<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9611291343068401050" name="Diablo Prime" scale="0.770000,0.770000,0.770000" rotation="0.000000,0.000000,-85.499992" finderTag="Hero" modelLink="DiabloSkinPrime" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="5697829460642958746" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11457629502228729242" name="Animation Layer">
            <CCutsceneElementAnim guid="9010591163376214477" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4877855097000858261" start="85458" duration="2467" anim="Stand Ready Start S" priority="3" originalDuration="2467" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7411250361717266337" start="87925" duration="6800" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8703788677076396863" start="99458" duration="142" anim="Stand Start Ready" priority="4" originalDuration="733" blendOutTime="250" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6546145295488981934" start="99600" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9460669545185891490" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5123209754019714210" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5322715176806995106" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8929466645691847842" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6330578808146056354" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="106122.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12794913271944139938" name="Animation Layer">
            <CCutsceneElementAnim guid="7913509668174517410" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10489693037584226640" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="4809620662162597042" start="7191" duration="7919" conversationLink="" conversationLine="" soundLink="DiabloPrime_UI_ExLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="7919" assetDuration="0"/>
            <CCutsceneElementConversation guid="6873475134380340326" start="54120" duration="8521" conversationLink="" conversationLine="" soundLink="DiabloPrime_UI_WaitLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="8521" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11332458349403347280" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6910326696605083672" start="4950" duration="6138" conversationLink="" conversationLine="" soundLink="DiabloPrime_UI_ExPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="6138" assetDuration="0"/>
            <CCutsceneElementConversation guid="5005298559397270818" start="48352" duration="7698" conversationLink="" conversationLine="" soundLink="DiabloPrime_UI_WaitPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="7698" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9560233589847884131" name="Conversation Purchase">
            <CCutsceneElementConversation guid="7803516787254967480" start="99756" duration="3881" conversationLink="" conversationLine="" soundLink="DiabloPrime_UI_Purchase" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="3881" assetDuration="0" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="11984319091174346138" name="Hero Generic - Storm Stun" position="0.000000,0.000000,3.570387" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6773184921035935130" start="75458" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12247123703315369370" name="Animation Layer">
            <CCutsceneElementAnim guid="5632192748223270298" start="75458" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6506622633417706906" start="77124" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7331002096480751002" start="78189" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11648817844168257495" name="Attachment">
            <CCutsceneElementAttachment guid="8803905866066653143" duration="189404" lockedToEnd="1" attachGuid="9611291343068401050" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.400000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11693262824001612036" name="UI_Store_Spun_Dizzy_Effect" position="0.000000,0.000000,0.980367" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5506927840788326660" start="75468" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12375753737479485260" name="DX_ DiabloPrime_UI_VOX_Spun" soundLink="DiabloPrime_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="822" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6823230806168532812" start="75468" duration="895"/>
    </CCutsceneNodeSound>
</CutsceneState>