<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12828591090222599886" name="MountVultureArmy18" sortIndex="5" scale="0.867330,0.867330,0.867330" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountVultureArmy18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5334370223857700558" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10474028746551955150" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7180096925703966414" start="85459" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4863990336222236366" start="99459" duration="5000" anim="Walk" priority="5" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10526675429169139406" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8943772447773396686" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6708407992166223566" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6912287645870952142" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6264680210553474766" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13428323130681953998" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7192185158403198670" duration="189374" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11292574641139033333" name="StoreMount_Vulture_Army18_Birth_Start" soundLink="StoreMount_Vulture_Army18_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="4188" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7810231409698481397" start="4848" duration="6201"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11761796371845727475" enabled="0" name="StoreMount_Vulture_Army18_Buy_Loop" soundLink="StoreMount_Vulture_Army18_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="7613" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5197870774931138966" start="4800" duration="10216"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11541903925106580225" name="StoreMount_Vulture_Army18_Buy_Loop" soundLink="StoreMount_Vulture_Army18_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8157417112573975297" start="4848" duration="64610"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11704703112217123119" name="StoreMount_Vulture_Army18_Buy_Loop_Revs" soundLink="StoreMount_Vulture_Army18_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2712" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6899675842425411887" start="25232" duration="2712"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11391926411442836999" name="StoreMount_Vulture_Army18_Buy_Loop_Revs" soundLink="StoreMount_Vulture_Army18_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2712" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4768736079621707271" start="40159" duration="2712"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12763611798858580117" name="StoreMount_Vulture_Army18_Buy_Loop_Revs" soundLink="StoreMount_Vulture_Army18_Buy_Loop_Revs" useRandomIndex="1" assetDuration="2712" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5714421480968806636" start="54907" duration="2712"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13215803879657498180" name="StoreMount_Vulture_Army18_Buy_Loop_Revs" soundLink="StoreMount_Vulture_Army18_Buy_Loop_Revs" useRandomIndex="1" assetDuration="2712" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7928448956657335855" start="65188" duration="2712"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12793416684311311100" name="StoreMount_Vulture_Army18_Buy_Loop" soundLink="StoreMount_Vulture_Army18_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5973909689517110012" start="85454" duration="4007"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9678186273535363592" name="StoreMount_Vulture_Army18_Buy_Loop" soundLink="StoreMount_Vulture_Army18_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5093213950961715720" start="89458" duration="4000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10412747957822851859" name="StoreMount_Vulture_Army18_Buy_Start" soundLink="StoreMount_Vulture_Army18_Buy_Start" useRandomIndex="1" assetDuration="4188" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7204676085159856915" start="85454" duration="4004"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12933867195333560993" name="StoreMount_Vulture_Army18_Buy_Confirm" soundLink="StoreMount_Vulture_Army18_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="3490" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7528099972222241441" start="99470" duration="6980"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11403912763427253559" name="StoreMount_Vulture_Army18_Buy_Loop" soundLink="StoreMount_Vulture_Army18_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6655709435675012407" start="99458" duration="5000"/>
    </CCutsceneNodeSound>
</CutsceneState>
