<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13823620570616545334" name="Witch Doctor" sortIndex="3" scale="1.063882,1.063882,1.063882" finderTag="Hero" modelLink="HeroWitchDoctor" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="9092377634924511286" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11461765089009451062" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6938853193537120715" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6998900099130014047" start="85459" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8673598251585240697" start="86459" duration="2000" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7892141003351643678" start="88459" duration="5000" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8927523808018674911" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10029766988967516588" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4911356034558794156" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5651948425207945644" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5468774649923443116" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6004747939528382892" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13490252904205457836" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="4840027957895961004" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13269592339257117871" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="8481554691976936907" start="8402" duration="1962" conversationLink="" conversationLine="" soundLink="WitchDoctor_UI_ExLocked" facialGroup="WitchDoctor_UI_ExLocked00" facialAnim="WitchDoctor_UI_ExLocked00" assetDuration="1962" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5343462616615546736" start="56760" duration="4644" conversationLink="" conversationLine="" soundLink="WitchDoctor_UI_WaitLocked" facialGroup="WitchDoctor_UI_WaitLocked00" facialAnim="WitchDoctor_UI_WaitLocked00" assetDuration="4644" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10596526052822633647" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="6530141206850142052" start="4984" duration="3242" conversationLink="" conversationLine="" soundLink="WitchDoctor_UI_ExPurchased" facialGroup="WitchDoctor_UI_ExPurchased00" facialAnim="WitchDoctor_UI_ExPurchased00" assetDuration="3242" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6028187482974013522" start="61404" duration="5318" conversationLink="" conversationLine="" soundLink="WitchDoctor_UI_WaitPurchased" useRandomIndex="1" facialGroup="WitchDoctor_UI_WaitPurchased01" facialAnim="WitchDoctor_UI_WaitPurchased01" assetDuration="5318" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10145180084090798284" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="7804096501550276925" start="100610" duration="3143" conversationLink="" conversationLine="" soundLink="WitchDoctor_UI_Purchase" facialGroup="WitchDoctor_UI_Purchase00" facialAnim="WitchDoctor_UI_Purchase00" assetDuration="3143" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13622345126081523433" name="Hero Generic - Storm Stun" sortIndex="7" position="-0.139458,-0.938065,2.493374" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4627220222705463017" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12388160181649600233" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6811127624327032553" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7782939669550657257" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5685177019690446569" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10989761002355879657" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7172806369351626473" start="75459" duration="3000" attachGuid="13823620570616545334" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11103919377532058156" name="DX_ WitchDoctor_UI_VOX_Spun" sortIndex="8" soundLink="WitchDoctor_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="714" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5216602104820398636" start="75469" duration="3243"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11559959559089229792" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4636522554824396768" start="75469" duration="3565"/>
    </CCutsceneNodeSound>
</CutsceneState>