<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-0.983387" verticalFOV="1" distance="10.572289" pitch="17.911255" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10654659626488555056" name="LiLi" sortIndex="3" scale="1.130266,1.130266,1.130266" finderTag="Hero" modelLink="HeroLiLi" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7573239153904313904" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9387658572114683440" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5105262868728374832" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1"/>
            <CCutsceneElementAnim guid="4764718766364483810" start="85448" duration="800" anim="Stand Ready Start S" priority="3" originalDuration="800" blendOutTime="300"/>
            <CCutsceneElementAnim guid="8025833032211228208" start="86248" duration="7200" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="300"/>
            <CCutsceneElementAnim guid="6093185908356043349" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10704078226718123804" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7555097858438260508" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5148363018014746396" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5248905827297191708" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5487194886371731228" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12708011255798359836" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5039066859224622876" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9784797066390275490" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="5992777680416449907" start="6317" duration="1591" conversationLink="" conversationLine="" soundLink="LiLi_UI_ExLocked" facialGroup="LiLi_UI_ExLocked00" facialAnim="LiLi_UI_ExLocked00" assetDuration="1591" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6894235765252180124" start="63598" duration="4078" conversationLink="" conversationLine="" soundLink="LiLi_UI_WaitLocked" facialGroup="LiLi_UI_WaitLocked00" facialAnim="LiLi_UI_WaitLocked00" assetDuration="4078" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11022300014792279458" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7824770915546145334" start="5026" duration="1222" conversationLink="" conversationLine="" soundLink="LiLi_UI_ExPurchased" facialGroup="LiLi_UI_ExPurchased00" facialAnim="LiLi_UI_ExPurchased00" assetDuration="1222" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6413514879658867288" start="61437" duration="2161" conversationLink="" conversationLine="" soundLink="LiLi_UI_WaitPurchased" facialGroup="LiLi_UI_WaitPurchased00" facialAnim="LiLi_UI_WaitPurchased00" assetDuration="2161" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9845798944113037553" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8937438174843737236" start="100454" duration="2499" conversationLink="" conversationLine="" soundLink="LiLi_UI_Purchase" facialGroup="LiLi_UI_Purchase00" facialAnim="LiLi_UI_Purchase00" assetDuration="2499" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10573968473875801648" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5729617372580144688" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="13075823534097032752" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8763733891410028080" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="8566812608710829616" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="7404965174220416560" start="78179" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13495637345827546672" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5307184635821418032" start="75448" duration="3000" attachGuid="10654659626488555056" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11658233920598537577" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5648174879228261737" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13387452118749784328" name="DX_ LiLi_UI_VOX_Spun" sortIndex="9" soundLink="LiLi_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1098" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8080494110091356424" start="75458" duration="1098"/>
    </CCutsceneNodeSound>
</CutsceneState>