<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9661974472536537249" name="Kaelthas" sortIndex="5" rotation="0.000000,-0.000000,-90.000000" finderTag="Hero" modelLink="HeroKaelthas" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4918104302929492129" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9777094469541083297" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4775286482739837089" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1666" looping="1"/>
            <CCutsceneElementAnim guid="6330730625815722145" start="85448" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5679996106414405793" start="86448" duration="7165" anim="Stand Ready S" priority="4" originalDuration="1500" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="6237249876639266977" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="200"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12348039649291057313" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7839530410444765345" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7391762889967581345" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7451362364427778209" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7960580125197514913" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12404248350150277281" locked="1" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7336171195520170145" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9340284570277165217" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="5324466782761286183" start="4866" duration="2038" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_ExLocked" facialGroup="KaelthasBase_UI_ExLocked00" facialAnim="KaelthasBase_UI_ExLocked00" assetDuration="2038"/>
            <CCutsceneElementConversation guid="5466358631687746874" start="36478" duration="3806" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_WaitLocked" facialGroup="KaelthasBase_UI_WaitLocked00" facialAnim="KaelthasBase_UI_WaitLocked00" assetDuration="3806"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9730323645782210721" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="5931926375048628770" start="6904" duration="2314" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_ExPurchased" facialGroup="KaelthasBase_UI_ExPurchased00" facialAnim="KaelthasBase_UI_ExPurchased00" assetDuration="2314"/>
            <CCutsceneElementConversation guid="5970833256722260557" start="29946" duration="6532" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="KaelthasBase_UI_WaitPurchased01" facialAnim="KaelthasBase_UI_WaitPurchased01" assetDuration="6532"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11918438143963871393" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="7836386626157054007" start="101607" duration="3240" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_Purchase" facialGroup="KaelthasBase_UI_Purchase00" facialAnim="KaelthasBase_UI_Purchase00" assetDuration="3240"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12950982362791498240" name="Conversation Pulled" sortIndex="6">
            <CCutsceneElementConversation guid="8631826923376955904" start="75448" duration="3240" conversationLink="" conversationLine="" soundLink="KaelthasBase_VOX_Pulled02" facialGroup="KaelthasBase_VOX_Pulled02" facialAnim="KaelthasBase_VOX_Pulled02" assetDuration="3240"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="6"/>
    <CCutsceneNodeActor guid="13679750158415214753" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,3.017470" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7647821070559262881" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12583777922993535137" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4823007954560006305" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="6409441330353584289" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="5168693851987032225" start="78179" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13231183550682675361" name="Attachment" sortIndex="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13318157918326929569" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8991101414124992673" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10147154078259494777" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="9" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9128158901006516089" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11712423081373394541" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4911571856849954413" start="75448" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="4926721631892755407" start="85448" duration="200" anim="Stand B Start" priority="9" originalDuration="200"/>
            <CCutsceneElementAnim guid="5733344943351953979" start="85648" duration="7965" anim="Stand B" priority="10" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11057285720188141433" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8380442521117933433" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11038004400815619961" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="8057562383156255676" duration="107354" lockedToEnd="1" attachGuid="9661974472536537249" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10111822437247514336" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7248256995272586976" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7281773932208092896" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5780466176861042400" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8253177148084745952" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13368200437238349689" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="10" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7826537575548469113" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10072317696572791269" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8778151163030280677" start="75448" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="9179287313952231385" start="85448" duration="200" anim="Stand B Start" priority="9" originalDuration="200"/>
            <CCutsceneElementAnim guid="7613176354236371185" start="85648" duration="7965" anim="Stand B" priority="10" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9937455044516396921" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8881115603366068089" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11488372137443475321" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="8010264860448276345" duration="107354" lockedToEnd="1" attachGuid="9661974472536537249" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10072784830680855760" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8961739291569747152" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7862966552787481808" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6335943612763534544" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6624719037444977872" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11002654577996611449" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="11" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5378864872091041657" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10906163737752119177" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5087711511103022985" start="75448" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6205224181075787908" start="85448" duration="200" anim="Stand B Start" priority="9" originalDuration="200"/>
            <CCutsceneElementAnim guid="6418951771127226858" start="85648" duration="7965" anim="Stand B" priority="10" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12879073537046888313" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6679441266365710201" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13816015760701538169" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="8008875462093292226" duration="107354" lockedToEnd="1" attachGuid="9661974472536537249" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9561184632344256719" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6100664237108863183" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7123858054131327183" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4632167304599019727" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9022833352491507919" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10321167751714528085" name="DX_ KaelthasBase_UI_VOX_Spun" soundLink="KaelthasBase_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="326" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6037550147312376661" start="75580" duration="326"/>
    </CCutsceneNodeSound>
</CutsceneState>