<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="10903903901386079328" name="MountHorseDead" sortIndex="4" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountHorseDead" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9085403280696999008" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9370622747335261280" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5600560447009651808" start="85504" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="4901068062999772256" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12864299869188979808" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5980437196100664416" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7461749799920663648" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5740166486360390752" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8324486370363767904" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13812329834386095200" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="9105067058317294688" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="9612485011464800667" name="Horse_Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="9483403419411441641" name="StoreMount_Horse_Dead_Birth_Start" sortIndex="0" soundLink="StoreMount_Horse_Dead_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7231830805201184745" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10758177336174096061" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="1" soundLink="StoreMount_Horse_Dead_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6429730589713149629" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13632489937736757332" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Dead_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7788913805968470100" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10155358665971808950" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Dead_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8338831226272955062" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13213866340591010985" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Dead_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5670364757478802601" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12373550859156295595" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Dead_Buy_Loop" useRandomIndex="1" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8067526732493459371" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10316132918724818982" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Dead_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8948437816385108006" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13632539962552278952" name="StoreMount_Horse_Dead_Buy_Confirm" sortIndex="7" soundLink="StoreMount_Horse_Dead_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="1508" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7187780404911202216" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11697655172150350268" name="StoreMount_Horse_Dead_Buy_Start" sortIndex="8" soundLink="StoreMount_Horse_Dead_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6387596489161986492" start="85825" duration="952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10171378401194239245" name="StoreMount_Horse_Dead_Footstep" sortIndex="9" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5758082733259842829" start="99771" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9859573367717967961" name="StoreMount_Horse_Dead_Footstep" sortIndex="10" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8664504438502406233" start="100525" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12475335788534030566" name="StoreMount_Horse_Dead_Footstep" sortIndex="11" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5789137822624112870" start="101307" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12942445535528925872" name="StoreMount_Horse_Dead_Footstep" sortIndex="12" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5931547960437029552" start="102001" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13122764046259928932" name="StoreMount_Horse_Dead_Footstep" sortIndex="13" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6544478773274064186" start="102717" duration="262"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12745221665433922733" name="StoreMount_Horse_Dead_Footstep" sortIndex="14" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7311289004573142189" start="103390" duration="336"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12919581609121710896" name="StoreMount_Horse_Dead_Footstep" sortIndex="15" soundLink="Mount_Horse_Dead_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6318068240944758319" start="104073" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12273309230223948915" name="StoreMount_Horse_Dead_Buy_Loop" sortIndex="16" soundLink="StoreMount_Horse_Dead_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5592075473414093939" start="92594" duration="910"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>