<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13029260979031401062" name="Ghost Kerrigan" sortIndex="3" scale="1.050000,1.050000,1.050000" finderTag="Hero" modelLink="HeroKerriganSkinGhost" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7096185068913582694" duration="332427" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11209624893543309926" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5326168062380283196" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2033" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5921206580006400383" start="85458" duration="3834" anim="Stand Ready Start S" priority="12" originalDuration="3834" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7591717807039353073" start="89292" duration="4321" anim="Stand Ready S" priority="4" originalDuration="2166" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5715464929318241229" start="99458" duration="4240" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="200" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10432799181057512067" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6668934926561923715" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6954445390119391875" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5327689280803000963" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7240267466439086723" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13632882345830470275" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6410572646339793539" duration="332427" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11075370398230060828" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="8504004086946247319" start="9234" duration="2595" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_ExLocked" useRandomIndex="1" facialGroup="KerriganGhost_UI_ExLocked00" facialAnim="KerriganGhost_UI_ExLocked00" durationOffset="2595" assetDuration="0"/>
            <CCutsceneElementConversation guid="8819769551919743361" start="30221" duration="5729" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_WaitLocked" useRandomIndex="1" facialGroup="KerriganGhost_UI_WaitLocked00" facialAnim="KerriganGhost_UI_WaitLocked00" durationOffset="5729" assetDuration="0"/>
            <CCutsceneElementConversation guid="5516700925838109077" start="56168" duration="5729" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_WaitLocked" useRandomIndex="1" facialGroup="KerriganGhost_UI_WaitLocked01" facialAnim="KerriganGhost_UI_WaitLocked01" durationOffset="5729" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12486440568565604124" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="5967713695622802793" start="4978" duration="4655" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_ExPurchased" useRandomIndex="1" facialGroup="KerriganGhost_UI_ExPurchased00" facialAnim="KerriganGhost_UI_ExPurchased00" durationOffset="4655" assetDuration="0"/>
            <CCutsceneElementConversation guid="4626676302035126884" start="31549" duration="11486" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_WaitPurchased" useRandomIndex="1" facialGroup="KerriganGhost_UI_WaitPurchased00" facialAnim="KerriganGhost_UI_WaitPurchased00" durationOffset="11486" assetDuration="0"/>
            <CCutsceneElementConversation guid="6552160917315711423" start="57972" duration="9513" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_WaitPurchased" useRandomIndex="1" facialGroup="KerriganGhost_UI_WaitPurchased01" facialAnim="KerriganGhost_UI_WaitPurchased01" durationOffset="9513" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10169504323139079425" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="6432566387028203259" start="99758" duration="1937" conversationLink="" conversationLine="" soundLink="KerriganGhost_UI_Purchase" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="1937" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="9514163511784790276" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5689988708043479300" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="13349813098046445828" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6216049372043041028" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8249675073408620804" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8110724162599409924" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10631885504543086852" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5106690526718613764" start="75448" duration="3000" attachGuid="13029260979031401062" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12108073864425893959" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6244573533990285383" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12840142898716476944" name="DX_ Kerrigan_UI_VOX_Spun" sortIndex="9" soundLink="Kerrigan_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="448" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6015131089229073976" start="75458" duration="1016"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="13143048177018946062" name="KerriganGhostCrushingGripCast (Unnamed)" sortIndex="10" position="0.377060,10.526344,0.000000" scale="0.400000,0.400000,0.400000" modelLink="KerriganGhostCrushingGripCast" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8585016466306187790" start="85458" duration="8009"/>
        <CCutsceneNodeAnimLayer guid="11447107935634670094" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6522212195945628174" start="86056" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="7348592516768154126" start="86701" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="8547301065694855694" start="87256" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="7192884520470659598" start="88616" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="8445377484556288526" start="90463" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="5858109822763745806" start="91018" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="5725216624023126542" start="92213" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12875921071136522766" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5099788764894413326" duration="332427" lockedToEnd="1" attachGuid="13029260979031401062" attachName="Ref_Hand Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10270575604232307214" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5257949870417723918" start="85458" value="1.000000" time="85458.000000" curveInValue="85457.000000,0.500000" curveOutValue="85459.000000,0.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13176502574935654926" name="KerriganGhostCrushingGripCast (Unnamed)" sortIndex="11" position="0.377060,10.526344,0.000000" scale="0.400000,0.400000,0.400000" modelLink="KerriganGhostCrushingGripCast" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6072298549030109710" start="85459" duration="8008"/>
        <CCutsceneNodeAnimLayer guid="13573354795717050894" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6080814017479131662" start="86329" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="8400142455203119630" start="88889" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="7082150754522186254" start="90179" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="2.200000"/>
            <CCutsceneElementAnim guid="6927099742192091662" start="91018" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
            <CCutsceneElementAnim guid="5065328391147700750" start="92484" duration="555" anim="Birth" priority="7" originalDuration="1000" timeScale="1.800000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12428833890658894350" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6815250590416716302" duration="332427" lockedToEnd="1" attachGuid="13029260979031401062" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9250534314679943694" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8371041045295612430" start="85458" value="1.000000" time="85458.000000" curveInValue="85457.000000,0.500000" curveOutValue="88241.000000,0.666667" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10122883056291234318" name="KerriganGhostMaelstromBuff (Unnamed)" sortIndex="12" position="0.003136,0.776230,-0.316490" rotation="10.999988,0.000047,-89.999695" modelLink="KerriganGhostMaelstromBuff" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6604007490160902670" start="85458" duration="8022"/>
        <CCutsceneNodeAnimLayer guid="10987994533195629070" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6429361995212866062" start="86056" duration="667" anim="Birth" priority="7" originalDuration="667" originalMoveSpeed="200.000000" movespeed="200.000000"/>
            <CCutsceneElementAnim guid="5309541399829365262" start="86723" duration="6744" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>