<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="11820850007616603753" name="LostErik" sortIndex="5" scale="0.872722,0.872722,0.872722" finderTag="Hero" useSceneRotation="0" modelLink="HeroErik" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6160908866195900009" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12305844575239109505" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8531498092280380289" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8569072390331136897" start="85459" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7127060880458218369" start="86459" duration="7000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7074987571680082817" start="99459" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9286429587729513345" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5723174030040333185" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11245675973175901057" filter="NotPurchased" name="Conversation Locked" sortIndex="2">
            <CCutsceneElementConversation guid="7438466298843724673" start="64507" duration="3068" conversationLink="" conversationLine="" soundLink="ErikBase_UI_WaitLocked" facialGroup="ErikBase_UI_WaitLocked00" facialAnim="ErikBase_UI_WaitLocked00" durationOffset="-500" assetDuration="3568" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAttachment guid="11237561175817849503" name="Attachment" sortIndex="3">
            <CCutsceneElementAttachment guid="6092686796866873737" duration="107086" lockedToEnd="1" attachGuid="12697058964089007585" attachName="Ref_Tarsonis" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12441243343920527989" name="Property - Opacity" sortIndex="4" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8670210045978573429" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6810383769658423925" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8725985827019258485" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6805908929132067445" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="6"/>
    <CCutsceneNodeActor guid="9327508173871466089" name="LostOlaf" sortIndex="7" position="-0.655621,0.849213,0.000000" scale="0.955678,0.955678,0.955678" rotation="0.000000,0.000000,-123.000000" finderTag="Hero" useSceneRotation="0" modelLink="HeroOlaf" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8050506266674021993" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10921070462797176776" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5959687820582412232" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6574871439680823240" start="85459" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7561348053736185800" start="86459" duration="7000" anim="Stand Ready S" priority="3" originalDuration="1467" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="4993634905595928520" start="99459" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9362204884348788680" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6144466784059219912" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4857093273871278024" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8606605225132384200" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6222203445848924104" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12881670832388661192" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5473286622601109448" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9887822410802618312" filter="Purchased" name="Conversation Purchased" sortIndex="3">
            <CCutsceneElementConversation guid="8619539995885658056" start="5004" duration="3284" conversationLink="" conversationLine="" soundLink="OlafBase_UI_ExPurchased" facialGroup="OlafBase_UI_ExPurchased00" facialAnim="OlafBase_UI_ExPurchased00" durationOffset="-500" assetDuration="3784" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6996565570913656776" start="61424" duration="3083" conversationLink="" conversationLine="" soundLink="OlafBase_UI_WaitPurchased" facialGroup="OlafBase_UI_WaitPurchased00" facialAnim="OlafBase_UI_WaitPurchased00" durationOffset="-500" assetDuration="3583" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11278328050091646920" name="Conversation Purchase" sortIndex="4">
            <CCutsceneElementConversation guid="5360316514426249160" start="100334" duration="4004" conversationLink="" conversationLine="" soundLink="OlafBase_UI_Purchase" facialGroup="OlafBase_UI_Purchase00" facialAnim="OlafBase_UI_Purchase00" durationOffset="-500" assetDuration="4504" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAttachment guid="13142684503079506260" name="Attachment" sortIndex="5">
            <CCutsceneElementAttachment guid="7199053376657465465" duration="107086" lockedToEnd="1" attachGuid="12697058964089007585" attachName="Ref_Redstone" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9679195897252628073" name="LostBaleog" sortIndex="8" position="0.744560,0.080000,0.000000" scale="0.936093,0.936093,0.936093" rotation="0.000000,0.000000,-80.000000" finderTag="Hero" useSceneRotation="0" modelLink="HeroBaleog" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7996364033494697577" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12736187557196868198" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8931740577628170854" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8769309900950481510" start="85459" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5125215241910102630" start="86459" duration="7000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7568985770010618470" start="99459" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12417119079636675174" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6435405989196343910" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5885444527979244134" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6595298443281312358" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4820420263524444774" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10674320560369445478" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6031204469486135910" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10082114917520386662" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="5518413729717824102" start="8288" duration="2119" conversationLink="" conversationLine="" soundLink="BaleogBase_UI_ExLocked" facialGroup="BaleogBase_UI_ExLocked00" facialAnim="BaleogBase_UI_ExLocked00" durationOffset="-500" assetDuration="2619" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAttachment guid="9777739957459468846" name="Attachment" sortIndex="4">
            <CCutsceneElementAttachment guid="8028032623418029316" duration="107086" lockedToEnd="1" attachGuid="12697058964089007585" attachName="Ref_Char" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12697058964089007585" name="Lost Vikings TurnAround" sortIndex="9" modelLink="Storm_UI_LostVikings_TurnAround" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7486793292172422625" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11992558238174772596" name="Property - Opacity" sortIndex="0" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8111165248755957108" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6192508937071721844" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5702241499724873076" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6477454444926041460" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13221572112853114881" name="DX_ LostVikings_Erik_UI_VOX_Spun" sortIndex="10" soundLink="LostVikings_Erik_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="525" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8021000671749873665" start="75459" duration="976"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10188537272360474587" name="DX_ LostVikings_Olaf_UI_VOX_Spun" sortIndex="11" soundLink="LostVikings_Olaf_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="280" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6463497280247797723" start="75459" duration="662"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9587958368062784186" name="DX_ LostVikings_Baleog_UI_VOX_Spun" sortIndex="12" soundLink="LostVikings_Baleog_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="469" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5435947022695645882" start="75459" duration="918"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12544163369602832098" name="UI_Store_Spun_Dizzy_Effect" sortIndex="13" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6402910600806323938" start="75459" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>