<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13598805196231995955" name="Rexxar" sortIndex="6" position="-0.005989,-0.018871,-0.064261" scale="0.950372,0.950372,0.950372" finderTag="Hero" modelLink="HeroRexxarSkinMarine" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6771554401172910643" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10318727531131630131" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6962996203250577971" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4734160909682143795" start="85459" duration="1667" anim="Stand Ready Start S" priority="3" originalDuration="1667" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5784662120182641203" start="87126" duration="6333" anim="Stand Ready S" priority="3" originalDuration="1666" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6860952534826414643" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9840145169703530727" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5550242872801128679" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5205536893637521639" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5308357152278343911" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5999156277667983591" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12990538217151557863" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7636778967775867111" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12448624729242173476" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="4977737402289192996" start="9070" duration="2373" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_ExLocked" facialGroup="RexxarBase_UI_ExLocked00" facialAnim="RexxarBase_UI_ExLocked00" assetDuration="2373"/>
            <CCutsceneElementConversation guid="8570911766586818596" start="32319" duration="4691" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_WaitLocked" useRandomIndex="1" facialGroup="RexxarBase_UI_WaitLocked00" facialAnim="RexxarBase_UI_WaitLocked00" assetDuration="4691"/>
            <CCutsceneElementConversation guid="6326454908326500389" start="51793" duration="8674" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_WaitLocked" useRandomIndex="1" facialGroup="RexxarBase_UI_WaitLocked01" facialAnim="RexxarBase_UI_WaitLocked01" durationOffset="8674" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9581093129782525988" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7017830632912814116" start="5397" duration="1946" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_ExPurchased" facialGroup="RexxarBase_UI_ExPurchased00" facialAnim="RexxarBase_UI_ExPurchased00" assetDuration="1946"/>
            <CCutsceneElementConversation guid="4738699958048227364" start="29836" duration="5101" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_WaitPurchased" facialGroup="RexxarBase_UI_WaitPurchased00" facialAnim="RexxarBase_UI_WaitPurchased00" durationOffset="-124" assetDuration="5225"/>
            <CCutsceneElementConversation guid="6806387332115943341" start="55458" duration="10200" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="RexxarBase_UI_WaitPurchased01" facialAnim="RexxarBase_UI_WaitPurchased01" durationOffset="10200" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12897025894834470948" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="4742478773354463268" start="101279" duration="3179" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_Purchase" facialGroup="RexxarBase_UI_Purchase00" facialAnim="RexxarBase_UI_Purchase00" durationOffset="-249" assetDuration="3428"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAttachment guid="10384929916908795059" name="Attachment" sortIndex="6">
            <CCutsceneElementAttachment guid="8276174770700874931" duration="190540" lockedToEnd="1" attachGuid="13432330829622258657" attachName="Ref_Redstone" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11285805592584674993" name="Misha" sortIndex="7" position="-1.365643,1.776176,-0.075458" scale="1.048503,1.048503,1.048503" rotation="0.000000,0.000000,-40.999821" finderTag="SkinReplace" useSceneRotation="0" modelLink="RexxarMishaSkinMarine" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7765064790877167281" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12953740176098498371" name="Property - Opacity" sortIndex="0" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5419446715106105155" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8099145921399265091" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6196490858268628803" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5910564633286973251" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9477166889622738755" name="Animation Layer" sortIndex="1"/>
        <CCutsceneNodeAnimLayer guid="13524400802701940547" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="4635134250328168259" duration="190540" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9470717719774592426" name="Attachment" sortIndex="3">
            <CCutsceneElementAttachment guid="7798628372382842282" duration="190540" lockedToEnd="1" attachGuid="13432330829622258657" attachName="Ref_Char" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13432330829622258657" name="Storm_UI_Rexxar_TurnAround  (Unnamed)" sortIndex="8" position="-0.100845,0.092819,-0.028141" scale="0.875797,0.875797,0.875797" modelLink="Storm_UI_Rexxar_TurnAround " shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6847944629672324065" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12856264870712683489" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5832461932508589025" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9233" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9290771578925412915" name="Hero Generic - Storm Stun" sortIndex="9" position="0.172012,0.000000,2.473172" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8676856310914150963" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10985948368397988403" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7118115209207935539" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4806264824942359091" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8680058612760244787" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11413931431263793715" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6978590658271703603" start="75459" duration="3000" attachGuid="13598805196231995955" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11804161280780756780" name="UI_Store_Spun_Dizzy_Effect" sortIndex="10" position="0.000000,0.000000,0.294232" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8659055217815021356" start="75469" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13180223321041633319" name="DX_ RexxarBase_UI_VOX_Spun" sortIndex="11" soundLink="RexxarBase_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="637" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5958572254785798183" start="75469" duration="3760"/>
    </CCutsceneNodeSound>
</CutsceneState>