<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13115923222704225184" name="Tyrande" sortIndex="3" scale="1.166061,1.166061,1.166061" rotation="-0.000000,0.000000,-85.499992" finderTag="Hero" modelLink="HeroTyrande" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7499787921467203815" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10275674230476009998" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6700156389137231774" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8536746215489202130" start="85459" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8341584547289576116" start="86459" duration="1000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6849167213780009032" start="87459" duration="6000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8033651512474648965" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9433166367274266508" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4941223409994133388" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5350958346525175692" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9136894687063011212" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8584057659341893516" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10984781933552824204" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7670395421151948684" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9424697299597465551" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="6843818648744900937" start="7904" duration="2241" conversationLink="" conversationLine="" soundLink="Tyrande_UI_ExLocked" facialGroup="Tyrande_UI_ExLocked00" facialAnim="Tyrande_UI_ExLocked00" assetDuration="2241" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7565375135236918106" start="32223" duration="3600" conversationLink="" conversationLine="" soundLink="Tyrande_UI_WaitLocked" facialGroup="Tyrande_UI_WaitLocked00" facialAnim="Tyrande_UI_WaitLocked00" assetDuration="3600" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7718289264470710384" start="54491" duration="3600" conversationLink="" conversationLine="" soundLink="Tyrande_UI_WaitLocked" useRandomIndex="1" facialGroup="Tyrande_UI_WaitLocked01" facialAnim="Tyrande_UI_WaitLocked01" assetDuration="3600" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10625812271455475663" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="6440123062026213733" start="5004" duration="2900" conversationLink="" conversationLine="" soundLink="Tyrande_UI_ExPurchased" facialGroup="Tyrande_UI_ExPurchased00" facialAnim="Tyrande_UI_ExPurchased00" assetDuration="2900" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6560482985798933715" start="26190" duration="6033" conversationLink="" conversationLine="" soundLink="Tyrande_UI_WaitPurchased" facialGroup="Tyrande_UI_WaitPurchased00" facialAnim="Tyrande_UI_WaitPurchased00" assetDuration="6033" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6676203241613483473" start="54348" duration="6033" conversationLink="" conversationLine="" soundLink="Tyrande_UI_WaitPurchased" useRandomIndex="1" facialGroup="Tyrande_UI_WaitPurchased00" facialAnim="Tyrande_UI_WaitPurchased00" assetDuration="6033" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13313552251800960086" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="6278036122458150334" start="100334" duration="2653" conversationLink="" conversationLine="" soundLink="Tyrande_UI_Purchase" facialGroup="Tyrande_UI_Purchase00" facialAnim="Tyrande_UI_Purchase00" assetDuration="2653" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13207759675982441308" name="Hero Generic - Storm Stun" sortIndex="7" position="-0.221405,-0.632057,2.232405" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8650367391410776924" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10611957935647583068" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6241253547127171932" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4843378366728465244" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7364563103359003484" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10839607510326405980" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5564286655972076380" start="75459" duration="3000" attachGuid="13115923222704225184" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10829116210683527388" name="DX_ Tyrande_UI_VOX_Spun" sortIndex="8" soundLink="Tyrande_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1095" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5776741142954983644" start="75469" duration="3210"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13422600844499767290" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5233811834259394554" start="75469" duration="3513"/>
    </CCutsceneNodeSound>
</CutsceneState>