<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="10939408768952135848" name="Medic" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroMedic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6230819878781022376" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12877002557812076712" name="Animation Layer">
            <CCutsceneElementAnim guid="8860616817839665320" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2167" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6565852917284171944" start="85459" duration="1500" anim="Stand Ready Start S" priority="3" originalDuration="1500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5331649568917385384" start="86959" duration="6667" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5363146067337506984" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9369530074018050216" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9202979681889906856" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5705958635938476200" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5713613229732622504" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4989494864752111784" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6833168765504417960" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8168131836181967016" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9926082390184128680" name="Animation Layer">
            <CCutsceneElementAnim guid="8644405750387404968" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12982777195606798504" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="4817486844796039336" start="7420" duration="2369" conversationLink="" conversationLine="" soundLink="MedicBase_UI_ExLocked" facialGroup="MedicBase_UI_ExLocked00" facialAnim="MedicBase_UI_ExLocked00" assetDuration="2369" fireAndForget="1"/>
            <CCutsceneElementConversation guid="5634955559450931368" start="64982" duration="1996" conversationLink="" conversationLine="" soundLink="MedicBase_UI_WaitLocked" useRandomIndex="1" facialGroup="MedicBase_UI_WaitLocked01" facialAnim="MedicBase_UI_WaitLocked01" assetDuration="1996" fireAndForget="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13659295279859331240" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5949923756287684776" start="5014" duration="2351" conversationLink="" conversationLine="" soundLink="MedicBase_UI_ExPurchased" facialGroup="MedicBase_UI_ExPurchased00" facialAnim="MedicBase_UI_ExPurchased00" assetDuration="2351" fireAndForget="1"/>
            <CCutsceneElementConversation guid="5241105009708331176" start="61164" duration="3818" conversationLink="" conversationLine="" soundLink="MedicBase_UI_WaitPurchased" facialGroup="MedicBase_UI_WaitPurchased00" facialAnim="MedicBase_UI_WaitPurchased00" assetDuration="3818" fireAndForget="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10254173120859435176" name="Conversation">
            <CCutsceneElementConversation guid="8541861177107378344" start="99543" duration="1680" conversationLink="" conversationLine="" soundLink="MedicBase_UI_Purchase" facialGroup="MedicBase_UI_Purchase00" facialAnim="MedicBase_UI_Purchase00" assetDuration="1680" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9997797629526236368" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5178345853804829904" start="75448" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11936451553753783504" name="MedicBase_UI_Vox_Spun" soundLink="MedicBase_UI_Vox_Spun" useRandomIndex="1" mode="4294967295" assetDuration="469" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6187046256442301648" start="75458" duration="70"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="11952228270007082192" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8196467064020884688" start="75448" duration="3000"/>
        <CCutsceneNodeAttachment guid="10556713556389616848" name="Attachment">
            <CCutsceneElementAttachment guid="6424758252300885200" start="75448" duration="3000" attachGuid="10939408768952135848" attachName="Ref_Overhead" offsetX="0.050000" offsetY="-0.300000" offsetZ="-1.100000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="11749292422480747728" name="Animation Layer">
            <CCutsceneElementAnim guid="8712409446496034000" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6520814805033901264" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6881307447595064528" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>