<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-1.950523,-0.019081,0.035365" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.999931" verticalFOV="1" distance="10.472676" pitch="21.637472" yaw="-152.110275" heightOffset="1.241892"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="11085607173863542440" name="MountDirewolf_Rank15_00" sortIndex="4" position="0.208702,0.053131,0.000000" scale="0.916243,0.916243,0.916243" rotation="0.000000,0.000000,-137.499924" finderTag="Hero" modelLink="MountDirewolf_Rank15_00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5266462512586985128" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13076330116196896424" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6179581483203867704" start="85458" duration="2286" anim="Stand 01" priority="3" originalDuration="5033" looping="1" blendOutTime="500" timeScale="1.500000"/>
            <CCutsceneElementAnim guid="7797575650237779624" start="99462" duration="5000" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12016188903140134568" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5472704844981112488" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6829437919471111848" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4840089916428291752" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6835404994844855976" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13286735723599793832" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8095358420202852008" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="13662417743227891494" name="Wolf_Sounds" sortIndex="6">
        <CCutsceneNodeSound guid="9532628863543324437" name="StoreMount_Wolf_Birth_Start" sortIndex="0" soundLink="StoreMount_Wolf_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="2958" fireAndForget="1">
            <CCutsceneElementObject guid="8471117066292866837" start="4800" duration="562"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9532628864013225919" name="StoreMount_Wolf_Buy_Start" sortIndex="1" soundLink="StoreMount_Wolf_Buy_Start" useRandomIndex="1" assetDuration="2938" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5843243007010935944" start="85539" duration="2223"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12317162677829234167" name="StoreMount_Wolf_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Buy_Loop2" mode="4294967295" assetDuration="2195" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8922380361591620427" start="13005" duration="1030"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9328092676545416908" name="StoreMount_Wolf_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="1602" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6760535671941205708" start="23755" duration="984"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13777025515414266276" name="StoreMount_Wolf_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" assetDuration="2201" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7144943583990916605" start="35466" duration="829"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9920390804863007453" name="StoreMount_Wolf_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="1745" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8864241484735003357" start="44314" duration="2195"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10150477268691654358" name="StoreMount_Wolf_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="2195" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5554243838964897457" start="89592" duration="2788"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12001883644965782740" name="StoreMount_Wolf_Buy_Loop" sortIndex="7" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="2195" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6968203958626227612" start="60211" duration="1130"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12128822112782036417" name="StoreMount_Wolf_Buy_Confirm" sortIndex="8" soundLink="StoreMount_Wolf_Buy_Confirm" useRandomIndex="1" assetDuration="2535" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7820805177128431041" start="99697" duration="2535"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9375674424188892874" name="StoreMount_DireWolf_Footstep" sortIndex="9" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="611" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4838452291327794957" start="99717" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12869948356147247943" name="StoreMount_DireWolf_Footstep" sortIndex="10" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="582" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6074435114547772231" start="100382" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9590805038980961880" name="StoreMount_DireWolf_Footstep" sortIndex="11" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="586" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6780444410623333976" start="101036" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11820138615375125761" name="StoreMount_DireWolf_Footstep" sortIndex="12" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="577" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8928081734748069121" start="101730" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9371001073172310925" name="StoreMount_DireWolf_Footstep" sortIndex="13" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="618" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6903719894093491085" start="102395" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9350695843877964558" name="StoreMount_DireWolf_Footstep" sortIndex="14" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="618" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7175955488585319045" start="103069" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9949551748781504367" name="StoreMount_DireWolf_Footstep" sortIndex="15" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="618" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8695062393702381423" start="103784" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13274646160118810987" name="StoreMount_DireWolf_Footstep" sortIndex="16" soundLink="StoreMount_DireWolf_Footstep" useRandomIndex="1" assetDuration="582" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7431249841451338091" start="104458" duration="586"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="11222633033668945686" sortIndex="7" assetDuration="0">
        <CCutsceneElementObject guid="7401357337147402006" duration="107086" lockedToEnd="1"/>
    </CCutsceneNodeSound>
</CutsceneState>
