<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12429938742393503879" name="Amani War Bear" sortIndex="5" scale="0.950000,0.950000,0.950000" rotation="0.000000,0.000000,-128.000000" finderTag="Hero" modelLink="MountBearWar" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4786579715110142087" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10080724612258922631" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5582043753234497671" start="99458" duration="5000" anim="Walk A" priority="5" originalDuration="1133" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10734653492111802503" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6493641422120091783" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6254624086916006023" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7659138470710542471" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4816977410572091527" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11649375646626021511" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7879956083861291143" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="10903750877993352396" name="WarBear_Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="10504663259526979297" name="StoreMount_AmaniWarBear_Birth_Start" sortIndex="0" soundLink="StoreMount_AmaniWarBear_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1584" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6006222987390607073" start="4800" duration="1584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13539100711124248661" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="1" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5267506687075430656" start="16874" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13261787544736007008" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="2" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6813893429767996256" start="30914" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13732631015542374064" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="3" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7539232761042321072" start="32892" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12222196971737282167" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="4" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8471248027498149495" start="46052" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12714089340879495768" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="5" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6446904845314286168" start="56792" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13047713980056799439" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="6" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7493847711824677071" start="85458" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10204082579215351417" name="StoreMount_AmaniWarBear_Birth_Start" sortIndex="7" soundLink="StoreMount_AmaniWarBear_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1584" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8777504879701786233" start="4800" duration="1584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9336610453599603047" name="StoreMount_AmaniWarBear_Buy_Loop" sortIndex="8" soundLink="StoreMount_AmaniWarBear_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4709680183194470759" start="90367" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9616540674229816033" enabled="0" name="StoreMount_AmaniWarBear_Buy_Confirm" sortIndex="9" soundLink="StoreMount_AmaniWarBear_Buy_Confirm" useRandomIndex="1" assetDuration="1799" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8360425162928048865" start="99458" duration="1799"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13380347595864179054" name="StoreMount_AmaniWarBear_Footstep" sortIndex="10" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5213190506237690222" start="99458" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9447217876919260071" name="StoreMount_AmaniWarBear_Footstep" sortIndex="11" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9022713063253349287" start="99632" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11720927576029163812" name="StoreMount_BattleBeast_Footstep" sortIndex="12" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7165211118976921892" start="99955" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9562982435752509547" name="StoreMount_AmaniWarBear_Footstep" sortIndex="13" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6900741605797658731" start="100231" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9819872626774895652" name="StoreMount_AmaniWarBear_Footstep" sortIndex="14" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8420573415609461796" start="100558" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9906990049263178440" name="StoreMount_AmaniWarBear_Footstep" sortIndex="15" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4877762780790870728" start="100832" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10111672633385229679" name="StoreMount_AmaniWarBear_Footstep" sortIndex="16" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8915507177544162671" start="101145" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10590276556480653958" name="StoreMount_AmaniWarBear_Footstep" sortIndex="17" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6157896729647458950" start="101431" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9823848909156762641" name="StoreMount_AmaniWarBear_Footstep" sortIndex="18" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5438000620569478161" start="101749" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11202533606718002967" name="StoreMount_AmaniWarBear_Footstep" sortIndex="19" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5584840937601586967" start="102040" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12901036236308577790" name="StoreMount_AmaniWarBear_Footstep" sortIndex="20" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8846942706406882814" start="102368" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13158986666720828238" name="StoreMount_AmaniWarBear_Footstep" sortIndex="21" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6048109575897291598" start="102655" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12326454975927174130" name="StoreMount_AmaniWarBear_Footstep" sortIndex="22" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6086206853090132978" start="102953" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11011974229468693301" name="StoreMount_AmaniWarBear_Footstep" sortIndex="23" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5165331078734201653" start="103245" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9486094428764391949" name="StoreMount_AmaniWarBear_Footstep" sortIndex="24" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7842625721230969357" start="103562" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10645156034410891615" name="StoreMount_AmaniWarBear_Footstep" sortIndex="25" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7835125981096102239" start="103848" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10971124282588684718" name="StoreMount_AmaniWarBear_Footstep" sortIndex="26" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4732878104137851310" start="104167" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10702080874339452716" name="StoreMount_AmaniWarBear_Footstep" sortIndex="27" soundLink="StoreMount_AmaniWarBear_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8528234609702422316" start="104427" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9790764143109475110" name="StoreMount_BattleBeast_Footstep" sortIndex="28" soundLink="StoreMount_BattleBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8647198717950823206" start="104392" duration="237"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>