<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="12167319005285911304" name="MountSpeederBike" sortIndex="6" scale="0.868290,0.868290,0.868290" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountSpeederBike" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5691508058160433928" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10592251238238980872" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6516094487107537672" start="99459" duration="5000" anim="Walk" priority="5" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13632060508586445576" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9160107170915486472" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9104074834298342152" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5331389460006112008" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5371763625762294536" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9428591391974165256" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8469470597153098504" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12074315146176004267" name="StoreMount_MountSpeederBike_Birth_Start" sortIndex="7" soundLink="StoreMount_MountSpeederBike_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="2936" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5687888623168422059" start="4811" duration="2936"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13212092379445422610" name="StoreMount_MountSpeederBike_Buy_Loop" sortIndex="8" soundLink="StoreMount_MountSpeederBike_Buy_Loop" useRandomIndex="1" assetDuration="5000" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6796368066090026958" start="4811" duration="10205"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9430611879285051383" name="StoreMount_MountSpeederBike_Buy_Loop" sortIndex="9" soundLink="StoreMount_MountSpeederBike_Buy_Loop" useRandomIndex="1" assetDuration="5000" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6428892831344840695" start="15016" duration="59442"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9240471472967033710" name="StoreMount_MountSpeederBike_Buy_Loop" sortIndex="10" soundLink="StoreMount_MountSpeederBike_Buy_Loop" useRandomIndex="1" assetDuration="5000" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6716114396182258542" start="85458" duration="8992"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11297578329019328237" name="StoreMount_MountSpeederBike_Buy_Loop" sortIndex="11" soundLink="StoreMount_MountSpeederBike_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="5000" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6459197314482900194" start="89458" duration="9000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13345768048052519115" name="StoreMount_MountSpeederBike_Buy_Confirm" sortIndex="12" soundLink="StoreMount_MountSpeederBike_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="3487" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6255095716044980427" start="99458" duration="6974"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11220196167862120791" name="StoreMount_MountSpeederBike_Buy_Start" sortIndex="13" soundLink="StoreMount_MountSpeederBike_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="3907" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5287543930102258138" start="85457" duration="7814"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13670873398570347842" name="StoreMount_MountSpeederBike_Buy_Loop_Revs" sortIndex="17" soundLink="StoreMount_MountSpeederBike_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2552" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="9185029651332820290" start="26832" duration="2552"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11559973071820546367" name="StoreMount_MountSpeederBike_Buy_Loop_Revs" sortIndex="18" soundLink="StoreMount_MountSpeederBike_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2552" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8547947932026003775" start="42208" duration="2552"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12437023404255836718" name="StoreMount_MountSpeederBike_Buy_Loop_Revs" sortIndex="19" soundLink="StoreMount_MountSpeederBike_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2552" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4686744188365865187" start="55226" duration="2552"/>
    </CCutsceneNodeSound>
</CutsceneState>