<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeSound guid="11367529686487862125" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8521888809486453613" start="75448" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12445782849646300013" name="Azmodunk" scale="0.926520,0.926520,0.926520" rotation="0.000000,0.000000,-100.500069" finderTag="Hero" modelLink="HeroAzmodanSkinAzmodunk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7624002557405367149" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10809328493722143597" name="Animation Layer">
            <CCutsceneElementAnim guid="8699483688541424493" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5933192894974331757" start="85458" duration="2167" anim="Stand Ready Start S" priority="3" originalDuration="2167" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4773945466181192557" start="87625" duration="6487" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7971831656397998957" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12013623927517547373" name="Animation Layer">
            <CCutsceneElementAnim guid="8386194725133159277" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12657175096936434541" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5188421054469573485" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7790642237608627053" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6888288278941862765" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4628269298011409261" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5968918170949454701" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6044985971656690541" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11031730833840999277" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6792673832914381211" start="4975" duration="2740" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_ExLocked" facialGroup="AzmodanAzmodunk_UI_ExLocked00" facialAnim="AzmodanAzmodunk_UI_ExLocked00" assetDuration="2740"/>
            <CCutsceneElementConversation guid="6197696470958836756" start="19679" duration="6041" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_WaitLocked" facialGroup="AzmodanAzmodunk_UI_WaitLocked00" facialAnim="AzmodanAzmodunk_UI_WaitLocked00" assetDuration="6041"/>
            <CCutsceneElementConversation guid="6799011295542597659" start="51714" duration="2132" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_WaitLocked" useRandomIndex="1" facialGroup="AzmodanAzmodunk_UI_WaitLocked01" facialAnim="AzmodanAzmodunk_UI_WaitLocked01" assetDuration="2132"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11251763430049254253" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5407588069807075116" start="9301" duration="2297" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_ExPurchased" facialGroup="AzmodanAzmodunk_UI_ExPurchased00" facialAnim="AzmodanAzmodunk_UI_ExPurchased00" assetDuration="2297"/>
            <CCutsceneElementConversation guid="4914493733604295212" start="39274" duration="6247" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_WaitPurchased" facialGroup="AzmodanAzmodunk_UI_WaitPurchased00" facialAnim="AzmodanAzmodunk_UI_WaitPurchased00" assetDuration="6247"/>
            <CCutsceneElementConversation guid="7251337934018063417" start="61285" duration="9372" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_WaitPurchased" useRandomIndex="1" facialGroup="AzmodanAzmodunk_UI_WaitPurchased01" facialAnim="AzmodanAzmodunk_UI_WaitPurchased01" assetDuration="9372"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13022899237297392493" name="Conversation">
            <CCutsceneElementConversation guid="4951373507648847886" start="100562" duration="2244" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_Purchase" facialGroup="AzmodanAzmodunk_UI_Purchase00" facialAnim="AzmodanAzmodunk_UI_Purchase00" assetDuration="2244"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13467764507782117282" name="Hero Generic - Storm Stun" position="-0.008507,0.000000,3.407042" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8374391516196992930" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12032676867442440098" name="Animation Layer">
            <CCutsceneElementAnim guid="7063755217593399202" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7288358651142043554" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7093882901346351010" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9376733576235022242" name="Attachment">
            <CCutsceneElementAttachment guid="4822494815565871010" start="75448" duration="3000" attachGuid="12445782849646300013" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-1.200000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeConversation guid="10507851374421047202" name="Conversation">
            <CCutsceneElementConversation guid="6146579193644152738" start="75448" duration="902" conversationLink="" conversationLine="" soundLink="AzmodanAzmodunk_UI_VOX_Spun" facialGroup="" facialAnim="" durationOffset="30" assetDuration="872"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>