<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12266284155817531227" name="Nazeebra" sortIndex="5" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountNazeebra" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7383647024555595611" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9244723922337896283" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6702386695112857435" start="85504" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="7236752395638773595" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11268344815215023963" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6999487724919035739" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5562448425670252379" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4993813413017786203" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7592599142011082587" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9639493281549227867" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5819748088033679195" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeSound guid="12164820125629075998" name="StoreMount_Nazeebra_Birth" sortIndex="7" soundLink="StoreMount_Nazeebra_Birth" useRandomIndex="1" mode="4294967295" assetDuration="391" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5829858310238818846" start="1000" duration="1018"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11820793913075593880" name="StoreMount_Nazeebra_Idle" sortIndex="8" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="4294967295" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8546191854125978632" start="6547" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13682594280111139788" name="StoreMount_Nazeebra_Idle" sortIndex="9" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="2" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5748375364553468876" start="17376" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9987596547395079438" name="StoreMount_Nazeebra_Idle" sortIndex="10" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="4294967295" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="9054144753467575566" start="27361" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12419240349358261164" name="StoreMount_Nazeebra_Idle" sortIndex="11" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="4294967295" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6181367622608782252" start="39277" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13347503556504224684" name="StoreMount_Nazeebra_Idle" sortIndex="12" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="2" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4793759836409070508" start="50106" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12132008746376397740" name="StoreMount_Nazeebra_Idle" sortIndex="13" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="4294967295" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5134254922261496748" start="60091" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11913080909107852136" name="StoreMount_Nazeebra_Idle" sortIndex="14" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="2" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6459203553995813736" start="70448" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10678318192790369128" name="StoreMount_Nazeebra_Idle" sortIndex="15" soundLink="StoreMount_Nazeebra_Idle" useRandomIndex="1" mode="4294967295" assetDuration="582" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5480244575817462632" start="80433" duration="582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9298016050417771514" name="StoreMount_Nazeebra_Purchase" sortIndex="16" soundLink="StoreMount_Nazeebra_Purchase" useRandomIndex="1" mode="2" assetDuration="761" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8229484013157884922" start="100243" duration="931"/>
    </CCutsceneNodeSound>
</CutsceneState>