<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="9628065244446117202" name="BattleBeastButcherMount" sortIndex="0" scale="0.950000,0.950000,0.950000" rotation="0.000000,0.000000,-128.000000" finderTag="Hero" modelLink="BattleBeastButcherMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6257203214932692306" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12564654038215216466" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6183486543747796306" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="1133" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13318701393171631442" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5970250295198797138" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5187407151617723730" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7513139153651813714" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6021940600268311890" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9414760564183190866" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7210497555904253266" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder guid="12168550331449265490" name="BattleBeast_Sounds" sortIndex="3">
        <CCutsceneNodeSound guid="9375854409658846546" name="StoreMount_ButcherBeast_Birth_Start" sortIndex="0" soundLink="StoreMount_ButcherBeast_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1584" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5629863244953734482" start="4800" duration="1584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11783667170909539666" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="1" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8355165250059685202" start="16874" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11632393728345165138" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="2" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8660556889597070674" start="30914" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12758851276561632594" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="3" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8257193773272845650" start="32892" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11547761719900032338" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="4" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8609074173181873490" start="46052" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10572954751031233874" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="5" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8311033426006166866" start="56792" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13657121631862967634" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="6" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6833650266290441554" start="85458" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9925638273978256722" name="StoreMount_ButcherBeast_Birth_Start" sortIndex="7" soundLink="StoreMount_ButcherBeast_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1584" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7403290443024092498" start="4800" duration="1584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13186192065723026770" name="StoreMount_ButcherBeast_Buy_Loop" sortIndex="8" soundLink="StoreMount_ButcherBeast_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9109472132709928274" start="90367" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12816244336127561042" enabled="0" name="StoreMount_ButcherBeast_Buy_Confirm" sortIndex="9" soundLink="StoreMount_ButcherBeast_Buy_Confirm" useRandomIndex="1" assetDuration="1799" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5667945525966458194" start="99458" duration="1799"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12494007018811477330" name="StoreMount_ButcherBeast_Footstep" sortIndex="10" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7056949511544819026" start="99458" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12007409987501346130" name="StoreMount_ButcherBeast_Footstep" sortIndex="11" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7695369346096221522" start="99632" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13385838917488397650" name="StoreMount_ButcherBeast_Footstep" sortIndex="12" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8598159544591240530" start="99955" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11146447298681032018" name="StoreMount_ButcherBeast_Footstep" sortIndex="13" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9100297403960839506" start="100231" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10529787610992135506" name="StoreMount_ButcherBeast_Footstep" sortIndex="14" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8090682327908142418" start="100558" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10324168426813050194" name="StoreMount_ButcherBeast_Footstep" sortIndex="15" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7923069012978617682" start="100832" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12444616956491779410" name="StoreMount_ButcherBeast_Footstep" sortIndex="16" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5198438229656653138" start="101145" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12039451177968913746" name="StoreMount_ButcherBeast_Footstep" sortIndex="17" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6871360534415854930" start="101431" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13784247664482635090" name="StoreMount_ButcherBeast_Footstep" sortIndex="18" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6791836702374546770" start="101749" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11721293413864099154" name="StoreMount_ButcherBeast_Footstep" sortIndex="19" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7884097566361439570" start="102040" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11385888048941026642" name="StoreMount_ButcherBeast_Footstep" sortIndex="20" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5542817464888249682" start="102368" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12939125051273170258" name="StoreMount_ButcherBeast_Footstep" sortIndex="21" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6188579185254911314" start="102655" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10299821163450125650" name="StoreMount_ButcherBeast_Footstep" sortIndex="22" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6203683451363577170" start="102953" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12095419214630669650" name="StoreMount_ButcherBeast_Footstep" sortIndex="23" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7610261399440117074" start="103245" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13167912706386087250" name="StoreMount_ButcherBeast_Footstep" sortIndex="24" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7859152679774113106" start="103562" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13274707222819949906" name="StoreMount_ButcherBeast_Footstep" sortIndex="25" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5691788757737327954" start="103848" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12353987215196343634" name="StoreMount_ButcherBeast_Footstep" sortIndex="26" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7075260421711514962" start="104167" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11717407902980296018" name="StoreMount_ButcherBeast_Footstep" sortIndex="27" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5542486206945611090" start="104427" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13053451746343308626" name="StoreMount_ButcherBeast_Footstep" sortIndex="28" soundLink="StoreMount_ButcherBeast_Footstep" useRandomIndex="1" assetDuration="237" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4827282854041800018" start="104392" duration="237"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="6"/>
</CutsceneState>