<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13479995492090089868" name="Thrall" sortIndex="5" scale="1.029949,1.029949,1.029949" rotation="0.000000,0.000000,-97.499985" finderTag="Hero" modelLink="HeroThrall" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7239964462669992332" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13508331663379501452" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8412502998473085324" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7858364436747489676" start="85459" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667"/>
            <CCutsceneElementAnim guid="8062000810619670924" start="86126" duration="7333" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8565287706884936076" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9273671399047008652" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7723198212464808332" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8751790824853180812" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4878492508757528972" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8601960319501570444" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9391004661418660236" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7132036620330832268" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12756719838347760012" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="8641652790536840982" start="7949" duration="1732" conversationLink="" conversationLine="" soundLink="ThrallBase_UI_ExLocked" facialGroup="ThrallBase_UI_ExLocked00" facialAnim="ThrallBase_UI_ExLocked00" assetDuration="1732"/>
            <CCutsceneElementConversation guid="5282994064217654554" start="34301" duration="4662" conversationLink="" conversationLine="" soundLink="ThrallBase_UI_WaitLocked" useRandomIndex="1" facialGroup="ThrallBase_UI_WaitLocked01" facialAnim="ThrallBase_UI_WaitLocked01" assetDuration="4662"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10995225605613916556" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="6655308872140672241" start="5122" duration="2827" conversationLink="" conversationLine="" soundLink="ThrallBase_UI_ExPurchased" facialGroup="ThrallBase_UI_ExPurchased00" facialAnim="ThrallBase_UI_ExPurchased00" assetDuration="2827"/>
            <CCutsceneElementConversation guid="8912000530144408379" start="30316" duration="3985" conversationLink="" conversationLine="" soundLink="ThrallBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="ThrallBase_UI_WaitPurchased01" facialAnim="ThrallBase_UI_WaitPurchased01" assetDuration="3985"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11286174468430729612" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="7219123507301360104" start="100520" duration="1806" conversationLink="" conversationLine="" soundLink="ThrallBase_UI_Purchase" facialGroup="ThrallBase_UI_Purchase00" facialAnim="ThrallBase_UI_Purchase00" assetDuration="1806"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="9794597965674882378" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7768170007124414472" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="9817040810871263240" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7357400129503924232" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="8721546863007666184" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="8102496257219399688" start="78190" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13321968874434760712" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5299373340245266440" start="75459" duration="3000" attachGuid="13479995492090089868" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12669039953162702856" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5947724754092724232" start="75469" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11454757754547576482" name="ThrallBase_Vox_UI_Spun" sortIndex="9" soundLink="ThrallBase_Vox_UI_Spun" useRandomIndex="1" mode="4294967295" assetDuration="949" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6371190989343006370" start="75459" duration="1050"/>
    </CCutsceneNodeSound>
</CutsceneState>