<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-0.983387" verticalFOV="1" distance="10.572289" pitch="17.911255" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13503898776367976950" name="Tyrael" sortIndex="3" finderTag="Hero" modelLink="HeroTyrael" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8754935321008722422" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11493219996475806714" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6157309384652033600" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1"/>
            <CCutsceneElementAnim guid="7595942198599679704" start="85459" duration="667" anim="Stand Ready End S" priority="3" originalDuration="667"/>
            <CCutsceneElementAnim guid="6258245752255519276" start="86126" duration="2666" anim="Stand S" priority="3" originalDuration="2666" looping="1"/>
            <CCutsceneElementAnim guid="8422118584432120917" start="88792" duration="4667" anim="Stand S" priority="3" originalDuration="2666" looping="1"/>
            <CCutsceneElementAnim guid="7564156051430931449" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13290961023984390625" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7469003403942089185" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5460326364440089057" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6559625125046964705" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4620047516562805217" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10539889258052112865" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8279680632840704481" duration="107086" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9758106825988806621" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="5087764628547781299" start="8703" duration="3239" conversationLink="" conversationLine="" soundLink="Tyrael_UI_ExLocked" facialGroup="Tyrael_UI_ExLocked00" facialAnim="Tyrael_UI_ExLocked00" assetDuration="3239" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7989044317685056701" start="69971" duration="5294" conversationLink="" conversationLine="" soundLink="Tyrael_UI_WaitLocked" useRandomIndex="1" facialGroup="Tyrael_UI_WaitLocked01" facialAnim="Tyrael_UI_WaitLocked01" assetDuration="5294" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12770729777986312157" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7601185738363864089" start="5000" duration="3703" conversationLink="" conversationLine="" soundLink="Tyrael_UI_ExPurchased" facialGroup="Tyrael_UI_ExPurchased00" facialAnim="Tyrael_UI_ExPurchased00" assetDuration="3703" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7517024786805173104" start="61414" duration="8557" conversationLink="" conversationLine="" soundLink="Tyrael_UI_WaitPurchased" facialGroup="Tyrael_UI_WaitPurchased00" facialAnim="Tyrael_UI_WaitPurchased00" assetDuration="8557" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12350298416932078223" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8095119473740015052" start="100343" duration="4999" conversationLink="" conversationLine="" soundLink="Tyrael_UI_Purchase" facialGroup="Tyrael_UI_Purchase00" facialAnim="Tyrael_UI_Purchase00" assetDuration="4999" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10183135480164006108" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8033586760348481756" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10176956130326624476" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7227957204649392348" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="5930347962761361628" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="8251795683378084060" start="78190" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12481467119857973468" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6823486764151879900" start="75459" duration="3000" attachGuid="13503898776367976950" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10162164873787806515" name="DX_ Tyrael_UI_VOX_Spun" sortIndex="8" soundLink="Tyrael_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1267" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7540047417858790195" start="75469" duration="2751"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12314780126230412357" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5177536514644573253" start="75469" duration="3504"/>
    </CCutsceneNodeSound>
</CutsceneState>