<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10766542576532986774" name="MountSnakeCelestial" sortIndex="6" scale="0.871690,0.871690,0.871690" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountSnakeCelestial" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7411003096251112342" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9888250394752981910" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6581588449753439126" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="666" looping="1" blendTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12960622861598202774" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7143892401438727062" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8043903107553172374" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7993688475937151894" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7624734799342476182" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9506049548663790486" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7170032259596950422" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11052360217183844487" name="StoreMount_Celestial_CloudSerpent_Birth" soundLink="StoreMount_Celestial_CloudSerpent_Birth" useRandomIndex="1" mode="4294967295" assetDuration="4500" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9117112125499882970" start="4849" duration="4500"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9775429474173837064" name="StoreMount_Celestial_CloudSerpent_Idle_Loop" soundLink="StoreMount_Celestial_CloudSerpent_Idle_Loop" useRandomIndex="1" assetDuration="10000" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7638929362244582899" start="4500" duration="103907"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13794128993265387144" name="StoreMount_Celestial_CloudSerpent_Purchase" soundLink="StoreMount_Celestial_CloudSerpent_Purchase" useRandomIndex="1" assetDuration="4500" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7564689518045106303" start="99958" duration="4500"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12206104153662615122" name="StoreMount_Celestial_CloudSerpent_Buy_Start" soundLink="StoreMount_Celestial_CloudSerpent_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="3828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4652867348569189970" start="85508" duration="3828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10551055995156392467" name="StoreMount_Celestial_CloudSerpent_Idle_Vox" soundLink="StoreMount_Celestial_CloudSerpent_Idle_Vox" useRandomIndex="1" mode="4294967295" assetDuration="3863" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6636875351830951805" start="20140" duration="3863"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9870479251156047965" name="StoreMount_Celestial_CloudSerpent_Idle_Vox" soundLink="StoreMount_Celestial_CloudSerpent_Idle_Vox" useRandomIndex="1" mode="4294967295" assetDuration="3863" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8871504247909587037" start="37272" duration="3863"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11756089727901678466" name="StoreMount_Celestial_CloudSerpent_Idle_Vox" soundLink="StoreMount_Celestial_CloudSerpent_Idle_Vox" useRandomIndex="1" assetDuration="3863" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5782696057526296042" start="54405" duration="3863"/>
    </CCutsceneNodeSound>
</CutsceneState>