<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="12953537725148432170" name="Red Hare" sortIndex="4" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountRedHare" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5452335041551533866" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11393546770779211562" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5208491567561049898" start="85458" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="6323590323143968554" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13788015528202733354" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5774155351902914346" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7997420914702026538" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8160532592804235050" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8180976018657904426" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11656751446238955306" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5570639662316783402" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="11494694780365024901" name="Horse_Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="10057350502727097063" name="StoreMount_CrimsonHare_Birth_Start" sortIndex="0" soundLink="StoreMount_CrimsonHare_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6237024264560909031" start="4800" duration="3073"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11202322947662520020" name="StoreMount_CrimsonHare_Buy_Loop" sortIndex="1" soundLink="StoreMount_CrimsonHare_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6693813665866555092" start="13398" duration="1162"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11821539336989875684" name="StoreMount_CrimsonHare_Buy_Loop" sortIndex="2" soundLink="StoreMount_CrimsonHare_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6950111305255459004" start="26214" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11201276583070509257" name="StoreMount_CrimsonHare_Buy_Loop" sortIndex="3" soundLink="StoreMount_CrimsonHare_Buy_Loop" useRandomIndex="1" assetDuration="656" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5488919745142723806" start="44316" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9604084422678111423" name="StoreMount_CrimsonHare_Buy_Loop" sortIndex="4" soundLink="StoreMount_CrimsonHare_Buy_Loop" useRandomIndex="1" assetDuration="1070" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6757209897925305535" start="60463" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13671333174123141164" name="StoreMount_CrimsonHare_Buy_Loop" sortIndex="5" soundLink="StoreMount_CrimsonHare_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5906832794664802348" start="37000" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12618508428277488889" name="StoreMount_CrimsonHare_Buy_Start" sortIndex="6" soundLink="StoreMount_Horse_Buy_Start2" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5848197356529730746" start="85568" duration="1157"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12961512467218474917" name="StoreMount_CrimsonHare_Buy_Loop" sortIndex="7" soundLink="StoreMount_CrimsonHare_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7402013645730391973" start="89563" duration="584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13175657317301719700" name="StoreMount_CrimsonHare_Buy_Confirm" sortIndex="8" soundLink="StoreMount_CrimsonHare_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="1508" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6122047095609987732" start="99566" duration="1001"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10745225116970677590" name="StoreMount_CrimsonHare_Footstep" sortIndex="9" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8483652762333377878" start="99868" duration="813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13061924216101430252" name="StoreMount_CrimsonHare_Footstep" sortIndex="10" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6121611616095918631" start="100540" duration="745"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10940525913775205482" name="StoreMount_CrimsonHare_Footstep" sortIndex="11" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8155420902641056995" start="101278" duration="753"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11971667356842561246" name="StoreMount_CrimsonHare_Footstep" sortIndex="12" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6604069263277657822" start="101950" duration="766"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12462539806032886379" name="StoreMount_CrimsonHare_Footstep" sortIndex="13" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5817258330964680033" start="102655" duration="794"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12489498061058022357" name="StoreMount_CrimsonHare_Footstep" sortIndex="14" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5282100424295972278" start="103351" duration="813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12666151903437900773" name="StoreMount_CrimsonHare_Footstep" sortIndex="15" soundLink="StoreMount_CrimsonHare_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6552149576853081061" start="104065" duration="745"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>