<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13502809041495324571" name="Ironside Direwolf" sortIndex="6" position="0.208702,0.053131,0.000000" scale="0.916243,0.916243,0.916243" rotation="0.000000,0.000000,-137.499924" finderTag="Hero" modelLink="DirewolfIronsideMount" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9168613781956392859" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12059286544947804059" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7560974486175152027" start="85458" duration="2286" anim="Stand 01" priority="3" originalDuration="5033" looping="1" blendOutTime="500" timeScale="1.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8814636218236204955" start="99462" duration="5000" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13110353565849941915" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7887439052037879707" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6964560140448233371" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7740914885525174171" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5833876567750801307" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13071439779168712603" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5421489119547291547" duration="189374" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10308782768452204443" name="Wolf_Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="9285074676340684699" name="StoreMount_Wolf_Birth_Start" sortIndex="0" soundLink="StoreMount_Wolf_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="2958" fireAndForget="1">
            <CCutsceneElementObject guid="7426407835032024987" start="4800" duration="562"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10693083454117181339" name="StoreMount_Wolf_Buy_Start" sortIndex="1" soundLink="StoreMount_Wolf_Buy_Start" useRandomIndex="1" assetDuration="2938" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8721478012513744795" start="85539" duration="2223"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11897540318553372571" name="StoreMount_Wolf_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Buy_Loop2" mode="4294967295" assetDuration="2195" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6474291882762631067" start="13005" duration="1030"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9835316903864891291" name="StoreMount_Wolf_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="1602" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8249850982339639195" start="23755" duration="984"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13098533227440830363" name="StoreMount_Wolf_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" assetDuration="2201" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5848783604666267547" start="35466" duration="829"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13487558548930099099" name="StoreMount_Wolf_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="1745" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5627800923037431707" start="44314" duration="2195"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10491706971777071003" name="StoreMount_Wolf_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="2195" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5583936911669655451" start="89592" duration="2788"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12174379603917469595" name="StoreMount_Wolf_Buy_Loop" sortIndex="7" soundLink="StoreMount_Horse_Buy_Loop2" useRandomIndex="1" mode="4294967295" assetDuration="2195" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7745883733189916571" start="60211" duration="1130"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12799933378602399643" name="StoreMount_Wolf_Buy_Confirm" sortIndex="8" soundLink="StoreMount_Wolf_Buy_Confirm" useRandomIndex="1" assetDuration="2535" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5274001514560681883" start="99697" duration="2535"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10030039060229322651" name="StoreMount_WolfDraenor_Footstep" sortIndex="9" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="611" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6076165113256277915" start="99717" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13762851886585804699" name="StoreMount_WolfDraenor_Footstep" sortIndex="10" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="582" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8893669839890216859" start="100382" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13290361550805333915" name="StoreMount_WolfDraenor_Footstep" sortIndex="11" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="586" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7099638648613828507" start="101036" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10858170598132217755" name="StoreMount_WolfDraenor_Footstep" sortIndex="12" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="577" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5478800768008124315" start="101730" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10847572122084243355" name="StoreMount_WolfDraenor_Footstep" sortIndex="13" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="618" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5261087385420232603" start="102395" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11380440923428288411" name="StoreMount_WolfDraenor_Footstep" sortIndex="14" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="618" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5644588193555871643" start="103069" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10031257280458192795" name="StoreMount_WolfDraenor_Footstep" sortIndex="15" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="618" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8823351699017234331" start="103784" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9769080665550288795" name="StoreMount_WolfDraenor_Footstep" sortIndex="16" soundLink="StoreMount_WolfDraenor_Footstep" useRandomIndex="1" assetDuration="582" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5183335948943030171" start="104458" duration="586"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>