<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="12308374916617245531" name="Cyber Wolf" sortIndex="4" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="CyberWolf" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4931078629305914203" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10796902962250421083" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4626253328507334283" start="85459" duration="3000" anim="Stand 01" priority="3" originalDuration="3000" looping="1"/>
            <CCutsceneElementAnim guid="7172730776632313760" start="88459" duration="5000" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
            <CCutsceneElementAnim guid="8118249619148542811" start="99459" duration="5000" anim="Walk" priority="8" originalDuration="667" originalMoveSpeed="520.000000" movespeed="520.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10357757560129830894" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7224320566825041902" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6257395412700217326" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8301523146623139822" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5507905877038317550" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9802333793865416686" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5113224753635114990" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="12438387897725613239" name="Wolf_Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="13494119908505929893" name="StoreMount_CyberWolf_Birth_Start" sortIndex="0" soundLink="StoreMount_CyberWolf_Birth_Start" useRandomIndex="1" assetDuration="2304" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6562592684799019173" start="4800" duration="4443"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10319772195046207943" name="StoreMount_CyberWolf_Buy_Loop" sortIndex="1" soundLink="StoreMount_CyberWolf_Buy_Loop" assetDuration="1553" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7239713308699177415" start="12921" duration="248"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11607025859696240275" name="StoreMount_CyberWolf_Buy_Loop" sortIndex="2" soundLink="StoreMount_CyberWolf_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="3340" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8954654344896554643" start="26049" duration="1553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9636802365279410275" name="StoreMount_CyberWolf_Buy_Loop" sortIndex="3" soundLink="StoreMount_CyberWolf_Buy_Loop" useRandomIndex="1" assetDuration="2137" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7749660449144019043" start="37010" duration="1553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12053091744228078164" name="StoreMount_CyberWolf_Buy_Loop" sortIndex="4" soundLink="StoreMount_CyberWolf_Buy_Loop" useRandomIndex="1" assetDuration="2137" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5620692011543196244" start="43992" duration="1553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12792700336780277501" name="StoreMount_CyberWolf_Buy_Loop" sortIndex="5" soundLink="StoreMount_CyberWolf_Buy_Loop" useRandomIndex="1" assetDuration="1553" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5951358518527194877" start="60984" duration="1898"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9763139544863293134" name="StoreMount_CyberWolf_Buy_Start" sortIndex="6" soundLink="StoreMount_CyberWolf_Buy_Start" useRandomIndex="1" assetDuration="1419" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8631774184762326734" start="85535" duration="1419"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13428309575901086911" name="StoreMount_CyberWolf_Buy_Loop" sortIndex="7" soundLink="StoreMount_CyberWolf_Buy_Loop" useRandomIndex="1" assetDuration="1553" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4983369622365373631" start="89799" duration="371"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10663739908721818450" name="StoreMount_CyberWolf_Buy_Confirm" sortIndex="8" soundLink="StoreMount_CyberWolf_Buy_Confirm" useRandomIndex="1" assetDuration="1458" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5036394440798374404" start="99601" duration="1458"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10618052565719109768" name="StoreMount_CyberWolf_Footstep" sortIndex="9" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8234027274678882440" start="99903" duration="544"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9770083602303837026" name="StoreMount_CyberWolf_Footstep" sortIndex="10" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5716150641276142667" start="100608" duration="600"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10021761862481984177" name="StoreMount_CyberWolf_Footstep" sortIndex="11" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7674666259325893297" start="101313" duration="715"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12043445189775969584" name="StoreMount_CyberWolf_Footstep" sortIndex="12" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7762797662235975717" start="102018" duration="544"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13747872757576185416" name="StoreMount_CyberWolf_Footstep" sortIndex="13" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8523349096176862132" start="102723" duration="600"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9883250360656899454" name="StoreMount_CyberWolf_Footstep" sortIndex="14" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5906389104470568318" start="103423" duration="586"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13824285295168242020" name="StoreMount_CyberWolf_Footstep" sortIndex="15" soundLink="StoreMount_CyberWolf_Footstep" useRandomIndex="1" assetDuration="600" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7257916195150319842" start="104138" duration="544"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>