<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12653766879953578680" name="Zeratul" sortIndex="3" scale="0.963965,0.963965,0.963965" rotation="0.000000,0.000000,-95.999992" finderTag="Hero" modelLink="HeroZeratul" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6583661331042036408" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9561967085621371036" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7977480299493170695" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2100" looping="1"/>
            <CCutsceneElementAnim guid="6326080730277977060" start="85448" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667"/>
            <CCutsceneElementAnim guid="7820479694242342793" start="86115" duration="1333" anim="Stand Ready S" priority="4" originalDuration="1333" looping="1"/>
            <CCutsceneElementAnim guid="5291609914506926223" start="87448" duration="6000" anim="Stand Ready S" priority="4" originalDuration="1333" looping="1"/>
            <CCutsceneElementAnim guid="7541272520799816881" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12597718820653407202" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6219421949182647266" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5206432106872085474" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7665669490810330082" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9222638982931454946" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9474734875803950050" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6894839229022247906" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10943073189611413062" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="8957797262997923588" start="7301" duration="2310" conversationLink="" conversationLine="" soundLink="Zeratul_UI_ExLocked" facialGroup="Zeratul_UI_ExLocked00" facialAnim="Zeratul_UI_ExLocked00" assetDuration="2310" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8112826864824487982" start="60914" duration="7973" conversationLink="" conversationLine="" soundLink="Zeratul_UI_WaitLocked" useRandomIndex="1" facialGroup="Zeratul_UI_WaitLocked01" facialAnim="Zeratul_UI_WaitLocked01" durationOffset="4588" assetDuration="3385" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13435646568942186656" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7201611209705511045" start="5006" duration="2295" conversationLink="" conversationLine="" soundLink="Zeratul_UI_ExPurchased" facialGroup="Zeratul_UI_ExPurchased00" facialAnim="Zeratul_UI_ExPurchased00" assetDuration="2295" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5443138547121515491" start="49955" duration="10558" conversationLink="" conversationLine="" soundLink="Zeratul_UI_WaitPurchased" useRandomIndex="1" facialGroup="Zeratul_UI_WaitPurchased01" facialAnim="Zeratul_UI_WaitPurchased01" durationOffset="-3097" assetDuration="10558" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12140994269933460986" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8264358321002489609" start="100368" duration="3198" conversationLink="" conversationLine="" soundLink="Zeratul_UI_Purchase" facialGroup="Zeratul_UI_Purchase00" facialAnim="Zeratul_UI_Purchase00" assetDuration="3198" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="11520820148239686299" name="Hero Generic - Storm Stun" sortIndex="7" position="-0.282082,-1.035763,2.297229" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8690577411894237851" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10726605065130171035" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4717512468710906523" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="8871382899262053019" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="5192353530286791323" start="78179" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12367909680377059995" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5164332854410042011" start="75448" duration="3000" attachGuid="12653766879953578680" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.100000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12838604024644172788" name="DX_ Zeratul_UI_VOX_Spun" sortIndex="8" soundLink="Zeratul_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1647" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5823650480006429684" start="75458" duration="3584"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9720105316025874999" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8589709716590672439" start="75458" duration="3619"/>
    </CCutsceneNodeSound>
</CutsceneState>