<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9497226840019791471" name="Stitches" scale="0.990970,0.990970,0.990970" finderTag="Hero" modelLink="HeroStitches" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7436059338746064495" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11301409727666155119" name="Animation Layer">
            <CCutsceneElementAnim guid="7127404751907717225" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5333561518979576565" start="85448" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7270363924913500619" start="86115" duration="1333" anim="Stand Ready S" priority="4" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6120385683099218151" start="87448" duration="6000" anim="Stand Ready S" priority="4" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6886465716516621413" start="99448" duration="5000" anim="Stand Victory S" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13531842532629487685" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4955284371459743813" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5979329571259359301" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4623794225709260869" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6366601901846765637" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11827869663019606085" name="Animation Layer">
            <CCutsceneElementAnim guid="6100457265438335045" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11470332883078132803" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="4855406811672777085" start="8429" duration="3369" conversationLink="" conversationLine="" soundLink="Stitches_UI_ExLocked" facialGroup="Stitches_UI_ExLocked00" facialAnim="Stitches_UI_ExLocked00" assetDuration="3369" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7736660481601279807" start="64110" duration="5100" conversationLink="" conversationLine="" soundLink="Stitches_UI_WaitLocked" useRandomIndex="1" facialGroup="Stitches_UI_WaitLocked01" facialAnim="Stitches_UI_WaitLocked01" assetDuration="5100" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11611005848139772995" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5922799797882849069" start="4988" duration="3441" conversationLink="" conversationLine="" soundLink="Stitches_UI_ExPurchased" facialGroup="Stitches_UI_ExPurchased00" facialAnim="Stitches_UI_ExPurchased00" assetDuration="3441" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6373527107236631220" start="59104" duration="5006" conversationLink="" conversationLine="" soundLink="Stitches_UI_WaitPurchased" facialGroup="Stitches_UI_WaitPurchased00" facialAnim="Stitches_UI_WaitPurchased00" durationOffset="-94" assetDuration="5100" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11357663362928549026" name="Conversation Purchase">
            <CCutsceneElementConversation guid="4695442665326682349" start="99458" duration="4647" conversationLink="" conversationLine="" soundLink="Stitches_UI_Purchase" facialGroup="Stitches_UI_Purchase00" facialAnim="Stitches_UI_Purchase00" assetDuration="4647" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="13048279226195755292" name="Hero Generic - Storm Stun" position="0.000000,0.500000,3.500000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6375160350530191644" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="13479501643590517020" name="Animation Layer">
            <CCutsceneElementAnim guid="4835344828940271900" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5806969527690445084" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8308362423660822812" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11978587193051226493" name="Attachment">
            <CCutsceneElementAttachment guid="4787381212926484861" duration="189404" lockedToEnd="1" attachGuid="9497226840019791471" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11095965850046707630" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7567757358636873646" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10922827482145009354" name="DX_ Stitches_UI_VOX_Spun" soundLink="Stitches_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="966" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6754133156655312586" start="75458" duration="3186"/>
    </CCutsceneNodeSound>
</CutsceneState>