<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10831274504932040854" name="Illidan" sortIndex="3" scale="1.062877,1.062877,1.062877" rotation="0.000000,0.000000,-85.499969" finderTag="Hero" modelLink="HeroIllidan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4763230299804410006" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10369604426668065501" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6464804026377589837" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8102992343743721881" start="85448" duration="1167" anim="Stand Ready Start S" priority="3" originalDuration="1167" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4750173115019298801" start="86615" duration="7334" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5881807998265339267" start="99610" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5485030421872856831" start="104610" duration="85930" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12774538280642117305" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6233136710391004857" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6402973169112415929" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8028537678407237305" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6632229684330200761" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12993691765764357817" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5560887200860438201" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11440832007646486963" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="6438203611664278587" start="6769" duration="2191" conversationLink="" conversationLine="" soundLink="Illidan_UI_ExLocked" useRandomIndex="1" facialGroup="Illidan_UI_ExLocked00" facialAnim="Illidan_UI_ExLocked00" assetDuration="2191" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7590181588397559929" start="27526" duration="7577" conversationLink="" conversationLine="" soundLink="Illidan_UI_WaitLocked" useRandomIndex="1" facialGroup="Illidan_UI_WaitLocked00" facialAnim="Illidan_UI_WaitLocked00" durationOffset="7577" assetDuration="0"/>
            <CCutsceneElementConversation guid="5732546960292885866" start="64267" duration="4875" conversationLink="" conversationLine="" soundLink="Illidan_UI_WaitLocked" useRandomIndex="1" facialGroup="Illidan_UI_WaitLocked01" facialAnim="Illidan_UI_WaitLocked01" assetDuration="4875" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13114913914920903091" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7517884434382190981" start="4984" duration="1686" conversationLink="" conversationLine="" soundLink="Illidan_UI_ExPurchased" facialGroup="Illidan_UI_ExPurchased00" facialAnim="Illidan_UI_ExPurchased00" assetDuration="1686" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6007997412212670036" start="28203" duration="12642" conversationLink="" conversationLine="" soundLink="Illidan_UI_WaitPurchased" useRandomIndex="1" facialGroup="Illidan_UI_WaitPurchased00" facialAnim="Illidan_UI_WaitPurchased00" durationOffset="12642" assetDuration="0"/>
            <CCutsceneElementConversation guid="8279139101484959603" start="51900" duration="9100" conversationLink="" conversationLine="" soundLink="Illidan_UI_WaitPurchased" useRandomIndex="1" facialGroup="Illidan_UI_WaitPurchased01" facialAnim="Illidan_UI_WaitPurchased01" durationOffset="6395" assetDuration="2705" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9981907117052650062" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="7086417503598336446" start="100362" duration="4586" conversationLink="" conversationLine="" soundLink="Illidan_UI_Purchase" facialGroup="Illidan_UI_Purchase00" facialAnim="Illidan_UI_Purchase00" assetDuration="4586" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13764136674975349897" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8574072132627397769" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12401833947025439881" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5915918372076584073" start="75448" duration="1428" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8524061872735190153" start="76876" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6351173785237126281" start="77941" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11931157324394462345" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8514568964218879113" start="75448" duration="3000" attachGuid="10831274504932040854" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11779890614407654542" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5637546709169597582" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10358019609350022337" name="DX_ Illidan_UI_VOX_Spun" sortIndex="9" soundLink="Illidan_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="921" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6758730240923767141" start="75458" duration="1275"/>
    </CCutsceneNodeSound>
</CutsceneState>