<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13264793511090861453" name="Anub&apos;arak" scale="1.047768,1.047768,1.047768" rotation="0.000000,0.000000,-103.000198" finderTag="Hero" modelLink="HeroAnubarak" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6256707116648248717" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13523089587083203490" name="Animation Layer">
            <CCutsceneElementAnim guid="6955702706701494695" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5288691299608751992" start="85448" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4845093079175745199" start="86448" duration="7533" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7356619929119757905" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11334745686169307122" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8454572949985511410" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8943742597986469874" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7109075037495445490" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6050147041030653938" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13465700719466334194" name="Animation Layer">
            <CCutsceneElementAnim guid="6353957260724750322" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10678857856221055997" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6144808142660366709" start="8953" duration="3009" conversationLink="" conversationLine="" soundLink="AnubarakBase_UI_ExLocked" facialGroup="AnubarakBase_UI_ExLocked00" facialAnim="AnubarakBase_UI_ExLocked00" assetDuration="3009" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8408350233632908718" start="57060" duration="4372" conversationLink="" conversationLine="" soundLink="AnubarakBase_UI_WaitLocked" useRandomIndex="1" facialGroup="AnubarakBase_UI_WaitLocked01" facialAnim="AnubarakBase_UI_WaitLocked01" assetDuration="4372" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11057925596682259453" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8077816900557344106" start="4981" duration="3972" conversationLink="" conversationLine="" soundLink="AnubarakBase_UI_ExPurchased" facialGroup="AnubarakBase_UI_ExPurchased00" facialAnim="AnubarakBase_UI_ExPurchased00" assetDuration="3972" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5990353676942816085" start="61432" duration="7996" conversationLink="" conversationLine="" soundLink="AnubarakBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="AnubarakBase_UI_WaitPurchased01" facialAnim="AnubarakBase_UI_WaitPurchased01" assetDuration="7996" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13551517933560824963" name="Conversation">
            <CCutsceneElementConversation guid="7878064658471912776" start="100469" duration="4054" conversationLink="" conversationLine="" soundLink="AnubarakBase_UI_Purchase" facialGroup="AnubarakBase_UI_Purchase00" facialAnim="AnubarakBase_UI_Purchase00" assetDuration="4054" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10574759050717459367" name="Hero Generic - Storm Stun" position="0.000000,0.000000,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9055296133602767783" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12332457417124901799" name="Animation Layer">
            <CCutsceneElementAnim guid="7357644008448619431" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7406865738115085223" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6639554248543335335" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9290761520276899814" name="DX_ AnubarakBase_UI_VOX_Spun" soundLink="AnubarakBase_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="725" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8905289283268009724" start="75458" duration="2667"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10791787239575505385" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6624386236112816617" start="75448" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>