<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12429938742393503879" name="Mount Reaver" scale="0.950000,0.950000,0.950000" rotation="0.000000,0.000000,-128.000000" finderTag="Hero" modelLink="MountReaver" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4786579715110142087" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10080724612258922631" name="Animation Layer">
            <CCutsceneElementAnim guid="5582043753234497671" start="99458" duration="5000" anim="Walk A" priority="5" originalDuration="1133" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10734653492111802503" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6493641422120091783" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6254624086916006023" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7659138470710542471" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4816977410572091527" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11649375646626021511" name="Animation Layer">
            <CCutsceneElementAnim guid="7879956083861291143" duration="189404" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10903750877993352396" name="MountReaver_Sounds">
        <CCutsceneNodeSound guid="9700794833496165436" name="StoreMount_MountReaver_Birth (Unnamed)" soundLink="StoreMount_MountReaver_Birth" useRandomIndex="1" assetDuration="1800" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7514291497806318652" start="5005" duration="1800"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12505428280976720622" name="StoreMount_MountReaver_Idle (Unnamed)" soundLink="StoreMount_MountReaver_Idle" useRandomIndex="1" assetDuration="1276" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7835581482045064437" start="19966" duration="1276"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13807778326183356173" name="StoreMount_MountReaver_Idle (Unnamed)" soundLink="StoreMount_MountReaver_Idle" useRandomIndex="1" assetDuration="1276" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7903301720650083669" start="30048" duration="1276"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11672999322184625567" name="StoreMount_MountReaver_Idle (Unnamed)" soundLink="StoreMount_MountReaver_Idle" useRandomIndex="1" assetDuration="1276" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6954691399407626831" start="40194" duration="1276"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10164074818693935363" name="StoreMount_MountReaver_Idle (Unnamed)" soundLink="StoreMount_MountReaver_Idle" useRandomIndex="1" assetDuration="1276" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8899211470444238064" start="49945" duration="1276"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10843926497794749313" name="StoreMount_MountReaver_Idle (Unnamed)" soundLink="StoreMount_MountReaver_Idle" useRandomIndex="1" assetDuration="1276" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4917605237171111657" start="59634" duration="1276"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9565345293994533081" name="StoreMount_MountReaver_Purchase (Unnamed)" soundLink="StoreMount_MountReaver_Purchase" useRandomIndex="1" assetDuration="1394" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7050535591286792074" start="99458" duration="1394"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>