<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Scifi18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9914416102637570663" name="Jaina" scale="1.027918,1.027918,1.027918" finderTag="Hero" modelLink="HeroJaina" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6474723717512432231" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10378416868621814375" name="Animation Layer">
            <CCutsceneElementAnim guid="5384951327317080384" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" blendOutTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6275204232969823450" start="85429" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8974134417676164841" start="86429" duration="7019" anim="Stand Ready S" priority="3" originalDuration="1666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6486954055642461864" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13818224921313089496" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4849976604720437208" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5119073936655587288" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6213220475969017816" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6970272117599311832" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9472157427275208664" name="Animation Layer">
            <CCutsceneElementAnim guid="8599467291598460888" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9242047858477961767" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6032341972814801020" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="JainaBase_UI_ExLocked" facialGroup="JainaBase_UI_ExLocked00" facialAnim="JainaBase_UI_ExLocked00" durationOffset="5370" assetDuration="1630"/>
            <CCutsceneElementConversation guid="8406004073882832468" start="27000" duration="10000" conversationLink="" conversationLine="" soundLink="JainaBase_UI_WaitLocked" facialGroup="JainaBase_UI_WaitLocked00" facialAnim="JainaBase_UI_WaitLocked00" durationOffset="6670" assetDuration="3330"/>
            <CCutsceneElementConversation guid="6966888197433748822" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="JainaBase_UI_WaitLocked" useRandomIndex="1" facialGroup="JainaBase_UI_WaitLocked01" facialAnim="JainaBase_UI_WaitLocked01" durationOffset="6670" assetDuration="3330"/>
            <CCutsceneElementConversation guid="6436780738017738093" start="75443" duration="523" conversationLink="" conversationLine="" soundLink="JainaBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="JainaBase_VOX_Pulled02" facialAnim="JainaBase_VOX_Pulled02" assetDuration="523"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10748701572503245351" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5224636324616213261" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="JainaBase_UI_ExPurchased" facialGroup="JainaBase_UI_ExPurchased00" facialAnim="JainaBase_UI_ExPurchased00" durationOffset="5714" assetDuration="1286"/>
            <CCutsceneElementConversation guid="9100420756613921570" start="27000" duration="10000" conversationLink="" conversationLine="" soundLink="JainaBase_UI_WaitPurchased" facialGroup="JainaBase_UI_WaitPurchased00" facialAnim="JainaBase_UI_WaitPurchased00" durationOffset="5694" assetDuration="4306"/>
            <CCutsceneElementConversation guid="5525939486127761217" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="JainaBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="JainaBase_UI_WaitPurchased01" facialAnim="JainaBase_UI_WaitPurchased01" durationOffset="5694" assetDuration="4306"/>
            <CCutsceneElementConversation guid="8548186097238898232" start="75443" duration="496" conversationLink="" conversationLine="" soundLink="JainaBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="JainaBase_VOX_Pulled04" facialAnim="JainaBase_VOX_Pulled04" assetDuration="496"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9897527118124183449">
            <CCutsceneElementConversation guid="6593381489905234796" start="100099" duration="2324" conversationLink="" conversationLine="" soundLink="JainaBase_UI_Purchase" facialGroup="JainaBase_UI_Purchase00" facialAnim="JainaBase_UI_Purchase00" assetDuration="2324" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9487767097582939730" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6377646858957876818" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10457260931470914119" name="Animation Layer">
            <CCutsceneElementAnim guid="5338638824708134258" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6283843125467300217" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9016060814122215296" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12316845593615184340" name="Attachment">
            <CCutsceneElementAttachment guid="6965949906309919188" start="75448" duration="3000" attachGuid="9914416102637570663" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12059943228216443291" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7728871621082481051" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>