<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9317430307975787933" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9469304285752391069" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7082590413904344477" cameraIndex="0" objectGuid="13640061081712988637"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12145827763162117533" name="Start">
            <CCutsceneElementBookmark guid="8021205252442879389" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5388240826543043997" start="2230" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6009094970703279517" start="4800" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8131435764188378525" start="15016" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7700696676643304861" start="69458" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7461138300113974685" start="75458" bookmarkName="Dizzy Start"/>
            <CCutsceneElementBookmark guid="9145935884503938461" start="78458" bookmarkName="Dizzy End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="8057180693083125149" start="85458" bookmarkName="Buy Start"/>
            <CCutsceneElementBookmark guid="5659176718013494685" start="89458" bookmarkName="Buy Loop"/>
            <CCutsceneElementBookmark guid="7559945139449951645" start="93458" bookmarkName="Buy End" jumpToBookmarkWhenHit="Buy Loop"/>
            <CCutsceneElementBookmark guid="4772002698484184477" start="98125" bookmarkName="Buy Confirm Start"/>
            <CCutsceneElementBookmark guid="5739497528481215901" start="104458" bookmarkName="Buy Confirm End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="4784603535530194333" start="105337" bookmarkName="Death Start"/>
            <CCutsceneElementBookmark guid="6010469557806495133" start="108407" bookmarkName="Speech Start"/>
            <CCutsceneElementBookmark guid="5902212450389521821" start="119364" bookmarkName="Speech End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="6515945796471027101" start="119827" bookmarkName="Ability Start"/>
            <CCutsceneElementBookmark guid="8821637691555378589" start="129652" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="6137513058334602653" start="130175" bookmarkName="Mount Start"/>
            <CCutsceneElementBookmark guid="8777313594700920221" start="135622" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="6033987080732472733" start="189374"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10649584074904761757" name="Active Light">
            <CCutsceneElementActiveLight guid="7887015716608210333" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="13542513336404080029" name="End Scene Markers">
            <CCutsceneElementEndScene guid="9213126735134651805" start="106053"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9765071882488164111" name="MountSurfboardCelestial" position="0.000000,0.000000,0.247368" scale="0.725072,0.725072,0.725072" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountSurfboardCelestial" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6957548423626927887" duration="197951" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11111086715767140111" name="Animation Layer">
            <CCutsceneElementAnim guid="9022867536890743611" start="1000" duration="1000" anim="Stand Work Start S" priority="8" originalDuration="1000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4876029082382151439" start="98125" duration="2000" anim="Stand Start End S" priority="4" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4751812993110948981" start="100125" duration="3000" anim="Stand S" priority="3" originalDuration="2666" looping="1" blendOutTime="500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9222877097392523263" start="103125" duration="1333" anim="Stand Start S" priority="4" originalDuration="1333" blendTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11268833356946386703" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5427257550361636623" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5383273425938460431" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5965987491711069967" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7735688393335287567" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10040300065489989391" name="Animation Layer">
            <CCutsceneElementAnim guid="7250381707639828239" duration="197951" anim="Walk S" priority="5" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11672042949235721589" name="StoreMount_SurfboardCelestial_Birth_Start" soundLink="StoreMount_SurfboardCelestial_Birth_Start" assetDuration="4382" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8730451605193508213" start="2230" duration="10216"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9863399608369147127" name="StoreMount_SurfboardCelestial_Buy_Loop" soundLink="StoreMount_SurfboardCelestial_Buy_Loop" useRandomIndex="1" assetDuration="11500" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4951159621177961719" start="4800" duration="64658"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10774676455528127202" name="StoreMount_SurfboardCelestial_Buy_Start" soundLink="StoreMount_SurfboardCelestial_Buy_Start" assetDuration="4376" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8752797023458213738" start="85458" duration="2851"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11050035960748057578" name="StoreMount_SurfboardCelestial_Buy_Loop" soundLink="StoreMount_SurfboardCelestial_Buy_Loop" useRandomIndex="1" assetDuration="11500" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7927976782486971370" start="85458" duration="8000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12507224671902150717" name="StoreMount_SurfboardCelestial_Buy_Confirm" soundLink="StoreMount_SurfboardCelestial_Buy_Confirm" assetDuration="3357" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6660673588086616125" start="98125" duration="4847"/>
    </CCutsceneNodeSound>
</CutsceneState>