<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11555640098165315114" name="Director">
        <CCutsceneNodeActiveCamera guid="10284520324342339089" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4635593455299362436" cameraIndex="0" objectGuid="10614042914973938779"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12211815716229440976" name="Active Light"/>
        <CCutsceneNodeBookmark guid="12343317129781649525" name="Bookmarks">
            <CCutsceneElementBookmark guid="7664738728645807398" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6755389945412443966" start="589" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10614042914973938779" name="Storm_UI_CardDeck_Main_ToyQuest18" position="-0.014523,0.000053,-0.000002" modelLink="Storm_UI_CardDeck_Main_ToyQuest18" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="8831915118184232027" duration="589" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9617052375484944003" name="Animation Layer">
            <CCutsceneElementAnim guid="8070643254225018335" duration="589" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10833027552952789610" name="Storm_UI_CardDeck_Side_ToyQuest18" position="-0.014523,0.000053,-0.000002" modelLink="Storm_UI_CardDeck_Side_ToyQuest18" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="4786603753631722090" duration="589" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10474556873620400746" name="Animation Layer">
            <CCutsceneElementAnim guid="8659543847980051050" duration="589" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>