<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="12167319005285911304" name="MountSpeederBikePolice" sortIndex="6" scale="0.868290,0.868290,0.868290" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountSpeederBikePolice" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5691508058160433928" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10592251238238980872" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6516094487107537672" start="99459" duration="5000" anim="Walk" priority="5" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13632060508586445576" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9160107170915486472" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9104074834298342152" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5331389460006112008" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5371763625762294536" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9428591391974165256" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8469470597153098504" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11694222216947121559" name="StoreMount_Police_HoverCycle_Birth_Start" soundLink="StoreMount_Police_HoverCycle_Birth_Start" useRandomIndex="1" assetDuration="3621" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5683499431330921879" start="4811" duration="2936"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10693639719715510813" name="StoreMount_Police_HoverCycle_Buy_Loop" soundLink="StoreMount_Police_HoverCycle_Buy_Loop" useRandomIndex="1" assetDuration="11160" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6923562747781618205" start="4811" duration="10205"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9688726683785331382" name="StoreMount_Police_HoverCycle_Buy_Loop" soundLink="StoreMount_Police_HoverCycle_Buy_Loop" useRandomIndex="1" assetDuration="11160" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8263399438230192822" start="15016" duration="59442"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10939916654663807018" name="StoreMount_Police_HoverCycle_Buy_Loop" soundLink="StoreMount_Police_HoverCycle_Buy_Loop" useRandomIndex="1" assetDuration="11160" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5504207668343844906" start="85457" duration="9092"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10264737296025018661" enabled="0" name="StoreMount_Police_HoverCycle_Buy_Loop" soundLink="StoreMount_Police_HoverCycle_Buy_Loop" useRandomIndex="1" assetDuration="11160" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8519375432901353765" start="89465" duration="9993"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12281033449465231157" name="StoreMount_Police_HoverCycle_Buy_Start" soundLink="StoreMount_Police_HoverCycle_Buy_Start" useRandomIndex="1" assetDuration="3336" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6765361350370076319" start="85458" duration="7813"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12709385040171904968" name="StoreMount_Police_HoverCycle_Buy_Confirm" soundLink="StoreMount_Police_HoverCycle_Buy_Confirm" useRandomIndex="1" assetDuration="4048" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6029537211526502819" start="99458" duration="6595"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11985926726676362229" name="StoreMount_Police_HoverCycle_Buy_Loop_Revs" soundLink="StoreMount_Police_HoverCycle_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="1889" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6192017064143074293" start="26832" duration="2552"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12566534071222457579" name="StoreMount_Police_HoverCycle_Buy_Loop_Revs" soundLink="StoreMount_Police_HoverCycle_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="1889" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6370343387900335339" start="42208" duration="2552"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13402709873115843490" name="StoreMount_Police_HoverCycle_Buy_Loop_Revs" soundLink="StoreMount_Police_HoverCycle_Buy_Loop_Revs" useRandomIndex="1" mode="4294967295" assetDuration="1889" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7546819674972933026" start="55226" duration="2552"/>
    </CCutsceneNodeSound>
</CutsceneState>