<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9597639393543199309" name="DemonHunterSkinMecha19Store" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-85.500015" finderTag="Hero" modelLink="DemonHunterSkinMecha19Store" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7934488019123313229" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11610901507671358426" name="Animation Layer">
            <CCutsceneElementAnim guid="8312527618890132948" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5338348485094576328" start="85448" duration="3334" anim="Stand S Ready Start" priority="3" originalDuration="3334" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7961279923936818249" start="88782" duration="7200" anim="Stand S Ready" priority="3" originalDuration="2500" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5096905509132918940" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" timeScale="0.900000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10079859536240595333" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8725857494015168901" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5201623135844323717" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6402285774631620997" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9168832488120013189" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10239206937500864901" name="Animation Layer">
            <CCutsceneElementAnim guid="5139809322275197317" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12071567420445020185" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="7785674349024136781" start="6732" duration="1765" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_ExLocked" facialGroup="DemonHunter_UI_ExLocked00" facialAnim="DemonHunter_UI_ExLocked00" assetDuration="1765" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6032849997458719338" start="29981" duration="4133" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_WaitLocked" useRandomIndex="1" facialGroup="DemonHunter_UI_WaitLocked00" facialAnim="DemonHunter_UI_WaitLocked00" durationOffset="4133" assetDuration="0"/>
            <CCutsceneElementConversation guid="7481010556236878751" start="65552" duration="2771" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_WaitLocked" useRandomIndex="1" facialGroup="DemonHunter_UI_WaitLocked01" facialAnim="DemonHunter_UI_WaitLocked01" assetDuration="2771" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10795580946595565593" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6911555889450879048" start="4992" duration="1740" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_ExPurchased" facialGroup="DemonHunter_UI_ExPurchased00" facialAnim="DemonHunter_UI_ExPurchased00" assetDuration="1740" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5713934328545311476" start="34609" duration="6704" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_WaitPurchased" useRandomIndex="1" facialGroup="DemonHunter_UI_WaitPurchased00" facialAnim="DemonHunter_UI_WaitPurchased00" durationOffset="6704" assetDuration="0"/>
            <CCutsceneElementConversation guid="4687555258786109718" start="61375" duration="4177" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_WaitPurchased" useRandomIndex="1" facialGroup="DemonHunter_UI_WaitPurchased01" facialAnim="DemonHunter_UI_WaitPurchased01" assetDuration="4177" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10894071291685101724" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6340824570288092362" start="100901" duration="2600" conversationLink="" conversationLine="" soundLink="DemonHunter_UI_Purchase" facialGroup="DemonHunter_UI_Purchase00" facialAnim="DemonHunter_UI_Purchase00" assetDuration="2600" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12107023113989993848" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.100000,0.100000,0.100000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7511636002529686904" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10279100554824201592" name="Animation Layer">
            <CCutsceneElementAnim guid="9047935023940973944" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6585409365796271480" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8525318515690911096" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11451390476445365624" name="Attachment">
            <CCutsceneElementAttachment guid="7147253871945004408" start="75448" duration="3000" attachGuid="9597639393543199309" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13475676951558764694" name="DX_ DemonHunter_UI_VOX_Spun" soundLink="DemonHunter_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="478" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7778691794536028034" start="75458" duration="246"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12197851721531134578" name="UI_Store_Spun_Dizzy_Effect" position="0.000000,0.000000,0.406199" scale="0.100000,0.100000,0.100000" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5312777730226393714" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="11446427787795255050" name="DemonHunterMecha19VaultBoosterFX (Unnamed)" position="0.004662,-0.014668,0.007542" modelLink="DemonHunterMecha19VaultBoosterFX" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="8406688327846219530" start="88500" duration="7128"/>
        <CCutsceneNodeAttachment guid="12164620232962918748" name="Attachment">
            <CCutsceneElementAttachment guid="5817079295881300316" start="88500" duration="7128" attachGuid="9597639393543199309" attachName="Ref_Back" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="12758638570631356251" name="Animation Layer">
            <CCutsceneElementAnim guid="5971617765600465756" start="88500" duration="167" anim="Birth" priority="7" originalDuration="167" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8832083317195300699" start="88667" duration="6861" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7629265735426984114" start="93344" duration="100" anim="Death" priority="11" originalDuration="100" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>