<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeFolder guid="11776564646567610072" name="Horse_Sounds" sortIndex="2">
        <CCutsceneNodeSound guid="12318643966623221464" name="StoreMount_Horse_Birth_Start" sortIndex="0" soundLink="StoreMount_Horse_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8176830544359065304" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9527445704223885016" name="StoreMount_Horse_Buy_Loop" sortIndex="1" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9199869639479658200" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12148886737163519704" name="StoreMount_Horse_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7486219044615751384" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10272044998712493784" name="StoreMount_Horse_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6338041988517332696" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11954290612319422168" name="StoreMount_Horse_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7509163344026535640" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10340057678450394840" name="StoreMount_Horse_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8683720381314762456" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13435319653808604888" name="StoreMount_Horse_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5752309789096281816" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9559927438076937944" name="StoreMount_Horse_Buy_Confirm" sortIndex="7" soundLink="StoreMount_Horse_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="1508" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8332138773690582744" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11147720359998260952" name="StoreMount_Horse_Buy_Start" sortIndex="8" soundLink="StoreMount_Horse_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7461717853919905496" start="85825" duration="952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11914926889159231192" name="StoreMount_Horse_Footstep" sortIndex="9" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9115014632037549784" start="99771" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12200257999177385688" name="StoreMount_Horse_Footstep" sortIndex="10" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8745503129385436888" start="100525" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12954125893220304600" name="StoreMount_Horse_Footstep" sortIndex="11" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8339275729436280536" start="101307" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9698020046916683480" name="StoreMount_Horse_Footstep" sortIndex="12" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8266590047970920152" start="102001" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11522992616385152728" name="StoreMount_Horse_Footstep" sortIndex="13" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4620582771274155736" start="102717" duration="262"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13392538373631379160" name="StoreMount_Horse_Footstep" sortIndex="14" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6035821967579678424" start="103390" duration="336"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12527564490299279064" name="StoreMount_Horse_Footstep" sortIndex="15" soundLink="Mount_Horse_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8068938221399443160" start="104073" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13755293188352247512" name="StoreMount_Horse_Buy_Loop" sortIndex="16" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5823510000287745752" start="92594" duration="910"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="11183652384108522399" name="MarshallRaynorHorse" sortIndex="7" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MarshallRaynorHorse" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5146122027538394015" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10573131351441877919" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5346816808374315935" start="85504" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="8667771201944103839" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12719057975012830111" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7432787243271269279" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8782967653661485983" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7580309796406766495" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6688505694758185887" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11351557662324894623" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8975567198533528479" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>