<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="12096327631644237816" name="LunarDragon" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="LunarDragon" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8050760823005880312" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12000220415476998136" name="Animation Layer">
            <CCutsceneElementAnim guid="6869843484613124088" start="99462" duration="5000" anim="Walk A" priority="5" originalDuration="667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12298229001937592312" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6591745529018163192" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4665392859277795320" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5413916581348876280" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6847477674347438072" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12308602864080887800" name="Animation Layer">
            <CCutsceneElementAnim guid="6593814638102945784" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11385839321811961451" name="StoreMount_LunarDragon_Birth_Start" soundLink="StoreMount_LunarDragon_Birth_Start" useRandomIndex="1" assetDuration="4300" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7116518327803364971" start="4800" duration="8788"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10685672181155308024" name="StoreMount_LunarDragon_Buy_Start" soundLink="StoreMount_LunarDragon_Buy_Start" useRandomIndex="1" assetDuration="4488" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6965801276672647672" start="85458" duration="8413"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10512341117674950399" name="StoreMount_LunarDragon_Buy_Confirm" soundLink="StoreMount_LunarDragon_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="4326" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4999001409228607231" start="99458" duration="8814"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13190043639818108083" name="StoreMount_LunarDragon_Stand_Start" soundLink="StoreMount_LunarDragon_Stand_Start" useRandomIndex="1" assetDuration="1929" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7150227750761151667" start="4800" duration="3858"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10817968312707838314" name="StoreMount_LunarDragon_Stand_Start" soundLink="StoreMount_LunarDragon_Stand_Start" useRandomIndex="1" assetDuration="1929" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7567210216083812714" start="86072" duration="3858"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10836524652647917383" name="StoreMount_LunarDragon_Stand_Start" soundLink="StoreMount_LunarDragon_Stand_Start" useRandomIndex="1" mode="4294967295" assetDuration="1929" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4838640228654098247" start="100839" duration="3858"/>
    </CCutsceneNodeSound>
</CutsceneState>