<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10766542576532986774" name="Snake" sortIndex="6" scale="0.871690,0.871690,0.871690" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountSnake" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7411003096251112342" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9888250394752981910" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6581588449753439126" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="666" looping="1" blendTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12960622861598202774" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7143892401438727062" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8043903107553172374" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7993688475937151894" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7624734799342476182" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9506049548663790486" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7170032259596950422" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12110704447329990013" name="Mount_CloudSerpent_Store_Birth (Unnamed)" sortIndex="7" soundLink="Mount_CloudSerpent_Store_Birth" useRandomIndex="1" mode="4294967295" assetDuration="2211" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5243180048878990717" start="4922" duration="4422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10983605747764458752" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="8" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6361408239261742336" start="7761" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10992899955259558135" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="9" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7817587456020531447" start="16864" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9846466499553721759" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="10" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6160922030262648223" start="26574" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13396015653998169527" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="11" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4948498664250281399" start="53649" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11434152160294735287" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="12" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8930294820679847351" start="34836" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9848686135690268087" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="13" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7323540146427661751" start="43939" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13185826213744321230" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="14" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6678763959291716302" start="80035" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10294636534258967246" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="15" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6363893953997284046" start="92917" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9690463514795418318" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="16" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8233438774940639950" start="61222" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13258049408836281038" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="17" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8680078540085109454" start="69463" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11412549592932393678" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="18" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5914744897159799502" start="88297" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10504838573096936142" name="Mount_CloudSerpent_Store_Birth (Unnamed)" sortIndex="19" soundLink="Mount_CloudSerpent_Store_Birth" useRandomIndex="1" assetDuration="2211" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5656407132610994894" start="58383" duration="4422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12651287834058269390" name="Mount_CloudSerpent_Store_Idle (Unnamed)" sortIndex="20" soundLink="Mount_CloudSerpent_Store_Idle" useRandomIndex="1" mode="4294967295" assetDuration="3781" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8808332641570104014" start="75552" duration="7562"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12767086781947894593" name="Mount_CloudSerpent_Buy_Confirm (Unnamed)" sortIndex="21" soundLink="Mount_CloudSerpent_Buy_Confirm" mode="4294967295" assetDuration="3705" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8971720771992214337" start="99657" duration="7410"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13095519028000707924" name="Mount_CloudSerpent_Store_Movement" sortIndex="22" soundLink="Mount_CloudSerpent_Store_Movement" assetDuration="11562" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4856520853637682516" start="4922" duration="104822"/>
    </CCutsceneNodeSound>
</CutsceneState>