<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-1.950523,-0.019081,0.035365" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.999931" verticalFOV="1" distance="10.472676" pitch="21.637472" yaw="-152.110275" heightOffset="1.241892"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13314701337037095437" name="Mount - BillieGoat" sortIndex="5" scale="1.000066,1.000066,1.000066" rotation="0.000000,0.000000,-121.500069" finderTag="Hero" modelLink="GoatMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6194019501596721677" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11785339366413681165" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4959628836821254669" start="85504" duration="8000" anim="Stand" priority="3" originalDuration="2333" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="8299182259848856077" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10826552458055238157" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6874541461736768013" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9053017164247974413" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8445832608205750797" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6305525378110964237" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9783045756415099405" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="4612975953277338125" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="10483867488670442673" name="Goat_SFX" sortIndex="6">
        <CCutsceneNodeSound guid="9975826439153313287" name="StoreMount_BillieGoat_Birth" sortIndex="0" soundLink="StoreMount_Goat_Base_Birth" useRandomIndex="1" mode="4294967295" assetDuration="1660" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7836364883824141831" start="4902" duration="1481"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12676415122770546276" name="StoreMount_BillieGoat_Idle" sortIndex="1" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8552197464258563684" start="6783" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11517400902262595063" name="StoreMount_BillieGoat_Idle" sortIndex="2" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5406928768212147703" start="9847" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13505867547571914508" name="StoreMount_BillieGoat_Idle" sortIndex="3" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6968256199603470042" start="14237" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12513199269784777884" name="StoreMount_BillieGoat_Idle" sortIndex="4" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5318464969606764929" start="20250" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13306576991389642078" name="StoreMount_BillieGoat_Idle" sortIndex="5" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5134237854483122953" start="24063" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12127712655584004970" name="StoreMount_BillieGoat_Idle" sortIndex="6" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8559956172056003050" start="31183" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9529191229187115741" name="StoreMount_BillieGoat_Idle" sortIndex="7" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5226965112039361245" start="35729" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12772936123564821886" name="StoreMount_BillieGoat_Idle" sortIndex="8" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8582366696412941694" start="39713" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12298691486229362210" name="StoreMount_BillieGoat_Idle" sortIndex="9" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5755653108236711458" start="44212" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9350077956728303212" name="StoreMount_BillieGoat_Idle" sortIndex="10" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6536700831104773740" start="48118" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12163076612879214493" name="StoreMount_BillieGoat_Idle" sortIndex="11" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7117728309215422365" start="50901" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13768258760517821120" name="StoreMount_BillieGoat_Idle" sortIndex="12" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" mode="4294967295" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6497425039416355718" start="54682" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10551845829446972373" name="StoreMount_BillieGoat_Idle" sortIndex="13" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8942122855260256933" start="58791" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13659015925395543465" name="StoreMount_BillieGoat_Idle" sortIndex="14" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9000956462173443497" start="64008" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12004613028463265532" name="StoreMount_BillieGoat_Idle" sortIndex="15" soundLink="StoreMount_Goat_Base_Idle" useRandomIndex="1" assetDuration="488" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7329607557026432764" start="68398" duration="488"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10484955301269865892" name="StoreMount_BillieGoat_Purchase" sortIndex="16" soundLink="StoreMount_Goat_Base_Purchase" assetDuration="2097" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5040403179150902692" start="100284" duration="1625"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11059952535775253135" name="StoreMount_BillieGoat_FS" sortIndex="17" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8005482643670995599" start="99768" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11472901131556165251" name="StoreMount_BillieGoat_FS" sortIndex="18" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6153526149106701955" start="100498" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11852686656216430938" name="StoreMount_BillieGoat_FS" sortIndex="19" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6056946354067536218" start="101200" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12817123063731113054" name="StoreMount_BillieGoat_FS" sortIndex="20" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6742639628884954206" start="101900" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11151928017548763293" name="StoreMount_BillieGoat_FS" sortIndex="21" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6450499052608446621" start="102598" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11337886512189038749" name="StoreMount_BillieGoat_FS" sortIndex="22" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5960382682146300061" start="103328" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13352019298323292317" name="StoreMount_BillieGoat_FS" sortIndex="23" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7616777652102783133" start="104030" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11072362154957496477" name="StoreMount_BillieGoat_FS" sortIndex="24" soundLink="StoreMount_Goat_Base_FS" useRandomIndex="1" assetDuration="337" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5942913697238769821" start="104730" duration="337"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>