<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-0.983387" verticalFOV="1" distance="10.572289" pitch="17.911255" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10217400894384982171" name="Tinker" sortIndex="3" scale="1.102605,1.102605,1.102605" finderTag="Hero" modelLink="HeroTinker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7177986206977968283" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10590565898298650217" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7537046413220465691" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="5515612942023382172" start="85459" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5185091594219588257" start="86459" duration="1000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="6621526868372019278" start="87459" duration="6000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7230783050703643653" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9629557889694156688" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8763277481605580688" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8939468645089134480" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8109927189682046864" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8408738574249740176" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12291911372346214288" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7591950362803160976" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9403493841656859647" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="8921641659835180265" start="7849" duration="1976" conversationLink="" conversationLine="" soundLink="Gazlowe_UI_ExLocked" facialGroup="Gazlowe_UI_ExLocked00" facialAnim="Gazlowe_UI_ExLocked00" assetDuration="1976" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7114556083056578411" start="64815" duration="3051" conversationLink="" conversationLine="" soundLink="Gazlowe_UI_WaitLocked" useRandomIndex="1" facialGroup="Gazlowe_UI_WaitLocked01" facialAnim="Gazlowe_UI_WaitLocked01" assetDuration="3051" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13028069519309392895" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="5285065435618167801" start="4991" duration="2858" conversationLink="" conversationLine="" soundLink="Gazlowe_UI_ExPurchased" facialGroup="Gazlowe_UI_ExPurchased00" facialAnim="Gazlowe_UI_ExPurchased00" assetDuration="2858" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8636025914747019609" start="61431" duration="3384" conversationLink="" conversationLine="" soundLink="Gazlowe_UI_WaitPurchased" facialGroup="Gazlowe_UI_WaitPurchased00" facialAnim="Gazlowe_UI_WaitPurchased00" assetDuration="3384" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13581356958387073307" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="7813335574023482676" start="100416" duration="2514" conversationLink="" conversationLine="" soundLink="Gazlowe_UI_Purchase" facialGroup="Gazlowe_UI_Purchase00" facialAnim="Gazlowe_UI_Purchase00" assetDuration="2514" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10602518188915953042" name="Hero Generic - Storm Stun" sortIndex="7" position="0.219490,-0.131004,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8890585542315740562" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12842920662636170642" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5204054875519061394" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="7387136926160260498" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="5506687080173145490" start="78190" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12403002890799720633" name="DX_ Tinker_UI_VOX_Spun" sortIndex="8" soundLink="Tinker_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="454" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6423347093989140665" start="75469" duration="2500"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9243511880835495458" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6519132383165117986" start="75469" duration="3398"/>
    </CCutsceneNodeSound>
</CutsceneState>