<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12780253072089863497" name="Muradin" sortIndex="3" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroMuradin" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8767564955361924425" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10690866370953213792" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8505375150797998359" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5113003920731062295" start="85448" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8521583315230328683" start="86781" duration="1334" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6302468749512220939" start="88115" duration="5333" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8958096524608711254" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12466733819426793739" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7686329408164489483" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11873202882814175499" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9015489849176123659" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6008883815647832331" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8149437658469787915" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5019108928702146827" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="12548154336640382899" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="7101136249455588177" start="6919" duration="2167" conversationLink="" conversationLine="" soundLink="Muradin_UI_ExLocked" facialGroup="Muradin_UI_ExLocked00" facialAnim="Muradin_UI_ExLocked00" assetDuration="2167" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6304531135031036320" start="58435" duration="2605" conversationLink="" conversationLine="" soundLink="Muradin_UI_WaitLocked" facialGroup="Muradin_UI_WaitLocked00" facialAnim="Muradin_UI_WaitLocked00" assetDuration="2605" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12522453647478110131" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="8298274045291862780" start="4997" duration="1922" conversationLink="" conversationLine="" soundLink="Muradin_UI_ExPurchased" facialGroup="Muradin_UI_ExPurchased00" facialAnim="Muradin_UI_ExPurchased00" assetDuration="1922" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8318883228143031376" start="61439" duration="6104" conversationLink="" conversationLine="" soundLink="Muradin_UI_WaitPurchased" facialGroup="Muradin_UI_WaitPurchased00" facialAnim="Muradin_UI_WaitPurchased00" assetDuration="6104" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11957658645225614669" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="6129691620822415844" start="100858" duration="2024" conversationLink="" conversationLine="" soundLink="Muradin_UI_Purchase" facialGroup="" facialAnim="Muradin_UI_Purchase00" assetDuration="2024" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13228581740592320248" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7667587527455887096" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11728254569228619512" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6918373982097460984" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4887389595424607992" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8164507542726725368" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11581880730866241272" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4680824904260079352" start="75448" duration="3000" attachGuid="12780253072089863497" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13763493665465019098" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9146984875505593050" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11556494082603886960" name="DX_ Muradin_UI_VOX_Spun" sortIndex="9" soundLink="Muradin_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="390" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6080195598047390064" start="75458" duration="167"/>
    </CCutsceneNodeSound>
</CutsceneState>