<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13629493125231988535" name="Uther" sortIndex="3" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroUther" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8745709568414502711" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11025731720141099408" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4947402108962443520" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8926666901153601425" start="85458" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="666"/>
            <CCutsceneElementAnim guid="8241252269534864041" start="86124" duration="1334" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1"/>
            <CCutsceneElementAnim guid="6997182849510554803" start="87458" duration="6000" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1"/>
            <CCutsceneElementAnim guid="6637013307310367400" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" blendOutTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9690254297449352927" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5298563371575791327" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5281546904422567647" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6705940011770695391" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6385226664815349471" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="106122.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11176859988900171487" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="4756495454658350815" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13234045713936215135" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="7281281818003315604" start="7033" duration="1825" conversationLink="" conversationLine="" soundLink="Uther_UI_ExLocked" facialGroup="Uther_UI_ExLocked00" facialAnim="Uther_UI_ExLocked00" assetDuration="1825" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8913389055287725197" start="54562" duration="6049" conversationLink="" conversationLine="" soundLink="Uther_UI_WaitLocked" facialGroup="Uther_UI_WaitLocked01" facialAnim="Uther_UI_WaitLocked01" assetDuration="6049"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10930028044348484703" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7954985879856569606" start="5027" duration="2006" conversationLink="" conversationLine="" soundLink="Uther_UI_ExPurchased" facialGroup="Uther_UI_ExPurchased00" facialAnim="Uther_UI_ExPurchased00" assetDuration="2006" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6522009598478936479" start="61279" duration="4949" conversationLink="" conversationLine="" soundLink="Uther_UI_WaitPurchased" facialGroup="Uther_UI_WaitPurchased00" facialAnim="Uther_UI_WaitPurchased00" assetDuration="4949" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13813384079503737922" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8174205693475803992" start="100566" duration="2353" conversationLink="" conversationLine="" soundLink="Uther_UI_Purchase" facialGroup="Uther_UI_Purchase00" facialAnim="Uther_UI_Purchase00" assetDuration="2353" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="11147474882330908143" name="Hero Generic - Storm Stun" sortIndex="7" position="-0.614414,-0.448246,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6861572368212186607" start="75458" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="9830861986411075055" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6376530248207193583" start="75458" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="5269781132385998319" start="77124" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="5630524463598294511" start="78189" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9652502049126634991" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5881213737501480431" start="75458" duration="3000" attachGuid="13629493125231988535" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13263923109392611740" name="DX_ Uther_UI_VOX_Spun" sortIndex="8" soundLink="Uther_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="896" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6869346868761000348" start="75468" duration="3289"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9629811394084037231" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6214501624197636719" start="75468" duration="3503"/>
    </CCutsceneNodeSound>
</CutsceneState>