<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor referenceGuid="13551757812867237337" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13551757812867237337" enabled="0" name="Storm_UI_Stimpack_7Day" sortIndex="6" position="0.000000,0.000000,1.000000" rotation="12.000000,19.000000,-96.000000" modelLink="Storm_UI_Stimpack_7Day" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10872081179160053671" name="Wizard" sortIndex="7" scale="1.152572,1.152572,1.152572" rotation="0.000000,0.000000,-93.499985" finderTag="Hero" modelLink="HeroWizard" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9122515646860199847" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10948188923063142311" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6115663095094020007" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7979907153299998631" start="85448" duration="1500" anim="Stand Ready Start S" priority="3" originalDuration="1500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7931017398835709863" start="86948" duration="6351" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7101450804985038759" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13174265374453761959" locked="1" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6144112327102531495" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7118423205773805479" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7940541995620730791" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9065231477600126887" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7852813801086486439" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7375610481727997863" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13731683358458218407" locked="1" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5777677167790622631" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12510836477913696167" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="6118442345399440260" start="6989" duration="2681" conversationLink="" conversationLine="" soundLink="WizardBase_UI_ExLocked" facialGroup="WizardBase_UI_ExLocked00" facialAnim="WizardBase_UI_ExLocked00" assetDuration="2681"/>
            <CCutsceneElementConversation guid="8332350550801790490" start="41968" duration="2177" conversationLink="" conversationLine="" soundLink="WizardBase_UI_WaitLocked" facialGroup="WizardBase_UI_WaitLocked00" facialAnim="WizardBase_UI_WaitLocked00" assetDuration="2177"/>
            <CCutsceneElementConversation guid="8675105064316826584" start="64025" duration="4036" conversationLink="" conversationLine="" soundLink="WizardBase_UI_WaitLocked" useRandomIndex="1" facialGroup="WizardBase_UI_WaitLocked01" facialAnim="WizardBase_UI_WaitLocked01" assetDuration="4036"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12452999726751254439" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7637186031532254926" start="4991" duration="1892" conversationLink="" conversationLine="" soundLink="WizardBase_UI_ExPurchased" facialGroup="WizardBase_UI_ExPurchased00" facialAnim="WizardBase_UI_ExPurchased00" assetDuration="1892"/>
            <CCutsceneElementConversation guid="5126909234149955492" start="40914" duration="1588" conversationLink="" conversationLine="" soundLink="WizardBase_UI_WaitPurchased" facialGroup="WizardBase_UI_WaitPurchased00" facialAnim="WizardBase_UI_WaitPurchased00" assetDuration="1588"/>
            <CCutsceneElementConversation guid="7594949797850645348" start="61382" duration="2244" conversationLink="" conversationLine="" soundLink="WizardBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="WizardBase_UI_WaitPurchased01" facialAnim="WizardBase_UI_WaitPurchased01" assetDuration="2244"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12640096009767847847" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="5749039452244116673" start="100444" duration="1814" conversationLink="" conversationLine="" soundLink="WizardBase_UI_Purchase" facialGroup="WizardBase_UI_Purchase00" facialAnim="WizardBase_UI_Purchase00" assetDuration="1814"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11599924350233053095" name="Hero Generic - Storm Stun" sortIndex="8" position="0.172012,0.000000,3.216568" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8516128859518371751" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12173951428037674919" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7640162033161963431" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7086686842020136871" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6979406435936077735" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13336458852972595111" locked="1" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7328342249216640935" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12065242513718596188" name="DX_ WizardBase_UI_VOX_Spun" sortIndex="10" soundLink="WizardBase_UI_VOX_Spun" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6337093125519135324" start="75459" duration="541"/>
    </CCutsceneNodeSound>
</CutsceneState>