<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10755307356361338634" name="Sgt Hammer" scale="1.181580,1.181580,1.181580" finderTag="Hero" modelLink="HeroSgtHammer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8368084689802505994" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13404530222046392074" name="Animation Layer">
            <CCutsceneElementAnim guid="6838317065081918453" start="75458" duration="2412" anim="Stun" priority="9" originalDuration="2000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7448700555712079434" start="77870" duration="1000" anim="CustomREndDizzy" priority="5" originalDuration="1000" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7540291061998598893" start="85459" duration="1000" anim="Custom R Start" priority="5" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5511555520057089705" start="86459" duration="6999" anim="Custom R" priority="5" originalDuration="3333" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5074932674011812077" start="99459" duration="666" anim="Custom R End" priority="5" originalDuration="1000" timeScale="1.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6564529238139169552" start="100125" duration="4333" anim="Custom Dance" priority="5" originalDuration="5000" blendTime="0" blendOutTime="0" timeScale="1.160000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13315655795291904837" name="Animation Layer">
            <CCutsceneElementAnim guid="8954011011408337577" start="75458" duration="667" anim="Unburrow Out" priority="8" originalDuration="667" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4837649279375177505" start="77870" duration="1001" anim="Unburrow In" priority="8" originalDuration="667" blendTime="0" timeScale="0.660000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6366454901421038405" start="85459" duration="1000" anim="Unburrow Out" priority="8" originalDuration="667" timeScale="0.660000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8131321443533598974" start="99458" duration="667" anim="Unburrow In" priority="8" originalDuration="667" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8353071271753398113" start="100125" duration="4333" anim="Unburrow" priority="8" originalDuration="3334" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11226676731009711730" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8241338967509319282" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7491672659583450738" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5165054077515218546" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8289071357136354930" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13498763156997684850" name="Animation Layer">
            <CCutsceneElementAnim guid="7415999467586469490" duration="100125" anim="Custom" priority="5" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5125606073379267792" start="104458" duration="84946" lockedToEnd="1" anim="Custom" priority="5" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13062645088960768142" name="Animation Layer">
            <CCutsceneElementAnim guid="5462698156586297486" duration="75458" anim="Unburrow" priority="8" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13742943183748950088" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="7836271674770196427" start="7093" duration="2130" conversationLink="" conversationLine="" soundLink="SiegeTank_UI_ExLocked" facialGroup="SiegeTank_UI_ExLocked00" facialAnim="SiegeTank_UI_ExLocked00" assetDuration="2130" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="4942916945892023670" start="61431" duration="2775" conversationLink="" conversationLine="" soundLink="SiegeTank_UI_WaitLocked" facialGroup="SiegeTank_UI_WaitLocked00" facialAnim="SiegeTank_UI_WaitLocked00" assetDuration="2775" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12132998250738968648" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8416372226927958132" start="5004" duration="2089" conversationLink="" conversationLine="" soundLink="SiegeTank_UI_ExPurchased" facialGroup="SiegeTank_UI_ExPurchased00" facialAnim="SiegeTank_UI_ExPurchased00" assetDuration="2089" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8012333517916455142" start="61431" duration="7579" conversationLink="" conversationLine="" soundLink="SiegeTank_UI_WaitPurchased" useRandomIndex="1" facialGroup="SiegeTank_UI_WaitPurchased01" facialAnim="SiegeTank_UI_WaitPurchased01" assetDuration="7579" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11823478178990009544" name="Conversation Purchase">
            <CCutsceneElementConversation guid="9198370458953603489" start="100389" duration="3638" conversationLink="" conversationLine="" soundLink="SiegeTank_UI_Purchase" facialGroup="SiegeTank_UI_Purchase00" facialAnim="SiegeTank_UI_Purchase00" assetDuration="3638" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="9634185442920917082" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5739625075910010970" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="9394225572848756826" name="Animation Layer">
            <CCutsceneElementAnim guid="6709270718154696794" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4759327682843011162" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7088605077300734042" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10197751238817900634" name="Attachment">
            <CCutsceneElementAttachment guid="6805832337566885978" start="75459" duration="3000" attachGuid="10755307356361338634" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-1.500000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11613037655844421375" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6734956638774984447" start="75469" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13010879787902462426" name="DX_ SiegeTank_UI_VOX_Spun " soundLink="SiegeTank_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="716" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5138943421464734170" start="75469" duration="1528"/>
    </CCutsceneNodeSound>
</CutsceneState>