<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeActor guid="13209339325868715151" name="Warhorse Armored" sortIndex="1" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="WarhorseMountArmored" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8553109724873141391" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9855138689972219023" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5612289013927947407" start="85458" duration="8000" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="7250555227575725199" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10750783604779953295" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6034241105191545999" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5772407735480003727" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5776608668762025103" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4818535416464452751" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11690815172640812175" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8127383529882430607" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeFolder guid="13308956548224035983" name="Horse_Sounds" sortIndex="5">
        <CCutsceneNodeSound guid="12301944832238070927" name="StoreMount_Horse_Birth_Start" sortIndex="0" soundLink="StoreMount_Horse_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7141508211248508047" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11498694246039334031" name="StoreMount_Horse_Buy_Loop" sortIndex="1" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5024191344088755343" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9885477033281105039" name="StoreMount_Horse_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Buy_Loop" mode="4294967295" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7673437394007272591" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10834672359781581293" name="StoreMount_Horse_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7024511342837383661" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9853225474552381933" name="StoreMount_Horse_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7037566669027688941" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10443623473040736749" name="StoreMount_Horse_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6743408838575538669" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10265544289178501613" name="StoreMount_Horse_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8162737067085152749" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11287534059364172269" name="StoreMount_Horse_Buy_Confirm" sortIndex="7" soundLink="StoreMount_Horse_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="1508" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5839624428165939693" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10529292230756549101" name="StoreMount_Horse_Buy_Start" sortIndex="8" soundLink="StoreMount_Horse_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6762834017877639661" start="85825" duration="952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9295996967325155821" name="StoreMount_Horse_Footstep" sortIndex="9" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8811701956881301997" start="99771" duration="813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9507049246478975469" name="StoreMount_Horse_Footstep" sortIndex="10" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8254190480028746221" start="100525" duration="759"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11021770335015289325" name="StoreMount_Horse_Footstep" sortIndex="11" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6684521680146416109" start="101307" duration="746"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9574139156788298221" name="StoreMount_Horse_Footstep" sortIndex="12" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4940475752052572653" start="102001" duration="746"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12813404135676592621" name="StoreMount_Horse_Footstep" sortIndex="13" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8788092736403554797" start="102717" duration="738"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10985105650908283373" name="StoreMount_Horse_Footstep" sortIndex="14" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4834779591900283373" start="103390" duration="812"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13738753551109603821" name="StoreMount_Horse_Footstep" sortIndex="15" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6713581493295661549" start="104073" duration="813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10439508580838556141" name="StoreMount_Horse_Buy_Loop" sortIndex="16" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6372551941712921069" start="92594" duration="910"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="6" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
</CutsceneState>