<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10320253053912765812" name="Headless Horseman Horse" sortIndex="0" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="HeadlessHorsemanHorse" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6181893416714786164" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12967465166233687412" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7679282332231816564" start="85504" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6050219928556688756" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9713726117493101940" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6416584847973438836" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4658796544950818164" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5148757686704952692" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5583671460986901876" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13696539438142477684" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5203044737591563636" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeFolder guid="12406085332596708724" name="Horse_Sounds" sortIndex="1">
        <CCutsceneNodeSound guid="13441476715005891956" name="StoreMount_HeadlessHorseman_Birth_Start" sortIndex="0" soundLink="StoreMount_HeadlessHorseman_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6232469306620007796" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13505829262268847476" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="1" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6175137635021641076" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11332218211515782516" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="2" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7190445758944662900" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9375873956946138484" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="3" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6791721207300117876" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13436180242940843380" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="4" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8801437852226049396" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12656725124181677428" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="5" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" useRandomIndex="1" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8326647857811314036" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11858142660627551604" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="6" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9043294500115207540" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9780082434503366004" name="StoreMount_HeadlessHorseman_Buy_Confirm" sortIndex="7" soundLink="StoreMount_HeadlessHorseman_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="1508" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4924156632568190324" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13169670972398916980" name="StoreMount_HeadlessHorseman_Buy_Start" sortIndex="8" soundLink="StoreMount_HeadlessHorseman_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8407062672228242804" start="85825" duration="952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9532109585680979316" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="9" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8551879730974709108" start="99771" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10054462730831418740" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="10" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5133045785803117940" start="100525" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12221708137540638068" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="11" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7357617534056289652" start="101307" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11292064751244039540" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="12" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4731482857776371060" start="102001" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9357590830922880372" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="13" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6908864906995193204" start="102717" duration="262"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12088020872361432436" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="14" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5043747149361993076" start="103390" duration="336"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12092228024756098420" name="StoreMount_HeadlessHorseman_Footstep" sortIndex="15" soundLink="StoreMount_HeadlessHorseman_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6724062467227145588" start="104073" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9979346591797761396" name="StoreMount_HeadlessHorseman_Buy_Loop" sortIndex="16" soundLink="StoreMount_HeadlessHorseman_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7510706918858184052" start="92594" duration="910"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
</CutsceneState>