<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12891408286419635261" name="Director" sortIndex="0">
        <CCutsceneNodeConversationDriver guid="11537839067171581517" name="Conversation Driver (Tutorial VO)" sortIndex="0" conversationLink="TutorialVO">
            <CCutsceneElementConversationDriver guid="8893060367534611094" lineId="Line00365" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8557278985814073310" start="6178" startLinkGuid="9124508553023937174" startLinkAttachToPoint="2" startLinkDistance="594" lineId="Line00366" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6804570596110714162" start="14907" lineId="Line00367" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5132752383495148522" start="18123" startLinkGuid="6804570596110714162" startLinkAttachToPoint="1" startLinkDistance="3216" lineId="Line00368" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6466607707358777639" start="23685" startLinkGuid="5132752383495148522" startLinkAttachToPoint="1" startLinkDistance="5562" lineId="Line00369" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5594752898543774232" start="28964" startLinkGuid="8986823181660329668" startLinkAttachToPoint="2" startLinkDistance="4" lineId="Line00370" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6743783980041737557" start="32775" startLinkGuid="6261405614716086808" startLinkAttachToPoint="2" startLinkDistance="116" lineId="Line00371" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6524000627161426742" start="35555" startLinkGuid="8874959207722095957" startLinkAttachToPoint="2" startLinkDistance="175" lineId="Line00372" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="4717232465721624277" start="39720" startLinkGuid="8873379834364029750" startLinkAttachToPoint="2" startLinkDistance="592" lineId="Line00373" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeActiveCamera guid="11165354802402873556" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6120333161424561131" cameraIndex="0" objectGuid="9492425850987215605"/>
            <CCutsceneElementActiveCamera guid="7099022953404678021" start="2692" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" startLinkDistance="-3244" cameraIndex="0" objectGuid="9340267964913525427"/>
            <CCutsceneElementActiveCamera guid="7305733928033049037" start="5936" startLinkGuid="8557278985814073310" startLinkAttachToPoint="1" startLinkDistance="-242" cameraIndex="0" objectGuid="10316231702457127927"/>
            <CCutsceneElementActiveCamera guid="9157663683548321516" start="9190" startLinkGuid="6804570596110714162" startLinkAttachToPoint="1" startLinkDistance="-5717" cameraIndex="0" objectGuid="10797251087227513349"/>
            <CCutsceneElementActiveCamera guid="7605639362326875644" start="11394" startLinkGuid="6804570596110714162" startLinkAttachToPoint="1" startLinkDistance="-3513" cameraIndex="0" objectGuid="10003797550878194766"/>
            <CCutsceneElementActiveCamera guid="7663201642038788751" start="18123" startLinkGuid="5132752383495148522" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="10667878066996027015"/>
            <CCutsceneElementActiveCamera guid="8112393313004953757" start="22522" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="4399" cameraIndex="0" objectGuid="10107948981470924840"/>
            <CCutsceneElementActiveCamera guid="8736884238923738672" start="33467" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" startLinkDistance="692" cameraIndex="0" objectGuid="13162459500337938553"/>
            <CCutsceneElementActiveCamera guid="7387126260446677101" start="35555" startLinkGuid="6524000627161426742" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="9495770909451994048"/>
            <CCutsceneElementActiveCamera guid="7716306521788646114" start="39485" startLinkGuid="4717232465721624277" startLinkAttachToPoint="1" startLinkDistance="-235" cameraIndex="0" objectGuid="10632834565571897187"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="13647456579829027295" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="8513942438905891932" start="46092"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeFade guid="12982045320030722534" name="Fade" sortIndex="3" priority="1">
            <CCutsceneElementFade guid="7252238674554542848" start="45440" duration="652" startLinkGuid="8513942438905891932" startLinkAttachToPoint="1" startLinkDistance="-652" endLinkGuid="8513942438905891932" endLinkAttachToPoint="1" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeBookmark guid="10426854258316201032" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="4731086319694153867" bookmarkName="SceneStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10758395376234126884" name="GoodHeroes" sortIndex="1">
        <CCutsceneNodeActor guid="11710323017557051104" name="Raynor" sortIndex="0" blendToTerrain="1.000000" position="112.689804,127.311111,8.000000" rotation="0.000000,0.000000,44.999908" modelLink="HeroRaynor" speakerTag="Raynor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6874727496980855042" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9959209592507172884" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4972695111004537585" duration="2759" startLinkGuid="6120333161424561131" startLinkAttachToPoint="1" endLinkGuid="7099022953404678021" endLinkAttachToPoint="1" endLinkDistance="67" anim="Fidget" priority="7" originalDuration="4000" looping="1" blendTime="500" startOffset="1500"/>
                <CCutsceneElementAnim guid="8173462966712627688" start="2759" duration="3177" startLinkGuid="7099022953404678021" startLinkAttachToPoint="1" startLinkDistance="67" endLinkGuid="7305733928033049037" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="500"/>
                <CCutsceneElementAnim guid="6133307209250793544" start="18123" duration="15344" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" endLinkGuid="8736884238923738672" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
                <CCutsceneElementAnim guid="5577944390487975535" start="34727" duration="9444" startLinkGuid="7387126260446677101" startLinkAttachToPoint="1" startLinkDistance="-828" anim="Stand Ready" priority="4" originalDuration="1333" looping="1"/>
                <CCutsceneElementAnim guid="8892254541611365522" start="44171" duration="372" anim="Attack" priority="9" originalDuration="1667" startOffset="1200"/>
                <CCutsceneElementAnim guid="5164491800384178439" start="44543" duration="357" anim="Attack" priority="9" originalDuration="1667" startOffset="1200"/>
                <CCutsceneElementAnim guid="7674557600779939851" start="44900" duration="337" anim="Attack" priority="9" originalDuration="1667" startOffset="1200"/>
                <CCutsceneElementAnim guid="7358520935849169527" start="45237" duration="2771" anim="Stand Ready" priority="4" originalDuration="1333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="9528992286445230742" name="Conversation" sortIndex="1">
                <CCutsceneElementConversation guid="9124508553023937174" start="2259" duration="3325" startLinkGuid="8893060367534611094" startLinkAttachToPoint="1" startLinkDistance="2259" endLinkGuid="8893060367534611094" endLinkAttachToPoint="1" endLinkDistance="5584" conversationLink="TutorialVO" conversationLine="Line00365" soundLink="TutorialVO_Raynor_365" facialGroup="TutorialVO_Raynor_365" facialAnim="TutorialVO_Raynor_365" assetDuration="3325"/>
                <CCutsceneElementConversation guid="8458983863861855538" start="15721" duration="1681" startLinkGuid="6804570596110714162" startLinkAttachToPoint="1" startLinkDistance="814" conversationLink="TutorialVO" conversationLine="Line00367" soundLink="TutorialVO_Raynor_367" facialGroup="TutorialVO_Raynor_367" facialAnim="TutorialVO_Raynor_367" durationOffset="-317" assetDuration="1998" fireAndForget="1"/>
                <CCutsceneElementConversation guid="6261405614716086808" start="28964" duration="3695" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" conversationLink="TutorialVO" conversationLine="Line00370" soundLink="TutorialVO_Raynor_370" facialGroup="TutorialVO_Raynor_370" facialAnim="TutorialVO_Raynor_370" assetDuration="3695" fireAndForget="1"/>
                <CCutsceneElementConversation guid="8873379834364029750" start="35938" duration="3190" startLinkGuid="6524000627161426742" startLinkAttachToPoint="1" startLinkDistance="383" conversationLink="TutorialVO" conversationLine="Line00372" soundLink="TutorialVO_Raynor_372" facialGroup="TutorialVO_Raynor_372" facialAnim="TutorialVO_Raynor_372" assetDuration="3190"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="11836112970997101472" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="5286634152105145248" start="2259" duration="1945" startLinkGuid="8893060367534611094" startLinkAttachToPoint="1" startLinkDistance="2259" endLinkGuid="8893060367534611094" endLinkAttachToPoint="1" endLinkDistance="4204" anim="Talk Stand Talk" priority="4" originalDuration="2000" looping="1"/>
                <CCutsceneElementAnim guid="7040122968529474538" start="15721" duration="1998" startLinkGuid="8458983863861855538" startLinkAttachToPoint="1" endLinkGuid="8458983863861855538" endLinkAttachToPoint="2" endLinkDistance="317" anim="Talk Stand Talk" priority="4" originalDuration="2000" looping="1"/>
                <CCutsceneElementAnim guid="8252742317683479893" start="28964" duration="3695" startLinkGuid="6261405614716086808" startLinkAttachToPoint="1" endLinkGuid="6261405614716086808" endLinkAttachToPoint="2" anim="Talk Stand Talk" priority="4" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="12564527797328348885" name="Conversation" sortIndex="3">
                <CCutsceneElementConversation guid="4981174174307781263" start="39720" duration="4778" startLinkGuid="4717232465721624277" startLinkAttachToPoint="1" conversationLink="TutorialVO" conversationLine="Line00373" soundLink="TutorialVO_Raynor_373" facialGroup="TutorialVO_Raynor_373" facialAnim="TutorialVO_Raynor_373" assetDuration="4778"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeActiveShot guid="11987629453494948108" sortIndex="4" cameraGUID="9492425850987215605" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="10806372869479337500" sortIndex="5" cameraGUID="9340267964913525427" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="12550118120891991192" sortIndex="6" cameraGUID="10667878066996027015" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="11098117799512525676" sortIndex="7" cameraGUID="10107948981470924840" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="9511951659217683504" sortIndex="8" cameraGUID="9495770909451994048" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="13479480985572418029" sortIndex="9" cameraGUID="10632834565571897187" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12277668408541113278" name="Uther" sortIndex="1" blendToTerrain="1.000000" position="108.422897,129.225769,8.000000" rotation="0.000000,0.000000,32.499866" modelLink="HeroUther" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6825817655222528958" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11476122239205900323" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8179377438117330979" duration="6178" startLinkGuid="6120333161424561131" startLinkAttachToPoint="1" endLinkGuid="7305733928033049037" endLinkAttachToPoint="1" endLinkDistance="242" anim="Stand 01" priority="3" originalDuration="8000" looping="1" startOffset="600"/>
                <CCutsceneElementAnim guid="5311028923982077780" start="18123" duration="24037" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" endLinkGuid="7716306521788646114" endLinkAttachToPoint="1" endLinkDistance="2675" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11435948037968378828" sortIndex="1" cameraGUID="9340267964913525427" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="9923928673753428159" sortIndex="2" cameraGUID="10107948981470924840" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="11347243728751070660" sortIndex="3" cameraGUID="10667878066996027015" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="11844417065073271857" sortIndex="4" cameraGUID="9495770909451994048" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9505557536994508120" name="Nova" sortIndex="2" blendToTerrain="1.000000" position="113.732422,125.101257,8.000000" rotation="0.000000,0.000000,44.999908" modelLink="HeroNova" speakerTag="Nova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7981441568275447128" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9912643646718754909" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5134428234258333789" start="22522" duration="17198" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" endLinkGuid="4717232465721624277" endLinkAttachToPoint="1" anim="Stand Impact" priority="3" originalDuration="1334" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="13171445036884956868" name="Conversation" sortIndex="1">
                <CCutsceneElementConversation guid="8986823181660329668" start="23685" duration="5275" startLinkGuid="6466607707358777639" startLinkAttachToPoint="1" conversationLink="TutorialVO" conversationLine="Line00369" soundLink="TutorialVO_Nova_369" facialGroup="TutorialVO_Nova_369" facialAnim="TutorialVO_Nova_369" assetDuration="5275"/>
                <CCutsceneElementConversation guid="8874959207722095957" start="32467" duration="2913" conversationLink="TutorialVO" conversationLine="Line00371" soundLink="TutorialVO_Nova_371" facialGroup="TutorialVO_Nova_371" facialAnim="TutorialVO_Nova_371" durationOffset="-692" assetDuration="3605" fireAndForget="1"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="12269472916542450200" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="8435653222572091928" start="23685" duration="5275" startLinkGuid="8986823181660329668" startLinkAttachToPoint="1" endLinkGuid="8986823181660329668" endLinkAttachToPoint="2" anim="Talk Stand Talk"/>
                <CCutsceneElementAnim guid="6411860362502728502" start="32467" duration="2913" startLinkGuid="8874959207722095957" startLinkAttachToPoint="1" endLinkGuid="8874959207722095957" endLinkAttachToPoint="2" anim="Talk Stand Talk"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13288313191557013393" sortIndex="3" cameraGUID="10107948981470924840" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="12262461239660353410" name="Property - Cloaking" sortIndex="4" propertyName="cloaking">
                <CCutsceneElementPropertyValue guid="4726269344319002500" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="3"/>
                <CCutsceneElementPropertyValue guid="4963669031793800318" start="23331" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" startLinkDistance="809" value="3"/>
                <CCutsceneElementPropertyValue guid="6922563094800547464" start="23909" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" startLinkDistance="1387" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="10569754161880297480" sortIndex="5" cameraGUID="13162459500337938553" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="11441407189797057256" sortIndex="6" cameraGUID="9495770909451994048" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="13046534602784742719" name="Property - Position X" sortIndex="7" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5392081932673850687" start="23470" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" startLinkDistance="-9305" value="113.732422" time="23470.000000" curveInValue="30400.000000,113.435852" curveOutValue="31484.333984,113.554771" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4729468216631598399" start="35555" startLinkGuid="6524000627161426742" startLinkAttachToPoint="1" value="113.792618" time="35555.000000" curveInValue="32567.666016,113.673698" curveOutValue="33652.000000,113.792618" curveOutType="6" curveInType="6"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12796452088462218435" name="Property - Position Y" sortIndex="8" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6605662237259812628" start="23470" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" startLinkDistance="-9305" value="125.101257" time="23470.000000" curveInValue="30400.000000,125.164368" curveOutValue="31484.333984,125.110779" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6628912656169651988" start="35555" startLinkGuid="6524000627161426742" startLinkAttachToPoint="1" value="125.003601" time="35555.000000" curveInValue="32567.666016,125.057190" curveOutValue="33652.000000,125.003601" curveOutType="6" curveInType="6"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12299567862695050483" name="Hero Tyrael" sortIndex="3" blendToTerrain="1.000000" position="108.645447,125.965332,8.000000" rotation="0.000000,0.000000,44.999908" modelLink="HeroTyrael" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8975202161285643507" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13666108665792886126" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9168334633278436718" start="18123" duration="21785" startLinkGuid="5132752383495148522" startLinkAttachToPoint="1" endLinkGuid="4717232465721624277" endLinkAttachToPoint="1" endLinkDistance="188" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9865264824924534173" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4928099836844602781" start="19954" startLinkGuid="4725185803716917810" startLinkAttachToPoint="1" startLinkDistance="955" value="0.000000" time="19954.000000" curveInValue="19953.000000,0.000000" curveOutValue="20484.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7308079148432913821" start="21544" startLinkGuid="4928099836844602781" startLinkAttachToPoint="1" startLinkDistance="1590" value="1.000000" time="21544.000000" curveInValue="21014.000000,0.666667" curveOutValue="21545.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="11785428911070383745" sortIndex="2" cameraGUID="10107948981470924840" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="13232944592345995284" sortIndex="3" cameraGUID="10667878066996027015" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="13291324544816758368" sortIndex="4" cameraGUID="13162459500337938553" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="11009837981509783246" name="Property - Position X" sortIndex="5" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6530109322808954574" start="23685" startLinkGuid="6466607707358777639" startLinkAttachToPoint="1" value="108.645447" time="23685.000000" curveInValue="22749.000000,108.645447" curveOutValue="25526.000000,108.687889" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="9066214824200748454" start="33467" startLinkGuid="8736884238923738672" startLinkAttachToPoint="1" value="105.291290" time="33467.000000" curveInValue="28302.000000,108.730339" curveOutValue="31079.000000,108.772781" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="9139253614051335344" start="35555" startLinkGuid="7387126260446677101" startLinkAttachToPoint="1" value="108.081055" time="35555.000000" curveInValue="34859.000000,107.151131" curveOutValue="35556.000000,108.081055" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10608197451638156013" name="Property - Position Y" sortIndex="6" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8905094033732840173" start="23685" startLinkGuid="6466607707358777639" startLinkAttachToPoint="1" value="125.965332" time="23685.000000" curveInValue="22749.000000,125.965332" curveOutValue="25526.000000,125.339554" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6199248506861764006" start="33467" startLinkGuid="8736884238923738672" startLinkAttachToPoint="1" value="125.294128" time="33467.000000" curveInValue="28302.000000,124.713776" curveOutValue="31079.000000,124.087997" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="7032290323904339120" start="35555" startLinkGuid="7387126260446677101" startLinkAttachToPoint="1" value="125.319855" time="35555.000000" curveInValue="34859.000000,125.311279" curveOutValue="35556.000000,125.319855" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="12637723956104140233" sortIndex="7" cameraGUID="9495770909451994048" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9865509669260316416" name="HeroDemonHunterCommon" sortIndex="4" blendToTerrain="1.000000" position="107.594467,122.462448,8.000000" rotation="0.000000,0.000000,44.999908" modelLink="HeroDemonHunter" speakerTag="Malfurion" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8634806006275198720" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11773827430399985178" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8466378737586128410" start="18123" duration="21597" startLinkGuid="5132752383495148522" startLinkAttachToPoint="1" endLinkGuid="4717232465721624277" endLinkAttachToPoint="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="9622785832675218410" name="Conversation" sortIndex="1">
                <CCutsceneElementConversation guid="7444936868971713514" start="20267" duration="3918" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="2144" conversationLink="TutorialVO" conversationLine="Line00368" soundLink="TutorialVO_Tyrael_368" facialGroup="TutorialVO_Tyrael_368" facialAnim="TutorialVO_Tyrael_368" durationOffset="30" assetDuration="3888"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="13324364675868807463" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="4899832246555136295" start="20267" duration="3918" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="2144" endLinkGuid="7444936868971713514" endLinkAttachToPoint="2" anim="Talk Stand Talk"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12920940245889055282" name="Property - Opacity" sortIndex="3" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4725185803716917810" start="18999" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="876" value="0.000000" time="18999.000000" curveInValue="18998.000000,0.000000" curveOutValue="19529.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5536527202063219250" start="20589" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="2466" value="1.000000" time="20589.000000" curveInValue="20059.000000,0.666667" curveOutValue="20590.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="9401355726401743817" sortIndex="4" cameraGUID="10107948981470924840" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="10314208441657427498" sortIndex="5" cameraGUID="10667878066996027015" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="10705394502808136698" sortIndex="6" cameraGUID="13162459500337938553" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="10173135683578751279" name="Property - Position X" sortIndex="7" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8243315864514813887" start="22942" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="4819" value="107.594467" time="22942.000000" curveInValue="22749.000000,110.632217" curveOutValue="25464.000000,112.191803" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6203545501942392370" start="33467" startLinkGuid="8736884238923738672" startLinkAttachToPoint="1" value="107.496078" time="33467.000000" curveInValue="28178.000000,113.751389" curveOutValue="30893.000000,115.310974" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6520608752845310723" start="35555" startLinkGuid="7387126260446677101" startLinkAttachToPoint="1" value="108.998489" time="35555.000000" curveInValue="34859.000000,108.497688" curveOutValue="35556.000000,108.998489" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13655280424380226122" name="Property - Position Y" sortIndex="8" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7911749774746278474" start="22942" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" startLinkDistance="4819" value="122.462448" time="22942.000000" curveInValue="22749.000000,123.326965" curveOutValue="25464.000000,123.766541" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6975196196973291058" start="33467" startLinkGuid="8736884238923738672" startLinkAttachToPoint="1" value="122.348175" time="33467.000000" curveInValue="28178.000000,124.206116" curveOutValue="30893.000000,124.645691" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5273186042816337164" start="35555" startLinkGuid="7387126260446677101" startLinkAttachToPoint="1" value="121.812729" time="35555.000000" curveInValue="34859.000000,121.991211" curveOutValue="35556.000000,121.812729" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="10379738343198419484" sortIndex="9" cameraGUID="9495770909451994048" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="10538454701544119300" name="Spells" sortIndex="5">
            <CCutsceneNodeActor guid="11866716781373693907" name="Storm_UI_HeroSelection_LightningBeam (Tyrael)" sortIndex="0" position="122.162796,130.759354,7.975449" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7668999480669249491" duration="8056107" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10265711908689682387" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5824727346807185363" start="19954" duration="2000" startLinkGuid="4928099836844602781" startLinkAttachToPoint="1" endLinkGuid="4928099836844602781" endLinkAttachToPoint="1" endLinkDistance="2000" anim="Birth 01" priority="7" originalDuration="2000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAttachment guid="10472115207868129235" name="Attachment" sortIndex="1">
                    <CCutsceneElementAttachment guid="8758109651137077203" duration="8056107" lockedToEnd="1" attachGuid="12299567862695050483" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10085154797570752619" name="Storm_UI_HeroSelection_LightningBeam (Malfurion)" sortIndex="1" position="122.162796,130.759354,7.975449" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4776956432422010987" duration="8056107" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12272551576652480619" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5690620852455342187" start="18999" duration="2000" startLinkGuid="4725185803716917810" startLinkAttachToPoint="1" endLinkGuid="4928099836844602781" endLinkAttachToPoint="1" endLinkDistance="1045" anim="Birth 01" priority="7" originalDuration="2000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAttachment guid="10849644330420273259" name="Attachment" sortIndex="1">
                    <CCutsceneElementAttachment guid="6762128597676720235" duration="8056107" lockedToEnd="1" attachGuid="9865509669260316416" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9919669520787259980" name="Storm_UI_HeroSelection_LightningBeam (Nova)" sortIndex="2" position="122.162796,130.759354,7.975449" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8911429474219409996" duration="8056107" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12695557869748830796" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5070333792117015116" start="22522" duration="1065" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" endLinkGuid="4928099836844602781" endLinkAttachToPoint="1" endLinkDistance="3633" anim="Birth 01" priority="7" originalDuration="2000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAttachment guid="11829161789601038924" name="Attachment" sortIndex="1">
                    <CCutsceneElementAttachment guid="5154684278340797004" duration="8056107" lockedToEnd="1" attachGuid="9505557536994508120" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12445478155439195519" name="BadHeroes" sortIndex="2">
        <CCutsceneNodeActor guid="12398332810853317830" name="Diablo" sortIndex="0" blendToTerrain="1.000000" position="118.188660,132.081375,8.000000" rotation="0.000000,0.000000,225.000076" modelLink="HeroDiablo" speakerTag="Diablo" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6749497080470535366" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12842406748972573789" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5942859847627568756" start="5703" duration="574" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" startLinkDistance="-233" endLinkGuid="7305733928033049037" endLinkAttachToPoint="1" endLinkDistance="341" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
                <CCutsceneElementAnim guid="8997542950509876981" start="6277" duration="1097" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" startLinkDistance="341" endLinkGuid="8557278985814073310" endLinkAttachToPoint="1" endLinkDistance="1196" anim="Spell C" priority="9" originalDuration="2000" blendOutTime="500"/>
                <CCutsceneElementAnim guid="7482143788502780753" start="7374" duration="10749" startLinkGuid="8997542950509876981" startLinkAttachToPoint="2" endLinkGuid="7663201642038788751" endLinkAttachToPoint="1" anim="Stand Ready" priority="4" originalDuration="1666" looping="1" blendTime="500"/>
                <CCutsceneElementAnim guid="8438009419231620896" start="37955" duration="8137" startLinkGuid="7387126260446677101" startLinkAttachToPoint="1" startLinkDistance="2400" endLinkGuid="8513942438905891932" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="10395031479579893726" name="Conversation" sortIndex="1">
                <CCutsceneElementConversation guid="7870142002944073694" start="6178" duration="8575" startLinkGuid="8557278985814073310" startLinkAttachToPoint="1" conversationLink="TutorialVO" conversationLine="Line00366" soundLink="TutorialVO_Diablo_366" facialGroup="TutorialVO_Diablo_366" facialAnim="TutorialVO_Diablo_366" assetDuration="8575"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="12726866134020605234" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="5690760871882474802" start="6178" duration="8575" startLinkGuid="7870142002944073694" startLinkAttachToPoint="1" endLinkGuid="7870142002944073694" endLinkAttachToPoint="2" anim="Talk Stand Talk"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9246087432364906211" sortIndex="3" cameraGUID="10316231702457127927" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="9589820029581260112" sortIndex="4" cameraGUID="10003797550878194766" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="13831524260995241690" sortIndex="5" cameraGUID="10797251087227513349" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="9837773619486293770" sortIndex="6" cameraGUID="10632834565571897187" cameraIndex="0"/>
            <CCutsceneNodeAnimLayer guid="9352533297546871961" name="Animation Layer" sortIndex="7">
                <CCutsceneElementAnim guid="5491889625847514265" start="43862" duration="2230" anim="Attack 01" priority="9" originalDuration="2000" blendTime="500" timeScale="0.300000" weight="0.500000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13274078777030481347" name="Stitches" sortIndex="1" blendToTerrain="1.000000" position="118.282166,137.926620,8.000000" rotation="0.000000,0.000000,239.000046" modelLink="HeroStitches" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6440785121899713987" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10282095985140525394" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7575117654844074322" start="5936" duration="12187" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" endLinkGuid="7663201642038788751" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="2000" looping="1" startOffset="2600"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13351009978047840056" sortIndex="1" cameraGUID="10316231702457127927" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="10732505165540799153" sortIndex="2" cameraGUID="10003797550878194766" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="13068989476504487614" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8466762660325458541" start="6178" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" startLinkDistance="242" value="118.282166" time="6178.000000" curveInValue="9125.333008,117.928093" curveOutValue="11290.000000,118.282166" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="7218003358554882669" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="117.520294" time="11394.000000" curveInValue="4797.000000,117.219940" curveOutValue="6961.666992,117.574013" curveOutType="6" curveInType="6"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10150175197508440802" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5005316603290096354" start="6178" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" startLinkDistance="242" value="137.926620" time="6178.000000" curveInValue="9125.333008,137.621338" curveOutValue="11290.000000,137.926620" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6674772658988028642" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="138.315414" time="11394.000000" curveInValue="4797.000000,137.010757" curveOutValue="6961.666992,137.316040" curveOutType="6" curveInType="6"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9978963725324741686" name="Arthas" sortIndex="2" blendToTerrain="1.000000" position="122.177231,129.635040,8.000000" rotation="0.000000,0.000000,225.000076" modelLink="HeroArthas" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9035564153218336923" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12916129910629031308" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4850993004545531276" duration="8056107" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12752650815041633329" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6633222377098902577" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="0.000000" time="11394.000000" curveInValue="11393.000000,0.000000" curveOutValue="11804.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8124659271102561329" start="12626" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="1232" value="1.000000" time="12626.000000" curveInValue="12215.333008,0.666667" curveOutValue="12627.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="11910089592131990193" sortIndex="2" cameraGUID="10003797550878194766" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13235015513367899302" name="HeroTychusCommon" sortIndex="3" blendToTerrain="1.000000" position="114.788239,133.909485,8.000000" rotation="0.000000,0.000000,225.000076" modelLink="HeroIllidan" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9099122609031998630" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10141820388355900509" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8058880095835948125" duration="8056107" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10816434158877979135" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8711079166479610367" start="12626" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="1232" value="0.000000" time="12626.000000" curveInValue="12625.000000,0.000000" curveOutValue="13036.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7887047419673883135" start="13858" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="2464" value="1.000000" time="13858.000000" curveInValue="13447.333008,0.666667" curveOutValue="13859.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="10418837817720810183" sortIndex="2" cameraGUID="10003797550878194766" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10536795628654971523" name="HeroWitchDoctorCommon" sortIndex="4" blendToTerrain="1.000000" position="122.341400,132.888809,7.533977" rotation="0.000000,0.000000,225.000076" modelLink="HeroWitchDoctorCommon" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7925000915034186971" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13397525707515303945" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8332903630736529417" duration="8056107" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10534030140196102803" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8085175693667050131" start="13858" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="2464" value="0.000000" time="13858.000000" curveInValue="13857.000000,0.000000" curveOutValue="14268.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8662547692001796755" start="15090" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="3696" value="1.000000" time="15090.000000" curveInValue="14679.333008,0.666667" curveOutValue="15091.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="10080693890711231323" sortIndex="2" cameraGUID="10003797550878194766" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="12744052625333724868" name="Spells" sortIndex="5">
            <CCutsceneNodeActor guid="10365227223111637599" name="Storm_UI_HeroSelection_LightningBeam (Arthas)" sortIndex="0" position="122.162796,130.759354,7.975449" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5030046949991455327" duration="8056107" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9703149196865378911" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7796664483195591263" start="11394" duration="2000" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" endLinkGuid="7605639362326875644" endLinkAttachToPoint="1" endLinkDistance="2000" anim="Birth 01" priority="7" originalDuration="2000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAttachment guid="9521059826115143421" name="Attachment" sortIndex="1">
                    <CCutsceneElementAttachment guid="7025793924330809085" duration="8056107" lockedToEnd="1" attachGuid="9978963725324741686" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10675030675909781402" name="Storm_UI_HeroSelection_LightningBeam Abathur)" sortIndex="1" position="122.229767,134.289642,7.975449" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8166463831640385434" duration="8056107" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11054980881826457498" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8946323501959096218" start="12626" duration="2000" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="1232" endLinkGuid="7605639362326875644" endLinkAttachToPoint="1" endLinkDistance="3232" anim="Birth 01" priority="7" originalDuration="2000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAttachment guid="11018799491383797865" name="Attachment" sortIndex="1">
                    <CCutsceneElementAttachment guid="4901522106206890089" duration="8056107" lockedToEnd="1" attachGuid="13235015513367899302" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9946392195015292404" name="Storm_UI_HeroSelection_LightningBeam (Illidan)" sortIndex="2" position="125.287613,130.278564,7.975449" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8200113060021188084" duration="8056107" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13690295810320411966" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6976804731698720062" start="13858" duration="2000" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" startLinkDistance="2464" endLinkGuid="7605639362326875644" endLinkAttachToPoint="1" endLinkDistance="4464" anim="Birth 01" priority="7" originalDuration="2000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAttachment guid="13357210862009225651" name="Attachment" sortIndex="1">
                    <CCutsceneElementAttachment guid="7494024708431319475" duration="8056107" lockedToEnd="1" attachGuid="10536795628654971523" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10897611027259698908" name="Cameras" sortIndex="3">
        <CCutsceneNodeTargetCamera guid="9492425850987215605" name="RaynorStartingCloseup" sortIndex="0" position="98.697449,127.838638,7.785693" fov="13.703496" nearClip="1.029000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="116.787415" eyePositionY="127.811478" eyePositionZ="10.913586" targetPositionX="98.697449" targetPositionY="127.838638" targetPositionZ="7.785693">
            <CCutsceneElementObject guid="5248674077191961333" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10985860518577947327" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8172795229054943935" value="116.787415" time="0.000000" curveInValue="-1.000000,116.787415" curveOutValue="753.000000,116.780029" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6406980912056353471" start="2259" value="116.765259" time="2259.000000" curveInValue="1506.000000,116.772644" curveOutValue="2260.000000,116.765259" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10089097177106465471" name="Property - Eye Position Z" sortIndex="1" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6165864866852881087" value="10.913586" time="0.000000" curveInValue="-1.000000,10.913586" curveOutValue="753.000000,10.913587" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7764198918418842303" start="2259" value="10.913589" time="2259.000000" curveInValue="1506.000000,10.913588" curveOutValue="2260.000000,10.913589" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9733512572704802738" name="Property - Eye Position Y" sortIndex="2" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5088337796622337970" value="127.811478" time="0.000000" curveInValue="-1.000000,127.811478" curveOutValue="753.000000,127.639809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5441700643148285874" start="2259" value="127.296478" time="2259.000000" curveInValue="1506.000000,127.468147" curveOutValue="2260.000000,127.296478" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11670287186747344818" name="Property - Target Position Y" sortIndex="3" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8062442202009061298" value="127.838638" time="0.000000" curveInValue="-1.000000,127.838638" curveOutValue="753.000000,127.666977" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6448238632831436722" start="2259" value="127.323654" time="2259.000000" curveInValue="1506.000000,127.495316" curveOutValue="2260.000000,127.323654" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="9340267964913525427" name="RaynorUtherMid" sortIndex="1" position="112.424698,127.942062,9.592079" fov="20.139999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="119.426773" eyePositionY="127.876831" eyePositionZ="11.113287" targetPositionX="112.424698" targetPositionY="127.942062" targetPositionZ="9.592079">
            <CCutsceneElementObject guid="7558640548993671859" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12078113898134494020" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5539046805817514820" start="2692" startLinkGuid="7099022953404678021" startLinkAttachToPoint="1" value="119.426773" time="2692.000000" curveInValue="2691.000000,119.426773" curveOutValue="3773.333496,120.199341" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9185302670926404420" start="5936" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" value="121.744476" time="5936.000000" curveInValue="4854.666504,120.971909" curveOutValue="5937.000000,121.744476" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9529711915311012679" name="Property - Eye Position Z" sortIndex="1" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7766182014107753287" start="2692" startLinkGuid="7099022953404678021" startLinkAttachToPoint="1" value="11.113287" time="2692.000000" curveInValue="2691.000000,11.113287" curveOutValue="3773.333496,11.281127" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7245129810256304967" start="5936" startLinkGuid="7305733928033049037" startLinkAttachToPoint="1" value="11.616808" time="5936.000000" curveInValue="4854.666504,11.448968" curveOutValue="5937.000000,11.616808" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10337950868913613501" name="Property - Near Clip" sortIndex="2" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="7587069439253856525" value="0.100000" time="0.000000" curveInValue="-1.000000,0.100000" curveOutValue="753.000000,1.191067" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7928148889766641933" start="2259" value="3.373200" time="2259.000000" curveInValue="1506.000000,2.282133" curveOutValue="2260.000000,3.373200" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10316231702457127927" name="DiabloCloseup" sortIndex="2" position="117.017090,131.405334,10.091429" fov="31.580000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" eyePositionX="111.840347" eyePositionY="120.180710" eyePositionZ="14.797473" targetPositionX="117.017090" targetPositionY="131.405334" targetPositionZ="10.091429">
            <CCutsceneElementObject guid="5132882882642351095" duration="8056107" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10797251087227513349" name="DiabloHead" sortIndex="3" position="120.544357,135.148270,9.592079" fov="20.139999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" eyePositionX="113.524033" eyePositionY="126.258926" eyePositionZ="11.799391" targetPositionX="120.544357" targetPositionY="135.148270" targetPositionZ="9.592079">
            <CCutsceneElementObject guid="4983994207638481413" duration="8056107" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10003797550878194766" name="DiabloAndGang" sortIndex="4" position="117.536530,127.658875,11.715091" fov="23.650000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="112.315308" eyePositionY="116.382217" eyePositionZ="18.108643" targetPositionX="117.536530" targetPositionY="127.658875" targetPositionZ="11.715091">
            <CCutsceneElementObject guid="5032658302040046670" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12492817531024295063" name="Property - Eye Position Z" sortIndex="0" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6845627799613064343" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="18.108643" time="11394.000000" curveInValue="11393.000000,18.108643" curveOutValue="13637.000000,17.947996" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4808325352839038103" start="18123" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" value="17.626701" time="18123.000000" curveInValue="15880.000000,17.787348" curveOutValue="18124.000000,17.626701" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12464234722353469935" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="6893758789090531823" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="116.382217" time="11394.000000" curveInValue="11393.000000,116.382217" curveOutValue="13637.000000,116.492188" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5365473128681560559" start="18123" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" value="116.712128" time="18123.000000" curveInValue="15880.000000,116.602158" curveOutValue="18124.000000,116.712128" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13390147738230681241" name="Property - Eye Position X" sortIndex="2" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6456922499203296921" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="112.315308" time="11394.000000" curveInValue="11393.000000,112.315308" curveOutValue="13637.000000,113.227158" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6150358312119266969" start="18123" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" value="115.050858" time="18123.000000" curveInValue="15880.000000,114.139008" curveOutValue="18124.000000,115.050858" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11587137053577668909" name="Property - Target Position Z" sortIndex="3" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7810513121260562733" start="11394" startLinkGuid="7605639362326875644" startLinkAttachToPoint="1" value="11.715091" time="11394.000000" curveInValue="11393.000000,11.715091" curveOutValue="13637.000000,11.649457" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5995723232056142125" start="18123" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" value="11.518190" time="18123.000000" curveInValue="15880.000000,11.583824" curveOutValue="18124.000000,11.518190" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10667878066996027015" name="RaynorAll" sortIndex="5" position="109.110611,126.065277,8.144154" fov="31.580000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="120.965179" eyePositionY="128.489594" eyePositionZ="15.473818" targetPositionX="109.110611" targetPositionY="126.065277" targetPositionZ="8.144154">
            <CCutsceneElementObject guid="8285077464405417607" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12533855001189322426" name="Property - Eye Position Z" sortIndex="0" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6915217211634519738" start="18123" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" value="15.473818" time="18123.000000" curveInValue="18122.000000,15.473818" curveOutValue="19589.333984,15.205814" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5212087268011183802" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="14.669807" time="22522.000000" curveInValue="21055.666016,14.937811" curveOutValue="22523.000000,14.669807" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12023756834193945934" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="7943638720339691600" start="18123" startLinkGuid="7663201642038788751" startLinkAttachToPoint="1" value="128.489594" time="18123.000000" curveInValue="18122.000000,128.489594" curveOutValue="19589.333984,129.204453" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6557379635475302480" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="130.634186" time="22522.000000" curveInValue="21055.666016,129.919327" curveOutValue="22523.000000,130.634186" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10107948981470924840" name="NovaIntro" sortIndex="6" position="113.688980,127.484558,10.119857" fov="31.580000" nearClip="5.718800" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" eyePositionX="119.409027" eyePositionY="128.060089" eyePositionZ="11.643826" targetPositionX="113.688980" targetPositionY="127.484558" targetPositionZ="10.119857">
            <CCutsceneElementObject guid="6729806187821830184" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9904118695212602672" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5641194058055101909" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="119.409027" time="22522.000000" curveInValue="22521.000000,119.409027" curveOutValue="24668.000000,120.559731" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4896154328455698142" start="28960" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" startLinkDistance="-4" value="122.861130" time="28960.000000" curveInValue="26814.000000,121.506126" curveOutValue="30231.666016,123.664070" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7170863553353431530" start="32775" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" value="125.633163" time="32775.000000" curveInValue="31503.333984,124.709152" curveOutValue="32776.000000,125.633163" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12221396281584228299" name="Property - Eye Position Z" sortIndex="1" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5078960724222094805" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="11.643826" time="22522.000000" curveInValue="22521.000000,11.643826" curveOutValue="24668.000000,11.879584" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7813522486445201118" start="28960" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" startLinkDistance="-4" value="12.351101" time="28960.000000" curveInValue="26814.000000,12.025500" curveOutValue="30231.666016,12.544044" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4980727027720579678" start="32775" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" value="13.089643" time="32775.000000" curveInValue="31503.333984,12.843462" curveOutValue="32776.000000,13.089643" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12624068918526437267" name="Property - Eye Position Y" sortIndex="2" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8007791866456780245" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="128.060089" time="22522.000000" curveInValue="22521.000000,128.060089" curveOutValue="24668.000000,127.817245" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8641956699283379934" start="28960" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" startLinkDistance="-4" value="127.331558" time="28960.000000" curveInValue="26814.000000,127.374535" curveOutValue="30231.666016,127.306091" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8215701467222063594" start="32775" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" value="127.610474" time="32775.000000" curveInValue="31503.333984,127.517502" curveOutValue="32776.000000,127.610474" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12020862992982067824" name="Property - Target Position Y" sortIndex="3" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7287388918770249173" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="127.484558" time="22522.000000" curveInValue="22521.000000,127.484558" curveOutValue="24668.000000,127.152679" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5529061555302815454" start="28960" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" startLinkDistance="-4" value="126.488922" time="28960.000000" curveInValue="26814.000000,126.654869" curveOutValue="30231.666016,126.390587" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7167635138308270686" start="32775" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" value="126.488922" time="32775.000000" curveInValue="31503.333984,126.488922" curveOutValue="32776.000000,126.488922" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9726386876198163352" name="Property - Target Position X" sortIndex="4" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="4777296776995220949" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="113.688980" time="22522.000000" curveInValue="22521.000000,113.688980" curveOutValue="24668.000000,113.954788" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5186045989367568094" start="28960" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" startLinkDistance="-4" value="114.486404" time="28960.000000" curveInValue="26814.000000,114.353493" curveOutValue="30231.666016,114.565163" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4911787335126411870" start="32775" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" value="114.486404" time="32775.000000" curveInValue="31503.333984,114.486404" curveOutValue="32776.000000,114.486404" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11631606769035757707" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6409654799270882773" start="22522" startLinkGuid="8112393313004953757" startLinkAttachToPoint="1" value="10.119857" time="22522.000000" curveInValue="22521.000000,10.119857" curveOutValue="24668.000000,10.119857" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5067434893566793104" start="28960" startLinkGuid="5594752898543774232" startLinkAttachToPoint="1" startLinkDistance="-4" value="10.119857" time="28960.000000" curveInValue="26814.000000,10.119857" curveOutValue="30231.666016,10.119857" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6075695065428716126" start="32775" startLinkGuid="6743783980041737557" startLinkAttachToPoint="1" value="10.119857" time="32775.000000" curveInValue="31503.333984,10.119857" curveOutValue="32776.000000,10.119857" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="13162459500337938553" name="NovaClose" sortIndex="7" position="109.535355,124.489624,9.705596" fov="31.580000" nearClip="2.707600" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" eyePositionX="118.353455" eyePositionY="125.782333" eyePositionZ="11.048457" targetPositionX="109.535355" targetPositionY="124.489624" targetPositionZ="9.705596">
            <CCutsceneElementObject guid="5565665524930297977" duration="8056107" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="9495770909451994048" name="RaynorGroup" sortIndex="8" position="108.924744,125.900360,8.755633" fov="31.580000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="119.829803" eyePositionY="129.078278" eyePositionZ="11.966248" targetPositionX="108.924744" targetPositionY="125.900360" targetPositionZ="8.755633">
            <CCutsceneElementObject guid="4750703337322562496" duration="8056107" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10632834565571897187" name="RaynorShoulder" sortIndex="9" position="114.107590,128.774506,9.866302" fov="25.730000" nearClip="2.707600" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" eyePositionX="111.198715" eyePositionY="124.042175" eyePositionZ="10.574004" targetPositionX="114.107590" targetPositionY="128.774506" targetPositionZ="9.866302">
            <CCutsceneElementObject guid="5134031440981200756" duration="8056107" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11852633889989646403" name="Property - Eye Position Z" sortIndex="0" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6379380123770457113" start="39485" startLinkGuid="7716306521788646114" startLinkAttachToPoint="1" value="10.574004" time="39485.000000" curveInValue="39484.000000,10.574004" curveOutValue="41687.332031,10.640400" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7554727674291976763" start="46092" value="10.773192" time="46092.000000" curveInValue="43889.667969,10.706797" curveOutValue="46093.000000,10.773192" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9384097458171915066" name="Property - Eye Position X" sortIndex="1" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="4722376299106773818" start="39485" startLinkGuid="7716306521788646114" startLinkAttachToPoint="1" value="111.198715" time="39485.000000" curveInValue="39484.000000,111.198715" curveOutValue="41687.332031,111.235619" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8271699149267434043" start="46092" value="111.309418" time="46092.000000" curveInValue="43889.667969,111.272514" curveOutValue="46093.000000,111.309418" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13451839484058963324" name="Property - Eye Position Y" sortIndex="2" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="9029546761582579068" start="39485" startLinkGuid="7716306521788646114" startLinkAttachToPoint="1" value="124.042175" time="39485.000000" curveInValue="39484.000000,124.042175" curveOutValue="41687.332031,124.031281" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6787525903954770491" start="46092" value="124.009491" time="46092.000000" curveInValue="43889.667969,124.020386" curveOutValue="46093.000000,124.009491" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9898602446856074959" name="Property - Target Position Z" sortIndex="3" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="4719864619941016133" start="39485" startLinkGuid="7716306521788646114" startLinkAttachToPoint="1" value="9.866302" time="39485.000000" curveInValue="39484.000000,9.866302" curveOutValue="41687.332031,9.866302" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7820554457350699579" start="46092" value="9.866302" time="46092.000000" curveInValue="43889.667969,9.866302" curveOutValue="46093.000000,9.866302" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10213679831218015737" name="Property - Field of View" sortIndex="4" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="5308178830992349253" start="39485" value="25.730000" time="39485.000000" curveInValue="39484.000000,25.730000" curveOutValue="41687.332031,31.363335" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6256633438764071965" start="46092" value="42.630001" time="46092.000000" curveInValue="43889.667969,36.996666" curveOutValue="46093.000000,42.630001" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="12276492015715926135" name="Tutorial_Cutscene_Hero_Spawn" sortIndex="4" soundLink="Tutorial_Cutscene_Hero_Spawn" useRandomIndex="1" mode="4294967295" assetDuration="6422" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4769563157165949047" start="11140" duration="6422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11229192752811044885" name="Tutorial_Cutscene_Hero_Spawn" sortIndex="5" soundLink="Tutorial_Cutscene_Hero_Spawn" useRandomIndex="1" mode="4294967295" assetDuration="6422" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9097142485673668629" start="12462" duration="6422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11016414576352649573" name="Tutorial_Cutscene_Hero_Spawn" sortIndex="6" soundLink="Tutorial_Cutscene_Hero_Spawn" useRandomIndex="1" mode="4294967295" assetDuration="6422" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4984434558774501733" start="13836" duration="6422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9842572275386090313" name="Tutorial_Cutscene_Hero_Spawn" sortIndex="7" soundLink="Tutorial_Cutscene_Hero_Spawn" useRandomIndex="1" mode="4294967295" assetDuration="6422" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5255923884774851401" start="18884" duration="6422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13555020404402231147" name="Tutorial_Cutscene_Hero_Spawn" sortIndex="8" soundLink="Tutorial_Cutscene_Hero_Spawn" useRandomIndex="1" mode="4294967295" assetDuration="6422" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4761308662386988907" start="19936" duration="6422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11226705165334709439" name="Tutorial_Cutscene_Hero_Spawn" sortIndex="9" soundLink="Tutorial_Cutscene_Hero_Spawn" useRandomIndex="1" assetDuration="6422" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5444722261910193343" start="22320" duration="6422"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13656975719424529402" name="Tutorial_Cutscene_Nova_Cloak_Launch" sortIndex="10" soundLink="Tutorial_Cutscene_Nova_Cloak_Launch" mode="4294967295" assetDuration="1657" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5666050251873522682" start="23649" duration="1657"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13492236008875725459" name="Tutorial_Cutscene_Raynor_Foley_Gun_Move" sortIndex="11" soundLink="Tutorial_Cutscene_Raynor_Foley_Gun_Move" assetDuration="483" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5114702483264213651" start="222" duration="653"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11981465197715632945" name="Tutorial_Cutscene_Raynor_Foley_Helmet" sortIndex="12" soundLink="Tutorial_Cutscene_Raynor_Foley_Helmet" assetDuration="653" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5607371017241071803" start="963" duration="653"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12393982389566055799" name="Tutorial_Cutscene_Raynor_Foley_Gun_Move" sortIndex="13" soundLink="Tutorial_Cutscene_Raynor_Foley_Gun_Move" useRandomIndex="1" assetDuration="496" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6666404622858986871" start="930" duration="483"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12549452595142006645" name="Tutorial_Cutscene_Raynor_Foley_Gun_Move" sortIndex="14" soundLink="Tutorial_Cutscene_Raynor_Foley_Gun_Move" useRandomIndex="1" mode="4294967295" assetDuration="483" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5259899006469478261" start="1722" duration="470"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11473614413031507379" name="Tutorial_Cutscene_Raynor_Foley_Gun_Ground" sortIndex="15" soundLink="Tutorial_Cutscene_Raynor_Foley_Gun_Ground" useRandomIndex="1" assetDuration="819" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="9109035655870776755" start="535" duration="1165"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9331813783235465369" name="Tutorial_Cutscene_Raynor_Foley_Helmet Sweet" sortIndex="16" soundLink="Tutorial_Cutscene_Raynor_Foley_Helmet2" assetDuration="1568" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7967160458339160217" start="963" duration="1568"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12859733839085813007" name="Storm Raynor Base Weapon Launch" sortIndex="17" position="118.345901,138.879562,7.948889" modelLink="StormRaynorBaseWeaponLaunch" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8624747741354376463" duration="8056107" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13427958574538363235" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8309116036045934947" start="44165" duration="333" startLinkGuid="8892254541611365522" startLinkAttachToPoint="1" startLinkDistance="-6" endLinkGuid="8892254541611365522" endLinkAttachToPoint="1" endLinkDistance="327" anim="Birth" priority="7" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13464668606615942776" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6939266390837851768" duration="8056107" lockedToEnd="1" attachGuid="11710323017557051104" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12848411483462572104" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8083430044442778569" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="13615.333984,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7737042976424811465" start="44165" startLinkGuid="8309116036045934947" startLinkAttachToPoint="1" value="1.000000" time="44165.000000" curveInValue="27230.666016,0.666667" curveOutValue="40847.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9102597144458039141" start="44715" startLinkGuid="8309116036045934947" startLinkAttachToPoint="1" startLinkDistance="550" value="0.000000" time="44715.000000" curveInValue="41212.667969,0.333333" curveOutValue="41397.000000,1.000000" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12007115006552371273" name="Storm Raynor Base Weapon Launch" sortIndex="18" position="118.345901,138.879562,7.948889" modelLink="StormRaynorBaseWeaponLaunch" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6628330163858894921" duration="8056107" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10355072217151238217" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5933554100616622153" start="44543" duration="333" startLinkGuid="8892254541611365522" startLinkAttachToPoint="1" startLinkDistance="372" endLinkGuid="8892254541611365522" endLinkAttachToPoint="1" endLinkDistance="705" anim="Birth" priority="7" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11028978282682970185" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5683797646365487177" duration="8056107" lockedToEnd="1" attachGuid="11710323017557051104" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="13796641438560219209" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8329931305283285065" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="13615.333984,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6506848358216298569" start="44543" startLinkGuid="5933554100616622153" startLinkAttachToPoint="1" value="1.000000" time="44543.000000" curveInValue="27230.666016,0.666667" curveOutValue="40847.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7979144734760300617" start="45093" startLinkGuid="5933554100616622153" startLinkAttachToPoint="1" startLinkDistance="550" value="0.000000" time="45093.000000" curveInValue="41212.667969,0.333333" curveOutValue="41397.000000,1.000000" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10702214022131826055" name="Storm Raynor Base Weapon Launch" sortIndex="19" position="118.345901,138.879562,7.948889" modelLink="StormRaynorBaseWeaponLaunch" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4681010601485352327" duration="8056107" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11161119801556811143" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6155114042569473415" start="44904" duration="333" startLinkGuid="8892254541611365522" startLinkAttachToPoint="1" startLinkDistance="733" endLinkGuid="8892254541611365522" endLinkAttachToPoint="1" endLinkDistance="1066" anim="Birth" priority="7" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12498408996457102727" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6923497182316150151" duration="8056107" lockedToEnd="1" attachGuid="11710323017557051104" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9751693298025577863" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6066331665492295047" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="13615.333984,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5859729874400263559" start="44904" startLinkGuid="6155114042569473415" startLinkAttachToPoint="1" value="1.000000" time="44904.000000" curveInValue="27230.666016,0.666667" curveOutValue="40847.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8728833942991355271" start="45454" startLinkGuid="6155114042569473415" startLinkAttachToPoint="1" startLinkDistance="550" value="0.000000" time="45454.000000" curveInValue="41212.667969,0.333333" curveOutValue="41397.000000,1.000000" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12971360420647017802" name="Tutorial_Cutscene_Raynor_Attack" sortIndex="20" soundLink="Tutorial_Cutscene_Raynor_Attack" useRandomIndex="1" volumeScale="0.500000" mode="4294967295" assetDuration="1468" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7676173972454120778" start="44171" duration="1465"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13235270671984731862" name="Tutorial_Cutscene_Raynor_Attack" sortIndex="21" soundLink="Tutorial_Cutscene_Raynor_Attack" useRandomIndex="1" volumeScale="0.500000" mode="4294967295" assetDuration="975" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5726606238625277654" start="44630" duration="1173"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9569547190741392494" name="Tutorial_Cutscene_Raynor_Attack Last" sortIndex="22" soundLink="Tutorial_Cutscene_Raynor_AttackLast" useRandomIndex="1" volumeScale="0.500000" mode="4294967295" assetDuration="1190" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7233621633586060398" start="44940" duration="464"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13391497367927870418" name="Tutorial_Cutscene_Raynor_Attack_Whizby" sortIndex="23" soundLink="Tutorial_Cutscene_Raynor_Attack_Whizby" useRandomIndex="1" volumeScale="0.500000" mode="4294967295" assetDuration="881" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8329847782180082642" start="44741" duration="980"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11919596032164313033" name="MX_Tutorial_Cutscene_End_Battle" sortIndex="24" soundLink="MX_Tutorial_Cutscene_End_Battle" mode="4294967295" startOffset="177207" assetDuration="245026" speakerMixCenter="0.400000" speakerMixLFE="0.000000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
        <CCutsceneElementObject guid="6737186401438087113" duration="245026"/>
    </CCutsceneNodeSound>
</CutsceneState>