<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9836268142831300492" name="Director">
        <CCutsceneNodeActiveCamera guid="11127314421745141957" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4711641153174519886" cameraIndex="0" objectGuid="9805593601789444922"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11503057966702266519" name="Bookmarks">
            <CCutsceneElementBookmark guid="5718011741942510645" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="5633808170620886902" start="2000" bookmarkName="End" jumpToBookmarkWhenHit="Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9805593601789444922" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-20.000000" eyePositionY="0.000000" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="7266633958320816954" duration="2250" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="10975371484493176214" name="Sphere" position="-0.001106,-2.484968,0.239672" finderTag="attach" modelLink="Sphere" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6199143424643878371" duration="2250" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10448156563441503715" name="Animation Layer">
            <CCutsceneElementAnim guid="7616110043010335057" duration="2250" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12398630505687319661" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5983253098701968618" value="-2.500000" time="0.000000" curveInValue="-1.000000,-2.500000" curveOutValue="333.333344,-2.500000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6488049748986221802" start="1144" value="2.500000" time="1000.000000" curveInValue="666.666626,2.500000" curveOutValue="1333.333374,2.500000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5403789530556568686" start="2365" value="-2.500000" time="2000.000000" curveInValue="1666.666626,-2.500000" curveOutValue="2001.000000,-2.500000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9803600511836752094" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7432201519152990056" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="137.666672,-0.941570" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7770324323473182910" start="503" value="-2.500000" time="500.000000" curveInValue="333.331482,-2.500000" curveOutValue="833.337524,-2.500000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5969892163413114373" start="1509" value="2.500000" time="1500.000000" curveInValue="1166.662476,2.500000" curveOutValue="1667.335205,2.500000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6675205142566635399" start="2002" value="0.000000" time="2002.000000" curveInValue="1871.666626,0.982524" curveOutValue="2003.000000,0.000000" curveOutType="3" curveInType="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>