<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12150038596683491934" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="10404230955748135253" name="Bookmarks">
            <CCutsceneElementBookmark guid="6779475061156669021" start="1000" bookmarkName="Null Loop Start"/>
            <CCutsceneElementBookmark guid="8165345266732998492" start="2000" bookmarkName="Null Loop End" jumpToBookmarkWhenHit="Null Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10777956354331191430" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6288845158335422186" cameraIndex="0" objectGuid="11098604850237870478"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="13026666096169550480" name="End Scene Markers">
            <CCutsceneElementEndScene guid="6458883539542731151" start="4000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11098604850237870478" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-10.000000" eyePositionZ="-2.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5456639645894513038" duration="4000" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11129439831326223316" name="Storm_FX_UI_HeroSmoke_Spooky18" position="0.000000,0.000000,-1.559210" modelLink="Storm_FX_UI_HeroSmoke_Spooky18" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6965491642335996972" duration="4000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13104149709285814027" name="Animation Layer">
            <CCutsceneElementAnim guid="8124820091802589935" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8861782988456438003" start="1000" duration="1000" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5317958803712317096" start="2000" duration="2000" lockedToEnd="1" anim="Death" priority="11" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>