<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10635437939067979887" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12648632976146101413" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7846917155666854262" cameraIndex="0" objectGuid="10513064972700483528"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11638167594694366917" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5060966612519823081" bookmarkName="start_loop"/>
            <CCutsceneElementBookmark guid="6922643229576874935" start="30000" bookmarkName="end_loop" jumpToBookmarkWhenHit="start_loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11545884416459158540" name="Storm_UI_GoldPile_Small (Unnamed)" sortIndex="1" position="-0.008305,0.011154,0.000000" rotation="0.000000,0.000000,-360.000000" modelLink="Storm_UI_GoldPile_Small" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8913087060209629150" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11867199758633072606" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4840345958768319043" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="7666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10710948440819729003" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="5808931919555950464" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="10000.000000,-120.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8607944289925969232" start="30000" value="-360.000000" time="30000.000000" curveInValue="20000.000000,-240.000000" curveOutValue="30001.000000,-360.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10513064972700483528" name="Game Camera" sortIndex="2" position="-4.060680,6.666519,-3.645415" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="18.793795" pitch="26.391832" yaw="-150.195145" heightOffset="0.000000">
        <CCutsceneElementObject guid="5586525669286346696" duration="190540" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="9431946199070733126" name="Store Lights" sortIndex="3">
        <CCutsceneNodeLight guid="9247168438184768326" name="Front Light" sortIndex="0" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" specularColorMultiplier="10.000000" attenuationStart="2.532481" range="15.000000" hotspot="0.100000" falloff="0.800000">
            <CCutsceneElementObject guid="7656238923122012998" duration="190540" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12465734578104234822" name="Underlight" sortIndex="1" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.607843" colorG="0.529412" colorB="0.392157" colorMultiplier="3.000000" specularColorMultiplier="6.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="6273867393545859910" duration="190540" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11781208634702492486" name="Rim Light Left Long" sortIndex="2" position="-8.355923,11.534752,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="20.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7620904450516120390" duration="190540" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9310377583516408576" name="Spot Light" sortIndex="3" position="0.418915,-0.585178,4.443689" type="2" colorMultiplier="5.000000" range="5.000000">
            <CCutsceneElementObject guid="7667715990532217600" duration="190540" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>