<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10453318687742290097" name="Storm_UI_GeoShapes (Unnamed)" sortIndex="0" position="-8.689201,0.536987,14.780602" modelLink="Storm_UI_GeoShapes" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6428198785488541656" duration="33595" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11122360623649041508" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9149181987064687716" start="27" duration="33568" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" playOnce="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10526295196505910248" name="Imported Assets" sortIndex="1">
        <CCutsceneNodeDirector guid="9832974293953326056" name="Director" sortIndex="0" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="10263799448348044264" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6356979303349136360" cameraIndex="0" objectGuid="12879506004162817000"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="12937249202347617256" name="Start" sortIndex="1">
                <CCutsceneElementBookmark guid="8346876632709114856" start="27" bookmarkName="Start"/>
                <CCutsceneElementBookmark guid="6057154929269844968" start="2933" bookmarkName="End" jumpToBookmarkWhenHit="Start" pauseWhenHit="1"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="9279770579104345064" name="Active Light" sortIndex="2">
                <CCutsceneElementActiveLight guid="6330728995811929064" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="12879506004162817000" name="Camera" sortIndex="1" position="-8.636478,0.775696,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.699992" pitch="89.099297" yaw="183.675323" heightOffset="14.787255">
            <CCutsceneElementObject guid="6631574648689699816" duration="33595" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
</CutsceneState>