<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12150038596683491934" name="Director">
        <CCutsceneNodeBookmark guid="10404230955748135253" name="Bookmarks">
            <CCutsceneElementBookmark guid="6779475061156669021" start="1" bookmarkName="Null Loop Start"/>
            <CCutsceneElementBookmark guid="8165345266732998492" start="500" bookmarkName="Null Loop End" jumpToBookmarkWhenHit="Null Loop Start"/>
            <CCutsceneElementBookmark guid="7178596994344451074" start="1000" bookmarkName="Purchased"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10777956354331191430" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6288845158335422186" cameraIndex="0" objectGuid="11098604850237870478"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="13026666096169550480" name="End Scene Markers">
            <CCutsceneElementEndScene guid="6458883539542731151" start="3000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11098604850237870478" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-15.852295" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5456639645894513038" duration="3000" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11129439831326223316" name="Storm_FX_UI_Purchase_Celebration (Unnamed)" modelLink="Storm_FX_UI_Purchase_Celebration" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6965491642335996972" duration="3000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13104149709285814027" name="Animation Layer">
            <CCutsceneElementAnim guid="6376827367092186891" start="1000" duration="2000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>