<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11979354674790618871" name="Storm Winter Veil Victory Goblin Santa" sortIndex="0" position="6.968216,8.828896,-7.590788" modelLink="StormWinterVeilVictoryGoblinSanta" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5060432626046686967" duration="32027" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13263669167794789596" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8316243496002898978" duration="32027" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9656228833744877807" enabled="0" name="TreasureGoblin (Unnamed)" sortIndex="1" position="1.768127,6.028145,0.075859" modelLink="TreasureGoblin" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6631360796842490095" duration="32027" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10522716687037149354" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8859570413723396801" duration="32027" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11893674276038331273" name="Director" sortIndex="2">
        <CCutsceneNodeDirector guid="9421106395945061257" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="12136092911808236425" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5271107251346033545" cameraIndex="0" objectGuid="12301323241442986889"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13319552501473037193" name="Start" sortIndex="1">
                <CCutsceneElementBookmark guid="9012944710229511049" bookmarkName="Start"/>
                <CCutsceneElementBookmark guid="7746311820452252553" start="3539" bookmarkName="End" jumpToBookmarkWhenHit="Start"/>
                <CCutsceneElementBookmark guid="7145061204111084425" start="30929" bookmarkName="Tap"/>
                <CCutsceneElementBookmark guid="7993559949378014089" start="32027" bookmarkName="Tap End" jumpToBookmarkWhenHit="Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="11390823890184260489" name="Active Light" sortIndex="2">
                <CCutsceneElementActiveLight guid="4625782234664094601" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="12301323241442986889" name="Camera" sortIndex="1" position="0.885529,1.909538,0.000000" fov="27.900000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.700000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.000000" pitch="-1.822905" yaw="-205.148254" heightOffset="1.058344">
            <CCutsceneElementObject guid="5105555868610939785" duration="32027" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12340814782829906825" enabled="0" name="Lights" sortIndex="2">
            <CCutsceneNodeLight guid="10699471263769250697" enabled="0" name="Front Light" sortIndex="0" position="-1.292053,-4.870903,5.691080" rotation="43.438652,-3.840437,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.298320" range="9.075371" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="7218998868543228809" duration="32027" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13566509023594236809" enabled="0" name="Underlight" sortIndex="1" position="1.060486,0.857552,0.322183" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.196078" colorG="0.313726" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="4991976837152721801" duration="32027" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10987904821938834313" enabled="0" name="Rim Light Left Long" sortIndex="2" position="-2.142475,4.765465,2.154459" rotation="-75.168991,-33.057095,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="4.603672" range="5.590177" hotspot="0.000000">
                <CCutsceneElementObject guid="4705306186964487049" duration="32027" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10269483469083462537" enabled="0" name="Rim Light Right Long" sortIndex="3" position="4.658836,0.573761,-0.212814" rotation="146.430466,63.691906,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="3.942178" range="4.786932" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="6399720576792349577" duration="32027" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13766275754936094468" enabled="0" name="Storm_ Physics Impact Snow Massive" sortIndex="3" position="-0.540146,-0.423012,0.805746" modelLink="Storm_Effect_PhysicsImpact_Snow_Massive" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4648578386217258756" duration="32027" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11359777218308555714" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7169413112068260802" duration="32027" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2667"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>