<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9392561483171933168" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13388528694522130490" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5564049353591282668" cameraIndex="0" objectGuid="11904600288334543217"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11844363070880048595" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="9144586109330294797" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="9013627110619583310" start="2325" bookmarkName="Stop" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11904600288334543217" name="Game Camera" sortIndex="1" position="-0.012283,-0.893917,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="1.147189" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.836215" pitch="55.999981" yaw="-179.998062" heightOffset="-0.602938">
        <CCutsceneElementObject guid="7557941574868498801" duration="5000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11623079177638825499" name="Storm_ Physics Impact Sparks Massive" sortIndex="2" position="-0.014530,0.000053,0.000000" rotation="47.999096,0.001222,-89.998764" modelLink="Storm_Effect_PhysicsImpact_Sparks_Massive" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5963961012081577499" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9942169840728132989" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8017034506453372285" duration="5000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000" timeScale="2.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>