<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10507687789876610659" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="9496141090623674633" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5178298503077295120" cameraIndex="0" objectGuid="10676043565705503698"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13031027469767720677" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8774530206188122687" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11918609801124272120" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6017605080443906685" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="9106100708548597210" start="4692" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8037604494642694867" start="9976" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10676043565705503698" name="Game Camera" sortIndex="1" position="-1.694382,0.208794,0.000000" fov="27.799999" nearClip="0.100000" farClip="545.454529" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.143145" pitch="4.985298" yaw="184.951950" heightOffset="1.346074">
        <CCutsceneElementObject guid="6489293270717866962" duration="190540" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10755897968494683090" name="Store Lights" sortIndex="2">
        <CCutsceneNodeLight guid="10008629837162914770" name="Front Light" sortIndex="0" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.532481" range="13.000000" hotspot="0.100000" falloff="0.800000">
            <CCutsceneElementObject guid="8397787036944737234" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13165019354740859858" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8391487883289600978" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="243.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9016985475507332050" start="730" value="3.000000" time="730.000000" curveInValue="486.666656,2.000000" curveOutValue="731.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10609253770530956242" name="Underlight" sortIndex="1" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="8404356752064685010" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12372184704185050066" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5018210664816616402" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="243.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5457386236362138578" start="730" value="5.000000" time="730.000000" curveInValue="486.666656,3.333333" curveOutValue="731.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11704357520615711698" name="Rim Light Left Long" sortIndex="2" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7446629884584567762" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10120139785306153938" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7754415375683986386" start="46" value="0.000000" time="46.000000" curveInValue="45.000000,0.000000" curveOutValue="261.000000,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8734246137734144978" start="691" value="13.000000" time="691.000000" curveInValue="476.000000,8.666666" curveOutValue="692.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10009290029470884818" name="Rim Light Right Long" sortIndex="3" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7698246948733101010" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11174042382271816658" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6163589128814896082" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="93.000000,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6428835292424741842" start="279" value="8.000000" time="279.000000" curveInValue="186.000000,5.333333" curveOutValue="280.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13553719061874516946" name="Unstarted" sortIndex="3">
        <CCutsceneNodeActor guid="9516255208482257634" name="Muradin" sortIndex="0" position="0.042450,0.103951,0.000002" scale="0.950000,0.950000,0.950000" rotation="0.000000,0.000000,-79.500046" modelLink="HeroMuradin" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="6822792332812466914" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9868612860862249698" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5012579774938987234" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="9754128372988623586" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="8014311011996383970" duration="190540" lockedToEnd="1" lookAtGUID="12318953167281234898" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11566141654804505554" name="Jaina" sortIndex="1" position="-0.428802,1.467644,0.000000" rotation="0.000000,0.000000,-103.500252" modelLink="HeroJaina" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="8766039139221545938" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13380533705483264978" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6868770794008781778" duration="190540" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1666" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="12134376496764068818" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="7180654319563744210" duration="190540" lockedToEnd="1" lookAtGUID="12318953167281234898" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13212528311579222994" name="Tyrande" sortIndex="2" position="0.686089,1.290665,0.000002" rotation="0.000000,0.000000,-69.500732" modelLink="HeroTyrande" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="4634803194910254034" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13742656081974830034" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7810125667063342034" duration="190540" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="12429013950509130706" enabled="0" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="5753702987960198098" duration="190540" lockedToEnd="1" lookAtGUID="12318953167281234898" lookAtType="MedStanding" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12318953167281234898" name="Abathur Locust" sortIndex="3" position="-2.375263,-17.540710,1.689017" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="9092153222868018130" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13037351082500072402" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7483414960919847890" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11272525351008904146" name="Storm UI Hero About Platform" sortIndex="4" position="0.307137,0.893044,0.008699" scale="1.299920,1.299920,1.299920" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6601245252600243154" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12000839319217021906" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5071155937855185874" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6264331138680529874" start="1500" duration="103958" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6359825334165611474" start="105458" duration="1628" anim="Death" priority="11" originalDuration="1500" timeScale="3.000000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="4805423244645016530" start="107086" duration="83454" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>