<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="11456655344661297583" name="Imported Assets" sortIndex="0">
        <CCutsceneNodeDirector guid="12077144635644705199" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="13463145958046824879" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="9109548566000302511" cameraIndex="0" objectGuid="9345987464832874927"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="12245396165534546351" name="Start" sortIndex="1">
                <CCutsceneElementBookmark guid="7567014471845935535" bookmarkName="Birth Start"/>
                <CCutsceneElementBookmark guid="6179901727871728047" start="2173" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="6116304789910190511" start="3209" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7610209194165008815" start="4424" bookmarkName="Stand Loop Start"/>
                <CCutsceneElementBookmark guid="7527200618933254575" start="69458" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop Start"/>
                <CCutsceneElementBookmark guid="8279071928709151151" start="74994" bookmarkName="Cheer"/>
                <CCutsceneElementBookmark guid="8678118469756909999" start="80044" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Loop Start"/>
                <CCutsceneElementBookmark guid="6179554149053364655" start="105458" bookmarkName="Death Start"/>
                <CCutsceneElementBookmark guid="5215185320808413615" start="111350" bookmarkName="Death End" pauseWhenHit="1"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="9974038505302391215" name="Active Light" sortIndex="2">
                <CCutsceneElementActiveLight guid="5415287606610885039" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="9345987464832874927" name="Store_Camera" sortIndex="1" position="-2.647415,0.725502,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.743070" verticalFOV="1" distance="10.807362" pitch="10.688401" yaw="-137.132813" heightOffset="0.919166">
            <CCutsceneElementObject guid="5799528566460643759" duration="191771" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeActor guid="9224905232882727343" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5268236821273115055" duration="191771" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11914404528048175535" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6856841152710965679" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8764075016051358127" start="1500" duration="103958" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5220983556722784687" start="105458" duration="5959" anim="Death" priority="11" originalDuration="1500" timeScale="3.000000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="9677907266226747823" name="Sounds" sortIndex="3">
            <CCutsceneNodeSound guid="11499450334374132143" name="UI_BNet_AboutHero_Platform_Show" sortIndex="0" soundLink="UI_BNet_AboutHero_Platform_Show" assetDuration="1886" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7667958362354350511" duration="3278"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11985280271640295855" name="UI_BNet_AboutHero_Platform_Hide" sortIndex="1" soundLink="UI_BNet_AboutHero_Platform_Hide" assetDuration="1628" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6715267283899251119" start="105458" duration="1628"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9971574804687223215" name="Store Lights" sortIndex="4">
            <CCutsceneNodeLight guid="12652030410555783599" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="7648600321981020591" duration="191771" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12078937569742420399" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7315370383763175855" start="601" value="0.000000" time="601.000000" curveInValue="600.000000,0.000000" curveOutValue="739.666687,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8530515587848075695" start="1017" value="3.000000" time="1017.000000" curveInValue="878.333313,2.000000" curveOutValue="1018.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11331465710931933615" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="7850964685453916591" duration="191771" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10913047742097783215" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6020545753856735663" start="601" value="0.000000" time="601.000000" curveInValue="600.000000,0.000000" curveOutValue="739.666687,1.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5356135865311426991" start="1017" value="5.000000" time="1017.000000" curveInValue="878.333313,3.333333" curveOutValue="1018.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13508197880059263407" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5273192453323487663" duration="191771" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13471246833302763951" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7228614028658866607" start="601" value="0.000000" time="601.000000" curveInValue="600.000000,0.000000" curveOutValue="739.666687,4.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8874667700914092463" start="1017" value="13.000000" time="1017.000000" curveInValue="878.333313,8.666666" curveOutValue="1018.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9710806183138163119" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7874784780235962799" duration="191771" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10359946294715087279" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5959299095014013359" start="601" value="0.000000" time="601.000000" curveInValue="600.000000,0.000000" curveOutValue="739.666687,2.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5422709696645429679" start="1017" value="8.000000" time="1017.000000" curveInValue="878.333313,5.333333" curveOutValue="1018.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11892289070763726301" filter="Complete" name="Complete" sortIndex="1">
        <CCutsceneNodeActor guid="13726034252731920613" name="Docks Captain&apos;s Chest" sortIndex="0" position="-0.063843,-0.494637,0.000000" scale="1.764932,1.764932,1.764932" rotation="0.000000,0.000000,-79.499924" modelLink="DocksCaptainsChest" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="7785394291025522917" start="611" duration="191160" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13261473943616893340" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7993930411747193244" start="611" duration="191160" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="1400"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13038627026000979173" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6174519890832141585" start="1017" value="2.373065" time="1017.000000" curveInValue="1016.000000,2.373065" curveOutValue="1060.333374,1.582043" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4908428257684055881" start="1147" value="0.000000" time="1147.000000" curveInValue="1103.666626,0.791022" curveOutValue="1148.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11940738822053360805" name="Property - Rotation X" sortIndex="2" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7176629894557345445" start="1017" value="-0.000000" time="1017.000000" curveInValue="1016.000000,-0.000000" curveOutValue="1063.333374,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9033376140166462831" start="1156" value="0.000000" time="1156.000000" curveInValue="1109.666626,0.000000" curveOutValue="1157.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10383066471307290277" name="Property - Rotation Y" sortIndex="3" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6921575403386154990" start="1017" value="-13.999995" time="1017.000000" curveInValue="1016.000000,-13.999995" curveOutValue="1063.333374,-9.333330" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7512605366855433583" start="1156" value="0.000000" time="1156.000000" curveInValue="1109.666626,-4.666665" curveOutValue="1157.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9818490181106342180" name="Property - Opacity" sortIndex="4" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="9110804275100981540" start="1017" value="0.000000" time="1017.000000" curveInValue="1016.000000,0.000000" curveOutValue="1061.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8124934275866887456" start="1149" value="1.000000" time="1149.000000" curveInValue="1105.000000,0.666667" curveOutValue="1150.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12335416599684383631" name="Storm Gold" sortIndex="1" position="0.086670,1.498154,-0.024162" scale="0.903652,0.903652,0.903652" modelLink="Storm_Doodad_Gold" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="6195199132754576271" duration="191771" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11160402620825535375" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7532997246063489224" duration="191771" lockedToEnd="1" anim="Stand" priority="3" originalDuration="50000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12840786006348963578" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="8638932420210237178" start="1017" value="0.000000" time="1017.000000" curveInValue="983.666687,-0.085090" curveOutValue="1076.000000,0.150609" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4903971214978354262" start="1194" value="0.903652" time="1194.000000" curveInValue="1134.999878,0.753043" curveOutValue="1227.333374,0.988742" curveOutType="5" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11570251656600128598" name="Property - Scale Y" sortIndex="2" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6189515906616822870" start="1017" value="0.000000" time="1017.000000" curveInValue="983.666687,-0.085090" curveOutValue="1076.000000,0.150609" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7027483035591674966" start="1194" value="0.903652" time="1194.000000" curveInValue="1134.999878,0.753043" curveOutValue="1227.333374,0.988742" curveOutType="5" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10518839002621658433" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6845664348380710209" start="1017" value="0.000000" time="1017.000000" curveInValue="983.666687,-0.085090" curveOutValue="1076.000000,0.150609" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7659198469265540417" start="1194" value="0.903652" time="1194.000000" curveInValue="1134.999878,0.753043" curveOutValue="1227.333374,0.988742" curveOutType="5" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9436265799336988730" name="Property - Opacity" sortIndex="4" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7553719386539167802" start="1017" value="0.000000" time="1017.000000" curveInValue="1016.000000,0.000000" curveOutValue="1061.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8834308858444124218" start="1149" value="1.000000" time="1149.000000" curveInValue="1105.000000,0.666667" curveOutValue="1150.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13452319727166464046" filter="Incomplete" name="Incomplete" sortIndex="2">
        <CCutsceneNodeActor guid="10926209618001222178" name="Docks Treasure Chest" sortIndex="0" position="0.339249,-0.505264,0.619433" modelLink="DocksTreasureChest" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="6021921992479588060" start="464" duration="191307" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9558505134225167822" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7004394813231273422" start="464" duration="191307" lockedToEnd="1" anim="Spell A" priority="9" originalDuration="1000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11588771319183837622" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7175152747018193334" start="479" value="0.000000" time="479.000000" curveInValue="445.666656,-0.094697" curveOutValue="537.666687,0.166667" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8545909564039498166" start="655" value="1.000000" time="655.000000" curveInValue="596.333374,0.833333" curveOutValue="688.333313,1.094697" curveOutType="5" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12689652190403651435" name="Property - Scale X" sortIndex="2" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="4722255464233199467" start="464" value="0.000000" time="464.000000" curveInValue="463.000000,0.000000" curveOutValue="489.333344,0.387033" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6235613772707019976" start="702" value="1.161100" time="540.000000" curveInValue="514.666687,0.974454" curveOutValue="639.000000,1.890493" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5528082234837495585" start="837" value="1.000000" time="837.000000" curveInValue="738.000000,1.053700" curveOutValue="838.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10290719935462401899" name="Property - Scale Y" sortIndex="3" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="8262483922855538713" start="464" value="0.000000" time="464.000000" curveInValue="463.000000,0.000000" curveOutValue="489.333344,0.385213" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5693474172785409224" start="702" value="1.155639" time="540.000000" curveInValue="514.666687,0.969670" curveOutValue="639.000000,1.882385" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5370846423148338956" start="837" value="1.000000" time="837.000000" curveInValue="738.000000,1.051880" curveOutValue="838.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9805940266747441177" name="Property - Scale Z" sortIndex="4" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="7499670395081882928" start="464" value="0.000000" time="464.000000" curveInValue="463.000000,0.000000" curveOutValue="489.333344,0.385213" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7700013465330269384" start="702" value="1.155639" time="540.000000" curveInValue="514.666687,0.969670" curveOutValue="639.000000,1.882385" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7549588581135621900" start="837" value="1.000000" time="837.000000" curveInValue="738.000000,1.051880" curveOutValue="838.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11058215014376316017" filter="Unstarted" name="Unstarted" sortIndex="7">
        <CCutsceneNodeActor guid="10974704507791514737" name="Demon Hunter" sortIndex="0" position="-0.316200,-0.237556,0.000002" scale="1.080293,1.080293,1.080293" rotation="0.000000,0.000000,-63.500454" modelLink="HeroDemonHunter" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="6649964094768716913" duration="191771" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13096142619410078833" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7017833412380236913" duration="191771" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="12863486985469860977" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="7518849224428657777" duration="191771" lockedToEnd="1" lookAtGUID="12099493109026167921" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodePropertyValue guid="11835871041891177341" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5300955738834901799" start="623" value="0.000000" time="623.000000" curveInValue="589.666626,-0.101626" curveOutValue="677.666687,0.166667" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8311997237232366186" start="787" value="1.000000" time="787.000000" curveInValue="732.333374,0.833333" curveOutValue="820.333313,1.101626" curveOutType="5" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11203286412107092559" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="8395836137914305576" start="623" value="0.000000" time="623.000000" curveInValue="622.000000,0.000000" curveOutValue="683.666687,0.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8186282617779741524" value="1.256544" time="805.000000" curveInValue="744.333374,1.076176" curveOutValue="866.333313,1.438894" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4696234240779969364" value="1.080293" time="989.000000" curveInValue="927.666687,1.080293" curveOutValue="990.000000,1.080293" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13597564518653037608" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6392183192241376296" start="623" value="0.000000" time="623.000000" curveInValue="622.000000,0.000000" curveOutValue="683.666687,0.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8098629155676447572" value="1.256544" time="805.000000" curveInValue="744.333374,1.076176" curveOutValue="866.333313,1.438894" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8258246465566499668" value="1.080293" time="989.000000" curveInValue="927.666687,1.080293" curveOutValue="990.000000,1.080293" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9734317503593696295" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="8255851470953499687" start="623" value="0.000000" time="623.000000" curveInValue="622.000000,0.000000" curveOutValue="683.666687,0.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6231095265653568076" value="1.256544" time="805.000000" curveInValue="744.333374,1.076176" curveOutValue="866.333313,1.438894" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="9090115957919461964" value="1.080293" time="989.000000" curveInValue="927.666687,1.080293" curveOutValue="990.000000,1.080293" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13565393342963555441" name="Zeratul Base" sortIndex="1" position="0.531067,0.008720,0.000000" scale="1.080293,1.080293,1.080293" rotation="0.000000,0.000000,-39.500084" modelLink="HeroZeratul" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="8002376603957632113" start="29" duration="191742" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9779171039208184945" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5789453270867680369" start="29" duration="191742" lockedToEnd="1" anim="Stand Ready S" priority="4" originalDuration="1333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="9936870959733185649" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="4697032376399338609" start="29" duration="191742" lockedToEnd="1" lookAtGUID="12099493109026167921" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodePropertyValue guid="10809768537458232461" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8224907109618437261" start="652" value="0.000000" time="652.000000" curveInValue="618.666626,-0.101626" curveOutValue="706.666687,0.166667" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6117319545974967437" start="816" value="1.000000" time="816.000000" curveInValue="761.333374,0.833333" curveOutValue="849.333313,1.101626" curveOutType="5" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13150227159247028828" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="4765981385535111015" start="652" value="0.000000" time="652.000000" curveInValue="651.000000,0.000000" curveOutValue="712.666687,0.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7496596591603728231" start="834" value="1.256544" time="834.000000" curveInValue="773.333374,1.076176" curveOutValue="895.333313,1.438894" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6918595402034954087" start="1018" value="1.080293" time="1018.000000" curveInValue="956.666687,1.080293" curveOutValue="1019.000000,1.080293" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10230900401681269340" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="4849031553230159719" start="652" value="0.000000" time="652.000000" curveInValue="651.000000,0.000000" curveOutValue="712.666687,0.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6624538692292820839" start="834" value="1.256544" time="834.000000" curveInValue="773.333374,1.076176" curveOutValue="895.333313,1.438894" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8815576834842410855" start="1018" value="1.080293" time="1018.000000" curveInValue="956.666687,1.080293" curveOutValue="1019.000000,1.080293" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12582901729367753308" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="5770255334747783015" start="652" value="0.000000" time="652.000000" curveInValue="651.000000,0.000000" curveOutValue="712.666687,0.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5687128119634411367" start="834" value="1.256544" time="834.000000" curveInValue="773.333374,1.076176" curveOutValue="895.333313,1.438894" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7665838609671503719" start="1018" value="1.080293" time="1018.000000" curveInValue="956.666687,1.080293" curveOutValue="1019.000000,1.080293" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12099493109026167921" name="Abathur Locust" sortIndex="2" position="7.809143,-15.108273,4.869404" scale="0.767424,0.767424,0.767424" rotation="0.000000,0.000000,-49.999832" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="6533057606117399665" duration="191771" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11925758671130893425" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8392925337461890161" duration="191771" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9844790586415344695" name="Storm UI - Hero Selection Lightning Beam" sortIndex="3" position="0.011978,-0.191963,-0.155734" modelLink="Storm_UI_HeroSelection_LightningBeam" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="8257933311538011245" start="601" duration="191170" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11097358095127864083" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8246799330248680211" start="601" duration="191170" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10224077285855971771" name="Storm UI - Draft Lockin Lightning" sortIndex="4" position="0.011978,-0.191963,-0.155734" modelLink="Storm_UI_Draft_Lockin_Lightning" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.700000,0.725490,1.000000,1.000000">
            <CCutsceneElementObject guid="8033590329344379323" start="601" duration="191170" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12584482122358501933" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8999700253006279213" start="601" duration="191170" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1167"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>