<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11013924708516747457" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="13594413692145490113" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4721600317669103809" cameraIndex="0" objectGuid="11276961343381035201"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12593690130403416257" name="Active Light">
            <CCutsceneElementActiveLight guid="6754725354696988865" lightGUID="0" lightID="StormGardenofTerrorDay" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9877287976139610305" name="Bookmarks">
            <CCutsceneElementBookmark guid="5162876106747533505" start="1100" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5478041253604612289" start="1101" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11276961343381035201" name="Game Camera" position="5.854324,-0.500000,0.000000" rotation="0.000000,0.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="14.813068" pitch="-4.002247" yaw="179.963745" heightOffset="2.093649">
        <CCutsceneElementObject guid="6919165156946204865" duration="5029"/>
        <CCutsceneNodePropertyValue guid="12045154392170158273" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5522280534219939122" value="-2.000000" time="0.000000" curveInValue="-1.000000,-2.000000" curveOutValue="372.666687,-2.015699" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6932629037605574849" start="500" value="-0.500000" time="504.000000" curveInValue="114.666626,-0.508140" curveOutValue="505.000000,-0.500000" curveOutType="7" curveInType="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10196071740317751489" name="Lights">
        <CCutsceneNodeLight guid="9475123817115932865" name="DVa Light" position="2.934029,-4.838203,1.034523" rotation="-112.619400,-81.383980,76.122444" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="2.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="6501462334526576833" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12788047961871997121" name="Greymane Light" position="8.127449,1.838440,1.733149" rotation="-124.155510,-2.448490,75.802505" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="8.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.600000" falloff="0.800000">
            <CCutsceneElementObject guid="7341692151057209537" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9434898527811131585" name="Garrosh Light" position="9.427193,-3.727470,1.034523" rotation="-81.589020,64.199760,79.337059" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="3.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="8885215779906771137" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11250290051739408577" name="Sonya Light" position="5.822311,1.061798,0.608433" rotation="-128.636963,26.056896,-263.193298" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="5.000000" range="5.500000" hotspot="0.600000" falloff="0.800000">
            <CCutsceneElementObject guid="4838915536883144897" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9930939393341249729" name="Deckard Light" position="5.211151,-0.260330,1.636021" rotation="-85.376457,37.851036,84.079018" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="3.000000" attenuationStart="5.800000" range="6.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="7947027122383083713" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11713358075381012673" name="DVa Rim Light" position="6.437874,-0.352497,4.368019" rotation="-45.465946,-3.952254,42.879616" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="25.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.500000" falloff="0.400000">
            <CCutsceneElementObject guid="5584894563845789889" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10830358506365376705" name="Garrosh Rim Light" position="7.684029,-1.739380,3.982129" rotation="-48.745277,27.313248,1.004166" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="10.000000" attenuationStart="4.800000" range="5.500000" hotspot="0.700000" falloff="0.600000">
            <CCutsceneElementObject guid="5361479010877036737" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9630350768486340801" name="Brightwing Light" position="6.043587,2.493851,2.035850" rotation="-87.772293,-51.051682,4.982322" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="25.000000" attenuationStart="4.000000" range="5.000000" hotspot="0.700000" falloff="0.300000">
            <CCutsceneElementObject guid="8519833029316303041" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12549830293743851713" name="Alarak Light" position="6.606224,-3.504093,4.374680" rotation="-53.521671,34.327778,-27.456505" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="25.000000" attenuationStart="4.000000" range="6.000000" hotspot="0.700000" falloff="0.400000">
            <CCutsceneElementObject guid="5177846318336956609" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12934631776890509505" name="Ana Light" position="7.685875,-4.540489,1.998224" rotation="-76.172920,6.019316,-14.751320" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="25.000000" attenuationStart="4.800000" range="5.000000" hotspot="0.700000" falloff="0.400000">
            <CCutsceneElementObject guid="4954387957429164225" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13119279056670021825" name="Guldan Light" position="7.531227,-1.995537,1.048502" rotation="-86.844048,-27.051674,-204.963058" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="8.000000" attenuationStart="4.800000" range="5.000000" falloff="0.700000">
            <CCutsceneElementObject guid="7024770813547632833" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9466373791912941761" name="Hanzo Light" position="3.868309,2.823700,3.465078" rotation="-47.116360,11.649292,62.990387" type="2" colorR="0.392157" colorG="0.392157" colorB="0.784314" colorMultiplier="8.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.600000" falloff="0.800000">
            <CCutsceneElementObject guid="5382380039726291137" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10646449690377836737" name="Alarak" position="3.845596,-7.140739,-0.261426" scale="0.550000,0.550000,0.550000" rotation="0.000000,0.000000,318.000488" modelLink="HeroAlarakSkinUltimate" skinOverride="AlarakUltimateCommon" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8320570615778629825" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="12539652282109253825" name="Animation Layer">
            <CCutsceneElementAnim guid="8346749837312121025" duration="5000" anim="Spell D Start" priority="9" originalDuration="1900" startOffset="1000" timeScale="0.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9904679323343378625" name="Look At">
            <CCutsceneElementLookAt guid="6383977154866698433" duration="5000" lookAtGUID="13367503796734384321" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9309085556888164545" name="Gul&apos;Dan" position="9.391197,-5.360855,-0.000000" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-121.000092" modelLink="HeroGuldanSkinUltimate" skinOverride="GuldanUltimateCommon" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7197765735383947457" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="9921748116083169473" name="Animation Layer">
            <CCutsceneElementAnim guid="6248141143319107777" duration="10000" anim="Stand Ready" priority="4" originalDuration="1334" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10730922724903475393" name="Look At">
            <CCutsceneElementLookAt guid="4973148554966718657" duration="10000" lookAtGUID="10646449690377836737" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="11777299847676811457" name="Model Material" modelMaterialModel="HeroGuldanDark18PermanentMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="7984374285383358657" duration="10000" anim=""/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11618343614765408141" name="Deckard" position="1.701172,-4.073006,-0.010556" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-42.000195" modelLink="HeroDeckard" skinOverride="DeckardBaseVar0" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="7069993602151423885" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="12083493902976622477" name="Animation Layer">
            <CCutsceneElementAnim guid="8207469188886110093" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7508556277568839565" start="500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="8569474828166569869" start="1000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7433021400698658701" start="1500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="8728393080589590413" start="2000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="5099760698951802765" start="2500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7569043964150751117" start="3000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7621003331741491085" start="3500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7576351369968557965" start="4000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="6945098633243336589" start="4500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11235313504980639629" name="DeckardHoradricStaffActive (Unnamed)" position="6.399261,-8.554554,0.926605" scale="0.600000,0.600000,0.600000" modelLink="DeckardHoradricStaffActive" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5483497485475585933" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10793531081559973773" name="Animation Layer">
            <CCutsceneElementAnim guid="8760799081284312973" duration="2000" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13063694977107042189" name="Attachment">
            <CCutsceneElementAttachment guid="6474728662687358861" duration="10000" attachGuid="11618343614765408141" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9245009626901323661" name="DeckardSuperHealingPotion (Unnamed)" position="5.053970,-7.444786,-0.027628" scale="0.200000,0.200000,0.200000" modelLink="DeckardSuperHealingPotion" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8474820552190926733" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="9720076487792861069" name="Animation Layer">
            <CCutsceneElementAnim guid="5983682448985497485" duration="12000" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9407462693243527053" enabled="0" name="Deckard - Healing Potion (Team Color FX)" position="5.088882,-7.683414,0.136853" scale="0.250000,0.250000,0.250000" modelLink="DeckardHealingPotionTeamColorFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9176244103820943245" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="9968485099702132621" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6334014053622816653" duration="1000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10362080081710751629" name="Hanzo" position="2.809273,-0.464493,0.000000" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-44.499557" modelLink="HeroHanzoBloodElf" skinOverride="HanzoBloodElfVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7643376817113735053" duration="500"/>
        <CCutsceneNodeAnimLayer guid="11850758013277511565" name="Animation Layer">
            <CCutsceneElementAnim guid="5245531352107130765" duration="500" anim="Spell E" priority="11" originalDuration="2666" startOffset="1200" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9669746635089190797" name="Look At">
            <CCutsceneElementLookAt guid="8400369007806717837" duration="500" lookAtGUID="13263062595868630925" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10078487286691209101" name="HanzoSkinBloodElfStormBowCasterFX (Unnamed)" position="3.127228,-1.060902,0.905837" scale="0.400000,0.400000,0.400000" rotation="0.000000,0.000000,-75.999939" modelLink="HanzoSkinBloodElfStormBowCasterFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8464201520429473677" duration="500"/>
        <CCutsceneNodeAnimLayer guid="11750067581674135437" name="Animation Layer">
            <CCutsceneElementAnim guid="8677474228955848589" duration="500" anim="Stand" priority="3" originalDuration="1000" looping="1" startOffset="3000" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11191262417722351501" name="Sonya" position="3.470772,-3.058990,1.444739" scale="0.650000,0.650000,0.650000" rotation="-0.632154,4.510658,-45.060326" modelLink="BarbarianDeathKnightModelFemale" skinOverride="BarbarianDeathKnightFemaleVar4" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7188874848045965197" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="11252104731163959181" name="Animation Layer">
            <CCutsceneElementAnim guid="8361994565938651021" duration="33000000" lockedToEnd="1" anim="Draft Pose S" priority="5" originalDuration="34" looping="1" startOffset="500" timeScale="0.010000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11014441466004316045" name="Animation Layer">
            <CCutsceneElementAnim guid="7297491577369599885" duration="33000000" lockedToEnd="1" anim="SeriousEyes" priority="12" originalDuration="33" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10990075425044373389" name="Look At">
            <CCutsceneElementLookAt guid="6985652977172553613" duration="33000000" lockedToEnd="1" lookAtGUID="9309085556888164545" lookAtType="MedHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11901162658541674381" name="Garrosh" position="4.551056,-5.251728,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-42.999771" modelLink="HeroGarroshSkinRoad" skinOverride="GarroshRoadVar4" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="6099186106828660621" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="12737737440723541901" name="Animation Layer">
            <CCutsceneElementAnim guid="4652947584632299405" duration="33000000" anim="Draft Pose S" priority="5" originalDuration="33" looping="1" playOnce="1" playForever="0" blendTime="0" blendOutTime="0" startOffset="1300" timeScale="0.000001" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10742653886814035853" name="Look At">
            <CCutsceneElementLookAt guid="6391832087317782413" duration="5029" lookAtGUID="13263062595868630925" lookAtType="InstantHeadOnly" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11132116062311882637" name="Dva" position="6.969765,-5.413372,-0.000000" scale="0.550000,0.550000,0.550000" rotation="0.000000,0.000000,-173.501038" modelLink="HeroDVaSkinDeathwingMech" skinOverride="LeoricSpaceVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6350594950962683789" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="12320921885532823437" name="Animation Layer">
            <CCutsceneElementAnim guid="7969484600043184013" duration="33000000" lockedToEnd="1" anim="Draft Pose S" priority="5" originalDuration="34" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13831194775224917901" name="Look At">
            <CCutsceneElementLookAt guid="5553603596698066829" duration="33000000" lockedToEnd="1" lookAtGUID="13732483751292601737" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10187733417702268813" name="Reflection" position="6.038483,-2.878223,0.000000" scale="2.000000,2.000000,1.000000" rotation="0.000000,0.000000,-68.000107" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="5844423318438223757" duration="5123"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13446524451789545357" name="Greymane" position="8.898872,-0.325974,0.383647" scale="0.600000,0.600000,0.600000" rotation="12.481035,-4.070355,211.676773" modelLink="GreymaneDoctorWorgen" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6935577515381825421" duration="5123"/>
        <CCutsceneNodeAnimLayer guid="9431501234357215117" name="Animation Layer">
            <CCutsceneElementAnim guid="5432062151139598221" duration="5029" anim="Draft Pose S" priority="5" originalDuration="34" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" playForever="0" startOffset="985" timeScale="0.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10811409192167219085" name="Look At">
            <CCutsceneElementLookAt guid="4997867195469209485" duration="5029" lookAtGUID="11901162658541674381" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13263062595868630925" name="Ana" position="7.299690,-8.599445,0.042667" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,184.000275" modelLink="HeroAna" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="5767019490844155789" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="13299250903678001037" name="Animation Layer">
            <CCutsceneElementAnim guid="5181878867333554061" duration="5029" anim="Draft Pose S" priority="5" originalDuration="34" looping="1" startOffset="200" timeScale="0.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13777488103269015437" name="Look At">
            <CCutsceneElementLookAt guid="6391158503301783437" duration="5029" lookAtGUID="12446020715063615373" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10480717850204249997" name="Ana - Sleep Dart Missile" position="6.319786,-8.649479,0.890680" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,-176.500244" modelLink="AnaSleepDartMissile" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="6554722480114966413" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="9282244575291056013" name="Animation Layer">
            <CCutsceneElementAnim guid="6434143399288577933" duration="33000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="333" looping="1" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9343000594249752461" name="Brightwing" position="9.469215,-0.377487,1.563224" scale="0.600000,0.600000,0.600000" rotation="-3.670003,6.143969,195.880066" modelLink="HeroFaerieDragon" skinOverride="BrightwingBlack" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="6754400659371794317" duration="5123"/>
        <CCutsceneNodeLookAt guid="9895814704025378701" name="Look At">
            <CCutsceneElementLookAt guid="5685741362230927245" duration="5123" lookAtGUID="11901162658541674381" lookAtType="InstantHeadOnly" lookAtAttachId="Origin"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="10093325634194710413" name="Animation Layer">
            <CCutsceneElementAnim guid="5154317761547411341" duration="33000000" lockedToEnd="1" anim="Draft Pose S" priority="5" originalDuration="34" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.350000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13278334966858977571" name="Faerie Dragon Polymorph Squirrel" position="2.915504,-0.640633,0.000000" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-51.500092" modelLink="FaerieDragonPolymorphSquirrel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8885844365319541027" start="299" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="13446135666916659491" name="Animation Layer">
            <CCutsceneElementAnim guid="9005912409462214947" start="299" duration="4167" anim="Fidget" priority="7" originalDuration="4167" looping="1" startOffset="2000" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11914081537777668387" name="Faerie Dragon Polymorph Impact" position="2.920181,-0.732513,0.242820" scale="0.500000,0.500000,0.500000" modelLink="FaerieDragonPolymorphImpact" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5200760917818020131" start="299" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12628465930612445475" name="Animation Layer">
            <CCutsceneElementAnim guid="8112685797465329955" start="299" duration="800" anim="Birth" priority="7" originalDuration="1000" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10225578079649341325" name="GuldanStandReadyGlowingHandLeftFX (Unnamed)" position="6.643730,-5.024746,-0.284153" scale="0.650000,0.650000,0.650000" modelLink="GuldanStandReadyGlowingHandLeftFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8723018830961778573" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="9470890104550924173" name="Animation Layer">
            <CCutsceneElementAnim guid="7342013706576142221" duration="33000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12727018417828470669" name="Attachment">
            <CCutsceneElementAttachment guid="5558544459779130387" duration="9450" attachGuid="9309085556888164545" attachName="Ref_Hand Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            <CCutsceneElementAttachment guid="8299113764011213190" start="10000" duration="32990000" lockedToEnd="1" attachGuid="0" attachName="Ref_Weapon Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12665312227549847437" name="GuldanStandReadyGlowingHandRightFX (Unnamed)" position="6.643730,-5.024746,-0.284153" scale="0.650000,0.650000,0.650000" modelLink="GuldanStandReadyGlowingHandRightFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5360186195563585421" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="13528373609189678989" name="Animation Layer">
            <CCutsceneElementAnim guid="7721312950069567373" duration="33000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11092599146258177933" name="Attachment">
            <CCutsceneElementAttachment guid="6732375577640389941" duration="9450" attachGuid="9309085556888164545" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            <CCutsceneElementAttachment guid="9127467322817663760" start="10000" duration="32990000" lockedToEnd="1" attachGuid="0" attachName="Ref_Weapon Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12446020715063615373" enabled="0" name="Ana Look At" position="2.984383,-8.657356,1.275482" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4791979949496278925" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12497531761083096973" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="4704489365437751181" duration="33000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>