<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13584344848875292041" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="13753220394563569033" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7104389949798909321" cameraIndex="0" objectGuid="9845495042459236754"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11240954260602389897" name="Active Light">
            <CCutsceneElementActiveLight guid="8372351891436111241" lightGUID="0" lightID="StormGardenofTerrorDay" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12736148722709071241" name="Bookmarks">
            <CCutsceneElementBookmark guid="8949550737156121528" bookmarkName="Unranked Start"/>
            <CCutsceneElementBookmark guid="8859722712644224393" start="1525" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5401119088298591625" start="1528" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13241357896012170633" name="Game Camera" position="5.854324,-0.284819,0.000000" rotation="0.000000,0.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="14.813068" pitch="-4.002247" yaw="179.963745" heightOffset="2.093649">
        <CCutsceneElementObject guid="7258507841829242249" duration="5029"/>
        <CCutsceneNodePropertyValue guid="13238076656962143625" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="4956896148496221577" value="-5.000000" time="0.000000" curveInValue="-1.000000,-5.000000" curveOutValue="330.666687,-5.000000" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6178773155471852937" start="500" value="-0.284819" time="500.000000" curveInValue="147.666626,-0.284819" curveOutValue="501.000000,-0.284819" curveOutType="7" curveInType="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="9845495042459236754" name="Background" position="0.000000,49.472809,-2.002756" fov="43.000000" nearClip="0.376200" farClip="185.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="104.399101" falloffStart="1.000000" falloffEnd="20.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="90.699997" pitch="-1.432791" yaw="-179.998886" heightOffset="5.340000">
        <CCutsceneElementObject guid="4835431853637171602" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10508238603952781714" filter="SpotlightOn" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="5036120630108813714" value="90.699997" time="0.000000" curveInValue="-1.000000,90.699997" curveOutValue="7034.000000,90.699997" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5447417113669466514" start="21102" value="90.699997" time="21102.000000" curveInValue="14068.000000,90.699997" curveOutValue="21202.000000,90.554710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5562769833476946322" start="21402" value="90.264130" time="21402.000000" curveInValue="21302.000000,90.264130" curveOutValue="22714.000000,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7573444268994787730" start="25338" value="90.264130" time="25338.000000" curveInValue="24026.000000,90.264130" curveOutValue="25338.666016,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8323138829215529362" start="25340" value="90.699997" time="25340.000000" curveInValue="25339.333984,90.554710" curveOutValue="25440.000000,90.554710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8762465287257127314" start="25640" value="90.264130" time="25640.000000" curveInValue="25540.000000,90.264130" curveOutValue="26044.666016,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9164706167281613202" start="26854" value="90.264130" time="26854.000000" curveInValue="26449.333984,90.264130" curveOutValue="27535.666016,90.409416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6756327750248102290" start="28899" value="90.699997" time="28899.000000" curveInValue="28217.333984,90.699997" curveOutValue="28900.000000,90.699997" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9963077971279804818" filter="SpotlightOn" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="5664700436887042450" value="5.340000" time="0.000000" curveInValue="-1.000000,5.340000" curveOutValue="7034.000000,5.340000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6178825519915006354" start="21102" value="5.340000" time="21102.000000" curveInValue="14068.000000,5.340000" curveOutValue="21202.000000,4.626667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6114975015674247570" start="21402" value="3.200000" time="21402.000000" curveInValue="21302.000000,3.200000" curveOutValue="22714.000000,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8039829214274714002" start="25338" value="3.200000" time="25338.000000" curveInValue="24026.000000,3.200000" curveOutValue="25338.666016,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5241267741547493778" start="25340" value="5.340000" time="25340.000000" curveInValue="25339.333984,4.626667" curveOutValue="25440.000000,4.626667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8516151867769026962" start="25640" value="3.200000" time="25640.000000" curveInValue="25540.000000,3.200000" curveOutValue="26044.666016,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7712983577438648722" start="26854" value="3.200000" time="26854.000000" curveInValue="26449.333984,3.200000" curveOutValue="27535.666016,3.913333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6873659397712050578" start="28899" value="5.340000" time="28899.000000" curveInValue="28217.333984,5.340000" curveOutValue="28900.000000,5.340000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12143302451329956242" filter="SpotlightOn" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="9206443594312251794" value="-2.002756" time="0.000000" curveInValue="-1.000000,-2.002756" curveOutValue="7034.000000,-2.002756" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7358531080529836434" start="21102" value="-2.002756" time="21102.000000" curveInValue="14068.000000,-2.002756" curveOutValue="21202.000000,-1.335171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6066739981729593746" start="21402" value="0.000000" time="21402.000000" curveInValue="21302.000000,0.000000" curveOutValue="22714.000000,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6893731390498994578" start="25338" value="0.000000" time="25338.000000" curveInValue="24026.000000,0.000000" curveOutValue="25338.666016,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5118015722184178066" start="25340" value="-2.002756" time="25340.000000" curveInValue="25339.333984,-1.335171" curveOutValue="25440.000000,-1.335171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8474886474824087954" start="25640" value="0.000000" time="25640.000000" curveInValue="25540.000000,0.000000" curveOutValue="26044.666016,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6407838862674426258" start="26854" value="0.000000" time="26854.000000" curveInValue="26449.333984,0.000000" curveOutValue="27535.666016,-0.667585" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8282598010138327442" start="28899" value="-2.002756" time="28899.000000" curveInValue="28217.333984,-2.002756" curveOutValue="28900.000000,-2.002756" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12465675012871223698" filter="SpotlightOff" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="7480074518953130386" value="90.264130" time="0.000000" curveInValue="-1.000000,90.264130" curveOutValue="7034.000000,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7716845023620692370" start="21102" value="90.264130" time="21102.000000" curveInValue="14068.000000,90.264130" curveOutValue="21202.000000,90.409416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5212392169610344850" start="21402" value="90.699997" time="21402.000000" curveInValue="21302.000000,90.699997" curveOutValue="22714.000000,90.699997" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8464350799787915666" start="25338" value="90.699997" time="25338.000000" curveInValue="24026.000000,90.699997" curveOutValue="25338.666016,90.699997" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4798078729222289810" start="25340" value="90.264130" time="25340.000000" curveInValue="25339.333984,90.409416" curveOutValue="25440.000000,90.409416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6693633816275646866" start="25640" value="90.699997" time="25640.000000" curveInValue="25540.000000,90.699997" curveOutValue="26044.666016,90.699997" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4980990545861474706" start="26854" value="90.699997" time="26854.000000" curveInValue="26449.333984,90.699997" curveOutValue="27535.666016,90.554710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6759680710957005202" start="28899" value="90.264130" time="28899.000000" curveInValue="28217.333984,90.264130" curveOutValue="28900.000000,90.264130" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12501136380285876626" filter="SpotlightOff" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="6410739447362943378" value="3.200000" time="0.000000" curveInValue="-1.000000,3.200000" curveOutValue="7034.000000,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8688026473155983762" start="21102" value="3.200000" time="21102.000000" curveInValue="14068.000000,3.200000" curveOutValue="21202.000000,3.913333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9004689708900874642" start="21402" value="5.340000" time="21402.000000" curveInValue="21302.000000,5.340000" curveOutValue="22714.000000,5.340000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7963552386099116434" start="25338" value="5.340000" time="25338.000000" curveInValue="24026.000000,5.340000" curveOutValue="25338.666016,5.340000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8893749913371212178" start="25340" value="3.200000" time="25340.000000" curveInValue="25339.333984,3.913333" curveOutValue="25440.000000,3.913333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7105987802388953490" start="25640" value="5.340000" time="25640.000000" curveInValue="25540.000000,5.340000" curveOutValue="26044.666016,5.340000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7072388689844173202" start="26854" value="5.340000" time="26854.000000" curveInValue="26449.333984,5.340000" curveOutValue="27535.666016,4.626667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7990241682243647890" start="28899" value="3.200000" time="28899.000000" curveInValue="28217.333984,3.200000" curveOutValue="28900.000000,3.200000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12347288933756238226" filter="SpotlightOff" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6284372133601016210" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="7034.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8403953449253140882" start="21102" value="0.000000" time="21102.000000" curveInValue="14068.000000,0.000000" curveOutValue="21202.000000,-0.667585" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8532211562237589906" start="21402" value="-2.002756" time="21402.000000" curveInValue="21302.000000,-2.002756" curveOutValue="22714.000000,-2.002756" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5248915643782592914" start="25338" value="-2.002756" time="25338.000000" curveInValue="24026.000000,-2.002756" curveOutValue="25338.666016,-2.002756" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7425959494391626130" start="25340" value="0.000000" time="25340.000000" curveInValue="25339.333984,-0.667585" curveOutValue="25440.000000,-0.667585" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6957348175504406930" start="25640" value="-2.002756" time="25640.000000" curveInValue="25540.000000,-2.002756" curveOutValue="26044.666016,-2.002756" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9056876722643204498" start="26854" value="-2.002756" time="26854.000000" curveInValue="26449.333984,-2.002756" curveOutValue="27535.666016,-1.335171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5942656138870192530" start="28899" value="0.000000" time="28899.000000" curveInValue="28217.333984,0.000000" curveOutValue="28900.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9977499913114024338" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="5056922543997778322" value="90.699997" time="0.000000" curveInValue="-1.000000,90.699997" curveOutValue="1.000000,90.699997" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11088332894293653906" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="8287166674225265042" value="5.340000" time="0.000000" curveInValue="-1.000000,5.340000" curveOutValue="1.000000,5.340000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11192764289656486290" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="4987356464783227282" value="-2.002756" time="0.000000" curveInValue="-1.000000,-2.002756" curveOutValue="1.000000,-2.002756" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="11721011791887500681" name="Hero Lights">
        <CCutsceneNodeLight guid="11188013291121051017" name="Varian Light" position="-1.024624,-30.433624,1.574178" rotation="-69.404610,-32.622578,52.316856" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="15.000000" attenuationStart="3.000000" range="5.000000" hotspot="0.600000">
            <CCutsceneElementObject guid="4850457736390804873" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11965664214378251657" name="Sylvanas Light" position="2.054733,-14.406273,0.023738" rotation="-81.589020,64.199760,79.337059" type="2" colorR="0.784314" colorG="0.274510" colorB="0.274510" colorMultiplier="3.000000" attenuationStart="3.500000" range="5.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="7455668809473361289" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10880915127932978569" name="Garrosh Rim Light" position="0.037918,-30.979576,3.852136" rotation="-58.736084,18.910358,-15.954487" type="2" colorR="0.784314" colorG="0.196078" colorB="0.196078" colorMultiplier="5.000000" attenuationStart="4.000000" range="4.500000" hotspot="0.700000" falloff="0.400000">
            <CCutsceneElementObject guid="7231901172265551241" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9581866174352622985" name="Garrosh Rim Light" position="-0.367214,-33.261429,1.916435" rotation="-71.923523,16.372606,12.915123" type="2" colorG="0.274510" colorB="0.274510" colorMultiplier="6.000000" attenuationStart="3.000000" range="3.500000" hotspot="0.700000" falloff="2.000000">
            <CCutsceneElementObject guid="6325057877557806473" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12369150136702371209" name="Deckard Light" position="-0.411160,-30.401173,1.636021" rotation="-85.376457,37.851036,84.079018" type="2" colorR="0.784314" colorG="0.274510" colorB="0.274510" colorMultiplier="3.000000" attenuationStart="5.500000" range="6.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="5090359731778651529" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9309036515837248905" name="Brightwing Light" position="-0.238968,-29.194309,0.429986" rotation="-124.689400,-46.723053,-6.163971" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="25.000000" attenuationStart="4.000000" range="5.000000" hotspot="0.700000" falloff="0.500000">
            <CCutsceneElementObject guid="4654973180381660553" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12036231690987668873" name="Tracer Light" position="-0.760666,-35.838043,1.342916" rotation="-72.157455,-24.991978,-4.716286" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="5.000000" attenuationStart="2.500000" range="3.000000" hotspot="0.700000" falloff="0.600000">
            <CCutsceneElementObject guid="4619804897240319369" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13482327592692918878" name="Artanis Light" position="3.157974,-18.807911,0.526970" rotation="-61.067490,-52.236591,64.469582" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="2.000000" attenuationStart="4.000000" range="5.000000" hotspot="0.600000">
            <CCutsceneElementObject guid="5886185348507675230" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10482893323132372361" name="Alarak Light" position="0.861816,-37.251499,0.739754" rotation="-100.424561,69.463356,80.732712" type="2" colorG="0.392157" colorB="0.392157" attenuationStart="2.000000" range="3.000000" hotspot="0.600000">
            <CCutsceneElementObject guid="6939792170062611849" duration="148084" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="11812232083671901536" name="Omni Light Back" position="-0.025444,33.820526,1.000000" type="1" colorR="0.784314" colorG="0.392157" colorB="0.392157" colorMultiplier="10.000000" attenuationStart="70.000000" range="100.000000">
        <CCutsceneElementObject guid="7363753011464659884" duration="148084" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13200027653827720540" name="Omni Light Front" position="0.805290,-38.109753,1.000000" type="1" colorR="0.784314" colorG="0.274510" colorB="0.274510" attenuationStart="2.000000" range="7.000000">
        <CCutsceneElementObject guid="8267431381374334300" duration="148084" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="10977808645237933449" name="Deckard" position="-4.081989,-34.620541,-0.010552" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-24.500225" modelLink="HeroDeckard" skinOverride="DeckardBaseVar0" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="5926934544025290121" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="9362338052118054281" name="Animation Layer">
            <CCutsceneElementAnim guid="5829664555656971657" duration="5029" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9575199925547730313" name="DeckardHoradricStaffActive (Unnamed)" position="0.465210,-38.145061,0.926605" scale="0.600000,0.600000,0.600000" modelLink="DeckardHoradricStaffActive" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7894675103472846217" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10853755481329927561" name="Animation Layer">
            <CCutsceneElementAnim guid="5695122162489132425" duration="2000" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11457245970360599945" name="Attachment">
            <CCutsceneElementAttachment guid="5053379135647155593" duration="10000" attachGuid="10977808645237933449" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9245096019146737033" name="Healing Potion" position="-0.841995,-35.747368,-0.027630" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,0.000023" modelLink="DeckardSuperHealingPotion" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7049643423310972297" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10895741380808574345" name="Animation Layer">
            <CCutsceneElementAnim guid="5374652434668750217" duration="12000" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11873837547301799305" name="Sonya" position="-0.942505,-36.965546,-0.000001" scale="0.550000,0.550000,0.550000" rotation="-2.548068,3.776451,-19.001167" modelLink="BarbarianDeathKnightModelFemale" skinOverride="BarbarianDeathKnightFemaleVar4" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8310274366875010441" duration="696"/>
        <CCutsceneNodeAnimLayer guid="9594766477993346441" name="Animation Layer">
            <CCutsceneElementAnim guid="5646728678610994569" duration="148084" lockedToEnd="1" anim="Stand Ready" priority="3" originalDuration="1333" looping="1" startOffset="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11464092895554733449" name="Animation Layer">
            <CCutsceneElementAnim guid="7888893729600079241" duration="148084" lockedToEnd="1" anim="SeriousEyes" priority="12" originalDuration="33" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12444716572992243081" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="7979745971676284297" duration="148084" lockedToEnd="1" lookAtGUID="11016814382874002825" lookAtType="MedHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10932130406775510048" name="Polymorph Squirrel" position="-0.974827,-36.893646,0.000001" scale="0.250000,0.250000,0.250000" rotation="0.000000,0.000000,-33.500172" modelLink="FaerieDragonPolymorphSquirrel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5194908552998278176" start="550" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12470250013784908430" name="Animation Layer">
            <CCutsceneElementAnim guid="6100859457082073742" start="550" duration="4167" anim="Stand" priority="3" originalDuration="1600" looping="1" startOffset="2000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13807627586256913707" name="Polymorph Impact" position="-1.029640,-36.901962,0.181809" scale="0.450000,0.450000,0.450000" modelLink="FaerieDragonPolymorphImpact" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5315825394878399787" start="550" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10228946058260335171" name="Animation Layer">
            <CCutsceneElementAnim guid="6541250703114764866" start="550" duration="10000" anim="Birth" priority="7" originalDuration="1000" timeScale="0.750000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13732483751292601737" name="Alarak" position="-1.336994,-38.006779,-0.213990" scale="0.450000,0.450000,0.450000" rotation="0.000000,0.000000,340.000854" modelLink="HeroAlarakDark18" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8590789263776187785" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="9446993751602791817" name="Animation Layer">
            <CCutsceneElementAnim guid="6290425584860169609" duration="5000" anim="Walk A Ridenone" priority="5" originalDuration="2000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12115705379285796233" name="Look At">
            <CCutsceneElementLookAt guid="8020062765259326857" duration="5000" lookAtGUID="11013300197682742665" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="9357678996149405065" name="Model Material" modelMaterialModel="HeroAlarakDark18PermanentMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="8995701768077608329" duration="148084" lockedToEnd="1" anim=""/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12418852441197411820" name="AlarakSkinDark18HeroWeaponModel (Unnamed)" position="-3.680214,-22.323830,0.000000" scale="0.430000,0.430000,0.430000" modelLink="AlarakSkinDark18HeroWeaponModel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5915973965927448044" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10622027618508111340" name="Animation Layer">
            <CCutsceneElementAnim guid="8727363226127749062" duration="148084" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13536020891301326689" name="Attachment">
            <CCutsceneElementAttachment guid="8320763151393098856" start="600" duration="147484" lockedToEnd="1" attachGuid="13732483751292601737" attachName="Ref_Weapon Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11842690446229346271" name="AlarakSkinDark18HeroWeaponModel (Unnamed)" position="-3.680214,-22.323830,0.000000" scale="0.430000,0.430000,0.430000" modelLink="AlarakSkinDark18HeroWeaponModel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6272278169468395651" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12377848796646334595" name="Animation Layer">
            <CCutsceneElementAnim guid="7554536695729348739" duration="148084" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12942325816751951177" name="Attachment">
            <CCutsceneElementAttachment guid="9029533429533642057" start="600" duration="147484" lockedToEnd="1" attachGuid="13732483751292601737" attachName="Ref_Weapon Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11785503801033524617" name="Garrosh" position="-1.088642,-34.405067,-0.000002" scale="0.650000,0.650000,0.650000" rotation="0.000000,0.000000,-40.999897" modelLink="HeroGarroshSkinRoad" skinOverride="GarroshRoadVar4" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5570931405008831881" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="13310164629303756169" name="Animation Layer">
            <CCutsceneElementAnim guid="8152123229970793865" duration="2356" anim="Stand 01" priority="3" originalDuration="5000" looping="1" playOnce="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10628792146701747593" name="Brightwing" position="3.527000,-31.938248,2.105239" scale="0.600000,0.600000,0.600000" rotation="10.963815,-15.474873,208.028320" modelLink="HeroFaerieDragon" skinOverride="BrightwingBlack" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8751684081623664009" duration="5123"/>
        <CCutsceneNodeLookAt guid="13042754901688354185" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="5960762071520806281" duration="5123" lookAtGUID="10977808645237933449" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="13037398347325801865" name="Animation Layer">
            <CCutsceneElementAnim guid="5994410627729098121" duration="148084" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.350000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11016814382874002825" name="Gul&apos;Dan" position="2.022202,-37.260582,0.000000" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-121.000092" modelLink="HeroGuldanSkinDark18" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6852768771071706505" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12523644401011819913" name="Animation Layer">
            <CCutsceneElementAnim guid="5412548202431677833" duration="148084" lockedToEnd="1" anim="Stand Ready" priority="4" originalDuration="1334" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11863583935652857225" name="Look At">
            <CCutsceneElementLookAt guid="8101166921927263625" duration="148084" lockedToEnd="1" lookAtGUID="13732483751292601737" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="12991378477123798409" name="Model Material" modelMaterialModel="HeroGuldanDark18PermanentMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="8825180038734185865" duration="148084" lockedToEnd="1" anim=""/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12346557074994813345" name="GuldanSkinDark18StandReadyGlowingHandLeftFX (Unnamed)" position="-2.859665,-28.814980,-0.000001" scale="0.500000,0.500000,0.500000" modelLink="GuldanSkinDark18StandReadyGlowingHandLeftFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7708340953385720225" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10529918190192958431" name="Animation Layer">
            <CCutsceneElementAnim guid="7642414327086980063" duration="10000" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10203671643292913243" name="Attachment">
            <CCutsceneElementAttachment guid="8033849256206093915" duration="10000" attachGuid="11016814382874002825" attachName="Ref_Hand Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11905792246951793656" name="GuldanSkinDark18StandReadyGlowingHandRightFX (Unnamed)" position="-2.859665,-28.814980,-0.000001" scale="0.500000,0.500000,0.500000" modelLink="GuldanSkinDark18StandReadyGlowingHandRightFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5661124529752724472" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="13446105486531843064" name="Animation Layer">
            <CCutsceneElementAnim guid="8497420786209834520" duration="10000" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13395367506556281401" name="Attachment">
            <CCutsceneElementAttachment guid="9144702145379492409" duration="10000" attachGuid="11016814382874002825" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9692582518606114383" name="Varian" position="1.294579,-34.678116,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-69.500061" modelLink="HeroVarian" skinOverride="VarianBaseVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9097393806221618767" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11092451667121365108" name="Animation Layer">
            <CCutsceneElementAnim guid="6680129336153889814" duration="148084" lockedToEnd="1" anim="Off B" priority="12" originalDuration="67" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11720606779027775379" name="Look At">
            <CCutsceneElementLookAt guid="6006487187139848723" duration="148084" lockedToEnd="1" lookAtGUID="11785503801033524617" lookAtType="FastHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="11484525598221396048" name="Animation Layer">
            <CCutsceneElementAnim guid="8405026735047818224" duration="148084" lockedToEnd="1" anim="Stand Ready" priority="3" originalDuration="1067" looping="1" timeScale="0.350000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11461227956285131008" name="Sylvanas" position="-1.566090,-15.720345,-1.010784" rotation="0.000000,0.000000,-70.499924" modelLink="HeroSylvanasBloodRaven" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7158788374606383861" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12247120645637947414" name="Animation Layer">
            <CCutsceneElementAnim guid="8486555531616075798" duration="148084" lockedToEnd="1" anim="Stand Ready" priority="4" originalDuration="1333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12892172058388938896" name="Artanis" position="6.672508,-20.772160,-1.133584" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-146.000031" modelLink="ArtanisSkinZeraBlade" skinOverride="ArtanisZeraBladeCommon" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5495881355520458896" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11941533536214663312" name="Animation Layer">
            <CCutsceneElementAnim guid="8326048423132086416" duration="148084" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11441362857765978256" name="Look At">
            <CCutsceneElementLookAt guid="6555576879820914832" duration="148084" lockedToEnd="1" lookAtGUID="11785503801033524617" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12705820477191206985" name="Tracer" position="0.738014,-37.919853,0.000000" scale="0.450000,0.450000,0.450000" rotation="0.000000,0.000000,-156.499969" modelLink="HeroTracerSpectre" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5070370237046437961" duration="148084" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12952693371470456841" name="Animation Layer">
            <CCutsceneElementAnim guid="6308708732147443721" duration="148084" lockedToEnd="1" anim="Stand Ready" priority="4" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10109079082086832503" name="Look At">
            <CCutsceneElementLookAt guid="7929481289304775031" duration="148084" lockedToEnd="1" lookAtGUID="13732483751292601737" lookAtType="FastHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12822553345761641865" name="Reflection" position="-1.602402,-36.178322,0.000000" scale="0.500000,0.500000,1.000000" rotation="0.000000,0.000000,0.000000" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" opacity="0.350000" tintColorGreen="0.392157" tintColorBlue="0.392157" teamColorDiffuse="1.000000,0.254902,0.254902,1.000000" teamColorEmissive="1.000000,0.254902,0.254902,1.000000">
        <CCutsceneElementObject guid="7795901343974983049" duration="5123"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="11737210411368220041" name="Fog" fogColor="0.400000,0.000000,0.200000" fogFalloff="0.030000" fogDensity="0.011500" fogStartHeight="24.000000">
        <CCutsceneElementObject guid="5043240513157629321" duration="10000"/>
        <CCutsceneNodePropertyValue guid="9356143049104022504" name="Property - Fog Density" propertyName="fogDensity">
            <CCutsceneElementPropertyCurve guid="8562619722017135592" start="500" value="0.011500" time="500.000000" curveInValue="499.000000,0.011500" curveOutValue="501.000000,0.011500" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeFog>
    <CCutsceneNodeActor guid="13025074188502254516" enabled="0" name="Storm_UI_HeroSelection_Draft_Floor_Dark18" modelLink="Storm_UI_HeroSelection_DraftFloor_Dark18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7526011582708007860" duration="8997"/>
        <CCutsceneNodeAnimLayer guid="9985533890481701812" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="8345414858007200692" duration="3938" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="6174047474869631801" endLinkAttachToPoint="1" endLinkDistance="13039" anim="Birth" priority="7" originalDuration="16667" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6272858044062319540" start="3938" duration="3559" startLinkGuid="6174047474869631801" startLinkAttachToPoint="1" startLinkDistance="13039" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" endLinkDistance="13598" anim="Stand" priority="3" originalDuration="16666" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4671297608768635828" start="7497" duration="1500" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="5196878703484762937" endLinkAttachToPoint="1" endLinkDistance="13598" anim="Death" priority="11" originalDuration="16667" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12141605168512375411" name="Reflection" position="1.878769,-36.250008,-0.005144" scale="0.500000,0.500000,1.000000" rotation="0.000000,0.000000,0.000000" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" opacity="0.350000" tintColorGreen="0.392157" tintColorBlue="0.392157" teamColorDiffuse="1.000000,0.254902,0.254902,1.000000" teamColorEmissive="1.000000,0.254902,0.254902,1.000000">
        <CCutsceneElementObject guid="6761707598576753267" duration="5123"/>
    </CCutsceneNodeActor>
</CutsceneState>