<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13661622092689015878" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="9619941641043018822" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5372472817866212422" cameraIndex="0" objectGuid="12454316814532052038"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12090651144621884486" name="Active Light">
            <CCutsceneElementActiveLight guid="5341450367871452230" lightGUID="0" lightID="Tradeshow_Right" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11041087027265897542" name="Bookmarks">
            <CCutsceneElementBookmark guid="4661600479918916678" start="3918" bookmarkName="Look Start"/>
            <CCutsceneElementBookmark guid="5836898699713414214" start="19968" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5455902720799769670" start="82260" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12454316814532052038" name="Game Camera" position="-6.368633,-0.011856,0.251045" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="16.640251" pitch="-6.338918" yaw="-148.142960" heightOffset="2.643508">
        <CCutsceneElementObject guid="5706894858616800326" duration="180077" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11374179234472494150" name="Alarak" position="0.627754,-4.958729,-0.586584" scale="0.780000,0.780000,0.780000" rotation="0.000000,0.000000,240.999832" modelLink="HeroAlarak" skinOverride="GuldanUltimateVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9140476789474952262" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12063345469130769478" name="Animation Layer">
            <CCutsceneElementAnim guid="8489778124460622918" duration="180077" lockedToEnd="1" anim="Walk A Ridenone" priority="5" originalDuration="2000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13065934811910865990" name="Look At">
            <CCutsceneElementLookAt guid="8777479867447608390" start="4268" duration="175809" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11581981988614800454" enabled="0" name="Alarak" position="0.292038,-4.321251,0.000000" scale="0.780000,0.780000,0.780000" rotation="0.000000,0.000000,212.999878" modelLink="HeroZuljin" skinOverride="GuldanUltimateVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8398172622430110790" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11858574459388265542" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6760729401825657926" duration="180077" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3300" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13581335702089204806" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="4940939698242290758" start="4268" duration="175809" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10020775588565582918" enabled="0" name="Tryael" position="-1.020855,0.477509,0.377376" scale="1.300000,1.300000,1.300000" rotation="0.000000,0.000000,-119.000275" modelLink="HeroTyrael" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7020436281689343046" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12786533419640915014" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6227697249990444102" duration="180077" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13696878809206981702" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="7597093017645450310" start="3548" duration="176529" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11179617748539638854" name="Leoric" position="-2.062874,2.603958,0.000000" scale="1.400000,1.400000,1.400000" rotation="0.000000,0.000000,-148.000275" modelLink="HeroLeoricSpaceSkin" skinOverride="LeoricSpaceVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5858507238525338694" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13493714516665140294" name="Animation Layer">
            <CCutsceneElementAnim guid="6785716383387452486" duration="180077" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12780057343397954630" name="Look At">
            <CCutsceneElementLookAt guid="4885912353907639366" start="3548" duration="176529" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12195729673095108693" enabled="0" name="Dva" position="-1.067417,3.143646,-0.000000" scale="1.350000,1.350000,1.350000" rotation="0.000000,0.000000,-114.000549" modelLink="HeroDVaPilot" skinOverride="LeoricSpaceVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5444298657266817109" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11105223947493726293" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="9222891329577965653" duration="180077" lockedToEnd="1" anim="Stand S" priority="20" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10517098373252012117" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="8326176744575227989" start="3548" duration="176529" lockedToEnd="1" lookAtGUID="9386308319935830005" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10253315020711942001" enabled="0" name="Dva" position="-1.067417,3.143646,-0.000000" scale="1.350000,1.350000,1.350000" rotation="0.000000,0.000000,-114.000549" modelLink="HeroDVaMech" skinOverride="LeoricSpaceVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5465055977553680241" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9642118286610421617" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="8526814669677418353" duration="180077" lockedToEnd="1" anim="Stand S" priority="20" originalDuration="3333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9394351304160466801" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="6855636959159015281" start="3548" duration="176529" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10730372450074985542" name="LiLi" position="-1.385956,-3.812618,0.000454" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-57.558197" modelLink="LiLiSkinShadowpaw" skinOverride="LiLiShadowpawVar2" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5501495121496736838" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11808344537688671302" name="Animation Layer">
            <CCutsceneElementAnim guid="8131938311399507014" duration="180077" lockedToEnd="1" anim="Stand S Ready" priority="3" originalDuration="1333" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9810743432864040006" name="Look At">
            <CCutsceneElementLookAt guid="8948945896890664006" start="3393" duration="176684" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10088905761428833350" name="Cassia" position="-1.185471,-2.245731,0.009124" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-123.000175" modelLink="HeroAmazon" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6262789473555940422" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10070349922162148422" name="Animation Layer">
            <CCutsceneElementAnim guid="8847938724334109766" duration="180077" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11342531776541852742" name="Look At">
            <CCutsceneElementLookAt guid="6528536885619033158" start="3520" duration="176557" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="VerySlowHeadOnly" lookAtAttachId="Origin"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="9765406926318568518" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7206505298723046470" duration="180077" lockedToEnd="1" anim="Off A" priority="12" originalDuration="67" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12923848085349303366" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="9204960208686384198" duration="180077" lockedToEnd="1" anim="Off B" priority="12" originalDuration="67" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10425415890724684870" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="4664219877393531974" start="174314" duration="5763" anim="Off C" priority="12" originalDuration="67" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10212801119880885513" name="Tychus" position="-2.513546,-0.033836,0.009378" scale="1.250000,1.250000,1.250000" rotation="0.000000,0.000000,-95.500023" modelLink="HeroTychus" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="9186475442770949385" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11797309938008995081" name="Animation Layer">
            <CCutsceneElementAnim guid="6637855369881597193" duration="180077" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11475421419281986825" name="Look At">
            <CCutsceneElementLookAt guid="4748483781604029705" duration="180077" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="SlowStandingSubtle" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13049757100330943558" enabled="0" name="Genji" position="-2.555470,-0.043533,0.009379" scale="1.120000,1.120000,1.120000" rotation="0.000000,0.000000,-118.500145" modelLink="HeroGenji" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="8929435952114009158" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9791347931785954374" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="4838307133967270982" duration="180077" lockedToEnd="1" anim="Stand Ready" priority="4" originalDuration="1000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10476959084574377030" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="7792087157108868166" duration="180077" lockedToEnd="1" lookAtGUID="11116891585132594246" lookAtType="SlowStandingSubtle" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13530928737542702150" name="Reflection" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="8330350158203814982" duration="180077" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12687231928921457734" name="Lights">
        <CCutsceneNodeLight guid="13268120143966995526" name="Rim Light Left Long" position="-11.860912,4.341125,17.656954" rotation="-20.970316,-48.792122,-55.160526" type="2" colorR="0.447059" colorG="0.294118" colorB="0.839216" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="14.636821" range="20.000000" hotspot="0.250000">
            <CCutsceneElementObject guid="5248309178809418822" duration="180077" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13786940218954974278" name="Rim Light Right Long" position="-24.480724,2.446747,8.164336" rotation="-29.193083,-73.920822,-100.850296" type="2" colorR="0.564706" colorG="0.407843" colorB="0.800000" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="17.671474" range="27.248240" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="4636672485437965382" duration="180077" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12456635602950652998" name="Rim Light Left Long 2 etc" position="-4.700211,-6.157520,4.414239" rotation="51.951797,-38.824490,-95.917938" type="2" colorR="0.392157" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="8.000000" attenuationStart="5.000000" range="6.500000" hotspot="0.150000" falloff="0.500000">
            <CCutsceneElementObject guid="5719727512227644486" duration="180077" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12202679907634611270" name="Rim Light Left Long 3 front" position="-5.801903,-7.044735,6.804557" rotation="23.482769,-33.519142,-36.316498" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="7.995472" range="9.000000" hotspot="0.500000" falloff="0.300000">
            <CCutsceneElementObject guid="5694745160640595014" duration="180077" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10440839698105205830" name="Rim Light Left Long 3 front" position="-4.184402,-7.242493,4.661468" rotation="37.738991,-48.839539,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="5.623816" range="7.700319" hotspot="0.300000" falloff="0.500000">
            <CCutsceneElementObject guid="4861716131659613254" duration="180077" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9990346885450561859" enabled="0" name="Rim Light Left Long" position="-3.612549,0.854256,3.496261" rotation="90.257629,-29.300594,45.980141" type="2" colorR="0.447059" colorG="0.294118" colorB="0.839216" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="3.000000" range="15.000000" hotspot="0.100000" falloff="0.500000">
            <CCutsceneElementObject guid="6871228355332929859" duration="180077" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11116891585132594246" visible="0" name="Abathur Locust" position="-6.400135,-9.176273,1.263664" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7025783292634563654" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12530930905014568006" name="Animation Layer">
            <CCutsceneElementAnim guid="7308296100947657798" duration="180077" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10661743489774748742" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="6539055612714255430" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10589108287060018246" name="AlarakSkinHunterHeroWeaponModel (Unnamed)" position="-2.245289,-3.153557,2.156088" modelLink="AlarakHeroWeaponModel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7841568685052101702" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10297590250882171974" name="Animation Layer">
            <CCutsceneElementAnim guid="5643189000284636230" duration="180077" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" timeScale="0.250000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10475500363356800070" name="Attachment">
            <CCutsceneElementAttachment guid="7105224085778170950" duration="180077" lockedToEnd="1" attachGuid="11374179234472494150" attachName="Ref_Weapon Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11803542850151089222" name="AlarakSkinHunterHeroWeaponModel (Unnamed)" position="-2.245289,-3.153557,2.156088" modelLink="AlarakHeroWeaponModel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5466692941367706694" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12010559925925938246" name="Animation Layer">
            <CCutsceneElementAnim guid="7783475245169214534" duration="180077" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" timeScale="0.250000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11406002708752860230" name="Attachment">
            <CCutsceneElementAttachment guid="9173097903606694982" duration="180077" lockedToEnd="1" attachGuid="11374179234472494150" attachName="Ref_Weapon Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9386308319935830005" visible="0" name="DVA LOOKAT" position="-7.099823,-6.900761,2.500465" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8343109636170291189" duration="180077" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10413717063243765749" name="Animation Layer">
            <CCutsceneElementAnim guid="7471068117864650741" duration="180077" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9375743112704530421" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="6966411698262611957" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>