<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13499208533023634476" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="12361575613046961196" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8087102062737470508" cameraIndex="0" objectGuid="13436620839362212908"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11668528828192109612" name="Active Light">
            <CCutsceneElementActiveLight guid="6973894664722822188" lightGUID="0" lightID="UnrankedMode_Draft" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13394863084251362348" name="Bookmarks">
            <CCutsceneElementBookmark guid="8659808021486744620" start="4907" bookmarkName="Look Start"/>
            <CCutsceneElementBookmark guid="7249221034972001324" start="9978" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5115663882853790764" start="70060" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13436620839362212908" locked="1" name="Game Camera" position="3.639137,-0.276257,0.099620" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="14.001422" pitch="-4.234691" yaw="158.395660" heightOffset="2.093649">
        <CCutsceneElementObject guid="5033036670653150252" duration="321743" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12045950024220914732" name="Ragnaros" position="-0.225990,4.407150,-0.057963" scale="1.500000,1.500000,1.500000" rotation="0.000000,0.000000,-39.499561" modelLink="HeroRagnaros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9047969285750371372" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11759398705404032044" name="Animation Layer">
            <CCutsceneElementAnim guid="7678404266319131692" start="183590" duration="3417" anim="Taunt" priority="11" originalDuration="2500" blendOutTime="500" timeScale="0.400000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11929178577931318316" name="Animation Layer">
            <CCutsceneElementAnim guid="7802489633891922988" duration="321743" lockedToEnd="1" anim="Stand Alternate" priority="11" originalDuration="2500" looping="1" timeScale="0.400000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9607973445657408556" name="Look At">
            <CCutsceneElementLookAt guid="5991332286292538412" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="9404987377078481964" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12811759812837356588" name="Lucio" position="0.037148,-3.523815,-0.010555" scale="0.730000,0.730000,0.730000" rotation="0.000000,0.000000,-64.000206" modelLink="HeroLucio" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="5188650770375619628" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9606489706255332396" name="Animation Layer">
            <CCutsceneElementAnim guid="7787920902960428076" duration="321743" lockedToEnd="1" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10930824322013180972" name="Look At">
            <CCutsceneElementLookAt guid="5925385464349176876" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="9404987377078481964" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12817143645869542424" enabled="0" name="Tracer" position="0.329185,-3.862522,-0.010554" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-50.000225" modelLink="HeroTracer" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="6581625853983427608" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13438704174711016472" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5674457885517909016" duration="321743" lockedToEnd="1" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9252090927834827800" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="8208642414411615256" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="9404987377078481964" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11196800613299676241" enabled="0" name="Zul&apos;Jin" position="-1.309170,-5.090057,0.028015" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-37.499622" modelLink="HeroZuljinFire" skinOverride="ZuljinFireVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5314426053376762961" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13452133097715426385" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6609922287319278673" duration="321743" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3300" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11869627800226522193" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="5407442404919370833" start="1290" duration="320453" lockedToEnd="1" lookAtGUID="13159213037767078956" lookAtType="VerySlowHeadOnly" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12726523032985429028" enabled="0" name="Dehaka" position="-1.922718,-4.808304,0.028015" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-67.999649" modelLink="HeroDehakaMecha" skinOverride="DehakaMechaVar2" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="6239971880186176548" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9640134460060754980" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7397085513392088100" duration="321743" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3300" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11742477593757901860" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="5363922148076053540" start="1290" duration="320453" lockedToEnd="1" lookAtGUID="13159213037767078956" lookAtType="VerySlowHeadOnly" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13620985544653386796" name="Gul&apos;Dan" position="-1.313969,-5.091621,0.028015" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-18.499535" modelLink="HeroGuldan" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5662835792876909612" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12147050741165175852" name="Animation Layer">
            <CCutsceneElementAnim guid="5410831168059454508" duration="321743" lockedToEnd="1" anim="Stand Ready S" priority="4" originalDuration="1334" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10445746459290350636" name="Look At">
            <CCutsceneElementLookAt guid="6061429575652193324" start="1290" duration="320453" lockedToEnd="1" lookAtGUID="13159213037767078956" lookAtType="VerySlowHeadOnly" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13016196270397305900" name="Probius" position="0.390495,-4.882149,-0.240045" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-60.000000" modelLink="HeroProbiusUltimate" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5142596845377926188" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9746144132707628076" name="Animation Layer">
            <CCutsceneElementAnim guid="8902367046852654124" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10621091497036723244" name="Look At">
            <CCutsceneElementLookAt guid="6335787207437825068" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="9404987377078481964" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10084804885272572972" name="Zarya" position="-0.052734,-1.302303,0.023458" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,336.000275" modelLink="HeroZaryaThunder" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="4872771112759178284" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12262946422148281388" name="Animation Layer">
            <CCutsceneElementAnim guid="8365400335607116844" duration="321743" lockedToEnd="1" anim="Stand Ready S" priority="4" originalDuration="2000" looping="1" timeScale="0.300000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12709517540830458924" name="Look At">
            <CCutsceneElementLookAt guid="5839572434386924588" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="9404987377078481964" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12572429211308635180" name="Lights">
        <CCutsceneNodeLight guid="10543217958934262828" name="Rim Light Left Long" position="5.615532,4.029770,13.024374" rotation="-13.338225,32.870701,-55.160526" type="2" colorR="0.196078" colorG="0.294118" colorB="0.956863" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="9.373780" range="15.748338">
            <CCutsceneElementObject guid="6429298699990185004" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9456195589248889900" name="Rim Light Right Long" position="21.620842,1.335556,8.164336" rotation="-30.782980,74.808868,-100.850296" type="2" colorR="0.564706" colorG="0.407843" colorB="0.800000" shadowCasting="0" colorMultiplier="7.000000" attenuationStart="17.809525" range="27.461123" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="7639041762929652780" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10770679907966759980" name="Rim Light Left Long 2 etc" position="3.670792,-5.601059,9.404238" rotation="22.592688,20.919983,-49.231129" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="10.188972" range="10.916757" hotspot="0.600000" falloff="0.450000">
            <CCutsceneElementObject guid="8365129529329169452" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11043184763875341356" name="Rim Light Left Long 3 front" position="0.930092,-8.743240,6.430594" rotation="30.096071,2.876694,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="8.500000" range="9.000000" hotspot="0.500000" falloff="0.300000">
            <CCutsceneElementObject guid="4939504287379862572" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13350829408790492204" name="Rim Light Left Long 3 front" position="2.822998,-6.276489,3.338977" rotation="31.668179,57.401653,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="4.400366" range="6.025141" hotspot="0.300000" falloff="0.500000">
            <CCutsceneElementObject guid="4729698502224622636" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9404987377078481964" name="Abathur Locust" position="6.859612,-9.644360,0.707932" modelLink="AbathurLocust" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8401487316548039724" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12711733537796764716" name="Animation Layer">
            <CCutsceneElementAnim guid="4805242424295928876" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13264178340514477100" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5549564762113422380" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13159213037767078956" name="Abathur Locust Zarya" position="3.503792,-9.316872,3.048016" modelLink="AbathurLocust" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6769028061893211180" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12810296822422287404" name="Animation Layer">
            <CCutsceneElementAnim guid="7515559262736331820" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13714653498569372716" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7824922668985725996" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10529458773503489068" name="HomeScreenZaryaEnergyOrb (Unnamed)" position="0.078911,-5.230000,0.626186" modelLink="HomeScreenZaryaEnergyOrb" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8808339823217325100" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9678125319756428332" name="Animation Layer">
            <CCutsceneElementAnim guid="5233279835677897772" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11310095923097089068" name="Attachment">
            <CCutsceneElementAttachment guid="5268812482369795116" duration="321743" lockedToEnd="1" attachGuid="10084804885272572972" attachName="Ref_Weapon 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12945957698088449068" name="GuldanStandReadyGlowingHandLeftFX (Unnamed)" position="0.608826,-0.581215,2.461739" scale="0.800000,0.800000,0.800000" modelLink="GuldanStandReadyGlowingHandLeftFX" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8462111394111403052" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11023754851519280172" name="Animation Layer">
            <CCutsceneElementAnim guid="8739246804585657388" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.700000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11769058675263255596" name="Attachment">
            <CCutsceneElementAttachment guid="6683470483700823084" duration="321743" lockedToEnd="1" attachGuid="13620985544653386796" attachName="Ref_Hand Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9724172175237952556" name="GuldanStandReadyGlowingHandRightFX (Unnamed)" position="0.608826,-0.581215,2.461739" scale="0.800000,0.800000,0.800000" modelLink="GuldanStandReadyGlowingHandRightFX" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7545899955392328748" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13318821542974174252" name="Animation Layer">
            <CCutsceneElementAnim guid="7350938247226962988" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.700000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10052099151695164460" name="Attachment">
            <CCutsceneElementAttachment guid="6488506469138019372" duration="321743" lockedToEnd="1" attachGuid="13620985544653386796" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10335467908335645740" name="Storm_FX_UI_HomeScreen_Ragnaros_Foreground" position="-1.657459,-7.454788,-0.129030" scale="2.200000,2.200000,2.200000" rotation="0.000000,0.000000,45.000000" modelLink="RagnarosHomescreenForeground" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7029446665082483756" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11535095764947285036" name="Animation Layer">
            <CCutsceneElementAnim guid="7663710337090958380" start="153" duration="321590" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13067557151475217452" name="Storm_FX_UI_HomeScreen_Ragnaros_Shoulder" scale="1.800000,1.800000,1.800000" modelLink="RagnarosHomescreenShoulder" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5576110705134515244" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12249256338446332972" name="Animation Layer">
            <CCutsceneElementAnim guid="5643907897773241388" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10442978172479452204" name="Attachment">
            <CCutsceneElementAttachment guid="8677080107913557036" start="153" duration="321590" lockedToEnd="1" attachGuid="12045950024220914732" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12257647669455598636" name="Storm_FX_UI_HomeScreen_Ragnaros_Shoulder" scale="1.800000,1.800000,1.800000" modelLink="RagnarosHomescreenShoulder" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8338699516065330220" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13472400493918270508" name="Animation Layer">
            <CCutsceneElementAnim guid="5284595340426327084" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9966208275450672172" name="Attachment">
            <CCutsceneElementAttachment guid="6895794751779091500" start="153" duration="321590" lockedToEnd="1" attachGuid="12045950024220914732" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12255986938746221612" name="Storm_FX_UI_HomeScreen_Ragnaros_Waist" scale="2.000000,2.000000,2.000000" modelLink="RagnarosHomescreenWaist" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8090094817424159788" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAttachment guid="13262064529410077740" name="Attachment">
            <CCutsceneElementAttachment guid="6876571444529837100" start="153" duration="321590" lockedToEnd="1" attachGuid="12045950024220914732" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="12603211649940960300" name="Animation Layer">
            <CCutsceneElementAnim guid="8149974319457088556" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13466648879873897516" name="RagnarosPortraitAdditionFX" position="-1.098026,-6.121735,2.192759" scale="1.800000,1.800000,1.800000" modelLink="RagnarosPortraitAdditionFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5445492335822222380" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10239507275107251244" name="Animation Layer">
            <CCutsceneElementAnim guid="9072487922603373612" duration="321743" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11741725666600268844" name="Attachment">
            <CCutsceneElementAttachment guid="8949456402566067244" start="153" duration="321590" lockedToEnd="1" attachGuid="12045950024220914732" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13170852691197015084" name="Storm_FX_UI_HomeScreen_Ragnaros_Waist" modelLink="RagnarosHomescreenWaist" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7276657728440480812" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAttachment guid="9634160810448892972" name="Attachment">
            <CCutsceneElementAttachment guid="8900894409941038124" start="153" duration="321590" lockedToEnd="1" attachGuid="12045950024220914732" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="10084523667993900076" name="Animation Layer">
            <CCutsceneElementAnim guid="6269685508973769772" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11451206996297757740" name="Storm_FX_UI_HomeScreen_Ragnaros_Foreground" position="1.724503,-4.359158,-0.129030" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,45.000000" modelLink="RagnarosHomescreenForeground" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8167437712317199404" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9925872747220284460" name="Animation Layer">
            <CCutsceneElementAnim guid="5714304108266763308" start="153" duration="321590" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11389752521167451180" name="Reflection" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="5212507849121051692" duration="321743" lockedToEnd="1"/>
    </CCutsceneNodeActor>
</CutsceneState>