<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13584344848875292041" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="13753220394563569033" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7104389949798909321" cameraIndex="0" objectGuid="13241357896012170633"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11240954260602389897" name="Active Light">
            <CCutsceneElementActiveLight guid="8372351891436111241" lightGUID="0" lightID="StormGardenofTerrorDay" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12736148722709071241" name="Bookmarks">
            <CCutsceneElementBookmark guid="8859722712644224393" start="600" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5401119088298591625" start="601" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13241357896012170633" name="Game Camera" position="5.854324,-0.284819,0.000000" rotation="0.000000,0.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="14.813068" pitch="-4.002247" yaw="179.963745" heightOffset="2.093649">
        <CCutsceneElementObject guid="7258507841829242249" duration="5029"/>
        <CCutsceneNodePropertyValue guid="13238076656962143625" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="4956896148496221577" value="-5.000000" time="0.000000" curveInValue="-1.000000,-5.000000" curveOutValue="330.666687,-5.000000" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6178773155471852937" start="500" value="-0.284819" time="500.000000" curveInValue="147.666626,-0.284819" curveOutValue="501.000000,-0.284819" curveOutType="7" curveInType="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="11721011791887500681" name="Lights">
        <CCutsceneNodeLight guid="11283932769972815241" name="DVa Light" position="5.482437,-3.516926,4.081095" rotation="-32.710648,-19.244085,-160.420105" type="2" colorG="0.470588" colorB="0.196078" colorMultiplier="2.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="5256801663097669001" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11188013291121051017" name="DVa Rim Light" position="4.139656,-1.323174,2.250222" rotation="-69.404610,-32.622578,52.316856" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="15.000000" attenuationStart="4.000000" range="6.000000" hotspot="0.600000" falloff="0.500000">
            <CCutsceneElementObject guid="4850457736390804873" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11965664214378251657" name="Garrosh Light" position="9.427193,-3.727470,1.034523" rotation="-81.589020,64.199760,79.337059" type="2" colorG="0.470588" colorB="0.196078" colorMultiplier="3.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="7455668809473361289" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9581866174352622985" name="Garrosh Rim Light" position="7.684029,-1.739380,3.982129" rotation="-48.745277,27.313248,1.004166" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="10.000000" attenuationStart="4.800000" range="5.500000" hotspot="0.700000" falloff="0.600000">
            <CCutsceneElementObject guid="6325057877557806473" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11754403152569206153" name="Sonya Light" position="5.822311,1.061798,0.608433" rotation="-128.636963,26.056896,-263.193298" type="2" colorG="0.313726" colorB="0.313726" colorMultiplier="5.000000" attenuationStart="6.000000" range="7.000000" hotspot="0.600000" falloff="0.800000">
            <CCutsceneElementObject guid="5042407615919719817" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9260099241854797193" name="Greymane Light" position="8.127449,1.838440,1.733149" rotation="-124.155510,-2.448490,75.802505" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="8.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.600000" falloff="0.800000">
            <CCutsceneElementObject guid="5561981234329847177" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12369150136702371209" name="Deckard Light" position="5.211151,-0.260330,1.636021" rotation="-85.376457,37.851036,84.079018" type="2" colorG="0.588235" colorB="0.588235" colorMultiplier="3.000000" attenuationStart="5.800000" range="6.000000" hotspot="0.500000" falloff="0.650000">
            <CCutsceneElementObject guid="5090359731778651529" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9309036515837248905" name="Brightwing Light" position="6.043587,2.493851,2.035850" rotation="-87.772293,-51.051682,4.982322" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="25.000000" attenuationStart="4.000000" range="5.000000" hotspot="0.700000" falloff="0.300000">
            <CCutsceneElementObject guid="4654973180381660553" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10880915127932978569" name="Alarak Light" position="6.597176,-2.692371,4.374680" rotation="-53.521671,34.327778,-27.456505" type="2" colorR="0.784314" colorG="0.196078" colorB="0.196078" colorMultiplier="25.000000" attenuationStart="4.000000" range="6.000000" hotspot="0.700000" falloff="0.400000">
            <CCutsceneElementObject guid="7231901172265551241" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12036231690987668873" name="Ana Light" position="7.302963,-6.297035,1.342916" rotation="-73.764633,6.636026,-14.388039" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="15.000000" attenuationStart="2.500000" range="3.000000" hotspot="0.700000" falloff="0.600000">
            <CCutsceneElementObject guid="4619804897240319369" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11456050474803692937" name="Guldan Light" position="7.531227,-1.995537,1.048502" rotation="-86.844048,-27.051674,-204.963058" type="2" colorG="0.588235" colorB="0.588235" colorMultiplier="8.000000" attenuationStart="4.800000" range="5.000000" falloff="0.700000">
            <CCutsceneElementObject guid="5631658243959719305" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10482893323132372361" name="Hanzo Light" position="3.858826,2.435272,3.465078" rotation="-47.116360,11.649292,62.990387" type="2" colorG="0.392157" colorB="0.392157" colorMultiplier="8.000000" attenuationStart="4.500000" range="5.000000" hotspot="0.600000" falloff="0.800000">
            <CCutsceneElementObject guid="6939792170062611849" duration="33000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10977808645237933449" name="Deckard" position="1.701172,-4.073006,-0.010556" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-42.000195" modelLink="HeroDeckard" skinOverride="DeckardBaseVar0" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="5926934544025290121" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="9362338052118054281" name="Animation Layer">
            <CCutsceneElementAnim guid="5829664555656971657" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7852928047125529993" start="500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="6023829199496578441" start="1000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="5359420616621327753" start="1500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7706989065611937161" start="2000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="8597440561799923081" start="2500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7522758775617258889" start="3000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="6761869945780209033" start="3500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="7088213475169568137" start="4000" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
            <CCutsceneElementAnim guid="5401152743662323081" start="4500" duration="500" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" startOffset="400" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9575199925547730313" name="DeckardHoradricStaffActive (Unnamed)" position="6.399261,-8.554554,0.926605" scale="0.600000,0.600000,0.600000" modelLink="DeckardHoradricStaffActive" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7894675103472846217" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10853755481329927561" name="Animation Layer">
            <CCutsceneElementAnim guid="5695122162489132425" duration="2000" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11457245970360599945" name="Attachment">
            <CCutsceneElementAttachment guid="5053379135647155593" duration="10000" attachGuid="10977808645237933449" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9245096019146737033" name="DeckardSuperHealingPotion (Unnamed)" position="5.053970,-7.444786,-0.027628" scale="0.200000,0.200000,0.200000" modelLink="DeckardSuperHealingPotion" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7049643423310972297" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10895741380808574345" name="Animation Layer">
            <CCutsceneElementAnim guid="5374652434668750217" duration="12000" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11305846675218151335" name="Deckard - Healing Potion (Team Color FX)" position="5.088882,-7.683414,0.136853" scale="0.250000,0.250000,0.250000" modelLink="DeckardHealingPotionTeamColorFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5003328054939400103" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10709023863016549837" name="Animation Layer">
            <CCutsceneElementAnim guid="5801643100150339905" duration="1000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10310047694359266697" name="Hanzo" position="2.809273,-0.464493,0.000000" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-44.499557" modelLink="HeroHanzoBloodElf" skinOverride="HanzoBloodElfVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7957096045029000585" duration="500"/>
        <CCutsceneNodeAnimLayer guid="12212107071295751561" name="Animation Layer">
            <CCutsceneElementAnim guid="6769676126150100361" duration="500" anim="Spell E" priority="11" originalDuration="2666" startOffset="1200" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13582323641560761737" name="Look At">
            <CCutsceneElementLookAt guid="5188498665045394825" duration="500" lookAtGUID="11013300197682742665" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12750769650378114441" name="HanzoSkinBloodElfStormBowCasterFX (Unnamed)" position="3.127228,-1.060902,0.905837" scale="0.400000,0.400000,0.400000" rotation="0.000000,0.000000,-75.999939" modelLink="HanzoSkinBloodElfStormBowCasterFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5685099882073720201" duration="500"/>
        <CCutsceneNodeAnimLayer guid="10855766973428434313" name="Animation Layer">
            <CCutsceneElementAnim guid="6260628325826200969" duration="500" anim="Stand" priority="3" originalDuration="1000" looping="1" startOffset="3000" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13732483751292601737" name="Alarak" position="3.459709,-6.174438,-0.235021" scale="0.610000,0.610000,0.610000" rotation="0.000000,0.000000,344.000793" modelLink="HeroAlarakDark18" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8590789263776187785" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="9446993751602791817" name="Animation Layer">
            <CCutsceneElementAnim guid="6290425584860169609" duration="5000" anim="Draft Pose S" priority="5" originalDuration="33" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12115705379285796233" name="Look At">
            <CCutsceneElementLookAt guid="8020062765259326857" duration="5000" lookAtGUID="11013300197682742665" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="9357678996149405065" name="Model Material" modelMaterialModel="HeroAlarakDark18PermanentMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="8995701768077608329" duration="33000000" lockedToEnd="1" anim=""/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11873837547301799305" name="Sonya" position="3.470772,-3.058990,1.444739" scale="0.650000,0.650000,0.650000" rotation="-0.632154,4.510658,-45.060326" modelLink="BarbarianDeathKnightModelFemale" skinOverride="BarbarianDeathKnightFemaleVar4" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8310274366875010441" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="9594766477993346441" name="Animation Layer">
            <CCutsceneElementAnim guid="5646728678610994569" duration="33000000" lockedToEnd="1" anim="Draft Pose S" priority="5" originalDuration="34" looping="1" startOffset="500" timeScale="0.010000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11464092895554733449" name="Animation Layer">
            <CCutsceneElementAnim guid="7888893729600079241" duration="33000000" lockedToEnd="1" anim="SeriousEyes" priority="12" originalDuration="33" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12444716572992243081" name="Look At">
            <CCutsceneElementLookAt guid="7979745971676284297" duration="33000000" lockedToEnd="1" lookAtGUID="11016814382874002825" lookAtType="MedHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11785503801033524617" name="Garrosh" position="4.551056,-5.251728,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-42.999771" modelLink="HeroGarroshSkinRoad" skinOverride="GarroshRoadVar4" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5570931405008831881" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="13310164629303756169" name="Animation Layer">
            <CCutsceneElementAnim guid="8152123229970793865" duration="33000000" anim="Draft Pose S" priority="5" originalDuration="33" looping="1" playOnce="1" playForever="0" blendTime="0" blendOutTime="0" startOffset="1300" timeScale="0.000001" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11730190759769310601" name="Look At">
            <CCutsceneElementLookAt guid="9037611668109952393" duration="5029" lookAtGUID="11013300197682742665" lookAtType="InstantHeadOnly" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9501211030745679241" name="Dva" position="6.969765,-5.413372,-0.000000" scale="0.550000,0.550000,0.550000" rotation="0.000000,0.000000,-173.501038" modelLink="HeroDVaSkinDeathwingMech" skinOverride="LeoricSpaceVar1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7842173977297323401" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="10334536133297210761" name="Animation Layer">
            <CCutsceneElementAnim guid="7545013170136319369" duration="33000000" lockedToEnd="1" anim="Draft Pose S" priority="5" originalDuration="34" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12187079270364775817" name="Look At">
            <CCutsceneElementLookAt guid="5316068359196804489" duration="33000000" lockedToEnd="1" lookAtGUID="13732483751292601737" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12822553345761641865" name="Reflection" position="6.038483,-2.878223,0.000000" scale="2.000000,2.000000,1.000000" rotation="0.000000,0.000000,-68.000107" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="7795901343974983049" duration="5123"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10160356973013271945" name="Greymane" position="8.898872,-0.325974,0.383647" scale="0.600000,0.600000,0.600000" rotation="12.481035,-4.070355,211.676773" modelLink="GreymaneDoctorWorgen" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6472809442644493705" duration="5123"/>
        <CCutsceneNodeAnimLayer guid="11290133607531578761" name="Animation Layer">
            <CCutsceneElementAnim guid="8081399382192063881" duration="5029" anim="Draft Pose S" priority="5" originalDuration="34" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" playForever="0" startOffset="985" timeScale="0.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11286785933927417225" name="Look At">
            <CCutsceneElementLookAt guid="8401422484953269641" duration="5029" lookAtGUID="11785503801033524617" lookAtType="InstantHeadOnly" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11013300197682742665" name="Ana" position="7.299690,-8.599445,0.042667" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,184.000275" modelLink="HeroAna" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="6985857987824747913" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="12462913683705464201" name="Animation Layer">
            <CCutsceneElementAnim guid="8238519005390734729" duration="5029" anim="Draft Pose S" priority="5" originalDuration="34" looping="1" startOffset="200" timeScale="0.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12784416849376740745" name="Look At">
            <CCutsceneElementLookAt guid="7511402508424480137" duration="5029" lookAtGUID="13448820544579208585" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13441091587721299337" name="Ana - Sleep Dart Missile" position="6.319786,-8.649479,0.890680" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,-176.500244" modelLink="AnaSleepDartMissile" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="7965861995970725257" duration="5029"/>
        <CCutsceneNodeAnimLayer guid="13795007467121182089" name="Animation Layer">
            <CCutsceneElementAnim guid="6331393718823585161" duration="33000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="333" looping="1" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10628792146701747593" name="Brightwing" position="9.469215,-0.377487,1.563224" scale="0.600000,0.600000,0.600000" rotation="-3.670003,6.143969,195.880066" modelLink="HeroFaerieDragon" skinOverride="BrightwingBlack" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8751684081623664009" duration="5123"/>
        <CCutsceneNodeLookAt guid="13042754901688354185" name="Look At">
            <CCutsceneElementLookAt guid="5960762071520806281" duration="5123" lookAtGUID="11785503801033524617" lookAtType="InstantHeadOnly" lookAtAttachId="Origin"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="13037398347325801865" name="Animation Layer">
            <CCutsceneElementAnim guid="5994410627729098121" duration="33000000" lockedToEnd="1" anim="Draft Pose S" priority="5" originalDuration="34" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.350000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10932130406775510048" name="Faerie Dragon Polymorph Squirrel" position="2.915504,-0.640633,0.000000" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-51.500092" modelLink="FaerieDragonPolymorphSquirrel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5194908552998278176" start="299" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12470250013784908430" name="Animation Layer">
            <CCutsceneElementAnim guid="6100859457082073742" start="299" duration="4167" anim="Fidget" priority="7" originalDuration="4167" looping="1" startOffset="2000" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13807627586256913707" name="Faerie Dragon Polymorph Impact" position="2.920181,-0.732513,0.242820" scale="0.500000,0.500000,0.500000" modelLink="FaerieDragonPolymorphImpact" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5315825394878399787" start="299" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10228946058260335171" name="Animation Layer">
            <CCutsceneElementAnim guid="6541250703114764866" start="299" duration="800" anim="Birth" priority="7" originalDuration="1000" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11016814382874002825" name="Gul&apos;Dan" position="9.391197,-5.360855,-0.000000" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-121.000092" modelLink="HeroGuldanSkinDark18" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6852768771071706505" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12523644401011819913" name="Animation Layer">
            <CCutsceneElementAnim guid="5412548202431677833" duration="33000000" lockedToEnd="1" anim="Stand Ready" priority="4" originalDuration="1334" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.000000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11863583935652857225" name="Look At">
            <CCutsceneElementLookAt guid="8101166921927263625" duration="33000000" lockedToEnd="1" lookAtGUID="13732483751292601737" lookAtAttachId="Face"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="12991378477123798409" name="Model Material" modelMaterialModel="HeroGuldanDark18PermanentMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="8825180038734185865" duration="33000000" lockedToEnd="1" anim=""/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12346557074994813345" name="GuldanSkinDark18StandReadyGlowingHandLeftFX (Unnamed)" position="3.074387,0.775528,-0.000001" scale="0.600000,0.600000,0.600000" modelLink="GuldanSkinDark18StandReadyGlowingHandLeftFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7708340953385720225" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="10529918190192958431" name="Animation Layer">
            <CCutsceneElementAnim guid="7642414327086980063" duration="1666" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10203671643292913243" name="Attachment">
            <CCutsceneElementAttachment guid="8033849256206093915" duration="10000" attachGuid="11016814382874002825" attachName="Ref_Hand Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11905792246951793656" name="GuldanSkinDark18StandReadyGlowingHandRightFX (Unnamed)" position="3.074387,0.775528,-0.000001" scale="0.600000,0.600000,0.600000" modelLink="GuldanSkinDark18StandReadyGlowingHandRightFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5661124529752724472" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="13446105486531843064" name="Animation Layer">
            <CCutsceneElementAnim guid="8497420786209834520" duration="1000" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13395367506556281401" name="Attachment">
            <CCutsceneElementAttachment guid="9144702145379492409" duration="10000" attachGuid="11016814382874002825" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="11737210411368220041" name="Fog" fogColor="0.400000,0.000000,0.200000" fogFalloff="0.030000" fogDensity="0.011500" fogStartHeight="24.000000">
        <CCutsceneElementObject guid="5043240513157629321" duration="10000"/>
        <CCutsceneNodePropertyValue guid="9356143049104022504" name="Property - Fog Density" propertyName="fogDensity">
            <CCutsceneElementPropertyCurve guid="8562619722017135592" start="500" value="0.011500" time="500.000000" curveInValue="499.000000,0.011500" curveOutValue="501.000000,0.011500" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeFog>
    <CCutsceneNodeActor guid="13448820544579208585" enabled="0" name="Ana Look At" position="2.984383,-8.657356,1.275482" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6893080621147391369" duration="10000"/>
        <CCutsceneNodeAnimLayer guid="12954201476432823689" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7082486995273811337" duration="33000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>