<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13642303835765199911" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="9876302422722991143" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6759507177854719015" cameraIndex="0" objectGuid="10158482362480710695"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11654071016685818919" name="Active Light">
            <CCutsceneElementActiveLight guid="6101790609293169703" lightGUID="0" lightID="UnrankedMode_Draft" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13091087346449503271" name="Bookmarks">
            <CCutsceneElementBookmark guid="6335093554934436903" start="4907" bookmarkName="Look Start"/>
            <CCutsceneElementBookmark guid="6463327276799611943" start="9978" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7412227007233905703" start="70060" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5748079619323242515" start="100683" bookmarkName="Fade Out"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10158482362480710695" locked="1" name="Game Camera" position="3.639137,-0.276257,0.099620" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="14.001422" pitch="-4.234691" yaw="158.395660" heightOffset="2.093649">
        <CCutsceneElementObject guid="8289060716904436775" duration="321743" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12828598779476956199" name="Ragnaros" position="-0.225990,4.407150,-0.057963" scale="1.500000,1.500000,1.500000" rotation="0.000000,0.000000,-39.499561" modelLink="HeroRagnaros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5706204252812858407" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9552714797753816103" name="Animation Layer">
            <CCutsceneElementAnim guid="8958923410029401127" start="183590" duration="3417" anim="Taunt" priority="11" originalDuration="2500" blendOutTime="500" timeScale="0.400000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11796897495529542695" name="Animation Layer">
            <CCutsceneElementAnim guid="8975384323162887207" duration="321743" lockedToEnd="1" anim="Stand Alternate" priority="11" originalDuration="2500" looping="1" timeScale="0.400000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10851676280030221351" name="Look At">
            <CCutsceneElementLookAt guid="8171395698373940263" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="12692263877413164071" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11864808242808607783" name="Lucio" position="0.037148,-3.523815,-0.010555" scale="0.730000,0.730000,0.730000" rotation="0.000000,0.000000,-64.000206" modelLink="HeroLucio" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="7903950176501093415" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13038350327785182247" name="Animation Layer">
            <CCutsceneElementAnim guid="5712389641374258215" duration="321743" lockedToEnd="1" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12099728162032440359" name="Look At">
            <CCutsceneElementLookAt guid="6776024367944684583" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="12692263877413164071" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13684955498124399655" name="Probius" position="0.390495,-4.882149,-0.240045" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-60.000000" modelLink="HeroProbiusUltimate" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5643988241326265383" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9987571569229812775" name="Animation Layer">
            <CCutsceneElementAnim guid="7113658232483861543" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13502541455309919271" name="Look At">
            <CCutsceneElementLookAt guid="8941926356128355367" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="12692263877413164071" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9673744274620666919" name="Zarya" position="-0.052734,-1.302303,0.023458" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,336.000275" modelLink="HeroZaryaThunder" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="7332757678327583783" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13532752100651160615" name="Animation Layer">
            <CCutsceneElementAnim guid="8589017195587818535" duration="321743" lockedToEnd="1" anim="Stand Ready S" priority="4" originalDuration="2000" looping="1" timeScale="0.300000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10394601260479927335" name="Look At">
            <CCutsceneElementLookAt guid="7872735578259444775" start="4466" duration="317277" lockedToEnd="1" lookAtGUID="12692263877413164071" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10275246515915838503" name="Lights">
        <CCutsceneNodeLight guid="12415151389179368487" name="Rim Light Left Long" position="5.615532,4.029770,13.024374" rotation="-13.338225,32.870701,-55.160526" type="2" colorR="0.196078" colorG="0.294118" colorB="0.956863" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="9.373780" range="15.748338">
            <CCutsceneElementObject guid="7092058833362342951" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10252751225271079975" name="Rim Light Right Long" position="21.620842,1.335556,8.164336" rotation="-30.782980,74.808868,-100.850296" type="2" colorR="0.564706" colorG="0.407843" colorB="0.800000" shadowCasting="0" colorMultiplier="7.000000" attenuationStart="17.809525" range="27.461123" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="4756028405990544423" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13265569250388202535" name="Rim Light Left Long 2 etc" position="3.670792,-5.601059,9.404238" rotation="22.592688,20.919983,-49.231129" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="10.188972" range="10.916757" hotspot="0.600000" falloff="0.450000">
            <CCutsceneElementObject guid="7394542612536611879" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10132771966692348967" name="Rim Light Left Long 3 front" position="0.930092,-8.743240,6.430594" rotation="30.096071,2.876694,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="8.500000" range="9.000000" hotspot="0.500000" falloff="0.300000">
            <CCutsceneElementObject guid="4786919429986047015" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12023340227347862567" name="Rim Light Left Long 3 front" position="2.822998,-6.276489,3.338977" rotation="31.668179,57.401653,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="4.400366" range="6.025141" hotspot="0.300000" falloff="0.500000">
            <CCutsceneElementObject guid="5264927643395675175" duration="321743" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12692263877413164071" name="Abathur Locust" position="6.859612,-9.644360,0.707932" modelLink="AbathurLocust" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6615854935713764391" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12801248698318967847" name="Animation Layer">
            <CCutsceneElementAnim guid="7647151728231175207" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9497356126757049383" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7338949401965745191" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12694167419803653159" name="Abathur Locust Zarya" position="3.503792,-9.316872,3.048016" modelLink="AbathurLocust" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6968032491525100583" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12868507151734920231" name="Animation Layer">
            <CCutsceneElementAnim guid="7794988157576664103" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13148550916493530151" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7652282247054873639" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13822009721310925863" name="HomeScreenZaryaEnergyOrb (Unnamed)" position="0.078911,-5.230000,0.626186" modelLink="HomeScreenZaryaEnergyOrb" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6957343722379662375" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12036410731952591911" name="Animation Layer">
            <CCutsceneElementAnim guid="9134986982919492647" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9336266484898059303" name="Attachment">
            <CCutsceneElementAttachment guid="7564468432347583527" duration="321743" lockedToEnd="1" attachGuid="9673744274620666919" attachName="Ref_Weapon 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9782978963838850087" name="Storm_FX_UI_HomeScreen_Ragnaros_Foreground" position="-1.657459,-7.454788,-0.129030" scale="2.200000,2.200000,2.200000" rotation="0.000000,0.000000,45.000000" modelLink="RagnarosHomescreenForeground" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7052785755486934055" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13569420856387163175" name="Animation Layer">
            <CCutsceneElementAnim guid="4909124920438150183" start="153" duration="321590" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13328181979413992487" name="Storm_FX_UI_HomeScreen_Ragnaros_Shoulder" scale="1.800000,1.800000,1.800000" modelLink="RagnarosHomescreenShoulder" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8576505156990653479" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12218049906832299047" name="Animation Layer">
            <CCutsceneElementAnim guid="5747268864626644007" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12778773551070827559" name="Attachment">
            <CCutsceneElementAttachment guid="5558953352063865895" start="153" duration="321590" lockedToEnd="1" attachGuid="12828598779476956199" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11315622757627843623" name="Storm_FX_UI_HomeScreen_Ragnaros_Shoulder" scale="1.800000,1.800000,1.800000" modelLink="RagnarosHomescreenShoulder" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8424454887986418727" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11996608003005207591" name="Animation Layer">
            <CCutsceneElementAnim guid="6480789510018552871" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10685246997389890599" name="Attachment">
            <CCutsceneElementAttachment guid="7783907854917555239" start="153" duration="321590" lockedToEnd="1" attachGuid="12828598779476956199" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10844199248774026279" name="Storm_FX_UI_HomeScreen_Ragnaros_Waist" scale="2.000000,2.000000,2.000000" modelLink="RagnarosHomescreenWaist" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6461291015624709159" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAttachment guid="11350116838277895207" name="Attachment">
            <CCutsceneElementAttachment guid="7270572045144675367" start="153" duration="321590" lockedToEnd="1" attachGuid="12828598779476956199" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="10383670164984681511" name="Animation Layer">
            <CCutsceneElementAnim guid="7015528039475565607" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12974963491033830439" name="RagnarosPortraitAdditionFX" position="-1.098026,-6.121735,2.192759" scale="1.800000,1.800000,1.800000" modelLink="RagnarosPortraitAdditionFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4644614978647348263" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9950675596838949927" name="Animation Layer">
            <CCutsceneElementAnim guid="7977974964344837159" duration="321743" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="1000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12391283577310663719" name="Attachment">
            <CCutsceneElementAttachment guid="7201231894094795815" start="153" duration="321590" lockedToEnd="1" attachGuid="12828598779476956199" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10625389635913372711" name="Storm_FX_UI_HomeScreen_Ragnaros_Waist" modelLink="RagnarosHomescreenWaist" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4956908287032022055" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAttachment guid="9850869941383451687" name="Attachment">
            <CCutsceneElementAttachment guid="5967727388446676007" start="153" duration="321590" lockedToEnd="1" attachGuid="12828598779476956199" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="9981635920131773479" name="Animation Layer">
            <CCutsceneElementAnim guid="8961035941233546279" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13128883698604430375" name="Storm_FX_UI_HomeScreen_Ragnaros_Foreground" position="1.724503,-4.359158,-0.129030" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,45.000000" modelLink="RagnarosHomescreenForeground" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8415748924852917287" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11733760363881813031" name="Animation Layer">
            <CCutsceneElementAnim guid="6702444920964895783" start="153" duration="321590" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10154809688701260839" name="Reflection" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="7733360651098903591" duration="321743" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9622935241868470383" name="Gul&apos;Dan" position="-1.461685,-5.201504,0.000002" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-19.500397" modelLink="HeroGuldanSkinDark18" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4742176424359127151" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11899145935972231279" name="Animation Layer">
            <CCutsceneElementAnim guid="5129537613524920431" duration="321743" lockedToEnd="1" anim="Stand Ready" priority="4" originalDuration="1334" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11432696325664696431" name="Look At">
            <CCutsceneElementLookAt guid="6005132534368200815" duration="321743" lockedToEnd="1" lookAtGUID="12692263877413164071" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="11477525927284992111" name="Model Material" modelMaterialModel="HeroGuldanDark18PermanentMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="7269192090195093615" duration="321743" lockedToEnd="1" anim=""/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodePropertyValue guid="12356360556532049769" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6359440181204238771" start="1823" value="0.000000" time="1823.000000" curveInValue="1822.000000,0.000000" curveOutValue="3906.333496,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5998983101092209220" start="8073" value="1.000000" time="8073.000000" curveInValue="5989.666504,0.666667" curveOutValue="38943.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7993144382190319478" start="100683" value="1.000000" time="100683.000000" curveInValue="69813.000000,1.000000" curveOutValue="100755.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5329131761806321645" start="100901" value="0.000000" time="100901.000000" curveInValue="100828.335938,0.333333" curveOutValue="100902.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12851363833585363055" name="GuldanSkinDark18StandReadyGlowingHandLeftFX (Unnamed)" position="-8.825623,3.060204,-0.000000" scale="0.750000,0.750000,0.750000" modelLink="GuldanSkinDark18StandReadyGlowingHandLeftFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5774028122356213871" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12948488269806987375" name="Animation Layer">
            <CCutsceneElementAnim guid="4855187824349571183" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9907010705312737391" name="Attachment">
            <CCutsceneElementAttachment guid="5321353017627797615" duration="321743" lockedToEnd="1" attachGuid="9622935241868470383" attachName="Ref_Hand Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12960111267353749615" name="GuldanSkinDark18StandReadyGlowingHandRightFX (Unnamed)" position="-8.825623,3.060204,-0.000000" scale="0.750000,0.750000,0.750000" modelLink="GuldanSkinDark18StandReadyGlowingHandRightFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8926727245119645807" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11269205217266657391" name="Animation Layer">
            <CCutsceneElementAnim guid="8001139282908047471" duration="321743" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12965869972389128303" name="Attachment">
            <CCutsceneElementAttachment guid="5632492521703106671" duration="321743" lockedToEnd="1" attachGuid="9622935241868470383" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="11680288317678323387" name="Fog" fogColor="0.400000,0.000000,0.200000" fogFalloff="0.030000" fogDensity="0.011500" fogStartHeight="24.000000">
        <CCutsceneElementObject guid="5968555763362989755" duration="321743" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10740791726648886971" name="Property - Fog Density" propertyName="fogDensity">
            <CCutsceneElementPropertyCurve guid="8419298707012093627" start="500" value="0.011500" time="500.000000" curveInValue="499.000000,0.011500" curveOutValue="501.000000,0.011500" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeFog>
</CutsceneState>