<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="11599643849474791069" name="Director" sortIndex="0">
        <CCutsceneNodeDirector guid="10647988610364593034" name="Director" sortIndex="0" interactive="1">
            <CCutsceneNodeActiveCamera guid="9410545632590943114" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5584661487700398986" cameraIndex="0" objectGuid="9697180724744934282"/>
                <CCutsceneElementActiveCamera guid="8704188499253767373" start="8876" cameraIndex="0" objectGuid="12857673182591322168"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveLight guid="13326994750670099338" name="Active Light" sortIndex="1">
                <CCutsceneElementActiveLight guid="5612502049828623242" lightGUID="0" lightID="StormKingsCrestDocksNight" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeBookmark guid="10302667377135833994" name="Bookmarks" sortIndex="2">
                <CCutsceneElementBookmark guid="7307340550497096586" bookmarkName="Look Start"/>
                <CCutsceneElementBookmark guid="9068050277389554570" start="20312" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7224445701704373130" start="60762" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="9697180724744934282" name="Game Camera" sortIndex="1" position="-0.008205,-9.964413,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.179241" pitch="-6.822856" yaw="180.433090" heightOffset="1.866735">
            <CCutsceneElementObject guid="6314907585601328010" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12713189868918971333" name="Property - Distance" sortIndex="0" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="8185575629055614780" value="29.971088" time="0.000000" curveInValue="-1.000000,29.971088" curveOutValue="1401.666748,26.970886" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6176478827708675589" start="4205" value="11.969878" time="4205.000000" curveInValue="4162.950195,11.969878" curveOutValue="4206.000000,11.969878" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12294149144804938930" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9184042152165869818" value="-0.008202" time="0.000000" curveInValue="-1.000000,-0.008202" curveOutValue="1401.666748,-0.008202" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4930497317511624197" start="4205" value="-0.008205" time="4205.000000" curveInValue="4162.950195,-0.008205" curveOutValue="4206.000000,-0.008205" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11991740641377701851" name="Property - Height Offset" sortIndex="2" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="7449994145848616446" value="1.866735" time="0.000000" curveInValue="-1.000000,1.866735" curveOutValue="1401.666748,1.866735" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6435336717091993093" start="4205" value="1.866735" time="4205.000000" curveInValue="4162.950195,1.866735" curveOutValue="4206.000000,1.866735" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10126987930767189502" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5108037294990024707" value="-9.964417" time="0.000000" curveInValue="-1.000000,-9.964417" curveOutValue="1401.666748,-9.964417" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8891481810476463621" start="4205" value="-9.964413" time="4205.000000" curveInValue="4162.950195,-9.964413" curveOutValue="4206.000000,-9.964413" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12244549313739311813" name="Property - Pitch" sortIndex="4" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="7969405902453599887" value="-1.398903" time="0.000000" curveInValue="-1.000000,-1.398903" curveOutValue="1401.666748,-2.313533" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9140300651892045317" start="4205" value="-6.886682" time="4205.000000" curveInValue="4162.950195,-6.886682" curveOutValue="4206.000000,-6.886682" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13334016825533334471" name="Property - Yaw" sortIndex="5" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="5828212465741421447" value="180.117050" time="0.000000" curveInValue="-1.000000,180.117050" curveOutValue="1401.666748,180.170334" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6029580578134423045" start="4205" value="180.436798" time="4205.000000" curveInValue="4162.950195,180.436798" curveOutValue="4206.000000,180.436798" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="12857673182591322168" name="Pan Camera 1" sortIndex="2" position="-0.008205,-9.965336,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="18.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="1.000000" roll="0.000000" verticalFOV="1" distance="11.664512" pitch="-6.886241" yaw="180.436890" heightOffset="1.866735">
            <CCutsceneElementObject guid="4667282613427504885" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12137950401454012086" name="Property - Pitch" sortIndex="0" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="9150386631778483012" start="8876" value="-6.886241" time="8876.000000" curveInValue="8857.325195,-6.955973" curveOutValue="8990.666016,-6.458085" curveOutType="0" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6025673812716920636" start="9490" value="-4.252858" time="9490.000000" curveInValue="9285.333008,-4.269568" curveOutValue="10805.666016,-4.145442" curveOutType="7" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7908261565046923289" start="13437" value="-4.145442" time="13437.000000" curveInValue="12121.333008,-4.181247" curveOutValue="13698.669922,-4.124078" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8373301554677714705" start="14222" value="-0.020521" time="14222.000000" curveInValue="13626.333008,-3.721002" curveOutValue="16742.666016,-0.208687" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="6437628404572424209" start="21784" value="-0.585020" time="21784.000000" curveInValue="19263.333984,-0.396854" curveOutValue="21785.000000,-0.585020" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10822273435891671727" name="Property - Yaw" sortIndex="1" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="6827710459088495554" start="8876" value="180.436890" time="8876.000000" curveInValue="8875.000000,180.436890" curveOutValue="9117.333984,187.080170" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5869264263576395580" start="9490" value="206.725479" time="9490.000000" curveInValue="9285.336914,206.725479" curveOutValue="10805.644531,206.725479" curveOutType="7" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6708497360403505177" start="13437" value="206.712082" time="13437.000000" curveInValue="12121.333008,206.716553" curveOutValue="13642.333984,206.688339" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4676093118505496772" start="14222" value="209.612183" time="14222.000000" curveInValue="13193.333008,206.894211" curveOutValue="16742.666016,210.590897" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="5757425897341251475" start="21784" value="212.548325" time="21784.000000" curveInValue="19263.333984,211.569611" curveOutValue="21785.000000,212.548325" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9382180366033521742" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8909992151881956548" start="8876" value="-0.008205" time="8876.000000" curveInValue="8875.000000,-0.008205" curveOutValue="8867.333984,-1.864313" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6385857552640220988" start="9490" value="-7.141998" time="9490.000000" curveInValue="9285.333984,-7.141998" curveOutValue="10805.665039,-7.141998" curveOutType="7" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6335394827005272089" start="13437" value="-7.040939" time="13437.000000" curveInValue="12121.333008,-7.074625" curveOutValue="13914.335938,-7.161349" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8814489432892860134" start="14222" value="-2.872153" time="14222.000000" curveInValue="13595.333008,-3.326401" curveOutValue="16742.666016,-2.939265" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="6410173208334676915" start="21784" value="-3.073490" time="21784.000000" curveInValue="19263.333984,-3.006378" curveOutValue="21785.000000,-3.073490" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10201384509840222872" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8229189031720122957" start="8876" value="-9.965336" time="8876.000000" curveInValue="8875.000000,-9.965336" curveOutValue="9061.333984,-7.154089" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6359075485051554976" start="9490" value="-3.634537" time="9490.000000" curveInValue="9285.333008,-3.634537" curveOutValue="10805.666016,-3.634537" curveOutType="7" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8611872569290596377" start="13437" value="-3.808105" time="13437.000000" curveInValue="12121.333008,-3.750249" curveOutValue="13734.334961,-3.720400" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7734568142790092801" start="14222" value="-6.741295" time="14222.000000" curveInValue="13989.333008,-5.247327" curveOutValue="16742.666016,-6.754303" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="7325006349315312854" start="21784" value="-6.780319" time="21784.000000" curveInValue="19263.333984,-6.767311" curveOutValue="21785.000000,-6.780319" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9711766061388080335" name="Property - Depth Of Field" sortIndex="4" propertyName="depthOfField">
                <CCutsceneElementPropertyCurve guid="4727128868616770079" start="8876" value="0.000000" time="8876.000000" curveInValue="8875.000000,0.000000" curveOutValue="9314.333984,0.919978" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6076598287434890445" start="9490" value="1.000000" time="9490.000000" curveInValue="9285.333008,1.000000" curveOutValue="10805.666992,1.000000" curveOutType="7" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8900167507390701593" start="13437" value="1.000000" time="13437.000000" curveInValue="12121.333008,1.000000" curveOutValue="13698.666992,1.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6707228815044863718" start="14222" value="1.000000" time="14222.000000" curveInValue="13960.333008,1.000000" curveOutValue="16742.666016,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6729977952545075091" start="21784" value="1.000000" time="21784.000000" curveInValue="19263.333984,1.000000" curveOutValue="21785.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13506348957507991891" name="Property - Focal Depth" sortIndex="5" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="6984313296010295635" start="8876" value="18.000000" time="8876.000000" curveInValue="8875.000000,18.000000" curveOutValue="9064.333984,11.588128" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6934862834214157075" start="9490" value="7.511754" time="9490.000000" curveInValue="9369.603516,9.050311" curveOutValue="9760.664063,10.031753" curveOutType="0" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="6909262541476963182" start="13437" value="7.476022" time="13437.000000" curveInValue="12419.666016,8.575934" curveOutValue="13518.333984,7.527436" curveOutType="0" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="6559386909616072422" start="14222" value="6.500000" time="14222.000000" curveInValue="13449.333008,4.851474" curveOutValue="16742.666016,6.500000" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="5895002798986343347" start="21784" value="6.500000" time="21784.000000" curveInValue="19263.333984,6.500000" curveOutValue="21785.000000,6.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10327097671782671823" name="Property - Height Offset" sortIndex="6" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="8559418634602980815" start="8876" value="1.866735" time="8876.000000" curveInValue="8875.000000,1.866735" curveOutValue="9313.333984,1.290001" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6090692959238268367" start="9490" value="2.022222" time="9490.000000" curveInValue="9285.333008,2.005555" curveOutValue="10805.666992,2.129361" curveOutType="7" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5518899069225524814" start="13437" value="2.238152" time="13437.000000" curveInValue="12121.333008,2.166175" curveOutValue="13672.666992,2.015012" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6279645924703285444" start="14222" value="1.340616" time="14222.000000" curveInValue="13784.333008,1.854483" curveOutValue="16742.666016,1.340616" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="8509665542190722963" start="21784" value="1.340616" time="21784.000000" curveInValue="19263.333984,1.340616" curveOutValue="21785.000000,1.340616" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10323940061049184953" name="Property - Distance" sortIndex="7" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="8120759279239749328" start="8876" value="11.664512" time="8876.000000" curveInValue="8875.000000,11.664512" curveOutValue="9080.666992,11.720427" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8135186645617663696" start="9490" value="12.000000" time="9490.000000" curveInValue="9453.131836,12.014030" curveOutValue="9727.000000,11.909811" curveOutType="0" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5068651088225957243" start="13437" value="10.585033" time="13437.000000" curveInValue="12121.333008,10.585033" curveOutValue="13616.333008,10.589093" curveOutType="0" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8310142973963308817" start="14222" value="10.500044" time="14222.000000" curveInValue="13590.666992,10.527733" curveOutValue="16742.666016,10.500033" curveOutType="3" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="6803571279027832849" start="21784" value="10.500012" time="21784.000000" curveInValue="19263.333984,10.500023" curveOutValue="21785.000000,10.500012" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12656441664316020347" name="Core Kings Crest Death" sortIndex="1" position="0.002068,6.615936,-0.000002" scale="1.288474,1.288474,1.288474" modelLink="CoreKingsCrestDeath" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5459035598251791995" duration="60762" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9869853628468507353" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5445482339389354713" duration="60762" lockedToEnd="1" anim="Death" priority="11" originalDuration="6667" startOffset="1624" timeScale="0.550000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10989579570007495562" name="Reflection" sortIndex="2" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="8245688886314914698" duration="60762" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10656833910839774695" name="Characters" sortIndex="3">
        <CCutsceneNodeActor guid="13631542013193381618" name="Slot 1" sortIndex="0" position="-4.523884,-5.385361,0.000000" rotation="0.000000,0.000000,-68.651794" modelLink="HeroLeoric" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
            <CCutsceneElementObject guid="5713089256859395826" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9785222595218090522" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6249220164116655143" duration="60762" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="10399577226662216794" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="7100097729701971034" duration="60762" lockedToEnd="1" lookAtGUID="13090486393626416010" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10639937137924380410" name="Slot 2" sortIndex="1" position="-2.460621,-7.264782,0.000000" rotation="0.000000,0.000000,-108.651726" modelLink="HeroJaina" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
            <CCutsceneElementObject guid="8516208365628036858" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13065075643034904077" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6900890879908914701" duration="60762" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="12555886015358486488" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="7692480789870331864" duration="60762" lockedToEnd="1" lookAtGUID="13090486393626416010" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11255092460739310995" name="PlayerSlot" sortIndex="2" position="0.000000,-9.271561,0.000000" rotation="0.000000,0.000000,-84.651749" modelLink="HeroUther" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
            <CCutsceneElementObject guid="6803496005009928138" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9772231954895020320" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5966613415468730100" start="1642" duration="1789" anim="Stand Victory" priority="7" originalDuration="2000" looping="1" blendTime="500" blendOutTime="500" startOffset="390" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11919584644110581460" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="8084783114587554237" duration="60762" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="11743728861143750853" name="Look At" sortIndex="2">
                <CCutsceneElementLookAt guid="8591847216530638808" duration="60762" lockedToEnd="1" lookAtGUID="13090486393626416010" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11926567418350729419" name="Slot 3" sortIndex="3" position="2.104477,-7.709221,0.000000" rotation="0.000000,0.000000,-39.651649" modelLink="TassadarSkinMecha" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
            <CCutsceneElementObject guid="9198990347593251019" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10191704427564504297" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5685728961724814569" duration="60762" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="13390327330082987478" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="4756170535032659414" duration="60762" lockedToEnd="1" lookAtGUID="13090486393626416010" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10789752277918733304" name="Slot 4" sortIndex="4" position="4.117317,-5.751678,0.000000" rotation="0.000000,0.000000,-83.651642" modelLink="HeroSylvanasHighElf" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
            <CCutsceneElementObject guid="6872400954714412024" duration="60762" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10787128917834305498" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7234337528270786522" duration="60762" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="9810789910461075285" name="Look At" sortIndex="1">
                <CCutsceneElementLookAt guid="5980454581724041045" duration="60762" lockedToEnd="1" lookAtGUID="13090486393626416010" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9983130288578876298" name="Store Lights" sortIndex="4">
        <CCutsceneNodeLight guid="10822462641628238730" name="Front Light" sortIndex="0" position="0.403877,-19.642498,6.263719" rotation="68.401421,3.745332,-176.541687" type="2" colorG="0.870588" colorB="0.870588" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="8.713938" range="22.656219" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6546312031143711626" duration="60762" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12108049097528693642" name="Underlight" sortIndex="1" position="-0.176231,-4.920849,-5.184052" rotation="136.492050,0.000003,-90.000000" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.178692" range="7.147666">
            <CCutsceneElementObject guid="6682437167004767114" duration="60762" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11993104438269039498" name="Rim Light Left Long" sortIndex="2" position="11.106079,3.406708,3.695666" rotation="-69.372726,54.773014,-89.708900" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="15.811648" range="21.960608" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="5839532389007610762" duration="60762" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13099635258082448266" name="Rim Light Right Long" sortIndex="3" position="-13.357498,0.956650,5.691960" rotation="-59.543541,-57.204391,-71.681313" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="17.216173" range="20.905361" hotspot="0.000000" falloff="0.700000">
            <CCutsceneElementObject guid="9155663718987584394" duration="60762" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13090486393626416010" visible="0" name="Abathur Locust" sortIndex="5" position="0.739143,-22.360945,1.027536" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8264864442117772170" duration="60762" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9815648648756712330" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6297091451372163978" duration="60762" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10804902706493248394" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="6273766909916730250" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10793267623185592775" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6801914700254358160" value="-46.712292" time="0.000000" curveInValue="-1.000000,-46.712292" curveOutValue="1433.000000,-37.792179" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8000071652029444337" start="4299" value="-19.951954" time="4299.000000" curveInValue="2866.000000,-28.872066" curveOutValue="4300.000000,-19.951954" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11570365433978455779" name="Storm UI - Hero Selection Floor" sortIndex="6" position="0.045464,75.084229,0.000000" scale="2.834280,2.834280,2.834280" modelLink="Storm_UI_HeroSelection_Floor" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6558684841311273243" duration="60762" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12428555543111534168" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8567059283788715157" duration="6677" anim="Birth" priority="7" originalDuration="16667" startOffset="630" timeScale="0.350000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6089339386520929880" start="6677" duration="54085" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13232141793028582584" enabled="0" name="Storm UI - Victory Screen FX" sortIndex="7" position="0.000000,-14.411301,0.650799" scale="0.946425,0.946425,0.946425" rotation="90.000000,-0.000068,89.999496" modelLink="Storm_UI_VictoryScreenFX" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8972932943036132536" duration="60762" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11323508910582600616" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7168698369315969924" duration="60762" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12012523640408874473" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7157204818402824195" start="3859" value="0.000000" time="3859.000000" curveInValue="3858.000000,0.000000" curveOutValue="4128.333496,0.166667" curveOutType="5" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8759459734719583794" start="4667" value="1.000000" time="4667.000000" curveInValue="4397.666504,1.000000" curveOutValue="5053.000000,1.000000" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6995598775634949723" start="5825" value="1.000000" time="5825.000000" curveInValue="5439.000000,1.000000" curveOutValue="5930.666504,0.666667" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5291145719125618529" start="6142" value="0.000000" time="6142.000000" curveInValue="6036.333496,0.000000" curveOutValue="6143.000000,0.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>