//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  AccumulatorHints.txt generated from Accumulator.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_ENUMHINT_e_vitalsAccumulatorModificationPerUnitMaxVital=Accumulated value is calculated using the max vital, ignoring whatever the current vital is.
EDSTR_ENTRYHINT_CAccumulatorTrackedUnitCount=Returns a value based on the number of tracked units.
EDSTR_FIELDHINT_CAccumulatorVitals_ClampToMaxVitalForFractionalDamage=This causes the max vital being used by this accumulator to be clamped by the Game::MaxVitalForFractionalDamage field.
