//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  CampaignHints.txt generated from Campaign.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_FIELDHINT_SCampaignData_CampaignBanks=These banks are deleted by the Delete Campaign Banks trigger action.
EDSTR_FIELDHINT_SCampaignData_TransitionBanks=These banks are never extracted from a cloud save.
