//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ItemHints.txt generated from Item.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_FIELDHINT_CItemAbil_ToggledFace=When an item is toggled, it will use this face instead.  An example would be a CItemAbil that uses a CAbilBehavior.
