//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  SoundMixSnapshotHints.txt generated from SoundMixSnapshot.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_FIELDHINT_CSoundMixSnapshot_Attack=How long it should take to fully apply the sound mix (milliseconds)
EDSTR_FIELDHINT_CSoundMixSnapshot_Hold=How long to apply the sound mix for (milliseconds)
EDSTR_FIELDHINT_CSoundMixSnapshot_Release=How long it should take to unapply the sound mix (milliseconds)
EDSTR_FIELDHINT_CSoundMixSnapshot_MixGlobal=Global Sound Mix Snapshot
EDSTR_FIELDHINT_CSoundMixSnapshot_MixNonLocal=Non Local Sound Mix Snapshot
