//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  SoundtrackHints.txt generated from Soundtrack.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_ENUMHINT_e_soundtrackFlagInstant=If set, the sound track will play immediately, without waiting for the next sync point.
