//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TerrainHints.txt generated from Terrain.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_FIELDHINT_CTerrain_DSPArray=DSPs applied to sound categories
EDSTR_FIELDHINT_CTerrain_DSPArrayMasterOutput=DSPs applied to the master output
