//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TextureHints.txt generated from Texture.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_FIELDHINT_CTexture_MovieSoundSettings5dot1=If set, when playing a 5.1 surround sound movie, it will use these settings. If not set, it will fall back to MovieSoundSettings.
EDSTR_FIELDHINT_CTexture_MovieSoundSettingsStereo=If set, when playing a stereo surround sound movie, it will use these settings. If not set, it will fall back to MovieSoundSettings.
