//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  WeaponHints.txt generated from Weapon.xml using HintText.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================
EDSTR_FIELDHINT_CWeapon_SupportedFilters=Units that do not pass these filters will simply be ignored without displaying specific error information when targeting.
EDSTR_FIELDHINT_CWeapon_RateMultiplier=Speed multipliers are multiplied together.  0.5 would halve the speed, 2.0 would double the speed.
EDSTR_FIELDHINT_CWeapon_CursorRangeMode=This field controls how the cursor behaves when using this weapon.  Clamp will make it so you can't target beyond the range and ForceMax will make it so you are forced to use it at max range.  Normal doesn't enforce any range restrictions.
