<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Storm_Light_Home_KelThuzad_BGJaina" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="15121" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="38484" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="3.713921,3.109001,-1.305855" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.645713" pitch="-7.421263" yaw="148.813141" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="4079608" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" visible="0" name="Dreadlord Jaina" position="3.167351,-0.064323,0.000000" rotation="0.000000,0.000000,-118.999985" modelLink="HeroJainaSkinDreadlord" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" start="289" duration="4079319" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" start="6480" duration="8133" anim="Stand H Start" priority="3" originalDuration="8133" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="14613" duration="4064995" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="3567" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12745898606760262460" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="6555501357579074364" value="0"/>
            <CCutsceneElementPropertyValue guid="5308455064478708740" start="6480" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeModelMaterial guid="12279457501459709403" name="Model Material" modelMaterialModel="KelThuzadHomescreenJainaCastDLMat" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="7592456896691039715" start="6374" duration="1000" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeModelMaterial guid="9937077502658633932" name="Model Material" modelMaterialModel="KelThuzadHomescreenJainaCastGlaze">
            <CCutsceneElementModelMaterial guid="8510345334646268108" start="6480" duration="1224" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeConversation guid="11157555859554950375" name="Conversation">
            <CCutsceneElementConversation guid="7534887697127663325" start="7636" duration="4304" conversationLink="" conversationLine="" soundLink="JainaDreadlord_Homescreen" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="4304" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11285602542052119181" name="Hero Jaina" position="3.167351,-0.064323,0.000000" rotation="0.000000,0.000000,-118.999985" modelLink="HeroJaina" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7712530113834258049" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13278992779180825591" name="Animation Layer">
            <CCutsceneElementAnim guid="6406626190859126003" duration="5410" anim="Stand H" priority="3" originalDuration="3567" looping="1"/>
            <CCutsceneElementAnim guid="7551868842184150705" start="5410" duration="1666" anim="Stand H End" priority="3" originalDuration="1666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10450657675611607376" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="8652711286088221313" value="1"/>
            <CCutsceneElementPropertyValue guid="8392999973241592598" start="7404" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9604693521940965283" name="Animation Layer"/>
        <CCutsceneNodeModelMaterial guid="13353837490054010850" name="Model Material" modelMaterialModel="KelThuzadHomescreenJainaCastMat" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="5052404250423778351" start="6374" duration="1224" anim="Death"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeModelMaterial guid="10620061788135274364" name="Model Material" modelMaterialModel="KelThuzadHomescreenJainaCastGlaze">
            <CCutsceneElementModelMaterial guid="9160609616816523988" start="6374" duration="1224" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights"/>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12745488949567513114" name="Storm_FX_UI_HomeScreen_Kelthuzad_Jaina_Cast" position="3.167351,-0.064323,0.000000" modelLink="KelThuzadHomescreenJainaCast" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5953473297405665818" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10569649979018928666" name="Animation Layer">
            <CCutsceneElementAnim guid="8638531072401039898" start="6374" duration="4073234" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3333" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13162097711244463443" name="Attachment">
            <CCutsceneElementAttachment guid="6370531475870534995" duration="4079608" lockedToEnd="1" attachGuid="11285602542052119181" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="11849295510871828681" name="Fog" fogColor="0.100000,0.200000,0.250000" fogFalloff="0.600000" fogDensity="0.075000" fogStartHeight="1.500000">
        <CCutsceneElementObject guid="5857593554861648073" duration="4079608" lockedToEnd="1"/>
    </CCutsceneNodeFog>
    <CCutsceneNodeActor guid="12331250323635072478" enabled="0" name="KelThuzadHomeScreenBackgroundProps" position="11.922661,13.311821,6.445122" rotation="0.000000,0.000000,238.813141" modelLink="KelThuzadHomeScreenBackgroundProps" shadowBox="0" teamColorDiffuse="1.000000,0.780000,0.000000,1.000000" teamColorEmissive="1.000000,0.780000,0.000000,1.000000">
        <CCutsceneElementObject guid="8755004787278670057" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10192177237065730921" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5311698803611405161" duration="4079608" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12581004145650974449" name="KelThuzadHomeScreenBackgroundNaxx (Unnamed)" position="15.739899,7.981247,8.735596" scale="0.586821,0.586821,0.586821" rotation="0.000000,0.000000,238.813141" modelLink="KelThuzadHomeScreenBackgroundNaxx" shadowBox="0" teamColorDiffuse="1.000000,0.780000,0.000000,1.000000" teamColorEmissive="1.000000,0.780000,0.000000,1.000000">
        <CCutsceneElementObject guid="8128335073700101873" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12753647342577048267" name="Animation Layer">
            <CCutsceneElementAnim guid="5069601849580509899" duration="4079608" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5500" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10913798118629093678" name="KelThuzadHomeScreenBackgroundLantern (Unnamed)" position="2.360970,-2.971882,0.559946" scale="0.096000,0.096000,0.096000" rotation="0.000000,0.000000,238.813141" modelLink="KelThuzadHomeScreenBackgroundLantern" shadowBox="0" teamColorDiffuse="1.000000,0.780000,0.000000,1.000000" teamColorEmissive="1.000000,0.780000,0.000000,1.000000">
        <CCutsceneElementObject guid="7387248721546096942" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12929415722202214702" name="Animation Layer"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10298527291132101579" name="KelThuzadHomeScreenBackgroundTower (Unnamed)" position="9.188004,-0.157799,-1.055299" scale="0.302500,0.302500,0.302500" rotation="0.000000,0.000000,238.813141" modelLink="KelThuzadHomeScreenBackgroundTower" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5562113197635814347" duration="4079608" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10410145461737492328" name="Animation Layer"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13735776995151538679" name="Home Screen Flare Generic" position="3.713921,3.109001,0.962237" scale="0.020000,0.020000,0.020000" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorRed="0.000000" tintColorGreen="1.176471" tintColorBlue="0.501961" teamColorDiffuse="0.773000,0.408000,0.004000,1.000000" teamColorEmissive="0.773000,0.408000,0.004000,1.000000">
        <CCutsceneElementObject guid="4681573150171687415" duration="6892"/>
        <CCutsceneNodeAnimLayer guid="13534562907233689167" name="Animation Layer">
            <CCutsceneElementAnim guid="6031171280669482575" duration="6892" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13070225916406577980" name="Attachment">
            <CCutsceneElementAttachment guid="7721949582991116145" duration="7491" attachGuid="11285602542052119181" attachName="Ref_Head" offsetX="0.045000" offsetY="-0.115000" offsetZ="-0.110000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10050234834529767869" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6796737592650118660" start="6826" value="300.000000" time="6826.000000" curveInValue="6825.000000,300.000000" curveOutValue="6848.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6799914837657007620" start="6892" value="0.000000" time="6892.000000" curveInValue="6870.000000,100.000000" curveOutValue="6893.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9702662878222158922" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7388285223530466378" value="128.000000" time="0.000000" curveInValue="-1.000000,128.000000" curveOutValue="2275.333496,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4784484485256734316" start="6826" value="128.000000" time="6826.000000" curveInValue="4550.666504,128.000000" curveOutValue="6848.000000,85.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9031839860474580042" start="6892" value="0.000000" time="6892.000000" curveInValue="6870.000000,42.666668" curveOutValue="6893.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11596721642691447293" name="Home Screen Flare Generic" position="3.713921,3.109001,0.962237" scale="0.020000,0.020000,0.020000" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorRed="0.000000" tintColorGreen="1.176471" tintColorBlue="0.501961" teamColorDiffuse="0.773000,0.408000,0.004000,1.000000" teamColorEmissive="0.773000,0.408000,0.004000,1.000000">
        <CCutsceneElementObject guid="6054349200864659965" duration="6892"/>
        <CCutsceneNodeAnimLayer guid="13647794312962198013" name="Animation Layer">
            <CCutsceneElementAnim guid="5464668453324802557" duration="6892" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12236433291736336893" name="Attachment">
            <CCutsceneElementAttachment guid="8042308207188986365" duration="7491" attachGuid="11285602542052119181" attachName="Ref_Head" offsetX="-0.045000" offsetY="-0.110000" offsetZ="-0.110000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11733834487886596605" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="7381716742138317309" start="6826" value="300.000000" time="6826.000000" curveInValue="6825.000000,300.000000" curveOutValue="6848.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8272496700245232125" start="6892" value="0.000000" time="6892.000000" curveInValue="6870.000000,100.000000" curveOutValue="6893.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13294306008805448188" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="5616588673378195964" value="128.000000" time="0.000000" curveInValue="-1.000000,128.000000" curveOutValue="2275.333496,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9166181231284921599" start="6826" value="128.000000" time="6826.000000" curveInValue="4550.666504,128.000000" curveOutValue="6848.000000,85.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8326287938471107068" start="6892" value="0.000000" time="6892.000000" curveInValue="6870.000000,42.666668" curveOutValue="6893.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12685024195184787443" name="Lights">
        <CCutsceneNodeLight guid="10422758469617156083" name="Spot Light" position="4.580597,1.819229,4.561700" rotation="-38.748974,21.368603,-90.000000" type="2" colorR="0.647059" colorG="0.705882" colorB="0.905882" colorMultiplier="2.000000" attenuationStart="4.532625" range="5.665810" hotspot="0.500000">
            <CCutsceneElementObject guid="8382821068996968435" duration="4079608" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10216389040550805491" name="Spot Light" position="5.409926,-0.526832,2.039398" rotation="32.587376,76.895477,-90.000000" type="2" colorR="0.458824" colorG="0.894118" colorB="0.380392" colorMultiplier="1.250000" attenuationStart="2.262486" range="2.693435" hotspot="0.542090" falloff="1.016836">
            <CCutsceneElementObject guid="6601161578261348339" duration="4079608" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10180725347611242150" name="Property - Attenuation Far" propertyName="range">
                <CCutsceneElementPropertyCurve guid="7739197631490110683" value="2.500000" time="0.000000" curveInValue="-1.000000,2.500000" curveOutValue="1821.666748,2.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4804433047020108397" start="5465" value="2.500000" time="5465.000000" curveInValue="3643.333252,2.500000" curveOutValue="5962.666504,2.747471" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7998688674129053532" start="6958" value="3.242412" time="6958.000000" curveInValue="6460.333496,2.994941" curveOutValue="7169.333496,4.165269" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6398422913008634006" start="7592" value="6.010982" time="7592.000000" curveInValue="7380.666504,5.088125" curveOutValue="8423.333008,5.300389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7301616629564485441" start="10086" value="3.879204" time="10086.000000" curveInValue="9254.666992,4.589797" curveOutValue="10087.000000,3.879204" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11621844762712010406" name="Property - Attenuation Near" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="5448523188340471003" value="2.100000" time="0.000000" curveInValue="-1.000000,2.100000" curveOutValue="1821.666748,2.100000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5162240815330228845" start="5465" value="2.100000" time="5465.000000" curveInValue="3643.333252,2.100000" curveOutValue="5962.666504,2.307876" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6780473212672608092" start="6958" value="2.723628" time="6958.000000" curveInValue="6460.333496,2.515752" curveOutValue="7169.333496,3.498838" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8976874896728098966" start="7592" value="5.049257" time="7592.000000" curveInValue="7380.666504,4.274047" curveOutValue="8423.333008,4.452349" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5405159036738252609" start="10086" value="3.258533" time="10086.000000" curveInValue="9254.666992,3.855441" curveOutValue="10087.000000,3.258533" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12135862562113397517" name="Property - Rotation X" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6156341719274409167" value="35.420929" time="0.000000" curveInValue="-1.000000,35.420929" curveOutValue="1821.666748,35.420929" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5654471229417075288" start="5465" value="35.420929" time="5465.000000" curveInValue="3643.333252,35.420929" curveOutValue="5962.666504,31.795828" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7309860354612725596" start="6958" value="24.545626" time="6958.000000" curveInValue="6460.333496,28.170727" curveOutValue="7169.333496,22.079618" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8435191632786720918" start="7592" value="17.147602" time="7592.000000" curveInValue="7380.666504,19.613609" curveOutValue="8423.333008,12.018621" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8901156278450433857" start="10086" value="1.760661" time="10086.000000" curveInValue="9254.666992,6.889642" curveOutValue="10087.000000,1.760661" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11318046728283603267" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7162169660669217999" value="5.361717" time="0.000000" curveInValue="-1.000000,5.361717" curveOutValue="1821.666748,5.361717" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8843098470871085656" start="5465" value="5.361717" time="5465.000000" curveInValue="3643.333252,5.361717" curveOutValue="5962.666504,5.423393" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9211877125473634140" start="6958" value="5.546744" time="6958.000000" curveInValue="6460.333496,5.485068" curveOutValue="7169.333496,5.877102" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5913604153559425893" start="7592" value="6.537819" time="7592.000000" curveInValue="7380.666504,6.207460" curveOutValue="8423.333008,6.336678" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8572882533432393253" start="10086" value="5.934395" time="10086.000000" curveInValue="9254.666992,6.135536" curveOutValue="10087.000000,5.934395" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12717918377693614085" name="Property - Rotation Y" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5484697160182451407" value="78.190025" time="0.000000" curveInValue="-1.000000,78.190025" curveOutValue="1821.666748,78.190025" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7670487560574087768" start="5465" value="78.190025" time="5465.000000" curveInValue="3643.333252,78.190025" curveOutValue="5962.666504,76.533844" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8540340464550086492" start="6958" value="73.221489" time="6958.000000" curveInValue="6460.333496,74.877670" curveOutValue="7169.333496,69.234009" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8796530014538008726" start="7592" value="61.259045" time="7592.000000" curveInValue="7380.666504,65.246529" curveOutValue="8423.333008,61.776649" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7683859377354616641" start="10086" value="62.811863" time="10086.000000" curveInValue="9254.666992,62.294258" curveOutValue="10087.000000,62.811863" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12065717951594434565" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4702322696317619407" value="-0.551544" time="0.000000" curveInValue="-1.000000,-0.551544" curveOutValue="1821.666748,-0.551544" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5210753180200219224" start="5465" value="-0.551544" time="5465.000000" curveInValue="3643.333252,-0.551544" curveOutValue="5962.666504,-0.519929" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6464277750405859164" start="6958" value="-0.456698" time="6958.000000" curveInValue="6460.333496,-0.488313" curveOutValue="7169.333496,-0.922741" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5074977107154510693" start="7592" value="-1.854828" time="7592.000000" curveInValue="7380.666504,-1.388785" curveOutValue="8423.333008,-1.322547" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6978594063377674049" start="10086" value="-0.257984" time="10086.000000" curveInValue="9254.666992,-0.790265" curveOutValue="10087.000000,-0.257984" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13478773592179658540" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6996133182852877519" value="1.931454" time="0.000000" curveInValue="-1.000000,1.931454" curveOutValue="1821.666748,1.931454" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5083167208122757720" start="5465" value="1.931454" time="5465.000000" curveInValue="3643.333252,1.931454" curveOutValue="5962.666504,2.069552" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9067355610185545058" start="6958" value="2.345748" time="6958.000000" curveInValue="6460.333496,2.207650" curveOutValue="7169.333496,3.027937" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8484416717911133203" start="7592" value="4.392315" time="7592.000000" curveInValue="7380.666504,3.710126" curveOutValue="8423.333008,3.999457" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5597533310575619905" start="10086" value="3.213741" time="10086.000000" curveInValue="9254.666992,3.606599" curveOutValue="10087.000000,3.213741" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12187609673708898682" name="Property - Falloff" propertyName="falloff">
                <CCutsceneElementPropertyCurve guid="5109205975911926138" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1821.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7532916279435889018" start="5465" value="1.000000" time="5465.000000" curveInValue="3643.333252,1.000000" curveOutValue="5962.666504,1.021539" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7297787646389073250" start="6958" value="1.064618" time="6958.000000" curveInValue="6460.333496,1.043079" curveOutValue="8000.666992,1.109745" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5618504240772702173" start="10086" value="1.200000" time="10086.000000" curveInValue="9043.333008,1.154873" curveOutValue="10087.000000,1.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11572062057027242097" name="Property - Hotspot" propertyName="hotspot">
                <CCutsceneElementPropertyCurve guid="6621960077695944817" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1821.666748,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7693424784790916682" start="5465" value="0.500000" time="5465.000000" curveInValue="3643.333252,0.500000" curveOutValue="5962.666504,0.553848" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8339815934386582882" start="6958" value="0.661545" time="6958.000000" curveInValue="6460.333496,0.607697" curveOutValue="8000.666992,0.774363" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7003370474486285462" start="10086" value="1.000000" time="10086.000000" curveInValue="9043.333008,0.887182" curveOutValue="10087.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12248686690783821811" name="Spot Light" position="1.715345,-1.448245,3.672670" rotation="41.891304,-37.623653,-90.000000" type="2" colorR="0.725490" colorG="0.807843" colorB="0.941177" colorMultiplier="0.200000" specularColorMultiplier="0.000000" attenuationStart="3.605726" range="4.672630" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="8555462253031817203" duration="4079608" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11510598931142501048" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8398243926544048824" value="0.200000" time="0.000000" curveInValue="-1.000000,0.200000" curveOutValue="2124.666748,0.200000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9113305322188792504" start="6374" value="0.200000" time="6374.000000" curveInValue="4249.333008,0.200000" curveOutValue="6608.000000,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9198592534444065066" start="7076" value="0.700000" time="7076.000000" curveInValue="6842.000000,0.533333" curveOutValue="7077.000000,0.700000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13211062037703359227" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8951804266656041634" value="1.715345" time="0.000000" curveInValue="-1.000000,1.715345" curveOutValue="2124.666748,1.715345" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7593251584504537785" start="6374" value="1.715345" time="6374.000000" curveInValue="4249.333008,1.715345" curveOutValue="6608.000000,1.715661" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5922368528727205435" start="7076" value="1.716293" time="7076.000000" curveInValue="6842.000000,1.715977" curveOutValue="7077.000000,1.716293" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9794899579369749243" name="Property - Rotation Y" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8744021427575816905" value="-37.623653" time="0.000000" curveInValue="-1.000000,-37.623653" curveOutValue="2124.666748,-37.623653" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5039154801247560377" start="6374" value="-37.623653" time="6374.000000" curveInValue="4249.333008,-37.623653" curveOutValue="6608.000000,-37.429115" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6109546811259414075" start="7076" value="-37.040043" time="7076.000000" curveInValue="6842.000000,-37.234581" curveOutValue="7077.000000,-37.040043" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13474969029328635978" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7575536804730505890" value="-1.448245" time="0.000000" curveInValue="-1.000000,-1.448245" curveOutValue="2124.666748,-1.448245" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5818834473781863097" start="6374" value="-1.448245" time="6374.000000" curveInValue="4249.333008,-1.448245" curveOutValue="6608.000000,-1.447950" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9190449254953182779" start="7076" value="-1.447361" time="7076.000000" curveInValue="6842.000000,-1.447656" curveOutValue="7077.000000,-1.447361" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11213221719198533706" name="Property - Rotation X" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6655897324277957321" value="41.891304" time="0.000000" curveInValue="-1.000000,41.891304" curveOutValue="2124.666748,41.891304" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8130990084193297081" start="6374" value="41.891304" time="6374.000000" curveInValue="4249.333008,41.891304" curveOutValue="6608.000000,42.839764" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7227997990680323643" start="7076" value="44.736687" time="7076.000000" curveInValue="6842.000000,43.788227" curveOutValue="7077.000000,44.736687" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13219320041621932738" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7494381623851092642" value="3.672670" time="0.000000" curveInValue="-1.000000,3.672670" curveOutValue="2124.666748,3.672670" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7095549348314915513" start="6374" value="3.672670" time="6374.000000" curveInValue="4249.333008,3.672670" curveOutValue="6608.000000,3.672372" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5995475336030905915" start="7076" value="3.671777" time="7076.000000" curveInValue="6842.000000,3.672075" curveOutValue="7077.000000,3.671777" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11553459898775833149" name="Property - Attenuation Far" propertyName="range">
                <CCutsceneElementPropertyCurve guid="7628162097709286089" value="4.672630" time="0.000000" curveInValue="-1.000000,4.672630" curveOutValue="2124.666748,4.672630" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5620936657253475001" start="6374" value="4.672630" time="6374.000000" curveInValue="4249.333008,4.672630" curveOutValue="6608.000000,4.181753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8883684441356822075" start="7076" value="3.200000" time="7076.000000" curveInValue="6842.000000,3.690877" curveOutValue="7077.000000,3.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13788670907573011309" name="Property - Attenuation Near" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="6008974601236742857" value="3.605726" time="0.000000" curveInValue="-1.000000,3.605726" curveOutValue="2124.666748,3.605726" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7263055855997723321" start="6374" value="3.605726" time="6374.000000" curveInValue="4249.333008,3.605726" curveOutValue="6608.000000,3.403817" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5503693201157711419" start="7076" value="3.000000" time="7076.000000" curveInValue="6842.000000,3.201909" curveOutValue="7077.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11305851286220141207" name="Spot Light" position="2.152181,2.205980,4.957597" rotation="-35.995792,-13.652619,-90.000000" type="2" colorR="0.341176" colorG="0.580392" colorB="0.933333" attenuationStart="3.990244" range="4.987815" falloff="1.300000">
            <CCutsceneElementObject guid="7417396984019645079" duration="4079608" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11080139209177887997" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8938069440468940029" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="2124.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4930676017689588989" start="6374" value="1.000000" time="6374.000000" curveInValue="4249.333008,1.000000" curveOutValue="6608.000000,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8088531205721883799" start="7076" value="3.000000" time="7076.000000" curveInValue="6842.000000,2.333333" curveOutValue="7077.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10127723462697365807" name="Property - Rotation Y" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5455369652529475887" value="-8.107708" time="0.000000" curveInValue="-1.000000,-8.107708" curveOutValue="1821.666748,-8.107708" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7938677763822865527" start="5465" value="-8.107708" time="5465.000000" curveInValue="3643.333252,-8.107708" curveOutValue="5768.000000,-12.426752" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5176218214098248415" start="6374" value="-21.064840" time="6374.000000" curveInValue="6071.000000,-16.745796" curveOutValue="6780.000000,-23.715067" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6669554768214962479" start="7592" value="-29.015522" time="7592.000000" curveInValue="7186.000000,-26.365295" curveOutValue="7729.000000,-22.046249" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6136593781395451711" start="8003" value="-8.107708" time="8003.000000" curveInValue="7866.000000,-15.076980" curveOutValue="8004.000000,-8.107708" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12859010351674305271" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7951548305146522359" value="1.888702" time="0.000000" curveInValue="-1.000000,1.888702" curveOutValue="1821.666748,1.888702" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8801409158830378103" start="5465" value="1.888702" time="5465.000000" curveInValue="3643.333252,1.888702" curveOutValue="5768.000000,2.135836" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7633620667748557535" start="6374" value="2.630104" time="6374.000000" curveInValue="6071.000000,2.382970" curveOutValue="6780.000000,2.229902" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8295586786262788855" start="7592" value="1.429497" time="7592.000000" curveInValue="7186.000000,1.829699" curveOutValue="7729.000000,1.582565" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5921058793335189311" start="8003" value="1.888702" time="8003.000000" curveInValue="7866.000000,1.735634" curveOutValue="8004.000000,1.888702" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11085325623069911799" name="Property - Rotation X" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5484027256439188215" value="-37.140388" time="0.000000" curveInValue="-1.000000,-37.140388" curveOutValue="1821.666748,-37.140388" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7893607961861573751" start="5465" value="-37.140388" time="5465.000000" curveInValue="3643.333252,-37.140388" curveOutValue="5768.000000,-36.248840" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6589514143860761311" start="6374" value="-34.465744" time="6374.000000" curveInValue="6071.000000,-35.357292" curveOutValue="6780.000000,-29.255692" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8468029250750786295" start="7592" value="-18.835590" time="7592.000000" curveInValue="7186.000000,-24.045643" curveOutValue="7729.000000,-24.937191" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5049806367896006463" start="8003" value="-37.140388" time="8003.000000" curveInValue="7866.000000,-31.038788" curveOutValue="8004.000000,-37.140388" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10720820423062816072" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6365194913099384136" value="4.350423" time="0.000000" curveInValue="-1.000000,4.350423" curveOutValue="1821.666748,4.350423" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5344958369661996151" start="5465" value="4.350423" time="5465.000000" curveInValue="3643.333252,4.350423" curveOutValue="5768.000000,4.823363" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8960788544582558431" start="6374" value="5.769243" time="6374.000000" curveInValue="6071.000000,5.296303" curveOutValue="6780.000000,6.179449" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5327229672753825096" start="7592" value="6.999862" time="7592.000000" curveInValue="7186.000000,6.589656" curveOutValue="7729.000000,6.116716" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8102609726790070079" start="8003" value="4.350423" time="8003.000000" curveInValue="7866.000000,5.233569" curveOutValue="8004.000000,4.350423" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10050447908729881928" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6474010507998758216" value="2.839798" time="0.000000" curveInValue="-1.000000,2.839798" curveOutValue="1821.666748,2.839798" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7108760215309536375" start="5465" value="2.839798" time="5465.000000" curveInValue="3643.333252,2.839798" curveOutValue="5768.000000,2.304199" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5417258027927184095" start="6374" value="1.233002" time="6374.000000" curveInValue="6071.000000,1.768601" curveOutValue="6780.000000,0.806394" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7692699399626058620" start="7592" value="-0.046822" time="7592.000000" curveInValue="7186.000000,0.379786" curveOutValue="7729.000000,0.915385" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5525825569065955135" start="8003" value="2.839798" time="8003.000000" curveInValue="7866.000000,1.877591" curveOutValue="8004.000000,2.839798" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12631471865115863932" name="Property - Attenuation Far" propertyName="range">
                <CCutsceneElementPropertyCurve guid="5978792193351117692" value="4.155538" time="0.000000" curveInValue="-1.000000,4.155538" curveOutValue="1821.666748,4.155538" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6887099564503092343" start="5465" value="4.155538" time="5465.000000" curveInValue="3643.333252,4.155538" curveOutValue="5768.000000,4.803815" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9023726312499998388" start="6374" value="6.100370" time="6374.000000" curveInValue="6071.000000,5.452093" curveOutValue="6780.000000,6.452590" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6693223148386589848" start="7592" value="7.157030" time="7592.000000" curveInValue="7186.000000,6.804810" curveOutValue="7729.000000,6.156533" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8115609205520625471" start="8003" value="4.155538" time="8003.000000" curveInValue="7866.000000,5.156035" curveOutValue="8004.000000,4.155538" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10082868439979990168" name="Property - Attenuation Near" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="5344675521353555096" value="3.324424" time="0.000000" curveInValue="-1.000000,3.324424" curveOutValue="1821.666748,3.324424" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8269493642657549431" start="5465" value="3.324424" time="5465.000000" curveInValue="3643.333252,3.324424" curveOutValue="5768.000000,3.843045" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5581578838169120436" start="6374" value="4.880287" time="6374.000000" curveInValue="6071.000000,4.361666" curveOutValue="6780.000000,5.162066" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7201393471696895482" start="7592" value="5.725625" time="7592.000000" curveInValue="7186.000000,5.443846" curveOutValue="7729.000000,4.925225" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6198590728075112255" start="8003" value="3.324424" time="8003.000000" curveInValue="7866.000000,4.124825" curveOutValue="8004.000000,3.324424" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10221646844866619674" name="Spot Light" position="1.190018,-0.791298,3.464141" rotation="30.004967,-47.194901,-90.000000" type="2" colorR="0.603922" colorG="0.854902" colorB="0.929412" colorMultiplier="0.500000" attenuationStart="4.272599" range="5.340757" hotspot="0.700000" falloff="2.000000">
            <CCutsceneElementObject guid="7918215945120934170" duration="4079608" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>