<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Storm_Light_Home_KelThuzad_Entrance" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="8215113804946030317" start="1842" lightGUID="0" lightID="Storm_Light_Home_KelThuzad" lightIndex="0" blendTime="390"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="5491870" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="KelThuzad" position="0.324883,0.991829,-1.181759" scale="1.200000,1.200000,1.200000" rotation="8.028455,-3.000000,-103.710915" modelLink="HeroKelThuzad" hitTest="1" enablePhysics="0" shadowBox="0" tintColorRed="0.915291" tintColorGreen="0.923979" tintColorBlue="0.932667" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="5491870" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="6000" anim="Stand H Start" priority="20" originalDuration="6000" originalMoveSpeed="400.000000" movespeed="400.000000" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="6000" duration="5485870" lockedToEnd="1" anim="Stand H" priority="20" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7375427685865536850" start="30977" duration="4055" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeModelMaterial guid="11651755377561073862" name="Model Material" modelMaterialModel="KelThuzadHomescreenGlaze">
            <CCutsceneElementModelMaterial guid="7057369837682306535" duration="3000" anim="Birth"/>
            <CCutsceneElementModelMaterial guid="8539263580642225639" start="3000" duration="5488870" lockedToEnd="1" anim="Stand"/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeLight guid="11459047966935537884" name="Spot Light" position="1.241713,0.650477,5.413950" rotation="-8.317823,30.897955,-90.000000" type="2" colorR="0.372549" colorG="0.678431" colorB="0.905882" attenuationStart="5.628216" range="7.035327" falloff="1.500000">
            <CCutsceneElementObject guid="5026075066570037468" duration="5491870" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10068851271421371788" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4904098016019015788" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="657.666687,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8162483053470940344" start="1973" value="1.000000" time="1973.000000" curveInValue="1315.333252,1.000000" curveOutValue="2295.000000,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5321823501014269112" start="2939" value="3.000000" time="2939.000000" curveInValue="2617.000000,2.333333" curveOutValue="2940.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12493643762832864168" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9128364563132314535" value="1.820824" time="0.000000" curveInValue="-1.000000,1.820824" curveOutValue="657.666687,1.574471" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4691702880701640983" start="1973" value="1.081764" time="1973.000000" curveInValue="1315.333252,1.328117" curveOutValue="2295.000000,1.167079" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7641628326168929109" start="2939" value="1.337708" time="2939.000000" curveInValue="2617.000000,1.252393" curveOutValue="2940.000000,1.337708" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12321933919623312553" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5484193626307175742" value="0.806610" time="0.000000" curveInValue="-1.000000,0.806610" curveOutValue="657.666687,0.740191" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7228251007407747351" start="1973" value="0.607353" time="1973.000000" curveInValue="1315.333252,0.673772" curveOutValue="2295.000000,0.737452" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8751668894472381269" start="2939" value="0.997650" time="2939.000000" curveInValue="2617.000000,0.867551" curveOutValue="2940.000000,0.997650" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13475971673345488041" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6097713658542957886" value="5.141829" time="0.000000" curveInValue="-1.000000,5.141829" curveOutValue="657.666687,5.257589" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8143642008589037847" start="1973" value="5.489109" time="1973.000000" curveInValue="1315.333252,5.373349" curveOutValue="2295.000000,5.486005" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5924321283912016725" start="2939" value="5.479796" time="2939.000000" curveInValue="2617.000000,5.482900" curveOutValue="2940.000000,5.479796" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9750724324905238833" name="Property - Rotation Y" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7743137915898898268" value="39.557171" time="0.000000" curveInValue="-1.000000,39.557171" curveOutValue="657.666687,35.873550" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7581183760203641111" start="1973" value="28.506310" time="1973.000000" curveInValue="1315.333252,32.189930" curveOutValue="2295.000000,26.749540" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5638354273920918357" start="2939" value="23.236000" time="2939.000000" curveInValue="2617.000000,24.992769" curveOutValue="2940.000000,23.236000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13660269536437650788" name="Property - Rotation X" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7526711936873080668" value="-2.363037" time="0.000000" curveInValue="-1.000000,-2.363037" curveOutValue="657.666687,-4.896196" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5752579740051829015" start="1973" value="-9.962515" time="1973.000000" curveInValue="1315.333252,-7.429356" curveOutValue="2295.000000,-12.871608" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8702884035002233788" start="2939" value="-18.689793" time="2939.000000" curveInValue="2617.000000,-15.780700" curveOutValue="2940.000000,-18.689793" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12845331602440461111" name="Property - Attenuation Far" propertyName="range">
                <CCutsceneElementPropertyCurve guid="6531056617040706350" value="6.959812" time="0.000000" curveInValue="-1.000000,6.959812" curveOutValue="657.666687,6.991936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6088241643371491607" start="1973" value="7.056184" time="1973.000000" curveInValue="1315.333252,7.024060" curveOutValue="2295.000000,7.101666" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8740913479327282108" start="2939" value="7.192630" time="2939.000000" curveInValue="2617.000000,7.147148" curveOutValue="2940.000000,7.192630" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10706747027893525303" name="Property - Attenuation Near" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="4997278415014656814" value="5.567803" time="0.000000" curveInValue="-1.000000,5.567803" curveOutValue="657.666687,5.593503" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5059061784399704343" start="1973" value="5.644902" time="1973.000000" curveInValue="1315.333252,5.619203" curveOutValue="2295.000000,5.681292" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5434096636332209084" start="2939" value="5.754072" time="2939.000000" curveInValue="2617.000000,5.717682" curveOutValue="2940.000000,5.754072" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12958458780020495326" name="Spot Light" position="3.030785,0.718506,4.940639" rotation="-8.007991,48.935890,-90.000000" type="2" colorR="0.403922" colorG="0.533333" colorB="0.870588" colorMultiplier="0.000000" attenuationStart="6.605680" range="8.257125" falloff="1.200000">
            <CCutsceneElementObject guid="7918498044678099934" duration="5491870" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13187586462231229693" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8735376298946000125" start="1973" value="0.000000" time="1973.000000" curveInValue="1972.000000,0.000000" curveOutValue="2295.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5476912919323800829" start="2939" value="2.000000" time="2939.000000" curveInValue="2617.000000,1.333333" curveOutValue="2940.000000,2.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10123037870148058236" name="Spot Light" position="-5.216167,3.048235,2.522993" rotation="-63.387413,-46.050922,-90.000000" type="2" colorR="0.345098" colorG="0.580392" colorB="0.929412" colorMultiplier="2.567157" attenuationStart="7.030321" range="8.787936" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="8082231090837748860" duration="5491870" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11655375629793948533" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9103311996248931789" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="657.666687,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7728618250901975925" start="1973" value="3.000000" time="1973.000000" curveInValue="1315.333252,2.333333" curveOutValue="2295.000000,3.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4773973092497945461" start="2939" value="3.000000" time="2939.000000" curveInValue="2617.000000,3.000000" curveOutValue="2940.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10457103225211720275" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5571846569530716272" value="2.404793" time="0.000000" curveInValue="-1.000000,2.404793" curveOutValue="979.666687,2.812528" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7176687586744430704" start="2939" value="3.627998" time="2939.000000" curveInValue="1959.333252,3.220263" curveOutValue="2940.000000,3.627998" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13786069006003433584" name="Property - Rotation X" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6791293002973933680" value="-54.844913" time="0.000000" curveInValue="-1.000000,-54.844913" curveOutValue="979.666687,-60.258110" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5702582964544303216" start="2939" value="-71.084503" time="2939.000000" curveInValue="1959.333252,-65.671310" curveOutValue="2940.000000,-71.084503" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13348881613473935472" name="Property - Rotation Y" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8852006075232907376" value="-64.161003" time="0.000000" curveInValue="-1.000000,-64.161003" curveOutValue="979.666687,-52.685036" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6610325300030336623" start="2939" value="-29.733109" time="2939.000000" curveInValue="1959.333252,-41.209076" curveOutValue="2940.000000,-29.733109" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9784965834456034927" name="Property - Attenuation Far" propertyName="range">
                <CCutsceneElementPropertyCurve guid="7028131386348662383" value="9.294187" time="0.000000" curveInValue="-1.000000,9.294187" curveOutValue="979.666687,8.973387" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8521713466192817775" start="2939" value="8.331787" time="2939.000000" curveInValue="1959.333252,8.652587" curveOutValue="2940.000000,8.331787" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12920689614378102383" name="Property - Attenuation Near" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="5306873678554066543" value="7.435320" time="0.000000" curveInValue="-1.000000,7.435320" curveOutValue="979.666687,7.178681" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8429895363331256449" start="2939" value="6.665403" time="2939.000000" curveInValue="1959.333252,6.922042" curveOutValue="2940.000000,6.665403" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9517318996525523501" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8455258680411759149" value="-6.974171" time="0.000000" curveInValue="-1.000000,-6.974171" curveOutValue="979.666687,-5.860162" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6059135531650589229" start="2939" value="-3.632145" time="2939.000000" curveInValue="1959.333252,-4.746154" curveOutValue="2940.000000,-3.632145" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12522703023322284285" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8374513137991663869" value="2.524346" time="0.000000" curveInValue="-1.000000,2.524346" curveOutValue="979.666687,2.523489" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5655354752890159357" start="2939" value="2.521774" time="2939.000000" curveInValue="1959.333252,2.522631" curveOutValue="2940.000000,2.521774" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10485604838725703805" name="Spot Light" position="1.150490,-2.982895,4.778193" rotation="50.101559,15.984588,-90.000000" type="2" colorR="0.717647" colorG="0.894118" colorB="0.949020" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="4.499565" range="5.830966" hotspot="0.500000">
            <CCutsceneElementObject guid="8488921315009157245" duration="5491870" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12875170982521040444" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7573465714570653244" start="1973" value="0.000000" time="1973.000000" curveInValue="1972.000000,0.000000" curveOutValue="2295.000000,0.233333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6449914729637178940" start="2939" value="0.700000" time="2939.000000" curveInValue="2617.000000,0.466667" curveOutValue="2940.000000,0.700000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10085110738373312760" name="Spot Light" position="-0.343994,-1.970150,4.402693" rotation="53.151970,-8.233973,-90.000000" type="2" colorR="0.717647" colorG="0.894118" colorB="0.949020" shadowCasting="0" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="3.091348" range="3.864190" hotspot="0.300000" falloff="0.700000">
            <CCutsceneElementObject guid="7008305573220843768" duration="5491870" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10542082026210906212" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9005275786341830756" start="1973" value="0.000000" time="1973.000000" curveInValue="1972.000000,0.000000" curveOutValue="2295.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4617235108865546098" start="2939" value="1.000000" time="2939.000000" curveInValue="2617.000000,0.666667" curveOutValue="2940.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="5491870" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13443440600711433274" name="KelThuzadHomescreenDryIceGround (Unnamed)" position="-0.300184,0.853981,-0.081480" modelLink="KelThuzadHomescreenDryIceGround" shadowBox="0" tintColorRed="0.470588" tintColorGreen="0.470588" tintColorBlue="0.470588" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8127317561340070970" duration="5491870" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12588604582178053577" name="Animation Layer">
            <CCutsceneElementAnim guid="6786596346491297225" duration="5491870" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10164938540740042654" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="6085336834995183518" start="2000" value="120.000000" time="2000.000000" curveInValue="1999.000000,120.000000" curveOutValue="2670.000000,120.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5693495616982540190" start="4010" value="255.000000" time="4010.000000" curveInValue="3340.000000,255.000000" curveOutValue="4011.000000,255.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10708787812523368350" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="9221347179430207390" start="2000" value="120.000000" time="2000.000000" curveInValue="1999.000000,120.000000" curveOutValue="2670.000000,120.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5999086388383637406" start="4010" value="255.000000" time="4010.000000" curveInValue="3340.000000,255.000000" curveOutValue="4011.000000,255.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13345301835619819422" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="4902841998064279454" start="2000" value="120.000000" time="2000.000000" curveInValue="1999.000000,120.000000" curveOutValue="2670.000000,120.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7815193668611792798" start="4010" value="255.000000" time="4010.000000" curveInValue="3340.000000,255.000000" curveOutValue="4011.000000,255.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10204368536317928304" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5087515289238053744" value="-0.312721" time="1277.000000" curveInValue="1276.000000,-0.312721" curveOutValue="2018.666748,-0.312721" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6228856698306266190" start="3502" value="0.000000" time="3502.000000" curveInValue="2182.333252,-0.055511" curveOutValue="3503.000000,-0.055511" curveOutType="0" curveInType="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9438580938882195057" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5027730756606664305" value="0.897552" time="1277.000000" curveInValue="1276.000000,0.897552" curveOutValue="2018.666748,0.897552" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5339152448623255153" start="3502" value="-0.005699" time="3502.000000" curveInValue="2182.333252,-0.005699" curveOutValue="3503.000000,-0.005699" curveOutType="0" curveInType="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12572615609368638102" name="Sounds">
        <CCutsceneNodeSound guid="11936818670563946513" name="UI_Home_Kelthuzad_BG" soundLink="UI_Home_Kelthuzad_BG" useRandomIndex="1" assetDuration="49559" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6662031281212551185" start="1" duration="5805595" lockedToEnd="1"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13407198859182776535" name="DX_ KelthuzadBase_Homescreen" soundLink="KelthuzadBase_Homescreen" useRandomIndex="1" assetDuration="4660" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5265534225819148503" start="875" duration="4660"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12185570332898978863" name="UI_Home_Kelthuzad_FX" soundLink="UI_Home_Kelthuzad_FX" useRandomIndex="1" assetDuration="8835" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8641505548081785903" start="650" duration="7985"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>