DocInfo/Author=暴雪娱乐
DocInfo/DescLong=
DocInfo/DescShort=TRaynor03
DocInfo/Name=零点行动
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=雷诺的游骑兵
MapInfo/Player02/Name=虫群
MapInfo/Player03/Name=虫群
MapInfo/Player04/Name=虫群
MapInfo/Player05/Name=虫群
MapInfo/Player06/Name=玛·萨拉起义军
MapInfo/Player07/Name=休伯利安号
MapInfo/Player08/Name=80级TSM！
MapInfo/Player09/Name=玛·萨拉移民
Param/Value/04D269FC=任务开始
Param/Value/14F8338E=起义军战士
Param/Value/15C552A2=<c val="00FF00">倒数3秒！</c>
Param/Value/169A91DE=普通或简单
Param/Value/17C611E4=
Param/Value/1BEEEE4F=地堡内的<n/>陆战队员不会受到伤害
Param/Value/1E2D895D=陆战队员升级
Param/Value/1EDE9CD3=<c val="00FF00">工程站</c>
Param/Value/219771E3=地堡内的<n/>陆战队员不会受到伤害
Param/Value/2365FCD3=地堡已摧毁
Param/Value/24851E7E=<c val="00FF00">未装载单位的地堡</c><n/>选中陆战队员，右键点击<n/>进行装载。
Param/Value/24D71291=建筑回收或损失
Param/Value/252F3104=营救陆战队员
Param/Value/28341DB3=营救起义军（
Param/Value/28F3F94C=营救陆战队员
Param/Value/36A98A35=
Param/Value/375DF249=武器和护甲升级
Param/Value/424A3B35=
Param/Value/43FACC21=<c val="00FF00">未装载单位的地堡</c><n/>选中陆战队员，右键点击<n/>进行装载。
Param/Value/44A00372=<c val="00FF00">1！</c>
Param/Value/44FEB281=
Param/Value/46206E52=只能对空
Param/Value/474B29B5=起义军战士
Param/Value/4ACA922A=
Param/Value/4B8241F4=撤离时间：
Param/Value/4FB8BA12=起义军战士
Param/Value/51615F10=起义军战士
Param/Value/53895D62=陆战队员升级
Param/Value/58ACACB4=坚守等待撤离
Param/Value/5A139B4F=/3
Param/Value/5B24E1E1=
Param/Value/62BDD509=)
Param/Value/62DF0124=
Param/Value/6341641B=运输碎片
Param/Value/66738ACE=营救起义军（
Param/Value/6C654A08=距撤离时间还有5分钟…
Param/Value/6C722AC4=修理地堡
Param/Value/6FEBAEC8=营救陆战队员
Param/Value/71995348=将您的单位移至这里，<n/>营救起义军。
Param/Value/7243E536=孵化场已摧毁
Param/Value/73E2F5FA=只能对空
Param/Value/7B12E251=营救起义军（
Param/Value/85796E57=<c val="00FF00">导弹塔</c>
Param/Value/85B6A1D8=)
Param/Value/86605294=
Param/Value/88CFB03A=)
Param/Value/8B1D16B7=
Param/Value/9140EFF9=疯狂
Param/Value/92440993=/3
Param/Value/92EF22E3=武器和护甲升级
Param/Value/9C5A9C47=
Param/Value/9D72E7AD=
Param/Value/A1EE5B7F=异虫阵线的持续推进将一部分起义军战士拦在了基地外围。他们靠自己支撑不了多久，营救他们！
Param/Value/A6ED12DE=
Param/Value/AA88D3B3=已营救起义军小队
Param/Value/B8ACA28F=<c val="00FF00">导弹塔</c>
Param/Value/B965C69B=困难
Param/Value/C27EDDD5=您的建筑已全部被摧毁。
Param/Value/C3011260=
Param/Value/C5438079=将您的单位移至这里，<n/>营救起义军。
Param/Value/C95BAC98=距撤离时间还有10分钟…
Param/Value/CAB93CB5=起义军战士
Param/Value/CAF01B4A=/8
Param/Value/D0B3E765=将单位移至这里营救起义军。
Param/Value/D4649464=<c val="00FF00">工程站</c>
Param/Value/DBBC8F23=/3
Param/Value/DC706388=<c val="00FF00">未装载单位的地堡</c><n/>选中陆战队员，右键点击<n/>进行装载。
Param/Value/DC769176=起义军战士
Param/Value/DD630F5C=<c val="00FF00">未装载单位的地堡</c><n/>选中陆战队员，右键点击<n/>进行装载。
Param/Value/DD79C5B5=营救起义军
Param/Value/DE63FD4D=)
Param/Value/DEE92A7D=
Param/Value/E68CA25F=异虫回来了！防守基地，等待运输机到达，将您的部队撤出玛·萨拉。
Param/Value/E7BF84D7=<c val="00FF00">2！</c>
Param/Value/E7E8684A=/3
Param/Value/E87246E9=
Param/Value/F29197A1=异虫逼近
Param/Value/F4091673=坚持到撤离时间
Param/Value/F6B6EFD6=<c val="00FF00">发现隐藏点！</c>
Param/Value/F805BF8E=营救起义军（
Param/Value/F820EA3E=
Param/Value/F88EB373=/3
Param/Value/FF59296E=
