<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11621720373220980901" name="Dehaka" finderTag="Hero" modelLink="HeroDehaka" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8656338367807600805" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13400159566197536933" name="Animation Layer">
            <CCutsceneElementAnim guid="5932413449475831973" duration="16665" anim="Stand S" priority="3" originalDuration="2666" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10808935294632573093" name="Animation Layer">
            <CCutsceneElementAnim guid="4969319857150605477" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9244787762467995051" name="Animation Layer">
            <CCutsceneElementAnim guid="8959759576493227435" duration="107354" lockedToEnd="1" anim="Cover" priority="13" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12325510523692361967" name="Small Tile Director">
        <CCutsceneNodeCamera guid="13084340182998952175" name="SmallTile Camera" position="0.289162,0.194221,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.120891" pitch="8.242722" yaw="-175.594528" heightOffset="1.682219">
            <CCutsceneElementObject guid="6686644885577378031" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13421353570792745199" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="13701633412723747055" name="Active Camera">
                <CCutsceneElementActiveCamera guid="7442599163063544047" cameraIndex="0" objectGuid="13084340182998952175"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12641700401211573507" name="Big Tile Director">
        <CCutsceneNodeCamera guid="10394850064888562947" name="BigTile Camera" position="0.745094,3.504128,-0.005182" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.953115" pitch="-1.308226" yaw="-186.295624" heightOffset="1.764321">
            <CCutsceneElementObject guid="5357492096907412739" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13564579025038411011" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="10653808611125429507" name="Active Camera">
                <CCutsceneElementActiveCamera guid="7668418517743502595" cameraIndex="0" objectGuid="10394850064888562947"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeFolder guid="12710380070667719548" name="Store Lights">
        <CCutsceneNodeLight guid="11066733237955629948" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="8800900846991348604" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9701451430494901116" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="8868978243296465788" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>