<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11944872080101507767" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13008057471488393911" locked="1" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6438838269939450551" cameraIndex="0" objectGuid="9288344810780787383"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10654457483959894711" locked="1" name="Start">
            <CCutsceneElementBookmark guid="8593165548893668023" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8657722854427493047" start="1666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12307684108081726135" locked="1" name="Active Light">
            <CCutsceneElementActiveLight guid="8344596726114321079" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13154588733287072439" name="Dehaka" position="-0.684021,-1.272633,1.014973" rotation="0.661255,-3.945007,-70.477264" finderTag="Hero" modelLink="HeroDehaka" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7796013403938390711" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11604712491324441271" name="Animation Layer">
            <CCutsceneElementAnim guid="8960358881602470583" duration="2359" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13767797236241058781" name="Animation Layer">
            <CCutsceneElementAnim guid="7288552510007069661" duration="2359" lockedToEnd="1" anim="Cover" priority="13" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9288344810780787383" name="Game Camera" position="-0.068478,-0.157921,0.038347" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.066136" pitch="-4.842877" yaw="-176.997925" heightOffset="2.626389">
        <CCutsceneElementObject guid="7058960379873755831" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>