<?xml version="1.0" encoding="us-ascii"?>
<tree root="67D0FD44E9FFA732" period="4">
  <node name="PVEHeroRoot" type="Select" id="67D0FD44E9FFA732">
    <variable name="Target" type="Unit" />
    <insertChild id="705CC622EF847614" />
    <insertChild id="C933459AF0E9AE8E" />
    <insertChild id="C871A94CFD8B8CEB" />
    <insertChild id="43FFA3EA030F44D5" />
    <insertChild id="96EC03BBC89BBE33" />
  </node>
  <node name="Auto Attack" type="And" id="C933459AF0E9AE8E" comment="Because this node is an And, it will always run until something fails.">
    <insertChild id="483661723BDF2791" />
    <insertChild id="723BE02B68E81F48" />
  </node>
  <node name="PickTarget" type="Or" id="483661723BDF2791" comment="Search for the best target to attack.">
    <insertChild id="A551D618FA0C541B" />
    <insertChild id="8BC4044A021FBF02" />
  </node>
  <node name="FocusPlayer" type="FindBestTarget" id="A551D618FA0C541B" comment="Focus the nearest player.">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,AITargetableStructure" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="FocusTarget" valueSource="variable" value="Target" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="OutputTarget" value="Target" />
  </node>
  <node name="FindTarget" type="FindBestTarget" id="8BC4044A021FBF02">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="OutputTarget" value="Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AttackTarget" type="Attack" id="723BE02B68E81F48">
    <property name="TargetUnit" valueSource="variable" value="Target" />
  </node>
  <node name="SeekEnemies" type="HeroMoveToPoint" id="C871A94CFD8B8CEB">
    <property name="StartRange" valueSource="literal" value="9" />
    <property name="StopRange" valueSource="literal" value="2" />
    <property name="TargetPosition" valueSource="intrinsic" value="ClosestEnemyHero" />
  </node>
  <node name="Pace" type="HeroPace" id="43FFA3EA030F44D5">
    <property name="TargetPosition" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxRange" valueSource="literal" value="10" />
  </node>
  <node name="Use Abilities" type="Select" id="705CC622EF847614" />
  <node name="Always Running" type="Running" id="96EC03BBC89BBE33" />
</tree>