<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9860315073554773320" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10200083985925084229" guide="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8762682984684947419" cameraIndex="0" objectGuid="13194888238141066419"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12879942561230123391" guide="1" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="5785077983125018644" lightGUID="0" lightID="SMX2SetArmyRoom" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10282874106097272127" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6842256443282654527"/>
            <CCutsceneElementBookmark guid="5027794033959853671" start="1245" bookmarkName="Ambient_Carrier_01"/>
            <CCutsceneElementBookmark guid="8608605127999696543" start="37981" bookmarkName="Ambient_Carrier_end"/>
            <CCutsceneElementBookmark guid="7586526876963678940" start="45723" bookmarkName="Ambient_Carrier_CLOSE-UP"/>
            <CCutsceneElementBookmark guid="8466215109394547233" start="70681" bookmarkName="Ambient_Carrier_end"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13215629253046260656" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="4938645211096372144" start="37981"/>
            <CCutsceneElementEndScene guid="8953080702643926961" start="70681"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12816260760552330407" locked="1" name="Set (Guide)" sortIndex="1">
        <CCutsceneNodeActor guid="11349219280789951655" guide="1" name="SMX2 - Army Room Set - 00" sortIndex="0" modelLink="SMX2_ArmyRoomSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8651919371532227751" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9764009180401751207" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6414191339587490983" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11012958860892689575" guide="1" name="SMX2 - Army Room Set - 01" sortIndex="1" modelLink="SMX2_ArmyRoomSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6709785364153750695" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12479549197290296487" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8697659274291041447" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11549216056425829543" guide="1" name="SMX2 - Army Room Set - 02" sortIndex="2" modelLink="SMX2_ArmyRoomSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6948119056528430247" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11486458956369351847" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7427798652166329511" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12987811727268631719" guide="1" name="SMX2 - Army Room Set - 03" sortIndex="3" modelLink="SMX2_ArmyRoomSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7730158388390122663" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11831295206186013863" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6346048019829347495" duration="5000000" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="2500" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9416895296543118503" guide="1" name="SMX2 - Army Room Set - 04" sortIndex="4" modelLink="SMX2_ArmyRoomSet04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4972877508497101991" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11859196447612196007" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9199381634229458087" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10056488941361550503" guide="1" name="SMX2 - Army Room Set - 05" sortIndex="5" modelLink="SMX2_ArmyRoomSet05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5032457750093747367" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10879606321034874035" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="13194888238141066419" guide="1" name="Camera_UI_Main" sortIndex="0" position="0.270775,5.056870,0.643026" fov="41.470524" nearClip="0.100000" farClip="817.711426" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.417473" eyePositionY="3.037941" eyePositionZ="0.730250" targetPositionX="0.270775" targetPositionY="5.056870" targetPositionZ="0.643026">
            <CCutsceneElementObject guid="8574514273967983795" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9882441556309363891" name="Property - Target Position Y" sortIndex="0" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5049084055168011443" start="8301" value="5.056870" time="8301.000000" curveInValue="8300.000000,5.056870" curveOutValue="8302.000000,5.056870" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10328299195024329907" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8198159995060145331" start="8301" value="3.037941" time="8301.000000" curveInValue="8300.000000,3.037941" curveOutValue="8302.000000,3.037941" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9971160883266636979" name="Property - Target Position X" sortIndex="2" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5696363140235709619" start="8301" value="0.270775" time="8301.000000" curveInValue="8300.000000,0.270775" curveOutValue="8302.000000,0.270775" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11331571008107760819" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7397775745480707251" start="8301" value="0.417473" time="8301.000000" curveInValue="8300.000000,0.417473" curveOutValue="8302.000000,0.417473" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13142594043489864883" name="Property - Target Position Z" sortIndex="4" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7605540828464860339" start="8301" value="0.643026" time="8301.000000" curveInValue="8300.000000,0.643026" curveOutValue="8302.000000,0.643026" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11398151814468652211" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="8559253872913206451" start="8301" value="0.730250" time="8301.000000" curveInValue="8300.000000,0.730250" curveOutValue="8302.000000,0.730250" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13295122705851574842" name="01_Carrier" sortIndex="3">
        <CCutsceneNodeActor guid="9766857078140076545" name="SMX2 Protoss Carrier" sortIndex="0" position="-16.007999,146.509796,-6.727617" scale="10.000000,10.000000,10.000000" modelLink="SMX2_Carrier_SmallLensFlare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6016976172008374785" start="1245" duration="36736"/>
            <CCutsceneNodeAnimLayer guid="12796027347636230761" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6948191239670504041" start="1245" duration="4998755" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" movespeed="950.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="12435922793095640699" name="Follow Path" sortIndex="1">
                <CCutsceneElementFollowPath guid="6074979618876579206" start="1245" duration="4998755" lockedToEnd="1" pathGuid="9388353499117766257"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodePath guid="9388353499117766257" name="01-Carrier01" sortIndex="1">
            <CCutsceneNodePathMarker guid="10367348226689422202" name="Path Marker" sortIndex="0" position="106.152237,406.661011,54.248318">
                <CCutsceneElementObject guid="6070558099324359546" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12687060525329862521" name="Path Marker" sortIndex="1" position="-45.819824,471.065308,54.248318" rotation="0.000000,0.000000,-89.999947">
                <CCutsceneElementObject guid="5103802800780529529" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="11840745329279623340" name="Path Marker" sortIndex="2" position="-245.449875,455.861633,68.476639">
                <CCutsceneElementObject guid="6106391405554557100" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13403669848161436443" name="Carrier_CLOSE-UP" sortIndex="4">
        <CCutsceneNodePath guid="10284335429086563748" name="03-Carrier01" sortIndex="0">
            <CCutsceneNodePathMarker guid="13316839965149545806" name="Path Marker" sortIndex="0" position="-37.294456,3.988632,14.816530">
                <CCutsceneElementObject guid="8925055164175795534" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12586133006319060421" name="Path Marker" sortIndex="1" position="-10.457619,141.200043,14.816530">
                <CCutsceneElementObject guid="7277997197368985029" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12877439166914825859" name="Path Marker" sortIndex="2" position="61.808136,408.396423,11.029627">
                <CCutsceneElementObject guid="5299743163020807811" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodeActor guid="12344864106792425254" name="SMX2 Protoss Carrier" sortIndex="1" position="-16.007999,146.509796,-6.727617" scale="10.000000,10.000000,10.000000" modelLink="SMX2ProtossCarrier" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8713463103336290086" start="45723" duration="26454"/>
            <CCutsceneNodeAnimLayer guid="13355250348986416700" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7758507963404205628" duration="72177" anim="Stand" priority="3" originalDuration="5967" movespeed="1400.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="12542500040283327500" name="Follow Path" sortIndex="1">
                <CCutsceneElementFollowPath guid="6718732144181561473" start="45723" duration="26454" pathGuid="10284335429086563748"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10392636534430309976" name="Sounds" sortIndex="5">
        <CCutsceneNodeSound guid="9580295925920876022" name="SM_ArmyRoom_Carrier_Close" sortIndex="0" soundLink="SM_ArmyRoom_Carrier_Close" mode="4294967295" assetDuration="22844" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6965345584997910006" start="45723" duration="34303"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11286126298185041977" name="SM_ArmyRoom_Carrier01" sortIndex="1" soundLink="SM_ArmyRoom_Carrier01" mode="4294967295" assetDuration="30667" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5312405970918554591" start="6883" duration="30667"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10584058817406885819" name="Carrier Lights" sortIndex="6">
        <CCutsceneNodeFolder guid="9502196874072060460" name="CloseFlyby" sortIndex="0">
            <CCutsceneNodeFolder guid="13675011712105585018" filter="PurifierB" name="PurifierB" sortIndex="0">
                <CCutsceneNodeLight guid="12111127704889989498" name="Engine_Fill" sortIndex="0" position="-37.274712,-13.259369,14.685215" rotation="89.999710,-11.999521,-89.999733" type="2" colorR="0.000000" colorG="0.376471" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="180.000000" range="200.000000" hotspot="0.250000" falloff="0.350000">
                    <CCutsceneElementObject guid="5107559366934665594" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9979943895864973690" name="Rim_Outside" sortIndex="1" position="61.800476,376.926575,17.136450" rotation="-89.997368,16.836012,96.643959" type="2" colorR="0.705882" colorG="0.627451" colorB="0.196078" shadowCasting="0" specularColorR="0.705882" specularColorG="0.627451" specularColorB="0.196078" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="399.491364" range="399.491364" hotspot="0.110000" falloff="0.150000">
                    <CCutsceneElementObject guid="8571962253691853178" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9540765609966601899" filter="FinalArc" name="FinalArc" sortIndex="1">
                <CCutsceneNodeFolder guid="11342200953526021553" filter="Episode3" name="Episode3" sortIndex="0">
                    <CCutsceneNodeLight guid="9398788437462740401" name="Engine_Fill" sortIndex="0" position="-37.274712,-13.259369,14.685215" rotation="89.999710,-11.999521,-89.999733" type="2" colorR="0.000000" colorG="0.376471" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="180.000000" range="200.000000" hotspot="0.250000" falloff="0.350000">
                        <CCutsceneElementObject guid="5935472980590325169" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="9875193716945161696" name="Rim_Outside" sortIndex="1" position="61.800476,376.926575,17.136450" rotation="-89.997368,16.836012,96.643959" type="2" colorR="0.000000" colorG="0.376471" shadowCasting="0" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="399.491364" range="399.491364" hotspot="0.110000" falloff="0.150000">
                        <CCutsceneElementObject guid="5878120477807840736" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="12362673270097864368" filter="Episode2" name="Episode2" sortIndex="1">
                    <CCutsceneNodeLight guid="9902573615640372912" name="Engine_Fill" sortIndex="0" position="-37.274712,-13.259369,14.685215" rotation="89.999710,-11.999521,-89.999733" type="2" colorR="0.000000" colorG="0.376471" shadowCasting="0" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="180.000000" range="200.000000" hotspot="0.250000" falloff="0.350000">
                        <CCutsceneElementObject guid="5779574598264055472" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="13368209596098176688" name="Rim_Outside" sortIndex="1" position="61.800476,376.926575,17.136450" rotation="-89.997368,16.836012,96.643959" type="2" colorG="0.470588" colorB="0.313726" shadowCasting="0" specularColorG="0.470588" specularColorB="0.588235" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="399.491364" range="399.491364" hotspot="0.110000" falloff="0.150000">
                        <CCutsceneElementObject guid="7561397336411629232" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="12433151806349865781" filter="Episode1" name="Episode1" sortIndex="2">
                    <CCutsceneNodeLight guid="12422510727891751878" name="Rim_Outside" sortIndex="0" position="61.800476,376.926575,17.136450" rotation="-89.997368,16.836012,96.643959" type="2" colorR="0.000000" colorG="0.376471" shadowCasting="0" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="399.491364" range="399.491364" hotspot="0.110000" falloff="0.150000">
                        <CCutsceneElementObject guid="5381164037989438406" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="9689935806579364569" name="Engine_Fill" sortIndex="1" position="-37.274712,-13.259369,14.685215" rotation="89.999710,-11.999521,-89.999733" type="2" colorR="0.000000" colorG="0.376471" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="180.000000" range="200.000000" hotspot="0.250000" falloff="0.350000">
                        <CCutsceneElementObject guid="5738599523853292249" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9592836657289037251" filter="Moebius" name="Moebius" sortIndex="2">
                <CCutsceneNodeLight guid="10045182299371144643" name="Engine_Fill" sortIndex="0" position="-37.274712,-13.259369,14.685215" rotation="89.999710,-11.999521,-89.999733" type="2" colorR="0.000000" colorG="0.376471" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="180.000000" range="200.000000" hotspot="0.250000" falloff="0.350000">
                    <CCutsceneElementObject guid="5597621429593900483" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11866563834050543436" name="Rim_Outside" sortIndex="1" position="61.800476,376.926575,17.136450" rotation="-89.997368,16.836012,96.643959" type="2" colorG="0.313726" colorB="0.000000" shadowCasting="0" specularColorG="0.313726" specularColorB="0.000000" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="399.491364" range="399.491364" hotspot="0.110000" falloff="0.150000">
                    <CCutsceneElementObject guid="5428306444578750284" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13192567772270376927" filter="Taldarim" name="Taldarim" sortIndex="3">
                <CCutsceneNodeLight guid="11012118691200448479" name="Engine_Fill" sortIndex="0" position="-37.274712,-13.259369,14.685215" rotation="89.999710,-11.999521,-89.999733" type="2" colorR="0.392157" colorG="0.470588" colorB="0.901961" specularColorR="0.392157" specularColorG="0.470588" specularColorB="0.901961" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="180.000000" range="200.000000" hotspot="0.250000" falloff="0.350000">
                    <CCutsceneElementObject guid="5745552565038299103" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12213415589283182559" name="Rim_Outside" sortIndex="1" position="61.800476,376.926575,17.136450" rotation="-89.997368,16.836012,96.643959" type="2" colorR="0.392157" colorG="0.470588" colorB="0.901961" shadowCasting="0" specularColorR="0.392157" specularColorG="0.470588" specularColorB="0.901961" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="399.491364" range="399.491364" hotspot="0.110000" falloff="0.150000">
                    <CCutsceneElementObject guid="5913490858668275679" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11803528057582515225" name="DistantFlyby" sortIndex="1">
            <CCutsceneNodeFolder guid="11077978566995562613" filter="Moebius" name="Moebius" sortIndex="0">
                <CCutsceneNodeLight guid="12275975236554377711" name="Backlight" sortIndex="0" position="35.432800,492.020203,55.317436" rotation="-88.537010,62.657909,72.279549" type="2" colorG="0.313726" colorB="0.000000" shadowCasting="0" specularColorG="0.313726" specularColorB="0.000000" colorMultiplier="15.000000" specularColorMultiplier="10.000000" attenuationStart="120.000000" range="120.000000" hotspot="0.250000">
                    <CCutsceneElementObject guid="7156405792026970607" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11810924714993917776" filter="FinalArc" name="FinalArc" sortIndex="1">
                <CCutsceneNodeFolder guid="10637579697408951004" filter="Episode3" name="Episode3" sortIndex="0">
                    <CCutsceneNodeLight guid="13240201626766525148" name="Backlight" sortIndex="0" position="35.432800,492.020203,55.317436" rotation="-88.537010,62.657909,72.279549" type="2" colorG="0.470588" colorB="0.313726" shadowCasting="0" specularColorG="0.470588" specularColorB="0.588235" colorMultiplier="15.000000" specularColorMultiplier="10.000000" attenuationStart="120.000000" range="120.000000" hotspot="0.250000">
                        <CCutsceneElementObject guid="5791171362613084892" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="11907419831370671133" filter="Episode1" name="Episode1" sortIndex="1">
                    <CCutsceneNodeLight guid="13220328193443652637" name="Backlight" sortIndex="0" position="35.432800,492.020203,55.317436" rotation="-88.325134,64.485466,72.279549" type="2" colorR="0.000000" colorG="0.376471" shadowCasting="0" specularColorR="0.000000" specularColorG="0.376471" colorMultiplier="15.000000" specularColorMultiplier="10.000000" attenuationStart="87.230568" range="87.230568" hotspot="0.250000">
                        <CCutsceneElementObject guid="8601402938919379997" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="13796705676265456819" filter="Episode2" name="Episode2" sortIndex="2">
                    <CCutsceneNodeLight guid="9321556247271113907" name="Backlight" sortIndex="0" position="35.432800,492.020203,55.317436" rotation="-88.325134,64.485466,72.279549" type="2" colorG="0.250980" colorB="0.000000" shadowCasting="0" specularColorG="0.250980" specularColorB="0.000000" colorMultiplier="15.000000" specularColorMultiplier="10.000000" attenuationStart="87.230568" range="87.230568" hotspot="0.250000">
                        <CCutsceneElementObject guid="5872132767628330163" duration="5000000" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10154686675003981489" filter="Taldarim" name="Taldarim" sortIndex="2">
                <CCutsceneNodeLight guid="10792570450392202929" name="Backlight" sortIndex="0" position="35.432800,492.020203,55.317436" rotation="-88.975960,57.978306,72.279549" type="2" colorR="0.392157" colorG="0.470588" colorB="0.901961" shadowCasting="0" specularColorR="0.392157" specularColorG="0.470588" specularColorB="0.901961" colorMultiplier="15.000000" specularColorMultiplier="10.000000" attenuationStart="120.000000" range="120.000000" hotspot="0.250000">
                    <CCutsceneElementObject guid="6860735870400544433" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9869038294170219552" filter="PurifierB" name="PurifierB" sortIndex="3">
                <CCutsceneNodeLight guid="13654398563629544480" name="Backlight" sortIndex="0" position="35.432800,492.020203,55.317436" rotation="-88.325134,64.485466,72.279549" type="2" colorR="0.705882" colorG="0.627451" colorB="0.196078" shadowCasting="0" specularColorR="0.705882" specularColorG="0.627451" specularColorB="0.196078" colorMultiplier="15.000000" specularColorMultiplier="10.000000" attenuationStart="87.230568" range="87.230568" hotspot="0.250000">
                    <CCutsceneElementObject guid="5546204954001028128" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>