<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12593460105753040075" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="9511032308719064267" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6205655065747166411" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5402043440302560459" start="5624" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10760806296513320139" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6193585730904036555" cameraIndex="0" objectGuid="11712902015191782603"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11222416606038729881" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4664524549276905075" lightGUID="0" lightID="SMX2SetBridgeRoomAiur06" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10504496851744888011" guide="1" name="Cameras" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11712902015191782603" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="5708763289886299339" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13826221195511895243" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5854484078471320779" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11481832254975939787" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8776627252251497675" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12190310694116562123" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7816450659979793611" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11320560128546477259" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8870085096367363275" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12712539366819796171" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="9117021672660440267" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12783831524671132875" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="8930842764593501387" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10549907016979485899" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="5740572002364069067" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9640595168343528651" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="7208343441883174091" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="11530993880870065355" guide="1" name="Starmap Zoom In" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="7205851098131109067" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13025408913786705099" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8051380543527752907" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7172615142251074763" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7670236877868668107" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9833023240941245643" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5289258135980512459" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8022178090219640011" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7534713415386174667" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13174866512897807563" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="4704384281478599883" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7228353935033406667" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6069412157587887307" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12071847468799005899" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8759800382134588619" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4887384063342974155" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5996625681830024395" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9761488894179054795" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5609569452522116299" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5259422776291661003" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6609309333609419979" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10271010120158057675" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6850185431874966731" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5587686078752920779" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9051746085385966795" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12425804670079243467" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="8707135656359793867" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13124764297755792587" guide="1" name="Set (Guide)" sortIndex="2">
        <CCutsceneNodeRTTChannel guid="10889394696777798859" guide="1" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="9122156885883393227" duration="5000000" lockedToEnd="1" objectGUID="10004079831151973579" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="12650326576558675147" guide="1" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6945427126232716491" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12064283752217875659" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7996410013020493003" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9553715882685273291" guide="1" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5004069477142664395" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10885585159570494667" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4613745928773735627" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10085224175828899019" guide="1" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7452939355489211595" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10988806941818918091" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9013129729484952779" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12679534840957539531" guide="1" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5005092216230024395" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13560614847354672331" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6445210225345991883" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9847117047274050763" guide="1" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6797022412584424651" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13118325561958503627" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5150333570500695243" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10568692752960623819" guide="1" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7553994210772686027" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10004079831151973579" guide="1" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4825158869216302283" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11519272352478565579" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9065563373134320843" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodePath guid="12026239734923701994" name="Path" sortIndex="3"/>
    <CCutsceneNodeFolder guid="13583828956022071501" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="9231042440916132045" name="Spot Light" sortIndex="0" position="-22.073566,-76.840897,-49.906391" rotation="178.782623,-16.453379,-112.061699" type="2" colorR="0.392157" colorG="0.784314" shadowCasting="0" specularColorG="0.627451" specularColorB="0.196078" specularColorMultiplier="2.500000" attenuationStart="110.094643" range="110.094643" falloff="2.000000">
            <CCutsceneElementObject guid="6141559906695405773" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11841827067288903885" name="Spot Light" sortIndex="1" position="-1.869965,-47.930496,16.851265" rotation="8.394968,-68.325935,-112.061699" type="2" colorG="0.784314" colorB="0.588235" shadowCasting="0" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="2.000000" specularColorMultiplier="5.000000" attenuationStart="41.599030" range="41.599030" falloff="2.000000">
            <CCutsceneElementObject guid="7170506901130338509" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12788849909899747533" name="PlanetSpot" sortIndex="2" position="37.472572,-175.987701,38.070877" rotation="58.344494,12.289617,-90.000000" type="2" colorR="0.823529" colorG="0.784314" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="2.000000" specularColorMultiplier="1.500000" attenuationStart="96.450867" range="106.095924" hotspot="0.700000" falloff="1.300000">
            <CCutsceneElementObject guid="6536241038688542925" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9575349744035455181" name="PlanetSpot" sortIndex="3" position="71.843094,-63.986092,7.543653" rotation="-71.483078,50.192135,-90.000000" type="2" colorR="0.823529" colorG="0.784314" shadowCasting="0" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="0.200000" specularColorMultiplier="0.200000" attenuationStart="99.261169" range="99.261169" hotspot="0.700000" falloff="1.300000">
            <CCutsceneElementObject guid="5780525565679001805" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10770302006426390023" name="Planet" sortIndex="5">
        <CCutsceneNodeActor guid="12790139621526261255" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="0" position="64.206421,-206.738586,0.019109" scale="0.636520,0.636520,0.636520" rotation="0.877578,52.886845,-90.596474" modelLink="SMX2_Aiur_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5365003364247064071" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12165535919377010183" name="SMX2 Purifier Nebula" sortIndex="1" position="39.096352,-287.373749,10.574451" scale="0.835596,0.835596,0.835596" modelLink="SMX2_Purifier_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5738327320389275143" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11494744589898141191" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="2" position="-6.990669,-206.738586,-0.769246" scale="0.839386,0.839386,0.839386" rotation="179.469742,3.108092,90.127899" modelLink="SMX2_Aiur_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5220769368785866247" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9343241440919604743" name="SMX2_PlanetView_Aiur_01 (Unnamed)" sortIndex="3" position="13.111496,-154.000000,-67.000000" scale="340.062531,340.062531,340.062531" rotation="35.500004,0.000009,89.999992" modelLink="SMX2_PlanetView_Aiur_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5121775475034213895" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10827331379446268488" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="4" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8127134957129024072" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10145796789110054252" name="SMX2 Aiur01 Glare 01" sortIndex="5" position="22.684784,-79.900146,1.656893" scale="2.000000,2.000000,2.000000" modelLink="SMX2_Aiur01_Glare01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8307578016514710892" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9386395937807801708" name="Animation Layer" sortIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9619408442042466888" name="invasionFleet" sortIndex="6">
        <CCutsceneNodeFolder guid="12686860759162473991" name="TalDarim" sortIndex="0">
            <CCutsceneNodeLight guid="11289100464843968007" name="Spot Light" sortIndex="0" position="11.680023,-55.668316,4.542804" rotation="-118.202095,-39.065659,-90.000000" type="2" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="13.671844" range="13.671844">
                <CCutsceneElementObject guid="7099832142199836167" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12015362065749822983" name="Spot Light" sortIndex="1" position="0.096268,-57.793037,-8.429893" rotation="119.928886,-44.111336,-90.000000" type="2" colorR="0.588235" shadowCasting="0" specularColorR="0.588235" specularColorG="0.705882" colorMultiplier="10.000000" attenuationStart="45.000000" range="50.000000">
                <CCutsceneElementObject guid="7401180875881562696" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeActor guid="12081888229064549576" name="SMX2 Carrier Tal&apos;darim close" sortIndex="2" position="15.797409,-39.976662,-0.864187" scale="1.519150,1.519150,1.519150" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4631048555318846664" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9382440093129483464" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7496282257080820936" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="1500" timeScale="0.300000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12222025895172220104" name="SMX2 Carrier Tal&apos;darim medium" sortIndex="3" position="15.729721,-48.501057,3.953720" scale="0.944420,0.944420,0.944420" rotation="8.999995,0.000008,-110.000145" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4669415992095253704" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9300284792506896906" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6054904810981249546" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10854043927671841992" name="Interceptor Taldarim" sortIndex="4" position="16.070084,-44.804790,0.700348" rotation="-5.899231,-10.799138,-109.560616" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6047061485687776456" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11376072003927516360" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8626547989589894344" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="600" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11979170491293082824" name="Interceptor Taldarim" sortIndex="5" position="14.628578,-46.085342,1.009680" rotation="-1.160709,-1.075009,-121.779366" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8154413547684472008" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11606482544544403978" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8264846693738435082" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11540717956017005768" name="Interceptor Taldarim" sortIndex="6" position="16.763916,-47.264717,1.923101" rotation="-0.124803,-10.313025,-129.063339" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8781849694866089160" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10342536315724583434" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7182695594355806730" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="1200" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13438322167672317128" name="Interceptor Taldarim" sortIndex="7" position="16.174706,-44.804790,5.336325" rotation="-6.307423,-23.228905,-110.947586" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6942659102067085834" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9680392576478695946" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5506143853252923914" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="6300" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11152208745614234122" name="Interceptor Taldarim" sortIndex="8" position="14.700432,-46.085342,5.326336" rotation="-1.193851,-13.572402,-122.037628" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7775419472253768202" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12105493860996043274" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6477911020363272714" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="2400" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13018804873940390410" name="Interceptor Taldarim" sortIndex="9" position="16.587433,-47.264717,6.680272" rotation="-0.133184,-22.813026,-129.092636" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7554687303182406154" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12105461283669103114" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5404901363733189130" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10668520506675122698" name="Interceptor Taldarim" sortIndex="10" position="11.659752,-47.284206,0.957709" rotation="-0.124803,-10.313025,-129.063339" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4919259876747072010" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10370061506994197002" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4933075240350077450" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="250" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9745995603469881866" name="Interceptor Taldarim" sortIndex="11" position="18.493332,-46.154373,1.839983" rotation="-5.815709,-3.939684,-134.592209" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5216037972257231370" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10992136877860409866" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5388742116217672202" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10000869403880018442" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="12" position="17.101563,-40.416771,2.555021" scale="0.259295,0.259295,0.259295" rotation="0.000000,0.000000,-92.500214" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5049983949499486730" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9932216018100769290" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7766837672329826826" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10287107830034420234" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="13" position="22.204483,-45.185890,7.903852" scale="0.226780,0.226780,0.226780" rotation="0.000000,0.000000,-106.500107" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4671390828694295050" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11572619794022093322" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6761967951023657482" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10354453621610336778" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="14" position="11.259285,-40.416771,-1.223650" scale="0.182158,0.182158,0.182158" rotation="0.000000,0.000000,-89.000183" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7493805218343637514" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12522655925558268426" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4923224067136770570" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9239066952894730762" name="SMX2 Mothership Tal&apos;darim" sortIndex="15" position="18.462540,-63.010120,8.926281" scale="0.756920,0.756920,0.756920" modelLink="SMX2_Mothership_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7491411212162781706" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11309893878566834698" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5641205516556784138" duration="5000000" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="10000" looping="1" startOffset="1000" timeScale="0.600000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10812655867037860424" name="Cybros" sortIndex="1">
            <CCutsceneNodeActor guid="10297232712923566602" name="SMX2 Cybros" sortIndex="0" position="9.015167,-74.759315,9.306202" scale="16.380396,16.380396,16.380396" rotation="0.000000,0.000000,68.999893" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9149378797279597066" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12914029778114662922" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9137861339964199434" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="23333" looping="1" timeScale="0.400000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11527290993073769991" name="Golden armada" sortIndex="2">
            <CCutsceneNodeLight guid="10141123644415856135" name="Spot Light" sortIndex="0" position="17.769630,-59.649506,-8.768266" rotation="127.679840,57.917225,-90.000000" type="2" colorG="0.392157" colorB="0.196078" specularColorG="0.470588" specularColorB="0.392157" specularColorMultiplier="2.000000" attenuationStart="44.599483" range="44.599483">
                <CCutsceneElementObject guid="5589970899353259527" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeActor guid="9507333247312810506" name="SMX2 - Void Ray" sortIndex="1" position="-3.641464,-44.890068,4.338177" scale="0.222215,0.222215,0.222215" rotation="11.499988,0.000015,-56.499870" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5839306210160366090" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10684828652116857354" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9006863682089996810" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9255083113574781450" name="SMX2 - Void Ray" sortIndex="2" position="-2.139145,-46.834480,4.416738" scale="0.149817,0.149817,0.149817" rotation="11.999995,0.000012,-66.999687" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6735652875379626506" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11044294660055323146" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5319291687587500554" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10349002075456098826" name="SMX2 - Void Ray" sortIndex="3" position="-1.303185,-46.834480,1.341625" scale="0.291009,0.291009,0.291009" rotation="-2.999996,0.000013,-66.999680" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7137353564482392586" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11108919439525368330" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6355639683767554570" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9818122080193303050" name="SMX2 - Void Ray" sortIndex="4" position="0.068474,-44.890068,7.032717" scale="0.222215,0.222215,0.222215" rotation="11.092278,-3.054046,-71.703011" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4973921285573136906" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13454026850780533258" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7942338754827997706" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9831055360592925194" name="SMX2 - Carrier" sortIndex="5" position="-3.501194,-38.572529,6.946542" scale="1.676542,1.676542,1.676542" rotation="19.721312,1.162240,-66.282722" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6281160917880623626" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12737642643863327242" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8527849982476636682" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="1200" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12807347880018268682" name="SMX2 - Carrier" sortIndex="6" position="-7.047646,-47.930874,4.089667" scale="1.639312,1.639312,1.639312" rotation="-1.653917,6.812002,-59.821304" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8299758679001354762" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9232395275251175946" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7889715926459175434" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12697580511776166410" name="SMX2 - Carrier close" sortIndex="7" position="-4.431396,-38.572529,-2.101637" scale="2.942661,2.942661,2.942661" rotation="-2.195120,-7.800776,-47.698597" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8065658226652697098" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10554683437876728330" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5662067791916126730" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="3800" timeScale="0.150000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13193611132528853884" filter="ConversationView" name="Conversation Filler" sortIndex="7">
        <CCutsceneNodeActor guid="13313749725804331900" name="Nebula_Alarak" sortIndex="0" position="-28.352089,-52.623344,9.639275" scale="1.218893,0.673815,0.673815" rotation="16.240736,6.607956,199.556198" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.800000" tintColorRed="0.490196" tintColorGreen="0.588235" tintColorBlue="0.686275" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7558227119458059132" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12250260899272950652" name="Nebula_Alarak_End" sortIndex="1" position="-47.221352,-23.099072,0.890475" scale="0.536737,0.296713,0.296713" rotation="-16.349520,-6.327348,378.590179" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.800000" tintColorRed="0.294118" tintColorGreen="0.392157" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6676263436424676220" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10150242408034829180" name="Nebula_Artanis" sortIndex="2" position="122.490677,6.959206,26.877043" scale="1.794463,0.991996,0.991996" rotation="17.500002,0.000000,178.000061" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.800000" tintColorRed="0.294118" tintColorGreen="0.392157" tintColorBlue="0.490196" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5112396261185913724" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12137578450827707260" name="Nebula_Artanis_Beginning" sortIndex="3" position="103.939529,65.459152,31.615570" scale="1.794463,0.991996,0.991996" rotation="-17.449303,-1.351897,2.292524" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.600000" tintColorRed="0.156863" tintColorGreen="0.352941" tintColorBlue="0.686275" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7775669012868203388" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13627261134158791548" name="Nebula_Artanis_End" sortIndex="4" position="122.490677,14.854347,10.013094" scale="1.794463,0.991996,0.991996" rotation="17.500002,0.000000,178.000061" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.500000" tintColorRed="0.156863" tintColorGreen="0.352941" tintColorBlue="0.686275" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5615099561589965692" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10184892739595109244" name="SMX2 - Carrier" sortIndex="5" position="-10.476147,-31.831985,-1.915811" scale="1.639312,1.639312,1.639312" rotation="-1.653917,6.812002,-59.821304" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4852415529912468348" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9696256488541367584" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6015248365539644610" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="6000" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13564740025375359868" name="SMX2 - Carrier" sortIndex="6" position="-16.066505,-27.995712,8.140154" scale="2.942661,2.942661,2.942661" rotation="6.304880,-7.800773,-47.698559" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6046113303703683964" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11153818732499653826" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7005354205485290690" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13547776485104124796" name="Bott_Carrier_Alarak" sortIndex="7" position="6.300980,-57.374279,-3.788777" rotation="115.807007,50.887856,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" attenuationStart="52.722660" range="52.722660">
            <CCutsceneElementObject guid="6212300496217408380" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12687085620469007228" name="Main_Carrier_Alarak" sortIndex="8" position="-0.111160,-54.281902,22.565861" rotation="47.851910,43.607632,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" specularColorMultiplier="2.000000" attenuationStart="50.014641" range="50.014641">
            <CCutsceneElementObject guid="5703134846285874044" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12037854081923253116" name="SMX2 Carrier Tal&apos;darim" sortIndex="9" position="51.231865,-6.185242,9.209996" scale="1.991005,1.991005,1.991005" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7413264804917642108" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10339767596336633026" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5819672451281147074" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="10000" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="10651826113544029052" name="Bott_Carrier_Artanis" sortIndex="10" position="14.751038,-41.271313,-23.103470" rotation="124.643867,-34.641171,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="2.000000" attenuationStart="72.252968" range="72.252968">
            <CCutsceneElementObject guid="4977635065204147068" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13361495996765668220" name="SMX2 Carrier Tal&apos;darim" sortIndex="11" position="35.998459,16.595848,0.641618" scale="1.991005,1.991005,1.991005" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6151825054587257724" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9395191128442885314" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6646725837866946593" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="6000" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11270383214705083260" name="Main_Carrier_Artanis" sortIndex="12" position="10.175560,-36.649696,25.472759" rotation="59.442818,-40.691128,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="5.000000" specularColorMultiplier="2.000000" attenuationStart="70.583778" range="70.583778">
            <CCutsceneElementObject guid="8151055377946215292" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11862220349360145276" name="Bott_Carrier_Artanis" sortIndex="13" position="34.441765,-24.793865,-9.460102" rotation="113.756592,-46.029175,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="3.500000" specularColorMultiplier="2.000000" attenuationStart="72.037811" range="72.037811">
            <CCutsceneElementObject guid="6792141928948663164" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13576869902077494140" name="SMX2 Carrier Tal&apos;darim" sortIndex="14" position="74.514526,12.537872,11.177414" scale="3.964056,3.964056,3.964056" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7970243817494643580" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9593583653627645985" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7293109203210096673" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>