<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9567202947449934626" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12263904783731040498" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7025616784415977027" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4758111854544272721" start="5624" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11200068542173269846" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6426721857993874880" cameraIndex="0" objectGuid="12775283007693198431"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12631637503143278837" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7260588645274710281" lightGUID="0" lightID="SMX2CutsceneAiur06Briefing110" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13084963522454859272" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5538134735552622088" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13828750144706555400" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7229103943133801992" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13706618233147298911" guide="1" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="12775283007693198431" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="6587261992118195295" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13680239875455128671" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5346585612640261215" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10376622740145902687" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5319331356497613919" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11813077910957528159" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="9209594857836975199" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9239519466946237535" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="7859207146555249759" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9479530455719154783" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8854858403460355167" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13553563740659717215" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6352621288718275679" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11739384282272175199" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="8973578931678680159" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11010340951307785311" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="6929519874282820703" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="13788256752466334815" guide="1" name="Starmap Zoom In" sortIndex="1" position="3.043053,-17.297100,1.481215" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.863728" eyePositionY="3.534050" eyePositionZ="0.784658" targetPositionX="3.043053" targetPositionY="-17.297100" targetPositionZ="1.481215">
            <CCutsceneElementObject guid="8083839893255689311" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11614011506842342495" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7833558628360721503" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5430670897518416991" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8023731022789284959" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10315739405471650911" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8166453215532094559" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7884704988707099743" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5312731353268294751" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12201341189284369503" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7143132267477668959" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6714241308655031391" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8273689465057383519" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12952807973270525023" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8937216256787027039" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9141130158560973919" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4990605086626616415" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9929193869250073695" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6302376545086542943" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7104757482012218463" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8907887278037341279" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9909742005316162655" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6918214163150083167" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8331017782286292063" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7610321831930827871" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10331821395115447391" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="8502608421615506527" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12081317280225629279" guide="1" name="Set (Guide)" sortIndex="3">
        <CCutsceneNodeRTTChannel guid="9886517248835916895" guide="1" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="8608159351743648863" duration="5000000" lockedToEnd="1" objectGUID="12992757856387404895" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="11187373958446126175" guide="1" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8443194201979688031" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12065924070192125023" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5235770637450155103" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12320223818158380127" guide="1" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9027193605435102303" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13055411653890479199" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7698048841054098527" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11315043278658933855" guide="1" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6295184506385273951" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9929870897829844063" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6834203443199153247" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13301166010370561119" guide="1" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8565391020892820575" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9238763389493384287" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6289813731386004575" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10703716866609845343" guide="1" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6303791320198747231" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13751912395610199135" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5681215826160718943" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10784234343630050399" guide="1" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9174428662049739871" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12992757856387404895" guide="1" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7054563049627391071" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9815847049493681247" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5941068240991229023" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12538335094717426075" name="invasionFleet" sortIndex="4">
        <CCutsceneNodeFolder guid="9930520515443300110" name="TalDarim" sortIndex="0">
            <CCutsceneNodeActor guid="10751391657012669941" name="SMX2 Carrier Tal&apos;darim close" sortIndex="0" position="15.797409,-39.976662,-0.864187" scale="1.519150,1.519150,1.519150" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6166948427165249013" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11758847184897400576" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9147812355204800256" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="1500" timeScale="0.300000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10070287396999090316" name="SMX2 Carrier Tal&apos;darim medium" sortIndex="1" position="15.729721,-48.501057,3.953720" scale="0.944420,0.944420,0.944420" rotation="8.999995,0.000008,-110.000145" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5920002529700696204" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13475062907957433088" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8104120482272924416" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13482536629499679952" name="Interceptor Taldarim" sortIndex="2" position="16.070084,-44.804790,0.700348" rotation="-5.899231,-10.799138,-109.560616" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4837026938805900496" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10067439645490975194" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8584089925797581274" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="600" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11905543814638228187" name="Interceptor Taldarim" sortIndex="3" position="14.628578,-46.085342,1.009680" rotation="-1.160709,-1.075009,-121.779366" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6212590940400145115" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12710053826117059973" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8190949757650027909" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12408248644614781836" name="Interceptor Taldarim" sortIndex="4" position="16.763916,-47.264717,1.923101" rotation="-0.124803,-10.313025,-129.063339" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6066497770124770188" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12932918346285028314" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8498243387713098714" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="1200" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10381884613577329911" name="Interceptor Taldarim" sortIndex="5" position="16.174706,-44.804790,5.336325" rotation="-6.307423,-23.228905,-110.947586" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7852301485011291383" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12305609339431293030" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4644269680671330406" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="6300" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12865295297523141879" name="Interceptor Taldarim" sortIndex="6" position="14.700432,-46.085342,5.326336" rotation="-1.193851,-13.572402,-122.037628" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5566682033685449975" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10986134810002564702" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4988143978193987166" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="2400" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10984227633375399159" name="Interceptor Taldarim" sortIndex="7" position="16.587433,-47.264717,6.680272" rotation="-0.133184,-22.813026,-129.092636" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8548038246538333431" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12483054572530607743" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5261178334024345215" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13430926654048705287" name="Interceptor Taldarim" sortIndex="8" position="11.659752,-47.284206,0.957709" rotation="-0.124803,-10.313025,-129.063339" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6126562403231865607" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10920633242163502653" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7531207887255395901" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="250" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13816229849641606732" name="Interceptor Taldarim" sortIndex="9" position="18.493332,-46.154373,1.839983" rotation="-5.815709,-3.939684,-134.592209" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9106435963445927500" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13462818561815741198" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7308925347784819470" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12013397184059030989" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="10" position="17.101563,-40.416771,2.555021" scale="0.259295,0.259295,0.259295" rotation="0.000000,0.000000,-92.500214" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5698094997350661581" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13479627391755409737" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8942710646507886921" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12055415102117021711" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="11" position="22.204483,-45.185890,7.903852" scale="0.226780,0.226780,0.226780" rotation="0.000000,0.000000,-106.500107" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7107763345793517583" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11685939694769077536" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6740709024395230496" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10094535870797109804" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="12" position="11.259285,-40.416771,-1.223650" scale="0.182158,0.182158,0.182158" rotation="0.000000,0.000000,-89.000183" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8283719762644359724" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13280677844380291915" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8898200039968478027" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10202213986073644617" name="SMX2 Mothership Tal&apos;darim" sortIndex="13" position="18.462540,-63.010120,8.926281" scale="0.756920,0.756920,0.756920" modelLink="SMX2_Mothership_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8282757869874515529" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11856027620496205720" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6982272292623837080" duration="5000000" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="10000" looping="1" startOffset="1000" timeScale="0.600000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13478147615542742842" name="Golden armada" sortIndex="1">
            <CCutsceneNodeActor guid="10186380961090453929" name="SMX2 - Void Ray" sortIndex="0" position="-3.641464,-44.890068,4.338177" scale="0.222215,0.222215,0.222215" rotation="11.499988,0.000015,-56.499870" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7924059190494577065" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13757894748431995653" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9075926787115995909" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12631470267283874340" name="SMX2 - Void Ray" sortIndex="1" position="-2.139145,-46.834480,4.416738" scale="0.149817,0.149817,0.149817" rotation="11.999995,0.000012,-66.999687" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8436004229522203172" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12970492667250034406" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5118375955556072457" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11790086711467587994" name="SMX2 - Void Ray" sortIndex="2" position="-1.303185,-46.834480,1.341625" scale="0.291009,0.291009,0.291009" rotation="-2.999996,0.000013,-66.999680" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8954739363541170586" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11733398350556615265" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5309081802157380193" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12037657841297537037" name="SMX2 - Void Ray" sortIndex="3" position="0.068474,-44.890068,7.032717" scale="0.222215,0.222215,0.222215" rotation="11.092278,-3.054046,-71.703011" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5998688597668804621" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10220582428032464086" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8328461167332259030" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10710494953611216334" name="SMX2 - Carrier" sortIndex="4" position="-3.501194,-38.572529,6.946542" scale="1.676542,1.676542,1.676542" rotation="19.721312,1.162240,-66.282722" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7689569387448911310" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10951834936339036064" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4928013299333953440" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="1200" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13012858695100099507" name="SMX2 - Carrier" sortIndex="5" position="-7.047646,-47.930874,4.089667" scale="1.639312,1.639312,1.639312" rotation="-1.653917,6.812002,-59.821304" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9060076236755921843" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11984471693993100083" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7573103164999516979" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10323114944520096255" name="SMX2 - Carrier close" sortIndex="6" position="-4.431396,-38.572529,-2.101637" scale="2.942661,2.942661,2.942661" rotation="-2.195120,-7.800776,-47.698597" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6051157652340574719" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13197697856392913252" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6319007745563156836" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="3800" timeScale="0.150000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9307069550509070885" name="Cybros" sortIndex="2">
            <CCutsceneNodeActor guid="11668928606420784981" name="SMX2 Cybros" sortIndex="0" position="9.015167,-74.759315,9.306202" scale="16.380396,16.380396,16.380396" rotation="0.000000,0.000000,68.999893" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6079418235355952852" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9722047185349945585" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7656941156116113649" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="23333" looping="1" timeScale="0.400000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12830142930986206183" name="Planet" sortIndex="5">
        <CCutsceneNodeActor guid="12937639878842554422" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="0" position="-6.990669,-206.738586,-0.769246" scale="0.839386,0.839386,0.839386" rotation="179.469742,3.108092,90.127899" modelLink="SMX2_Aiur_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5724113138364094518" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11266130489474717750" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5142475034913577014" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10528180894371397168" name="SMX2 Purifier Nebula" sortIndex="1" position="39.096352,-287.373749,10.574451" scale="0.835596,0.835596,0.835596" modelLink="SMX2_Purifier_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8944651629434486320" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9765826539396864096" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6363925528559556704" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10627387232367126510" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="2" position="64.206421,-206.738586,0.019109" scale="0.636520,0.636520,0.636520" rotation="0.877578,52.886845,-90.596474" modelLink="SMX2_Aiur_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4654964572799870958" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10989136278723680932" name="SMX2_PlanetView_Aiur_01 (Unnamed)" sortIndex="3" position="13.111496,-154.000000,-67.000000" scale="340.062531,340.062531,340.062531" rotation="35.500004,0.000009,89.999992" modelLink="SMX2_PlanetView_Aiur_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5861062904576256826" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11786470302924158637" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6998623712588280280" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12306094490934013302" name="Lights" sortIndex="6">
        <CCutsceneNodeLight guid="10637284251180609559" name="Spot Light" sortIndex="0" position="9.109138,-76.840897,-49.906391" rotation="178.782623,0.000012,-112.061699" type="2" colorR="0.121569" colorG="0.627451" colorB="0.964706" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="105.587067" range="105.587067" falloff="2.000000">
            <CCutsceneElementObject guid="6542660519360868375" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12633367372828913687" name="PlanetSpot" sortIndex="1" position="71.843094,-56.074532,26.509964" rotation="-58.508610,27.673273,-90.000000" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="2.700000" attenuationStart="164.185318" range="164.185318" hotspot="0.700000" falloff="1.300000">
            <CCutsceneElementObject guid="9082245746290995223" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10704116686355332449" name="Spot Light" sortIndex="2" position="1.941650,-47.930496,-14.051989" rotation="177.473267,-8.598976,-112.061699" type="2" colorR="0.121569" colorG="0.627451" colorB="0.964706" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="51.446251" range="51.446251" falloff="2.000000">
            <CCutsceneElementObject guid="4663749344972406113" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11327408862622724566" name="Spot Light" sortIndex="3" position="-1.869965,-47.930496,16.851265" rotation="8.394968,-68.325935,-112.061699" type="2" colorR="0.121569" colorG="0.627451" colorB="0.964706" shadowCasting="0" colorMultiplier="10.000000" specularColorMultiplier="4.000000" attenuationStart="41.599030" range="41.599030" falloff="2.000000">
            <CCutsceneElementObject guid="6736206655626490326" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13754957050646645680" name="Spot Light" sortIndex="4" position="20.869942,-62.921051,-9.121666" rotation="121.261322,18.983259,-112.061699" type="2" colorR="0.121569" colorG="0.627451" colorB="0.964706" colorMultiplier="50.000000" specularColorMultiplier="2.000000" attenuationStart="31.580530" range="31.580530" hotspot="0.700000" falloff="0.800000">
            <CCutsceneElementObject guid="5688790056786742192" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11288829325850459478" guide="1" name="Korhal - FILTER" sortIndex="7">
        <CCutsceneNodeActor guid="13146667839766412630" name="SMX2 Ulnar Glare" sortIndex="0" position="-0.573235,1.567291,1.225343" scale="8.289562,8.289562,8.289562" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.100000" tintColorRed="0.117647" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5992470708068040022" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11416264235338186070" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6610803929763822934" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9802454261258534230" name="SMX2_Bridge_Stars" sortIndex="1" modelLink="SMX2_Bridge_Stars" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7423545581937900886" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10104131621668273494" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9119052899208674646" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="12157160658132286806" name="Characters" sortIndex="2">
            <CCutsceneNodeFolder guid="9780206498168978774" filter="Artanis" name="Artanis" sortIndex="0">
                <CCutsceneNodeLight guid="11057155478484434262" name="Fill" sortIndex="0" position="-0.153618,1.533127,1.453284" rotation="-62.386253,-27.965347,-103.276947" type="2" colorG="0.901961" colorB="0.705882" shadowCasting="0" specular="0" specularColorR="0.666667" specularColorG="0.784314" colorMultiplier="0.150000" specularColorMultiplier="0.150000" attenuationStart="3.000000" range="3.579143" hotspot="0.400000" falloff="0.700000">
                    <CCutsceneElementObject guid="7165954677842132310" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10826922601236151638" name="BrightRim" sortIndex="1" position="0.575661,-2.493446,1.520359" rotation="73.121605,-10.041053,87.320290" type="2" colorR="0.313726" colorG="0.588235" specularColorR="0.313726" specularColorG="0.588235" colorMultiplier="1.500000" specularColorMultiplier="5.000000" attenuationStart="2.470541" range="2.599634" hotspot="0.600000" falloff="0.800000">
                    <CCutsceneElementObject guid="9016289080733089110" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10037728695672913238" name="Key" sortIndex="2" position="1.336807,0.500542,2.792683" rotation="-30.911667,0.680609,-103.276947" type="2" colorR="0.588235" colorG="0.862745" shadowCasting="0" specularColorR="0.862745" specularColorG="0.862745" colorMultiplier="0.500000" specularColorMultiplier="0.200000" attenuationStart="2.663851" range="3.017930" hotspot="0.500000" falloff="0.800000">
                    <CCutsceneElementObject guid="7509787490154462550" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12799792653010222422" name="BackRim" sortIndex="3" position="1.726097,-2.312611,0.792594" rotation="95.769600,22.730843,101.013336" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="5.000000" specularColorMultiplier="5.000000" attenuationStart="1.936482" range="2.059592" hotspot="0.500000">
                    <CCutsceneElementObject guid="6359107125252472150" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11432817309879909718" name="Table" sortIndex="4" position="0.352539,-0.775620,0.479280" rotation="132.004013,-68.708664,-90.000000" type="2" colorR="0.000000" colorG="0.294118" shadowCasting="0" specularColorR="0.000000" specularColorG="0.235294" colorMultiplier="1.500000" attenuationStart="0.700000" range="0.822398" hotspot="0.500000" falloff="1.600000">
                    <CCutsceneElementObject guid="9193172395376262486" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13386018593281686870" name="Rim" sortIndex="5" position="0.696068,-2.785664,1.677927" rotation="64.416573,-12.022158,87.320290" type="2" colorR="0.313726" colorG="0.588235" shadowCasting="0" specularColorR="0.313726" specularColorG="0.588235" colorMultiplier="3.000000" specularColorMultiplier="5.000000" attenuationStart="2.468067" range="2.619860" hotspot="0.300000" falloff="0.800000">
                    <CCutsceneElementObject guid="4888165703516175702" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11004727611566079318" name="Key" sortIndex="6" position="-0.411255,0.070549,2.792683" rotation="-23.398087,-31.255445,-103.276947" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.862745" specularColorG="0.862745" colorMultiplier="0.600000" specularColorMultiplier="0.500000" attenuationStart="2.912828" range="3.300000" hotspot="0.500000" falloff="0.800000">
                    <CCutsceneElementObject guid="5955047880628911446" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12556397414691650902" filter="Smith" name="Karax" sortIndex="1">
                <CCutsceneNodeLight guid="12941723446489136470" name="Rim" sortIndex="0" position="-0.427456,-1.923378,1.520359" rotation="63.986813,47.284901,116.895760" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="1.890308" range="2.241690" falloff="1.400000">
                    <CCutsceneElementObject guid="5237777385735339350" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11118184442614791510" name="Fill" sortIndex="1" position="-0.634254,1.100220,1.018474" rotation="-70.863770,14.572035,-57.235447" type="2" colorG="0.901961" colorB="0.705882" shadowCasting="0" specular="0" specularColorR="0.666667" specularColorG="0.784314" colorMultiplier="0.300000" specularColorMultiplier="0.200000" attenuationStart="1.905346" range="3.367010" hotspot="0.300000" falloff="0.700000">
                    <CCutsceneElementObject guid="8983692692728069462" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10020000608273317206" name="Rim2" sortIndex="2" position="-2.528755,-1.407539,0.737314" rotation="93.177513,-66.492081,136.027145" type="2" colorR="0.392157" colorG="0.588235" specular="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="1.703034" range="2.019603" hotspot="0.500000">
                    <CCutsceneElementObject guid="7079333420934118742" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11428853643476221270" name="ShoulderRim" sortIndex="3" position="-1.843197,-1.773460,1.407238" rotation="67.024940,-30.777510,-57.235447" type="2" colorR="0.250980" colorG="0.250980" specularColorR="0.250980" specularColorG="0.501961" colorMultiplier="4.000000" specularColorMultiplier="5.000000" attenuationStart="1.398216" range="1.658126" hotspot="0.600000" falloff="1.200000">
                    <CCutsceneElementObject guid="7474764205109034326" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13698371365488573782" name="Key" sortIndex="4" position="-0.142654,0.918983,2.417658" rotation="-45.295113,27.376568,-57.235447" type="2" colorG="0.901961" colorB="0.705882" shadowCasting="0" specularColorR="0.392157" specularColorG="0.901961" attenuationStart="2.940926" range="3.200000" hotspot="0.400000" falloff="0.800000">
                    <CCutsceneElementObject guid="9191200803523935574" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9509400984725765462" name="Table" sortIndex="5" position="-0.042030,-0.022575,0.545479" rotation="-107.741714,45.659164,-90.000000" type="2" colorR="0.000000" colorG="0.235294" specularColorR="0.000000" specularColorG="0.235294" colorMultiplier="1.200000" attenuationStart="1.665789" range="1.998947" hotspot="0.700000" falloff="0.900000">
                    <CCutsceneElementObject guid="8439428488449244502" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11852364206572846422" name="Key" sortIndex="6" position="-0.316730,1.371155,2.047094" rotation="-48.632305,19.759169,-57.235447" type="2" colorG="0.901961" colorB="0.705882" specularColorR="0.588235" specularColorG="0.901961" colorMultiplier="0.200000" specularColorMultiplier="0.200000" attenuationStart="3.700000" range="4.409484" hotspot="0.200000" falloff="0.600000">
                    <CCutsceneElementObject guid="6561959044822875478" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10216457781101477206" name="Environment" sortIndex="3">
            <CCutsceneNodeFolder guid="13009913942168059222" name="Hull" sortIndex="0">
                <CCutsceneNodeLight guid="12366423842889153878" name="arch rim high" sortIndex="0" position="-1.490486,-45.220524,3.429758" rotation="110.132843,-26.122179,-90.000000" type="2" colorR="0.196078" colorG="0.392157" shadowCasting="0" specular="0" specularColorR="0.196078" specularColorG="0.392157" colorMultiplier="4.000000" specularColorMultiplier="0.500000" attenuationStart="42.514801" range="42.514801" hotspot="0.300000" falloff="0.800000">
                    <CCutsceneElementObject guid="8925893290601233750" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11158856077805894998" name="under light" sortIndex="1" position="-4.028622,-4.957829,-2.024491" rotation="-101.992249,-34.120174,-90.000000" type="2" colorR="0.294118" colorG="0.392157" specularColorR="0.294118" specularColorG="0.392157" attenuationStart="6.000000" range="7.000000" hotspot="0.300000" falloff="1.200000">
                    <CCutsceneElementObject guid="7079401766748699990" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13778587215545515350" name="arch rim low" sortIndex="2" position="7.063293,-42.257877,-1.709757" rotation="99.781837,-7.958482,-88.032326" type="2" colorR="0.000000" colorG="0.196078" shadowCasting="0" specularColorR="0.196078" specularColorG="0.392157" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="23.427370" range="26.659113" hotspot="0.300000" falloff="0.500000">
                    <CCutsceneElementObject guid="8791660603230141782" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13203600500313046358" name="back rim" sortIndex="3" position="16.989044,-13.162781,4.725354" rotation="-74.223801,59.826523,-90.000000" type="2" colorR="0.000000" colorG="0.117647" shadowCasting="0" specularColorR="0.250980" specularColorG="0.250980" colorMultiplier="0.500000" specularColorMultiplier="0.350000" attenuationStart="13.836363" range="13.836363" hotspot="0.300000" falloff="0.800000">
                    <CCutsceneElementObject guid="8220409495932910934" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9311427400679308630" name="hull reflect left" sortIndex="4" position="-0.435242,-33.925583,5.761435" rotation="55.290493,-33.428829,-88.032326" type="2" colorR="0.000000" colorG="0.196078" shadowCasting="0" specularColorR="0.196078" specularColorG="0.392157" colorMultiplier="0.150000" specularColorMultiplier="0.150000" attenuationStart="17.848225" range="20.310364" hotspot="0.500000" falloff="0.700000">
                    <CCutsceneElementObject guid="7758051142622526806" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11633047817636035926" name="hull reflect right" sortIndex="5" position="4.776138,-33.909874,2.894026" rotation="27.906958,40.985130,-88.032326" type="2" colorR="0.000000" colorG="0.196078" shadowCasting="0" specularColorR="0.196078" specularColorG="0.392157" colorMultiplier="0.200000" specularColorMultiplier="0.230000" attenuationStart="21.138367" range="24.054379" hotspot="0.500000" falloff="0.700000">
                    <CCutsceneElementObject guid="9160907218069241174" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13765311566122859862" name="arch hull reflect" sortIndex="6" position="7.064499,-12.707760,-4.817287" rotation="-146.116852,-12.074706,-90.000000" type="2" colorR="0.294118" colorG="0.392157" shadowCasting="0" specularColorR="0.294118" specularColorG="0.392157" colorMultiplier="1.200000" attenuationStart="11.354436" range="13.050770" hotspot="0.300000" falloff="0.800000">
                    <CCutsceneElementObject guid="6609321401542524246" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11725347072848969046" name="Pylons" sortIndex="1">
                <CCutsceneNodeLight guid="10030978926933982550" name="PoleRim" sortIndex="0" position="4.911674,-17.550774,-0.309493" rotation="92.399231,-24.454523,-90.000000" type="2" colorR="0.000000" colorG="0.196078" shadowCasting="0" specularColorR="0.196078" specularColorG="0.392157" colorMultiplier="0.700000" specularColorMultiplier="0.700000" attenuationStart="7.444421" range="7.444421" hotspot="0.500000" falloff="0.700000">
                    <CCutsceneElementObject guid="6469703933283810646" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10025123718278430038" name="pylon key" sortIndex="1" position="5.930115,-10.653004,0.520091" rotation="-68.855469,-24.254400,-90.000000" type="2" colorR="0.470588" colorG="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="0.350000" specularColorMultiplier="0.200000" attenuationStart="4.068619" range="4.716097">
                    <CCutsceneElementObject guid="5221148749833977174" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12996072143041346902" name="StarMap" sortIndex="2">
                <CCutsceneNodeLight guid="10089929496260263254" name="Spot Light" sortIndex="0" position="0.012337,-0.871281,0.588632" rotation="-70.064491,40.465034,-90.000000" type="2" colorR="0.156863" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.156863" specularColorG="0.313726" colorMultiplier="10.000000" specularColorMultiplier="2.000000" attenuationStart="0.712457" range="0.854948" hotspot="0.500000" falloff="0.700000">
                    <CCutsceneElementObject guid="7702337771751619926" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12347880420372921686" name="Omni Light" sortIndex="1" position="1.731323,-3.640030,0.182292" type="1" colorR="0.862745" shadowCasting="0" specularColorR="0.862745" colorMultiplier="0.350000" specularColorMultiplier="0.350000" attenuationStart="0.700000" range="2.000000">
                    <CCutsceneElementObject guid="5026704099896474966" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9823991641052298582" name="Omni Light" sortIndex="2" position="-0.971695,-0.883846,0.562678" type="1" colorMultiplier="0.200000" specularColorMultiplier="0.100000" attenuationStart="0.500000" range="0.600000">
                    <CCutsceneElementObject guid="7349087195670789462" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10664007095765187926" name="Spot Light" sortIndex="3" position="-0.190018,1.185394,1.874203" rotation="-29.500011,-1.108926,-90.000000" type="2" colorR="0.901961" colorG="0.823529" colorB="0.745098" specular="0" specularColorG="0.862745" specularColorB="0.745098" specularColorMultiplier="0.000000" attenuationStart="4.603339" range="5.055856" hotspot="0.500000" falloff="1.200000">
                    <CCutsceneElementObject guid="7436488276905835862" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12681480580476714326" name="Spot Light" sortIndex="4" position="0.000000,-0.434677,-0.901941" rotation="-158.338837,0.000014,-90.000000" type="2" colorR="0.501961" colorG="0.501961" shadowCasting="0" specularColorR="0.156863" specularColorG="0.470588" colorMultiplier="0.500000" specularColorMultiplier="0.500000" range="1.470986" hotspot="1.200000" falloff="1.400000">
                    <CCutsceneElementObject guid="4727545136510418262" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11650451433141321046" name="Spot Light" sortIndex="5" position="0.026756,-0.917233,0.562989" rotation="-69.508774,-28.049479,-90.000000" type="2" colorR="0.156863" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.156863" specularColorG="0.313726" colorMultiplier="10.000000" specularColorMultiplier="2.000000" attenuationStart="0.551530" range="0.661836" hotspot="0.750000" falloff="1.500000">
                    <CCutsceneElementObject guid="6367435324537453910" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9820719339829214550" name="Spot Light" sortIndex="6" position="0.652695,0.244080,0.563895" rotation="-74.603333,18.993248,-90.000000" type="2" colorG="0.862745" colorB="0.745098" specularColorG="0.862745" specularColorB="0.745098" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="1.256960" range="1.361705" hotspot="0.600000">
                    <CCutsceneElementObject guid="4626473633933704534" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9655936442707492182" name="Spot Light" sortIndex="7" position="0.026756,-0.917233,0.527719" rotation="60.985291,-45.382286,-90.000000" type="2" colorR="0.156863" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.156863" specularColorG="0.313726" colorMultiplier="10.000000" specularColorMultiplier="2.000000" attenuationStart="0.413896" range="0.496676" hotspot="0.750000" falloff="1.500000">
                    <CCutsceneElementObject guid="5228680236980518230" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9863588245929213270" name="Omni Light" sortIndex="8" position="-0.268448,-0.749935,0.630779" type="1" colorR="0.078431" colorG="0.235294" shadowCasting="0" specular="0" specularColorR="0.078431" specularColorG="0.235294" specularColorMultiplier="2.000000" attenuationStart="0.300000" range="0.500000">
                    <CCutsceneElementObject guid="4809720947648249174" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12777671007340346710" name="Omni Light" sortIndex="9" position="-0.590828,-6.761215,0.372427" type="1" colorMultiplier="0.500000" specularColorMultiplier="0.200000" attenuationStart="2.000000" range="3.000000">
                    <CCutsceneElementObject guid="8000496991335437795" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11361140580687107555" name="Omni Light" sortIndex="10" position="0.451080,-0.593319,0.209592" type="1" colorR="0.862745" specularColorR="0.862745" colorMultiplier="0.200000" specularColorMultiplier="0.250000" attenuationStart="0.300000" range="0.600000">
                    <CCutsceneElementObject guid="7571079795939825123" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12102186154810496483" name="Omni Light" sortIndex="11" position="-1.695637,-3.229504,0.740937" type="1" colorMultiplier="0.500000" specularColorMultiplier="0.250000" attenuationStart="0.700000" range="2.000000">
                    <CCutsceneElementObject guid="6595629260581459427" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11540827310678693347" name="Spot Light" sortIndex="12" position="0.232353,0.414734,1.244701" rotation="-50.537106,5.559929,-90.000000" type="2" colorR="0.588235" colorG="0.823529" shadowCasting="0" specular="0" specularColorR="0.588235" specularColorG="0.862745" colorMultiplier="0.250000" specularColorMultiplier="0.100000" attenuationStart="2.183890" range="2.398568" hotspot="0.800000">
                    <CCutsceneElementObject guid="7815196464210073059" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12293326896860583395" name="Spot Light" sortIndex="13" position="0.008286,-0.993999,1.463507" rotation="-1.307870,-0.263405,-90.000000" type="2" colorR="0.156863" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.156863" specularColorG="0.313726" colorMultiplier="3.000000" attenuationStart="1.157531" range="1.389037" falloff="1.100000">
                    <CCutsceneElementObject guid="7963307032728131043" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11476803087895713251" name="Omni Light" sortIndex="14" position="1.167244,-0.384541,0.293576" type="1" shadowCasting="0" specular="0" colorMultiplier="0.200000" specularColorMultiplier="0.100000" attenuationStart="0.500000" range="0.800000">
                    <CCutsceneElementObject guid="4713235594000553443" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11160815708204520931" name="Spot Light" sortIndex="15" position="-0.863125,0.244080,0.681974" rotation="-70.070000,-28.146885,-90.000000" type="2" colorG="0.862745" colorB="0.745098" specularColorG="0.862745" specularColorB="0.745098" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="1.412606" range="1.530323" hotspot="0.600000">
                    <CCutsceneElementObject guid="7220889830733993443" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9617158067785389539" name="planet floor reflect left" sortIndex="16" position="1.937912,-4.988167,2.064939" rotation="54.338539,11.856040,-88.032326" type="2" colorR="0.000000" colorG="0.196078" specularColorR="0.196078" specularColorG="0.392157" colorMultiplier="0.000000" specularColorMultiplier="0.400000" attenuationStart="8.897493" range="8.897493" hotspot="0.400000" falloff="0.700000">
                    <CCutsceneElementObject guid="5644523437375444451" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11658779310333973987" name="planet floor reflect right" sortIndex="17" position="-0.679726,-4.988167,2.064939" rotation="52.155186,2.234361,-88.032326" type="2" colorR="0.000000" colorG="0.196078" specularColorR="0.274510" specularColorG="0.392157" colorMultiplier="0.000000" attenuationStart="8.965981" range="8.965981" hotspot="0.400000">
                    <CCutsceneElementObject guid="6689831594328413667" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13026627876150138339" name="Omni Light" sortIndex="18" position="2.058342,-1.940308,0.076917" type="1" colorR="0.392157" colorG="0.784314" shadowCasting="0" specularColorR="0.392157" specularColorG="0.784314" specularColorMultiplier="0.300000" attenuationStart="0.500000">
                    <CCutsceneElementObject guid="8832232676814575075" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11296530030443714019" name="Omni Light" sortIndex="19" position="-0.574493,-0.593319,0.306446" type="1" colorR="0.862745" specularColorR="0.862745" colorMultiplier="0.200000" specularColorMultiplier="0.150000" attenuationStart="0.300000" range="0.380000">
                    <CCutsceneElementObject guid="7837119227124340195" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10649732368260224483" name="BackConsole" sortIndex="3">
                <CCutsceneNodeLight guid="11453035146901542371" name="side reflect" sortIndex="0" position="8.437866,-17.952255,5.023678" rotation="40.456341,40.386223,-88.032326" type="2" colorR="0.000000" colorG="0.392157" specularColorR="0.196078" specularColorG="0.490196" colorMultiplier="0.200000" specularColorMultiplier="0.200000" attenuationStart="13.811692" range="20.024052" hotspot="0.800000">
                    <CCutsceneElementObject guid="7113426995914036707" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9981564842892416483" name="planet floor reflect" sortIndex="1" position="2.315933,-23.649487,5.364750" rotation="54.047970,4.621411,-88.032326" type="2" colorR="0.000000" colorG="0.784314" specularColorR="0.490196" specularColorG="0.784314" colorMultiplier="0.000000" specularColorMultiplier="0.400000" attenuationStart="15.223218" range="22.070465" hotspot="0.600000" falloff="0.800000">
                    <CCutsceneElementObject guid="7040025626868274659" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11666007370925954531" name="right fill" sortIndex="2" position="-3.846607,-9.749500,3.887805" rotation="-57.743984,-12.793866,-90.000000" type="2" colorR="0.784314" colorG="0.588235" shadowCasting="0" specularColorG="0.784314" specularColorB="0.666667" colorMultiplier="0.500000" specularColorMultiplier="0.200000" attenuationStart="10.690163" range="11.087515" hotspot="0.500000" falloff="0.700000">
                    <CCutsceneElementObject guid="6336979436593829347" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10503735129810228707" name="key planet reflection" sortIndex="3" position="0.240280,-18.741653,2.884970" rotation="70.227180,-6.648190,-88.032326" type="2" colorR="0.000000" colorG="0.294118" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="1.500000" specularColorMultiplier="0.800000" attenuationStart="8.717113" range="12.591392" hotspot="0.500000" falloff="1.500000">
                    <CCutsceneElementObject guid="8880773241847764451" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10126625417694631395" name="center fill" sortIndex="4" position="0.140327,-4.973194,5.138111" rotation="-46.040600,-2.366421,-90.000000" type="2" colorG="0.862745" specularColorG="0.784314" specularColorB="0.784314" colorMultiplier="0.500000" specularColorMultiplier="0.200000" attenuationStart="17.108612" range="17.893654" hotspot="0.700000" falloff="1.200000">
                    <CCutsceneElementObject guid="9065588472028419555" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9895208263344018915" name="console fill" sortIndex="5" position="0.000000,-13.479652,0.969445" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.392157" colorG="0.392157" specularColorR="0.156863" specularColorG="0.313726" colorMultiplier="0.100000" specularColorMultiplier="0.200000" range="4.000000">
                    <CCutsceneElementObject guid="5639011143203771875" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10020639997950739320" name="planet floor reflect" sortIndex="6" position="5.083450,-19.804382,2.587153" rotation="87.060425,15.569293,-88.032326" type="2" colorR="0.098039" colorG="0.313726" specularColorR="0.098039" specularColorG="0.509804" colorMultiplier="8.000000" attenuationStart="11.681245" range="16.935349" hotspot="0.600000" falloff="0.800000">
                    <CCutsceneElementObject guid="5166256316908094328" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13797523936052492386" filter="ConversationView" name="Conversation Filler" sortIndex="8">
        <CCutsceneNodeActor guid="13238077447584069730" name="Nebula_Alarak" sortIndex="0" position="-28.352089,-52.623344,9.639275" scale="1.218893,0.673815,0.673815" rotation="16.240736,6.607956,199.556198" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.800000" tintColorRed="0.196078" tintColorGreen="0.392157" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8481535556790761570" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13412208688917887074" name="Nebula_Alarak_End" sortIndex="1" position="-47.221352,-23.099072,0.890475" scale="0.536737,0.296713,0.296713" rotation="-16.349520,-6.327348,378.590179" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.800000" tintColorRed="0.196078" tintColorGreen="0.392157" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6706943795517962338" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9272912650065131618" name="Nebula_Artanis" sortIndex="2" position="122.490677,14.854347,26.877043" scale="1.794463,0.991996,0.991996" rotation="17.500002,0.000000,178.000061" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.800000" tintColorRed="0.196078" tintColorGreen="0.392157" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7948355361727821922" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13043801680055613538" name="Nebula_Artanis_Beginning" sortIndex="3" position="103.939529,65.459152,31.615570" scale="1.794463,0.991996,0.991996" rotation="-17.449303,-1.351897,2.292524" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.600000" tintColorRed="0.196078" tintColorGreen="0.392157" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8363412205120239714" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10204768915181779042" name="Nebula_Artanis_End" sortIndex="4" position="122.490677,14.854347,10.013094" scale="1.794463,0.991996,0.991996" rotation="17.500002,0.000000,178.000061" modelLink="SMX2_Aiur_Nebula" shadowBox="0" opacity="0.500000" tintColorRed="0.196078" tintColorGreen="0.392157" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7079028241278416994" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11323345520532633698" name="SMX2 - Carrier" sortIndex="5" position="-16.066505,-27.995712,8.140154" scale="2.942661,2.942661,2.942661" rotation="6.304880,-7.800773,-47.698559" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8000330075236710498" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12990098552947118334" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5698960696867983614" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9635700703537903714" name="SMX2 - Carrier" sortIndex="6" position="-10.476147,-31.831985,-1.915811" scale="1.639312,1.639312,1.639312" rotation="-1.653917,6.812002,-59.821304" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5530365404886317154" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13691866577397148956" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8499395998664944924" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="6000" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="9334850416390420578" name="Bott_Carrier_Alarak" sortIndex="7" position="6.300980,-57.374279,-3.788777" rotation="115.807007,50.887856,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" specularColorMultiplier="2.000000" attenuationStart="52.722660" range="52.722660">
            <CCutsceneElementObject guid="8516220303923984482" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10167721575258503266" name="Main_Carrier_Alarak" sortIndex="8" position="-0.111160,-54.281902,22.565861" rotation="47.851910,43.607632,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" specularColorMultiplier="2.000000" attenuationStart="50.014641" range="50.014641">
            <CCutsceneElementObject guid="8894173380112791650" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12919203154085263458" name="SMX2 Carrier Tal&apos;darim" sortIndex="9" position="35.998459,16.595848,0.641618" scale="1.991005,1.991005,1.991005" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6114897745063688290" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13208669860524768543" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4906633235682606367" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="10000" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12130687144685189218" name="SMX2 Carrier Tal&apos;darim" sortIndex="10" position="51.231865,-6.185242,9.209996" scale="1.991005,1.991005,1.991005" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7219601743487416418" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11471704121593871647" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8283953751568578817" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="2500" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13228506143029704802" name="SMX2 Carrier Tal&apos;darim" sortIndex="11" position="74.514526,12.537872,11.177414" scale="3.964056,3.964056,3.964056" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7066776774052132962" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12837644036324096257" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6865276386697967873" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12147084475122825314" name="Bott_Carrier_Artanis" sortIndex="12" position="14.751038,-41.271313,-23.103470" rotation="124.643867,-34.641171,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="2.000000" attenuationStart="72.252968" range="72.252968">
            <CCutsceneElementObject guid="6555084472169773154" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11666427765835151458" name="Main_Carrier_Artanis" sortIndex="13" position="10.175560,-36.649696,25.472759" rotation="59.442818,-40.691128,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="5.000000" specularColorMultiplier="2.000000" attenuationStart="70.583778" range="70.583778">
            <CCutsceneElementObject guid="5249207517021190242" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10753367621930563682" name="Bott_Carrier_Artanis" sortIndex="14" position="34.441765,-24.793865,-9.460102" rotation="113.756592,-46.029175,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="3.500000" specularColorMultiplier="2.000000" attenuationStart="72.037811" range="72.037811">
            <CCutsceneElementObject guid="6295295438171650146" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>