<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9268356484929369789" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12287870853687228093" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6802593409285961405" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8695804758455695037" start="5279" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11527811825986847141" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5819677140928972027" cameraIndex="0" objectGuid="10726151412689561403"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9921091898552739757" name="Temp" sortIndex="1">
        <CCutsceneNodeActor guid="9979312559661901741" name="Battlecruiser" sortIndex="0" position="11.270493,-43.919052,3.223132" scale="0.452603,0.452603,0.452603" rotation="0.000000,0.000000,-113.999992" modelLink="Battlecruiser" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7157400595286845357" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11195278149744977837" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8698105587423897517" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11304546953888393133" name="PlanetLight" sortIndex="1" position="10.118530,-32.564117,11.212461" rotation="-67.496696,3.149666,196.575165" type="2" colorR="0.392157" colorG="0.705882" shadowCasting="0" specularColorR="0.392157" specularColorG="0.705882" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="15.791281" range="16.295866">
            <CCutsceneElementObject guid="8818785917809321901" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13236133603919652781" name="Battlecruiser" sortIndex="2" position="6.800568,-43.919052,7.377501" scale="0.969391,0.969391,0.969391" rotation="0.000000,0.000000,-110.999969" modelLink="Battlecruiser" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8521556550085371821" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11903211553240770477" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6962867928584546221" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11755155413385970824" name="Battlecruiser" sortIndex="3" position="-3.587978,-43.919052,7.524518" scale="0.756215,0.756215,0.756215" rotation="0.000000,0.000000,-81.500000" modelLink="Battlecruiser" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4613827060268369032" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12210814545427530888" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5697988612367418504" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13062625295588819499" name="PlanetLight" sortIndex="4" position="-0.358444,-28.552135,12.163116" rotation="-74.001129,12.655087,196.575165" type="2" colorR="0.392157" colorG="0.705882" shadowCasting="0" specularColorR="0.392157" specularColorG="0.705882" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="22.440638" range="23.157694">
            <CCutsceneElementObject guid="5494828903549272619" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13437020588993776673" name="Battlecruiser" sortIndex="5" position="-4.092079,-43.919052,3.699212" scale="0.341700,0.341700,0.341700" rotation="0.000000,0.000000,-88.499977" modelLink="Battlecruiser" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8276774849235749921" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10609536973999016993" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6405924074766568481" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9879066578958429632" name="Viking Fighter" sortIndex="6" position="-4.066463,-42.925735,3.160329" scale="0.259677,0.259677,0.259677" rotation="0.000000,0.000000,-83.000000" modelLink="VikingFighter" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8147862139223158208" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13114084835918360000" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5691471412057229432" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3534" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11101197210267656275" name="Viking Fighter" sortIndex="7" position="-4.971096,-42.925735,2.930725" scale="0.182370,0.182370,0.182370" rotation="0.000000,0.000000,-83.000000" modelLink="VikingFighter" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6534367993488449619" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12831436592326352979" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6763694447953682515" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3534" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11621830037527200660" name="Viking Fighter" sortIndex="8" position="-3.124329,-41.025658,2.818405" scale="0.498719,0.498719,0.498719" rotation="0.000000,0.000000,-83.000000" modelLink="VikingFighter" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7643001578945119124" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9965553832006386580" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5985246418615796628" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3534" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10151480852077473669" name="Viking Fighter" sortIndex="9" position="6.789474,-42.676071,5.967958" scale="0.363212,0.363212,0.363212" rotation="0.000000,0.000000,-125.500000" modelLink="VikingFighter" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7865185802395971461" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11121947050499777619" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8507460183792690259" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3534" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10450907072504919979" name="Viking Fighter" sortIndex="10" position="4.779900,-43.798672,5.967958" scale="0.185510,0.185510,0.185510" rotation="0.000000,0.000000,-125.500000" modelLink="VikingFighter" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4964667937681438635" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10524431750061750187" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5417033237828859819" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3534" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13335938364413858475" name="BackgroundLights" sortIndex="2">
        <CCutsceneNodeLight guid="10532726339753235115" name="KorhalKey" sortIndex="0" position="-46.558491,-96.143280,4.016418" rotation="-115.996246,-80.381538,-118.318054" type="2" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="95.463326" range="95.463326" hotspot="0.700000">
            <CCutsceneElementObject guid="8428120106183447211" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10551320434293625515" name="KorhalKey" sortIndex="1" position="-35.382427,-139.925613,33.197433" rotation="48.761108,-62.205418,-118.318054" type="2" shadowCasting="0" colorMultiplier="0.800000" specularColorMultiplier="1.500000" attenuationStart="118.618980" range="118.618980" hotspot="0.800000" falloff="1.100000">
            <CCutsceneElementObject guid="8720058598184735403" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13654694821189931691" name="KorhalKey" sortIndex="2" position="-35.156677,-73.162231,16.755234" rotation="-62.001652,-63.694775,-118.318054" type="2" colorR="0.784314" colorG="0.894118" shadowCasting="0" specularColorR="0.784314" specularColorG="0.894118" colorMultiplier="0.000000" attenuationStart="117.587364" range="117.587364" hotspot="0.300000">
            <CCutsceneElementObject guid="6872098646488535723" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12412592609659938568" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="3" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" tintColorRed="1.960784" tintColorGreen="1.960784" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5064532624293979912" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11301684049940801288" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8793433654566807304" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10341715219816141483" name="SMX2 Planet View Korhal Planet" sortIndex="4" position="52.407730,-112.706261,-0.322017" scale="186.150345,186.150345,186.150345" rotation="11.281613,-1.475725,18.836388" modelLink="SMX2_PlanetView_Korhal_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6634164583640879787" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12681571170263519915" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9105027297293128363" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="666667" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11321414225154560683" name="SMX2_PlanetView_Nebula_Korhal_00" sortIndex="5" position="0.000000,0.000000,1.195428" rotation="0.000000,0.000000,-62.999863" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_00.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7335100205511234219" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13495654707659821739" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6970190678712406699" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9533150809884480171" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="6" position="0.000000,0.000000,1.195428" rotation="0.000000,0.000000,90.500191" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6006404351112008363" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11212365065638662827" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6626440119318762155" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13606645570350633643" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="7" position="0.000000,0.000000,1.195428" rotation="183.964874,-7.953811,-59.989929" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8639080533166674603" duration="5000000" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11862655108454704955" guide="1" name="Set (Guide)" sortIndex="8">
        <CCutsceneNodeActor guid="9436138580673718075" name="SMX2_ Bridge00" sortIndex="0" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6988968667562796859" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11206067746924816187" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7383691203040667451" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9617725829398816571" name="SMX2_ Bridge01" sortIndex="1" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4941418579144369979" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12754538864566757179" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5062416488001595195" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12156256869491042107" name="SMX2_ Bridge03" sortIndex="2" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7768895025838712635" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13218645965351315259" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9055554433289185083" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12665951753882724155" name="SMX2_ Bridge04" sortIndex="3" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5840358279328982843" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10063093111697598267" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5910556981456430907" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11304860180940482363" name="SMX2_ Bridge05" sortIndex="4" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7002635657225594683" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11905038296703199035" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5249447749508294459" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeRTTChannel guid="12797106598970025787" name="RTT Channel" sortIndex="5" RTTChannel="0"/>
        <CCutsceneNodeActor guid="9785179861171201851" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5735385520518358843" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="10666116488675092283" name="Cameras" sortIndex="7">
            <CCutsceneNodeTargetCamera guid="10726151412689561403" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
                <CCutsceneElementObject guid="8647435314994505531" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10912235397684291387" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                    <CCutsceneElementPropertyCurve guid="4675657904222267195" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1.000000,-0.933720" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9350813815478576955" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                    <CCutsceneElementPropertyCurve guid="6415794046277150523" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1.000000,4.365959" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13507098399902164795" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                    <CCutsceneElementPropertyCurve guid="8110831154823325499" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1.000000,0.936300" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10914697839874041659" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                    <CCutsceneElementPropertyCurve guid="8044527021665707835" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1.000000,2.660339" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13706015635508193083" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                    <CCutsceneElementPropertyCurve guid="7488567191943145275" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1.000000,-16.520813" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10374190164316153659" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                    <CCutsceneElementPropertyCurve guid="5189549130575931195" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1.000000,0.224809" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13078740790118344507" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                    <CCutsceneElementPropertyValue guid="4961552118812665659" value="0"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeTargetCamera>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11693346482564408722" name="SMX2 Planet View Nebula Korhal02" sortIndex="9" rotation="0.000000,0.000000,-270.000000" modelLink="SMX2_PlanetView_Nebula_Korhal02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7195783002231711122" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9722117589333747090" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6481388477569082770" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13106089242278455509" filter="ConversationView" name="Conversation Filler" sortIndex="10">
        <CCutsceneNodeActor guid="12187018764089518293" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="0" position="-35.653526,-6.217323,20.022533" scale="1.078765,1.078765,1.078765" rotation="0.000000,0.000000,222.000259" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7520699026490222805" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11873056130765908181" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="2" position="-35.653526,-6.217323,20.022533" scale="1.078765,1.078765,1.078765" rotation="0.000000,0.000000,164.000275" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5604485185397811413" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12832444635193501909" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="3" position="5.017479,75.161102,24.340046" scale="1.078765,1.078765,1.078765" rotation="0.000000,0.000000,17.000320" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5010714654034585813" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10398367350063851733" name="SMX2_PlanetView_Nebula_Korhal_00" sortIndex="4" position="0.000000,0.000000,1.195428" rotation="0.000000,0.000000,-62.999863" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_00.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4701790464025782485" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11230998918476294357" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4676714576640960725" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11407989529992456405" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="5" position="0.000000,0.000000,1.195428" rotation="0.000000,0.000000,90.500191" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" opacity="0.700000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6204982077928204501" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12509053724021450965" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6941473569378625749" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9828543348729931989" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="6" position="0.000000,0.000000,1.195428" rotation="183.964874,-7.953811,-59.989929" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9188787775054506197" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>