<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11074576809467186433" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12557946938845170945" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6485160694685764865" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8579844411340492033" start="5405" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9336241580862905585" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="8206932498479148165" cameraIndex="0" objectGuid="10163714407699188994"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12683301130093986835" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8130561145832843175" lightGUID="0" lightID="SMX2SetPurifierBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13178574824865468580" guide="1" name="Set (Guide)" sortIndex="1">
        <CCutsceneNodeRTTChannel guid="12697205537553715364" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="5501278726945706148" duration="5000000" lockedToEnd="1" objectGUID="10795057868974526628" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="10773277527175794852" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6289364195939127460" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13545924464319074468" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4886083292392263844" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12073807243745890468" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8720476626489643172" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11207753884808450212" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5043684093662007460" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9388979292450525348" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6008191992948002980" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10677673333283295396" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6047080327653036196" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11835851220730450084" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8271121381157179556" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10852016183360819364" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8475005059246264484" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11232498514250633380" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4718403697527427236" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12005561776780546212" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7239050386424926372" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9742569969811656868" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6329482428889108644" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10795057868974526628" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4910110202734514340" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9454719333193420964" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4612843584759206052" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13683724416426315010" guide="1" filter="shadow" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="10163714407699188994" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="5713274385120234754" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12764231545383685378" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7042896479281614082" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1645.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7646021354926247170" start="4935" value="-0.933720" time="4935.000000" curveInValue="3290.000000,-0.933720" curveOutValue="5079.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8955554860547050754" start="5368" value="-0.933720" time="5368.000000" curveInValue="5223.666504,-0.933720" curveOutValue="5509.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7980032968602029314" start="5791" value="-0.933720" time="5791.000000" curveInValue="5650.000000,-0.933720" curveOutValue="5935.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6926831482097765634" start="6224" value="-0.933720" time="6224.000000" curveInValue="6079.666504,-0.933720" curveOutValue="6225.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11545358172246904066" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8595402568374291714" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1645.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8832172269882969346" start="4935" value="4.365959" time="4935.000000" curveInValue="3290.000000,4.365959" curveOutValue="5079.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8629703873712229634" start="5368" value="4.365959" time="5368.000000" curveInValue="5223.666504,4.365959" curveOutValue="5509.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5843798965231684866" start="5791" value="4.365959" time="5791.000000" curveInValue="5650.000000,4.365959" curveOutValue="5935.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9207552123790560514" start="6224" value="4.365959" time="6224.000000" curveInValue="6079.666504,4.365959" curveOutValue="6225.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10966582003074206978" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7198551772035419394" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1645.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6460952329346485506" start="4935" value="0.936300" time="4935.000000" curveInValue="3290.000000,0.936300" curveOutValue="5079.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8239409625610194178" start="5368" value="0.936300" time="5368.000000" curveInValue="5223.666504,0.936300" curveOutValue="5509.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7866296449283001602" start="5791" value="0.936300" time="5791.000000" curveInValue="5650.000000,0.936300" curveOutValue="5935.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6649567664986262786" start="6224" value="0.936300" time="6224.000000" curveInValue="6079.666504,0.936300" curveOutValue="6225.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12818257019877068034" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8503476339660950786" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1645.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7004853484334746882" start="4935" value="2.660339" time="4935.000000" curveInValue="3290.000000,2.660339" curveOutValue="5079.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5476023651569372418" start="5368" value="2.660339" time="5368.000000" curveInValue="5223.666504,2.660339" curveOutValue="5509.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8104237439912905986" start="5791" value="2.660339" time="5791.000000" curveInValue="5650.000000,2.660339" curveOutValue="5935.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5956216216626269442" start="6224" value="2.660339" time="6224.000000" curveInValue="6079.666504,2.660339" curveOutValue="6225.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13813340159983095042" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6485646166505426178" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1645.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6451547201371770114" start="4935" value="-16.520813" time="4935.000000" curveInValue="3290.000000,-16.520813" curveOutValue="5079.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7467410625911459074" start="5368" value="-16.520813" time="5368.000000" curveInValue="5223.666504,-16.520813" curveOutValue="5509.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6447493705727085826" start="5791" value="-16.520813" time="5791.000000" curveInValue="5650.000000,-16.520813" curveOutValue="5935.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7301236653307071746" start="6224" value="-16.520813" time="6224.000000" curveInValue="6079.666504,-16.520813" curveOutValue="6225.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9519271830702918914" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6961532636006059266" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1645.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6413743715276164354" start="4935" value="0.224809" time="4935.000000" curveInValue="3290.000000,0.224809" curveOutValue="4957.333496,0.223206" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6829537184214551810" start="5002" value="0.220000" time="5002.000000" curveInValue="4979.666504,0.221603" curveOutValue="5025.333496,0.226667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7468478758508170498" start="5072" value="0.240000" time="5072.000000" curveInValue="5048.666504,0.233333" curveOutValue="5099.666504,0.230000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9153300935880871170" start="5155" value="0.210000" time="5155.000000" curveInValue="5127.333496,0.220000" curveOutValue="5226.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6208370675672812802" start="5368" value="0.224809" time="5368.000000" curveInValue="5297.000000,0.219873" curveOutValue="5509.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6008362746006867202" start="5791" value="0.224809" time="5791.000000" curveInValue="5650.000000,0.224809" curveOutValue="5813.666504,0.219873" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5637353132992105730" start="5859" value="0.210000" time="5859.000000" curveInValue="5836.333496,0.214936" curveOutValue="5880.666504,0.216667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8511716569425775874" start="5924" value="0.230000" time="5924.000000" curveInValue="5902.333496,0.223333" curveOutValue="5948.000000,0.223333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7180124970766175490" start="5996" value="0.210000" time="5996.000000" curveInValue="5972.000000,0.216667" curveOutValue="6072.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9054718680384802050" start="6224" value="0.224809" time="6224.000000" curveInValue="6148.000000,0.219873" curveOutValue="6225.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9688406740876266754" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="7434754597990567170" value="0"/>
                <CCutsceneElementPropertyValue guid="8125033156164062466" start="4935" value="0"/>
                <CCutsceneElementPropertyValue guid="8199171515828014338" start="5368" value="0"/>
                <CCutsceneElementPropertyValue guid="8969218955401891074" start="5791" value="0"/>
                <CCutsceneElementPropertyValue guid="5421602464559140098" start="6224" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11370746714914688258" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="8855573979015810306" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1645.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5864691219462753538" start="4935" value="0.000000" time="4935.000000" curveInValue="3290.000000,0.000000" curveOutValue="4953.666504,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5777221397276134658" start="4991" value="0.250000" time="4991.000000" curveInValue="4972.333496,0.166667" curveOutValue="5017.333496,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7788562497617661186" start="5070" value="-0.250000" time="5070.000000" curveInValue="5043.666504,-0.083333" curveOutValue="5169.333496,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6526906611648040194" start="5368" value="0.000000" time="5368.000000" curveInValue="5268.666504,-0.083333" curveOutValue="5509.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5487052818347855106" start="5791" value="0.000000" time="5791.000000" curveInValue="5650.000000,0.000000" curveOutValue="5807.666504,-0.066667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6674364662964686082" start="5841" value="-0.200000" time="5841.000000" curveInValue="5824.333496,-0.133333" curveOutValue="5874.666504,-0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8414095858323033346" start="5942" value="0.150000" time="5942.000000" curveInValue="5908.333496,0.033333" curveOutValue="5976.000000,0.091667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5022774631836028162" start="6044" value="-0.025000" time="6044.000000" curveInValue="6010.000000,0.033333" curveOutValue="6104.000000,-0.016667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7822569404422294786" start="6224" value="0.000000" time="6224.000000" curveInValue="6164.000000,-0.008333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="12481779364828941570" guide="1" name="Starmap Zoom In" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="4755313742570196226" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13337482114576026882" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8600352934794759426" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7629254197739654402" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8649652948830129410" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11810216096582995202" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="6016822899572083970" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9203833601235225858" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6606411691862134018" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11674796357560700162" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="8353737128134184194" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4891321342356229378" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8560805666207173890" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11270268841242791170" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="7784013543135644930" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6108042082179222786" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7883926027312696578" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11726551194513837314" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6488730232196828418" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8608397498734480642" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8423827270668258562" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9772327103305223426" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7119341790434299138" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6645806622254697730" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7901823727265778946" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11001069267611159810" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="7366052812224859394" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12407400527138138717" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="3" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4621295057726614109" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10226271153313294941" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8233230638037084765" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11753679120617145664" name="SMX2 Purifier Nebula" sortIndex="4" position="18.905670,-100.807419,7.476190" scale="0.372095,0.372095,0.372095" rotation="0.000000,0.000000,101.000114" modelLink="SMX2_Purifier_Nebula" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6888920662603171136" duration="5000000" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12838517598216750400" name="SMX2 Purifier Nebula" sortIndex="5" position="28.191391,-100.807419,6.633317" scale="0.588435,0.588435,0.588435" rotation="180.000000,20.002813,-79.002220" modelLink="SMX2_Purifier_Nebula" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7360816269967197504" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11927168702426875200" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8172594633991226688" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10967776474262635840" name="Planet" sortIndex="6">
        <CCutsceneNodeActor guid="10971390422954247488" name="SMX2 Planet View Glacious" sortIndex="0" position="-4.947739,-69.603622,6.475151" scale="64.194946,64.194946,64.194946" rotation="-3.495450,-0.204777,-176.508011" modelLink="SMX2_PlanetView_Glacious" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8100855271260128576" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13115647296384501056" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8484001839083128128" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13536005172181124726" name="Spot Light" sortIndex="1" position="28.226089,-49.116253,20.281137" rotation="-42.617722,51.862862,-89.999802" type="2" colorG="0.784314" colorB="0.588235" shadowCasting="0" specularColorG="0.784314" specularColorB="0.588235" attenuationStart="38.108246" range="58.739597" hotspot="0.500000">
            <CCutsceneElementObject guid="6320853783013541494" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9764679550241442778" name="Spot Light" sortIndex="2" position="-7.328739,-20.261852,6.478039" rotation="-79.055717,11.071366,-89.999802" type="2" colorG="0.784314" colorB="0.588235" shadowCasting="0" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="0.400000" specularColorMultiplier="0.200000" attenuationStart="49.522327" range="55.435337" hotspot="0.500000">
            <CCutsceneElementObject guid="8801559006996433882" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11785674423778870554" filter="ConversationView" name="Conversation Filler" sortIndex="7">
        <CCutsceneNodeActor guid="9354863980968871194" name="SMX2 Purifier Nebula" sortIndex="0" position="-59.315308,-32.566483,27.870480" scale="0.588973,0.588973,0.588973" rotation="-7.000001,-0.000004,-143.000046" modelLink="SMX2_Purifier_Nebula" shadowBox="0" tintColorRed="2.156863" tintColorGreen="2.156863" tintColorBlue="2.156863" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4901945994188358938" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10546052613390927130" name="SMX2 Purifier Nebula" sortIndex="1" position="-59.315308,-43.752831,18.241623" scale="0.428161,0.428161,0.428161" rotation="-7.000001,-0.000004,-143.000046" modelLink="SMX2_Purifier_Nebula" shadowBox="0" tintColorRed="2.156863" tintColorGreen="2.156863" tintColorBlue="2.156863" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5354278824383022362" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12633965374233052442" name="SMX2 Purifier Nebula" sortIndex="2" position="48.631790,-11.214130,17.338655" scale="0.379283,0.379283,0.379283" rotation="0.000000,0.000000,-171.000000" modelLink="SMX2_Purifier_Nebula" shadowBox="0" tintColorRed="1.960784" tintColorGreen="1.960784" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7905130691128395034" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10612670927701214490" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5181614232776410394" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>