<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9924795394569975609" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11725330571454955915" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7033659355599323531" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8992103983277654741" start="3999" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11985225770594551683" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="8790282354009363148" cameraIndex="0" objectGuid="11392216019133539759"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12895342122250873682" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6866621469338589227" start="16" lightGUID="0" lightID="SMX2SetKorhalArrivalBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12211130707543074223" guide="1" name="Set (Guide)" sortIndex="5">
        <CCutsceneNodeActor guid="11844795578019489199" guide="1" name="SMX2 - Army Room Set - 00" sortIndex="0" modelLink="SMX2_ArmyRoomSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5190920200244438447" duration="301344" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10552773032021599663" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7077297762524997039" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10840473735626499503" guide="1" name="SMX2 - Army Room Set - 01" sortIndex="1" modelLink="SMX2_ArmyRoomSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6311915864320386479" duration="301344" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9250459710022755759" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8045119130295608751" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10234261259532379567" guide="1" name="SMX2 - Army Room Set - 02" sortIndex="2" modelLink="SMX2_ArmyRoomSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7701595547038655919" duration="301344" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13274347203083117999" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7131598368328394159" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9643918648942273967" guide="1" name="SMX2 - Army Room Set - 03" sortIndex="3" modelLink="SMX2_ArmyRoomSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6050256238920869295" duration="301344" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10780014821030503855" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8144924571002742191" duration="301344" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="2500" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10610527229617644975" guide="1" name="SMX2 - Army Room Set - 04" sortIndex="4" modelLink="SMX2_ArmyRoomSet04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6917650937619686831" duration="301344" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9563678472190567855" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6793259910109341103" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11278680843586381231" guide="1" name="SMX2 - Army Room Set - 05" sortIndex="5" modelLink="SMX2_ArmyRoomSet05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5877937868922955183" duration="301344" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="11392216019133539759" guide="1" name="Camera_UI_Main" sortIndex="6" position="0.270775,5.056870,0.643026" fov="41.470524" nearClip="0.100000" farClip="817.711426" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.417473" eyePositionY="3.037941" eyePositionZ="0.730250" targetPositionX="0.270775" targetPositionY="5.056870" targetPositionZ="0.643026">
        <CCutsceneElementObject guid="4641793487396152751" duration="301344" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11481055519275754927" name="Property - Target Position Y" sortIndex="0" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="5275087780990952879" start="8301" value="5.056870" time="8301.000000" curveInValue="8300.000000,5.056870" curveOutValue="8929.000000,5.056870" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7057717453299131823" start="10185" value="4.636925" time="10185.000000" curveInValue="9557.000000,4.636925" curveOutValue="10186.000000,4.636925" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9526506118654207407" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6888149155155813807" start="8301" value="3.037941" time="8301.000000" curveInValue="8300.000000,3.037941" curveOutValue="8929.000000,3.037941" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6320703367408002479" start="10185" value="3.417610" time="10185.000000" curveInValue="9557.000000,3.417610" curveOutValue="10186.000000,3.417610" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10886297072420005295" name="Property - Target Position X" sortIndex="2" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="5022660162024383919" start="8301" value="0.270775" time="8301.000000" curveInValue="8300.000000,0.270775" curveOutValue="8929.000000,0.270775" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6646006273466181039" start="10185" value="0.030914" time="10185.000000" curveInValue="9557.000000,0.030914" curveOutValue="10186.000000,0.030914" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13071929388742223279" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="9104266689783539119" start="8301" value="0.417473" time="8301.000000" curveInValue="8300.000000,0.417473" curveOutValue="8929.000000,0.417473" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6212916812313011631" start="10185" value="0.330704" time="10185.000000" curveInValue="9557.000000,0.330704" curveOutValue="10186.000000,0.330704" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12949244481155638703" name="Property - Target Position Z" sortIndex="4" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="4981949507055396271" start="8301" value="0.643026" time="8301.000000" curveInValue="8300.000000,0.643026" curveOutValue="8929.000000,0.643026" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6136499787814938031" start="10185" value="0.557339" time="10185.000000" curveInValue="9557.000000,0.557339" curveOutValue="10186.000000,0.557339" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10901117076118185391" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6978903626596492719" start="8301" value="0.730250" time="8301.000000" curveInValue="8300.000000,0.730250" curveOutValue="8929.000000,0.730250" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5854694811587061167" start="10185" value="0.730250" time="10185.000000" curveInValue="9557.000000,0.730250" curveOutValue="10186.000000,0.730250" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10644934607762892207" guide="1" name="Lights" sortIndex="7">
        <CCutsceneNodeFolder guid="13463584187994351023" name="Front" sortIndex="0">
            <CCutsceneNodeLight guid="9374188251712595375" name="Spot Light" sortIndex="0" position="-1.844414,13.565804,1.731620" rotation="-81.275513,-13.204476,-90.000000" type="2" colorR="0.235294" colorG="0.470588" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="10.000000" specularColorMultiplier="4.000000" attenuationStart="6.500000" range="9.000000" hotspot="0.400000" falloff="0.600000">
                <CCutsceneElementObject guid="5368769882529211823" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11454837363863725487" name="Omni Light" sortIndex="1" position="-2.018082,6.370667,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" attenuationStart="0.500000" range="2.000000">
                <CCutsceneElementObject guid="9174035813577008559" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11735698293395039663" name="Omni Light" sortIndex="2" position="2.186363,5.984688,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="0.500000" range="1.500000">
                <CCutsceneElementObject guid="6202074446547133871" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13354169964848227759" name="TubeSide02Fill" sortIndex="3" position="-2.577763,6.375046,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="6571366725478524335" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12968698844760516015" name="TubeSide02Fill" sortIndex="4" position="2.577763,6.375046,0.486587" rotation="0.000027,-0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="8013482981013857711" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12663529267917235631" name="TubeSide02Fill" sortIndex="5" position="-1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5656635830705857967" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12078538298247095727" name="TubeSide02Fill" sortIndex="6" position="1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="4640820462555243951" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12948498690149459375" name="TubeSide02Fill" sortIndex="7" position="-1.917450,6.640396,1.932413" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" range="1.500000">
                <CCutsceneElementObject guid="5293977137353074095" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11156049794889688495" name="TubeSide02Fill" sortIndex="8" position="-1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="8582571125600953775" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12184783604327916975" name="TubeSide02Fill" sortIndex="9" position="1.917450,6.640396,1.932413" rotation="-0.000000,0.000036,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" attenuationStart="1.000001" range="1.500002">
                <CCutsceneElementObject guid="7091621968083428783" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10950337826532107695" name="TubeSide02Fill" sortIndex="10" position="1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="8121507305498355119" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13590803541663425967" name="Vorazun" sortIndex="1">
            <CCutsceneNodeLight guid="12716789164490106287" name="Spot Light" sortIndex="0" position="0.082947,5.972855,0.860288" rotation="-70.245262,33.495712,-11.210443" type="2" colorR="0.392157" colorG="0.666667" specularColorR="0.392157" specularColorG="0.666667" colorMultiplier="3.000000" range="1.200000" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="8813685463282361775" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10641351256418297263" name="Spot Light" sortIndex="1" position="-0.157295,5.073166,0.482344" rotation="128.359451,39.161819,-14.377786" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" lightTransparent="1" colorMultiplier="4.000000" specularColorMultiplier="4.000000" attenuationStart="0.150000" range="0.646728" falloff="1.700000">
                <CCutsceneElementObject guid="4816173119573599663" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11507150198672991663" name="Spot Light" sortIndex="2" position="0.082947,5.972855,0.128839" rotation="-104.087006,34.294422,-11.210443" type="2" colorR="0.627451" colorG="0.784314" specularColorR="0.627451" specularColorG="0.784314" colorMultiplier="3.000000" attenuationStart="0.979457" range="1.175349" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="8890994878905329071" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13437316953991030191" name="Omni Light" sortIndex="3" position="-0.214447,5.020775,0.165890" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.300000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="8800466365694092719" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9733272776360863151" name="Omni Light" sortIndex="4" position="-0.214447,5.020775,0.899523" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.250000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="8223760113060029871" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10984311799527515567" name="Spot Light" sortIndex="5" position="-1.311394,5.377098,0.690957" rotation="-47.485634,-81.580582,61.098183" type="2" colorG="0.784314" colorB="0.666667" shadowCasting="0" specularColorG="0.784314" specularColorB="0.666667" colorMultiplier="2.000000" specularColorMultiplier="0.600000" attenuationStart="0.985147" range="1.162334" hotspot="0.700000">
                <CCutsceneElementObject guid="7695219723922318767" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12605366060585592239" name="FrontCapsuleInside" sortIndex="2">
            <CCutsceneNodeLight guid="9359709564770461103" name="Omni Light" sortIndex="0" position="1.162773,6.498878,1.191114" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.300000" range="0.700000">
                <CCutsceneElementObject guid="4994064716444214703" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9660015155575530927" name="RoofSpot" sortIndex="1" position="1.011154,6.385979,1.586724" rotation="-0.000000,-0.000004,-90.000000" type="2" colorR="0.549020" colorG="0.784314" specularColorR="0.549020" specularColorG="0.784314" colorMultiplier="0.800000" attenuationStart="1.109786" range="1.556667" falloff="1.400000">
                <CCutsceneElementObject guid="5450710806200591791" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9946124432063341999" name="Omni Light" sortIndex="2" position="1.129272,6.525429,0.254429" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="7912505087249360303" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12590634352825083311" name="RoofSpot" sortIndex="3" position="0.640907,6.261253,0.899944" rotation="-9.599703,-56.590107,-163.557419" type="2" colorG="0.882353" colorB="0.784314" specularColorG="0.882353" specularColorB="0.784314" colorMultiplier="0.600000" attenuationStart="0.399512" range="0.559318" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="8092565165863085487" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13307525146839885231" name="RoofSpot" sortIndex="4" position="0.564896,5.857300,0.371165" rotation="100.686043,-37.424179,-90.000000" type="2" colorR="0.392157" colorG="0.549020" shadowCasting="0" specular="0" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="0.600000" specularColorMultiplier="0.000000" attenuationStart="0.400000" range="0.966312" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="5974239140302562735" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13125503986158806447" name="RoofSpot" sortIndex="5" position="1.446671,6.621597,0.378629" rotation="-111.142281,50.148170,-264.289307" type="2" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="5.000000" attenuationStart="0.800000" range="0.974898" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="5215833918254097839" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12738981797379450287" name="Omni Light" sortIndex="6" position="0.776276,6.451927,0.148304" type="1" colorR="0.392157" colorG="0.549020" specular="0" specularColorR="0.000000" specularColorG="0.392157" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="5967001141156259247" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9891194549126571439" name="FrontCapsuleOutside" sortIndex="3">
            <CCutsceneNodeLight guid="12109839087892440495" name="Omni Light" sortIndex="0" position="0.455048,5.849350,0.241242" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.200000" range="0.400000">
                <CCutsceneElementObject guid="5674474045361890735" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9365264263154247087" name="Spot Light" sortIndex="1" position="-1.404205,6.000198,1.528333" rotation="58.234005,-75.815323,194.886520" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="6.000000" specularColorMultiplier="4.000000" attenuationStart="2.143619" range="2.438767" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="7463043369677628847" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10433245805865870767" name="Spot Light" sortIndex="2" position="-1.432827,6.178520,0.520485" rotation="45.400288,-82.777702,176.716095" type="2" colorR="0.196078" colorG="0.470588" shadowCasting="0" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="1.988559" range="2.262357" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="7895334035633218991" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9431892911155848623" name="Omni Light" sortIndex="3" position="0.678337,5.854149,1.622382" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.400000" specularColorMultiplier="2.000000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="7178331830166758831" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11963926932744578479" name="Spot Light" sortIndex="4" position="2.045433,4.981857,0.903329" rotation="86.676018,41.463596,-125.592278" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="1.447200" range="1.640158" hotspot="0.500000">
                <CCutsceneElementObject guid="6702664477012665775" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13178423510868436399" name="Spot Light" sortIndex="5" position="0.851822,5.582939,0.840086" rotation="26.454891,14.115780,-71.787369" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.800000" hotspot="0.700000">
                <CCutsceneElementObject guid="9141523628405826991" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9706468314963256751" name="Spot Light" sortIndex="6" position="1.138962,5.390877,1.087630" rotation="95.213188,9.555528,-115.039101" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.900000" hotspot="0.500000" falloff="1.400000">
                <CCutsceneElementObject guid="5172167608525923759" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10312608021426480559" name="Spot Light" sortIndex="7" position="2.021225,6.502579,0.289514" rotation="159.897064,57.453194,256.325073" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="1.400000" hotspot="2.000000" falloff="2.400000">
                <CCutsceneElementObject guid="8776997225574704559" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13764865561009333679" name="Table" sortIndex="4">
            <CCutsceneNodeLight guid="9780015734371919279" name="Omni Light" sortIndex="0" position="0.000000,4.954536,0.489361" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.250000" range="0.300000">
                <CCutsceneElementObject guid="7059469464948450735" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10063307593917932975" name="Spot Light" sortIndex="1" position="0.000000,5.482658,1.010116" rotation="-44.529400,0.000002,-93.566887" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.500000" attenuationStart="0.648961" range="1.101311" hotspot="0.500000" falloff="0.600000">
                <CCutsceneElementObject guid="6409915193970140591" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11312926700896527791" name="Omni Light" sortIndex="2" position="0.000000,4.678917,0.344907" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.700000" specularColorMultiplier="3.000000" attenuationStart="0.150000" range="0.200000">
                <CCutsceneElementObject guid="8169884481385670063" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13246062717430146479" name="Omni Light" sortIndex="3" position="0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="8897578191891735983" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12851563872438986159" name="Omni Light" sortIndex="4" position="-0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="5976742333142017455" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11452364308809786799" name="Spot Light" sortIndex="5" position="0.616058,5.036400,0.229752" rotation="246.831070,63.937424,15.512104" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="0.519858" range="0.779787" falloff="1.200000">
                <CCutsceneElementObject guid="6659460353010181551" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13621736914036467119" name="Spot Light" sortIndex="6" position="-0.649639,4.927483,0.114382" rotation="202.325272,-69.220657,303.637634" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="0.700000" hotspot="0.700000">
                <CCutsceneElementObject guid="8655142973253100975" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9405369559662732719" name="Spot Light" sortIndex="7" position="0.000000,4.746956,0.307583" rotation="26.420872,-0.000006,-90.000000" type="2" colorR="0.509804" colorG="0.745098" specularColorR="0.509804" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="0.500000" range="0.700000" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="6734720592491586991" duration="301344" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12730489213070167244" name="Background_Set" sortIndex="9">
        <CCutsceneNodeFolder guid="10383107834313343497" filter="Korhal" name="Korhal" sortIndex="0">
            <CCutsceneNodeActor guid="11239448470863813231" name="SMX2 Planet View Nebula Korhal00" sortIndex="1" position="0.000000,304.576263,0.000000" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-86.999985" modelLink="SMX2_PlanetView_Nebula_Korhal" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7675975428915665519" duration="301344" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9325419241785121983" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5107809898833501375" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12457797477779781268" name="SMX2 Planet View Nebula Korhal01" sortIndex="2" position="0.000000,304.576263,0.000000" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-86.999985" modelLink="SMX2_PlanetView_Nebula_Korhal01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5840293785737770644" duration="301344" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11782314154228070036" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5729829640656270996" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10615804915268184865" name="SMX2 Planet View Nebula Korhal02" sortIndex="3" position="0.000000,304.576263,0.000000" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-86.999985" modelLink="SMX2_PlanetView_Nebula_Korhal02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9070302321958886754" duration="301344" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13725243935276834146" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8451256002547981666" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11970015361770409091" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="4" position="0.000000,304.576263,0.000000" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-86.999985" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5100068872347405443" duration="301344" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12539545736920857478" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7926790900442874575" duration="301344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="10068422633215029220" name="KorhalKey" sortIndex="5" position="-76.628250,160.419327,-5.198097" rotation="-115.996246,-80.381538,-118.318054" type="2" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="95.463326" range="95.463326" hotspot="0.700000">
                <CCutsceneElementObject guid="5833478188076429284" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10716512036877561828" name="KorhalKey" sortIndex="6" position="-65.452209,129.272278,23.982937" rotation="48.761108,-62.205418,-118.318054" type="2" shadowCasting="0" colorMultiplier="0.800000" specularColorMultiplier="1.500000" attenuationStart="118.618980" range="118.618980" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="8474004114354270180" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeActor guid="12747284256460959716" name="SMX2 Planet View Korhal Planet" sortIndex="8" position="22.337997,156.491623,-9.536533" scale="186.150345,186.150345,186.150345" rotation="11.281613,-1.475725,18.836388" modelLink="SMX2_PlanetView_Korhal_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8713676019754135524" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10385456004946522084" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8928842040058900452" duration="301344" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="666667" looping="1" timeScale="0.200000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>