<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12271016038806355097" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12750715147448074267" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7577902183058096155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6301370961455739655" start="4002" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12509956112377090262" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6032630179702819285" cameraIndex="0" objectGuid="12386750222430138987"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12323765512400121671" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4831242059530558587" lightGUID="0" lightID="SMX2SetShakurasArrivalBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10777132707662033515" guide="1" name="Set (Guide)" sortIndex="1">
        <CCutsceneNodeActor guid="9718225249730851435" guide="1" name="SMX2 - Army Room Set - 00" sortIndex="0" modelLink="SMX2_ArmyRoomSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9213883681296380523" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10956665815263375979" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8534059606097293931" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12291867797791732331" guide="1" name="SMX2 - Army Room Set - 01" sortIndex="1" modelLink="SMX2_ArmyRoomSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6255765161365238379" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11577770274412589675" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4699821148520608363" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12227831218387841643" guide="1" name="SMX2 - Army Room Set - 02" sortIndex="2" modelLink="SMX2_ArmyRoomSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8586110825858626155" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9881389227649823339" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7885350803726168683" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13049490472503898731" guide="1" name="SMX2 - Army Room Set - 03" sortIndex="3" modelLink="SMX2_ArmyRoomSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8303123664177492587" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9543296591883956843" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6935101744891327083" duration="15794" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="2500" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11576107937385443947" guide="1" name="SMX2 - Army Room Set - 04" sortIndex="4" modelLink="SMX2_ArmyRoomSet04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5238925834356552299" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11008975407372333675" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6133735154686915179" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12172091558022115947" guide="1" name="SMX2 - Army Room Set - 05" sortIndex="5" modelLink="SMX2_ArmyRoomSet05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6290010310005781099" duration="15794" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12386750222430138987" guide="1" name="Camera_UI_Main" sortIndex="2" position="0.270775,5.056870,0.643026" fov="41.470524" nearClip="0.100000" farClip="817.711426" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.417473" eyePositionY="3.037941" eyePositionZ="0.730250" targetPositionX="0.270775" targetPositionY="5.056870" targetPositionZ="0.643026">
        <CCutsceneElementObject guid="7755181773892383339" duration="15794" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9237506156043203179" name="Property - Target Position Y" sortIndex="0" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="4879792149512614507" start="8301" value="5.056870" time="8301.000000" curveInValue="8300.000000,5.056870" curveOutValue="8929.000000,5.056870" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5525244808327623275" start="10185" value="4.636925" time="10185.000000" curveInValue="9557.000000,4.636925" curveOutValue="10186.000000,4.636925" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13801711087675011691" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6986551364288541291" start="8301" value="3.037941" time="8301.000000" curveInValue="8300.000000,3.037941" curveOutValue="8929.000000,3.037941" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4655237064410821227" start="10185" value="3.417610" time="10185.000000" curveInValue="9557.000000,3.417610" curveOutValue="10186.000000,3.417610" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10718023830136189547" name="Property - Target Position X" sortIndex="2" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="8973303712435958379" start="8301" value="0.270775" time="8301.000000" curveInValue="8300.000000,0.270775" curveOutValue="8929.000000,0.270775" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7186164577870049899" start="10185" value="0.030914" time="10185.000000" curveInValue="9557.000000,0.030914" curveOutValue="10186.000000,0.030914" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13134816092397531755" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="7376478439931409003" start="8301" value="0.417473" time="8301.000000" curveInValue="8300.000000,0.417473" curveOutValue="8929.000000,0.417473" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5067440447495893611" start="10185" value="0.330704" time="10185.000000" curveInValue="9557.000000,0.330704" curveOutValue="10186.000000,0.330704" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10086872033732358763" name="Property - Target Position Z" sortIndex="4" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6137075565501379179" start="8301" value="0.643026" time="8301.000000" curveInValue="8300.000000,0.643026" curveOutValue="8929.000000,0.643026" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7292587257510261355" start="10185" value="0.557339" time="10185.000000" curveInValue="9557.000000,0.557339" curveOutValue="10186.000000,0.557339" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12892011515161375339" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="8500603825201115755" start="8301" value="0.730250" time="8301.000000" curveInValue="8300.000000,0.730250" curveOutValue="8929.000000,0.730250" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9199472000139031147" start="10185" value="0.730250" time="10185.000000" curveInValue="9557.000000,0.730250" curveOutValue="10186.000000,0.730250" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10845197313554543211" guide="1" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="13780548113065341547" name="Front" sortIndex="0">
            <CCutsceneNodeLight guid="12456355214048391787" name="Spot Light" sortIndex="0" position="-1.844414,13.565804,1.731620" rotation="-81.275513,-13.204476,-90.000000" type="2" colorR="0.235294" colorG="0.470588" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="10.000000" specularColorMultiplier="4.000000" attenuationStart="6.500000" range="9.000000" hotspot="0.400000" falloff="0.600000">
                <CCutsceneElementObject guid="6027788073955258987" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10232839731397292651" name="Omni Light" sortIndex="1" position="-2.018082,6.370667,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" attenuationStart="0.500000" range="2.000000">
                <CCutsceneElementObject guid="7725464843631751787" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11171122839546786411" name="Omni Light" sortIndex="2" position="2.186363,5.984688,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7123591706140766827" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10011375240337191531" name="TubeSide02Fill" sortIndex="3" position="-2.577763,6.375046,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7700655166909870699" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11411376627115913835" name="TubeSide02Fill" sortIndex="4" position="2.577763,6.375046,0.486587" rotation="0.000027,-0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7151211936446706283" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11531164154059584107" name="TubeSide02Fill" sortIndex="5" position="-1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5172331786611487339" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12524010492377723499" name="TubeSide02Fill" sortIndex="6" position="1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5227219617523462763" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12295234115848925803" name="TubeSide02Fill" sortIndex="7" position="-1.917450,6.640396,1.932413" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" range="1.500000">
                <CCutsceneElementObject guid="6316540812619444843" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12797563247292084843" name="TubeSide02Fill" sortIndex="8" position="-1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="5196245116543595115" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11441808008006365803" name="TubeSide02Fill" sortIndex="9" position="1.917450,6.640396,1.932413" rotation="-0.000000,0.000036,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" attenuationStart="1.000001" range="1.500002">
                <CCutsceneElementObject guid="6822624711846949483" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10395330752365490795" name="TubeSide02Fill" sortIndex="10" position="1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="5474139263055458923" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12193396429761311339" name="Vorazun" sortIndex="1">
            <CCutsceneNodeLight guid="12312635536625922667" name="Spot Light" sortIndex="0" position="0.082947,5.972855,0.860288" rotation="-70.245262,33.495712,-11.210443" type="2" colorR="0.392157" colorG="0.666667" specularColorR="0.392157" specularColorG="0.666667" colorMultiplier="3.000000" range="1.200000" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7413352254585991787" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9454378837437608555" name="Spot Light" sortIndex="1" position="-0.157295,5.073166,0.482344" rotation="128.359451,39.161819,-14.377786" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" lightTransparent="1" colorMultiplier="4.000000" specularColorMultiplier="4.000000" attenuationStart="0.150000" range="0.646728" falloff="1.700000">
                <CCutsceneElementObject guid="7208053165729542763" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10957593309155979883" name="Spot Light" sortIndex="2" position="0.082947,5.972855,0.128839" rotation="-104.087006,34.294422,-11.210443" type="2" colorR="0.627451" colorG="0.784314" specularColorR="0.627451" specularColorG="0.784314" colorMultiplier="3.000000" attenuationStart="0.979457" range="1.175349" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7843892888872186475" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13780339145726521963" name="Omni Light" sortIndex="3" position="-0.214447,5.020775,0.165890" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.300000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="9151225167919215211" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12518526751148634731" name="Omni Light" sortIndex="4" position="-0.214447,5.020775,0.899523" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.250000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="8666183546130428523" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13248601239336284779" name="Spot Light" sortIndex="5" position="-1.311394,5.377098,0.690957" rotation="-47.485634,-81.580582,61.098183" type="2" colorG="0.784314" colorB="0.666667" shadowCasting="0" specularColorG="0.784314" specularColorB="0.666667" colorMultiplier="2.000000" specularColorMultiplier="0.600000" attenuationStart="0.985147" range="1.162334" hotspot="0.700000">
                <CCutsceneElementObject guid="5061365349399687787" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13169493542381318763" name="FrontCapsuleInside" sortIndex="2">
            <CCutsceneNodeLight guid="12511542515850048107" name="Omni Light" sortIndex="0" position="1.162773,6.498878,1.191114" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.300000" range="0.700000">
                <CCutsceneElementObject guid="8780618543095902827" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10619418033924371051" name="RoofSpot" sortIndex="1" position="1.011154,6.385979,1.586724" rotation="-0.000000,-0.000004,-90.000000" type="2" colorR="0.549020" colorG="0.784314" specularColorR="0.549020" specularColorG="0.784314" colorMultiplier="0.800000" attenuationStart="1.109786" range="1.556667" falloff="1.400000">
                <CCutsceneElementObject guid="4622239165683102315" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9436601061561365099" name="Omni Light" sortIndex="2" position="1.129272,6.525429,0.254429" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="6708123649694528107" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13630423226360296043" name="RoofSpot" sortIndex="3" position="0.640907,6.261253,0.899944" rotation="-9.599703,-56.590107,-163.557419" type="2" colorG="0.882353" colorB="0.784314" specularColorG="0.882353" specularColorB="0.784314" colorMultiplier="0.600000" attenuationStart="0.399512" range="0.559318" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="4789313853059002987" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11176197665529557611" name="RoofSpot" sortIndex="4" position="0.564896,5.857300,0.371165" rotation="100.686043,-37.424179,-90.000000" type="2" colorR="0.392157" colorG="0.549020" shadowCasting="0" specular="0" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="0.600000" specularColorMultiplier="0.000000" attenuationStart="0.400000" range="0.966312" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="5990869140669231723" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13368894739197227627" name="RoofSpot" sortIndex="5" position="1.446671,6.621597,0.378629" rotation="-111.142281,50.148170,-264.289307" type="2" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="5.000000" attenuationStart="0.800000" range="0.974898" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="7811468368278483563" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11002587085901165163" name="Omni Light" sortIndex="6" position="0.776276,6.451927,0.148304" type="1" colorR="0.392157" colorG="0.549020" specular="0" specularColorR="0.000000" specularColorG="0.392157" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="5448848017420481131" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12772629218382082667" name="FrontCapsuleOutside" sortIndex="3">
            <CCutsceneNodeLight guid="12234635516031562347" name="Omni Light" sortIndex="0" position="0.455048,5.849350,0.241242" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.200000" range="0.400000">
                <CCutsceneElementObject guid="5520266206792151659" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9287778602213995115" name="Spot Light" sortIndex="1" position="-1.404205,6.000198,1.528333" rotation="58.234005,-75.815323,194.886520" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="6.000000" specularColorMultiplier="4.000000" attenuationStart="2.143619" range="2.438767" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="8723300486543864427" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13308511836932436587" name="Spot Light" sortIndex="2" position="-1.432827,6.178520,0.520485" rotation="45.400288,-82.777702,176.716095" type="2" colorR="0.196078" colorG="0.470588" shadowCasting="0" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="1.988559" range="2.262357" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="6936444227114005099" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12001998844371956331" name="Omni Light" sortIndex="3" position="0.678337,5.854149,1.622382" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.400000" specularColorMultiplier="2.000000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="8158505956338070123" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9726338876744692331" name="Spot Light" sortIndex="4" position="2.045433,4.981857,0.903329" rotation="86.676018,41.463596,-125.592278" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="1.447200" range="1.640158" hotspot="0.500000">
                <CCutsceneElementObject guid="7014906124196409963" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13090247985566085739" name="Spot Light" sortIndex="5" position="0.851822,5.582939,0.840086" rotation="26.454891,14.115780,-71.787369" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.800000" hotspot="0.700000">
                <CCutsceneElementObject guid="7388814535193293419" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9836966217698538091" name="Spot Light" sortIndex="6" position="1.138962,5.390877,1.087630" rotation="95.213188,9.555528,-115.039101" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.900000" hotspot="0.500000" falloff="1.400000">
                <CCutsceneElementObject guid="7644615460128846443" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9611124484948914795" name="Spot Light" sortIndex="7" position="2.021225,6.502579,0.289514" rotation="159.897064,57.453194,256.325073" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="1.400000" hotspot="2.000000" falloff="2.400000">
                <CCutsceneElementObject guid="6152067909057278571" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13133902591508378219" name="Table" sortIndex="4">
            <CCutsceneNodeLight guid="12168930552286573163" name="Omni Light" sortIndex="0" position="0.000000,4.954536,0.489361" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.250000" range="0.300000">
                <CCutsceneElementObject guid="8873895173951615595" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11751036685426651755" name="Spot Light" sortIndex="1" position="0.000000,5.482658,1.010116" rotation="-44.529400,0.000002,-93.566887" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.500000" attenuationStart="0.648961" range="1.101311" hotspot="0.500000" falloff="0.600000">
                <CCutsceneElementObject guid="5452553109613081195" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9379086437241090667" name="Omni Light" sortIndex="2" position="0.000000,4.678917,0.344907" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.700000" specularColorMultiplier="3.000000" attenuationStart="0.150000" range="0.200000">
                <CCutsceneElementObject guid="8405030958800073323" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11645713087917486699" name="Omni Light" sortIndex="3" position="0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="9032930429873713771" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11764880971339428459" name="Omni Light" sortIndex="4" position="-0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="8661715440112792171" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13327646504646636139" name="Spot Light" sortIndex="5" position="0.616058,5.036400,0.229752" rotation="246.831070,63.937424,15.512104" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="0.519858" range="0.779787" falloff="1.200000">
                <CCutsceneElementObject guid="5019929819915252331" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13555025668184502891" name="Spot Light" sortIndex="6" position="-0.649639,4.927483,0.114382" rotation="202.325272,-69.220657,303.637634" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="0.700000" hotspot="0.700000">
                <CCutsceneElementObject guid="4950447621411992171" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12703757785703150187" name="Spot Light" sortIndex="7" position="0.000000,4.746956,0.307583" rotation="26.420872,-0.000006,-90.000000" type="2" colorR="0.509804" colorG="0.745098" specularColorR="0.509804" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="0.500000" range="0.700000" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="8432710953575936619" duration="15794" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12667719456933959013" name="Planet" sortIndex="4">
        <CCutsceneNodeActor guid="10119124664222111077" name="SMX2_PlanetView_Slayn" sortIndex="0" position="-31.507969,686.690613,215.914795" scale="842.500977,842.500977,842.500977" rotation="39.999390,0.069776,6.997469" modelLink="SMX2_PlanetView_Slayn" enableModelEvents="1" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7778397664342332773" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12703061677660853605" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5140651002811798885" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10822783157919176037" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="1" position="-93.752930,731.019958,0.449820" scale="2.019338,2.019338,2.019338" rotation="-0.000035,29.499935,-78.999886" modelLink="SMX2_Slayn_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8707702912158684517" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12908617992108660069" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5547034748160464229" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13568577907988256101" name="Main" sortIndex="2" position="-61.898365,546.720886,35.428131" scale="981.143311,981.143311,981.143311" rotation="86.835190,-8.241752,89.332222" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorG="0.392157" specularColorB="0.392157" attenuationStart="101.026566" range="200.000000" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="6462485092904883557" duration="15794" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10124103514865685861" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="5" position="0.000000,402.042206,6.934021" scale="1.474423,1.474423,1.474423" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6863346480973501797" duration="15794" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13792599210259535205" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8063405792819828069" duration="15794" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11889642588885112165" name="Ships" sortIndex="6">
        <CCutsceneNodeActor guid="9803874034630940005" name="SMX2 Void Ray Tal Darim No Flare" sortIndex="0" position="-83.424095,540.071960,42.926426" scale="1.774623,1.774623,1.774623" rotation="-8.725179,-0.905213,-98.218201" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7209533291846325605" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11183083145427309925" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6966581465951393125" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12542599596195174385" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9099915585959745521" value="-83.238495" time="0.000000" curveInValue="-1.000000,-83.238495" curveOutValue="319.000000,-83.191895" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5047795261043666545" start="957" value="-83.098701" time="957.000000" curveInValue="638.000000,-83.098701" curveOutValue="1253.000000,-83.098701" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7452323079728552511" start="1845" value="-83.234665" time="1845.000000" curveInValue="1549.000000,-83.186394" curveOutValue="2214.333252,-83.294899" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6893936413873087487" start="2953" value="-83.424217" time="2953.000000" curveInValue="2583.666748,-83.424217" curveOutValue="3302.666748,-83.424217" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6825703856212776515" start="4002" value="-83.238495" time="4002.000000" curveInValue="3652.333252,-83.300400" curveOutValue="4003.000000,-83.238495" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10751100547183962285" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8296909414811068589" value="540.071899" time="0.000000" curveInValue="-1.000000,540.071899" curveOutValue="615.000000,540.071960" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6342976452491984491" start="1845" value="540.072021" time="1845.000000" curveInValue="1230.000000,540.072021" curveOutValue="2564.000000,540.072021" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6090167707222906435" start="4002" value="540.071899" time="4002.000000" curveInValue="3283.000000,540.071960" curveOutValue="4003.000000,540.071899" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13169919941418034720" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8875723042291852832" value="42.749794" time="0.000000" curveInValue="-1.000000,42.749794" curveOutValue="615.000000,42.749794" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7007588638291902059" start="1845" value="43.083923" time="1845.000000" curveInValue="1230.000000,43.041061" curveOutValue="1874.666626,43.085991" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6168420397639961476" start="1934" value="43.085991" time="1934.000000" curveInValue="1904.333374,43.085991" curveOutValue="2623.333496,43.085991" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7194510043630507587" start="4002" value="42.749794" time="4002.000000" curveInValue="3312.666504,42.749794" curveOutValue="4003.000000,42.749794" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10666395758049372439" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="4965342614145739031" value="-11.999965" time="0.000000" curveInValue="-1.000000,-11.999965" curveOutValue="615.000000,-10.237864" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5142886727982235243" start="1845" value="-6.713660" time="1845.000000" curveInValue="1230.000000,-6.713660" curveOutValue="2564.000000,-6.713660" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7563890455290811971" start="4002" value="-11.999965" time="4002.000000" curveInValue="3283.000000,-10.237864" curveOutValue="4003.000000,-11.999965" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10448094418285060127" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7210861270969046339" value="0.000021" time="0.000000" curveInValue="-1.000000,0.000021" curveOutValue="615.000000,-0.487068" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7513008947892305515" start="1845" value="-1.461247" time="1845.000000" curveInValue="1230.000000,-1.461247" curveOutValue="2564.000000,-1.461247" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5543269725918959171" start="4002" value="0.000021" time="4002.000000" curveInValue="3283.000000,-0.487068" curveOutValue="4003.000000,0.000021" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11443612339290932853" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5833857534241703541" value="-98.000206" time="0.000000" curveInValue="-1.000000,-98.000206" curveOutValue="615.000000,-98.117508" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5987217838848589419" start="1845" value="-98.352104" time="1845.000000" curveInValue="1230.000000,-98.352104" curveOutValue="2564.000000,-98.352104" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7196036054100710979" start="4002" value="-98.000206" time="4002.000000" curveInValue="3283.000000,-98.117508" curveOutValue="4003.000000,-98.000206" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13294849729429656933" name="SMX2 Carrier Tal Darim No Flare" sortIndex="1" position="-59.538948,532.270508,47.328838" scale="2.255853,2.255853,2.255853" rotation="-10.825851,-0.636093,-453.915710" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6904062715105006949" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13714453860856780133" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9098156404763153765" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9500499107456086303" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8691710173814059295" value="-59.713795" time="0.000000" curveInValue="-1.000000,-59.713795" curveOutValue="317.666687,-59.773029" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7431892230302537227" start="953" value="-59.891499" time="953.000000" curveInValue="635.333313,-59.891499" curveOutValue="1575.666748,-59.891499" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5461841990044176824" start="2821" value="-59.535904" time="2821.000000" curveInValue="2198.333252,-59.535904" curveOutValue="3214.666748,-59.535904" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7865694278555554428" start="4002" value="-59.713795" time="4002.000000" curveInValue="3608.333252,-59.654499" curveOutValue="4003.000000,-59.713795" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11046815171291761252" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8601940334084999780" value="532.270569" time="0.000000" curveInValue="-1.000000,532.270569" curveOutValue="317.666687,532.270569" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5130499700560696843" start="953" value="532.270569" time="953.000000" curveInValue="635.333313,532.270569" curveOutValue="1575.666748,532.270569" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8102977866102559160" start="2821" value="532.270569" time="2821.000000" curveInValue="2198.333252,532.270569" curveOutValue="3214.666748,532.270569" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6254346192614871676" start="4002" value="532.270569" time="4002.000000" curveInValue="3608.333252,532.270569" curveOutValue="4003.000000,532.270569" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12201715552909614116" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="9075417508236842577" value="47.660816" time="0.000000" curveInValue="-1.000000,47.660816" curveOutValue="640.000000,47.660816" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7054095989151994388" start="1920" value="47.022602" time="1920.000000" curveInValue="1280.000000,47.022602" curveOutValue="2614.000000,47.022602" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7608120541444067964" start="4002" value="47.660816" time="4002.000000" curveInValue="3308.000000,47.660816" curveOutValue="4003.000000,47.660816" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13367315375685963034" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="4868886612410436890" value="-10.098221" time="0.000000" curveInValue="-1.000000,-10.098221" curveOutValue="317.666687,-10.141702" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6142474062278628875" start="953" value="-10.228662" time="953.000000" curveInValue="635.333313,-10.145297" curveOutValue="1575.666748,-10.392069" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8202167859471012280" start="2821" value="-10.838537" time="2821.000000" curveInValue="2198.333252,-10.838537" curveOutValue="3214.666748,-10.838537" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8021191207275221628" start="4002" value="-10.098221" time="4002.000000" curveInValue="3608.333252,-10.344993" curveOutValue="4003.000000,-10.098221" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11482420553543499039" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5475163342678703391" value="-16.671061" time="0.000000" curveInValue="-1.000000,-16.671061" curveOutValue="317.666687,-15.987583" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6010109136103366178" start="953" value="-14.620628" time="953.000000" curveInValue="635.337891,-16.457739" curveOutValue="1575.674438,-11.019566" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6336119657302675896" start="2821" value="-0.356597" time="2821.000000" curveInValue="2198.315430,-0.356597" curveOutValue="3214.704102,-0.356597" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5568730517225886332" start="4002" value="-16.671061" time="4002.000000" curveInValue="3608.333252,-11.232906" curveOutValue="4003.000000,-16.671061" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10566633447835539513" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6724812135303452729" value="-455.956299" time="0.000000" curveInValue="-1.000000,-455.956299" curveOutValue="317.666687,-455.862885" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7401887850943569442" start="953" value="-455.676086" time="953.000000" curveInValue="635.333313,-455.769501" curveOutValue="1575.666748,-455.018036" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8126017402409482323" start="2821" value="-453.701904" time="2821.000000" curveInValue="2198.333252,-454.359955" curveOutValue="3214.666748,-454.453369" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8446848145918284412" start="4002" value="-455.956299" time="4002.000000" curveInValue="3608.333252,-455.204834" curveOutValue="4003.000000,-455.956299" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9896836230930912613" name="SMX2 Carrier Tal Darim No Flare" sortIndex="2" position="-20.680441,572.787170,34.363861" scale="1.968505,1.968505,1.968505" rotation="-5.969706,-4.450896,-86.361916" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5256076204487365989" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9568424773572777317" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7289291422943565157" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11429873068354952754" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4763578586485087794" value="-21.118439" time="0.000000" curveInValue="-1.000000,-21.118439" curveOutValue="709.000000,-21.118439" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5990368913610182775" start="2127" value="-20.393890" time="2127.000000" curveInValue="1418.000000,-20.393890" curveOutValue="2752.000000,-20.393890" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8218561188224115848" start="4002" value="-21.118439" time="4002.000000" curveInValue="3377.000000,-21.118439" curveOutValue="4003.000000,-21.118439" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13814642933324282472" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8150297826927540840" value="572.787109" time="0.000000" curveInValue="-1.000000,572.787109" curveOutValue="709.000000,572.787109" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8773887423990466321" start="2127" value="572.787231" time="2127.000000" curveInValue="1418.000000,572.787231" curveOutValue="2752.000000,572.787231" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8328235244006745224" start="4002" value="572.787109" time="4002.000000" curveInValue="3377.000000,572.787109" curveOutValue="4003.000000,572.787109" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10438747851862753995" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8820473714545443531" value="34.845379" time="0.000000" curveInValue="-1.000000,34.845379" curveOutValue="385.000000,35.048286" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5921486253121254128" start="1155" value="35.454105" time="1155.000000" curveInValue="769.999939,35.454105" curveOutValue="1479.000000,35.454105" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5318501120991561489" start="2127" value="34.869843" time="2127.000000" curveInValue="1803.000000,35.060776" curveOutValue="2425.000000,34.694229" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6500310311296246866" start="3021" value="34.354465" time="3021.000000" curveInValue="2723.000000,34.354465" curveOutValue="3348.000000,34.354465" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9055706032825246856" start="4002" value="34.845379" time="4002.000000" curveInValue="3675.000000,34.681740" curveOutValue="4003.000000,34.845379" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9755510110744690785" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6108394655877449610" value="-5.370390" time="0.000000" curveInValue="-1.000000,-5.370390" curveOutValue="709.000000,-5.370390" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7103158559029331729" start="2127" value="-6.361798" time="2127.000000" curveInValue="1418.000000,-6.361798" curveOutValue="2752.000000,-6.361798" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7756323798372656264" start="4002" value="-5.370390" time="4002.000000" curveInValue="3377.000000,-5.370390" curveOutValue="4003.000000,-5.370390" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13636027182318970723" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8428978874698786659" value="-1.188667" time="0.000000" curveInValue="-1.000000,-1.188667" curveOutValue="709.000000,-1.188667" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7188588499383617297" start="2127" value="-6.585152" time="2127.000000" curveInValue="1418.000000,-6.585152" curveOutValue="2752.000000,-6.585152" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7149771994092348552" start="4002" value="-1.188667" time="4002.000000" curveInValue="3377.000000,-1.188667" curveOutValue="4003.000000,-1.188667" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10890852222462703653" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7019645813138241573" value="-86.555717" time="0.000000" curveInValue="-1.000000,-86.555717" curveOutValue="709.000000,-86.555717" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5505394135979103070" start="2127" value="-86.235123" time="2127.000000" curveInValue="1418.000000,-86.235123" curveOutValue="2752.000000,-86.235123" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6288545315107185800" start="4002" value="-86.555717" time="4002.000000" curveInValue="3377.000000,-86.555717" curveOutValue="4003.000000,-86.555717" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10324722416514389349" name="SMX2 Carrier Tal Darim No Flare" sortIndex="3" position="-47.357014,553.147827,36.423698" rotation="-8.020985,-4.001658,-90.490036" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5697536522540701029" duration="15794" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12784798659105150309" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6377254323069015397" duration="15794" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13193138073082053409" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5151125275215184673" value="-47.526825" time="0.000000" curveInValue="-1.000000,-47.526825" curveOutValue="358.000000,-47.526825" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5475391027953012322" start="1074" value="-47.631981" time="1074.000000" curveInValue="716.000000,-47.631981" curveOutValue="1693.666748,-47.631981" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5012601709364903402" start="2933" value="-47.357014" time="2933.000000" curveInValue="2313.333252,-47.357014" curveOutValue="3289.333252,-47.357014" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4710229990544654025" start="4002" value="-47.526825" time="4002.000000" curveInValue="3645.666748,-47.526825" curveOutValue="4003.000000,-47.526825" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12483025028655468637" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6683501297907904864" value="553.147888" time="0.000000" curveInValue="-1.000000,553.147888" curveOutValue="358.000000,553.147888" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5799129737008360162" start="1074" value="553.147766" time="1074.000000" curveInValue="716.000000,553.147766" curveOutValue="1693.666748,553.147766" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6847324258322218474" start="2933" value="553.147827" time="2933.000000" curveInValue="2313.333252,553.147766" curveOutValue="3289.333252,553.147827" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9105724036944379593" start="4002" value="553.147888" time="4002.000000" curveInValue="3645.666748,553.147888" curveOutValue="4003.000000,553.147888" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11664144584859318825" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5250613674297915945" value="36.110470" time="0.000000" curveInValue="-1.000000,36.110470" curveOutValue="358.000000,36.110470" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6574778371603720541" start="1074" value="36.423275" time="1074.000000" curveInValue="716.000000,36.319004" curveOutValue="1385.000000,36.513855" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6338172243607888183" start="2007" value="36.695030" time="2007.000000" curveInValue="1696.000000,36.695030" curveOutValue="2315.666748,36.695030" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7779244754674777578" start="2933" value="36.423698" time="2933.000000" curveInValue="2624.333252,36.514141" curveOutValue="3289.333252,36.319290" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4858019501667401417" start="4002" value="36.110470" time="4002.000000" curveInValue="3645.666748,36.110470" curveOutValue="4003.000000,36.110470" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13449425660803583436" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6911919870703078860" value="-8.364903" time="0.000000" curveInValue="-1.000000,-8.364903" curveOutValue="358.000000,-8.364903" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7769771430221998429" start="1074" value="-9.397527" time="1074.000000" curveInValue="715.999817,-9.397527" curveOutValue="1693.666870,-9.397527" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5715552375271718378" start="2933" value="-8.020985" time="2933.000000" curveInValue="2313.333008,-8.020985" curveOutValue="3289.333252,-8.020985" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5864408060848389833" start="4002" value="-8.364903" time="4002.000000" curveInValue="3645.666748,-8.364903" curveOutValue="4003.000000,-8.364903" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13205485067392229670" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8825146904018133286" value="-1.526897" time="0.000000" curveInValue="-1.000000,-1.526897" curveOutValue="358.000000,-1.526897" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8190513951320861021" start="1074" value="5.982604" time="1074.000000" curveInValue="715.991333,5.982604" curveOutValue="1693.675659,5.982604" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7262165522535393889" start="2933" value="-4.001658" time="2933.000000" curveInValue="2313.324219,-4.001658" curveOutValue="3289.333008,-4.001658" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6698168909306937033" start="4002" value="-1.526897" time="4002.000000" curveInValue="3645.666748,-1.526897" curveOutValue="4003.000000,-1.526897" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12586700214602446641" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5703793079852462772" value="-90.593643" time="0.000000" curveInValue="-1.000000,-90.593643" curveOutValue="358.000000,-90.593643" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4748952499507718493" start="1074" value="-90.815582" time="1074.000000" curveInValue="716.000000,-90.815582" curveOutValue="1693.666748,-90.815582" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5971173163098155617" start="2933" value="-90.490036" time="2933.000000" curveInValue="2313.333252,-90.490036" curveOutValue="3289.333252,-90.490036" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5430116026032209609" start="4002" value="-90.593643" time="4002.000000" curveInValue="3645.666748,-90.593643" curveOutValue="4003.000000,-90.593643" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11835726210856015205" name="Spot Light" sortIndex="4" position="-80.692459,601.293091,79.891594" rotation="-53.499863,-0.000246,-89.999596" type="2" colorR="0.435294" colorG="0.282353" shadowCasting="0" specularColorR="0.435294" specularColorG="0.282353" colorMultiplier="20.000000" specularColorMultiplier="3.000000" attenuationStart="80.000000" range="120.000000" hotspot="0.500000" falloff="0.750000">
            <CCutsceneElementObject guid="8927515455717528933" duration="15794" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9837155006063203685" name="Spot Light" sortIndex="5" position="-64.454956,599.324402,30.577232" rotation="-104.871956,11.877399,-81.732155" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="15.000000" specularColorMultiplier="5.000000" attenuationStart="60.000000" range="120.000000">
            <CCutsceneElementObject guid="7936780222674392421" duration="15794" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>