<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12271016038806355097" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12750715147448074267" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7577902183058096155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6301370961455739655" start="4002" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12509956112377090262" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6032630179702819285" cameraIndex="0" objectGuid="12386750222430138987"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12323765512400121671" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4831242059530558587" lightGUID="0" lightID="SMX2SetShakurasArrivalBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10777132707662033515" guide="1" name="Set (Guide)" sortIndex="1">
        <CCutsceneNodeActor guid="9718225249730851435" guide="1" name="SMX2 - Army Room Set - 00" sortIndex="0" modelLink="SMX2_ArmyRoomSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9213883681296380523" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10956665815263375979" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8534059606097293931" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12291867797791732331" guide="1" name="SMX2 - Army Room Set - 01" sortIndex="1" modelLink="SMX2_ArmyRoomSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6255765161365238379" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11577770274412589675" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4699821148520608363" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12227831218387841643" guide="1" name="SMX2 - Army Room Set - 02" sortIndex="2" modelLink="SMX2_ArmyRoomSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8586110825858626155" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9881389227649823339" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7885350803726168683" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13049490472503898731" guide="1" name="SMX2 - Army Room Set - 03" sortIndex="3" modelLink="SMX2_ArmyRoomSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8303123664177492587" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9543296591883956843" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6935101744891327083" duration="5000000" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="2500" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11576107937385443947" guide="1" name="SMX2 - Army Room Set - 04" sortIndex="4" modelLink="SMX2_ArmyRoomSet04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5238925834356552299" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11008975407372333675" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6133735154686915179" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12172091558022115947" guide="1" name="SMX2 - Army Room Set - 05" sortIndex="5" modelLink="SMX2_ArmyRoomSet05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6290010310005781099" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12386750222430138987" guide="1" name="Camera_UI_Main" sortIndex="2" position="0.270775,5.056870,0.643026" fov="41.470524" nearClip="0.100000" farClip="817.711426" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.417473" eyePositionY="3.037941" eyePositionZ="0.730250" targetPositionX="0.270775" targetPositionY="5.056870" targetPositionZ="0.643026">
        <CCutsceneElementObject guid="7755181773892383339" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9237506156043203179" name="Property - Target Position Y" sortIndex="0" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="4879792149512614507" start="8301" value="5.056870" time="8301.000000" curveInValue="8300.000000,5.056870" curveOutValue="8929.000000,5.056870" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5525244808327623275" start="10185" value="4.636925" time="10185.000000" curveInValue="9557.000000,4.636925" curveOutValue="10186.000000,4.636925" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13801711087675011691" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6986551364288541291" start="8301" value="3.037941" time="8301.000000" curveInValue="8300.000000,3.037941" curveOutValue="8929.000000,3.037941" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4655237064410821227" start="10185" value="3.417610" time="10185.000000" curveInValue="9557.000000,3.417610" curveOutValue="10186.000000,3.417610" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10718023830136189547" name="Property - Target Position X" sortIndex="2" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="8973303712435958379" start="8301" value="0.270775" time="8301.000000" curveInValue="8300.000000,0.270775" curveOutValue="8929.000000,0.270775" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7186164577870049899" start="10185" value="0.030914" time="10185.000000" curveInValue="9557.000000,0.030914" curveOutValue="10186.000000,0.030914" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13134816092397531755" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="7376478439931409003" start="8301" value="0.417473" time="8301.000000" curveInValue="8300.000000,0.417473" curveOutValue="8929.000000,0.417473" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5067440447495893611" start="10185" value="0.330704" time="10185.000000" curveInValue="9557.000000,0.330704" curveOutValue="10186.000000,0.330704" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10086872033732358763" name="Property - Target Position Z" sortIndex="4" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6137075565501379179" start="8301" value="0.643026" time="8301.000000" curveInValue="8300.000000,0.643026" curveOutValue="8929.000000,0.643026" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7292587257510261355" start="10185" value="0.557339" time="10185.000000" curveInValue="9557.000000,0.557339" curveOutValue="10186.000000,0.557339" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12892011515161375339" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="8500603825201115755" start="8301" value="0.730250" time="8301.000000" curveInValue="8300.000000,0.730250" curveOutValue="8929.000000,0.730250" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9199472000139031147" start="10185" value="0.730250" time="10185.000000" curveInValue="9557.000000,0.730250" curveOutValue="10186.000000,0.730250" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10845197313554543211" guide="1" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="13780548113065341547" name="Front" sortIndex="0">
            <CCutsceneNodeLight guid="12456355214048391787" name="Spot Light" sortIndex="0" position="-1.844414,13.565804,1.731620" rotation="-81.275513,-13.204476,-90.000000" type="2" colorR="0.235294" colorG="0.470588" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="10.000000" specularColorMultiplier="4.000000" attenuationStart="6.500000" range="9.000000" hotspot="0.400000" falloff="0.600000">
                <CCutsceneElementObject guid="6027788073955258987" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10232839731397292651" name="Omni Light" sortIndex="1" position="-2.018082,6.370667,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" attenuationStart="0.500000" range="2.000000">
                <CCutsceneElementObject guid="7725464843631751787" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11171122839546786411" name="Omni Light" sortIndex="2" position="2.186363,5.984688,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7123591706140766827" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10011375240337191531" name="TubeSide02Fill" sortIndex="3" position="-2.577763,6.375046,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7700655166909870699" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11411376627115913835" name="TubeSide02Fill" sortIndex="4" position="2.577763,6.375046,0.486587" rotation="0.000027,-0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7151211936446706283" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11531164154059584107" name="TubeSide02Fill" sortIndex="5" position="-1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5172331786611487339" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12524010492377723499" name="TubeSide02Fill" sortIndex="6" position="1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5227219617523462763" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12295234115848925803" name="TubeSide02Fill" sortIndex="7" position="-1.917450,6.640396,1.932413" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" range="1.500000">
                <CCutsceneElementObject guid="6316540812619444843" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12797563247292084843" name="TubeSide02Fill" sortIndex="8" position="-1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="5196245116543595115" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11441808008006365803" name="TubeSide02Fill" sortIndex="9" position="1.917450,6.640396,1.932413" rotation="-0.000000,0.000036,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" attenuationStart="1.000001" range="1.500002">
                <CCutsceneElementObject guid="6822624711846949483" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10395330752365490795" name="TubeSide02Fill" sortIndex="10" position="1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="5474139263055458923" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12193396429761311339" name="Vorazun" sortIndex="1">
            <CCutsceneNodeLight guid="12312635536625922667" name="Spot Light" sortIndex="0" position="0.082947,5.972855,0.860288" rotation="-70.245262,33.495712,-11.210443" type="2" colorR="0.392157" colorG="0.666667" specularColorR="0.392157" specularColorG="0.666667" colorMultiplier="3.000000" range="1.200000" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7413352254585991787" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9454378837437608555" name="Spot Light" sortIndex="1" position="-0.157295,5.073166,0.482344" rotation="128.359451,39.161819,-14.377786" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" lightTransparent="1" colorMultiplier="4.000000" specularColorMultiplier="4.000000" attenuationStart="0.150000" range="0.646728" falloff="1.700000">
                <CCutsceneElementObject guid="7208053165729542763" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10957593309155979883" name="Spot Light" sortIndex="2" position="0.082947,5.972855,0.128839" rotation="-104.087006,34.294422,-11.210443" type="2" colorR="0.627451" colorG="0.784314" specularColorR="0.627451" specularColorG="0.784314" colorMultiplier="3.000000" attenuationStart="0.979457" range="1.175349" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7843892888872186475" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13780339145726521963" name="Omni Light" sortIndex="3" position="-0.214447,5.020775,0.165890" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.300000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="9151225167919215211" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12518526751148634731" name="Omni Light" sortIndex="4" position="-0.214447,5.020775,0.899523" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.250000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="8666183546130428523" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13248601239336284779" name="Spot Light" sortIndex="5" position="-1.311394,5.377098,0.690957" rotation="-47.485634,-81.580582,61.098183" type="2" colorG="0.784314" colorB="0.666667" shadowCasting="0" specularColorG="0.784314" specularColorB="0.666667" colorMultiplier="2.000000" specularColorMultiplier="0.600000" attenuationStart="0.985147" range="1.162334" hotspot="0.700000">
                <CCutsceneElementObject guid="5061365349399687787" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13169493542381318763" name="FrontCapsuleInside" sortIndex="2">
            <CCutsceneNodeLight guid="12511542515850048107" name="Omni Light" sortIndex="0" position="1.162773,6.498878,1.191114" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.300000" range="0.700000">
                <CCutsceneElementObject guid="8780618543095902827" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10619418033924371051" name="RoofSpot" sortIndex="1" position="1.011154,6.385979,1.586724" rotation="-0.000000,-0.000004,-90.000000" type="2" colorR="0.549020" colorG="0.784314" specularColorR="0.549020" specularColorG="0.784314" colorMultiplier="0.800000" attenuationStart="1.109786" range="1.556667" falloff="1.400000">
                <CCutsceneElementObject guid="4622239165683102315" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9436601061561365099" name="Omni Light" sortIndex="2" position="1.129272,6.525429,0.254429" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="6708123649694528107" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13630423226360296043" name="RoofSpot" sortIndex="3" position="0.640907,6.261253,0.899944" rotation="-9.599703,-56.590107,-163.557419" type="2" colorG="0.882353" colorB="0.784314" specularColorG="0.882353" specularColorB="0.784314" colorMultiplier="0.600000" attenuationStart="0.399512" range="0.559318" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="4789313853059002987" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11176197665529557611" name="RoofSpot" sortIndex="4" position="0.564896,5.857300,0.371165" rotation="100.686043,-37.424179,-90.000000" type="2" colorR="0.392157" colorG="0.549020" shadowCasting="0" specular="0" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="0.600000" specularColorMultiplier="0.000000" attenuationStart="0.400000" range="0.966312" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="5990869140669231723" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13368894739197227627" name="RoofSpot" sortIndex="5" position="1.446671,6.621597,0.378629" rotation="-111.142281,50.148170,-264.289307" type="2" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="5.000000" attenuationStart="0.800000" range="0.974898" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="7811468368278483563" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11002587085901165163" name="Omni Light" sortIndex="6" position="0.776276,6.451927,0.148304" type="1" colorR="0.392157" colorG="0.549020" specular="0" specularColorR="0.000000" specularColorG="0.392157" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="5448848017420481131" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12772629218382082667" name="FrontCapsuleOutside" sortIndex="3">
            <CCutsceneNodeLight guid="12234635516031562347" name="Omni Light" sortIndex="0" position="0.455048,5.849350,0.241242" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.200000" range="0.400000">
                <CCutsceneElementObject guid="5520266206792151659" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9287778602213995115" name="Spot Light" sortIndex="1" position="-1.404205,6.000198,1.528333" rotation="58.234005,-75.815323,194.886520" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="6.000000" specularColorMultiplier="4.000000" attenuationStart="2.143619" range="2.438767" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="8723300486543864427" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13308511836932436587" name="Spot Light" sortIndex="2" position="-1.432827,6.178520,0.520485" rotation="45.400288,-82.777702,176.716095" type="2" colorR="0.196078" colorG="0.470588" shadowCasting="0" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="1.988559" range="2.262357" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="6936444227114005099" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12001998844371956331" name="Omni Light" sortIndex="3" position="0.678337,5.854149,1.622382" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.400000" specularColorMultiplier="2.000000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="8158505956338070123" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9726338876744692331" name="Spot Light" sortIndex="4" position="2.045433,4.981857,0.903329" rotation="86.676018,41.463596,-125.592278" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="1.447200" range="1.640158" hotspot="0.500000">
                <CCutsceneElementObject guid="7014906124196409963" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13090247985566085739" name="Spot Light" sortIndex="5" position="0.851822,5.582939,0.840086" rotation="26.454891,14.115780,-71.787369" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.800000" hotspot="0.700000">
                <CCutsceneElementObject guid="7388814535193293419" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9836966217698538091" name="Spot Light" sortIndex="6" position="1.138962,5.390877,1.087630" rotation="95.213188,9.555528,-115.039101" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.900000" hotspot="0.500000" falloff="1.400000">
                <CCutsceneElementObject guid="7644615460128846443" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9611124484948914795" name="Spot Light" sortIndex="7" position="2.021225,6.502579,0.289514" rotation="159.897064,57.453194,256.325073" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="1.400000" hotspot="2.000000" falloff="2.400000">
                <CCutsceneElementObject guid="6152067909057278571" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13133902591508378219" name="Table" sortIndex="4">
            <CCutsceneNodeLight guid="12168930552286573163" name="Omni Light" sortIndex="0" position="0.000000,4.954536,0.489361" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.250000" range="0.300000">
                <CCutsceneElementObject guid="8873895173951615595" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11751036685426651755" name="Spot Light" sortIndex="1" position="0.000000,5.482658,1.010116" rotation="-44.529400,0.000002,-93.566887" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.500000" attenuationStart="0.648961" range="1.101311" hotspot="0.500000" falloff="0.600000">
                <CCutsceneElementObject guid="5452553109613081195" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9379086437241090667" name="Omni Light" sortIndex="2" position="0.000000,4.678917,0.344907" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.700000" specularColorMultiplier="3.000000" attenuationStart="0.150000" range="0.200000">
                <CCutsceneElementObject guid="8405030958800073323" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11645713087917486699" name="Omni Light" sortIndex="3" position="0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="9032930429873713771" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11764880971339428459" name="Omni Light" sortIndex="4" position="-0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="8661715440112792171" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13327646504646636139" name="Spot Light" sortIndex="5" position="0.616058,5.036400,0.229752" rotation="246.831070,63.937424,15.512104" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="0.519858" range="0.779787" falloff="1.200000">
                <CCutsceneElementObject guid="5019929819915252331" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13555025668184502891" name="Spot Light" sortIndex="6" position="-0.649639,4.927483,0.114382" rotation="202.325272,-69.220657,303.637634" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="0.700000" hotspot="0.700000">
                <CCutsceneElementObject guid="4950447621411992171" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12703757785703150187" name="Spot Light" sortIndex="7" position="0.000000,4.746956,0.307583" rotation="26.420872,-0.000006,-90.000000" type="2" colorR="0.509804" colorG="0.745098" specularColorR="0.509804" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="0.500000" range="0.700000" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="8432710953575936619" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11604029933823642474" name="background" sortIndex="4">
        <CCutsceneNodeFolder guid="12845629565038173896" name="Cybros" sortIndex="0">
            <CCutsceneNodeActor guid="10682088168189796040" name="SMX2_Cybros_Far (Unnamed)" sortIndex="0" position="-50.262642,573.305542,72.804230" scale="82.828506,82.828506,82.828506" rotation="0.111338,-0.369686,261.919495" modelLink="SMX2_Cybros_Far" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4765606220702359240" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13730261835806613192" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7178786458417438408" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11336806543470917540" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="8477420237818984356" value="-50.542397" time="0.000000" curveInValue="-1.000000,-50.542397" curveOutValue="668.333374,-50.542397" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="7752140521344899372" start="2005" value="-50.180603" time="2005.000000" curveInValue="1336.666626,-50.180603" curveOutValue="2670.666748,-50.180603" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="6013013493635543005" start="4002" value="-50.542397" time="4002.000000" curveInValue="3336.333252,-50.542397" curveOutValue="4003.000000,-50.542397" curveOutType="7" curveInType="7"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12145853727663314813" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="7556173145975674749" value="573.305481" time="0.000000" curveInValue="-1.000000,573.305481" curveOutValue="328.666687,573.305481" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6830321429054220542" start="986" value="573.305481" time="986.000000" curveInValue="657.333313,573.305481" curveOutValue="1653.000000,573.305481" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="6556850431798387746" start="2987" value="573.305481" time="2987.000000" curveInValue="2320.000000,573.305481" curveOutValue="3325.333252,573.305481" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="6548106448088788957" start="4002" value="573.305481" time="4002.000000" curveInValue="3663.666748,573.305481" curveOutValue="4003.000000,573.305481" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13016722836064378613" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="8215680226476498677" value="73.170822" time="0.000000" curveInValue="-1.000000,73.170822" curveOutValue="328.666687,73.298538" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6889423604986949403" start="986" value="73.553970" time="986.000000" curveInValue="657.333313,73.553970" curveOutValue="1653.000122,73.553970" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="6944910704201016354" start="2987" value="72.731773" time="2987.000000" curveInValue="2320.000000,72.731773" curveOutValue="3325.333496,72.731773" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="5270082527653457885" start="4002" value="73.170822" time="4002.000000" curveInValue="3663.666748,73.024475" curveOutValue="4003.000000,73.170822" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12656441553478764793" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="8121222922335963385" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="328.666687,-0.038923" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6184962021125009179" start="986" value="-0.116768" time="986.000000" curveInValue="657.333313,-0.116768" curveOutValue="1653.000000,-0.116768" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="6271441411073483810" start="2987" value="0.133383" time="2987.000000" curveInValue="2320.000000,0.133383" curveOutValue="3325.333252,0.133383" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="9171495656719052765" start="4002" value="0.000000" time="4002.000000" curveInValue="3663.666748,0.044461" curveOutValue="4003.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11305232664370932621" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="5985875746553916301" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="328.666687,0.105404" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7505989116927946523" start="986" value="0.316212" time="986.000000" curveInValue="657.333313,0.316212" curveOutValue="1653.000000,0.316212" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="5010266527081276450" start="2987" value="-0.435974" time="2987.000000" curveInValue="2320.000000,-0.435974" curveOutValue="3325.333496,-0.435974" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="6723155983495262173" start="4002" value="0.000000" time="4002.000000" curveInValue="3663.666748,-0.145325" curveOutValue="4003.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12477722247965680145" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="7986969481957843473" value="261.999817" time="0.000000" curveInValue="-1.000000,261.999817" curveOutValue="328.666687,262.022736" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6723133432042368795" start="986" value="262.068542" time="986.000000" curveInValue="657.333313,262.068542" curveOutValue="1653.000000,262.068542" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="8774888095980299298" start="2987" value="261.905090" time="2987.000000" curveInValue="2320.000000,261.905090" curveOutValue="3325.333252,261.905090" curveOutType="7" curveInType="7"/>
                    <CCutsceneElementPropertyCurve guid="8961544581410123741" start="4002" value="261.999817" time="4002.000000" curveInValue="3663.666748,261.968231" curveOutValue="4003.000000,261.999817" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="13038485372600019383" name="lights" sortIndex="1">
                <CCutsceneNodeLight guid="12839491481246572232" name="Spot Light" sortIndex="0" position="-7.490913,636.492859,-46.150558" rotation="-134.872421,14.840054,-75.695450" type="2" colorR="0.078431" colorG="0.627451" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="0.000000" range="2000.000000" hotspot="0.700000">
                    <CCutsceneElementObject guid="8712102483307732680" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9718156417291722440" name="Spot Light" sortIndex="1" position="-103.697899,461.104675,23.043671" rotation="-248.524933,-17.251711,-209.303970" type="2" colorR="0.588235" colorG="0.784314" colorMultiplier="2.000000" attenuationStart="0.000000" range="2000.000000" hotspot="0.100000" falloff="1.200000">
                    <CCutsceneElementObject guid="5655015354097409736" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12620850139637136368" name="planet" sortIndex="1">
            <CCutsceneNodeActor guid="11528551279347048136" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="0" position="0.000000,833.987305,-25.973728" scale="10.000000,10.000000,10.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6217046339136200392" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13335794584594882248" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7310729150830681800" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11656782802188967624" name="SMX2 Purifier Nebula" sortIndex="1" position="-59.823174,914.128235,75.657822" scale="3.541073,3.541073,3.541073" rotation="0.000000,0.000000,-270.000214" modelLink="SMX2_Purifier_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5563845310211104456" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10377898397940784840" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8951618726207889096" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12161804637608550088" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="2" position="-87.069107,853.822205,16.104649" scale="3.686024,3.686024,3.686024" rotation="-0.540250,-11.389590,-270.003235" modelLink="SMX2_Aiur_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7543304284198870728" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9503133496707325640" name="SMX2_PlanetView_Aiur_01 (Unnamed)" sortIndex="3" position="-31.039818,814.611267,-173.469070" scale="1000.000000,1000.000000,1000.000000" rotation="-35.499786,-0.000130,-89.999954" modelLink="SMX2_PlanetView_Aiur_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6363596318402354888" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11451629175284899528" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7271566337650663112" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2000000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="11358604977444926849" name="lights" sortIndex="4">
                <CCutsceneNodeLight guid="9752348939697987272" name="KeyLight" sortIndex="0" position="-50.805862,668.879211,62.347591" scale="2.000000,2.000000,2.000000" rotation="16.208792,8.167615,-76.989380" type="2" colorR="0.784314" colorG="0.784314" shadowCasting="0" specularColorG="0.705882" specularColorB="0.588235" colorMultiplier="2.500000" specularColorMultiplier="2.000000" attenuationStart="0.000000" range="200.000000" hotspot="0.500000" falloff="2.000000">
                    <CCutsceneElementObject guid="8426959252338974408" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10169744586056605384" name="KeyLight" sortIndex="1" position="-48.047482,901.978943,130.064560" scale="2.000000,2.000000,2.000000" rotation="-18.724550,-1.085144,24.331861" type="2" colorR="0.501961" colorG="0.658824" shadowCasting="0" specularColorR="0.501961" specularColorG="0.658824" colorMultiplier="7.000000" specularColorMultiplier="2.000000" attenuationStart="0.000000" range="1200.000000" hotspot="0.500000" falloff="2.000000">
                    <CCutsceneElementObject guid="8446223602295709384" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9735545511512579784" name="KeyLight" sortIndex="2" position="-187.076691,860.146729,130.064560" rotation="-1.065646,-10.593985,54.558727" type="2" colorR="0.501961" colorG="0.658824" shadowCasting="0" specularColorR="0.501961" specularColorG="0.658824" colorMultiplier="10.000000" specularColorMultiplier="2.000000" attenuationStart="0.000000" range="1200.000000" hotspot="0.250000" falloff="2.000000">
                    <CCutsceneElementObject guid="6312455103426797256" duration="5000000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>