<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9493071954629381217" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11160887092302072929" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7553773854026910817" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4944854489001118817" start="5624" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12952779492944268385" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5411848915910151265" cameraIndex="0" objectGuid="11648720640401755233"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10660359986558413081" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6383150696867947526" lightGUID="0" lightID="SMX2SetBridgeRoomAiur05" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9359974190891420769" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8633826741626358881" duration="7075" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10551363166357965921" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8659723740858829921" duration="7075" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12895559258567363681" guide="1" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="11648720640401755233" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="6723658741312932961" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13520752333308841057" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5689069087563992161" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12652667244386995297" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="4936095856683666529" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10036801070407634017" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5515714715619708001" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11933763798632516705" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="6490214207779785825" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9399022251135224929" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5738259790386711649" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11042731107470036065" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="9131416286464068705" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12916786451528043617" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="8386588430995836001" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13096358011971587169" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="8818517301791312993" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="13133966553796594785" guide="1" name="Starmap Zoom In" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="6736143103140842593" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10747832987864812641" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8279154484125912161" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5031907566216039521" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7932481757833088097" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10001461280632228961" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5281105043358501985" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6774272225066896481" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8781487760212511841" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12375766278997560417" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="4718718164444662881" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8224778420042091617" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5981789667340078177" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10483416908289297505" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="6162822337003015265" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8850974773374110817" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5022723508797983841" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10164270769130458209" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5395365325349342305" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4918635543315106913" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8864490751986781281" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13494913865890679905" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="5812364026535496801" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6395654760387071073" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6488696787244174433" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13549538518386625633" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="8471458509478186081" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11994186854546558049" guide="1" name="Set (Guide)" sortIndex="3">
        <CCutsceneNodeRTTChannel guid="13495852273295182945" guide="1" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="8927214939708869729" duration="7075" lockedToEnd="1" objectGUID="13213677649608498563" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="12296206004158745697" guide="1" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5315664708159163489" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9506485111724985441" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5463071875899776387" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13073962045642038659" guide="1" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4932714857329778051" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10372935809873403267" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8637504181721030019" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13236811284062592387" guide="1" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8305463717515943299" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11590782857625132419" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7541571434228669827" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9723823310641225091" guide="1" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5185255704519171459" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13487047026599189891" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4978263230316993923" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11077868233820134787" guide="1" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6252794706685517187" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12082134731264548227" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5766211960436612483" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12298563630868127107" guide="1" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4786025321691274627" duration="7075" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13213677649608498563" guide="1" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9009796327804951939" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10877478954007977347" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5575044374840925571" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10026130059853487491" name="Planet" sortIndex="4">
        <CCutsceneNodeActor guid="9788660387505767374" name="SMX2_Mobius_Asteroid_Nebula (Unnamed)" sortIndex="0" position="36.832138,-221.485245,3.244326" scale="114.380379,114.380379,114.380379" rotation="360.000000,0.999704,-175.499985" modelLink="SMX2_Mobius_Asteroid_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5929141344402932686" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13132399366617505224" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7534786378279493064" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11277258653156090318" name="KeyLight_01" sortIndex="1" position="55.708969,-176.008621,57.742256" rotation="41.694279,19.872362,-81.651909" type="2" colorG="0.392157" colorB="0.196078" shadowCasting="0" specularColorG="0.156863" specularColorB="0.117647" specularColorMultiplier="0.600000" attenuationStart="75.073326" range="150.146652" hotspot="0.800000">
            <CCutsceneElementObject guid="5517783083464630734" duration="7075" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="9888577792354103060" name="SMX2_Mobius_Asteroid_Nebula (Unnamed)" sortIndex="2" position="36.832138,-221.485245,-13.153914" scale="114.380379,114.380379,126.629669" rotation="360.000519,89.499603,-175.500443" modelLink="SMX2_Mobius_Asteroid_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8574215502247046932" duration="7075" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12648293201396351037" name="SMX2_PlanetView_Aiur_01 (Unnamed)" sortIndex="3" position="13.111496,-154.000000,-67.000000" scale="340.062531,340.062531,340.062531" rotation="35.500004,0.000009,89.999992" modelLink="SMX2_PlanetView_Aiur_02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6897165407450808381" duration="7075" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10891124236952780861" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7137012667775434813" duration="7075" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12003760679695330235" name="invasionFleet" sortIndex="5">
        <CCutsceneNodeFolder guid="10088131783083862971" name="TalDarim" sortIndex="0">
            <CCutsceneNodeActor guid="9849695844717734843" name="SMX2 Carrier Tal&apos;darim close" sortIndex="0" position="15.797409,-39.976662,-0.864187" scale="1.519150,1.519150,1.519150" rotation="5.819899,1.439263,-100.077904" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4998934478962994107" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10262241197393882043" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6176055830770265019" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="1500" timeScale="0.300000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12693101539133926331" name="SMX2 Carrier Tal&apos;darim medium" sortIndex="1" position="15.729721,-48.501057,3.953720" scale="0.944420,0.944420,0.944420" rotation="8.999995,0.000008,-110.000145" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5755869890188323771" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11739759617832002564" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6786266001611301892" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9785082648774486971" name="Interceptor Taldarim" sortIndex="2" position="16.070084,-44.804790,0.700348" rotation="-5.899231,-10.799138,-109.560616" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7981646308048546747" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12642778833255836603" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6378226134735825851" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="600" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12267426230915738555" name="Interceptor Taldarim" sortIndex="3" position="14.628578,-46.085342,1.009680" rotation="-1.160709,-1.075009,-121.779366" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7754459082304170939" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11947082482393424900" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7207744632860058628" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10364614165255596987" name="Interceptor Taldarim" sortIndex="4" position="16.763916,-47.264717,1.923101" rotation="-0.124803,-10.313025,-129.063339" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7017647177703533499" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13033954601237881860" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8317073439183217668" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="1200" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10192780658410695611" name="Interceptor Taldarim" sortIndex="5" position="16.174706,-44.804790,5.336325" rotation="-6.307423,-23.228905,-110.947586" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4634996907558218683" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12746213400386348036" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7422117995475510276" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="6300" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11347516786700102587" name="Interceptor Taldarim" sortIndex="6" position="14.700432,-46.085342,5.326336" rotation="-1.193851,-13.572402,-122.037628" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5767627028153674683" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9326120338307294212" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7478991767725548548" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="2400" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11449497722831940539" name="Interceptor Taldarim" sortIndex="7" position="16.587433,-47.264717,6.680272" rotation="-0.133184,-22.813026,-129.092636" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6689067585260661691" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13640561084746834948" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4880518995819242500" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9997618925028420539" name="Interceptor Taldarim" sortIndex="8" position="11.659752,-47.284206,0.957709" rotation="-0.124803,-10.313025,-129.063339" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5055728098533354427" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11933465288581456900" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9191587054765089796" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" startOffset="250" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11741934190521396155" name="Interceptor Taldarim" sortIndex="9" position="18.493332,-46.154373,1.839983" rotation="-5.815709,-3.939684,-134.592209" modelLink="DarkInterceptor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7431385062409153467" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12417927725440443396" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5340582681247360004" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="5333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12490074170149481403" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="10" position="17.101563,-40.416771,2.555021" scale="0.259295,0.259295,0.259295" rotation="0.000000,0.000000,-92.500214" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7300115507335310267" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13493682974956891067" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8900429654788844475" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9829013833430772667" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="11" position="22.204483,-45.185890,7.903852" scale="0.226780,0.226780,0.226780" rotation="0.000000,0.000000,-106.500107" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6632678989013591044" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13558502186913768452" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7684698414618649604" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10893801792397255684" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="12" position="11.259285,-40.416771,-1.223650" scale="0.182158,0.182158,0.182158" rotation="0.000000,0.000000,-89.000183" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6214859678490960900" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13563815830258066436" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9039547553243866116" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9915189168971588612" name="SMX2 Mothership Tal&apos;darim" sortIndex="13" position="18.462540,-63.010120,8.926281" scale="0.756920,0.756920,0.756920" modelLink="SMX2_Mothership_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4657886037431428100" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11158084457403655172" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8058076787996500996" duration="7075" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="10000" looping="1" startOffset="1000" timeScale="0.600000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="12061639376728718337" name="Spot Light" sortIndex="14" position="11.680023,-55.668316,4.542804" rotation="-118.202095,-39.065647,-90.000000" type="2" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="13.671841" range="13.671841">
                <CCutsceneElementObject guid="9166519630368832513" duration="7075" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10110934491528133633" name="Spot Light" sortIndex="15" position="29.015846,-39.622551,20.822241" rotation="1.604939,33.924484,-90.000000" type="2" colorR="0.078431" colorG="0.784314" shadowCasting="0" specular="0" colorMultiplier="7.000000" attenuationStart="28.472900" range="31.636555">
                <CCutsceneElementObject guid="6878240370221087745" duration="7075" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12576704234019964803" name="Spot Light" sortIndex="16" position="0.096268,-57.793037,-16.804291" rotation="133.402237,-36.696671,-90.000000" type="2" colorG="0.392157" colorB="0.000000" shadowCasting="0" specularColorR="0.588235" specularColorG="0.705882" colorMultiplier="7.000000" attenuationStart="42.937832" range="47.708679">
                <CCutsceneElementObject guid="6054220083447285635" duration="7075" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12673342214988506116" name="Golden armada" sortIndex="1">
            <CCutsceneNodeActor guid="11639000518291497988" name="SMX2 - Void Ray" sortIndex="0" position="-3.641464,-44.890068,4.338177" scale="0.222215,0.222215,0.222215" rotation="11.499988,0.000015,-56.499870" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5254020523089339396" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10787657426637825028" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7114346725012808708" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13548995242444334084" name="SMX2 - Void Ray" sortIndex="1" position="-2.139145,-46.834480,4.416738" scale="0.149817,0.149817,0.149817" rotation="11.999995,0.000012,-66.999687" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6076512232061674500" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10308097901105652740" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4893372797849052164" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11446003955232547844" name="SMX2 - Void Ray" sortIndex="2" position="-1.303185,-46.834480,1.341625" scale="0.291009,0.291009,0.291009" rotation="-2.999996,0.000013,-66.999680" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5211036511865807876" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10081252928420193284" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8283953812492395524" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11012805242996270084" name="SMX2 - Void Ray" sortIndex="3" position="0.068474,-44.890068,7.032717" scale="0.222215,0.222215,0.222215" rotation="11.092278,-3.054046,-71.703011" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9075999924232528900" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10462060006082225156" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5136240936306222084" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9850836295291118596" name="SMX2 - Carrier" sortIndex="4" position="-3.501194,-38.572529,6.946542" scale="1.676542,1.676542,1.676542" rotation="19.721312,1.162240,-66.282722" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6946018989518234628" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11465858145932944388" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5449579021255451652" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="1200" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9825788398208164868" name="SMX2 - Carrier" sortIndex="5" position="-7.047646,-47.930874,4.089667" scale="1.639312,1.639312,1.639312" rotation="-1.653917,6.812002,-59.821304" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9125748629206344708" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9418881040511542276" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8276057592428110852" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.250000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13266326329249899524" name="SMX2 - Carrier close" sortIndex="6" position="-4.431396,-38.572529,-2.101637" scale="2.942661,2.942661,2.942661" rotation="-2.195120,-7.800776,-47.698597" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6606716581724169220" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9645240492913992708" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7395753347318948868" duration="7075" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" startOffset="3800" timeScale="0.150000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="9576657826810490836" name="Spot Light" sortIndex="7" position="14.069115,-47.698059,-2.943739" rotation="135.306671,70.490929,-90.318802" type="2" colorG="0.588235" colorB="0.392157" shadowCasting="0" specular="0" specularColorB="0.078431" attenuationStart="29.822290" range="29.822290" hotspot="0.800000">
                <CCutsceneElementObject guid="6793294430867615700" duration="7075" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9839248456346641412" name="Cybros" sortIndex="2">
            <CCutsceneNodeActor guid="12011151849577653252" name="SMX2 Cybros" sortIndex="0" position="9.015167,-74.759315,9.306202" scale="16.380396,16.380396,16.380396" rotation="0.000000,0.000000,68.999893" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8162742267666899972" duration="7075" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10178802085367784452" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5701353135178130436" duration="7075" lockedToEnd="1" anim="Stand" priority="3" originalDuration="23333" looping="1" timeScale="0.400000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="10086773508435062063" name="backlight" sortIndex="1" position="28.313873,-60.851799,-20.633987" scale="900.050293,900.050293,900.050293" rotation="-155.113647,31.385109,0.000000" type="2" colorG="0.509804" colorB="0.196078" shadowCasting="0" specular="0" specularColorG="0.588235" specularColorB="0.392157" attenuationStart="0.041970" range="0.061706" hotspot="0.800000" falloff="0.900000">
                <CCutsceneElementObject guid="7547463365570309423" duration="7075" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12260107514280642293" name="TopDown_Light" sortIndex="2" position="8.662621,-64.760086,30.363304" rotation="-17.643953,-3.684208,-90.000000" type="2" colorR="0.039216" colorG="0.784314" shadowCasting="0" colorMultiplier="0.700000" specularColorMultiplier="0.900000" attenuationStart="36.549931" range="41.771374" hotspot="0.900000">
                <CCutsceneElementObject guid="7318672761772803829" duration="7075" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>