<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12025554291761373998" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11492189675097711406" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5282428256624861998" start="22" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6666882244044153646" start="4870" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9838850336763228465" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="4788902653048992012" cameraIndex="0" objectGuid="12588855427408321009"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11136132316753547655" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6370374406209174537" lightGUID="0" lightID="SMX2SetShakurasArrivalBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11462201029089676681" name="Mesh" sortIndex="1">
        <CCutsceneNodeActor guid="9362424591612670762" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="0" rotation="0.000000,0.000000,0.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7908100175006298922" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9684115279851057962" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7002830775359140650" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11137329077822892983" name="SMX2 Planet View Shakuras Planet" sortIndex="1" position="28.265175,-66.737885,19.326233" scale="95.438759,95.438759,95.438759" modelLink="SMX2_PlanetView_Shakuras_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7853828160578857911" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11072753035826339151" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4897417807455493455" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10989192877156086493" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7058847257118702863" duration="5000000" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="666667" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9763885060229875822" name="SMX2 Background Shakuras Nebula Cloud" sortIndex="2" rotation="0.000000,0.000000,0.000000" modelLink="SMX2_Background_Shakuras_Nebula_Cloud" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.000000,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8671558685106817134" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12806963327651257396" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5586117254230809652" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10640068047536904689" guide="1" name="Set (Guide)" sortIndex="2">
        <CCutsceneNodeActor guid="12688950185702447601" name="SMX2_ Bridge00" sortIndex="0" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8001416642555533809" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9434901465524853233" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6514898551257684465" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10698358884116716017" name="SMX2_ Bridge01" sortIndex="1" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8276852538765728241" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11970031625958054385" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7507748394269137393" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12396663230119533041" name="SMX2_ Bridge03" sortIndex="2" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8361577816720660977" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11559831467159443953" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7191721397799606769" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9938134575914670577" name="SMX2_ Bridge04" sortIndex="3" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5488095256604563953" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13176739938020612593" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8833532351035988465" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11293388695596161521" name="SMX2_ Bridge05" sortIndex="4" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7333369556660640241" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10803094629452077553" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6021141122270353905" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeRTTChannel guid="9250695674023631345" name="RTT Channel" sortIndex="5" RTTChannel="0"/>
        <CCutsceneNodeActor guid="13237097727611623921" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9046021421304371697" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="12018538698836269553" name="Cameras" sortIndex="7">
            <CCutsceneNodeTargetCamera guid="12588855427408321009" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
                <CCutsceneElementObject guid="5308019999576414705" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10109476343363918321" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                    <CCutsceneElementPropertyCurve guid="5649556696602499569" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1.000000,-0.933720" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13665020265798294001" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                    <CCutsceneElementPropertyCurve guid="8246259134529001969" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1.000000,4.365959" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11430986352404716017" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                    <CCutsceneElementPropertyCurve guid="7866048069478636017" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1.000000,0.936300" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13707100010312358385" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                    <CCutsceneElementPropertyCurve guid="7993929161643907569" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1.000000,2.660339" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9866737814134839793" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                    <CCutsceneElementPropertyCurve guid="6976890651231902193" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1.000000,-16.520813" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9457967982525012465" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                    <CCutsceneElementPropertyCurve guid="6100688744135514609" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1.000000,0.224809" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11928881144863119857" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                    <CCutsceneElementPropertyValue guid="6190901633085069809" value="0"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeTargetCamera>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12724375525314626158" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="10133997084036023619" name="ShakurasRim" sortIndex="0" position="-32.771435,-108.615814,33.637520" rotation="50.744396,-56.653828,-58.397099" type="2" shadowCasting="0" colorMultiplier="4.000000" specularColorMultiplier="3.000000" attenuationStart="79.432991" range="79.432991">
            <CCutsceneElementObject guid="5274670861194416064" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10443301001416552963" name="ShakurasFill" sortIndex="1" position="45.051552,-5.400269,-4.412186" rotation="-105.075226,13.109269,-209.033676" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" specular="0" specularColorMultiplier="0.000000" attenuationStart="79.432991" range="79.432991" hotspot="0.100000">
            <CCutsceneElementObject guid="9059835358986514947" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10786755060547455471" name="SMX2 Shakuras Bridge Star Field" sortIndex="4" position="3.284882,-145.846252,0.231638" rotation="0.000000,0.000000,0.000000" modelLink="SMX2_Shakuras_Bridge_StarField" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8045937340055816687" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9502068904596912406" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8895085169084853768" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="20666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11149786515724305696" filter="ConversationView" name="Conversation Filler" sortIndex="5">
        <CCutsceneNodeActor guid="12113876630656517408" name="SMX2 Background Shakuras Nebula Cloud" sortIndex="0" position="-2.996422,-16.249046,-38.447731" scale="0.871912,0.871912,0.871912" rotation="0.000000,0.000000,-131.999680" modelLink="SMX2_Background_Shakuras_Nebula_Cloud" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5646051960469587232" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9872301033864037664" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8487119109617616160" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13515826339154756896" name="SMX2 Background Shakuras Nebula Cloud" sortIndex="1" position="-2.996422,-16.249046,-85.164940" scale="0.871912,0.871912,0.871912" rotation="0.000000,0.000000,-55.499744" modelLink="SMX2_Background_Shakuras_Nebula_Cloud" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6569953435052934432" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>