<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12271016038806355097" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12750715147448074267" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7577902183058096155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6301370961455739655" start="4002" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12509956112377090262" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6032630179702819285" cameraIndex="0" objectGuid="12386750222430138987"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12323765512400121671" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4831242059530558587" lightGUID="0" lightID="SMX2SetShakurasArrivalBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10777132707662033515" guide="1" name="Set (Guide)" sortIndex="1">
        <CCutsceneNodeActor guid="9718225249730851435" guide="1" name="SMX2 - Army Room Set - 00" sortIndex="0" modelLink="SMX2_ArmyRoomSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9213883681296380523" duration="176512" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10956665815263375979" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8534059606097293931" duration="176512" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12291867797791732331" guide="1" name="SMX2 - Army Room Set - 01" sortIndex="1" modelLink="SMX2_ArmyRoomSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6255765161365238379" duration="176512" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11577770274412589675" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4699821148520608363" duration="176512" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12227831218387841643" guide="1" name="SMX2 - Army Room Set - 02" sortIndex="2" modelLink="SMX2_ArmyRoomSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8586110825858626155" duration="176512" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9881389227649823339" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7885350803726168683" duration="176512" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13049490472503898731" guide="1" name="SMX2 - Army Room Set - 03" sortIndex="3" modelLink="SMX2_ArmyRoomSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8303123664177492587" duration="176512" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9543296591883956843" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6935101744891327083" duration="176512" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="2500" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11576107937385443947" guide="1" name="SMX2 - Army Room Set - 04" sortIndex="4" modelLink="SMX2_ArmyRoomSet04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5238925834356552299" duration="176512" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11008975407372333675" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6133735154686915179" duration="176512" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12172091558022115947" guide="1" name="SMX2 - Army Room Set - 05" sortIndex="5" modelLink="SMX2_ArmyRoomSet05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6290010310005781099" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12386750222430138987" guide="1" name="Camera_UI_Main" sortIndex="2" position="0.270775,5.056870,0.643026" fov="41.470524" nearClip="0.100000" farClip="817.711426" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.417473" eyePositionY="3.037941" eyePositionZ="0.730250" targetPositionX="0.270775" targetPositionY="5.056870" targetPositionZ="0.643026">
        <CCutsceneElementObject guid="7755181773892383339" duration="176512" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9237506156043203179" name="Property - Target Position Y" sortIndex="0" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="4879792149512614507" start="8301" value="5.056870" time="8301.000000" curveInValue="8300.000000,5.056870" curveOutValue="8929.000000,5.056870" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5525244808327623275" start="10185" value="4.636925" time="10185.000000" curveInValue="9557.000000,4.636925" curveOutValue="10186.000000,4.636925" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13801711087675011691" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6986551364288541291" start="8301" value="3.037941" time="8301.000000" curveInValue="8300.000000,3.037941" curveOutValue="8929.000000,3.037941" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4655237064410821227" start="10185" value="3.417610" time="10185.000000" curveInValue="9557.000000,3.417610" curveOutValue="10186.000000,3.417610" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10718023830136189547" name="Property - Target Position X" sortIndex="2" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="8973303712435958379" start="8301" value="0.270775" time="8301.000000" curveInValue="8300.000000,0.270775" curveOutValue="8929.000000,0.270775" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7186164577870049899" start="10185" value="0.030914" time="10185.000000" curveInValue="9557.000000,0.030914" curveOutValue="10186.000000,0.030914" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13134816092397531755" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="7376478439931409003" start="8301" value="0.417473" time="8301.000000" curveInValue="8300.000000,0.417473" curveOutValue="8929.000000,0.417473" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5067440447495893611" start="10185" value="0.330704" time="10185.000000" curveInValue="9557.000000,0.330704" curveOutValue="10186.000000,0.330704" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10086872033732358763" name="Property - Target Position Z" sortIndex="4" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6137075565501379179" start="8301" value="0.643026" time="8301.000000" curveInValue="8300.000000,0.643026" curveOutValue="8929.000000,0.643026" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7292587257510261355" start="10185" value="0.557339" time="10185.000000" curveInValue="9557.000000,0.557339" curveOutValue="10186.000000,0.557339" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12892011515161375339" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="8500603825201115755" start="8301" value="0.730250" time="8301.000000" curveInValue="8300.000000,0.730250" curveOutValue="8929.000000,0.730250" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9199472000139031147" start="10185" value="0.730250" time="10185.000000" curveInValue="9557.000000,0.730250" curveOutValue="10186.000000,0.730250" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10845197313554543211" guide="1" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="13780548113065341547" name="Front" sortIndex="0">
            <CCutsceneNodeLight guid="12456355214048391787" name="Spot Light" sortIndex="0" position="-1.844414,13.565804,1.731620" rotation="-81.275513,-13.204476,-90.000000" type="2" colorR="0.235294" colorG="0.470588" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="10.000000" specularColorMultiplier="4.000000" attenuationStart="6.500000" range="9.000000" hotspot="0.400000" falloff="0.600000">
                <CCutsceneElementObject guid="6027788073955258987" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10232839731397292651" name="Omni Light" sortIndex="1" position="-2.018082,6.370667,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" attenuationStart="0.500000" range="2.000000">
                <CCutsceneElementObject guid="7725464843631751787" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11171122839546786411" name="Omni Light" sortIndex="2" position="2.186363,5.984688,0.766358" type="1" colorR="0.627451" colorG="0.745098" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7123591706140766827" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10011375240337191531" name="TubeSide02Fill" sortIndex="3" position="-2.577763,6.375046,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7700655166909870699" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11411376627115913835" name="TubeSide02Fill" sortIndex="4" position="2.577763,6.375046,0.486587" rotation="0.000027,-0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="7151211936446706283" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11531164154059584107" name="TubeSide02Fill" sortIndex="5" position="-1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5172331786611487339" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12524010492377723499" name="TubeSide02Fill" sortIndex="6" position="1.412720,7.791801,0.486587" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.500000" range="1.500000">
                <CCutsceneElementObject guid="5227219617523462763" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12295234115848925803" name="TubeSide02Fill" sortIndex="7" position="-1.917450,6.640396,1.932413" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" range="1.500000">
                <CCutsceneElementObject guid="6316540812619444843" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12797563247292084843" name="TubeSide02Fill" sortIndex="8" position="-1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="5196245116543595115" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11441808008006365803" name="TubeSide02Fill" sortIndex="9" position="1.917450,6.640396,1.932413" rotation="-0.000000,0.000036,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" colorMultiplier="0.750000" attenuationStart="1.000001" range="1.500002">
                <CCutsceneElementObject guid="6822624711846949483" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10395330752365490795" name="TubeSide02Fill" sortIndex="10" position="1.029892,8.274452,1.853923" rotation="-0.000000,0.000000,-90.000000" type="1" colorR="0.294118" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.294118" specularColorG="0.588235" range="1.500000">
                <CCutsceneElementObject guid="5474139263055458923" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12193396429761311339" name="Vorazun" sortIndex="1">
            <CCutsceneNodeLight guid="12312635536625922667" name="Spot Light" sortIndex="0" position="0.082947,5.972855,0.860288" rotation="-70.245262,33.495712,-11.210443" type="2" colorR="0.392157" colorG="0.666667" specularColorR="0.392157" specularColorG="0.666667" colorMultiplier="3.000000" range="1.200000" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7413352254585991787" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9454378837437608555" name="Spot Light" sortIndex="1" position="-0.157295,5.073166,0.482344" rotation="128.359451,39.161819,-14.377786" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" lightTransparent="1" colorMultiplier="4.000000" specularColorMultiplier="4.000000" attenuationStart="0.150000" range="0.646728" falloff="1.700000">
                <CCutsceneElementObject guid="7208053165729542763" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10957593309155979883" name="Spot Light" sortIndex="2" position="0.082947,5.972855,0.128839" rotation="-104.087006,34.294422,-11.210443" type="2" colorR="0.627451" colorG="0.784314" specularColorR="0.627451" specularColorG="0.784314" colorMultiplier="3.000000" attenuationStart="0.979457" range="1.175349" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7843892888872186475" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13780339145726521963" name="Omni Light" sortIndex="3" position="-0.214447,5.020775,0.165890" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.300000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="9151225167919215211" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12518526751148634731" name="Omni Light" sortIndex="4" position="-0.214447,5.020775,0.899523" type="1" colorR="0.627451" colorG="0.745098" specular="0" specularColorR="0.627451" specularColorG="0.745098" colorMultiplier="0.250000" attenuationStart="0.500000" range="0.800000">
                <CCutsceneElementObject guid="8666183546130428523" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13248601239336284779" name="Spot Light" sortIndex="5" position="-1.311394,5.377098,0.690957" rotation="-47.485634,-81.580582,61.098183" type="2" colorG="0.784314" colorB="0.666667" shadowCasting="0" specularColorG="0.784314" specularColorB="0.666667" colorMultiplier="2.000000" specularColorMultiplier="0.600000" attenuationStart="0.985147" range="1.162334" hotspot="0.700000">
                <CCutsceneElementObject guid="5061365349399687787" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13169493542381318763" name="FrontCapsuleInside" sortIndex="2">
            <CCutsceneNodeLight guid="12511542515850048107" name="Omni Light" sortIndex="0" position="1.162773,6.498878,1.191114" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.300000" range="0.700000">
                <CCutsceneElementObject guid="8780618543095902827" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10619418033924371051" name="RoofSpot" sortIndex="1" position="1.011154,6.385979,1.586724" rotation="-0.000000,-0.000004,-90.000000" type="2" colorR="0.549020" colorG="0.784314" specularColorR="0.549020" specularColorG="0.784314" colorMultiplier="0.800000" attenuationStart="1.109786" range="1.556667" falloff="1.400000">
                <CCutsceneElementObject guid="4622239165683102315" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9436601061561365099" name="Omni Light" sortIndex="2" position="1.129272,6.525429,0.254429" type="1" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="6708123649694528107" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13630423226360296043" name="RoofSpot" sortIndex="3" position="0.640907,6.261253,0.899944" rotation="-9.599703,-56.590107,-163.557419" type="2" colorG="0.882353" colorB="0.784314" specularColorG="0.882353" specularColorB="0.784314" colorMultiplier="0.600000" attenuationStart="0.399512" range="0.559318" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="4789313853059002987" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11176197665529557611" name="RoofSpot" sortIndex="4" position="0.564896,5.857300,0.371165" rotation="100.686043,-37.424179,-90.000000" type="2" colorR="0.392157" colorG="0.549020" shadowCasting="0" specular="0" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="0.600000" specularColorMultiplier="0.000000" attenuationStart="0.400000" range="0.966312" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="5990869140669231723" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13368894739197227627" name="RoofSpot" sortIndex="5" position="1.446671,6.621597,0.378629" rotation="-111.142281,50.148170,-264.289307" type="2" colorR="0.392157" colorG="0.549020" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="2.000000" specularColorMultiplier="5.000000" attenuationStart="0.800000" range="0.974898" hotspot="1.200000" falloff="1.600000">
                <CCutsceneElementObject guid="7811468368278483563" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11002587085901165163" name="Omni Light" sortIndex="6" position="0.776276,6.451927,0.148304" type="1" colorR="0.392157" colorG="0.549020" specular="0" specularColorR="0.000000" specularColorG="0.392157" attenuationStart="0.200000" range="0.600000">
                <CCutsceneElementObject guid="5448848017420481131" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12772629218382082667" name="FrontCapsuleOutside" sortIndex="3">
            <CCutsceneNodeLight guid="12234635516031562347" name="Omni Light" sortIndex="0" position="0.455048,5.849350,0.241242" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.200000" range="0.400000">
                <CCutsceneElementObject guid="5520266206792151659" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9287778602213995115" name="Spot Light" sortIndex="1" position="-1.404205,6.000198,1.528333" rotation="58.234005,-75.815323,194.886520" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="6.000000" specularColorMultiplier="4.000000" attenuationStart="2.143619" range="2.438767" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="8723300486543864427" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13308511836932436587" name="Spot Light" sortIndex="2" position="-1.432827,6.178520,0.520485" rotation="45.400288,-82.777702,176.716095" type="2" colorR="0.196078" colorG="0.470588" shadowCasting="0" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="1.988559" range="2.262357" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="6936444227114005099" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12001998844371956331" name="Omni Light" sortIndex="3" position="0.678337,5.854149,1.622382" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.400000" specularColorMultiplier="2.000000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="8158505956338070123" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9726338876744692331" name="Spot Light" sortIndex="4" position="2.045433,4.981857,0.903329" rotation="86.676018,41.463596,-125.592278" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="1.447200" range="1.640158" hotspot="0.500000">
                <CCutsceneElementObject guid="7014906124196409963" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13090247985566085739" name="Spot Light" sortIndex="5" position="0.851822,5.582939,0.840086" rotation="26.454891,14.115780,-71.787369" type="2" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.800000" hotspot="0.700000">
                <CCutsceneElementObject guid="7388814535193293419" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9836966217698538091" name="Spot Light" sortIndex="6" position="1.138962,5.390877,1.087630" rotation="95.213188,9.555528,-115.039101" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.400000" attenuationStart="0.900000" hotspot="0.500000" falloff="1.400000">
                <CCutsceneElementObject guid="7644615460128846443" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9611124484948914795" name="Spot Light" sortIndex="7" position="2.021225,6.502579,0.289514" rotation="159.897064,57.453194,256.325073" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="1.400000" hotspot="2.000000" falloff="2.400000">
                <CCutsceneElementObject guid="6152067909057278571" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13133902591508378219" name="Table" sortIndex="4">
            <CCutsceneNodeLight guid="12168930552286573163" name="Omni Light" sortIndex="0" position="0.000000,4.954536,0.489361" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.250000" range="0.300000">
                <CCutsceneElementObject guid="8873895173951615595" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11751036685426651755" name="Spot Light" sortIndex="1" position="0.000000,5.482658,1.010116" rotation="-44.529400,0.000002,-93.566887" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.500000" attenuationStart="0.648961" range="1.101311" hotspot="0.500000" falloff="0.600000">
                <CCutsceneElementObject guid="5452553109613081195" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9379086437241090667" name="Omni Light" sortIndex="2" position="0.000000,4.678917,0.344907" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.700000" specularColorMultiplier="3.000000" attenuationStart="0.150000" range="0.200000">
                <CCutsceneElementObject guid="8405030958800073323" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11645713087917486699" name="Omni Light" sortIndex="3" position="0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="9032930429873713771" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11764880971339428459" name="Omni Light" sortIndex="4" position="-0.148102,4.765762,0.371159" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
                <CCutsceneElementObject guid="8661715440112792171" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13327646504646636139" name="Spot Light" sortIndex="5" position="0.616058,5.036400,0.229752" rotation="246.831070,63.937424,15.512104" type="2" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.500000" attenuationStart="0.519858" range="0.779787" falloff="1.200000">
                <CCutsceneElementObject guid="5019929819915252331" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13555025668184502891" name="Spot Light" sortIndex="6" position="-0.649639,4.927483,0.114382" rotation="202.325272,-69.220657,303.637634" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="0.700000" hotspot="0.700000">
                <CCutsceneElementObject guid="4950447621411992171" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12703757785703150187" name="Spot Light" sortIndex="7" position="0.000000,4.746956,0.307583" rotation="26.420872,-0.000006,-90.000000" type="2" colorR="0.509804" colorG="0.745098" specularColorR="0.509804" specularColorG="0.745098" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="0.500000" range="0.700000" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="8432710953575936619" duration="176512" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9981792615144246983" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="13760576529464184519" name="KeyLight_02" sortIndex="0" position="-18.005844,394.877258,23.009644" rotation="-89.860893,41.846230,-145.266953" type="2" colorR="0.705882" colorG="0.274510" colorB="0.156863" specular="0" ambientOcclusion="1" attenuationStart="129.506836" range="172.675919" hotspot="0.700000">
            <CCutsceneElementObject guid="4712609642718056135" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11877808882900946631" name="Backlight" sortIndex="1" position="-233.537079,293.715454,-12.983778" rotation="-239.162781,-70.298271,75.242622" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="1.200000" attenuationStart="252.679199" range="365.070190" hotspot="0.800000">
            <CCutsceneElementObject guid="6372546663613615815" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10827664240585363143" name="MoonLight" sortIndex="2" position="41.220871,543.737427,43.944508" rotation="-355.154999,78.349480,-208.048309" type="2" colorG="0.705882" colorB="0.392157" colorMultiplier="20.000000" attenuationStart="80.000000" range="100.000000" hotspot="0.500000">
            <CCutsceneElementObject guid="8325645078253686471" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10549685719440969415" name="HotSpot" sortIndex="3" position="-0.876404,405.074707,18.500357" rotation="-86.736351,42.590866,-285.267639" type="2" colorR="0.784314" colorG="0.549020" colorB="0.196078" shadowCasting="0" specularColorR="0.705882" specularColorG="0.627451" specularColorB="0.235294" colorMultiplier="2.000000" attenuationStart="86.625923" range="170.827942">
            <CCutsceneElementObject guid="6817709191936495303" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11003931223126593223" name="KeyLight" sortIndex="4" position="35.057228,379.607117,16.146029" rotation="-90.272560,71.687004,-145.265732" type="2" colorR="0.705882" colorG="0.274510" colorB="0.156863" specular="0" specularColorR="0.745098" specularColorG="0.274510" specularColorB="0.156863" ambientOcclusion="1" attenuationStart="110.109192" range="133.508621" falloff="0.400000">
            <CCutsceneElementObject guid="9195681954933657287" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12867334635973660359" name="Omni Light" sortIndex="5" position="-39.698380,326.270569,16.647696" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.705882" colorG="0.313726" colorB="0.196078" colorMultiplier="5.000000" range="4.000000">
            <CCutsceneElementObject guid="5361782318737018567" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12118725830600445639" name="Omni Light" sortIndex="6" position="-43.748970,333.695251,16.745043" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" colorMultiplier="5.000000" range="4.000000">
            <CCutsceneElementObject guid="9099242024829865671" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10807279569884303047" name="Base_Backlight" sortIndex="7" position="-70.817818,319.485291,14.265499" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.117647" colorG="0.392157" specular="0" colorMultiplier="0.800000" specularColorMultiplier="0.200000" attenuationStart="10.000000" range="25.000000">
            <CCutsceneElementObject guid="9023288543267147463" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13789992550021091015" name="Omni Light" sortIndex="8" position="-63.443489,349.976013,13.948545" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.705882" colorG="0.392157" attenuationStart="7.000000" range="13.000000">
            <CCutsceneElementObject guid="7188705524912377543" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10901700139509501639" name="Secondary+Base_Omni" sortIndex="9" position="-53.074821,345.922333,24.729908" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.235294" colorB="0.078431" specular="0" specularColorR="0.745098" specularColorG="0.235294" specularColorB="0.117647" colorMultiplier="3.000000" attenuationStart="9.000000" range="10.000000">
            <CCutsceneElementObject guid="7940193560396713671" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13078110379363159751" name="Omni Light" sortIndex="10" position="-38.420105,326.378296,12.255701" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="6077830985629191879" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13106865322848833223" name="Omni Light" sortIndex="11" position="-25.333405,370.462921,12.234674" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="6.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="6359450612543409863" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12419963154430840519" name="Omni Light" sortIndex="12" position="-44.886139,338.129395,20.526602" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="7898935958522449607" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10860566443146759879" name="Omni Light" sortIndex="13" position="-33.022675,343.836548,22.580160" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.705882" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="6867465434577915591" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10543753141244546759" name="Omni Light" sortIndex="14" position="-52.629051,320.811340,20.098774" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="3.000000" range="5.000000">
            <CCutsceneElementObject guid="7815733727510286023" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10580193671008374471" name="MainBase_Omni" sortIndex="15" position="-66.481232,334.394318,24.058146" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" specularColorR="0.745098" specularColorG="0.588235" specularColorB="0.588235" colorMultiplier="4.000000" attenuationStart="4.000000" range="5.000000">
            <CCutsceneElementObject guid="8040341073774137031" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12159953200199913159" name="MainBase_Omni_02" sortIndex="16" position="-60.099152,328.745667,12.539810" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" specularColorR="0.745098" specularColorG="0.588235" specularColorB="0.588235" attenuationStart="6.000000" range="8.000000">
            <CCutsceneElementObject guid="7307984459008724679" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10805879290286722759" name="Backlight02" sortIndex="17" position="-136.150818,373.376831,-28.301554" rotation="226.327362,-47.755440,75.243584" type="2" colorR="0.196078" colorG="0.588235" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="79.366310" range="114.668045" hotspot="0.500000" falloff="0.400000">
            <CCutsceneElementObject guid="6747521381846109895" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11287377697200295623" name="Backlight03" sortIndex="18" position="-84.995285,324.507263,10.139893" rotation="204.975937,-64.181946,75.243599" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="25.934792" range="37.470444" hotspot="0.500000" falloff="0.400000">
            <CCutsceneElementObject guid="5461572916037177031" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12927767518772874951" name="Backlight04" sortIndex="19" position="-89.523094,356.425537,22.182581" rotation="-52.143665,-76.747124,-284.756470" type="2" colorR="0.196078" colorG="0.588235" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="10.000000" attenuationStart="21.000000" range="35.628521" hotspot="0.700000" falloff="0.600000">
            <CCutsceneElementObject guid="8592639637150387911" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9238749314292534983" name="Backlight02.1" sortIndex="20" position="-108.781853,327.473022,14.136002" rotation="-214.689774,-75.120430,3.247616" type="2" colorR="0.196078" colorG="0.588235" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="44.252174" range="63.935329" hotspot="0.150000" falloff="0.400000">
            <CCutsceneElementObject guid="9101870257052208839" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9822660675213348551" name="MainBase_Omni_02" sortIndex="21" position="-63.115990,339.409271,19.084433" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" specularColorR="0.745098" specularColorG="0.588235" specularColorB="0.588235" colorMultiplier="3.000000" attenuationStart="5.000000" range="8.000000">
            <CCutsceneElementObject guid="7351460699254181575" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10057245866160967367" name="Omni Light" sortIndex="22" position="-78.107422,344.709320,24.055162" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="1.500000" range="5.000000">
            <CCutsceneElementObject guid="6231178485080673991" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10290173886927097543" name="Omni Light" sortIndex="23" position="-69.234909,310.771088,7.459747" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" attenuationStart="9.000000" range="15.000000">
            <CCutsceneElementObject guid="8019771156838633159" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12819068249098046067" name="Planet_Main" sortIndex="24" position="97.244354,661.223022,1.000000" rotation="89.756371,46.678482,-90.000000" type="2" colorG="0.392157" colorB="0.196078" specularColorG="0.392157" specularColorB="0.196078" colorMultiplier="6.000000" attenuationStart="344.926544" range="344.926544" hotspot="0.300000">
            <CCutsceneElementObject guid="6699702788260776563" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10635353021831700078" name="Planet_Fill" sortIndex="25" position="-328.804138,774.046204,232.903061" rotation="28.877098,-44.600464,-90.000000" type="2" colorG="0.784314" colorB="0.588235" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="6.000000" attenuationStart="373.561066" range="373.561066" hotspot="0.300000">
            <CCutsceneElementObject guid="5267711798205210222" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13798095540457546156" name="Spot Light" sortIndex="26" position="-127.067375,581.273132,54.663071" rotation="104.198425,-10.280533,-88.527893" type="2" colorG="0.250980" colorB="0.250980" shadowCasting="0" specularColorR="0.250980" specularColorG="0.250980" colorMultiplier="0.500000" specularColorMultiplier="0.000000" range="1000.000000" hotspot="0.250000">
            <CCutsceneElementObject guid="7403140522365133228" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10759352772201138989" name="Spot Light" sortIndex="27" position="41.988419,786.962036,166.080872" rotation="286.692139,43.029739,-278.555328" type="2" colorG="0.376471" colorB="0.000000" shadowCasting="0" specular="0" specularColorG="0.376471" specularColorB="0.000000" colorMultiplier="8.000000" specularColorMultiplier="10.000000" range="500.000000" hotspot="0.750000">
            <CCutsceneElementObject guid="7207100512702417709" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12694444290024980541" name="Spot Light" sortIndex="28" position="35.945389,780.761047,65.294106" rotation="285.717682,39.188408,-277.074097" type="2" colorG="0.376471" colorB="0.000000" shadowCasting="0" specular="0" specularColorG="0.376471" specularColorB="0.000000" colorMultiplier="8.000000" specularColorMultiplier="10.000000" range="500.000000" hotspot="0.750000">
            <CCutsceneElementObject guid="7094725019660238909" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13621641295285604039" name="Omni Light" sortIndex="29" position="-83.726944,340.864166,24.055162" rotation="0.000000,0.000000,-270.000336" type="1" colorR="0.196078" colorG="0.588235" specular="0" ambientOcclusion="1" attenuationStart="3.000000" range="5.000000">
            <CCutsceneElementObject guid="8306681857044008647" duration="176512" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12614448439053930183" name="SMX2_ Background_ Purifier_ Moon" sortIndex="5" position="-65.406738,323.931488,23.558067" scale="6.818425,6.818425,6.818425" rotation="0.000000,0.000000,-270.000336" modelLink="SMX2_Background_Purifier_Moon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7693725848503471815" duration="176512" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10897448091821690567" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5159883284905873095" duration="176512" lockedToEnd="1" anim="Stand" priority="3" originalDuration="666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9438437221650288327" name="SMX2_ShadowCore_Flare_BridgeSun" sortIndex="6" position="-50.003643,737.516479,94.614983" rotation="0.000000,0.000000,-291.999969" modelLink="SMX2_ShadowCore_Flare_BridgeSun" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8325862326289452743" duration="176512" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11691355131342730152" name="SMX2_Moebius_Background_Warroom (Unnamed)" sortIndex="7" position="0.062195,310.069672,55.238632" scale="6.500000,6.500000,6.500000" rotation="0.000000,0.000000,-360.499939" modelLink="SMX2_Moebius_Background_Warroom" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9078460722544882600" duration="176512" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12282197521507267496" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5845722801161352104" duration="176512" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="16666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>