<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12597439472060628655" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="13696824106243620527" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5784431394145468079" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5485158485277048495" start="5467" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="13830915698530065452" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5509643502783405407" cameraIndex="0" objectGuid="12697831821142852047"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10825737410529541209" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7685918395811898752" lightGUID="0" lightID="SMX2SetBridgeRoomPurifier02Post" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10472445158374505990" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6660821146720271878" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11554184190004821510" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7274235758983773702" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12765408523045503439" guide="1" filter="shadow" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="12697831821142852047" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="7122122569013985743" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11673476284186296783" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8236867861673345487" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1645.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4952009386871423439" start="4935" value="-0.933720" time="4935.000000" curveInValue="3290.000000,-0.933720" curveOutValue="5079.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4617737382213386703" start="5368" value="-0.933720" time="5368.000000" curveInValue="5223.666504,-0.933720" curveOutValue="5509.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9018688803037970895" start="5791" value="-0.933720" time="5791.000000" curveInValue="5650.000000,-0.933720" curveOutValue="5935.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8688739489689829839" start="6224" value="-0.933720" time="6224.000000" curveInValue="6079.666504,-0.933720" curveOutValue="6225.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13471997077791637967" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5254428582622462415" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1645.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8727838621389750735" start="4935" value="4.365959" time="4935.000000" curveInValue="3290.000000,4.365959" curveOutValue="5079.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9020756868445700559" start="5368" value="4.365959" time="5368.000000" curveInValue="5223.666504,4.365959" curveOutValue="5509.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8705824285477765583" start="5791" value="4.365959" time="5791.000000" curveInValue="5650.000000,4.365959" curveOutValue="5935.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5237791571534873039" start="6224" value="4.365959" time="6224.000000" curveInValue="6079.666504,4.365959" curveOutValue="6225.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10103055104817955279" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6498615457914749391" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1645.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6986050110926815695" start="4935" value="0.936300" time="4935.000000" curveInValue="3290.000000,0.936300" curveOutValue="5079.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8527113006983610831" start="5368" value="0.936300" time="5368.000000" curveInValue="5223.666504,0.936300" curveOutValue="5509.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5097350397268263375" start="5791" value="0.936300" time="5791.000000" curveInValue="5650.000000,0.936300" curveOutValue="5935.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6155871892258357711" start="6224" value="0.936300" time="6224.000000" curveInValue="6079.666504,0.936300" curveOutValue="6225.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12870683935316574671" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="7551633304502337999" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1645.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8473102483271385551" start="4935" value="2.660339" time="4935.000000" curveInValue="3290.000000,2.660339" curveOutValue="5079.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6629186599766655439" start="5368" value="2.660339" time="5368.000000" curveInValue="5223.666504,2.660339" curveOutValue="5509.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7643476425598501327" start="5791" value="2.660339" time="5791.000000" curveInValue="5650.000000,2.660339" curveOutValue="5935.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7627785084705112527" start="6224" value="2.660339" time="6224.000000" curveInValue="6079.666504,2.660339" curveOutValue="6225.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12129460029856088527" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6032024032082067919" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1645.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8418446305715487183" start="4935" value="-16.520813" time="4935.000000" curveInValue="3290.000000,-16.520813" curveOutValue="5079.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6457705769866297807" start="5368" value="-16.520813" time="5368.000000" curveInValue="5223.666504,-16.520813" curveOutValue="5509.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8135464242160533967" start="5791" value="-16.520813" time="5791.000000" curveInValue="5650.000000,-16.520813" curveOutValue="5935.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8081078647544283599" start="6224" value="-16.520813" time="6224.000000" curveInValue="6079.666504,-16.520813" curveOutValue="6225.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12625644433193238991" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6289837256569979343" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1645.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5170279130932904399" start="4935" value="0.224809" time="4935.000000" curveInValue="3290.000000,0.224809" curveOutValue="4957.333496,0.223206" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5264002069020213711" start="5002" value="0.220000" time="5002.000000" curveInValue="4979.666504,0.221603" curveOutValue="5025.333496,0.226667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4613530165394211279" start="5072" value="0.240000" time="5072.000000" curveInValue="5048.666504,0.233333" curveOutValue="5099.666504,0.230000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7600691185461428687" start="5155" value="0.210000" time="5155.000000" curveInValue="5127.333496,0.220000" curveOutValue="5226.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6526999049938076111" start="5368" value="0.224809" time="5368.000000" curveInValue="5297.000000,0.219873" curveOutValue="5509.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5976958788955996623" start="5791" value="0.224809" time="5791.000000" curveInValue="5650.000000,0.224809" curveOutValue="5813.666504,0.219873" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5438095265533723087" start="5859" value="0.210000" time="5859.000000" curveInValue="5836.333496,0.214936" curveOutValue="5880.666504,0.216667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8762127905114227151" start="5924" value="0.230000" time="5924.000000" curveInValue="5902.333496,0.223333" curveOutValue="5948.000000,0.223333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6026512193176928719" start="5996" value="0.210000" time="5996.000000" curveInValue="5972.000000,0.216667" curveOutValue="6072.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7122549986979414479" start="6224" value="0.224809" time="6224.000000" curveInValue="6148.000000,0.219873" curveOutValue="6225.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11090919762109071823" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="5926152396745933263" value="0"/>
                <CCutsceneElementPropertyValue guid="6405832847082324431" start="4935" value="0"/>
                <CCutsceneElementPropertyValue guid="7747717158773129679" start="5368" value="0"/>
                <CCutsceneElementPropertyValue guid="5657641143163093455" start="5791" value="0"/>
                <CCutsceneElementPropertyValue guid="8856950380599116239" start="6224" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12885041731814228431" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="6516332163651011023" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1645.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4647648870197559759" start="4935" value="0.000000" time="4935.000000" curveInValue="3290.000000,0.000000" curveOutValue="4953.666504,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6212070869311619535" start="4991" value="0.250000" time="4991.000000" curveInValue="4972.333496,0.166667" curveOutValue="5017.333496,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8352957142602285519" start="5070" value="-0.250000" time="5070.000000" curveInValue="5043.666504,-0.083333" curveOutValue="5169.333496,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8162535949308199375" start="5368" value="0.000000" time="5368.000000" curveInValue="5268.666504,-0.083333" curveOutValue="5509.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8295584539965587919" start="5791" value="0.000000" time="5791.000000" curveInValue="5650.000000,0.000000" curveOutValue="5807.666504,-0.066667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5124712109197689295" start="5841" value="-0.200000" time="5841.000000" curveInValue="5824.333496,-0.133333" curveOutValue="5874.666504,-0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6467047929325486543" start="5942" value="0.150000" time="5942.000000" curveInValue="5908.333496,0.033333" curveOutValue="5976.000000,0.091667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7272051218663277007" start="6044" value="-0.025000" time="6044.000000" curveInValue="6010.000000,0.033333" curveOutValue="6104.000000,-0.016667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4880198706208375247" start="6224" value="0.000000" time="6224.000000" curveInValue="6164.000000,-0.008333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="13385716450444902863" guide="1" name="Starmap Zoom In" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="5875882583390093775" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13797240687531327951" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5458694654534812111" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7355177871135932879" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8632302369584906703" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11228731222389621199" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8950068213628993999" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6850167816811643343" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7526950316430787023" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11735371702134047183" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6272747439965274575" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5082187775438946767" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4664941744266084815" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11049470712067588559" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="6893464712107721167" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6065154834277794255" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8513599575286546895" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10866974807176446415" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6196894997508194767" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8944737029638259151" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7661066670317699535" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13718646415261893071" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6536960397652459983" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4888182908677718479" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7408661269216952783" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11443647889778082255" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="5415904883207242191" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9312130872895275471" guide="1" name="Set (Guide)" sortIndex="3">
        <CCutsceneNodeRTTChannel guid="13057085855265391055" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="7510342030084473295" duration="5000000" lockedToEnd="1" objectGUID="12164873242097418703" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="9461638169072959951" guide="1" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8312484355807052239" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11484331434913497551" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6691697417808445903" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13447419389433283023" guide="1" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6940160129125777871" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10109144947536888271" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5425462168988352975" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13732785911456793039" guide="1" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5321735865521603023" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11261358336590676431" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5409259297490010575" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11475506647214784975" guide="1" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7297887869310271951" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10607719676267921871" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6502251907940024783" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12482514003808944591" guide="1" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7504906426848838095" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13688884881765892559" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7788122372847894991" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11823581036084658639" guide="1" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6963841097032204751" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12164873242097418703" guide="1" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5238621080043585999" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11679525135737356751" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6885467749290541519" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10605730121199415045" name="Lighting" sortIndex="4">
        <CCutsceneNodeLight guid="9395887955769151103" name="Main_Desert_Planet" sortIndex="0" position="17.069839,-102.852303,72.057838" rotation="30.912918,22.735054,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.600000" attenuationStart="64.792015" range="97.841042" hotspot="0.800000">
            <CCutsceneElementObject guid="4799652820196118143" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10765118251219144319" name="BackLight_Desert_Planet" sortIndex="1" position="27.196213,-146.495941,6.969280" rotation="84.424080,21.634787,-90.000000" type="2" shadowCasting="0" colorMultiplier="25.000000" specularColorMultiplier="1.500000" attenuationStart="58.713413" range="88.661972" hotspot="0.600000">
            <CCutsceneElementObject guid="8264996644093546111" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10938609349666223927" name="Main_Trion" sortIndex="2" position="-19.939667,-37.134693,21.754520" rotation="-34.617825,-43.110374,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.500000" attenuationStart="33.806652" range="51.050617" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="8503050391013766967" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13803281933386423510" name="Main_Trion2" sortIndex="3" position="19.037140,-16.718227,0.595005" rotation="-86.374542,9.381989,-90.000000" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.500000" attenuationStart="27.969721" range="42.236423" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="7214192559563775190" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12198035354471474442" name="BackLight_Trion" sortIndex="4" position="33.713470,-62.728455,10.214462" rotation="61.837563,51.774536,-90.000000" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="15.000000" attenuationStart="26.124632" range="39.450172" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6930897581047129354" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12328769664539012037" name="Main_Cybros" sortIndex="5" position="12.628227,-16.172413,21.754520" rotation="-44.767445,8.589759,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" specularColorMultiplier="5.000000" attenuationStart="30.000000" range="32.391201" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6814748039840115653" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10925067137128224753" name="Backlight_Cybros" sortIndex="6" position="-14.742367,-48.358227,1.225776" rotation="106.272858,-52.023521,-90.000000" type="2" colorG="0.784314" colorB="0.333333" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="5.000000" attenuationStart="23.401693" range="35.338360" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="8414051173657630705" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13386034306880528947" name="Backlight_Cybros2" sortIndex="7" position="17.958099,-41.180843,7.129871" rotation="67.616043,54.247520,-90.787010" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="30.000000" attenuationStart="9.270949" range="13.999844" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="9085280216759034419" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13542253930215824880" filter="uiview" name="planet" sortIndex="5">
        <CCutsceneNodeActor guid="11706845993349442060" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="0" position="75.532883,-142.561478,1.142452" scale="57.200859,57.200859,57.200859" rotation="0.000000,0.000000,-171.499786" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8647341793983883788" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9776237754048080396" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7786463995192175116" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11050945996895669887" name="SMX2 Planet View Trion Planet" sortIndex="1" position="11.590324,-46.940502,-1.755676" scale="31.982346,31.982346,31.982346" rotation="1.258419,-17.959024,32.628651" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6346884633614732927" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11938683864026566271" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4769354278349164159" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11743527513000181061" name="SMX2 Planet View Desert Planet" sortIndex="2" position="2.347572,-88.149559,-4.091737" scale="12.428564,12.428564,12.428564" rotation="-1.150997,20.969852,-266.786865" modelLink="SMX2_PlanetView_Desert_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6731138771186023749" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9647194747947121989" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6361358004149222725" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13417718559451447506" name="SMX2 Cybros" sortIndex="3" position="11.989441,-36.663193,5.489745" scale="3.196209,3.196209,3.196209" rotation="-24.001402,12.116470,74.526627" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8788769409604059346" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9789398840581304181" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5781260640408055669" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" timeScale="0.750000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9539922454966289534" filter="ConversationView" name="ConversationView Items" sortIndex="6">
        <CCutsceneNodeFolder guid="12467145177880347021" name="Conversation Filler" sortIndex="0">
            <CCutsceneNodeActor guid="11250201220017045901" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="0" position="118.163086,2.584183,7.456005" scale="37.216469,37.216469,37.216469" rotation="0.000000,0.000000,-85.499733" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6762432769085161869" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13161143121897603469" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="1" position="97.681396,71.297668,18.634022" scale="28.903816,28.903816,28.903816" rotation="0.000000,0.000000,-38.499729" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8777992919242243386" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12004134093933102206" name="planet" sortIndex="1">
            <CCutsceneNodeActor guid="12803308309491336318" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="0" position="-2.644012,-116.701553,19.104904" scale="57.200859,57.200859,57.200859" rotation="0.000000,0.000000,-199.999634" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6906796310662857854" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9377980756020282494" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5102265449061139582" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11309481004194448510" name="SMX2 Planet View Desert Planet" sortIndex="1" position="-60.700760,-74.552803,3.488255" scale="22.995087,22.995087,22.995087" rotation="9.187523,14.924520,-296.388611" modelLink="SMX2_PlanetView_Desert_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8737979497330623614" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11057888958230414462" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6887329543192429694" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12256827395281634430" name="SMX2 Planet View Trion Planet" sortIndex="3" position="-4.230499,-62.816719,-2.890087" scale="60.702988,60.702988,60.702988" rotation="1.258419,-17.959024,32.628651" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5030170733620872318" duration="5000000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11844218653183165566" filter="ConversationMode" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5691605618579326078" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12648438965687927934" name="Lighting" sortIndex="2">
            <CCutsceneNodeLight guid="13369446593230128254" name="Main_Desert_Planet" sortIndex="0" position="36.176376,-24.295418,72.057838" rotation="-44.985905,49.484692,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.300000" attenuationStart="96.373367" range="145.531418" hotspot="0.800000">
                <CCutsceneElementObject guid="6310388970027598974" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10778716096875316350" name="BackLight_Desert_Planet" sortIndex="1" position="33.715630,-190.802780,29.786602" rotation="94.469048,35.265022,-90.000000" type="2" colorB="0.588235" shadowCasting="0" specularColorB="0.588235" colorMultiplier="25.000000" specularColorMultiplier="1.500000" attenuationStart="105.099953" range="158.709381" hotspot="0.600000">
                <CCutsceneElementObject guid="8707825554147624062" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13748368704235226238" name="Main_Planet" sortIndex="2" position="-31.703545,-33.665840,32.413857" rotation="-51.686783,-22.289335,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.300000" attenuationStart="49.488274" range="74.731201" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="6597263253205271678" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10976285769312355454" name="Main_Desert_Planet2" sortIndex="3" position="40.151329,-39.240349,81.649345" rotation="-13.183472,58.589008,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.300000" attenuationStart="88.929024" range="134.289871" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="5929155823019869310" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>