<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13350830320990084944" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12600388672683040592" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7501163659308097360" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5228949234704768848" start="49767" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11522860306578370088" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5203494449884964756" cameraIndex="0" objectGuid="13598769101158639626"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10819351523026509490" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9005349257407001101" lightGUID="0" lightID="SMX2CutsceneUlnarArrival050" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12408379317804843065" name="SMX2 Shakuras Lens Flare" sortIndex="1" position="5.916611,-56.747311,5.136006" modelLink="SMX2_Shakuras_LensFlare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5934458766174961721" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9278491260271706169" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5843324379107147833" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10133993277804900765" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="2" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6169973505682174365" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12595324063162954141" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7108883318279631261" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9903659063425613881" enabled="0" locked="1" name="SMX2 Ulnar Glare" sortIndex="3" position="-0.862556,3.490799,0.977413" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.200000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8624605321501851705" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11395327993037439033" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5123395741838983225" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13347612191216265226" filter="shadow" name="Cameras" sortIndex="4">
        <CCutsceneNodeTargetCamera guid="13598769101158639626" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="6737571769355233290" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12480264251826399242" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5607650381554149386" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1645.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8401711561778817034" start="4935" value="-0.933720" time="4935.000000" curveInValue="3290.000000,-0.933720" curveOutValue="5079.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7636414738286405642" start="5368" value="-0.933720" time="5368.000000" curveInValue="5223.666504,-0.933720" curveOutValue="5509.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4904539856964577290" start="5791" value="-0.933720" time="5791.000000" curveInValue="5650.000000,-0.933720" curveOutValue="5935.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6461322427814012938" start="6224" value="-0.933720" time="6224.000000" curveInValue="6079.666504,-0.933720" curveOutValue="6225.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9741339589710080010" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8616799005656901642" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1645.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6334532338946304010" start="4935" value="4.365959" time="4935.000000" curveInValue="3290.000000,4.365959" curveOutValue="5079.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7244569418579994634" start="5368" value="4.365959" time="5368.000000" curveInValue="5223.666504,4.365959" curveOutValue="5509.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6279200073408473098" start="5791" value="4.365959" time="5791.000000" curveInValue="5650.000000,4.365959" curveOutValue="5935.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7073819003702896650" start="6224" value="4.365959" time="6224.000000" curveInValue="6079.666504,4.365959" curveOutValue="6225.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11534655050456393738" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6530101613185361930" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1645.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8786513873854162954" start="4935" value="0.936300" time="4935.000000" curveInValue="3290.000000,0.936300" curveOutValue="5079.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8746103505818642442" start="5368" value="0.936300" time="5368.000000" curveInValue="5223.666504,0.936300" curveOutValue="5509.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6136070563147180042" start="5791" value="0.936300" time="5791.000000" curveInValue="5650.000000,0.936300" curveOutValue="5935.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7759930412807120906" start="6224" value="0.936300" time="6224.000000" curveInValue="6079.666504,0.936300" curveOutValue="6225.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11428815236532955146" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5980105882424207370" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1645.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4875874158604347402" start="4935" value="2.660339" time="4935.000000" curveInValue="3290.000000,2.660339" curveOutValue="5079.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4778852844547500042" start="5368" value="2.660339" time="5368.000000" curveInValue="5223.666504,2.660339" curveOutValue="5509.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5550810440761501706" start="5791" value="2.660339" time="5791.000000" curveInValue="5650.000000,2.660339" curveOutValue="5935.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7215615257331263498" start="6224" value="2.660339" time="6224.000000" curveInValue="6079.666504,2.660339" curveOutValue="6225.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9427972986178005002" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7335678650024355850" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1645.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8012818697080956938" start="4935" value="-16.520813" time="4935.000000" curveInValue="3290.000000,-16.520813" curveOutValue="5079.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4657350723709593610" start="5368" value="-16.520813" time="5368.000000" curveInValue="5223.666504,-16.520813" curveOutValue="5509.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4623595497693538314" start="5791" value="-16.520813" time="5791.000000" curveInValue="5650.000000,-16.520813" curveOutValue="5935.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8549813596196857866" start="6224" value="-16.520813" time="6224.000000" curveInValue="6079.666504,-16.520813" curveOutValue="6225.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9328383225843574794" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="5573176942516922378" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1645.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5533609620727031818" start="4935" value="0.224809" time="4935.000000" curveInValue="3290.000000,0.224809" curveOutValue="4957.333496,0.223206" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7279756749901293578" start="5002" value="0.220000" time="5002.000000" curveInValue="4979.666504,0.221603" curveOutValue="5025.333496,0.226667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8243463908369524746" start="5072" value="0.240000" time="5072.000000" curveInValue="5048.666504,0.233333" curveOutValue="5099.666504,0.230000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8871814767621072906" start="5155" value="0.210000" time="5155.000000" curveInValue="5127.333496,0.220000" curveOutValue="5226.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8186787545701312522" start="5368" value="0.224809" time="5368.000000" curveInValue="5297.000000,0.219873" curveOutValue="5509.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6510248930018486282" start="5791" value="0.224809" time="5791.000000" curveInValue="5650.000000,0.224809" curveOutValue="5813.666504,0.219873" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6974611293594347530" start="5859" value="0.210000" time="5859.000000" curveInValue="5836.333496,0.214936" curveOutValue="5880.666504,0.216667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6187980276621010954" start="5924" value="0.230000" time="5924.000000" curveInValue="5902.333496,0.223333" curveOutValue="5948.000000,0.223333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5145111356149491722" start="5996" value="0.210000" time="5996.000000" curveInValue="5972.000000,0.216667" curveOutValue="6072.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7663824807252617226" start="6224" value="0.224809" time="6224.000000" curveInValue="6148.000000,0.219873" curveOutValue="6225.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13069912357614807050" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="5977640970628261898" value="0"/>
                <CCutsceneElementPropertyValue guid="9000011806170572810" start="4935" value="0"/>
                <CCutsceneElementPropertyValue guid="7150600713874073610" start="5368" value="0"/>
                <CCutsceneElementPropertyValue guid="6944466661900445706" start="5791" value="0"/>
                <CCutsceneElementPropertyValue guid="6126031167287093258" start="6224" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9735523289163261962" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="5796929547339196426" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1645.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6537203741041256458" start="4935" value="0.000000" time="4935.000000" curveInValue="3290.000000,0.000000" curveOutValue="4953.666504,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6327330108287641610" start="4991" value="0.250000" time="4991.000000" curveInValue="4972.333496,0.166667" curveOutValue="5017.333496,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7690115204014565386" start="5070" value="-0.250000" time="5070.000000" curveInValue="5043.666504,-0.083333" curveOutValue="5169.333496,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6681950392388839434" start="5368" value="0.000000" time="5368.000000" curveInValue="5268.666504,-0.083333" curveOutValue="5509.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7393218185154947082" start="5791" value="0.000000" time="5791.000000" curveInValue="5650.000000,0.000000" curveOutValue="5807.666504,-0.066667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8056771674401302538" start="5841" value="-0.200000" time="5841.000000" curveInValue="5824.333496,-0.133333" curveOutValue="5874.666504,-0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5933864619542997002" start="5942" value="0.150000" time="5942.000000" curveInValue="5908.333496,0.033333" curveOutValue="5976.000000,0.091667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8582965516746778634" start="6044" value="-0.025000" time="6044.000000" curveInValue="6010.000000,0.033333" curveOutValue="6104.000000,-0.016667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5374754207970519050" start="6224" value="0.000000" time="6224.000000" curveInValue="6164.000000,-0.008333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10603417544098211850" guide="1" name="Starmap Zoom In" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="6447073474377574410" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9939604720431556618" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7541526137485027338" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6295847272158488586" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7310829768840996874" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9812404548086425610" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="7965820600832649226" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7095572566380537866" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5793958718460553226" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12457356700155799562" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="8241640089161984010" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6850230943372699658" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5865236977797720074" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9533211861162289162" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="7264749404024629258" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6223937562434496522" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6843411643408214026" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11692512557626451978" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="9150760081608828938" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5410170357969479690" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8675482367887829002" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9827782785863936010" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7614607930899195914" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8411868807246538762" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6842063259900471306" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10438954497485989898" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="9208762412350466058" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10892606031080220206" name="Set - Bridge - GUIDE" sortIndex="5">
        <CCutsceneNodeActor guid="10696757933743433738" guide="1" name="SMX2_ Bridge00" sortIndex="0" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8377353788630919178" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10613102845674547210" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5594661781975754762" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11381954102496749578" guide="1" name="SMX2_ Bridge01" sortIndex="1" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5195854303102658570" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12049862658516477962" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7941954734584129546" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9232709685409114122" guide="1" name="SMX2_ Bridge03" sortIndex="2" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7495269013289592842" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12049687045893679114" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6118392713980045322" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13613823820524578826" guide="1" name="SMX2_ Bridge04" sortIndex="3" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5135836932619528202" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13327419634402355210" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4731616102736357386" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10687368752982288394" guide="1" name="SMX2_ Bridge05" sortIndex="4" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6521280201330944010" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13409559969110321162" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6703710345977817098" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13094673694479771658" guide="1" name="SMX2_ Bridge06" sortIndex="5" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5823962140219697162" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10686167815701817354" guide="1" name="SMX2_Bridge_Communicator" sortIndex="6" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9130327058165950474" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9463144078227957770" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5781606572905883658" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9563825392249178537" name="Characters (Guide)" sortIndex="6">
        <CCutsceneNodeActor guid="10497366744834738601" guide="1" name="Artanis" sortIndex="0" scale="1.100000,1.100000,1.100000" modelLink="SMX2ProtossArtanis" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8987284848043329961" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13663087143287753129" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9191287050049915305" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13785060056965810601" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6843943684962194704" duration="5000000" lockedToEnd="1" attachGuid="10696757933743433738" attachName="Pos_Kerrigan" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10296011702971369897" guide="1" name="Alarak" sortIndex="1" position="-0.007259,3.170258,-4.693409" scale="1.100000,1.100000,1.100000" modelLink="SMX2ProtossAlarak" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5751866364555921833" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11932990087855311273" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7590684929334151593" duration="5000000" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="2333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9755933025926875561" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5115089449484519849" duration="5000000" lockedToEnd="1" attachGuid="10696757933743433738" attachName="Pos_Adjutant" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13461329680168618409" guide="1" name="Karax" sortIndex="2" position="-0.007259,3.170258,-4.693409" scale="1.100000,1.100000,1.100000" modelLink="SMX2ProtossSmith" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9003262010420332969" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10386264359023118761" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5148571923602442665" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9720351944888781225" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7828071186283071913" duration="5000000" lockedToEnd="1" attachGuid="10696757933743433738" attachName="Pos_Primal" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11616533120210320539" name="Lights" sortIndex="7">
        <CCutsceneNodeFolder guid="13247490189732458759" enabled="0" locked="1" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="11977616456704160059" enabled="0" name="General" sortIndex="0" position="-0.895294,-1.612045,8.342900" type="1" colorR="0.588235" colorG="0.784314" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="7.000000" range="10.000000">
                <CCutsceneElementObject guid="7929039859538817339" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12103097541636443011" enabled="0" name="BackLight_Pillar_Left" sortIndex="1" position="5.633621,-32.952217,-2.118200" rotation="113.079185,6.603625,-90.000000" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" colorMultiplier="1.500000" specularColorMultiplier="3.750000" attenuationStart="20.935867" range="31.694508">
                <CCutsceneElementObject guid="7080649728717015939" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11434562962535098525" enabled="0" name="Pillar_Fill" sortIndex="2" position="3.555115,-17.385876,0.658954" type="1" colorG="0.588235" colorB="0.588235" shadowCasting="0" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="8.000000" range="12.000000">
                <CCutsceneElementObject guid="4934232407894010013" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13274866698735969380" enabled="0" name="Pylon_Fill" sortIndex="3" position="6.773079,-11.475780,-0.630883" type="1" colorG="0.588235" colorB="0.588235" shadowCasting="0" colorMultiplier="0.300000" specularColorMultiplier="0.200000" attenuationStart="3.000000" range="5.000000">
                <CCutsceneElementObject guid="5691862050839585892" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11188198891119081294" enabled="0" name="BackLight_Console" sortIndex="4" position="3.384811,-19.358166,5.933379" rotation="62.457169,19.129354,-90.000000" type="2" colorR="0.588235" colorG="0.784314" colorMultiplier="2.500000" specularColorMultiplier="4.000000" attenuationStart="10.160106" range="15.381258">
                <CCutsceneElementObject guid="9145081329209210702" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12039187580882273129" enabled="0" name="BackLight_Console2" sortIndex="5" position="7.215637,-11.859158,7.623589" rotation="-2.579551,33.986111,-90.000000" type="2" colorR="0.686275" colorG="0.784314" colorMultiplier="5.000000" specularColorMultiplier="20.000000" attenuationStart="7.014267" range="10.618810">
                <CCutsceneElementObject guid="7063296101054956393" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10593331729123198795" enabled="0" name="BackLight_Console3" sortIndex="6" position="5.506821,-12.349308,0.110672" rotation="71.418411,52.388481,-90.000000" type="2" colorR="0.784314" colorG="0.784314" shadowCasting="0" colorMultiplier="15.000000" specularColorMultiplier="5.000000" attenuationStart="2.742757" range="6.359908" hotspot="0.500000" falloff="0.500000">
                <CCutsceneElementObject guid="4778715943356548939" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10086829866130091856" enabled="0" name="Console_Fill" sortIndex="7" position="1.628647,-11.250793,0.658954" type="1" colorG="0.588235" colorB="0.588235" shadowCasting="0" colorMultiplier="0.400000" range="2.000000">
                <CCutsceneElementObject guid="7316833744147197776" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12831870197753200254" enabled="0" name="Console_Fill2" sortIndex="8" position="-1.085693,-11.853409,0.658954" type="1" colorG="0.588235" colorB="0.588235" colorMultiplier="0.400000" range="2.000000">
                <CCutsceneElementObject guid="5600145582057340542" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11515134892367845908" enabled="0" name="Console_Fill2" sortIndex="9" position="-1.661037,-15.264687,2.409772" type="1" colorG="0.784314" colorB="0.588235" colorMultiplier="0.400000" specularColorMultiplier="0.600000" range="2.000000">
                <CCutsceneElementObject guid="8150833695982000660" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11816383944883604085" enabled="0" name="Console_Fill3" sortIndex="10" position="-0.389072,-13.303261,0.702847" type="1" colorG="0.784314" colorB="0.588235" colorMultiplier="0.400000" specularColorMultiplier="0.600000" attenuationStart="0.500000">
                <CCutsceneElementObject guid="5094788056815929973" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12808149827692591614" enabled="0" name="BackLight_Table" sortIndex="11" position="1.963646,-3.328995,3.255926" rotation="59.328350,31.584223,-90.000000" type="2" colorR="0.686275" colorG="0.784314" colorMultiplier="50.000000" specularColorMultiplier="50.000000" attenuationStart="3.196677" range="4.839406" hotspot="0.500000" falloff="0.800000">
                <CCutsceneElementObject guid="8609617556943731198" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10050610627258475467" enabled="0" name="Table_Fill" sortIndex="12" position="-0.787384,0.317825,0.702847" type="1" colorR="0.784314" colorG="0.784314" colorMultiplier="0.500000" specularColorMultiplier="0.300000" range="1.500000">
                <CCutsceneElementObject guid="8447991070209467339" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13155728976060003294" enabled="0" name="Table_Fill2" sortIndex="13" position="0.424713,-0.176483,0.415222" type="1" colorR="0.784314" colorG="0.784314" colorMultiplier="0.250000" specularColorMultiplier="0.250000" attenuationStart="0.500000">
                <CCutsceneElementObject guid="6693359352425657310" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11586069129167509986" enabled="0" name="BackLight_Artanis" sortIndex="14" position="1.628654,-5.745094,0.837646" rotation="84.608894,8.700678,-90.000000" type="2" colorR="0.588235" colorG="0.784314" colorMultiplier="8.000000" specularColorMultiplier="5.000000" attenuationStart="3.853162" range="8.345366" hotspot="0.300000" falloff="0.400000">
                <CCutsceneElementObject guid="5184972724453644770" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10510429554685979969" enabled="0" name="BackLight_Artanis2" sortIndex="15" position="-0.389652,-1.942162,1.384515" rotation="64.934235,-40.809032,-90.000000" type="2" colorR="0.686275" colorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="2.000000" attenuationStart="2.341473" range="2.547379" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="7442897554638056769" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12891256887227013527" enabled="0" name="Artanis_Fill" sortIndex="16" position="0.768463,-0.219673,0.728907" type="1" colorG="0.784314" colorB="0.588235" colorMultiplier="0.450000" specularColorMultiplier="0.250000" attenuationStart="0.500000">
                <CCutsceneElementObject guid="7339325549006379415" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13615520381832050925" enabled="0" name="BackLight_Characters_Right" sortIndex="17" position="1.136253,-3.659149,1.391726" rotation="78.325233,38.061073,-90.000000" type="2" colorR="0.686275" colorG="0.784314" colorMultiplier="10.000000" specularColorMultiplier="10.000000" attenuationStart="3.927036" range="4.417916" hotspot="0.300000" falloff="0.400000">
                <CCutsceneElementObject guid="7135293753059752173" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13761338106733922369" enabled="0" name="BackLight_Characters_Right2" sortIndex="18" position="-0.114662,-4.194237,0.724104" rotation="81.311157,29.962252,-90.000000" type="2" colorR="0.686275" colorG="0.784314" colorMultiplier="10.000000" specularColorMultiplier="10.000000" attenuationStart="4.041745" range="6.118747" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="5518359932206581825" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10683133520398561881" enabled="0" name="Characters_Right_Fill" sortIndex="19" position="-1.004402,-0.617241,1.290325" type="1" colorG="0.784314" colorB="0.588235" colorMultiplier="0.700000" specularColorMultiplier="0.400000" range="1.500000">
                <CCutsceneElementObject guid="7525874761569448537" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12519523976498784518" enabled="0" name="Console_Fill" sortIndex="20" position="0.439842,-12.219044,0.658954" type="1" colorG="0.588235" colorB="0.588235" colorMultiplier="0.200000" specularColorMultiplier="0.500000" range="2.000000">
                <CCutsceneElementObject guid="8512581551055317254" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10777511378654120262" enabled="0" locked="1" name="Ulnar" sortIndex="1">
            <CCutsceneNodeLight guid="11720467945361617880" enabled="0" name="Ulnar_Main" sortIndex="0" position="4.017784,-27.006657,4.300667" rotation="-81.594872,-24.562084,-90.000000" type="2" colorMultiplier="0.450000" specularColorMultiplier="1.500000" attenuationStart="32.380085" range="32.380085" hotspot="1.500000" falloff="1.500000">
                <CCutsceneElementObject guid="5115143427656365016" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11328706005902151455" enabled="0" name="Ulnar_Side1" sortIndex="1" position="-3.387856,-65.552200,5.445827" rotation="59.468639,-56.509422,-90.000000" type="2" colorMultiplier="5.000000" specularColorMultiplier="3.000000" attenuationStart="39.000000" range="40.000000" hotspot="0.800000" falloff="1.200000">
                <CCutsceneElementObject guid="7359860627568971551" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11171862255775993853" enabled="0" name="Ulnar_Side2" sortIndex="2" position="39.796532,-44.363441,2.927502" rotation="-94.980560,61.488388,-90.000000" type="2" colorMultiplier="5.000000" specularColorMultiplier="3.000000" attenuationStart="25.533112" range="26.187811" hotspot="0.800000" falloff="1.200000">
                <CCutsceneElementObject guid="6572597639250923517" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13127861363144814756" enabled="0" name="Ulnar_Fill" sortIndex="3" position="19.135605,-27.384727,4.838459" rotation="-79.351257,17.119726,-90.000000" type="2" colorMultiplier="0.100000" specularColorMultiplier="0.500000" attenuationStart="27.422924" range="27.422924" hotspot="1.500000" falloff="1.500000">
                <CCutsceneElementObject guid="7851075126078632100" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12504309057046731040" name="Ulnar" sortIndex="2">
            <CCutsceneNodeLight guid="12297692952912415218" name="Ulnar_Side2" sortIndex="0" position="40.256279,-57.368755,5.384787" rotation="78.671074,80.108887,-90.000000" type="2" colorG="0.921569" shadowCasting="0" specular="0" specularColorG="0.921569" specularColorMultiplier="7.000000" attenuationStart="39.577251" range="40.592060" hotspot="0.800000" falloff="1.200000">
                <CCutsceneElementObject guid="4856699461628021234" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10286085714922392050" name="Ulnar_Side2" sortIndex="1" position="-0.700790,-59.138374,9.113203" rotation="75.746819,-40.720131,-90.000000" type="2" colorG="0.921569" specular="0" specularColorG="0.921569" specularColorMultiplier="4.000000" attenuationStart="26.636070" range="27.319010" hotspot="0.800000" falloff="1.200000">
                <CCutsceneElementObject guid="7134187599264696818" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10192052280764353010" name="Ulnar_Side2" sortIndex="2" position="-7.633240,-47.152435,15.523962" rotation="3.958243,-48.260876,-90.000000" type="2" colorR="0.784314" colorG="0.921569" shadowCasting="0" specularColorG="0.921569" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="42.209541" range="49.039272" hotspot="0.500000" falloff="1.300000">
                <CCutsceneElementObject guid="8002683123851282930" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12196540906813999602" name="Ulnar_Side2" sortIndex="3" position="20.009445,-20.473198,-2.040196" rotation="-107.095665,15.962446,-90.000000" type="2" colorR="0.784314" colorG="0.882353" shadowCasting="0" specularColorG="0.882353" colorMultiplier="1.500000" specularColorMultiplier="5.000000" attenuationStart="29.756670" range="34.571480" hotspot="0.400000">
                <CCutsceneElementObject guid="7526127013114628594" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11977554259696372210" name="Ulnar_Side2" sortIndex="4" position="-11.506187,-46.430229,14.996294" rotation="-28.669067,-59.622478,-90.000000" type="2" colorG="0.921569" shadowCasting="0" specularColorG="0.921569" colorMultiplier="0.000000" specularColorMultiplier="3.000000" attenuationStart="21.805395" range="31.701019" hotspot="0.500000" falloff="1.300000">
                <CCutsceneElementObject guid="5482194459685505522" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13286027437567067926" name="Ulnar_Side2" sortIndex="5" position="-6.436050,-42.499878,-10.618647" rotation="-154.467361,-71.993080,-90.000000" type="2" colorG="0.862745" shadowCasting="0" specularColorG="0.862745" attenuationStart="24.326496" range="28.262625" hotspot="0.500000" falloff="1.300000">
                <CCutsceneElementObject guid="6374440900906927894" duration="5000000" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10478009263465249522" name="Meshes" sortIndex="8">
        <CCutsceneNodeActor guid="12141126258209504742" name="SMX2_Ulnar" sortIndex="0" position="12.021851,-46.920952,0.314633" scale="4.167783,4.167783,4.167783" rotation="-1.099814,-7.054963,-254.234619" modelLink="SMX2_Ulnar" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4993579767404871142" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12970232401501273574" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7979067614242455014" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="1000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9871013329330868114" name="SMX2_Background_Ulnar_Clouds" sortIndex="1" position="-8.030861,-38.361031,1.209820" scale="0.176449,0.176449,0.176449" rotation="0.000000,0.000000,-144.000015" modelLink="SMX2_Background_Ulnar_Clouds" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4816079045209460626" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13758413676621696914" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8346790768113454994" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10356321167078079570" filter="ConversationView" name="Conversation Filler" sortIndex="9">
        <CCutsceneNodeActor guid="10822199314807012434" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="0" position="28.582680,12.329178,-102.942039" scale="0.739698,0.739698,0.739698" rotation="-18.020704,37.799873,36.378719" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorGreen="1.372549" tintColorBlue="1.372549" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8598918006657793106" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10499874182589594706" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="1" position="-35.653526,19.960655,18.279232" scale="1.078765,1.078765,1.078765" rotation="0.000000,0.000000,167.500259" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorGreen="1.176471" tintColorBlue="1.176471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4753440208077995090" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10663859603068697682" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="2" position="42.794548,38.941200,-2.244891" scale="0.626733,0.626733,0.626733" rotation="-0.999982,0.000017,38.000153" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorGreen="1.176471" tintColorBlue="1.176471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7491604094047239250" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11721119730588466258" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="3" position="-39.720612,35.959633,-5.703348" scale="1.060005,1.060005,1.060005" rotation="2.951193,-10.107391,174.426651" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="0.980392" tintColorGreen="1.176471" tintColorBlue="1.176471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5230818757807193170" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12800607447736400978" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="4" position="-39.720612,51.085403,-35.066742" scale="1.168353,1.060005,1.060005" rotation="-17.548800,-10.107393,174.426651" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.176471" tintColorGreen="1.372549" tintColorBlue="1.372549" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8972737803889425490" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13590674992597318738" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="5" position="27.133934,21.670815,44.705063" scale="0.467590,0.467590,0.467590" rotation="35.906937,2.632543,39.769714" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.176471" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6710610973269179474" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13378663617181531218" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="6" position="29.283318,29.954170,57.021515" scale="0.480153,0.480153,0.480153" rotation="35.174763,8.163192,47.531239" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.176471" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8467535360800078930" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>