<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12700613739713245756" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11401491513990820412" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="4656033676684800572" start="10" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="7008109805521711676" start="40987" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12764269542945678314" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5091664943501969279" cameraIndex="0" objectGuid="13014829424711532468"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11820155887617432299" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5107234240370831811" lightGUID="0" lightID="SMX2SetBridgeRoomPurifier02Post" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11279033080981188928" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8774166892203176256" duration="44126" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13531096536938934592" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8168323508418605376" duration="44126" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12325988100034232244" guide="1" filter="shadow" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="13014829424711532468" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="7929727255943282612" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12726955114233561012" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8870125467982331828" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1645.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6248190479443918772" start="4935" value="-0.933720" time="4935.000000" curveInValue="3290.000000,-0.933720" curveOutValue="5079.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8039843302515376052" start="5368" value="-0.933720" time="5368.000000" curveInValue="5223.666504,-0.933720" curveOutValue="5509.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9136188461357432756" start="5791" value="-0.933720" time="5791.000000" curveInValue="5650.000000,-0.933720" curveOutValue="5935.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5784790841377390516" start="6224" value="-0.933720" time="6224.000000" curveInValue="6079.666504,-0.933720" curveOutValue="6225.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9877135152448765876" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5327085221843795892" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1645.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8594637057207009204" start="4935" value="4.365959" time="4935.000000" curveInValue="3290.000000,4.365959" curveOutValue="5079.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6167702349935247284" start="5368" value="4.365959" time="5368.000000" curveInValue="5223.666504,4.365959" curveOutValue="5509.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8206061732326244276" start="5791" value="4.365959" time="5791.000000" curveInValue="5650.000000,4.365959" curveOutValue="5935.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4867873086696554420" start="6224" value="4.365959" time="6224.000000" curveInValue="6079.666504,4.365959" curveOutValue="6225.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12712418690046066612" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7591879832745246644" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1645.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8699732866830663604" start="4935" value="0.936300" time="4935.000000" curveInValue="3290.000000,0.936300" curveOutValue="5079.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6356730818479226804" start="5368" value="0.936300" time="5368.000000" curveInValue="5223.666504,0.936300" curveOutValue="5509.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5314990997665185716" start="5791" value="0.936300" time="5791.000000" curveInValue="5650.000000,0.936300" curveOutValue="5935.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5816841940334510004" start="6224" value="0.936300" time="6224.000000" curveInValue="6079.666504,0.936300" curveOutValue="6225.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10553061965733527476" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8340677870082555828" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1645.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6740950080154206132" start="4935" value="2.660339" time="4935.000000" curveInValue="3290.000000,2.660339" curveOutValue="5079.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6577900988315434932" start="5368" value="2.660339" time="5368.000000" curveInValue="5223.666504,2.660339" curveOutValue="5509.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6655185385753903028" start="5791" value="2.660339" time="5791.000000" curveInValue="5650.000000,2.660339" curveOutValue="5935.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9151967342274248628" start="6224" value="2.660339" time="6224.000000" curveInValue="6079.666504,2.660339" curveOutValue="6225.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12701567760115400628" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7173245071141863348" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1645.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6262498196622901172" start="4935" value="-16.520813" time="4935.000000" curveInValue="3290.000000,-16.520813" curveOutValue="5079.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7651317648931389364" start="5368" value="-16.520813" time="5368.000000" curveInValue="5223.666504,-16.520813" curveOutValue="5509.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8262902682436206516" start="5791" value="-16.520813" time="5791.000000" curveInValue="5650.000000,-16.520813" curveOutValue="5935.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5240594175459295156" start="6224" value="-16.520813" time="6224.000000" curveInValue="6079.666504,-16.520813" curveOutValue="6225.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9729669808277651380" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6315628733075783604" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1645.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7315534442850385844" start="4935" value="0.224809" time="4935.000000" curveInValue="3290.000000,0.224809" curveOutValue="4957.333496,0.223206" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6172052846863417268" start="5002" value="0.220000" time="5002.000000" curveInValue="4979.666504,0.221603" curveOutValue="5025.333496,0.226667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4906299609338052532" start="5072" value="0.240000" time="5072.000000" curveInValue="5048.666504,0.233333" curveOutValue="5099.666504,0.230000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6179829980369485748" start="5155" value="0.210000" time="5155.000000" curveInValue="5127.333496,0.220000" curveOutValue="5226.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7554235174540246964" start="5368" value="0.224809" time="5368.000000" curveInValue="5297.000000,0.219873" curveOutValue="5509.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7802214908195209140" start="5791" value="0.224809" time="5791.000000" curveInValue="5650.000000,0.224809" curveOutValue="5813.666504,0.219873" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6745506885836439476" start="5859" value="0.210000" time="5859.000000" curveInValue="5836.333496,0.214936" curveOutValue="5880.666504,0.216667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4832027074895773620" start="5924" value="0.230000" time="5924.000000" curveInValue="5902.333496,0.223333" curveOutValue="5948.000000,0.223333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5781629573648842676" start="5996" value="0.210000" time="5996.000000" curveInValue="5972.000000,0.216667" curveOutValue="6072.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7791292265195601844" start="6224" value="0.224809" time="6224.000000" curveInValue="6148.000000,0.219873" curveOutValue="6225.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9982298848325500852" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="8414215784728592308" value="0"/>
                <CCutsceneElementPropertyValue guid="7353807489130528692" start="4935" value="0"/>
                <CCutsceneElementPropertyValue guid="5030175850658234292" start="5368" value="0"/>
                <CCutsceneElementPropertyValue guid="8869846922173317044" start="5791" value="0"/>
                <CCutsceneElementPropertyValue guid="9018524099956932532" start="6224" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11919912952380751796" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="7332630396963356596" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1645.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7867356432360505268" start="4935" value="0.000000" time="4935.000000" curveInValue="3290.000000,0.000000" curveOutValue="4953.666504,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7136424269268615092" start="4991" value="0.250000" time="4991.000000" curveInValue="4972.333496,0.166667" curveOutValue="5017.333496,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7093776223271878580" start="5070" value="-0.250000" time="5070.000000" curveInValue="5043.666504,-0.083333" curveOutValue="5169.333496,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8374734808961220532" start="5368" value="0.000000" time="5368.000000" curveInValue="5268.666504,-0.083333" curveOutValue="5509.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5205379206023446452" start="5791" value="0.000000" time="5791.000000" curveInValue="5650.000000,0.000000" curveOutValue="5807.666504,-0.066667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5803134711123115956" start="5841" value="-0.200000" time="5841.000000" curveInValue="5824.333496,-0.133333" curveOutValue="5874.666504,-0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5427503846441844660" start="5942" value="0.150000" time="5942.000000" curveInValue="5908.333496,0.033333" curveOutValue="5976.000000,0.091667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6896091149358563252" start="6044" value="-0.025000" time="6044.000000" curveInValue="6010.000000,0.033333" curveOutValue="6104.000000,-0.016667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8004007680240484276" start="6224" value="0.000000" time="6224.000000" curveInValue="6164.000000,-0.008333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="12465192121856130996" guide="1" name="Starmap Zoom In" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="7666714823219707828" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9604324434739167156" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="4876225582611529652" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="333.666687,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6738853268530364340" start="1001" value="-0.933720" time="1001.000000" curveInValue="667.333313,-0.933720" curveOutValue="1540.333374,-0.910389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7748231318222897076" start="2619" value="-0.863728" time="2619.000000" curveInValue="2079.666504,-0.887059" curveOutValue="2620.000000,-0.863728" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12389859937377550260" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="7789179703926685620" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="333.666687,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6582292854368599988" start="1001" value="4.365959" time="1001.000000" curveInValue="667.333313,4.365959" curveOutValue="1540.333374,4.088656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6391880001901002676" start="2619" value="3.534050" time="2619.000000" curveInValue="2079.666504,3.811353" curveOutValue="2620.000000,3.534050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11657048429740916660" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7832142472241971124" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="333.666687,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5758440014425587636" start="1001" value="0.936300" time="1001.000000" curveInValue="667.333313,0.936300" curveOutValue="1540.333374,0.885753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5331845076399914932" start="2619" value="0.784658" time="2619.000000" curveInValue="2079.666504,0.835205" curveOutValue="2620.000000,0.784658" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9679132774941556660" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5518276386809937844" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="333.666687,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6938430610545016756" start="1001" value="2.660339" time="1001.000000" curveInValue="667.333313,2.660339" curveOutValue="1540.333374,2.787910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6545292651711397812" start="2619" value="3.043053" time="2619.000000" curveInValue="2079.666504,2.915482" curveOutValue="2620.000000,3.043053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9305317560440029108" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8443506662823395252" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="333.666687,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9163828203699797940" start="1001" value="-16.520813" time="1001.000000" curveInValue="667.333313,-16.520813" curveOutValue="1540.333374,-16.779575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6358659495018332084" start="2619" value="-17.297100" time="2619.000000" curveInValue="2079.666504,-17.038338" curveOutValue="2620.000000,-17.297100" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11894379560784592820" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7171578344658141108" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="333.666687,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9137494354753716148" start="1001" value="0.224809" time="1001.000000" curveInValue="667.333313,0.224809" curveOutValue="1540.333374,0.643611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9180464596312096692" start="2619" value="1.481215" time="2619.000000" curveInValue="2079.666504,1.062413" curveOutValue="2620.000000,1.481215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13480043690755588020" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="7797516355707305908" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11986624424531689396" guide="1" name="Set (Guide)" sortIndex="3">
        <CCutsceneNodeRTTChannel guid="13476510178211495860" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="8996987050875649972" duration="44126" lockedToEnd="1" objectGUID="12165227405425475508" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="13711558237784604596" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7964804606037032884" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13760616153103433652" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7196234201421283252" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10884146494772576180" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5913314013973544884" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13008356071477837748" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5771789988257300404" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10556884967663304628" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5135036321843871668" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9641440902161072052" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7011519589439471540" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10327555287677632436" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4926477808076292020" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10420568340685356980" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6209766422113648564" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11687097322318823348" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7954907317759868852" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13534433760727760820" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7212251130900479924" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11233585330327879604" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4865881059389833140" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12165227405425475508" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6967314497538850740" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13081549379422879668" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5230456566582050740" duration="44126" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9968915787606847081" name="Lighting" sortIndex="4">
        <CCutsceneNodeLight guid="12092135443069857385" name="Main_Desert_Planet" sortIndex="0" position="-24.445286,-134.580246,72.057838" rotation="47.360874,-22.941971,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="2.300000" attenuationStart="77.168510" range="116.530418" hotspot="0.800000">
            <CCutsceneElementObject guid="8576993788362681961" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11252142734503767657" name="BackLight_Desert_Planet" sortIndex="1" position="27.196213,-146.495941,6.969280" rotation="84.424080,21.634787,-90.000000" type="2" shadowCasting="0" colorMultiplier="25.000000" specularColorMultiplier="1.500000" attenuationStart="58.713413" range="88.661972" hotspot="0.600000">
            <CCutsceneElementObject guid="7972160739799920233" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13092649101170241129" name="Main_Trion" sortIndex="2" position="-17.933823,-41.399170,21.754520" rotation="-34.617825,-43.110374,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.500000" attenuationStart="33.806652" range="51.050617" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="9147844802276421225" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13526565107304689257" name="Main_Trion2" sortIndex="3" position="21.042984,-20.982704,0.595005" rotation="-86.374542,9.381989,-90.000000" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.500000" attenuationStart="27.969721" range="42.236423" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="4909709836387020393" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12760790829477850729" name="BackLight_Trion" sortIndex="4" position="35.719315,-66.992928,10.214462" rotation="61.837563,51.774536,-90.000000" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="15.000000" attenuationStart="26.124632" range="39.450172" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="7549446528064482921" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10871919012184780393" name="Main_Cybros" sortIndex="5" position="14.634071,-20.436890,21.754520" rotation="-44.767445,8.589759,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="1.500000" specularColorMultiplier="10.000000" attenuationStart="30.000000" range="32.391201" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="5619418813722717801" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10472212648196238953" name="Backlight_Cybros" sortIndex="6" position="-12.736523,-52.622704,1.225776" rotation="106.272858,-52.023521,-90.000000" type="2" colorG="0.784314" colorB="0.333333" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="10.000000" attenuationStart="23.401693" range="35.338360" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="8189049978293251689" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10257048620756299369" name="Backlight_Cybros2" sortIndex="7" position="18.056847,-44.107525,7.129871" rotation="66.978073,54.054497,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="100.000000" attenuationStart="9.270949" range="13.999844" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6527265661898911337" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10561211903941996137" name="Backlight_Bridge" sortIndex="8" position="17.422661,-47.362888,10.876699" rotation="63.603085,19.980764,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorR="0.588235" specularColorG="0.588235" colorMultiplier="20.000000" specularColorMultiplier="0.500000" attenuationStart="34.003448" range="51.347778" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="5534887273152573033" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11985226706275724905" name="Main_Bridge" sortIndex="9" position="-0.474663,-8.667473,4.487887" type="1" colorG="0.784314" colorB="0.588235" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="0.400000" specularColorMultiplier="0.300000" attenuationStart="6.000000" range="10.000000">
            <CCutsceneElementObject guid="6939352977787776617" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11830223690205163113" name="Backlight_Bridge2" sortIndex="10" position="-30.543453,-48.862732,20.485130" rotation="55.003349,-26.649782,-90.000000" type="2" colorG="0.784314" colorB="0.588235" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="7.000000" attenuationStart="40.132450" range="60.603008" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="5046868715041648233" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11454543399040249449" name="Filler_Console" sortIndex="11" position="-2.979774,-11.327137,0.660731" type="1" colorG="0.784314" colorB="0.588235" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="0.300000" specularColorMultiplier="0.200000" range="2.500000">
            <CCutsceneElementObject guid="5614245358110961257" duration="44126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12188265933664874089" name="planet" sortIndex="5">
        <CCutsceneNodeActor guid="11796898424775175785" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="0" position="75.532883,-142.561478,1.142452" scale="57.200859,57.200859,57.200859" rotation="0.000000,0.000000,-171.499786" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8665332413713804905" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10017426704480792169" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8364264968724868713" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13076995001938275945" name="SMX2 Planet View Trion Planet" sortIndex="1" position="14.267303,-51.204979,-0.190928" scale="30.999397,30.999397,30.999397" rotation="1.258419,-17.959024,32.628651" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6047929058054303337" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9307816288054603369" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7730234513440566889" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11507983791613734505" name="SMX2 Planet View Desert Planet" sortIndex="2" position="2.347572,-88.149559,-4.090712" scale="12.428564,12.428564,12.428564" rotation="-3.781217,14.021674,-256.097321" modelLink="SMX2_PlanetView_Desert_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5824104791702695529" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10137229581637578345" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6673160542688308841" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12484419008354250345" locked="1" name="SMX2 Cybros" sortIndex="3" position="8.608864,-40.914330,5.563255" scale="4.490022,4.490022,4.490022" rotation="-25.804518,-20.602861,108.731850" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8168898614510677609" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11806327381228449385" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9013219207002123881" duration="44126" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="23334" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9722691918625500593" name="SMX2 Cybros Shield 02" sortIndex="5" position="8.748283,-41.363384,5.192599" scale="5.133047,5.133047,5.133047" modelLink="SMX2_Cybros_Shield02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5333949457735871921" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11320173697250338859" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5252176955806296107" duration="44126" lockedToEnd="1" anim="GLstand B" priority="12" originalDuration="1634" looping="1" startOffset="100" timeScale="0.350000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13314971921055705675" name="SMX2 Cybros Shield 04" sortIndex="7" position="8.748283,-41.363384,5.192599" scale="5.133047,5.133047,5.133047" modelLink="SMX2_Cybros_Shield04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6597750740646849099" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10407833884133520875" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6486871369606591979" duration="44126" lockedToEnd="1" anim="GLstand D" priority="12" originalDuration="1633" looping="1" timeScale="0.350000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13162030619675008311" name="SMX2 Cybros Shield 09" sortIndex="10" position="8.748283,-41.363384,5.192599" scale="5.133047,5.133047,5.133047" modelLink="SMX2_Cybros_Shield09" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7380316744411979063" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9262082525428915511" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7998334376205819191" duration="44126" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="1633" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11963160551555277750" name="SMX2 Cybros Shield 10" sortIndex="11" position="8.748283,-41.363384,5.192599" scale="5.133047,5.133047,5.133047" modelLink="SMX2_Cybros_Shield10" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7270603378435761078" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11217976886456389491" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7835693735744016243" duration="44126" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="1633" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10148723038921520607" name="SMX2 Cybros Shield 11" sortIndex="12" position="8.748283,-41.363384,5.192599" scale="5.133047,5.133047,5.133047" modelLink="SMX2_Cybros_Shield11" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7920210293102048735" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10561357225483228132" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8137765342797550564" duration="44126" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="1633" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11994031950480605961" name="SMX2 Cybros Shield 12" sortIndex="13" position="8.748283,-41.363384,5.192599" scale="5.133047,5.133047,5.133047" modelLink="SMX2_Cybros_Shield12" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6412750841573606153" duration="44126" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11564406136831786273" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4620789915921464609" duration="44126" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="1633" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13131371161881345081" filter="ConversationView" name="ConversationView Items" sortIndex="6">
        <CCutsceneNodeFolder guid="13289740286948058236" name="planet" sortIndex="0">
            <CCutsceneNodeActor guid="9584626172834915452" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="0" position="-2.644012,-116.701553,19.104904" scale="57.200859,57.200859,57.200859" rotation="0.000000,0.000000,-199.999634" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7170076879934497916" duration="44126" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13127383105750738044" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5595548814183015548" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12433061110745965692" name="SMX2 Planet View Desert Planet" sortIndex="1" position="-60.700760,-74.552803,3.488255" scale="22.995087,22.995087,22.995087" rotation="9.187523,14.924520,-296.388611" modelLink="SMX2_PlanetView_Desert_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7575087193526150268" duration="44126" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12974948690576581756" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8395489821815776380" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11545142459851646076" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="2" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6159492167770088572" duration="44126" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13688722532335395964" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8797103932967789692" duration="44126" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12466556740348716156" name="SMX2 Planet View Trion Planet" sortIndex="3" position="-4.230499,-62.816719,-2.890087" scale="60.702988,60.702988,60.702988" rotation="1.258419,-17.959024,32.628651" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8907930805217305724" duration="44126" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11342009374542177404" filter="ConversationMode" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6870693787975066748" duration="44126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13211082913019110524" name="Lighting" sortIndex="1">
            <CCutsceneNodeLight guid="10456150267840472188" name="Main_Desert_Planet" sortIndex="0" position="36.176376,-24.295418,72.057838" rotation="-44.985905,49.484692,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.300000" attenuationStart="96.373367" range="145.531418" hotspot="0.800000">
                <CCutsceneElementObject guid="4665024259511067772" duration="44126" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11315365038115300476" name="BackLight_Desert_Planet" sortIndex="1" position="33.715630,-190.802780,29.786602" rotation="94.469048,35.265022,-90.000000" type="2" colorB="0.588235" shadowCasting="0" specularColorB="0.588235" colorMultiplier="25.000000" specularColorMultiplier="1.500000" attenuationStart="105.099953" range="158.709381" hotspot="0.600000">
                <CCutsceneElementObject guid="8375811591630529660" duration="44126" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9801843529649792124" name="Main_Planet" sortIndex="2" position="-31.703545,-33.665840,32.413857" rotation="-51.686783,-22.289335,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.300000" attenuationStart="49.488274" range="74.731201" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="6572926067575399548" duration="44126" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9420620797937755260" name="Main_Desert_Planet2" sortIndex="3" position="40.151329,-39.240349,81.649345" rotation="-13.183472,58.589008,-90.000000" type="2" colorG="0.784314" colorB="0.333333" shadowCasting="0" specularColorR="0.784314" specularColorG="0.392157" specularColorB="0.117647" colorMultiplier="1.300000" attenuationStart="88.929024" range="134.289871" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7462259313193297020" duration="44126" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>