<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10165311731311904675" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12604961508874848163" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="4686906144389924771" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5292058334792583075" start="14183" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9805720834680527926" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="8443220309757559516" cameraIndex="0" objectGuid="13130123539624814361"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10106249559610002022" guide="1" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6521490067911703805" lightGUID="0" lightID="SMX2SetShadowBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13130123539624814361" guide="1" name="Main Camera" sortIndex="1" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
        <CCutsceneElementObject guid="8785012534803752729" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13425428396927936281" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5067316846572922649" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1.000000,-0.933720" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9766540594914846489" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6558726154001639193" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1.000000,4.365959" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12546347594727876377" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="5668096339361457945" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1.000000,0.936300" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10973294132983031577" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="7974282134210012953" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1.000000,2.660339" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12084398349937338137" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="7844443318641813273" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1.000000,-16.520813" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12837051313696335641" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6638506090647840537" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1.000000,0.224809" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10971196316336842521" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
            <CCutsceneElementPropertyValue guid="9110718283024492313" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13440541325985638169" name="Property - Roll" sortIndex="7" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="7473012953450866457" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10809806632357521177" guide="1" name="Set (Guide)" sortIndex="2">
        <CCutsceneNodeRTTChannel guid="11383857512870897433" guide="1" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="7137839074380146457" duration="5000000" lockedToEnd="1" objectGUID="11744375452789434137" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="11438331738432268057" guide="1" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6052090068008757017" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12802314013343278873" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5815246170940040985" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13546918934239045401" guide="1" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4837946592031205145" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12666777610124322585" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5782248559975130905" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13185392020603332377" guide="1" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8097490280482400025" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10127640794959767321" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5294269747491563289" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9631172240881280793" guide="1" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6125918047566096153" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10620305992288888601" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7373682896903923481" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11994243705039283993" guide="1" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5992019676154357529" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12715463044404406041" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8569912815909136153" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10330419519697512217" guide="1" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8996769171414247193" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11744375452789434137" guide="1" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6199461292266546969" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10054056898393859865" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7934827654095890201" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11636625724815012436" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="12903868474178499156" name="Backlight" sortIndex="0" position="192.055542,-65.123901,-19.374222" rotation="-120.837990,70.298256,-104.756813" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="1.200000" attenuationStart="252.679199" range="365.070190" hotspot="0.800000">
            <CCutsceneElementObject guid="5792866322497237588" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13787408431684350548" name="MoonLight" sortIndex="1" position="-82.701805,-315.144714,37.554058" rotation="-364.845184,-78.349785,-28.048492" type="2" colorG="0.705882" colorB="0.392157" colorMultiplier="20.000000" attenuationStart="80.000000" range="100.000000" hotspot="0.500000">
            <CCutsceneElementObject guid="6124184270123922004" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9564631774924206676" name="HotSpot" sortIndex="2" position="-40.604774,-176.483078,12.109913" rotation="86.736717,-42.590515,-105.266647" type="2" colorR="0.784314" colorG="0.549020" colorB="0.196078" shadowCasting="0" specularColorR="0.705882" specularColorG="0.627451" specularColorB="0.235294" colorMultiplier="2.000000" attenuationStart="86.625923" range="170.827942">
            <CCutsceneElementObject guid="7451630959054910036" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10216631071999881812" name="KeyLight" sortIndex="3" position="-76.538338,-151.015549,9.755585" rotation="90.272247,-71.686981,34.733501" type="2" colorR="0.705882" colorG="0.274510" colorB="0.156863" specular="0" specularColorR="0.745098" specularColorG="0.274510" specularColorB="0.156863" ambientOcclusion="1" attenuationStart="110.109192" range="133.508621" falloff="0.400000">
            <CCutsceneElementObject guid="6138094440835019348" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13668769181427135060" name="Omni Light" sortIndex="4" position="-1.782913,-97.679108,10.257252" type="1" colorR="0.705882" colorG="0.313726" colorB="0.196078" colorMultiplier="5.000000" range="4.000000">
            <CCutsceneElementObject guid="5181256094714262100" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9810178757498335828" name="Omni Light" sortIndex="5" position="2.267708,-105.103806,10.354600" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" colorMultiplier="5.000000" range="4.000000">
            <CCutsceneElementObject guid="7590321474586899028" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10755258479595057748" name="Base_Backlight" sortIndex="6" position="29.336533,-90.893745,7.875055" type="1" colorR="0.117647" colorG="0.392157" specular="0" colorMultiplier="0.800000" specularColorMultiplier="0.200000" attenuationStart="10.000000" range="25.000000">
            <CCutsceneElementObject guid="7560427789242167892" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9901453894939406932" name="Omni Light" sortIndex="7" position="21.962189,-121.384521,7.558101" type="1" colorR="0.705882" colorG="0.392157" attenuationStart="7.000000" range="13.000000">
            <CCutsceneElementObject guid="7648661127764996692" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13355425087818658388" name="Secondary+Base_Omni" sortIndex="8" position="11.593536,-117.330849,18.339464" type="1" colorR="0.784314" colorG="0.235294" colorB="0.078431" specular="0" specularColorR="0.745098" specularColorG="0.235294" specularColorB="0.117647" colorMultiplier="3.000000" attenuationStart="9.000000" range="10.000000">
            <CCutsceneElementObject guid="6625361718971560532" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10058612533620994644" name="Omni Light" sortIndex="9" position="-3.061172,-97.786942,5.865257" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="8379915460648727124" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9282740968069886548" name="Omni Light" sortIndex="10" position="-16.147839,-141.871368,5.844231" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="6.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="7461236022052221524" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12044437130177770068" name="Omni Light" sortIndex="11" position="3.404839,-109.537872,14.136158" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="7501154350044377684" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10559369642609308244" name="Omni Light" sortIndex="12" position="-8.458549,-115.245178,16.189716" type="1" colorR="0.705882" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="2.000000" range="7.000000">
            <CCutsceneElementObject guid="9090189544011428436" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12935707139758191188" name="Omni Light" sortIndex="13" position="11.147751,-92.219986,13.708329" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" colorMultiplier="5.000000" attenuationStart="3.000000" range="5.000000">
            <CCutsceneElementObject guid="6419195398908637780" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11776998325633774164" name="MainBase_Omni" sortIndex="14" position="24.999863,-105.802917,17.667702" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" specularColorR="0.745098" specularColorG="0.588235" specularColorB="0.588235" colorMultiplier="4.000000" attenuationStart="4.000000" range="5.000000">
            <CCutsceneElementObject guid="7786584184180798036" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13236663516892852820" name="MainBase_Omni_02" sortIndex="15" position="18.617836,-100.154190,6.149366" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" specularColorR="0.745098" specularColorG="0.588235" specularColorB="0.588235" attenuationStart="6.000000" range="8.000000">
            <CCutsceneElementObject guid="5900445211628499540" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10530107588040028756" name="Backlight02" sortIndex="16" position="94.669159,-144.785217,-34.692001" rotation="133.673080,47.754925,-104.756813" type="2" colorR="0.196078" colorG="0.588235" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="79.366310" range="114.668045" hotspot="0.500000" falloff="0.400000">
            <CCutsceneElementObject guid="7997634191296918100" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10315813781103800916" name="Backlight03" sortIndex="17" position="43.513939,-95.915863,3.749448" rotation="155.024460,64.181595,-104.756813" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="25.934792" range="37.470444" hotspot="0.500000" falloff="0.400000">
            <CCutsceneElementObject guid="5812352206867100244" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11934775284987163220" name="Backlight04" sortIndex="18" position="48.041649,-127.833954,15.792137" rotation="52.144176,76.747215,-104.756813" type="2" colorR="0.196078" colorG="0.588235" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="10.000000" attenuationStart="21.000000" range="35.628521" hotspot="0.700000" falloff="0.600000">
            <CCutsceneElementObject guid="5134425983226835540" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11010242158153527892" name="Backlight02.1" sortIndex="19" position="67.300385,-98.881546,7.745557" rotation="-145.312714,75.119881,-176.749863" type="2" colorR="0.196078" colorG="0.588235" specular="0" specularColorR="0.117647" specularColorG="0.352941" specularColorB="0.784314" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="44.252174" range="63.935329" hotspot="0.150000" falloff="0.400000">
            <CCutsceneElementObject guid="6462463359010042452" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10062517444872073812" name="MainBase_Omni_02" sortIndex="20" position="21.634636,-110.817795,12.693989" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" specularColorR="0.745098" specularColorG="0.588235" specularColorB="0.588235" colorMultiplier="3.000000" attenuationStart="5.000000" range="8.000000">
            <CCutsceneElementObject guid="4902927460720800340" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13413827288605487700" name="Omni Light" sortIndex="21" position="36.626060,-116.117882,17.664719" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="1.500000" range="5.000000">
            <CCutsceneElementObject guid="6855308005937082964" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13219497864050602580" name="Omni Light" sortIndex="22" position="27.753586,-82.179657,1.069304" type="1" colorR="0.784314" colorG="0.313726" colorB="0.196078" specular="0" attenuationStart="9.000000" range="15.000000">
            <CCutsceneElementObject guid="6788255178375393876" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12310540822662967892" name="Omni Light" sortIndex="23" position="42.245583,-112.272690,17.664719" type="1" colorR="0.196078" colorG="0.588235" specular="0" ambientOcclusion="1" attenuationStart="3.000000" range="5.000000">
            <CCutsceneElementObject guid="8026532861568184916" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12707134606672228948" name="Asteroid_Base" sortIndex="4">
        <CCutsceneNodeActor guid="10714777815829803604" name="SMX2 Mobius Asteroid Base" sortIndex="0" position="30.762939,-103.155525,2.837763" scale="2.768117,2.768117,2.768117" rotation="-0.533299,0.004810,-204.551498" modelLink="SMX2_Mobius_Asteroid_Base" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6490697992977609300" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11138890374427538004" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4984160831479837268" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="16666" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12686895507807996440" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6325622589618457112" value="30.799187" time="0.000000" curveInValue="-1.000000,30.799187" curveOutValue="1296.000000,30.864323" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6488371975179552718" start="3501" value="30.994593" time="3888.000000" curveInValue="2592.000000,30.994593" curveOutValue="5985.333496,30.994593" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7726764115845881193" start="10046" value="30.560453" time="10180.000000" curveInValue="8082.666504,30.560453" curveOutValue="11514.333008,30.560453" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4939393786275137330" start="14183" startLinkGuid="5292058334792583075" startLinkAttachToPoint="1" value="30.799187" time="14183.000000" curveInValue="12848.666992,30.719608" curveOutValue="14184.000000,30.799187" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13740847171445439039" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7259560192557169215" value="-103.155525" time="0.000000" curveInValue="-1.000000,-103.155525" curveOutValue="4727.666992,-103.155525" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9137974126550191947" start="14183" startLinkGuid="5292058334792583075" startLinkAttachToPoint="1" value="-103.155525" time="14183.000000" curveInValue="9455.333008,-103.155525" curveOutValue="14184.000000,-103.155525" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10701395103249193125" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="9138800230467492005" value="2.515060" time="0.000000" curveInValue="-1.000000,2.515060" curveOutValue="2204.333496,2.515060" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7067102488320014685" start="6613" value="2.842916" time="6613.000000" curveInValue="4408.666504,2.842916" curveOutValue="9136.333984,2.842916" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4613330782926933835" start="14183" startLinkGuid="5292058334792583075" startLinkAttachToPoint="1" value="2.515060" time="14183.000000" curveInValue="11659.666016,2.515060" curveOutValue="14184.000000,2.515060" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13738581668982140911" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7138804956238163951" value="-0.511216" time="0.000000" curveInValue="-1.000000,-0.511216" curveOutValue="1157.000000,-0.455135" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7633726701001712165" start="3471" value="-0.342972" time="3471.000000" curveInValue="2314.000000,-0.342972" curveOutValue="5675.333496,-0.342972" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7735188767303793003" start="10084" value="-0.665709" time="10084.000000" curveInValue="7879.666504,-0.665709" curveOutValue="11450.333008,-0.665709" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5405428893836119883" start="14183" startLinkGuid="5292058334792583075" startLinkAttachToPoint="1" value="-0.511216" time="14183.000000" curveInValue="12816.666992,-0.562714" curveOutValue="14184.000000,-0.511216" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10249335908150008508" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7264984015737707196" value="-0.121026" time="0.000000" curveInValue="-1.000000,-0.121026" curveOutValue="1103.000000,-0.164836" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7962905596055214872" start="3309" value="-0.252456" time="3309.000000" curveInValue="2206.000000,-0.252456" curveOutValue="5505.000000,-0.252456" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4697671914534394499" start="9897" value="0.156599" time="9897.000000" curveInValue="7701.000000,0.156599" curveOutValue="11325.666992,0.156599" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6051973909015255380" start="14183" startLinkGuid="5292058334792583075" startLinkAttachToPoint="1" value="-0.121026" time="14183.000000" curveInValue="12754.333008,-0.028484" curveOutValue="14184.000000,-0.121026" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12931986496789813044" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6624588854439269284" value="-204.512985" time="0.000000" curveInValue="-1.000000,-204.512985" curveOutValue="1167.000000,-204.486267" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8999607395422408441" start="3501" value="-204.432831" time="3501.000000" curveInValue="2334.000000,-204.432831" curveOutValue="5703.666992,-204.432831" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7084027286464104084" start="10109" value="-204.636139" time="10109.000000" curveInValue="7906.333008,-204.636139" curveOutValue="11467.000000,-204.636139" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4920983005637990740" start="14183" startLinkGuid="5292058334792583075" startLinkAttachToPoint="1" value="-204.512985" time="14183.000000" curveInValue="12825.000000,-204.554031" curveOutValue="14184.000000,-204.512985" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12609673758547210836" name="SMX2_ Background_ Purifier_ Moon" sortIndex="5" position="23.925270,-95.340004,17.167624" scale="6.818425,6.818425,6.818425" modelLink="SMX2_Background_Purifier_Moon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6796926713051050580" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9662582541378744916" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8073715985007604308" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11928031542087348820" name="SMX2_ShadowCore_Flare_BridgeSun" sortIndex="6" position="-16.835911,-169.927109,14.211374" rotation="0.000000,0.000000,-112.000038" modelLink="SMX2_ShadowCore_Flare_BridgeSun" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7430387475283276372" duration="5000000" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11247095032950682540" name="SMX2_Mobius_Asteroid_Nebula (Unnamed)" sortIndex="7" position="35.896599,-186.045395,1.579647" scale="90.487099,90.487099,90.487099" rotation="0.000000,0.000000,-180.499924" modelLink="SMX2_Mobius_Asteroid_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5594997833252336556" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12648078429641896876" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4767289606132833972" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12509365686020023799" name="FX" sortIndex="8">
        <CCutsceneNodeActor guid="10732838774797560881" name="Fire_UnitDamage" sortIndex="0" position="28.049271,-97.805740,7.284122" scale="1.500000,1.500000,1.500000" rotation="-90.499718,-0.000255,-89.999771" modelPath="Assets\Effects\Terran\Fire_UnitDamage\Fire_UnitDamage.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6954138367526759473" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12171293600109545556" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5687236667963066452" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13369087190731318380" name="TerranBuildingFireLarge" sortIndex="1" position="27.744324,-98.936829,8.837963" scale="2.212799,2.212799,2.212799" rotation="0.000000,0.000000,-45.999939" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7695593662260175980" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11790139995508264643" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6031300313296409685" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12355283962050438610" name="TerranBuildingFireMedium" sortIndex="2" position="29.603989,-102.261688,11.378381" scale="1.398368,1.398368,1.398368" modelLink="MoebiusFireMedium" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6945259176513299922" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10626196791940793354" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5410573612178916362" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12611876359594650099" name="TerranBuildingSmokeLarge" sortIndex="3" position="35.769203,-95.875130,1.898020" scale="1.318589,1.318589,1.318589" rotation="180.000000,-0.002395,89.998390" modelPath="Assets\Effects\Terran\TerranBuildingSmokeLarge\TerranBuildingSmokeLarge.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5530820768600500723" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12116496237381807551" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6649898864176262591" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12652117820040614969" name="TerranBuildingFireLarge" sortIndex="4" position="33.082733,-100.141212,3.309915" scale="2.653171,2.653171,2.653171" rotation="0.000020,-23.499975,-68.999947" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8078001169041527865" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11750472944433129467" name="Fire_UnitDamage" sortIndex="5" position="32.760956,-101.335213,13.481208" scale="1.500000,1.500000,1.500000" rotation="-90.499718,-0.000255,-89.999771" modelPath="Assets\Effects\Terran\Fire_UnitDamage\Fire_UnitDamage.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7825796764958877691" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10100523711070627835" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8076281186101913595" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11262037762861977192" name="TerranBuildingFireSmall" sortIndex="6" position="27.389191,-103.915878,12.698092" scale="1.277310,1.277310,1.277310" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4653841282130267752" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12375216122602737256" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8506709744468905576" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10170104397634350330" name="TerranBuildingFireLarge" sortIndex="7" position="19.729866,-123.940887,14.250880" scale="2.452057,2.452057,2.452057" rotation="-359.499939,0.000008,-45.999744" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5046587259686628602" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9311786681740040658" name="TerranBuildingSmokeLarge" sortIndex="8" position="23.518272,-97.194771,8.304808" scale="1.318589,1.318589,1.318589" rotation="271.044495,-22.985830,-178.157928" modelPath="Assets\Effects\Terran\TerranBuildingSmokeLarge\TerranBuildingSmokeLarge.m3" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5367218807910963666" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12800876078441961938" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6818747961016850898" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11199648639604132591" name="TerranBuildingFireSmall" sortIndex="9" position="15.762657,-124.493256,13.363447" scale="1.277310,1.277310,1.277310" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5933723966807640815" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10672320178568202991" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5959316014772161263" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11099399766269575344" name="TerranBuildingFireLarge" sortIndex="10" position="37.945656,-102.528458,3.008644" scale="2.412636,2.412636,2.412636" rotation="-0.000011,11.499994,-82.499939" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6821260757725692080" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11549563543490478256" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8193178817939718320" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9278217482215869452" name="TerranBuildingFireSmall" sortIndex="11" position="35.641235,-101.206566,2.911395" scale="1.277310,1.277310,1.277310" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5400970837044743180" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11270881041097411596" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5815783631805467660" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10533398806769006838" name="TerranBuildingFireSmall" sortIndex="12" position="33.148643,-101.869186,11.713665" scale="1.277310,1.277310,1.277310" rotation="-24.899502,18.208179,-123.947433" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8308238111125371126" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13338799409324718326" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8857061427483867382" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10894316634102492841" name="TerranBuildingSmokeLarge" sortIndex="13" position="27.711220,-98.403580,7.084446" scale="1.318589,1.318589,1.318589" rotation="180.000000,-0.002395,89.998390" modelPath="Assets\Effects\Terran\TerranBuildingSmokeLarge\TerranBuildingSmokeLarge.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6603159609749204649" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12674351274285526697" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6997074420792487593" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12078591297211242901" name="TerranBuildingFireLarge" sortIndex="14" position="23.370903,-104.447128,6.584805" scale="2.216821,2.216821,2.216821" rotation="0.000000,0.000000,-82.500008" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8959221352593004949" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12212926260638554517" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7177147689571096981" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13520451338039946184" name="TerranBuildingFireSmall" sortIndex="15" position="31.790108,-100.993210,11.215754" scale="1.277310,1.277310,1.277310" rotation="-33.174118,4.953197,-97.523682" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8049910351633017800" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13114003730822556616" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5764569622209850312" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12533298695545299302" name="TerranBuildingFireLarge" sortIndex="16" position="31.940483,-99.752365,9.516115" scale="1.825426,1.825426,1.825426" rotation="-0.000011,11.499994,-82.499939" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8193804043363557734" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11903796089273721190" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7966775370631881062" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12263130518681196602" name="TerranBuildingFireSmall" sortIndex="17" position="25.922386,-102.959053,0.127522" scale="1.277310,1.277310,1.277310" rotation="-30.534542,-18.816349,-68.577637" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5546353248912185402" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9427976465757935674" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8410385364853626938" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12806886716609231506" name="TerranBuildingFireSmall" sortIndex="18" position="25.059486,-105.508331,0.127522" scale="1.277310,1.277310,1.277310" rotation="-30.534542,-18.816349,-68.577637" modelLink="MoebiusFireSmall" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6317585290091920018" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13579312301049739922" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5773088547693755026" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" originalMoveSpeed="500.000000" movespeed="500.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9462284942249513674" name="Fire_UnitDamage" sortIndex="19" position="26.065613,-102.252441,0.878115" scale="2.103190,2.103190,2.103190" rotation="-89.994255,-46.000317,-180.495377" modelPath="Assets\Effects\Terran\Fire_UnitDamage\Fire_UnitDamage.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7982999876525839050" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10999652564408947402" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8008316333618844362" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11209832497065802259" name="TerranBuildingFireLarge" sortIndex="20" position="32.779152,-104.222282,14.330958" scale="2.412636,2.412636,2.412636" rotation="-0.000011,11.499994,-82.499939" modelLink="MoebiusFireLarge" shadowBox="0" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7188450460292659731" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9407966117210405395" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5725799429244238355" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="10182117991131798122" name="Bridge_Shadow02_RockFortressBurning_Loop" sortIndex="9" soundLink="Bridge_Shadow02_RockFortressBurning_Loop" mode="4294967295" assetDuration="11978" nonSeeking="1" fireAndForget="1" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7438636905585334890" duration="23956"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeFolder guid="10222199881276784970" filter="ConversationView" name="Conversation Filler" sortIndex="10">
        <CCutsceneNodeActor guid="13135635421181182282" name="SMX2_ShadowCore_Flare_BridgeSun" sortIndex="0" position="-15.057911,-92.764488,20.130527" rotation="0.000000,0.000000,-112.000038" modelLink="SMX2_ShadowCore_Flare_BridgeSun" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8658813407367725386" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13588059158653632842" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="1" position="-81.114372,30.470047,30.614819" scale="1.286959,1.286959,0.864052" rotation="0.000000,0.000000,178.500290" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" opacity="0.800000" tintColorRed="1.764706" tintColorGreen="0.294118" tintColorBlue="0.098039" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8754606317828243786" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12254695069940646218" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="2" position="-24.152679,58.225113,24.315611" scale="0.864988,0.864988,0.580744" rotation="0.000008,-2.999998,73.000183" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" opacity="0.800000" tintColorRed="1.764706" tintColorGreen="0.294118" tintColorBlue="0.098039" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5566754081747960138" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12184292485715657034" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="3" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" tintColorRed="5.882353" tintColorGreen="3.921569" tintColorBlue="5.882353" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7313446920876917066" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13202177345203142986" name="SMX2 Mobius Asteroid Base" sortIndex="4" position="5.429030,-82.843666,2.859898" scale="2.768117,2.768117,2.768117" rotation="-0.803592,0.007177,-211.668533" modelLink="SMX2_Mobius_Asteroid_Base" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8878269129338585418" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12931187053676921162" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4931164819623182666" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="16666" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9703101400846840698" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5833403525770654586" value="5.421501" time="0.000000" curveInValue="-1.000000,5.421501" curveOutValue="1236.666748,5.416408" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7418203174563945762" start="3710" value="5.406221" time="3710.000000" curveInValue="2473.333252,5.406221" curveOutValue="5940.666992,5.406221" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8246652585383234555" start="10402" value="5.437922" time="10402.000000" curveInValue="8171.333008,5.437922" curveOutValue="11662.333008,5.437922" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7970764595350799146" start="14183" value="5.421501" time="14183.000000" curveInValue="12922.666992,5.426975" curveOutValue="14184.000000,5.421501" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13670519899150149481" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7741518143469709161" value="-82.843666" time="0.000000" curveInValue="-1.000000,-82.843666" curveOutValue="4727.666992,-82.843666" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5441280843738055466" start="14183" value="-82.843666" time="14183.000000" curveInValue="9455.333008,-82.843666" curveOutValue="14184.000000,-82.843666" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11943097393062760555" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6807582603276079211" value="2.515060" time="0.000000" curveInValue="-1.000000,2.515060" curveOutValue="2204.333496,2.515060" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7727470625488823524" start="6613" value="2.896680" time="6613.000000" curveInValue="4408.666504,2.896680" curveOutValue="9136.333984,2.896680" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7463502938781319978" start="14183" value="2.515060" time="14183.000000" curveInValue="11659.666016,2.515060" curveOutValue="14184.000000,2.515060" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10480437170101178982" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6149828238319178342" value="-0.522639" time="0.000000" curveInValue="-1.000000,-0.522639" curveOutValue="1236.666748,-0.227922" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4735653087830711654" start="3710" value="0.361512" time="3710.000000" curveInValue="2473.333252,0.361512" curveOutValue="5857.000000,0.361512" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8941853493598001025" start="10151" value="-1.184784" time="10151.000000" curveInValue="8004.000000,-1.184784" curveOutValue="11495.000000,-1.184784" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9131714609309614890" start="14183" value="-0.522639" time="14183.000000" curveInValue="12839.000000,-0.743354" curveOutValue="14184.000000,-0.522639" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12676715341520477964" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6057649891995459340" value="-0.053264" time="0.000000" curveInValue="-1.000000,-0.053264" curveOutValue="1132.666748,-0.099090" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7205421289227944390" start="3417" value="-0.190743" time="3398.000000" curveInValue="2265.333252,-0.190743" curveOutValue="5676.666992,-0.190743" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8138055584355978877" start="10234" value="0.068976" time="10234.000000" curveInValue="7955.333008,0.068976" curveOutValue="11550.333008,0.068976" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8218596290073002794" start="14183" value="-0.053264" time="14183.000000" curveInValue="12866.666992,-0.012517" curveOutValue="14184.000000,-0.053264" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9287884223106813889" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6968675431624908265" value="-212.012711" time="0.000000" curveInValue="-1.000000,-212.012711" curveOutValue="1139.000000,-212.159439" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5174777885431040946" start="3417" value="-212.452881" time="3417.000000" curveInValue="2278.000000,-212.452881" curveOutValue="5605.666992,-212.452881" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6182927456937107143" start="9983" value="-211.465103" time="9983.000000" curveInValue="7794.333008,-211.465103" curveOutValue="11383.000000,-211.465103" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6697683744186499882" start="14183" value="-212.012711" time="14183.000000" curveInValue="12783.000000,-211.830170" curveOutValue="14184.000000,-212.012711" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="9724693431171350858" name="BackLight_Asteroids" sortIndex="5" position="31.842804,-172.717545,42.643211" rotation="68.799187,36.262505,-46.469154" type="2" colorG="0.392157" colorB="0.098039" specularColorG="0.392157" specularColorB="0.098039" colorMultiplier="5.000000" specularColorMultiplier="5.000000" attenuationStart="120.331421" range="160.441879" hotspot="0.600000">
            <CCutsceneElementObject guid="8371558345274491210" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>