<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13033008214002207419" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11315908743219743419" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6736429726767352507" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8710336549286939323" start="5235" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="13577762577251522555" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5265481801080333275" cameraIndex="0" objectGuid="13813234976420745705"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10443847360646035024" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4667566822239085357" lightGUID="0" lightID="SMX2SetPurifierBridge" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12653548171418366266" guide="1" name="Set (Guide)" sortIndex="1">
        <CCutsceneNodeRTTChannel guid="9627103159963840826" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="7303753198331719994" duration="6224" lockedToEnd="1" objectGUID="13629517680560009530" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="11415711697330991418" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8636168137926996282" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10031993377679962426" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7829677913731461434" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11651525897465327930" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6325706969423245626" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13362879938956325178" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6693864599599411514" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13659639849574953274" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6445493053257904442" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9570255256301826362" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8262905346414047546" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9706435711341654330" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7756271528163897658" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11131975063856705850" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5400573479176073530" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11068090088208429370" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7357787997199102266" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13245746736161321274" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5711747171191058746" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="40000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12549780816654201146" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8398140573641306426" duration="6224" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13629517680560009530" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5791773467161358650" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12727758085237469498" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8600025945181483322" duration="6224" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="13813234976420745705" guide="1" name="Main Camera" sortIndex="2" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
        <CCutsceneElementObject guid="8769608512261018089" duration="6224" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13349161011308876265" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5179478601171423721" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1645.000000,-0.933720" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6820916317454815721" start="4935" value="-0.933720" time="4935.000000" curveInValue="3290.000000,-0.933720" curveOutValue="5079.333496,-0.933720" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6283463072313987561" start="5368" value="-0.933720" time="5368.000000" curveInValue="5223.666504,-0.933720" curveOutValue="5509.000000,-0.933720" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5375636384714281449" start="5791" value="-0.933720" time="5791.000000" curveInValue="5650.000000,-0.933720" curveOutValue="5935.333496,-0.933720" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8710106756896739817" start="6224" value="-0.933720" time="6224.000000" curveInValue="6079.666504,-0.933720" curveOutValue="6225.000000,-0.933720" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9664248911527629289" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7346594703595229673" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1645.000000,4.365959" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7173634875936690665" start="4935" value="4.365959" time="4935.000000" curveInValue="3290.000000,4.365959" curveOutValue="5079.333496,4.365959" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8752530768809382377" start="5368" value="4.365959" time="5368.000000" curveInValue="5223.666504,4.365959" curveOutValue="5509.000000,4.365959" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6213290947444167145" start="5791" value="4.365959" time="5791.000000" curveInValue="5650.000000,4.365959" curveOutValue="5935.333496,4.365959" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6268255538011656681" start="6224" value="4.365959" time="6224.000000" curveInValue="6079.666504,4.365959" curveOutValue="6225.000000,4.365959" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11453845860808012998" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6182075922205258950" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1645.000000,0.936300" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5501772189353522374" start="4935" value="0.936300" time="4935.000000" curveInValue="3290.000000,0.936300" curveOutValue="5079.333496,0.936300" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8651872268492354758" start="5368" value="0.936300" time="5368.000000" curveInValue="5223.666504,0.936300" curveOutValue="5509.000000,0.936300" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4851497635179803846" start="5791" value="0.936300" time="5791.000000" curveInValue="5650.000000,0.936300" curveOutValue="5935.333496,0.936300" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7359587703719605446" start="6224" value="0.936300" time="6224.000000" curveInValue="6079.666504,0.936300" curveOutValue="6225.000000,0.936300" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10562403330981246150" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="7778561540106106054" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1645.000000,2.660339" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5144750460188112070" start="4935" value="2.660339" time="4935.000000" curveInValue="3290.000000,2.660339" curveOutValue="5079.333496,2.660339" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4978828426070340806" start="5368" value="2.660339" time="5368.000000" curveInValue="5223.666504,2.660339" curveOutValue="5509.000000,2.660339" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5746767848450700486" start="5791" value="2.660339" time="5791.000000" curveInValue="5650.000000,2.660339" curveOutValue="5935.333496,2.660339" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7255205163609765062" start="6224" value="2.660339" time="6224.000000" curveInValue="6079.666504,2.660339" curveOutValue="6225.000000,2.660339" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9334353889065579718" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="6996447175165752518" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1645.000000,-16.520813" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034831062988633286" start="4935" value="-16.520813" time="4935.000000" curveInValue="3290.000000,-16.520813" curveOutValue="5079.333496,-16.520813" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5251374084168234182" start="5368" value="-16.520813" time="5368.000000" curveInValue="5223.666504,-16.520813" curveOutValue="5509.000000,-16.520813" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8050149519281239238" start="5791" value="-16.520813" time="5791.000000" curveInValue="5650.000000,-16.520813" curveOutValue="5935.333496,-16.520813" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5008653924514280646" start="6224" value="-16.520813" time="6224.000000" curveInValue="6079.666504,-16.520813" curveOutValue="6225.000000,-16.520813" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12832452439232361670" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6211563698780779718" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1645.000000,0.224809" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7831940759460394182" start="4935" value="0.224809" time="4935.000000" curveInValue="3290.000000,0.224809" curveOutValue="4957.333496,0.223206" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5578901598602147014" start="5002" value="0.220000" time="5002.000000" curveInValue="4979.666504,0.221603" curveOutValue="5025.333496,0.226667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8997624475919463622" start="5072" value="0.240000" time="5072.000000" curveInValue="5048.666504,0.233333" curveOutValue="5099.666504,0.230000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6952503333240845510" start="5155" value="0.210000" time="5155.000000" curveInValue="5127.333496,0.220000" curveOutValue="5226.000000,0.214936" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7072000863992689862" start="5368" value="0.224809" time="5368.000000" curveInValue="5297.000000,0.219873" curveOutValue="5509.000000,0.224809" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8809713699599824070" start="5791" value="0.224809" time="5791.000000" curveInValue="5650.000000,0.224809" curveOutValue="5813.666504,0.219873" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4780518288386569414" start="5859" value="0.210000" time="5859.000000" curveInValue="5836.333496,0.214936" curveOutValue="5880.666504,0.216667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7171399317893821638" start="5924" value="0.230000" time="5924.000000" curveInValue="5902.333496,0.223333" curveOutValue="5948.000000,0.223333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5956360890990867654" start="5996" value="0.210000" time="5996.000000" curveInValue="5972.000000,0.216667" curveOutValue="6072.000000,0.214936" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7328896314098988230" start="6224" value="0.224809" time="6224.000000" curveInValue="6148.000000,0.219873" curveOutValue="6225.000000,0.224809" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10354635125555868870" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
            <CCutsceneElementPropertyValue guid="7012634833889932486" value="0"/>
            <CCutsceneElementPropertyValue guid="4840159870706136262" start="4935" value="0"/>
            <CCutsceneElementPropertyValue guid="7650712978023134406" start="5368" value="0"/>
            <CCutsceneElementPropertyValue guid="4949391244209566918" start="5791" value="0"/>
            <CCutsceneElementPropertyValue guid="8499679853250491590" start="6224" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10592674647030510790" name="Property - Roll" sortIndex="7" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="5572452473278969030" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1645.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6047122479192356038" start="4935" value="0.000000" time="4935.000000" curveInValue="3290.000000,0.000000" curveOutValue="4953.666504,0.083333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8077214753913189574" start="4991" value="0.250000" time="4991.000000" curveInValue="4972.333496,0.166667" curveOutValue="5017.333496,0.083333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6897370723552736454" start="5070" value="-0.250000" time="5070.000000" curveInValue="5043.666504,-0.083333" curveOutValue="5169.333496,-0.166667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5275902878618891462" start="5368" value="0.000000" time="5368.000000" curveInValue="5268.666504,-0.083333" curveOutValue="5509.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7205308471242798278" start="5791" value="0.000000" time="5791.000000" curveInValue="5650.000000,0.000000" curveOutValue="5807.666504,-0.066667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7604752807866545350" start="5841" value="-0.200000" time="5841.000000" curveInValue="5824.333496,-0.133333" curveOutValue="5874.666504,-0.083333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5001303513188938950" start="5942" value="0.150000" time="5942.000000" curveInValue="5908.333496,0.033333" curveOutValue="5976.000000,0.091667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6002434727456945350" start="6044" value="-0.025000" time="6044.000000" curveInValue="6010.000000,0.033333" curveOutValue="6104.000000,-0.016667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8255254166378263750" start="6224" value="0.000000" time="6224.000000" curveInValue="6164.000000,-0.008333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="10483704234919286688" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="3" scale="2.170051,2.170051,2.170051" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8707849048886826912" duration="6224" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12742336499758880672" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6834219602375825312" duration="6224" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12196233864745285225" name="SMX2_Purifier_Nebula" sortIndex="4" position="18.905670,-100.807419,7.476190" scale="0.372095,0.372095,0.372095" rotation="0.000000,0.000000,101.000114" modelLink="SMX2_Purifier_Nebula" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6378937980731225705" duration="6224" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12521308542661956401" name="SMX2_Purifier_Nebula" sortIndex="5" position="28.191391,-100.807419,6.633317" scale="0.588435,0.588435,0.588435" rotation="180.000000,20.002813,-79.002220" modelLink="SMX2_Purifier_Nebula" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8664195716332000049" duration="6224" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12174329804244259633" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4943153247850206001" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12225547246312714261" name="Planet" sortIndex="6">
        <CCutsceneNodeActor guid="12425440961862000196" name="SMX2 Planet View Glacious" sortIndex="0" position="-4.947739,-69.603622,6.475151" scale="64.194946,64.194946,64.194946" rotation="-3.495450,-0.204777,-176.508011" modelLink="SMX2_PlanetView_Glacious" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4929762710014352964" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9819465048405926254" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8796040226567446894" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13749428195952299899" name="Tal&apos;darim ships" sortIndex="7">
        <CCutsceneNodeActor guid="12830410104755442364" name="SMX2 Mothership Tal&apos;darim" sortIndex="0" position="13.283821,-57.535110,6.195016" scale="0.400000,0.400000,0.400000" rotation="1.883417,0.822648,-66.219948" modelLink="SMX2_Mothership_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6564032650836868266" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12040926353000115920" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9121189550611640016" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11477770260783705563" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8141919881249304027" value="13.283821" time="0.000000" curveInValue="-1.000000,13.283821" curveOutValue="1745.000000,13.283821" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9121823802048217215" start="5235" value="13.283821" time="5235.000000" curveInValue="3490.000000,13.283821" curveOutValue="5236.000000,13.283821" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9559053864829590109" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8222650536998869597" value="-57.535110" time="0.000000" curveInValue="-1.000000,-57.535110" curveOutValue="1745.000000,-57.535110" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5363054727385415807" start="5235" value="-57.535110" time="5235.000000" curveInValue="3490.000000,-57.535110" curveOutValue="5236.000000,-57.535110" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10237634004802729369" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="9211984385609954713" value="6.179692" time="0.000000" curveInValue="-1.000000,6.179692" curveOutValue="514.000000,6.176291" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7743971657113668982" start="1542" value="6.169491" time="1542.000000" curveInValue="1028.000000,6.169491" curveOutValue="2291.000000,6.169491" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4896596175269980914" start="3789" value="6.196574" time="3789.000000" curveInValue="3040.000000,6.196574" curveOutValue="4271.000000,6.196574" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6368280243782385791" start="5235" value="6.179692" time="5235.000000" curveInValue="4753.000000,6.185319" curveOutValue="5236.000000,6.179692" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10706087490202593472" name="SMX2 Carrier Tal&apos;darim" sortIndex="1" position="19.592110,-54.384777,7.341908" scale="0.100000,0.100000,0.100000" rotation="1.663454,-2.207003,-137.399826" modelLink="SMX2_Carrier_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5197951430988097728" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11738852625854381593" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7375144270907719193" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10738987196044970875" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7619445405490252667" value="19.592110" time="0.000000" curveInValue="-1.000000,19.592110" curveOutValue="1745.000000,19.592110" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5892895242425975141" start="5235" value="19.592110" time="5235.000000" curveInValue="3490.000000,19.592110" curveOutValue="5236.000000,19.592110" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13018665611284456671" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8392324451478545631" value="-54.384777" time="0.000000" curveInValue="-1.000000,-54.384777" curveOutValue="1745.000000,-54.384777" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4612326725666455909" start="5235" value="-54.384777" time="5235.000000" curveInValue="3490.000000,-54.384777" curveOutValue="5236.000000,-54.384777" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12662896160851274542" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4795118077791549408" value="7.282834" time="0.000000" curveInValue="-1.000000,7.282834" curveOutValue="1004.333374,7.282834" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4978425910232751029" value="7.400189" time="3013.000000" curveInValue="2008.666626,7.400189" curveOutValue="3753.666748,7.400189" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6007755844880679269" start="5235" value="7.282834" time="5235.000000" curveInValue="4494.333496,7.282834" curveOutValue="5236.000000,7.282834" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10215790131349574305" name="SMX2 Carrier Tal&apos;darim" sortIndex="2" position="14.415222,-54.005531,7.931623" scale="0.200000,0.200000,0.200000" rotation="-5.049719,0.894558,-117.818291" modelLink="SMX2_Carrier_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8854760212662866593" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9968214730159766051" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6286647834355900742" value="7.961645" time="0.000000" curveInValue="-1.000000,7.961645" curveOutValue="547.333374,7.973543" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6383103009442984000" start="1642" value="7.997340" time="1642.000000" curveInValue="1094.666626,7.997340" curveOutValue="1984.666748,7.997340" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4810107543285216401" start="2670" value="7.971061" time="2670.000000" curveInValue="2327.333252,7.979820" curveOutValue="3121.666748,7.957797" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7149669556886871617" start="4025" value="7.931270" time="4025.000000" curveInValue="3573.333252,7.931270" curveOutValue="4428.333496,7.931270" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7536195351332837057" start="5235" value="7.961645" time="5235.000000" curveInValue="4831.666504,7.951520" curveOutValue="5236.000000,7.961645" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12013838615872213501" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6416110331190663139" value="-4.776597" time="0.000000" curveInValue="-1.000000,-4.776597" curveOutValue="890.000000,-4.985844" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4884375638190789117" start="2670" value="-5.404337" time="2670.000000" curveInValue="1780.000000,-5.195091" curveOutValue="3525.000000,-5.195091" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5484827496300440331" start="5235" value="-4.776597" time="5235.000000" curveInValue="4380.000000,-4.985844" curveOutValue="5236.000000,-4.776597" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9633641919595849026" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6414557893786687459" value="-0.155572" time="0.000000" curveInValue="-1.000000,-0.155572" curveOutValue="890.000000,0.648963" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7963083159458910486" start="2670" value="2.258032" time="2670.000000" curveInValue="1780.000000,1.453498" curveOutValue="3525.000000,1.453498" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9197716394572540683" start="5235" value="-0.155572" time="5235.000000" curveInValue="4380.000000,0.648963" curveOutValue="5236.000000,-0.155572" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9663289382214872018" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5824797732301527011" value="-117.747131" time="0.000000" curveInValue="-1.000000,-117.747131" curveOutValue="890.000000,-117.801651" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5960456415426948050" start="2670" value="-117.910690" time="2670.000000" curveInValue="1780.000000,-117.856171" curveOutValue="3525.000000,-117.856171" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8143833679010491147" start="5235" value="-117.747131" time="5235.000000" curveInValue="4380.000000,-117.801651" curveOutValue="5236.000000,-117.747131" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11669900658429722555" name="SMX2 Carrier Tal&apos;darim" sortIndex="3" position="9.416916,-51.922356,7.032445" scale="0.250000,0.250000,0.250000" rotation="-1.244048,1.208744,215.006668" modelLink="SMX2_Carrier_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5200411327638339515" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9664101122344313172" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="9110284137705070932" value="6.999961" time="0.000000" curveInValue="-1.000000,6.999961" curveOutValue="484.000000,6.991112" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6249139872846250910" start="1417" value="6.973415" time="1452.000000" curveInValue="968.000000,6.973415" curveOutValue="1873.666748,6.973415" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6560311391051643827" start="2717" value="7.012697" time="2717.000000" curveInValue="2295.333252,6.999603" curveOutValue="3031.333252,7.021118" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5738383304028637371" start="4155" value="7.037959" time="3660.000000" curveInValue="3345.666748,7.037959" curveOutValue="4185.000000,7.037959" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5690424630449846831" start="5235" value="6.999961" time="5235.000000" curveInValue="4710.000000,7.012627" curveOutValue="5236.000000,6.999961" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12118083399656850492" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7449409444453729340" value="-1.379140" time="0.000000" curveInValue="-1.000000,-1.379140" curveOutValue="905.666687,-1.277539" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5108258555391103845" start="2717" value="-1.074336" time="2717.000000" curveInValue="1811.333252,-1.175938" curveOutValue="3556.333496,-1.175938" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7269136655772596783" start="5235" value="-1.379140" time="5235.000000" curveInValue="4395.666504,-1.277539" curveOutValue="5236.000000,-1.379140" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11561140651944619153" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8690021547907001489" value="2.305870" time="0.000000" curveInValue="-1.000000,2.305870" curveOutValue="905.666687,1.480731" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6736656557328832498" start="2717" value="-0.169546" time="2717.000000" curveInValue="1811.333252,0.655593" curveOutValue="3556.333496,0.655593" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7828955367581727279" start="5235" value="2.305870" time="5235.000000" curveInValue="4395.666504,1.480731" curveOutValue="5236.000000,2.305870" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12811020149064751443" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="4773912994123897171" value="214.933044" time="0.000000" curveInValue="-1.000000,214.933044" curveOutValue="905.666687,214.988419" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8269185632541349874" start="2717" value="215.099152" time="2717.000000" curveInValue="1811.333252,215.043777" curveOutValue="3556.333496,215.043777" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7797795122151209519" start="5235" value="214.933044" time="5235.000000" curveInValue="4395.666504,214.988419" curveOutValue="5236.000000,214.933044" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10635989895270760111" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="4" position="15.305496,-56.753914,3.658420" scale="0.100000,0.100000,0.100000" rotation="5.200906,-2.995865,-147.863724" modelLink="SMX2_VoidRay_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6387694364727044936" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10313440062995369581" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7066260863834852973" duration="6224" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9666738921464157689" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4851587215459898873" start="3338" value="3.658420" time="3338.000000" curveInValue="3337.000000,3.658420" curveOutValue="3339.000000,3.658420" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9545845877938319928" name="Property - Rotation X" sortIndex="2" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8240714125385396792" start="3338" value="5.200906" time="3338.000000" curveInValue="3337.000000,5.200906" curveOutValue="3339.000000,5.200906" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13234954946487802607" name="SMX2_VoidRay_TalDarim (Unnamed)" sortIndex="5" position="17.233788,-53.159161,6.111714" scale="0.120000,0.120000,0.120000" rotation="-7.337078,-11.164865,-149.752289" modelLink="SMX2_VoidRay_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8095245395287104239" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13514123550808491787" name="Property - Rotation X" sortIndex="0" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7469539384764548875" value="-6.975276" time="0.000000" curveInValue="-1.000000,-6.975276" curveOutValue="515.666687,-6.482909" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8768411373874477166" start="1547" value="-5.498175" time="1547.000000" curveInValue="1031.333252,-5.990542" curveOutValue="2324.000000,-6.137187" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6298386377717895627" start="3878" value="-7.415209" time="3878.000000" curveInValue="3101.000000,-6.776198" curveOutValue="4330.333496,-7.268565" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7637108023735682263" start="5235" value="-6.975276" time="5235.000000" curveInValue="4782.666504,-7.121921" curveOutValue="5236.000000,-6.975276" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11025894320159583489" name="Property - Rotation Y" sortIndex="1" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8752481676990082305" value="-11.795615" time="0.000000" curveInValue="-1.000000,-11.795615" curveOutValue="515.666687,-12.653472" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6647715149181370259" start="1547" value="-14.369184" time="1547.000000" curveInValue="1031.333252,-13.511328" curveOutValue="2324.000000,-13.255674" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5769368328087327179" start="3878" value="-11.028655" time="3878.000000" curveInValue="3101.000000,-12.142165" curveOutValue="4330.333496,-11.284308" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6414380669070017751" start="5235" value="-11.795615" time="5235.000000" curveInValue="4782.666504,-11.539962" curveOutValue="5236.000000,-11.795615" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10047216512222535534" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8930260754514747246" value="-149.823013" time="0.000000" curveInValue="-1.000000,-149.823013" curveOutValue="515.666687,-149.896255" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6881543687150518163" start="1547" value="-150.042725" time="1547.000000" curveInValue="1031.333252,-149.969482" curveOutValue="2324.000000,-149.940826" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9155982631195169227" start="3878" value="-149.737015" time="3878.000000" curveInValue="3101.000000,-149.838913" curveOutValue="4330.333496,-149.765686" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6536747723306894551" start="5235" value="-149.823013" time="5235.000000" curveInValue="4782.666504,-149.794342" curveOutValue="5236.000000,-149.823013" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10621750268618103426" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8562539236729953949" value="6.099955" time="0.000000" curveInValue="-1.000000,6.099955" curveOutValue="857.333374,6.099955" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6711709358083249960" start="2907" value="6.130926" time="2572.000000" curveInValue="1714.666626,6.130926" curveOutValue="3459.666748,6.130926" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7438815534072530135" start="5235" value="6.099955" time="5235.000000" curveInValue="4347.333496,6.099955" curveOutValue="5236.000000,6.099955" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11597503586476696244" name="SMX2 Carrier Tal&apos;darim" sortIndex="6" position="16.944969,-53.037579,4.084467" scale="0.150000,0.150000,0.150000" rotation="5.671068,7.124032,-138.645432" modelLink="SMX2_Carrier_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6449712152365441716" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9647194414931397857" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7222640738744290529" value="4.071790" time="0.000000" curveInValue="-1.000000,4.071790" curveOutValue="530.000000,4.076691" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7747268125313101654" start="1590" value="4.086493" time="1590.000000" curveInValue="1060.000000,4.081592" curveOutValue="2022.000000,4.090487" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6137059123717915173" start="2886" value="4.098476" time="2886.000000" curveInValue="2454.000000,4.094481" curveOutValue="3237.000000,4.094488" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4747310767082950604" start="3939" value="4.086512" time="3939.000000" curveInValue="3588.000000,4.090500" curveOutValue="4371.000000,4.081604" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6007405441850834747" start="5235" value="4.071790" time="5235.000000" curveInValue="4803.000000,4.076697" curveOutValue="5236.000000,4.071790" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12978724610857888332" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8286183004208409666" value="6.376280" time="0.000000" curveInValue="-1.000000,6.376280" curveOutValue="530.000000,6.541990" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5617440636895391574" start="1590" value="6.873412" time="1590.000000" curveInValue="1060.000000,6.707701" curveOutValue="2373.000000,6.434716" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6831192363263623560" start="3939" value="5.557324" time="3939.000000" curveInValue="3156.000000,5.996020" curveOutValue="4371.000000,5.830309" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4631733364915451613" start="5235" value="6.376280" time="5235.000000" curveInValue="4803.000000,6.103294" curveOutValue="5236.000000,6.376280" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13214312141225198197" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5450220642735008834" value="5.896624" time="0.000000" curveInValue="-1.000000,5.896624" curveOutValue="530.000000,5.607740" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6190385279862206294" start="1590" value="5.029973" time="1590.000000" curveInValue="1060.000000,5.318857" curveOutValue="2373.000000,5.793982" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5807291062048293256" start="3939" value="7.322001" time="3939.000000" curveInValue="3156.000000,6.557992" curveOutValue="4371.000000,6.846875" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5517337779885569892" start="5235" value="5.896624" time="5235.000000" curveInValue="4803.000000,6.371749" curveOutValue="5236.000000,5.896624" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12521379322722802847" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7477407823051664450" value="-138.637573" time="0.000000" curveInValue="-1.000000,-138.637573" curveOutValue="530.000000,-138.632233" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7265098719189372786" start="1590" value="-138.621536" time="1590.000000" curveInValue="1060.000000,-138.626877" curveOutValue="2373.000000,-138.629929" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5086219065831227784" start="3939" value="-138.646698" time="3939.000000" curveInValue="3156.000000,-138.638306" curveOutValue="4371.000000,-138.643661" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6668610380393110687" start="5235" value="-138.637573" time="5235.000000" curveInValue="4803.000000,-138.640610" curveOutValue="5236.000000,-138.637573" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13710117705939442170" name="SMX2 Carrier Tal&apos;darim" sortIndex="7" position="21.084579,-55.632736,5.775603" scale="0.100000,0.100000,0.100000" rotation="9.529755,6.687524,-134.708252" modelLink="SMX2_Carrier_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8220653355619342842" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12572592823026137718" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4644955687151549046" value="5.725716" time="0.000000" curveInValue="-1.000000,5.725716" curveOutValue="507.000000,5.715191" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7854007305941615827" start="1521" value="5.694142" time="1521.000000" curveInValue="1014.000000,5.694142" curveOutValue="2309.666748,5.694142" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7724091272583993024" start="3887" value="5.778460" time="3887.000000" curveInValue="3098.333252,5.778460" curveOutValue="4336.333496,5.778460" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6874075908108232546" start="5235" value="5.725716" time="5235.000000" curveInValue="4785.666504,5.743297" curveOutValue="5236.000000,5.725716" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9887458144567339969" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6850818405465500609" value="10.315852" time="0.000000" curveInValue="-1.000000,10.315852" curveOutValue="940.333374,9.749054" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6632642033648059966" start="2821" value="8.615458" time="2821.000000" curveInValue="1880.666626,9.182256" curveOutValue="3625.666748,9.182256" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6227909666246797154" start="5235" value="10.315852" time="5235.000000" curveInValue="4430.333496,9.749054" curveOutValue="5236.000000,10.315852" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11424730732331285846" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6394389199520538028" value="5.577135" time="0.000000" curveInValue="-1.000000,5.577135" curveOutValue="940.333374,6.377756" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6416075055140881982" start="2821" value="7.978998" time="2821.000000" curveInValue="1880.666626,7.178377" curveOutValue="3625.666748,7.178377" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8746279713239770978" start="5235" value="5.577135" time="5235.000000" curveInValue="4430.333496,6.377756" curveOutValue="5236.000000,5.577135" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10384755741170951383" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5562981676632597719" value="-134.515884" time="0.000000" curveInValue="-1.000000,-134.515884" curveOutValue="940.333374,-134.654587" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7051452369219536446" start="2821" value="-134.931976" time="2821.000000" curveInValue="1880.666626,-134.793274" curveOutValue="3625.666748,-134.793274" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7901215004779390818" start="5235" value="-134.515884" time="5235.000000" curveInValue="4430.333496,-134.654587" curveOutValue="5236.000000,-134.515884" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9464303803994848776" name="SMX2 Carrier Tal&apos;darim" sortIndex="8" position="16.933144,-58.980076,5.455036" scale="0.200000,0.200000,0.200000" rotation="2.649981,-4.230144,-134.824005" modelLink="SMX2_Carrier_TalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8926530691164651016" duration="6224" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12790494388594163898" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7702245095496295518" value="5.423970" time="0.000000" curveInValue="-1.000000,5.423970" curveOutValue="953.000000,5.423970" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6599476439190672688" start="2859" value="5.492307" time="2859.000000" curveInValue="1906.000000,5.492307" curveOutValue="3651.000000,5.492307" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8429805415966787101" start="5235" value="5.423970" time="5235.000000" curveInValue="4443.000000,5.423970" curveOutValue="5236.000000,5.423970" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13565404592729682793" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7368694982868923241" value="1.758154" time="0.000000" curveInValue="-1.000000,1.758154" curveOutValue="466.666687,1.173515" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5802731176918753064" start="1400" value="0.004236" time="1400.000000" curveInValue="933.333313,0.588875" curveOutValue="2263.666748,0.920247" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7179586563113753463" start="3991" value="2.752270" time="3991.000000" curveInValue="3127.333252,1.836259" curveOutValue="4405.666504,2.420898" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5716417705974515229" start="5235" value="1.758154" time="5235.000000" curveInValue="4820.333496,2.089526" curveOutValue="5236.000000,1.758154" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11294873877182645742" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6458550562344959825" value="-2.132339" time="0.000000" curveInValue="-1.000000,-2.132339" curveOutValue="466.666687,-0.750927" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6993441053631291176" start="1400" value="2.011896" time="1400.000000" curveInValue="933.333313,0.630484" curveOutValue="2263.666748,-0.148987" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7927198351958743927" start="3991" value="-4.470753" time="3991.000000" curveInValue="3127.333252,-2.309870" curveOutValue="4405.666504,-3.691281" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7163831533086524957" start="5235" value="-2.132339" time="5235.000000" curveInValue="4820.333496,-2.911810" curveOutValue="5236.000000,-2.132339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10193610108524831826" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8225818675189654610" value="-134.898972" time="0.000000" curveInValue="-1.000000,-134.898972" curveOutValue="466.666687,-134.906677" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6528349700961312552" start="1400" value="-134.922104" time="1400.000000" curveInValue="933.333313,-134.914398" curveOutValue="2263.666748,-134.886536" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5321377381379705804" start="3991" value="-134.815414" time="3991.000000" curveInValue="3127.333252,-134.850983" curveOutValue="4405.666504,-134.843262" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6979369997757662749" start="5235" value="-134.898972" time="5235.000000" curveInValue="4820.333496,-134.871124" curveOutValue="5236.000000,-134.898972" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="13588166642711036093" name="lights" sortIndex="9">
            <CCutsceneNodeLight guid="10389363497983795628" name="Spot Light" sortIndex="0" position="28.226089,-49.116253,20.281137" rotation="-42.617722,51.862862,-89.999802" type="2" shadowCasting="0" attenuationStart="38.108246" range="58.739597" hotspot="0.500000">
                <CCutsceneElementObject guid="5601087579646600289" duration="6224" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13242455796652524073" name="Spot Light" sortIndex="1" position="-4.186592,-47.180252,15.616261" rotation="-46.919113,-59.995373,-89.999802" type="2" colorR="0.235294" colorG="0.392157" colorB="0.784314" specularColorR="0.117647" specularColorG="0.392157" colorMultiplier="10.000000" specularColorMultiplier="5.000000" attenuationStart="35.574780" range="45.739010" hotspot="0.800000">
                <CCutsceneElementObject guid="5354949100024971817" duration="6224" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11017581843307577162" name="Omni Light" sortIndex="2" position="12.316635,-72.228973,7.185733" type="1" colorR="0.392157" colorMultiplier="10.000000" attenuationStart="2.000000" range="3.000000">
                <CCutsceneElementObject guid="6580992317164109642" duration="6224" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12931292550028268146" name="Ship_Backlight" sortIndex="3" position="11.601089,-74.418556,-9.433070" rotation="119.458946,-8.770031,-89.999802" type="2" colorR="0.392157" colorG="0.509804" shadowCasting="0" specularColorR="0.117647" colorMultiplier="10.000000" specularColorMultiplier="4.000000" attenuationStart="29.964993" range="39.953323" hotspot="0.800000">
                <CCutsceneElementObject guid="4620823525699555954" duration="6224" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>