<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9887525110946354639" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11014956220874642895" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="8811425229641766351" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8105595599911802319" start="4531" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12822445082213915919" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5019374007036656753" cameraIndex="0" objectGuid="10026626992717498829"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9820622081582188694" guide="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7496593335357152086" lightGUID="0" lightID="SMX2SetBridgeRoomTalDarim" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12599455433657328830" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" scale="1.474423,1.474423,1.474423" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7008170108967363774" duration="5000000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13661373822576796862" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5155119890880963774" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13101911352900127181" guide="1" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="10026626992717498829" guide="1" name="Main Camera" sortIndex="0" position="2.660339,-16.520813,0.224809" fov="35.000000" nearClip="0.100000" farClip="979.490417" shadowClip="75.000000" depthOfField="0.000000" focalDepth="5.245800" falloffStart="0.000300" falloffEnd="193.337006" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.933720" eyePositionY="4.365959" eyePositionZ="0.936300" targetPositionX="2.660339" targetPositionY="-16.520813" targetPositionZ="0.224809">
            <CCutsceneElementObject guid="5204022174129916365" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13583874921951726029" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6911502726350571981" value="-0.933720" time="0.000000" curveInValue="-1.000000,-0.933720" curveOutValue="1645.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7102827602238573005" start="4935" value="-0.933720" time="4935.000000" curveInValue="3290.000000,-0.933720" curveOutValue="5079.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5166670230831040973" start="5368" value="-0.933720" time="5368.000000" curveInValue="5223.666504,-0.933720" curveOutValue="5509.000000,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5647176427284793805" start="5791" value="-0.933720" time="5791.000000" curveInValue="5650.000000,-0.933720" curveOutValue="5935.333496,-0.933720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7042327464546470349" start="6224" value="-0.933720" time="6224.000000" curveInValue="6079.666504,-0.933720" curveOutValue="6225.000000,-0.933720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9579772221510191565" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5293457631049222605" value="4.365959" time="0.000000" curveInValue="-1.000000,4.365959" curveOutValue="1645.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6979951319499213261" start="4935" value="4.365959" time="4935.000000" curveInValue="3290.000000,4.365959" curveOutValue="5079.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6510376025267177933" start="5368" value="4.365959" time="5368.000000" curveInValue="5223.666504,4.365959" curveOutValue="5509.000000,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6664095623505316301" start="5791" value="4.365959" time="5791.000000" curveInValue="5650.000000,4.365959" curveOutValue="5935.333496,4.365959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5447729553491691981" start="6224" value="4.365959" time="6224.000000" curveInValue="6079.666504,4.365959" curveOutValue="6225.000000,4.365959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11031013921044892109" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7621981327465974221" value="0.936300" time="0.000000" curveInValue="-1.000000,0.936300" curveOutValue="1645.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6182070614946548173" start="4935" value="0.936300" time="4935.000000" curveInValue="3290.000000,0.936300" curveOutValue="5079.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9117163274037955021" start="5368" value="0.936300" time="5368.000000" curveInValue="5223.666504,0.936300" curveOutValue="5509.000000,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6367175351692757453" start="5791" value="0.936300" time="5791.000000" curveInValue="5650.000000,0.936300" curveOutValue="5935.333496,0.936300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6481732987154401741" start="6224" value="0.936300" time="6224.000000" curveInValue="6079.666504,0.936300" curveOutValue="6225.000000,0.936300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9844987972456614349" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="6543676822268479949" value="2.660339" time="0.000000" curveInValue="-1.000000,2.660339" curveOutValue="1645.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5194429682501880269" start="4935" value="2.660339" time="4935.000000" curveInValue="3290.000000,2.660339" curveOutValue="5079.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7657249593150998989" start="5368" value="2.660339" time="5368.000000" curveInValue="5223.666504,2.660339" curveOutValue="5509.000000,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8202279478429551053" start="5791" value="2.660339" time="5791.000000" curveInValue="5650.000000,2.660339" curveOutValue="5935.333496,2.660339" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6218243778701232589" start="6224" value="2.660339" time="6224.000000" curveInValue="6079.666504,2.660339" curveOutValue="6225.000000,2.660339" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13147806802194532813" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5784616901175216589" value="-16.520813" time="0.000000" curveInValue="-1.000000,-16.520813" curveOutValue="1645.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7214605444671932877" start="4935" value="-16.520813" time="4935.000000" curveInValue="3290.000000,-16.520813" curveOutValue="5079.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5307539325574253005" start="5368" value="-16.520813" time="5368.000000" curveInValue="5223.666504,-16.520813" curveOutValue="5509.000000,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7776646694682560973" start="5791" value="-16.520813" time="5791.000000" curveInValue="5650.000000,-16.520813" curveOutValue="5935.333496,-16.520813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4843734904019945933" start="6224" value="-16.520813" time="6224.000000" curveInValue="6079.666504,-16.520813" curveOutValue="6225.000000,-16.520813" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12664560167497828813" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="8884460541486369229" value="0.224809" time="0.000000" curveInValue="-1.000000,0.224809" curveOutValue="1645.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8374126209478756813" start="4935" value="0.224809" time="4935.000000" curveInValue="3290.000000,0.224809" curveOutValue="4957.333496,0.223206" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7222572007710591437" start="5002" value="0.220000" time="5002.000000" curveInValue="4979.666504,0.221603" curveOutValue="5025.333496,0.226667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7801884433614965197" start="5072" value="0.240000" time="5072.000000" curveInValue="5048.666504,0.233333" curveOutValue="5099.666504,0.230000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6645565034351364557" start="5155" value="0.210000" time="5155.000000" curveInValue="5127.333496,0.220000" curveOutValue="5226.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7199999390474635725" start="5368" value="0.224809" time="5368.000000" curveInValue="5297.000000,0.219873" curveOutValue="5509.000000,0.224809" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7378451781225089485" start="5791" value="0.224809" time="5791.000000" curveInValue="5650.000000,0.224809" curveOutValue="5813.666504,0.219873" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7578751287630825933" start="5859" value="0.210000" time="5859.000000" curveInValue="5836.333496,0.214936" curveOutValue="5880.666504,0.216667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8032268940388665805" start="5924" value="0.230000" time="5924.000000" curveInValue="5902.333496,0.223333" curveOutValue="5948.000000,0.223333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6704069854791797197" start="5996" value="0.210000" time="5996.000000" curveInValue="5972.000000,0.216667" curveOutValue="6072.000000,0.214936" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8345260593275800013" start="6224" value="0.224809" time="6224.000000" curveInValue="6148.000000,0.219873" curveOutValue="6225.000000,0.224809" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13644847115204364749" name="Property - Vertical FOV" sortIndex="6" propertyName="verticalFOV">
                <CCutsceneElementPropertyValue guid="6657406074502842829" value="0"/>
                <CCutsceneElementPropertyValue guid="6261715247238023629" start="4935" value="0"/>
                <CCutsceneElementPropertyValue guid="5137284631527492045" start="5368" value="0"/>
                <CCutsceneElementPropertyValue guid="9137916869544839629" start="5791" value="0"/>
                <CCutsceneElementPropertyValue guid="4842845824314837453" start="6224" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12776130743399418317" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="9038030936855611853" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1645.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7092124427772824013" start="4935" value="0.000000" time="4935.000000" curveInValue="3290.000000,0.000000" curveOutValue="4953.666504,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9100928280479205837" start="4991" value="0.250000" time="4991.000000" curveInValue="4972.333496,0.166667" curveOutValue="5017.333496,0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7666963155612142029" start="5070" value="-0.250000" time="5070.000000" curveInValue="5043.666504,-0.083333" curveOutValue="5169.333496,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8523363197594700237" start="5368" value="0.000000" time="5368.000000" curveInValue="5268.666504,-0.083333" curveOutValue="5509.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5910668328682457549" start="5791" value="0.000000" time="5791.000000" curveInValue="5650.000000,0.000000" curveOutValue="5807.666504,-0.066667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8720838183182731725" start="5841" value="-0.200000" time="5841.000000" curveInValue="5824.333496,-0.133333" curveOutValue="5874.666504,-0.083333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5608665044679461325" start="5942" value="0.150000" time="5942.000000" curveInValue="5908.333496,0.033333" curveOutValue="5976.000000,0.091667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5534883712761924045" start="6044" value="-0.025000" time="6044.000000" curveInValue="6010.000000,0.033333" curveOutValue="6104.000000,-0.016667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5703987132235057613" start="6224" value="0.000000" time="6224.000000" curveInValue="6164.000000,-0.008333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11896207341630327245" guide="1" name="Set (Guide)" sortIndex="3">
        <CCutsceneNodeRTTChannel guid="9944578179467643341" guide="1" name="RTT Channel" sortIndex="0" RTTChannel="0">
            <CCutsceneElementRTTChannel guid="5136356686663322061" duration="5000000" lockedToEnd="1" objectGUID="10146129497041471949" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="13763151336537655757" guide="1" name="SMX2_ Bridge00" sortIndex="1" modelLink="SMX2_Bridge00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7466090885252712909" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11298081185147980237" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8177513266776705485" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10163051028237584845" guide="1" name="SMX2_ Bridge01" sortIndex="2" modelLink="SMX2_Bridge01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6326829043094456781" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10180727657634007501" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4771316541319088589" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9430127464904198605" guide="1" name="SMX2_ Bridge03" sortIndex="3" modelLink="SMX2_Bridge03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4878240447937710541" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9835859388836153805" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8612157364357106125" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13250501471696652749" guide="1" name="SMX2_ Bridge04" sortIndex="4" modelLink="SMX2_Bridge04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8709878148197845453" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10316803392781224397" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5432291156107266509" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11452436520901442205" sortIndex="1" cameraGUID="10026626992717498829" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9502516703431821773" guide="1" name="SMX2_ Bridge05" sortIndex="5" modelLink="SMX2_Bridge05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7647973266950523341" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11695418088693762509" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6135108497639279053" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11161689366177581517" guide="1" name="SMX2_ Bridge06" sortIndex="6" modelLink="SMX2_Bridge06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7653455646674979277" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10146129497041471949" guide="1" name="SMX2_Bridge_Communicator" sortIndex="7" modelLink="SMX2_Bridge_Communicator" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8301424804138125773" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12397534268224768461" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7665290244375513549" duration="5000000" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="13333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12394235767769606602" name="Planet" sortIndex="4">
        <CCutsceneNodeActor guid="12973036148196082226" name="SMX2_PlanetView_Slayn" sortIndex="0" position="11.390816,-179.841888,81.132477" scale="363.580139,363.580139,363.580139" rotation="-39.999466,-0.069753,-173.002609" modelLink="SMX2_PlanetView_Slayn" enableModelEvents="1" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5120409280411304498" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11574732832572408370" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8819048314713899570" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11302436563014578914" name="Main" sortIndex="1" position="53.081436,-60.663498,6.277206" rotation="-86.835258,8.241659,-90.667770" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorG="0.392157" specularColorB="0.392157" colorMultiplier="0.400000" attenuationStart="101.026566" range="145.736954" hotspot="0.500000">
            <CCutsceneElementObject guid="5471321342552765154" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12638694911890163459" name="BackLight" sortIndex="2" position="-90.771202,-233.773849,-1.682396" rotation="89.297012,-41.175709,-90.000000" type="2" colorR="0.666667" colorG="0.901961" shadowCasting="0" colorMultiplier="10.000000" specularColorMultiplier="2.000000" attenuationStart="174.842712" range="174.842712" hotspot="0.300000" falloff="0.800000">
            <CCutsceneElementObject guid="6778873100684494595" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13702239832024080258" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="3" position="-67.154480,-214.876541,9.122305" scale="1.190129,1.190129,1.190129" rotation="179.981781,83.028442,-439.276337" modelLink="SMX2_Slayn_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7441040351911010178" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9593268030446503423" name="SMX2_Slayn_Nebula (Unnamed)" sortIndex="4" position="60.373550,-200.680161,9.788952" scale="0.816652,0.816652,0.816652" rotation="0.000030,43.999969,-258.999878" modelLink="SMX2_Slayn_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7749753649074537983" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10179094087787873791" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6167747310821311999" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11475152608086539715" name="Ships" sortIndex="5">
        <CCutsceneNodeActor guid="13120852306002290583" name="SMX2 Void Ray Tal Darim No Flare" sortIndex="0" position="29.852077,-87.113312,8.656906" scale="0.400000,0.400000,0.400000" rotation="-1.514490,-2.633972,-83.046326" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6859327615260534679" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12735909716000090007" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5719244575355283351" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9788377686448186331" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7891858976237331419" value="29.941078" time="0.000000" curveInValue="-1.000000,29.941078" curveOutValue="794.000000,29.910259" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7990325294748900701" start="2382" value="29.848619" time="2382.000000" curveInValue="1588.000000,29.848619" curveOutValue="3098.333496,29.848619" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6159977220060373779" start="4531" value="29.941078" time="4531.000000" curveInValue="3814.666504,29.910259" curveOutValue="4532.000000,29.941078" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10565915407429954014" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7041235648265611742" value="-87.113312" time="0.000000" curveInValue="-1.000000,-87.113312" curveOutValue="794.000000,-87.113312" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8495241912059665757" start="2382" value="-87.113312" time="2382.000000" curveInValue="1588.000000,-87.113312" curveOutValue="3098.333496,-87.113312" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8134676129038623507" start="4531" value="-87.113312" time="4531.000000" curveInValue="3814.666504,-87.113312" curveOutValue="4532.000000,-87.113312" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9781025268130577366" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="9141526241441676246" value="8.678662" time="0.000000" curveInValue="-1.000000,8.678662" curveOutValue="387.666687,8.656175" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8340212218124970745" start="1469" value="8.611200" time="1163.000000" curveInValue="775.333313,8.611200" curveOutValue="1569.333374,8.611200" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6106845171792412539" start="2382" value="8.679708" time="2382.000000" curveInValue="1975.666626,8.656873" curveOutValue="2762.333252,8.701981" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5613119304756890449" start="3217" value="8.746525" time="3523.000000" curveInValue="3142.666748,8.746525" curveOutValue="3859.000000,8.746525" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7653992632039924499" start="4531" value="8.678662" time="4531.000000" curveInValue="4195.000000,8.701283" curveOutValue="4532.000000,8.678662" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11891685712363617456" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5410300438853811376" value="-2.795240" time="0.000000" curveInValue="-1.000000,-2.795240" curveOutValue="794.000000,-2.297727" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5354701440830865275" start="2382" value="-1.302702" time="2382.000000" curveInValue="1588.000000,-1.800215" curveOutValue="3098.333496,-1.800215" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6815113458169832211" start="4531" value="-2.795240" time="4531.000000" curveInValue="3814.666504,-2.297727" curveOutValue="4532.000000,-2.795240" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12982980590474784833" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6278880638826612828" value="-2.512697" time="0.000000" curveInValue="-1.000000,-2.512697" curveOutValue="794.000000,-2.559807" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8523670917618794363" start="2382" value="-2.654027" time="2382.000000" curveInValue="1588.000000,-2.606917" curveOutValue="3098.333496,-2.606917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7577161950651638547" start="4531" value="-2.512697" time="4531.000000" curveInValue="3814.666504,-2.559807" curveOutValue="4532.000000,-2.512697" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10028208731377333976" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7395465755177137726" value="-83.032867" time="0.000000" curveInValue="-1.000000,-83.032867" curveOutValue="794.000000,-83.038094" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8750838485297856379" start="2382" value="-83.048553" time="2382.000000" curveInValue="1588.000000,-83.043327" curveOutValue="3098.333496,-83.043327" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8748754713181315859" start="4531" value="-83.032867" time="4531.000000" curveInValue="3814.666504,-83.038094" curveOutValue="4532.000000,-83.032867" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13520393635851886155" name="SMX2 Void Ray Tal Darim No Flare" sortIndex="1" position="12.208264,-93.778214,7.795607" scale="0.400000,0.400000,0.400000" rotation="-5.069699,-3.828744,-87.650925" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6647839328186097227" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10137153291597833921" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4768307651767363265" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13511448458493898037" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7591416282449653045" value="12.196579" time="0.000000" curveInValue="-1.000000,12.196579" curveOutValue="371.333344,12.212746" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7225109138612482029" start="1114" value="12.245079" time="1114.000000" curveInValue="742.666626,12.245079" curveOutValue="1877.000000,12.245079" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4630804042211303642" start="3403" value="12.143121" time="3403.000000" curveInValue="2640.000000,12.143121" curveOutValue="3779.000000,12.143121" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7711812898507375561" start="4531" value="12.196579" time="4531.000000" curveInValue="4155.000000,12.178760" curveOutValue="4532.000000,12.196579" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12598194751913807658" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6030674493398273834" value="-93.778214" time="0.000000" curveInValue="-1.000000,-93.778214" curveOutValue="1510.333374,-93.778214" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7889287698866684873" start="4531" value="-93.778214" time="4531.000000" curveInValue="3020.666504,-93.778214" curveOutValue="4532.000000,-93.778214" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12833886770309671496" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8969460198790179400" value="7.550244" time="0.000000" curveInValue="-1.000000,7.550244" curveOutValue="752.666687,7.550244" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6631116233818781424" start="2258" value="7.801961" time="2258.000000" curveInValue="1505.333252,7.801961" curveOutValue="3015.666748,7.801961" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8340742925508854729" start="4531" value="7.550244" time="4531.000000" curveInValue="3773.333252,7.550244" curveOutValue="4532.000000,7.550244" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13389296179284530337" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6242392967206655137" value="-5.069699" time="0.000000" curveInValue="-1.000000,-5.069699" curveOutValue="1510.333374,-5.069699" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5533618731102421961" start="4531" value="-5.069699" time="4531.000000" curveInValue="3020.666504,-5.069699" curveOutValue="4532.000000,-5.069699" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9259484347408622877" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8546226403021880072" value="-3.828744" time="0.000000" curveInValue="-1.000000,-3.828744" curveOutValue="1510.333374,-3.828744" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9026756087236182985" start="4531" value="-3.828744" time="4531.000000" curveInValue="3020.666504,-3.828744" curveOutValue="4532.000000,-3.828744" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12734254815113379032" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7514856938918903000" value="-87.650925" time="0.000000" curveInValue="-1.000000,-87.650925" curveOutValue="1510.333374,-87.650925" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8071179271794508745" start="4531" value="-87.650925" time="4531.000000" curveInValue="3020.666504,-87.650925" curveOutValue="4532.000000,-87.650925" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13008949903212530222" name="SMX2 Void Ray Tal Darim No Flare" sortIndex="2" position="2.019775,-94.795486,8.938595" scale="0.350000,0.350000,0.350000" rotation="-11.609871,-6.513412,-75.672707" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6394873779756321326" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11627452633448376001" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7109380581198063297" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11023624690848692460" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5503709623695374572" value="1.973526" time="0.000000" curveInValue="-1.000000,1.973526" curveOutValue="453.666687,2.005739" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8668751375549227095" start="1361" value="2.070165" time="1361.000000" curveInValue="907.333313,2.070165" curveOutValue="1706.666748,2.070165" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9139184712711758038" start="2398" value="1.983566" time="2398.000000" curveInValue="2052.333252,2.012433" curveOutValue="2712.333252,1.958523" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5346144146585213167" start="3341" value="1.908438" time="3341.000000" curveInValue="3026.666748,1.908438" curveOutValue="3737.666748,1.908438" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8986663947455999766" start="4531" value="1.973526" time="4531.000000" curveInValue="4134.333496,1.951830" curveOutValue="4532.000000,1.973526" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10836403839145633191" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5037736230953060372" value="-94.795479" time="0.000000" curveInValue="-1.000000,-94.795479" curveOutValue="799.333374,-94.795479" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7389640354600673494" start="2398" value="-94.795486" time="2398.000000" curveInValue="1598.666626,-94.795486" curveOutValue="3109.000000,-94.795486" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7749287623279816470" start="4531" value="-94.795479" time="4531.000000" curveInValue="3820.000000,-94.795479" curveOutValue="4532.000000,-94.795479" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13736794002496736359" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6278548606836853863" value="8.904117" time="0.000000" curveInValue="-1.000000,8.904117" curveOutValue="419.000000,8.939883" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4633427754367529743" start="1361" value="9.011416" time="1257.000000" curveInValue="838.000000,9.011416" curveOutValue="1637.333374,9.011416" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4790358226172207318" start="2398" value="8.894594" time="2398.000000" curveInValue="2017.666626,8.933535" curveOutValue="2712.333252,8.854553" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5687836852969541727" start="3341" value="8.774472" time="3341.000000" curveInValue="3026.666748,8.774472" curveOutValue="3737.666748,8.774472" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4677838067597094678" start="4531" value="8.904117" time="4531.000000" curveInValue="4134.333496,8.860902" curveOutValue="4532.000000,8.904117" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12183847794311236266" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6228297806392134314" value="-8.594637" time="0.000000" curveInValue="-1.000000,-8.594637" curveOutValue="799.333374,-9.773785" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6485051781197848852" start="2398" value="-12.132079" time="2398.000000" curveInValue="1598.666626,-10.952931" curveOutValue="3109.000000,-10.952931" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4832365669442694934" start="4531" value="-8.594637" time="4531.000000" curveInValue="3820.000000,-9.773785" curveOutValue="4532.000000,-8.594637" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13173132689068200689" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6457620647945114353" value="-5.131072" time="0.000000" curveInValue="-1.000000,-5.131072" curveOutValue="799.333374,-5.671655" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6203619861534335252" start="2398" value="-6.752820" time="2398.000000" curveInValue="1598.666626,-6.212237" curveOutValue="3109.000000,-6.212237" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6234510313621597974" start="4531" value="-5.131072" time="4531.000000" curveInValue="3820.000000,-5.671655" curveOutValue="4532.000000,-5.131072" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12788547994317394338" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8476962104049570210" value="-78.385529" time="0.000000" curveInValue="-1.000000,-78.385529" curveOutValue="799.333374,-77.324646" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5317934838447071508" start="2398" value="-75.202873" time="2398.000000" curveInValue="1598.666626,-76.263756" curveOutValue="3109.000000,-76.263756" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9131872758759468822" start="4531" value="-78.385529" time="4531.000000" curveInValue="3820.000000,-77.324646" curveOutValue="4532.000000,-78.385529" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10885478356380378349" name="SMX2 Void Ray Tal Darim No Flare" sortIndex="3" position="-8.674886,-84.955711,6.094957" scale="0.400000,0.400000,0.400000" rotation="-5.047397,0.274940,-445.444397" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7748386311546954989" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12735638621988513473" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7681736388443563713" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9867657225119945977" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5018568487133992185" value="-8.682964" time="0.000000" curveInValue="-1.000000,-8.682964" curveOutValue="337.333344,-8.660754" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6961447914175645153" start="1012" value="-8.616334" time="1012.000000" curveInValue="674.666626,-8.616334" curveOutValue="1798.666748,-8.616334" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6353886789699123952" start="3372" value="-8.760400" time="3372.000000" curveInValue="2585.333252,-8.760400" curveOutValue="3758.333252,-8.760400" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4646042833000103553" start="4531" value="-8.682964" time="4531.000000" curveInValue="4144.666504,-8.708776" curveOutValue="4532.000000,-8.682964" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11501185022603070872" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4782868011353410968" value="-84.955711" time="0.000000" curveInValue="-1.000000,-84.955711" curveOutValue="1510.333374,-84.955711" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6058732339150225025" start="4531" value="-84.955711" time="4531.000000" curveInValue="3020.666504,-84.955711" curveOutValue="4532.000000,-84.955711" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9842513151674439096" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6310460741844096440" value="6.309957" time="0.000000" curveInValue="-1.000000,6.309957" curveOutValue="736.666687,6.309957" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8140328947406605341" start="2182" value="6.091444" time="2210.000000" curveInValue="1473.333252,6.091444" curveOutValue="2983.666748,6.091444" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6958824052642840193" start="4531" value="6.309957" time="4531.000000" curveInValue="3757.333252,6.309957" curveOutValue="4532.000000,6.309957" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13545344982175954143" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6380861141810656479" value="-5.047397" time="0.000000" curveInValue="-1.000000,-5.047397" curveOutValue="1510.333374,-5.047397" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8347926036489993857" start="4531" value="-5.047397" time="4531.000000" curveInValue="3020.666504,-5.047397" curveOutValue="4532.000000,-5.047397" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11398391966220444961" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7615390295231587617" value="0.274940" time="0.000000" curveInValue="-1.000000,0.274940" curveOutValue="1510.333374,0.274940" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4909102385809882753" start="4531" value="0.274940" time="4531.000000" curveInValue="3020.666504,0.274940" curveOutValue="4532.000000,0.274940" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11108428393062777448" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5475110551259136398" value="-445.444397" time="0.000000" curveInValue="-1.000000,-445.444397" curveOutValue="1510.333374,-445.444397" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5305493301333884545" start="4531" value="-445.444397" time="4531.000000" curveInValue="3020.666504,-445.444397" curveOutValue="4532.000000,-445.444397" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12743419874823358527" name="SMX2 Void Ray Tal Darim No Flare" sortIndex="4" position="28.479092,-116.671234,11.157112" scale="0.500000,0.500000,0.500000" rotation="-5.525595,0.658149,-432.858765" modelLink="SMX2_VoidRay_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8664451612330149951" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10630234632603231937" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8853867795706734273" duration="5000000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11445735242839966765" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7432406032577127515" value="28.488083" time="0.000000" curveInValue="-1.000000,28.488083" curveOutValue="395.666687,28.464188" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8044232328982913885" start="1175" value="28.416399" time="1187.000000" curveInValue="791.333313,28.416399" curveOutValue="1579.666748,28.416399" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7940688063690529272" start="2365" value="28.508888" time="2365.000000" curveInValue="1972.333252,28.478989" curveOutValue="2708.666748,28.535057" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6221588418055328652" start="3511" value="28.584606" time="3396.000000" curveInValue="3052.333252,28.584606" curveOutValue="3774.333252,28.584606" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7600527287807312857" start="4531" value="28.488083" time="4531.000000" curveInValue="4152.666504,28.520258" curveOutValue="4532.000000,28.488083" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13337091329910384398" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5970227887528224526" value="-116.671204" time="0.000000" curveInValue="-1.000000,-116.671204" curveOutValue="788.333374,-116.671211" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7784576228798061048" start="2365" value="-116.671227" time="2365.000000" curveInValue="1576.666626,-116.671227" curveOutValue="3087.000000,-116.671227" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6655746529794130905" start="4531" value="-116.671204" time="4531.000000" curveInValue="3809.000000,-116.671211" curveOutValue="4532.000000,-116.671204" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13713101168046948726" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="9198366412759810422" value="11.475229" time="0.000000" curveInValue="-1.000000,11.475229" curveOutValue="798.333374,11.475229" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8566661700259256938" start="2413" value="11.137476" time="2395.000000" curveInValue="1596.666626,11.137476" curveOutValue="3107.000000,11.137476" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5186390711199269849" start="4531" value="11.475229" time="4531.000000" curveInValue="3819.000000,11.475229" curveOutValue="4532.000000,11.475229" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9966276633842063902" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="4748488902593605555" value="-4.564062" time="0.000000" curveInValue="-1.000000,-4.564062" curveOutValue="788.333374,-4.895972" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9106256303177946705" start="2365" value="-5.559793" time="2365.000000" curveInValue="1576.666626,-5.559793" curveOutValue="3087.000000,-5.559793" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5801955371206247385" start="4531" value="-4.564062" time="4531.000000" curveInValue="3809.000000,-4.895972" curveOutValue="4532.000000,-4.564062" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10348763471372724312" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6403616671505084144" value="-3.072301" time="0.000000" curveInValue="-1.000000,-3.072301" curveOutValue="788.333374,-1.784592" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6762426279621121617" start="2365" value="0.790826" time="2365.000000" curveInValue="1576.666626,0.790826" curveOutValue="3087.000000,0.790826" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5934869263099298777" start="4531" value="-3.072301" time="4531.000000" curveInValue="3809.000000,-1.784592" curveOutValue="4532.000000,-3.072301" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10366782784624696937" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6328459018943039567" value="-433.122131" time="0.000000" curveInValue="-1.000000,-433.122131" curveOutValue="788.333374,-433.031219" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5890279100825032273" start="2365" value="-432.849396" time="2365.000000" curveInValue="1576.666626,-432.849396" curveOutValue="3087.000000,-432.849396" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5121807137645462489" start="4531" value="-433.122131" time="4531.000000" curveInValue="3809.000000,-433.031219" curveOutValue="4532.000000,-433.122131" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11677996664329780676" name="SMX2 Carrier Tal Darim No Flare" sortIndex="5" position="17.654812,-79.312042,6.891230" scale="0.350000,0.350000,0.350000" rotation="-5.317490,-8.041222,-449.339325" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7994474021180297113" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12290408570993363699" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8436811922719492851" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10224374093037050823" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5259843397179308090" value="17.655350" time="0.000000" curveInValue="-1.000000,17.655350" curveOutValue="407.333344,17.644358" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6323300190310369329" start="1222" value="17.622375" time="1222.000000" curveInValue="814.666626,17.622375" curveOutValue="1541.333374,17.622375" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4816815619561620117" start="2180" value="17.660957" time="2180.000000" curveInValue="1860.666626,17.648094" curveOutValue="2544.666748,17.675646" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8442805373660835480" start="3274" value="17.705032" time="3274.000000" curveInValue="2909.333252,17.705032" curveOutValue="3693.000000,17.705032" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8035968806017039478" start="4531" value="17.655350" time="4531.000000" curveInValue="4112.000000,17.671911" curveOutValue="4532.000000,17.655350" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12726783102850463879" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6549671506070763655" value="-79.312042" time="0.000000" curveInValue="-1.000000,-79.312042" curveOutValue="407.333344,-79.312042" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4955420988162576197" start="1222" value="-79.312042" time="1222.000000" curveInValue="814.666626,-79.312042" curveOutValue="1541.333374,-79.312042" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6433045592964203157" start="2180" value="-79.312042" time="2180.000000" curveInValue="1860.666626,-79.312042" curveOutValue="2544.666748,-79.312042" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8724809870851333391" start="3274" value="-79.312042" time="3274.000000" curveInValue="2909.333252,-79.312042" curveOutValue="3693.000000,-79.312042" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7945305186019572854" start="4531" value="-79.312042" time="4531.000000" curveInValue="4112.000000,-79.312042" curveOutValue="4532.000000,-79.312042" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13038845698285489837" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7837098200647323309" value="6.765571" time="0.000000" curveInValue="-1.000000,6.765571" curveOutValue="407.333344,6.765571" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7090492743317851973" start="1222" value="6.840873" time="1222.000000" curveInValue="814.666626,6.817040" curveOutValue="1541.333374,6.859557" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4935699545786191852" start="2180" value="6.893120" time="2180.000000" curveInValue="1860.666626,6.893120" curveOutValue="2544.666748,6.893120" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8565074479425412367" start="3274" value="6.835968" time="3274.000000" curveInValue="2909.333252,6.855752" curveOutValue="3693.000000,6.813236" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9172291584874773622" start="4531" value="6.765571" time="4531.000000" curveInValue="4112.000000,6.765571" curveOutValue="4532.000000,6.765571" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10540137978041671692" name="Property - Rotation X" sortIndex="5" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5390579220722688012" value="-5.160440" time="0.000000" curveInValue="-1.000000,-5.160440" curveOutValue="407.333344,-5.150686" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6858833464480894789" start="1222" value="-5.131179" time="1222.000000" curveInValue="814.666626,-5.131179" curveOutValue="1541.333374,-5.131179" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7302532052405322389" start="2180" value="-5.353201" time="2180.000000" curveInValue="1860.666626,-5.278067" curveOutValue="2544.666748,-5.439001" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8352501021639597327" start="3274" value="-5.613980" time="3274.000000" curveInValue="2909.333252,-5.613980" curveOutValue="3693.000000,-5.613980" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6970128764063972470" start="4531" value="-5.160440" time="4531.000000" curveInValue="4112.000000,-5.311620" curveOutValue="4532.000000,-5.160440" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12468143504189670448" name="Property - Rotation Y" sortIndex="6" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8792426993338858992" value="-6.882239" time="0.000000" curveInValue="-1.000000,-6.882239" curveOutValue="407.333344,-6.988341" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8074973279912333125" start="1222" value="-7.200546" time="1222.000000" curveInValue="814.666748,-6.976693" curveOutValue="1541.333496,-7.376038" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6529859954021892757" start="2180" value="-8.080273" time="2180.000000" curveInValue="1860.667358,-8.080273" curveOutValue="2544.671631,-8.080273" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7638640464491076879" start="3274" value="-2.417817" time="3274.000000" curveInValue="2909.328369,-2.417817" curveOutValue="3693.002686,-2.417817" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8561922310582566006" start="4531" value="-6.882239" time="4531.000000" curveInValue="4112.000000,-5.394098" curveOutValue="4532.000000,-6.882239" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11638722104431942057" name="Property - Rotation Z (Facing)" sortIndex="7" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8202008205892398214" value="-446.391479" time="0.000000" curveInValue="-1.000000,-446.391479" curveOutValue="407.333344,-446.396545" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7813488889178492741" start="1222" value="-446.406647" time="1222.000000" curveInValue="814.667053,-446.391479" curveOutValue="1541.334961,-446.418549" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7025529017118098069" start="2180" value="-449.508514" time="2180.000000" curveInValue="1860.665039,-449.508514" curveOutValue="2544.668457,-449.508514" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6361753374654356751" start="3274" value="-446.089417" time="3274.000000" curveInValue="2909.331543,-446.089417" curveOutValue="3692.999756,-446.089417" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8341769339325906038" start="4531" value="-446.391479" time="4531.000000" curveInValue="4112.000000,-446.290802" curveOutValue="4532.000000,-446.391479" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12045221927123067829" name="SMX2 Carrier Tal Darim No Flare" sortIndex="6" position="26.493313,-90.671104,11.058388" scale="0.200000,0.200000,0.200000" rotation="0.552426,-2.900413,-93.329346" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4765497577265865653" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10319789654258082017" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7085621508764983521" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13023607032525945224" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6534729835883541193" value="26.507195" time="0.000000" curveInValue="-1.000000,26.507195" curveOutValue="390.000000,26.513672" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6330485142786507400" start="1170" value="26.526627" time="1170.000000" curveInValue="780.000000,26.526627" curveOutValue="1899.000000,26.526627" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8815075490279818267" start="3357" value="26.431839" time="3357.000000" curveInValue="2628.000000,26.431839" curveOutValue="3748.333252,26.431839" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4710683157590615707" start="4531" value="26.507195" time="4531.000000" curveInValue="4139.666504,26.482077" curveOutValue="4532.000000,26.507195" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13593577113368576440" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="9052269249392198072" value="-90.671097" time="0.000000" curveInValue="-1.000000,-90.671097" curveOutValue="390.000000,-90.671097" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6773444765962066582" start="1170" value="-90.671097" time="1170.000000" curveInValue="780.000000,-90.671097" curveOutValue="1899.000000,-90.671097" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6847343091270124571" start="3357" value="-90.671097" time="3357.000000" curveInValue="2628.000000,-90.671097" curveOutValue="3748.333252,-90.671097" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6854581860813153947" start="4531" value="-90.671097" time="4531.000000" curveInValue="4139.666504,-90.671097" curveOutValue="4532.000000,-90.671097" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13035312562598172829" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7935642813949663389" value="10.886090" time="0.000000" curveInValue="-1.000000,10.886090" curveOutValue="390.000000,10.886090" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5886799194913888918" start="1170" value="10.976884" time="1170.000000" curveInValue="780.000000,10.946516" curveOutValue="1565.333374,11.007667" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7226577822555576523" start="2356" value="11.069542" time="2356.000000" curveInValue="1960.666626,11.069542" curveOutValue="2689.666748,11.069542" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6421928594940986395" start="3357" value="10.988741" time="3357.000000" curveInValue="3023.333252,11.016884" curveOutValue="3748.333252,10.955733" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8420902128097863323" start="4531" value="10.886090" time="4531.000000" curveInValue="4139.666504,10.886090" curveOutValue="4532.000000,10.886090" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11777128007311621303" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8957449902671854775" value="0.426456" time="0.000000" curveInValue="-1.000000,0.426456" curveOutValue="390.000000,0.611466" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8403246024271190678" start="1170" value="0.981485" time="1170.000000" curveInValue="779.999939,0.981485" curveOutValue="1899.000122,0.981485" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8128034895410053337" start="3357" value="-0.239260" time="3357.000000" curveInValue="2628.000000,-0.239260" curveOutValue="3748.333496,-0.239260" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6380702339335628443" start="4531" value="0.426456" time="4531.000000" curveInValue="4139.666504,0.204551" curveOutValue="4532.000000,0.426456" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12955063601426573667" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6677194023488577434" value="-1.618926" time="0.000000" curveInValue="-1.000000,-1.618926" curveOutValue="390.000000,-3.606819" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9000231007942990486" start="1170" value="-7.582604" time="1170.000000" curveInValue="779.995850,-7.582604" curveOutValue="1899.013550,-7.582604" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6695542639382839513" start="3357" value="5.739058" time="3357.000000" curveInValue="2627.986328,5.739058" curveOutValue="3748.340332,5.739058" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5500665606264497819" start="4531" value="-1.618926" time="4531.000000" curveInValue="4139.666504,0.833735" curveOutValue="4532.000000,-1.618926" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10241087283947398142" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="9108345927993943038" value="-93.430305" time="0.000000" curveInValue="-1.000000,-93.430305" curveOutValue="390.000000,-93.295792" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4617524243119594134" start="1170" value="-93.026772" time="1170.000000" curveInValue="780.000000,-93.026772" curveOutValue="1899.000000,-93.026772" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8606539684348510425" start="3357" value="-93.887634" time="3357.000000" curveInValue="2628.000000,-93.887634" curveOutValue="3748.333496,-93.887634" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7440341384816141979" start="4531" value="-93.430305" time="4531.000000" curveInValue="4139.666504,-93.582748" curveOutValue="4532.000000,-93.430305" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12815827051267279588" name="SMX2 Carrier Tal Darim No Flare" sortIndex="7" position="-11.864012,-104.239807,10.804013" scale="0.350000,0.350000,0.350000" rotation="2.294794,-7.550839,-76.427513" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5702933739586243300" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10413692255122350305" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6205078399049654497" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12898043721224023180" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8662353223086238860" value="-11.860226" time="0.000000" curveInValue="-1.000000,-11.860226" curveOutValue="348.000000,-11.873466" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8990736497147932548" start="1044" value="-11.899948" time="1044.000000" curveInValue="696.000000,-11.899948" curveOutValue="1409.333374,-11.899948" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6703105691784917821" start="2140" value="-11.860199" time="2140.000000" curveInValue="1774.666626,-11.873692" curveOutValue="2551.000000,-11.845020" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7703992590517327520" start="3373" value="-11.813935" time="3373.000000" curveInValue="2962.000000,-11.813935" curveOutValue="3759.000000,-11.813935" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6109174511773364011" start="4531" value="-11.860226" time="4531.000000" curveInValue="4145.000000,-11.844795" curveOutValue="4532.000000,-11.860226" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11065936834480431466" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5870477658589880682" value="-104.239807" time="0.000000" curveInValue="-1.000000,-104.239807" curveOutValue="713.333374,-104.239807" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5958235608295749270" start="2140" value="-104.239807" time="2140.000000" curveInValue="1426.666626,-104.239807" curveOutValue="2937.000000,-104.239807" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5191380592354078507" start="4531" value="-104.239807" time="4531.000000" curveInValue="3734.000000,-104.239807" curveOutValue="4532.000000,-104.239807" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11210469292525397994" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7023008779924778471" value="10.623965" time="0.000000" curveInValue="-1.000000,10.623965" curveOutValue="713.333374,10.623965" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7785482708027182949" start="2140" value="10.805074" time="2140.000000" curveInValue="1426.666626,10.805074" curveOutValue="2937.000000,10.805074" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8185618601833606955" start="4531" value="10.623965" time="4531.000000" curveInValue="3734.000000,10.623965" curveOutValue="4532.000000,10.623965" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9511821779371490749" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7742009440525811133" value="0.638095" time="0.000000" curveInValue="-1.000000,0.638095" curveOutValue="713.333374,1.216265" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4782789375338296982" start="2140" value="2.372604" time="2140.000000" curveInValue="1426.666626,1.794434" curveOutValue="2937.000000,1.794434" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8061250728491953963" start="4531" value="0.638095" time="4531.000000" curveInValue="3734.000000,1.216265" curveOutValue="4532.000000,0.638095" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12898748921088250951" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5515376848485946439" value="0.859289" time="0.000000" curveInValue="-1.000000,0.859289" curveOutValue="713.333374,-2.075753" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6675749009359713942" start="2140" value="-7.945837" time="2140.000000" curveInValue="1426.666626,-5.010795" curveOutValue="2937.000000,-5.010795" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7058633859266457387" start="4531" value="0.859289" time="4531.000000" curveInValue="3734.000000,-2.075753" curveOutValue="4532.000000,0.859289" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11035240912861459878" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6949975987794146726" value="-77.191765" time="0.000000" curveInValue="-1.000000,-77.191765" curveOutValue="713.333374,-76.925049" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7886021835040306838" start="2140" value="-76.391617" time="2140.000000" curveInValue="1426.666626,-76.658333" curveOutValue="2937.000000,-76.658333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8472344261962968875" start="4531" value="-77.191765" time="4531.000000" curveInValue="3734.000000,-76.925049" curveOutValue="4532.000000,-77.191765" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10207557354677314824" name="SMX2 Carrier Tal Darim No Flare" sortIndex="8" position="-3.064084,-79.312042,7.863893" scale="0.250000,0.250000,0.250000" rotation="-4.300496,-3.175845,-439.368103" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4777289786978706696" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13660948125676184840" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6433465417250350344" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10243053270544975941" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7235480547252537413" value="-3.089123" time="0.000000" curveInValue="-1.000000,-3.089123" curveOutValue="376.333344,-3.063673" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5918585859341347421" start="1129" value="-3.012774" time="1129.000000" curveInValue="752.666626,-3.012774" curveOutValue="1902.000000,-3.012774" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7295540202137105222" start="3448" value="-3.161848" time="3448.000000" curveInValue="2675.000000,-3.161848" curveOutValue="3809.000000,-3.161848" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6097131371540936852" start="4531" value="-3.089123" time="4531.000000" curveInValue="4170.000000,-3.113365" curveOutValue="4532.000000,-3.089123" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13141079616615785505" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7613828659421553697" value="-79.312042" time="0.000000" curveInValue="-1.000000,-79.312042" curveOutValue="376.333344,-79.312042" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6639790157730998877" start="1129" value="-79.312042" time="1129.000000" curveInValue="752.666626,-79.312042" curveOutValue="1902.000000,-79.312042" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8890207103251559238" start="3448" value="-79.312042" time="3448.000000" curveInValue="2675.000000,-79.312042" curveOutValue="3809.000000,-79.312042" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7716371202189981844" start="4531" value="-79.312042" time="4531.000000" curveInValue="4170.000000,-79.312042" curveOutValue="4532.000000,-79.312042" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9368878903903070083" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8575817397469652867" value="7.701483" time="0.000000" curveInValue="-1.000000,7.701483" curveOutValue="376.333344,7.701483" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8812648085968710237" start="1129" value="7.784675" time="1129.000000" curveInValue="752.666626,7.756803" curveOutValue="1513.000000,7.813115" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6372095293198574748" start="2281" value="7.870419" time="2281.000000" curveInValue="1897.000000,7.870419" curveOutValue="2670.000000,7.870419" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7239887985419650615" start="3448" value="7.781219" time="3448.000000" curveInValue="3059.000000,7.810426" curveOutValue="3809.000000,7.754114" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6042865533497800852" start="4531" value="7.701483" time="4531.000000" curveInValue="4170.000000,7.701483" curveOutValue="4532.000000,7.701483" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12544700643527253907" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6603585263300927379" value="-4.310857" time="0.000000" curveInValue="-1.000000,-4.310857" curveOutValue="376.333344,-4.310857" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8139889876216638045" start="1129" value="-4.104485" time="1129.000000" curveInValue="752.666626,-4.104485" curveOutValue="1902.000000,-4.104485" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5183490350270809655" start="3448" value="-4.673962" time="3448.000000" curveInValue="2675.000000,-4.673962" curveOutValue="3809.000000,-4.673962" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8206024618127292564" start="4531" value="-4.310857" time="4531.000000" curveInValue="4170.000000,-4.310857" curveOutValue="4532.000000,-4.310857" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9421414826759260423" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6620966776762370311" value="-0.940002" time="0.000000" curveInValue="-1.000000,-0.940002" curveOutValue="376.333344,-3.104806" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6738081923114003037" start="1129" value="-7.434414" time="1129.000000" curveInValue="752.661011,-7.434414" curveOutValue="1902.010986,-7.434414" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7625461450283058743" start="3448" value="4.938209" time="3448.000000" curveInValue="2674.989014,4.938209" curveOutValue="3809.004639,4.938209" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5055271802743715988" start="4531" value="-0.940002" time="4531.000000" curveInValue="4170.000000,1.019402" curveOutValue="4532.000000,-0.940002" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13051401349300005981" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8615762497027869313" value="-439.371338" time="0.000000" curveInValue="-1.000000,-439.371338" curveOutValue="376.333344,-439.371338" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8247931647559587195" start="1129" value="-439.530090" time="1129.000000" curveInValue="752.666626,-439.530090" curveOutValue="1902.000000,-439.530090" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5398866733778765367" start="3448" value="-439.059540" time="3448.000000" curveInValue="2675.000000,-439.059540" curveOutValue="3809.000000,-439.059540" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9172358643018266772" start="4531" value="-439.371338" time="4531.000000" curveInValue="4170.000000,-439.371338" curveOutValue="4532.000000,-439.371338" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10480007188554252000" name="SMX2 Carrier Tal Darim No Flare" sortIndex="9" position="5.552940,-79.312042,9.314697" scale="0.350000,0.350000,0.350000" rotation="5.370283,-3.536385,-447.293457" modelLink="SMX2_Carrier_TalDarim_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5221517868651314912" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10387912369489641184" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4747177673276587744" duration="5000000" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6000" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9691286542392802228" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9078098017207761844" value="5.573387" time="0.000000" curveInValue="-1.000000,5.573387" curveOutValue="426.333344,5.558222" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4872335415962518789" start="1279" value="5.527893" time="1279.000000" curveInValue="852.666626,5.527893" curveOutValue="1988.666748,5.527893" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8867815054388005738" start="3408" value="5.612929" time="3408.000000" curveInValue="2698.333252,5.612929" curveOutValue="3782.333252,5.612929" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7400155209632241904" start="4531" value="5.573387" time="4531.000000" curveInValue="4156.666504,5.586568" curveOutValue="4532.000000,5.573387" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9756738515575674426" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7023552324903802426" value="-79.312042" time="0.000000" curveInValue="-1.000000,-79.312042" curveOutValue="722.666687,-79.312042" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5619855274397854431" start="2168" value="-79.312042" time="2168.000000" curveInValue="1445.333252,-79.312042" curveOutValue="2955.666748,-79.312042" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8577632786027043056" start="4531" value="-79.312042" time="4531.000000" curveInValue="3743.333252,-79.312042" curveOutValue="4532.000000,-79.312042" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10324385113639887274" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7760452790358654254" value="9.073281" time="0.000000" curveInValue="-1.000000,9.073281" curveOutValue="722.666687,9.073281" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5005343675947346655" start="2168" value="9.316998" time="2168.000000" curveInValue="1445.333252,9.316998" curveOutValue="2955.666748,9.316998" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7032246502875650288" start="4531" value="9.073281" time="4531.000000" curveInValue="3743.333252,9.073281" curveOutValue="4532.000000,9.073281" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10465444078166872338" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7183525594378408210" value="5.097759" time="0.000000" curveInValue="-1.000000,5.097759" curveOutValue="722.666687,5.194111" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6450842527465925343" start="2168" value="5.386816" time="2168.000000" curveInValue="1445.333252,5.290463" curveOutValue="2955.666748,5.290463" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9098946514732112112" start="4531" value="5.097759" time="4531.000000" curveInValue="3743.333252,5.194111" curveOutValue="4532.000000,5.097759" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9446646764935337898" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6193543358469658538" value="-0.293130" time="0.000000" curveInValue="-1.000000,-0.293130" curveOutValue="722.666687,-1.439799" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5772620363399097055" start="2168" value="-3.733138" time="2168.000000" curveInValue="1445.333252,-2.586468" curveOutValue="2955.666748,-2.586468" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8187725394219292912" start="4531" value="-0.293130" time="4531.000000" curveInValue="3743.333252,-1.439799" curveOutValue="4532.000000,-0.293130" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12026145708533594075" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7844571122184111577" value="-447.847076" time="0.000000" curveInValue="-1.000000,-447.847076" curveOutValue="722.666687,-447.651337" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7858724050151258479" start="2168" value="-447.259857" time="2168.000000" curveInValue="1445.333252,-447.455597" curveOutValue="2955.666748,-447.455597" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7868068703708043504" start="4531" value="-447.847076" time="4531.000000" curveInValue="3743.333252,-447.651337" curveOutValue="4532.000000,-447.847076" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12475394978383597361" name="Main" sortIndex="10" position="13.699661,-36.569633,19.089317" rotation="-79.259155,-11.678604,-90.000000" type="2" colorR="0.435294" colorG="0.282353" shadowCasting="0" specularColorR="0.435294" specularColorG="0.282353" colorMultiplier="8.000000" specularColorMultiplier="2.000000" attenuationStart="79.718636" range="79.718636">
            <CCutsceneElementObject guid="8917736145333194545" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13424989287567409516" name="BackLight" sortIndex="11" position="12.537796,-157.116577,48.105824" rotation="71.722504,-18.676052,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="25.000000" specularColorMultiplier="10.000000" attenuationStart="93.952057" range="93.952057" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="4904149011279200620" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12089858690205068162" name="BackLight2" sortIndex="12" position="-0.092491,-107.407570,10.366617" rotation="66.786102,-24.428373,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="25.000000" specularColorMultiplier="10.000000" attenuationStart="88.842773" range="88.842773" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6533545437370493826" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12854632354323225048" name="BackLight3" sortIndex="13" position="20.620598,-150.962372,-0.768049" rotation="74.940857,-9.694944,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="25.000000" specularColorMultiplier="10.000000" attenuationStart="85.125786" range="85.125786" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="4959649137540585944" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12543523666412928775" filter="ConversationView" name="Conversation Filler" sortIndex="6">
        <CCutsceneNodeActor guid="13256042870915170055" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="0" position="-39.720612,56.469788,-5.703348" scale="1.060005,1.060005,1.060005" rotation="1.132864,-10.464672,164.269348" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.176471" tintColorGreen="0.784314" tintColorBlue="1.568628" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7296012497666932487" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12665619416155651847" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="1" position="-90.002525,95.797318,-97.255089" scale="1.570927,1.570927,1.570927" rotation="-13.624656,-15.656552,-197.819061" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.176471" tintColorGreen="0.784314" tintColorBlue="1.568628" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5164570973424287495" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9254401925468618503" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="2" position="-90.002525,95.797318,-81.476028" scale="1.570927,1.570927,1.570927" rotation="-12.253637,-17.035295,-191.198364" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="0.784314" tintColorGreen="0.588235" tintColorBlue="1.176471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4876502556194340615" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10454129923537731335" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="3" position="-19.878700,39.242104,50.917213" scale="0.480153,0.480153,0.480153" rotation="33.959454,12.707416,54.228111" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.568628" tintColorGreen="1.372549" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8545644635576303367" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12258622297937510151" name="SMX2_PlanetView_Nebula_Korhal_01" sortIndex="4" position="-15.108871,-9.221504,-2.244891" scale="0.372067,0.372067,0.372067" rotation="-0.991428,-0.130501,45.499092" modelPath="Assets\StoryModeSets\Protoss\SMX2_PlanetView_Nebula_Korhal\SMX2_PlanetView_Nebula_Korhal_01.m3" shadowBox="0" tintColorRed="1.176471" tintColorGreen="0.980392" tintColorBlue="1.568628" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6561671449096978183" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>