<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13095262785022224112" name="Director" sortIndex="0" autoDestroyOnEnd="0">
        <CCutsceneNodeActiveCamera guid="12481166713722573250" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5647979748372366950" cameraIndex="0" objectGuid="10451407222050203377"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11900917390484534780" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8912870198405068284" start="1705" bookmarkName="Pause Forever" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="9004228993841592232" start="2029" bookmarkName="Finish"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13412521983894098068" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="7301581812402035847" start="3294"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="13510864861418187603" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="7989597783752565153" lightGUID="0" lightID="SMX2SetBridgeRoom" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10625729577237552697" guide="1" name="SMX2_BridgeSet00 (Unnamed)" sortIndex="1" modelLink="SMX2_BridgeSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8268663106595679110" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9855652234075367139" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5993787120921667299" duration="5000" lockedToEnd="1" anim="Up" priority="5" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9950393398657186837" guide="1" name="SMX2_BridgeSet01 (Unnamed)" sortIndex="2" modelLink="SMX2_BridgeSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5568192284628515861" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12439747946327335263" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6595671051437105503" duration="5000" lockedToEnd="1" anim="Up" priority="5" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9441922202250768534" guide="1" name="SMX2_BridgeSet02 (Unnamed)" sortIndex="3" modelLink="SMX2_BridgeSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7827114801292094031" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9293990220438940239" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7127568210499971663" duration="5000" lockedToEnd="1" anim="Up" priority="5" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9316264240305517666" guide="1" name="SMZeratul" sortIndex="4" position="-50.171635,73.275208,34.951809" modelLink="SMZeratul" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7230267447194268770" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12772937999908944656" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8177926603597757200" duration="5000" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="2333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10262733913043041738" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8665607400122285514" duration="5000" lockedToEnd="1" attachGuid="10625729577237552697" attachName="Pos_Kerrigan" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10451407222050203377" name="THE Camera" sortIndex="5" position="1.545570,-13.289230,2.369632" fov="81.202599" nearClip="0.100000" farClip="263.476074" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000517" eyePositionX="1.569832" eyePositionY="-13.330078" eyePositionZ="2.354055" targetPositionX="1.545570" targetPositionY="-13.289230" targetPositionZ="2.369632">
        <CCutsceneElementObject guid="5102993694822539055" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10701428195744930080" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="7766593689957816608" value="1.545570" time="0.000000" curveInValue="-1.000000,1.545570" curveOutValue="284.000000,1.400754" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7565547868446931846" start="852" value="1.111122" time="852.000000" curveInValue="568.000000,1.301516" curveOutValue="1136.333374,0.920504" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5880872162456885536" start="1705" value="0.402374" time="1705.000000" curveInValue="1420.666626,0.638623" curveOutValue="1706.000000,0.402374" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9204333024272363392" start="2029" value="0.402374" time="2029.000000" curveInValue="1921.000000,0.402374" curveOutValue="2231.000000,0.638623" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5742161267464559429" start="2635" value="1.111122" time="2635.000000" curveInValue="2433.000000,0.926413" curveOutValue="2854.666748,1.311986" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6306157877018265317" start="3294" value="1.545570" time="3294.000000" curveInValue="3074.333252,1.400754" curveOutValue="3295.000000,1.545570" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11313491160532272948" name="Property - Eye Position X" sortIndex="1" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5794740523437410100" value="1.569832" time="0.000000" curveInValue="-1.000000,1.569832" curveOutValue="284.000000,1.464226" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9118316633463278470" start="852" value="1.253014" time="852.000000" curveInValue="568.000000,1.390240" curveOutValue="1136.333374,1.115627" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9108939869542585402" start="1705" value="0.745880" time="1705.000000" curveInValue="1420.666626,0.914925" curveOutValue="1706.000000,0.745880" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6267986365027930548" start="2029" value="0.745880" time="2029.000000" curveInValue="1921.000000,0.745880" curveOutValue="2231.000000,0.914925" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8230064878044011333" start="2635" value="1.253014" time="2635.000000" curveInValue="2433.000000,1.119935" curveOutValue="2854.666748,1.397732" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6995427543078962917" start="3294" value="1.569832" time="3294.000000" curveInValue="3074.333252,1.464226" curveOutValue="3295.000000,1.569832" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13818307493249892255" name="Property - Eye Position Y" sortIndex="2" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="8252835690808033183" value="-13.330078" time="0.000000" curveInValue="-1.000000,-13.330078" curveOutValue="284.000000,-13.219666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7537256549519805318" start="852" value="-12.998840" time="852.000000" curveInValue="568.000000,-13.187769" curveOutValue="1136.333374,-12.809690" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7441352045315978456" start="1705" value="-12.195564" time="1705.000000" curveInValue="1420.666626,-12.463323" curveOutValue="1706.000000,-12.195564" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7429522122331607476" start="2029" value="-12.195564" time="2029.000000" curveInValue="1921.000000,-12.195564" curveOutValue="2231.000000,-12.463323" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4774927184932068165" start="2635" value="-12.998840" time="2635.000000" curveInValue="2433.000000,-12.814195" curveOutValue="2854.666748,-13.199635" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6178682912665536229" start="3294" value="-13.330078" time="3294.000000" curveInValue="3074.333252,-13.219666" curveOutValue="3295.000000,-13.330078" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10559078692497093848" name="Property - Target Position Y" sortIndex="3" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="5662937041595233496" value="-13.289230" time="0.000000" curveInValue="-1.000000,-13.289230" curveOutValue="284.000000,-13.113070" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8492721884771531654" start="852" value="-12.760750" time="852.000000" curveInValue="568.000000,-13.038829" curveOutValue="1136.333374,-12.482345" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6016988504522716376" start="1705" value="-11.619419" time="1705.000000" curveInValue="1420.666626,-11.999863" curveOutValue="1706.000000,-11.619419" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7903743561860600244" start="2029" value="-11.619419" time="2029.000000" curveInValue="1921.000000,-11.619419" curveOutValue="2231.000000,-11.999863" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6937598271082421061" start="2635" value="-12.760750" time="2635.000000" curveInValue="2433.000000,-12.489532" curveOutValue="2854.666748,-13.055688" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7328382023569278693" start="3294" value="-13.289230" time="3294.000000" curveInValue="3074.333252,-13.113070" curveOutValue="3295.000000,-13.289230" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12377243608821812626" name="Property - Eye Position Z" sortIndex="4" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="5253181930472230290" value="2.354055" time="0.000000" curveInValue="-1.000000,2.354055" curveOutValue="284.000000,2.516067" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5265934928339417990" start="852" value="2.840091" time="852.000000" curveInValue="568.000000,2.715590" curveOutValue="1136.333374,2.964738" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5901359157626031506" start="1705" value="3.101369" time="1705.000000" curveInValue="1420.666626,3.014276" curveOutValue="1706.000000,3.101369" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6163762850377191860" start="2029" value="3.101369" time="2029.000000" curveInValue="1921.000000,3.101369" curveOutValue="2231.000000,3.014276" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6977744666132962117" start="2635" value="2.840091" time="2635.000000" curveInValue="2433.000000,2.958128" curveOutValue="2854.666748,2.711730" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6974825770371024613" start="3294" value="2.354055" time="3294.000000" curveInValue="3074.333252,2.516067" curveOutValue="3295.000000,2.354055" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10751703031554931971" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="8567008177744411907" value="2.369632" time="0.000000" curveInValue="-1.000000,2.369632" curveOutValue="284.000000,2.556297" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5308389813139736129" start="852" value="2.929626" time="852.000000" curveInValue="568.000000,2.771697" curveOutValue="1136.333374,3.087741" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7728961166672821507" start="1705" value="3.317662" time="1705.000000" curveInValue="1420.666626,3.188317" curveOutValue="1706.000000,3.317662" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8502726177771442612" start="2029" value="3.317662" time="2029.000000" curveInValue="1921.000000,3.317662" curveOutValue="2231.000000,3.188317" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4732882921142836037" start="2635" value="2.929626" time="2635.000000" curveInValue="2433.000000,3.080125" curveOutValue="2854.666748,2.765965" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8486777648678471397" start="3294" value="2.369632" time="3294.000000" curveInValue="3074.333252,2.556297" curveOutValue="3295.000000,2.369632" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
</CutsceneState>