<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10425574064795489575" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13481373632606980753" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6055949851959221349" cameraIndex="0" objectGuid="13017545439230950953"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="11275968662168913122" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6454768461095879906" start="7992"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeBookmark guid="12396310193986343083" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="9000301831034507435" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8852982371066769014" start="7992" bookmarkName="End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12094246644886026529" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="6038495184463023968" lightGUID="0" lightID="SMX2CutsceneAiur06Briefing110" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="10407582314304764462" name="Fade" sortIndex="4">
            <CCutsceneElementFade guid="7021879068249684526" duration="333" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8790962962833361729" start="7659" duration="333" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeMasterSound guid="12434121046639376445" name="Master Sound Node" sortIndex="5" soundLink="Cutscene_Aiur05Victory_quadMix_E" soundIndex="1119737253" mode="4294967295" assetDuration="9998" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="8593065376340465581" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10665798428044284585" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" position="0.000000,-32.425995,0.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5739699487627006633" duration="8002"/>
        <CCutsceneNodeAnimLayer guid="12138995253071827625" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8844768651438445225" duration="8002" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11526510170515428009" name="Cybros" sortIndex="2">
        <CCutsceneNodeActor guid="13337536685241989358" name="SMX2 Cybros" sortIndex="0" position="34.720825,-85.538040,1.770183" scale="1.500000,1.500000,1.500000" rotation="288.775452,426.739502,17.493500" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7577066942290655470" duration="8002"/>
            <CCutsceneNodeAnimLayer guid="11748194242199484654" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5844704884315060462" duration="8002" anim="GLstand" priority="12" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11857077671810759241" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8200327517970561609" value="16.847347" time="0.000000" curveInValue="-1.000000,16.847347" curveOutValue="2664.000000,17.898232" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5311669309159083417" start="7992" value="20.000000" time="7992.000000" curveInValue="5328.000000,18.949116" curveOutValue="7993.000000,20.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10351136253407739223" name="SMX2_Cybros_Powerup_TopOpening (Unnamed)" sortIndex="1" position="34.720825,-85.538040,1.770183" scale="1.500000,1.500000,1.500000" rotation="288.771118,426.739624,-59.160126" modelLink="SMX2_Cybros_Powerup_TopOpening" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6640127469704214161" duration="8002"/>
            <CCutsceneNodeAnimLayer guid="13009733028174919313" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8112049131826476689" duration="8002" anim="Birth" priority="7" originalDuration="30000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12343744914128082551" name="SMX2_Cybros_Powerup_TopOpening (Unnamed)" sortIndex="2" position="33.232567,-86.149826,1.584791" rotation="288.771118,426.739624,-59.160126" modelLink="SMX2_Cybros_Powerup_TopOpening" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7220040794779129463" duration="8002"/>
            <CCutsceneNodeAnimLayer guid="11196546223018620557" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6404321391742826125" duration="5000000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="30000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11230718253268763377" name="SMX2_Cybros_Powerup_TopOpening (Unnamed)" sortIndex="3" position="33.668686,-85.980835,1.584791" rotation="288.771118,426.739624,-59.160126" modelLink="SMX2_Cybros_Powerup_TopOpening" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5396111151380857585" duration="8002"/>
            <CCutsceneNodeAnimLayer guid="12674618096030299320" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4960533687664882872" duration="5000000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="30000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12518835435181597728" name="SMX2_Cybros_Powerup_TopOpening (Unnamed)" sortIndex="4" position="34.102127,-85.800674,1.584791" rotation="288.771118,426.739624,-59.160126" modelLink="SMX2_Cybros_Powerup_TopOpening" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5580555968834593824" duration="8002"/>
            <CCutsceneNodeAnimLayer guid="9541263721012661682" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7606959920051129778" duration="5000000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="30000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12846532391597999364" name="SOA" sortIndex="3">
        <CCutsceneNodeActor guid="12019786382987062627" name="SMX2 Spear Of Adun Orbital Strike" sortIndex="0" position="43.859116,-93.422592,-0.141086" scale="1.500000,1.500000,1.500000" rotation="252.178818,443.430573,582.608032" modelLink="SMX2_SpearOfAdun_OrbitalStrike" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7249794217931867943" duration="8002"/>
            <CCutsceneNodeAnimLayer guid="10351559770208634663" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6187103611072448295" duration="8002" anim="Stand" priority="3" originalDuration="50000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13541280645799752262" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6939651539430814278" value="-0.202980" time="0.000000" curveInValue="-1.000000,-0.202980" curveOutValue="2502.666748,-0.108414" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6005607211815154246" start="7508" value="0.080719" time="7508.000000" curveInValue="5005.333008,-0.013847" curveOutValue="7509.000000,0.080719" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13477400895945273179" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6817891169617932123" value="-93.497299" time="0.000000" curveInValue="-1.000000,-93.497299" curveOutValue="2502.666748,-93.383156" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6762330583618645851" start="7508" value="-93.154869" time="7508.000000" curveInValue="5005.333008,-93.269012" curveOutValue="7509.000000,-93.154869" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10306740653143559876" name="Protoss Fleet - Initial Camera View" sortIndex="4">
        <CCutsceneNodeActor guid="13537785994593740677" name="SMX2 Carrier No Flare" sortIndex="0" position="22.285675,-85.414368,0.140410" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8451804053314512773" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12130189183127546210" name="SMX2 Carrier No Flare" sortIndex="1" position="22.603226,-86.302872,-0.721066" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5532214114674960738" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12452024051656191091" name="SMX2 Carrier No Flare" sortIndex="2" position="24.427868,-86.375275,0.040802" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8696106410076171379" duration="8002"/>
            <CCutsceneNodePropertyValue guid="9670809399890369381" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5707283080855247717" value="24.440918" time="0.000000" curveInValue="-1.000000,24.440918" curveOutValue="834.666687,24.434267" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8933628848847713866" start="2504" value="24.420967" time="2504.000000" curveInValue="1669.333252,24.427618" curveOutValue="2505.000000,24.420967" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11332976756616942803" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4630217534252602579" value="-86.368637" time="0.000000" curveInValue="-1.000000,-86.368637" curveOutValue="834.666687,-86.372017" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4733580295729575498" start="2504" value="-86.378784" time="2504.000000" curveInValue="1669.333252,-86.375404" curveOutValue="2505.000000,-86.378784" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11859508323857251867" name="SMX2 Carrier No Flare" sortIndex="3" position="24.838463,-86.254631,0.221031" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6436281332838219291" duration="8002"/>
            <CCutsceneNodePropertyValue guid="13550799428224660008" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6584407386585674280" value="-85.000000" time="0.000000" curveInValue="-1.000000,-85.000000" curveOutValue="169.333344,-85.418213" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7896990577846022958" start="508" value="-86.254631" time="508.000000" curveInValue="338.666656,-85.836418" curveOutValue="509.000000,-86.254631" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11824663572519698655" name="SMX2 Carrier No Flare" sortIndex="4" position="21.072241,-84.788933,0.404173" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6578750045708468447" duration="8002"/>
            <CCutsceneNodePropertyValue guid="10434007220471340846" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8738272733790347054" value="21.127823" time="0.000000" curveInValue="-1.000000,21.127823" curveOutValue="834.666687,21.099501" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8535618403105422487" start="2504" value="21.042854" time="2504.000000" curveInValue="1669.333252,21.071177" curveOutValue="2505.000000,21.042854" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9743280336063586795" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6532088623546776249" value="-84.759933" time="0.000000" curveInValue="-1.000000,-84.759933" curveOutValue="834.666687,-84.774712" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5132529206745545879" start="2504" value="-84.804260" time="2504.000000" curveInValue="1669.333252,-84.789482" curveOutValue="2505.000000,-84.804260" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12784179930287955026" name="SMX2 Carrier No Flare" sortIndex="5" position="23.473747,-85.603729,0.112687" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8206644201853410386" duration="8002"/>
            <CCutsceneNodePropertyValue guid="13003812076486785627" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6900560589974891323" value="23.489532" time="0.000000" curveInValue="-1.000000,23.489532" curveOutValue="834.666687,23.481489" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5999272099492063777" start="2504" value="23.465401" time="2504.000000" curveInValue="1669.333252,23.473444" curveOutValue="2505.000000,23.465401" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10618706754510476610" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4880777309166196034" value="-85.603729" time="0.000000" curveInValue="-1.000000,-85.603729" curveOutValue="1.000000,-85.603729" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10462737547116754907" name="SMX2 Carrier No Flare" sortIndex="6" position="14.979179,-82.618454,0.814299" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8687407803088320475" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12974520113746051009" name="SMX2 Void Ray No Flare" sortIndex="7" position="23.727064,-85.812401,0.435793" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9211473152872185793" duration="8002"/>
            <CCutsceneNodePropertyValue guid="10923247656026782650" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9031334757075008442" value="23.778252" time="0.000000" curveInValue="-1.000000,23.778252" curveOutValue="834.666687,23.752169" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6521447028116332725" start="2504" value="23.700001" time="2504.000000" curveInValue="1669.333252,23.726084" curveOutValue="2505.000000,23.700001" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9623598219544916437" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7140219472975917525" value="-85.798035" time="0.000000" curveInValue="-1.000000,-85.798035" curveOutValue="834.666687,-85.805359" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8097962744079570198" start="2504" value="-85.820000" time="2504.000000" curveInValue="1669.333252,-85.812675" curveOutValue="2505.000000,-85.820000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12754080285451091734" name="SMX2 Void Ray No Flare" sortIndex="8" position="24.603331,-86.204727,0.290877" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4870145094648332054" duration="8002"/>
            <CCutsceneNodePropertyValue guid="13037031612139857502" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4932829693576635998" value="24.609650" time="0.000000" curveInValue="-1.000000,24.609650" curveOutValue="833.666687,24.606434" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8621051364535781631" start="2501" value="24.600000" time="2501.000000" curveInValue="1667.333252,24.603216" curveOutValue="2502.000000,24.600000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9469046338985999268" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7144831671588174756" value="-86.194717" time="0.000000" curveInValue="-1.000000,-86.194717" curveOutValue="833.666687,-86.199814" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6462269843718359295" start="2501" value="-86.209999" time="2501.000000" curveInValue="1667.333252,-86.204903" curveOutValue="2502.000000,-86.209999" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12051486784942924275" name="SMX2 Void Ray No Flare" sortIndex="9" position="24.014002,-86.185768,-0.151860" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8413490537081233907" duration="8000"/>
            <CCutsceneNodePropertyValue guid="10358973750965440596" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9048391319841673300" value="24.031349" time="0.000000" curveInValue="-1.000000,24.031349" curveOutValue="834.666687,24.022509" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6409821491925627212" start="2504" value="24.004829" time="2504.000000" curveInValue="1669.333252,24.013670" curveOutValue="2505.000000,24.004829" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10230269503108997565" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6874721806554685885" value="-86.178337" time="0.000000" curveInValue="-1.000000,-86.178337" curveOutValue="834.666687,-86.182121" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8451645182052675916" start="2504" value="-86.189697" time="2504.000000" curveInValue="1669.333252,-86.185913" curveOutValue="2505.000000,-86.189697" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11845420226731529327" name="SMX2 Void Ray No Flare" sortIndex="10" position="23.674417,-85.998589,-0.290112" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9072012071059543151" duration="8000"/>
            <CCutsceneNodePropertyValue guid="12918265808820780969" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7048844681426125407" value="23.680527" time="0.000000" curveInValue="-1.000000,23.680527" curveOutValue="834.666687,23.677414" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5567869034842647182" start="2504" value="23.671188" time="2504.000000" curveInValue="1669.333252,23.674301" curveOutValue="2505.000000,23.671188" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12562324103157706280" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="9159724155112451624" value="-85.995247" time="0.000000" curveInValue="-1.000000,-85.995247" curveOutValue="834.666687,-85.996948" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5012686448171772558" start="2504" value="-86.000359" time="2504.000000" curveInValue="1669.333252,-85.998657" curveOutValue="2505.000000,-86.000359" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13664885880330387898" name="SMX2 Void Ray No Flare" sortIndex="11" position="23.101852,-86.803131,-0.560816" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7201596734262739386" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13209775985946566252" name="SMX2 Void Ray No Flare" sortIndex="12" position="23.054665,-86.136574,-0.403832" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6834968869893086828" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9548312268082193391" name="SMX2 Void Ray No Flare" sortIndex="13" position="21.996307,-86.056458,-0.549734" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6452530597386200047" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10082653607576617673" name="SMX2 Void Ray No Flare" sortIndex="14" position="22.317863,-85.621544,0.031872" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4681597151840191177" duration="8000"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12504495239979243464" name="Protoss Fleet - Wide View" sortIndex="5">
        <CCutsceneNodeActor guid="10502722348068848865" name="SMX2 Carrier No Flare" sortIndex="0" position="24.838463,-88.909126,0.435407" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6256976743080608993" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11070606782122884969" name="SMX2 Carrier No Flare" sortIndex="1" position="24.838463,-88.210564,-0.466155" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7409766483682066281" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11792562434860151668" name="SMX2 Carrier No Flare" sortIndex="2" position="26.209503,-89.319595,-0.466155" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6835590582324458356" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12234090532446665048" name="SMX2 Void Ray No Flare" sortIndex="3" position="26.104996,-88.716568,0.031872" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5069943486236850520" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11733667968423053408" name="SMX2 Void Ray No Flare" sortIndex="4" position="25.300911,-88.511246,0.415129" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6069841904529066080" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11929097291463334634" name="SMX2 Void Ray No Flare" sortIndex="5" position="25.300911,-89.046921,-0.021711" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7030831319672101610" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12347499840530950962" name="SMX2 Void Ray No Flare" sortIndex="6" position="25.300911,-90.341095,0.507859" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8368559115798719282" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12129279737897037131" name="SMX2 Void Ray No Flare" sortIndex="7" position="27.556839,-87.551529,0.507859" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6775457215063141707" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13089256926935075640" name="SMX2 Void Ray No Flare" sortIndex="8" position="28.398018,-89.502937,0.507859" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5694114066961353528" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13596566725721589513" name="SMX2 Void Ray No Flare" sortIndex="9" position="28.398018,-88.023399,-0.466246" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8138401563024033545" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11439161809964232535" name="SMX2 Void Ray No Flare" sortIndex="10" position="27.941490,-85.572906,-0.716363" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6012820134431944535" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11321591477650481959" name="SMX2 Void Ray No Flare" sortIndex="11" position="27.941490,-89.797035,-0.228320" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8913086887362716455" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13206600473595291464" name="SMX2 Carrier No Flare" sortIndex="12" position="30.051247,-89.319595,0.431727" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7549332433920272200" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11220095633911896896" name="SMX2 Carrier No Flare" sortIndex="13" position="28.242027,-89.770782,-1.426272" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6856006577359084352" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11491038784578191575" name="SMX2 Carrier No Flare" sortIndex="14" position="26.720161,-85.545944,-1.426272" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6510279732414972119" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13436965316287193373" name="SMX2 Carrier No Flare" sortIndex="15" position="26.720161,-86.727371,-0.622307" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8122511507365486877" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11233386916363564813" name="SMX2 Carrier No Flare" sortIndex="16" position="29.455139,-83.339554,-0.622307" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5051640616079783693" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9899278580229750799" name="SMX2 Carrier No Flare" sortIndex="17" position="27.404289,-82.296112,0.209539" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4754862552326488079" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9733825452852950812" name="SMX2 Carrier No Flare" sortIndex="18" position="25.703827,-82.828201,0.141118" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7758178683247179548" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10886472249692165222" name="SMX2 Carrier No Flare" sortIndex="19" position="25.703827,-82.325333,1.438829" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9212022414044337254" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12278823018594981377" name="SMX2 Carrier No Flare" sortIndex="20" position="25.703827,-83.691559,2.421981" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8681637137663022593" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9460331701653448380" name="SMX2 Carrier No Flare" sortIndex="21" position="40.760704,-85.637917,0.209539" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6653876753346045628" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11813975270910123437" name="SMX2 Carrier No Flare" sortIndex="22" position="40.134201,-85.654633,1.167057" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4865650851015351725" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10897813934946644878" name="SMX2 Carrier No Flare" sortIndex="23" position="35.725807,-83.722305,2.075396" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8955768330880021390" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13762887833920283883" name="SMX2 Carrier No Flare" sortIndex="24" position="38.128258,-83.944504,0.332407" scale="0.025000,0.025000,0.025000" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9136459958724666603" duration="8002"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9958794299710034214" name="SMX2 Void Ray No Flare" sortIndex="25" position="39.106339,-84.948090,0.647811" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7727049681194635558" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10804742641343832685" name="SMX2 Void Ray No Flare" sortIndex="26" position="40.338219,-84.948090,1.571659" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7831430687487992429" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10589819000652112113" name="SMX2 Void Ray No Flare" sortIndex="27" position="39.292953,-84.965645,1.290659" scale="0.012500,0.012500,0.012500" rotation="0.000000,0.000000,205.000000" modelLink="SMX2_VoidRay_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8471834781473906929" duration="8000"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11713902969484202665" name="Aiur" sortIndex="6">
        <CCutsceneNodeLight guid="9548648134087791273" name="Planet White" sortIndex="0" position="-17.957779,30.444527,-19.181383" rotation="-96.311272,16.353672,-90.000000" type="2" colorR="0.784314" specularColorR="0.784314" specularColorMultiplier="0.200000" attenuationStart="115.875145" range="174.980698">
            <CCutsceneElementObject guid="7855998237084209833" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12579178699112735374" name="SMX2 Planet View Aiur" sortIndex="1" position="-68.525528,-118.364937,1.828752" scale="300.000000,300.000000,300.000000" rotation="15.181865,9.788492,179.590088" modelLink="SMX2_PlanetView_Aiur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8215296271869038906" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="9783771229574482609" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8281853657590876849" duration="8000" anim="GLstand" priority="12" originalDuration="2000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10303579961845164066" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6845286352533923874" value="180.000000" time="0.000000" curveInValue="-1.000000,180.000000" curveOutValue="2664.000000,179.333328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4802528092867705641" start="7992" value="178.000000" time="7992.000000" curveInValue="5328.000000,178.666672" curveOutValue="7993.000000,178.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12763705034702085809" name="SMX2_Aiur_Nebula (Unnamed)" sortIndex="3" position="-203.305252,35.522560,-27.659922" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-169.000000" modelLink="SMX2_Aiur_Nebula" shadowBox="0" tintColorRed="0.000000" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5780840870064971441" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="11288456724988749179" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9087718338671601019" duration="8002" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12765347734790776727" name="SpearWhite" sortIndex="4" position="46.100548,-78.652786,-4.470834" rotation="-113.264359,10.740923,-90.000000" type="2" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="0.500000" specularColorMultiplier="0.400000" attenuationStart="19.869595" range="24.836988" hotspot="0.700000">
            <CCutsceneElementObject guid="9133636707710314391" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12525048821117584911" name="CybrosWhite" sortIndex="5" position="34.337395,-79.276520,0.246833" rotation="-111.149109,6.848722,-90.000000" type="2" colorR="0.784314" specularColorR="0.784314" specularColorMultiplier="2.000000" attenuationStart="18.390390" range="22.988018" hotspot="0.700000">
            <CCutsceneElementObject guid="8831468966231901711" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12546625669023346921" name="SpearWhite" sortIndex="6" position="39.355522,-98.486755,24.180964" rotation="25.794930,-18.690084,-90.000000" type="2" colorR="0.784314" specularColorR="0.470588" specularColorG="0.784314" colorMultiplier="0.400000" specularColorMultiplier="0.300000" attenuationStart="28.801556" range="38.402096" hotspot="0.700000">
            <CCutsceneElementObject guid="8594208536302399721" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13414953111975428142" name="Planet White" sortIndex="7" position="46.500710,-217.055618,-19.181383" rotation="97.894028,40.838905,-90.000000" type="2" colorR="0.784314" specularColorR="0.784314" specularColorMultiplier="0.200000" attenuationStart="117.606789" range="177.595535">
            <CCutsceneElementObject guid="6756154945764917294" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13826005912080705192" name="ShipsWhite" sortIndex="8" position="31.940132,-73.515160,4.791593" rotation="-78.190346,21.634752,-90.000000" type="2" specularColorR="0.784314" colorMultiplier="2.000000" specularColorMultiplier="3.000000" attenuationStart="20.415413" range="25.519304" hotspot="0.700000">
            <CCutsceneElementObject guid="6268328540299945640" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12296451523104197565" name="ShipsWhite" sortIndex="9" position="24.786797,-96.412262,4.791593" rotation="71.463791,-3.088199,-90.000000" type="2" specularColorR="0.784314" colorMultiplier="0.300000" specularColorMultiplier="0.300000" attenuationStart="14.977358" range="18.721720" hotspot="0.700000">
            <CCutsceneElementObject guid="5953660510614309821" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13697834226940332439" name="CybrosWhite" sortIndex="10" position="39.191582,-91.978333,2.904597" rotation="85.401634,29.425112,-90.000000" type="2" colorR="0.686275" specularColorR="0.686275" specularColorMultiplier="2.000000" attenuationStart="12.367463" range="15.459359" hotspot="0.700000">
            <CCutsceneElementObject guid="8702228692605553047" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12382857187713887861" enabled="0" locked="1" name="CybrosWhite" sortIndex="11" position="35.000298,-85.310211,1.764359" rotation="-84.784424,53.412258,-90.000000" type="2" colorG="0.392157" colorB="0.000000" shadowCasting="0" specularColorG="0.392157" specularColorB="0.000000" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="2.364889" range="4.729778" hotspot="0.300000">
            <CCutsceneElementObject guid="6201089477018136181" duration="8000"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10694009644439272685" name="Omni Light" sortIndex="12" position="34.893349,-85.541779,1.790171" type="1" colorG="0.392157" colorB="0.000000" specularColorG="0.392157" specularColorB="0.000000" colorMultiplier="0.226453" specularColorMultiplier="0.226453" attenuationStart="5.000000" range="10.000000" hotspot="2.000000" falloff="2.000000">
            <CCutsceneElementObject guid="8846429007074786541" duration="8000"/>
            <CCutsceneNodePropertyValue guid="10935478673930411983" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8828991081476218831" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="998.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6230297535365996495" start="2994" value="0.000000" time="2994.000000" curveInValue="1996.000000,0.166667" curveOutValue="3664.333496,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7030451778749033386" start="5005" value="1.500000" time="5005.000000" curveInValue="4334.666504,1.000000" curveOutValue="5006.000000,1.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12133852675511029821" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="5650814431814575444" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="998.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7680303212090713428" start="2994" value="0.000000" time="2994.000000" curveInValue="1996.000000,0.166667" curveOutValue="3664.333496,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5294169600287699757" start="5005" value="1.500000" time="5005.000000" curveInValue="4334.666504,1.000000" curveOutValue="5006.000000,1.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11613567702788754873" name="SpearWhite" sortIndex="13" position="29.996223,-85.601433,-4.632037" rotation="-145.897079,-55.371922,-90.000000" type="2" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="15.391494" range="19.239368" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="4697994998391262649" duration="8000"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="13017545439230950953" name="Main Camera" sortIndex="7" position="10.260910,-86.274353,-1.760599" fov="33.799999" nearClip="0.100000" farClip="589.239990" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.778489" verticalFOV="1" eyePositionX="25.014103" eyePositionY="-86.308578" eyePositionZ="0.263930" targetPositionX="10.260910" targetPositionY="-86.274353" targetPositionZ="-1.760599">
        <CCutsceneElementObject guid="5420866444392791593" duration="8000"/>
        <CCutsceneNodePropertyValue guid="11213485496844766107" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5807112405762838585" value="20.000000" time="0.000000" curveInValue="-1.000000,20.000000" curveOutValue="169.333344,21.666666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5301190901952760731" start="508" value="25.000000" time="508.000000" curveInValue="338.666656,23.333334" curveOutValue="1175.666748,25.008333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6168766786977550294" start="2511" value="25.025000" time="2511.000000" curveInValue="1843.333252,25.016666" curveOutValue="2672.000000,29.016666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4902202968855803432" start="2994" value="37.000000" time="2994.000000" curveInValue="2833.000000,33.008331" curveOutValue="3664.333496,37.041668" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6753768628637561543" start="5005" value="37.125000" time="5005.000000" curveInValue="4334.666504,37.083332" curveOutValue="5169.000000,40.750000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8384549721288254173" start="5497" value="48.000000" time="5497.000000" curveInValue="5333.000000,44.375000" curveOutValue="6167.333496,48.066666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6760440940577505319" start="7508" value="48.200001" time="7508.000000" curveInValue="6837.666504,48.133335" curveOutValue="7669.333496,41.133335" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6933590316011719858" start="7992" value="27.000000" time="7992.000000" curveInValue="7830.666504,34.066666" curveOutValue="7993.000000,27.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13719459538305730276" name="Property - Roll" sortIndex="1" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="8319140260959291738" value="6.000000" time="0.000000" curveInValue="-1.000000,6.000000" curveOutValue="169.333344,4.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4848672512219727588" start="508" value="0.000000" time="508.000000" curveInValue="338.666656,2.000000" curveOutValue="1175.664185,-1.000000" curveOutType="7" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7041140455483481448" start="2511" value="-1.000000" time="2511.000000" curveInValue="1843.333252,-0.666667" curveOutValue="2672.000000,-3.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7392192013816429025" start="2994" value="-7.000000" time="2994.000000" curveInValue="2833.000000,-5.000000" curveOutValue="3664.333496,-7.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6462035609997433705" start="5005" value="-8.000000" time="5005.000000" curveInValue="4334.666504,-7.666667" curveOutValue="5169.000000,-10.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9118918515857845735" start="5497" value="-14.000000" time="5497.000000" curveInValue="5333.000000,-12.000000" curveOutValue="6167.333496,-14.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5534370754550629970" start="7508" value="-16.000000" time="7508.000000" curveInValue="6837.666504,-15.333333" curveOutValue="7509.000000,-16.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12497193309205819014" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="8479299462809689362" value="0.263930" time="0.000000" curveInValue="-1.000000,0.263930" curveOutValue="837.000000,0.263930" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7455468759643975302" start="2511" value="0.263930" time="2511.000000" curveInValue="1674.000000,0.263930" curveOutValue="2672.000000,0.701320" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8077679645318311558" start="2994" value="1.576099" time="2994.000000" curveInValue="2833.000000,1.138709" curveOutValue="3664.333496,1.576099" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6039019167042222954" start="5005" value="1.576099" time="5005.000000" curveInValue="4334.666504,1.576099" curveOutValue="5169.000000,1.576099" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8663013290408135996" start="5497" value="1.576099" time="5497.000000" curveInValue="5333.000000,1.576099" curveOutValue="5498.000000,1.576099" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13124629933128806022" name="Property - Target Position Z" sortIndex="3" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="5234949417045755164" value="-1.760599" time="0.000000" curveInValue="-1.000000,-1.760599" curveOutValue="837.000000,-1.760599" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6893414096450481798" start="2511" value="-1.760599" time="2511.000000" curveInValue="1674.000000,-1.760599" curveOutValue="2672.000000,-1.323209" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4954290126707093126" start="2994" value="-0.448430" time="2994.000000" curveInValue="2833.000000,-0.885820" curveOutValue="3664.333496,-0.448430" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6148493420041014145" start="5005" value="-0.448430" time="5005.000000" curveInValue="4334.666504,-0.448430" curveOutValue="5169.000000,-0.448430" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7838818536708623676" start="5497" value="-0.448430" time="5497.000000" curveInValue="5333.000000,-0.448430" curveOutValue="5498.000000,-0.448430" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13458137151594286396" name="Property - Eye Position Y" sortIndex="4" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="5421443235145265327" value="-86.308578" time="0.000000" curveInValue="-1.000000,-86.308578" curveOutValue="1668.333374,-86.308578" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5291520536357358908" start="5005" value="-86.308578" time="5005.000000" curveInValue="3336.666504,-86.308578" curveOutValue="5169.000000,-86.972382" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8643768912049327420" start="5497" value="-88.299988" time="5497.000000" curveInValue="5333.000000,-87.636185" curveOutValue="5498.000000,-88.299988" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10924221483358342460" name="Property - Target Position X" sortIndex="5" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="7646278381185351039" value="10.260910" time="0.000000" curveInValue="-1.000000,10.260910" curveOutValue="1668.333374,10.260910" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8433998083632909628" start="5005" value="10.260910" time="5005.000000" curveInValue="3336.666504,10.260910" curveOutValue="5169.000000,9.901029" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5133536233162788156" start="5497" value="9.181267" time="5497.000000" curveInValue="5333.000000,9.541148" curveOutValue="5498.000000,9.181267" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10433043731988073788" name="Property - Target Position Y" sortIndex="6" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="9136721019288230031" value="-86.274353" time="0.000000" curveInValue="-1.000000,-86.274353" curveOutValue="1668.333374,-86.274353" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4801525052044725564" start="5005" value="-86.274353" time="5005.000000" curveInValue="3336.666504,-86.274353" curveOutValue="5169.000000,-86.938164" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5865488438102576444" start="5497" value="-88.265778" time="5497.000000" curveInValue="5333.000000,-87.601967" curveOutValue="5498.000000,-88.265778" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="13692822928741565742" name="Glare" sortIndex="8">
        <CCutsceneNodeActor guid="9393635083691967107" name="SMX2 Ulnar Glare1" sortIndex="0" position="22.549709,-85.042847,0.067996" scale="6.420510,6.420510,6.420510" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.000000" tintColorRed="0.784314" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7363273274003505795" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11534282602246959899" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7954168267128828699" value="0.060492" time="0.000000" curveInValue="-1.000000,0.060492" curveOutValue="834.666687,0.064316" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5070082085593936667" start="2504" value="0.071963" time="2504.000000" curveInValue="1669.333252,0.068139" curveOutValue="2667.333252,0.370056" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6468255479243114556" start="2994" value="0.966242" time="2994.000000" curveInValue="2830.666748,0.668149" curveOutValue="3664.333496,0.966242" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7209850237905972103" start="5005" value="0.966242" time="5005.000000" curveInValue="4334.666504,0.966242" curveOutValue="5169.000000,0.966242" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6914886137086107682" start="5497" value="0.966242" time="5497.000000" curveInValue="5333.000000,0.966242" curveOutValue="6167.333496,0.966242" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6343699311666593365" start="7508" value="0.966242" time="7508.000000" curveInValue="6837.666504,0.966242" curveOutValue="7669.333496,0.874128" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8541385333458930441" start="7992" value="0.689901" time="7992.000000" curveInValue="7830.666504,0.782015" curveOutValue="7993.000000,0.689901" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12494599233336590681" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5923054122313269593" value="-84.590179" time="0.000000" curveInValue="-1.000000,-84.590179" curveOutValue="837.000000,-84.821487" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7576316555505513452" start="2511" value="-85.284103" time="2511.000000" curveInValue="1674.000000,-85.052795" curveOutValue="2672.000000,-85.106956" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7824038576309748057" start="2994" value="-84.752655" time="2994.000000" curveInValue="2833.000000,-84.929802" curveOutValue="3664.333496,-84.752655" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7614767694304684935" start="5005" value="-84.752655" time="5005.000000" curveInValue="4334.666504,-84.752655" curveOutValue="5169.000000,-85.467003" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6250020284417344031" start="5497" value="-86.895706" time="5497.000000" curveInValue="5333.000000,-86.181358" curveOutValue="6167.333496,-86.895706" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5054241153202191957" start="7508" value="-86.895706" time="7508.000000" curveInValue="6837.666504,-86.895706" curveOutValue="7669.333496,-86.835144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6077997181940452050" start="7992" value="-86.714012" time="7992.000000" curveInValue="7830.666504,-86.774574" curveOutValue="7993.000000,-86.714012" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11439344887688129320" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5664605218975050536" value="22.544792" time="0.000000" curveInValue="-1.000000,22.544792" curveOutValue="837.000000,22.547304" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6527758078972081132" start="2511" value="22.552330" time="2511.000000" curveInValue="1674.000000,22.549818" curveOutValue="2672.000000,26.131186" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6451411414779489064" start="2994" value="33.288895" time="2994.000000" curveInValue="2833.000000,29.710039" curveOutValue="3664.333496,33.288895" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6731434629668449159" start="5005" value="33.288895" time="5005.000000" curveInValue="4334.666504,33.288895" curveOutValue="5169.000000,36.906738" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4940526839641106637" start="5497" value="44.142426" time="5497.000000" curveInValue="5333.000000,40.524582" curveOutValue="6167.333496,44.142426" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7258212911158853205" start="7508" value="44.142426" time="7508.000000" curveInValue="6837.666504,44.142426" curveOutValue="7669.333496,37.153858" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7827818951989185234" start="7992" value="23.176720" time="7992.000000" curveInValue="7830.666504,30.165289" curveOutValue="7993.000000,23.176720" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13649009204433635491" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="4661635011924838563" value="6.611625" time="0.000000" curveInValue="-1.000000,6.611625" curveOutValue="837.000000,6.513968" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7131575420004976803" start="2511" value="6.318653" time="2511.000000" curveInValue="1674.000000,6.416310" curveOutValue="2672.000000,7.842741" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6500096562463192726" start="2994" value="10.890917" time="2994.000000" curveInValue="2833.000000,9.366829" curveOutValue="3664.333496,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4629637177357041850" start="5005" value="10.890917" time="5005.000000" curveInValue="4334.666504,10.890917" curveOutValue="5169.000000,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6483588360195170338" start="5497" value="10.890917" time="5497.000000" curveInValue="5333.000000,10.890917" curveOutValue="6167.333496,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5834824065948778069" start="7508" value="10.890917" time="7508.000000" curveInValue="6837.666504,10.890917" curveOutValue="7509.000000,10.890917" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11646624742991841443" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6912288107996760227" value="6.611625" time="0.000000" curveInValue="-1.000000,6.611625" curveOutValue="837.000000,6.513968" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6170831477992376315" start="2511" value="6.318653" time="2511.000000" curveInValue="1674.000000,6.416310" curveOutValue="2672.000000,7.842741" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8952380059397530167" start="2994" value="10.890917" time="2994.000000" curveInValue="2833.000000,9.366829" curveOutValue="3664.333496,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5584205332614152378" start="5005" value="10.890917" time="5005.000000" curveInValue="4334.666504,10.890917" curveOutValue="5169.000000,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7214401677247012898" start="5497" value="10.890917" time="5497.000000" curveInValue="5333.000000,10.890917" curveOutValue="6167.333496,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5455513758619598421" start="7508" value="10.890917" time="7508.000000" curveInValue="6837.666504,10.890917" curveOutValue="7509.000000,10.890917" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9641474303690590203" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6329815232961628155" value="6.611625" time="0.000000" curveInValue="-1.000000,6.611625" curveOutValue="837.000000,6.513968" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5644808510920771579" start="2511" value="6.318653" time="2511.000000" curveInValue="1674.000000,6.416310" curveOutValue="2672.000000,7.842741" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5489991593906545207" start="2994" value="10.890917" time="2994.000000" curveInValue="2833.000000,9.366829" curveOutValue="3664.333496,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4951337499207073978" start="5005" value="10.890917" time="5005.000000" curveInValue="4334.666504,10.890917" curveOutValue="5169.000000,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6001525112130284141" start="5497" value="10.890917" time="5497.000000" curveInValue="5333.000000,10.890917" curveOutValue="6167.333496,10.890917" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6891351291659222613" start="7508" value="10.890917" time="7508.000000" curveInValue="6837.666504,10.890917" curveOutValue="7509.000000,10.890917" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12481015140755369464" name="Property - Opacity" sortIndex="6" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6432168649166876152" value="0.000000" time="0.000000" curveInValue="-1.000000,0.400000" curveOutValue="837.000000,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6470920322307517944" start="2511" value="0.000000" time="2511.000000" curveInValue="1674.000000,0.133333" curveOutValue="2672.000000,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8490499665884819493" start="2994" value="0.200000" time="2994.000000" curveInValue="2833.000000,0.266667" curveOutValue="4498.666992,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6634128649213691233" start="7508" value="0.200000" time="7508.000000" curveInValue="6003.333008,0.400000" curveOutValue="7509.333496,0.266667" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10285891299585102771" name="SMX2 Ulnar Glare1" sortIndex="1" position="44.635849,-89.283768,1.635387" scale="5.160819,5.160819,5.160819" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.400000" tintColorRed="0.000000" tintColorGreen="0.392157" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7565003034800755635" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13259559301832739958" name="SMX2 Ulnar Glare1" sortIndex="2" position="44.253395,-88.386398,2.120818" scale="2.573699,2.573699,2.573699" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.300000" tintColorRed="0.000000" tintColorGreen="0.392157" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5424445631348837494" duration="5000000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11778909104638705114" name="SMX2 Ulnar Glare1" sortIndex="3" position="24.901894,-86.255959,0.227937" scale="0.265671,0.265671,0.265671" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.600000" tintColorRed="0.000000" tintColorGreen="0.392157" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4849814932660338138" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12245568280127525260" name="Property - Opacity" sortIndex="0" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8716344398319374732" value="0.600000" time="0.000000" curveInValue="-1.000000,0.600000" curveOutValue="837.000000,0.600000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9058966824423182732" start="2511" value="0.600000" time="2511.000000" curveInValue="1674.000000,0.600000" curveOutValue="2672.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4898395560088062236" start="2994" value="0.000000" time="2994.000000" curveInValue="2833.000000,0.200000" curveOutValue="2995.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13170114685188994383" name="SMX2 Ulnar Glare1" sortIndex="4" position="35.301895,-85.765251,2.012380" scale="4.983411,4.983411,4.983411" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.212425" tintColorGreen="0.470588" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6392486967310316879" duration="5000000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10317232058938769088" name="Property - Opacity" sortIndex="0" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5236192933527502528" value="0.400000" time="0.000000" curveInValue="-1.000000,0.400000" curveOutValue="1164.333374,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8842622202555743936" start="3493" value="0.000000" time="3493.000000" curveInValue="2328.666504,0.133333" curveOutValue="3997.000000,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9176835345194192444" start="5005" value="0.400000" time="5005.000000" curveInValue="4501.000000,0.266667" curveOutValue="5169.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5497458525654425046" start="5497" value="0.100000" time="5497.000000" curveInValue="5333.000000,0.400000" curveOutValue="5498.000000,0.400000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>