<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10425574064795489575" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13481373632606980753" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6055949851959221349" cameraIndex="0" objectGuid="13017545439230950953"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="11275968662168913122" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6454768461095879906" start="8000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeBookmark guid="12396310193986343083" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="9000301831034507435" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8852982371066769014" start="8000" bookmarkName="End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12094246644886026529" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="6038495184463023968" lightGUID="0" lightID="SMX2CutsceneAiur06Briefing110" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="10407582314304764462" name="Fade" sortIndex="4">
            <CCutsceneElementFade guid="7021879068249684526" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8790962962833361729" start="6000" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11014548614434072610" name="Golden Armada" sortIndex="1">
        <CCutsceneNodeActor guid="12047159132431608403" name="SMX2 Carrier No Flare" sortIndex="0" position="12.389351,-19.436771,0.065111" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6469258244390939219" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12337840393287482497" name="SMX2 Carrier No Flare" sortIndex="1" position="13.142853,-19.332638,-0.358047" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5089862088040234113" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9445816275720484232" name="SMX2 Carrier No Flare" sortIndex="2" position="12.349083,-20.259518,0.015394" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4932669412792350088" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12199309929548630024" name="SMX2 Carrier No Flare" sortIndex="3" position="11.005257,-20.171078,-0.422864" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6288210675594709000" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13107885393271363549" name="SMX2 Carrier No Flare" sortIndex="4" position="11.856644,-21.105244,-0.280054" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7787924074771552221" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11116962431284552399" name="SMX2 Carrier No Flare" sortIndex="5" position="12.998680,-20.089226,0.239771" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7007502233156985551" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10077919308890485830" name="SMX2 Carrier No Flare" sortIndex="6" position="11.754936,-20.588413,-0.145923" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9091447689882088518" duration="8000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9611002332364769852" name="SMX2 Carrier No Flare" sortIndex="7" position="13.072670,-18.908545,-0.339371" scale="0.250000,0.250000,0.250000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6787259547985480252" duration="8000"/>
            <CCutsceneNodePropertyValue guid="11065058064323312152" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6263854293378583365" value="12.500000" time="0.000000" curveInValue="-1.000000,12.500000" curveOutValue="2675.333496,12.809825" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5381967065358524905" start="8026" value="13.429474" time="8026.000000" curveInValue="5350.666504,13.119649" curveOutValue="8027.000000,13.429474" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11248849142372366872" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6209998319769537349" value="-20.000000" time="0.000000" curveInValue="-1.000000,-20.000000" curveOutValue="2675.333496,-19.409502" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8072247318722372073" start="8026" value="-18.228508" time="8026.000000" curveInValue="5350.666504,-18.819006" curveOutValue="8027.000000,-18.228508" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11135252312513647796" name="Scout" sortIndex="8" position="10.408461,-22.472059,-0.580675" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5973694752304469172" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="11485930974118867600" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5259974818815734416" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11852049995155648159" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4677708993047745804" value="11.186386" time="0.000000" curveInValue="-1.000000,11.186386" curveOutValue="2581.000000,10.780354" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8345245033833878796" start="7743" value="9.968292" time="7743.000000" curveInValue="5162.000000,10.374324" curveOutValue="7744.000000,9.968292" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9315433843412620556" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7266270685536900364" value="-21.226883" time="0.000000" curveInValue="-1.000000,-21.226883" curveOutValue="2581.000000,-21.876791" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7136653563295618316" start="7743" value="-23.176609" time="7743.000000" curveInValue="5162.000000,-22.526701" curveOutValue="7744.000000,-23.176609" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13582258760322265626" name="Scout" sortIndex="9" position="11.364805,-21.545343,0.111315" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6595270778540929562" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10601658610409632600" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8104986119720760152" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10435274685271954700" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8552316973520966924" value="12.142731" time="0.000000" curveInValue="-1.000000,12.142731" curveOutValue="2581.000000,11.736699" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5135161084956824844" start="7743" value="10.924637" time="7743.000000" curveInValue="5162.000000,11.330668" curveOutValue="7744.000000,10.924637" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12171405156142994700" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8037862930357867788" value="-20.300167" time="0.000000" curveInValue="-1.000000,-20.300167" curveOutValue="2581.000000,-20.950075" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6150841191702385932" start="7743" value="-22.249893" time="7743.000000" curveInValue="5162.000000,-21.599985" curveOutValue="7744.000000,-22.249893" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11063279351224185660" name="Scout" sortIndex="10" position="11.186293,-21.443308,-0.337492" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9064986168254378812" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="13567584400588004705" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7115262792813108577" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13782839021170513164" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6368418946454981845" value="11.964218" time="0.000000" curveInValue="-1.000000,11.964218" curveOutValue="2581.000000,11.558187" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4952724316112358613" start="7743" value="10.746124" time="7743.000000" curveInValue="5162.000000,11.152156" curveOutValue="7744.000000,10.746124" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13789741053731998933" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4889485380854811861" value="-20.198132" time="0.000000" curveInValue="-1.000000,-20.198132" curveOutValue="2581.000000,-20.848040" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4640945441730530517" start="7743" value="-22.147858" time="7743.000000" curveInValue="5162.000000,-21.497950" curveOutValue="7744.000000,-22.147858" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12439193594017308031" name="Scout" sortIndex="11" position="10.782919,-21.282690,-0.326660" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7039908430038392191" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="11316418412898550752" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8144167752895169504" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11279727024527183061" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7611906261769063637" value="11.560844" time="0.000000" curveInValue="-1.000000,11.560844" curveOutValue="2581.000000,11.154813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6142087600318516437" start="7743" value="10.342751" time="7743.000000" curveInValue="5162.000000,10.748782" curveOutValue="7744.000000,10.342751" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12120261264044788949" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8712711782802722005" value="-20.037514" time="0.000000" curveInValue="-1.000000,-20.037514" curveOutValue="2581.000000,-20.687422" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8630960146930011349" start="7743" value="-21.987240" time="7743.000000" curveInValue="5162.000000,-21.337332" curveOutValue="7744.000000,-21.987240" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13190382186690267610" name="Scout" sortIndex="12" position="11.276289,-22.789511,-0.183074" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8301149317101537754" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="9288930536728668758" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6376225145559558742" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13136086282986917077" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6611916838786895061" value="12.054214" time="0.000000" curveInValue="-1.000000,12.054214" curveOutValue="2581.000000,11.648183" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5908359083547757781" start="7743" value="10.836121" time="7743.000000" curveInValue="5162.000000,11.242151" curveOutValue="7744.000000,10.836121" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12496263011243837895" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5830045529547655623" value="-21.544334" time="0.000000" curveInValue="-1.000000,-21.544334" curveOutValue="2581.000000,-22.194242" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5453277945936923079" start="7743" value="-23.494061" time="7743.000000" curveInValue="5162.000000,-22.844152" curveOutValue="7744.000000,-23.494061" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10833586626619218843" name="Scout" sortIndex="13" position="11.199041,-22.445295,0.171695" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6069697842078784411" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10508222880881507273" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7170395124173831113" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13255345931886971335" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7873179176110049735" value="11.976967" time="0.000000" curveInValue="-1.000000,11.976967" curveOutValue="2581.000000,11.570935" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5053957720983128519" start="7743" value="10.758873" time="7743.000000" curveInValue="5162.000000,11.164905" curveOutValue="7744.000000,10.758873" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11528644924275345863" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5586875437709707719" value="-21.200119" time="0.000000" curveInValue="-1.000000,-21.200119" curveOutValue="2581.000000,-21.850027" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7472313046397536711" start="7743" value="-23.149845" time="7743.000000" curveInValue="5162.000000,-22.499937" curveOutValue="7744.000000,-23.149845" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12045846180912001378" name="Scout" sortIndex="14" position="10.611647,-21.851046,0.084183" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6127265201302630754" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="13062770200687333639" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7167938809676878087" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11349456784152250823" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9023232029110225351" value="11.389572" time="0.000000" curveInValue="-1.000000,11.389572" curveOutValue="2581.000000,10.983541" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6877772616376699335" start="7743" value="10.171478" time="7743.000000" curveInValue="5162.000000,10.577510" curveOutValue="7744.000000,10.171478" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13113728026775570887" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6123711743823302535" value="-20.605869" time="0.000000" curveInValue="-1.000000,-20.605869" curveOutValue="2581.000000,-21.255777" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8652713531385958279" start="7743" value="-22.555595" time="7743.000000" curveInValue="5162.000000,-21.905687" curveOutValue="7744.000000,-22.555595" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10431243946320618117" name="Scout" sortIndex="15" position="10.593069,-21.989397,0.131521" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6095058918627762821" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10182787373137344959" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7706798912370063807" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11263886963968167815" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5759963503166869383" value="11.370995" time="0.000000" curveInValue="-1.000000,11.370995" curveOutValue="2581.000000,10.964963" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7547060693082165127" start="7743" value="10.152901" time="7743.000000" curveInValue="5162.000000,10.558932" curveOutValue="7744.000000,10.152901" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11531149859536621447" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6223891576829628295" value="-20.744221" time="0.000000" curveInValue="-1.000000,-20.744221" curveOutValue="2581.000000,-21.394129" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5499032991415521159" start="7743" value="-22.693947" time="7743.000000" curveInValue="5162.000000,-22.044039" curveOutValue="7744.000000,-22.693947" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13549885676968631058" name="Scout" sortIndex="16" position="11.605200,-21.304598,0.131521" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7458205961868434194" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="13401501466517792465" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8575110707273230033" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12689105701469540231" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6893126521829576583" value="12.383125" time="0.000000" curveInValue="-1.000000,12.383125" curveOutValue="2581.000000,11.977094" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5757853042136960903" start="7743" value="11.165031" time="7743.000000" curveInValue="5162.000000,11.571063" curveOutValue="7744.000000,11.165031" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12694455005927296903" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7098383245128617863" value="-20.059422" time="0.000000" curveInValue="-1.000000,-20.059422" curveOutValue="2581.000000,-20.709330" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4875504349645229959" start="7743" value="-22.009148" time="7743.000000" curveInValue="5162.000000,-21.359240" curveOutValue="7744.000000,-22.009148" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9571430605663394578" name="Scout" sortIndex="17" position="10.451696,-21.365294,-0.337492" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6620353985261755154" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="12562191898697638768" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9148453653049877360" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13673731900871567175" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5086394140588009287" value="11.229622" time="0.000000" curveInValue="-1.000000,11.229622" curveOutValue="2581.000000,10.823590" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7072169327841011527" start="7743" value="10.011528" time="7743.000000" curveInValue="5162.000000,10.417560" curveOutValue="7744.000000,10.011528" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11484870288833800007" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7235458362322741063" value="-20.120117" time="0.000000" curveInValue="-1.000000,-20.120117" curveOutValue="2581.000000,-20.770025" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6173178706524137287" start="7743" value="-22.069843" time="7743.000000" curveInValue="5162.000000,-21.419935" curveOutValue="7744.000000,-22.069843" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13525083757141087558" name="Scout" sortIndex="18" position="12.030111,-22.718161,0.118386" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6906228258502399302" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="12138618450368484076" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7782094690944766700" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10295831236003784519" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4862965445019330375" value="12.808037" time="0.000000" curveInValue="-1.000000,12.808037" curveOutValue="2581.000000,12.402005" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8071491952855508807" start="7743" value="11.589943" time="7743.000000" curveInValue="5162.000000,11.995975" curveOutValue="7744.000000,11.589943" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12128360542731528007" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8712748840939185991" value="-21.472984" time="0.000000" curveInValue="-1.000000,-21.472984" curveOutValue="2581.000000,-22.122892" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7733246132786063175" start="7743" value="-23.422710" time="7743.000000" curveInValue="5162.000000,-22.772802" curveOutValue="7744.000000,-23.422710" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11846829128411698735" name="Scout" sortIndex="19" position="11.020346,-23.155596,-0.269081" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8060951040515298863" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10471054041683826493" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8193103069781399357" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10419847287099385671" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9137085060793577953" value="11.798271" time="0.000000" curveInValue="-1.000000,11.798271" curveOutValue="2581.000000,11.392240" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7191012383721075169" start="7743" value="10.580177" time="7743.000000" curveInValue="5162.000000,10.986209" curveOutValue="7744.000000,10.580177" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12463968630945690081" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6578836049183715809" value="-21.910419" time="0.000000" curveInValue="-1.000000,-21.910419" curveOutValue="2581.000000,-22.560328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5172123131759899105" start="7743" value="-23.860146" time="7743.000000" curveInValue="5162.000000,-23.210238" curveOutValue="7744.000000,-23.860146" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13072582642389253818" name="Scout" sortIndex="20" position="11.845938,-20.637484,-0.303888" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8917039455220301498" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="12035331225505412352" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6755749385636328704" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11711399200005632481" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5279515692324958689" value="12.623863" time="0.000000" curveInValue="-1.000000,12.623863" curveOutValue="2581.000000,12.217832" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7555722168770834913" start="7743" value="11.405769" time="7743.000000" curveInValue="5162.000000,11.811801" curveOutValue="7744.000000,11.405769" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11878874092434174433" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8832459334184153569" value="-19.392307" time="0.000000" curveInValue="-1.000000,-19.392307" curveOutValue="2581.000000,-20.042215" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5854274568132309473" start="7743" value="-21.342033" time="7743.000000" curveInValue="5162.000000,-20.692125" curveOutValue="7744.000000,-21.342033" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11063713949894408975" name="Scout" sortIndex="21" position="11.536215,-20.198107,-0.269081" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5419676574154586895" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="11759444445016009548" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6372951510415747916" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12429025893716931041" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7463968683642139105" value="12.314140" time="0.000000" curveInValue="-1.000000,12.314140" curveOutValue="2581.000000,11.908109" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6821562685907881298" start="7743" value="11.096046" time="7743.000000" curveInValue="5162.000000,11.502078" curveOutValue="7744.000000,11.096046" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9552761513607515474" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8485168515112324434" value="-18.952930" time="0.000000" curveInValue="-1.000000,-18.952930" curveOutValue="2581.000000,-19.602839" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6723168223561862482" start="7743" value="-20.902657" time="7743.000000" curveInValue="5162.000000,-20.252748" curveOutValue="7744.000000,-20.902657" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12998592376143850206" name="Scout" sortIndex="22" position="11.319593,-20.387037,-0.189565" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6710412744700963550" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10308945329309765745" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6789652172099178609" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10036316389517118802" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7815574446421921106" value="12.097519" time="0.000000" curveInValue="-1.000000,12.097519" curveOutValue="2581.000000,11.691487" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5333607313869196626" start="7743" value="10.879425" time="7743.000000" curveInValue="5162.000000,11.285457" curveOutValue="7744.000000,10.879425" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9788000261138632018" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6544400895744494930" value="-19.141861" time="0.000000" curveInValue="-1.000000,-19.141861" curveOutValue="2581.000000,-19.791769" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5809033646343540050" start="7743" value="-21.091587" time="7743.000000" curveInValue="5162.000000,-20.441679" curveOutValue="7744.000000,-21.091587" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10217202078230073098" name="Scout" sortIndex="23" position="9.905371,-21.821321,-0.145452" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7737569101488934666" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10880142199157617168" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6850535742394266128" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9422992401063562578" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4917353123788967250" value="10.683296" time="0.000000" curveInValue="-1.000000,10.683296" curveOutValue="2581.000000,10.277265" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6918589033666399570" start="7743" value="9.465202" time="7743.000000" curveInValue="5162.000000,9.871234" curveOutValue="7744.000000,9.465202" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13141424643231226075" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7026469594115905755" value="-20.576145" time="0.000000" curveInValue="-1.000000,-20.576145" curveOutValue="2581.000000,-21.226053" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7937635116277078235" start="7743" value="-22.525871" time="7743.000000" curveInValue="5162.000000,-21.875963" curveOutValue="7744.000000,-22.525871" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12541619580130237724" name="Scout" sortIndex="24" position="12.234831,-22.539152,-0.089415" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7940164650543291676" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="12803287921421334527" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5342163604887975935" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13557701295990413531" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8454349330145122523" value="13.012756" time="0.000000" curveInValue="-1.000000,13.012756" curveOutValue="2581.000000,12.606725" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8915642273868060891" start="7743" value="11.794662" time="7743.000000" curveInValue="5162.000000,12.200694" curveOutValue="7744.000000,11.794662" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13732665108144625883" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5135742638713772251" value="-21.293976" time="0.000000" curveInValue="-1.000000,-21.293976" curveOutValue="2581.000000,-21.943884" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9100835890667493595" start="7743" value="-23.243702" time="7743.000000" curveInValue="5162.000000,-22.593794" curveOutValue="7744.000000,-23.243702" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11528874231087320978" name="Scout" sortIndex="25" position="10.400679,-23.767279,-0.240871" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8883560185073586066" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10964441462200682974" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5271824342735997406" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9647231502531729627" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4704285535716022491" value="11.178604" time="0.000000" curveInValue="-1.000000,11.178604" curveOutValue="2581.000000,10.772573" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4739936311188429019" start="7743" value="9.960510" time="7743.000000" curveInValue="5162.000000,10.366542" curveOutValue="7744.000000,9.960510" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9590460461604444379" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4998628030287561234" value="-22.522102" time="0.000000" curveInValue="-1.000000,-22.522102" curveOutValue="2581.000000,-23.172010" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7369482022430556690" start="7743" value="-24.471828" time="7743.000000" curveInValue="5162.000000,-23.821920" curveOutValue="7744.000000,-24.471828" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11562087448543225914" name="Scout" sortIndex="26" position="10.825087,-23.378408,-0.082907" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5825500339392735290" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="10040787465079116796" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7455228903917638652" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11565698214885179922" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5268362082534408722" value="11.603012" time="0.000000" curveInValue="-1.000000,11.603012" curveOutValue="2581.000000,11.196980" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8866918990041694738" start="7743" value="10.384918" time="7743.000000" curveInValue="5162.000000,10.790950" curveOutValue="7744.000000,10.384918" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9727923614922686994" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8157335073563722258" value="-22.133232" time="0.000000" curveInValue="-1.000000,-22.133232" curveOutValue="2581.000000,-22.783140" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7117567149544686098" start="7743" value="-24.082958" time="7743.000000" curveInValue="5162.000000,-23.433050" curveOutValue="7744.000000,-24.082958" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9849140850358741050" name="Scout" sortIndex="27" position="10.007383,-21.553335,-0.178326" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9131284620710242362" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="11045720902820228889" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5279534764556349209" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13175021825041220114" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5460207306595222034" value="10.785309" time="0.000000" curveInValue="-1.000000,10.785309" curveOutValue="2581.000000,10.379277" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5633267795402277394" start="7743" value="9.567215" time="7743.000000" curveInValue="5162.000000,9.973247" curveOutValue="7744.000000,9.567215" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12947533268686324242" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7470970862684455442" value="-20.308159" time="0.000000" curveInValue="-1.000000,-20.308159" curveOutValue="2581.000000,-20.958067" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6974869361999105062" start="7743" value="-22.257885" time="7743.000000" curveInValue="5162.000000,-21.607977" curveOutValue="7744.000000,-22.257885" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10474062672145672250" name="Scout" sortIndex="28" position="9.345121,-22.686632,-0.026870" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,242.000000" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8873796336268077114" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="11221098370666105781" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8646051308169890741" duration="16000" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11184491697867738150" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5028155557978459174" value="10.123047" time="0.000000" curveInValue="-1.000000,10.123047" curveOutValue="2581.000000,9.717015" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5667797830416616486" start="7743" value="8.904953" time="7743.000000" curveInValue="5162.000000,9.310985" curveOutValue="7744.000000,8.904953" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10678467717728980006" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8363317621759036454" value="-21.441456" time="0.000000" curveInValue="-1.000000,-21.441456" curveOutValue="2581.000000,-22.091364" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8373601774920420390" start="7743" value="-23.391182" time="7743.000000" curveInValue="5162.000000,-22.741274" curveOutValue="7744.000000,-23.391182" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10344238858254838011" name="Tempest" sortIndex="29" position="11.803067,-20.622272,-0.000359" scale="0.030000,0.030000,0.030000" rotation="0.000000,0.000000,242.000000" modelLink="Tempest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8296493795501041915" duration="8000"/>
            <CCutsceneNodeAnimLayer guid="13733860879678330410" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6262809240161506858" duration="16000" lockedToEnd="1" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="187.000000" movespeed="187.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12265843295089393432" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7506763435106434840" value="12.042160" time="0.000000" curveInValue="-1.000000,12.042160" curveOutValue="2666.666748,11.913226" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7505141747672002169" start="8000" value="11.655357" time="8000.000000" curveInValue="5333.333008,11.784291" curveOutValue="8001.000000,11.655357" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11378182849440743832" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8337089598620139928" value="-20.226093" time="0.000000" curveInValue="-1.000000,-20.226093" curveOutValue="2666.666748,-20.439739" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6263654813986968010" start="8000" value="-20.867031" time="8000.000000" curveInValue="5333.333008,-20.653385" curveOutValue="8001.000000,-20.867031" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10514072653723179154" name="Tempest" sortIndex="30" position="12.452611,-20.734539,0.259723" scale="0.030000,0.030000,0.030000" rotation="0.000000,0.000000,242.000000" modelLink="Tempest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9131586993981069458" duration="8000"/>
            <CCutsceneNodePropertyValue guid="9538218825072836376" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7302225384390065944" value="12.691704" time="0.000000" curveInValue="-1.000000,12.691704" curveOutValue="2666.666748,12.562770" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6881065433757897162" start="8000" value="12.304901" time="8000.000000" curveInValue="5333.333008,12.433835" curveOutValue="8001.000000,12.304901" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9711340689364320664" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7701779444945093016" value="-20.338360" time="0.000000" curveInValue="-1.000000,-20.338360" curveOutValue="2666.666748,-20.552006" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5127140921969463754" start="8000" value="-20.979298" time="8000.000000" curveInValue="5333.333008,-20.765652" curveOutValue="8001.000000,-20.979298" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="13707526617996545507" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="9153926025043070435" duration="16000" lockedToEnd="1" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="187.000000" movespeed="187.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10086094297139778789" name="Tempest" sortIndex="31" position="10.181111,-21.965313,-0.701737" scale="0.030000,0.030000,0.030000" rotation="0.000000,0.000000,242.000000" modelLink="Tempest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5960550412856333541" duration="8000"/>
            <CCutsceneNodePropertyValue guid="10845072622500920417" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4693645359648029793" value="10.420204" time="0.000000" curveInValue="-1.000000,10.420204" curveOutValue="2666.666748,10.291269" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8509851039675699658" start="8000" value="10.033401" time="8000.000000" curveInValue="5333.333008,10.162335" curveOutValue="8001.000000,10.033401" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13085792482496614770" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8140569551653835122" value="-21.569134" time="0.000000" curveInValue="-1.000000,-21.569134" curveOutValue="2666.666748,-21.782780" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7947737406581232074" start="8000" value="-22.210072" time="8000.000000" curveInValue="5333.333008,-21.996426" curveOutValue="8001.000000,-22.210072" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="11297913351825414099" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="7888203424724047827" duration="16000" lockedToEnd="1" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="187.000000" movespeed="187.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11684173916376352751" name="Tempest" sortIndex="32" position="10.494786,-21.965313,0.051271" scale="0.030000,0.030000,0.030000" rotation="0.000000,0.000000,242.000000" modelLink="Tempest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9213034684139653103" duration="8000"/>
            <CCutsceneNodePropertyValue guid="10529960316626484321" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8628737569254489185" value="10.733879" time="0.000000" curveInValue="-1.000000,10.733879" curveOutValue="2666.666748,10.604945" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6655447103732175306" start="8000" value="10.347076" time="8000.000000" curveInValue="5333.333008,10.476010" curveOutValue="8001.000000,10.347076" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11528437783348646258" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7651993824615469426" value="-21.569134" time="0.000000" curveInValue="-1.000000,-21.569134" curveOutValue="2666.666748,-21.782780" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8541111649901990346" start="8000" value="-22.210072" time="8000.000000" curveInValue="5333.333008,-21.996426" curveOutValue="8001.000000,-22.210072" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="13727979628268501615" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="7849587911778253423" duration="16000" lockedToEnd="1" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="187.000000" movespeed="187.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13361991617465127872" name="Tempest" sortIndex="33" position="11.041333,-20.767712,-0.171886" scale="0.030000,0.030000,0.030000" rotation="0.000000,0.000000,242.000000" modelLink="Tempest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4876649726914696128" duration="8000"/>
            <CCutsceneNodePropertyValue guid="13201160267972164705" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5873698700944686177" value="11.280426" time="0.000000" curveInValue="-1.000000,11.280426" curveOutValue="2666.666748,11.151492" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5905743756008346058" start="8000" value="10.893623" time="8000.000000" curveInValue="5333.333008,11.022557" curveOutValue="8001.000000,10.893623" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10954527777762578802" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5550166808548348274" value="-20.371532" time="0.000000" curveInValue="-1.000000,-20.371532" curveOutValue="2666.666748,-20.585178" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6417032863540826570" start="8000" value="-21.012470" time="8000.000000" curveInValue="5333.333008,-20.798824" curveOutValue="8001.000000,-21.012470" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="9364444463519149093" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="5299130975801748517" duration="16000" lockedToEnd="1" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="187.000000" movespeed="187.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11307462468130427715" name="Tempest" sortIndex="34" position="11.472959,-22.082909,-0.401979" scale="0.030000,0.030000,0.030000" rotation="0.000000,0.000000,242.000000" modelLink="Tempest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5347885432975250243" duration="16000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12528517025904671841" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6118228446284561505" value="11.712051" time="0.000000" curveInValue="-1.000000,11.712051" curveOutValue="2666.666748,11.583117" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5925090758315725258" start="8000" value="11.325249" time="8000.000000" curveInValue="5333.333008,11.454183" curveOutValue="8001.000000,11.325249" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10238591686258200946" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8176725295021166962" value="-21.686729" time="0.000000" curveInValue="-1.000000,-21.686729" curveOutValue="2666.666748,-21.900375" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8115639373377819082" start="8000" value="-22.327667" time="8000.000000" curveInValue="5333.333008,-22.114021" curveOutValue="8001.000000,-22.327667" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="13087189533362519761" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="6477474652842655441" duration="16000" lockedToEnd="1" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="187.000000" movespeed="187.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13050022807275228108" name="Mothership" sortIndex="35" position="2.040161,-29.328644,1.627928" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,92.413742" modelLink="Mothership" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7306000761843010508" duration="16000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13010822547047008965" name="Property - Rotation Z (Facing)" sortIndex="0" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5738547562043409853" value="242.000000" time="0.000000" curveInValue="-1.000000,242.000000" curveOutValue="2666.666748,161.333328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5238833187733457605" start="8000" value="0.000000" time="8000.000000" curveInValue="5333.333008,80.666672" curveOutValue="8001.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10804802543734405817" name="Mothership" sortIndex="36" position="10.832794,-30.356812,-1.078996" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,92.413742" modelLink="Mothership" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6742282988077628089" duration="16000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12226115542731255383" name="Property - Rotation Z (Facing)" sortIndex="0" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5708030203173858903" value="242.000000" time="0.000000" curveInValue="-1.000000,242.000000" curveOutValue="2666.666748,161.333328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8623179675547528791" start="8000" value="0.000000" time="8000.000000" curveInValue="5333.333008,80.666672" curveOutValue="8001.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11071918961217331359" name="Mothership" sortIndex="37" position="9.757072,-22.110252,-1.649136" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,92.413742" modelLink="Mothership" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7099768034319229087" duration="16000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10833949450418394098" name="Property - Rotation Z (Facing)" sortIndex="0" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8779887439959954418" value="242.000000" time="0.000000" curveInValue="-1.000000,242.000000" curveOutValue="2666.666748,161.333328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6159516317733491698" start="8000" value="0.000000" time="8000.000000" curveInValue="5333.333008,80.666672" curveOutValue="8001.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13673418359632151410" name="SMX2 Carrier No Flare" sortIndex="38" position="10.538513,-21.496597,0.359373" scale="0.050000,0.050000,0.050000" rotation="0.000000,0.000000,242.000000" modelLink="SMX2_Carrier_No_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7176247333257855858" duration="8000"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="13017545439230950953" name="Warp Camera" sortIndex="2" position="9.914473,-24.338022,-0.252168" fov="40.000000" nearClip="0.100000" farClip="589.239990" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="9.271875" verticalFOV="1" eyePositionX="13.093374" eyePositionY="-18.413109" eyePositionZ="-0.089040" targetPositionX="9.914473" targetPositionY="-24.338022" targetPositionZ="-0.252168">
        <CCutsceneElementObject guid="5420866444392791593" duration="16000" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11356691618807482957" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5395682671620590157" value="12.105866" time="0.000000" curveInValue="-1.000000,12.105866" curveOutValue="2666.666748,12.638395" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5923156577429031501" start="8000" value="13.703453" time="8000.000000" curveInValue="5333.333008,13.170924" curveOutValue="8001.000000,13.703453" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9660944685311265357" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="5805423260328593997" value="-20.335119" time="0.000000" curveInValue="-1.000000,-20.335119" curveOutValue="2666.666748,-19.298647" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8840938942064560717" start="8000" value="-17.225700" time="8000.000000" curveInValue="5333.333008,-18.262173" curveOutValue="8001.000000,-17.225700" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12277559453172398654" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6995722811307489854" value="-0.055112" time="0.000000" curveInValue="-1.000000,-0.055112" curveOutValue="2666.666748,-0.073408" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5004564163619712427" start="8000" value="-0.110000" time="8000.000000" curveInValue="5333.333008,-0.091704" curveOutValue="8001.000000,-0.110000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13096587908413721165" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="8945134019736832589" value="8.926965" time="0.000000" curveInValue="-1.000000,8.926965" curveOutValue="2666.666748,9.459494" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7846457183279319629" start="8000" value="10.524551" time="8000.000000" curveInValue="5333.333008,9.992023" curveOutValue="8001.000000,10.524551" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9309644531188959821" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="8878597421474318925" value="-26.260033" time="0.000000" curveInValue="-1.000000,-26.260033" curveOutValue="2666.666748,-25.223558" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7029421749332130945" start="8000" value="-23.150612" time="8000.000000" curveInValue="5333.333008,-24.187086" curveOutValue="8001.000000,-23.150612" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11045027573577379451" name="Property - Roll" sortIndex="5" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="7283340708394951504" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="2666.666748,5.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6145167279861100155" start="8000" value="15.000000" time="8000.000000" curveInValue="5333.333008,10.000000" curveOutValue="8001.000000,15.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="10510134604195421868" enabled="0" locked="1" name="SMX2_PurifierArrival_WarpIn (Unnamed)" sortIndex="3" position="9.042205,-25.943268,-0.060265" scale="1.000000,3.000000,1.000000" rotation="0.000000,0.000000,61.999870" modelLink="SMX2_PurifierArrival_WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8930239193309270494" duration="16000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13606759525481206238" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7481454773413630430" duration="16000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="10000" timeScale="0.700000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9509170569053020755" enabled="0" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5712129025874074294" value="8.677673" time="0.000000" curveInValue="-1.000000,8.677673" curveOutValue="2666.666748,9.129176" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4682226968151464630" start="8000" value="10.032181" time="8000.000000" curveInValue="5333.333008,9.580678" curveOutValue="8001.000000,10.032181" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12971239508395432630" enabled="0" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8971715865861692086" value="-26.657127" time="0.000000" curveInValue="-1.000000,-26.657127" curveOutValue="2666.666748,-25.772955" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7819972221676034742" start="8000" value="-24.004608" time="8000.000000" curveInValue="5333.333008,-24.888781" curveOutValue="8001.000000,-24.004608" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10944488285736909691" name="SMX2 Epilogue Arrival Sky Box" sortIndex="4" position="-15.843864,-24.363216,0.365946" scale="100.000000,100.000000,100.000000" rotation="0.000000,0.000000,-182.499817" modelLink="SMX2_Epilogue_Arrival_Sky_Box" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5946955118540077947" duration="16000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11455408670327028603" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9014024430351137659" duration="16000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13129736802391704353" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="5" position="-13.871368,-30.850433,-3.997078" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4895412377080447777" duration="16000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11736502762204694719" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6210595665917642943" duration="16000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13333890287854652603" name="CS_MissionAiur06Intro_ME" sortIndex="6" soundLink="CS_MissionAiur06Intro_ME" mode="4294967295" assetDuration="8000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
        <CCutsceneElementObject guid="8725901020793375931" duration="16000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeFolder guid="9975312951412953197" name="Lights" sortIndex="7">
        <CCutsceneNodeLight guid="12270067717582282816" name="Spot Light" sortIndex="0" position="-2.972088,-42.176208,-0.543019" rotation="94.318092,-32.656792,-90.000000" type="2" colorR="0.392157" colorG="0.392157" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="10.000000" attenuationStart="30.182432" range="30.182432">
            <CCutsceneElementObject guid="5465738780729860160" duration="16000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10551806161878723249" name="Spot Light" sortIndex="1" position="18.182808,-37.707825,-7.994528" rotation="123.827179,31.359396,-90.000000" type="2" colorR="0.392157" colorG="0.392157" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="10.000000" attenuationStart="29.229197" range="29.229197" hotspot="0.700000">
            <CCutsceneElementObject guid="5673020280546470577" duration="16000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12526192757878144982" enabled="0" locked="1" name="Spot Light" sortIndex="2" position="15.780518,-33.835052,21.261421" rotation="17.874836,28.302214,-90.000000" type="2" colorR="0.392157" colorG="0.392157" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="10.000000" specularColorMultiplier="5.000000" attenuationStart="30.631367" range="30.631367" hotspot="0.700000" falloff="1.500000">
            <CCutsceneElementObject guid="9178418823280574422" duration="16000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="9604127969347398120" enabled="0" locked="1" name="SMX2 Ulnar Glare" sortIndex="3" position="6.467354,-30.519363,-0.070946" scale="29.163342,29.163342,29.163342" modelLink="SMX2_Ulnar_Glare" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4850288776919411176" duration="16000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10632420732888967656" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8885486483705375616" duration="16000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12681067909712178758" name="SMX2 Ulnar Glare" sortIndex="4" position="13.031030,-18.528191,-0.101057" scale="0.590440,0.590440,0.590440" modelLink="SMX2_Ulnar_Glare" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8245531054283157062" duration="16000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13523293492995082852" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5829869582425442916" value="11.991081" time="0.000000" curveInValue="-1.000000,11.991081" curveOutValue="1048.333374,12.220548" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6365541747578292836" start="3145" value="12.679482" time="3145.000000" curveInValue="2096.666504,12.450015" curveOutValue="4760.666992,12.995028" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8394057294151269315" start="7992" value="13.626122" time="7992.000000" curveInValue="6376.333008,13.310575" curveOutValue="7993.000000,13.626122" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12486286270874700388" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5822687858404279622" value="-20.553005" time="0.000000" curveInValue="-1.000000,-20.553005" curveOutValue="1048.333374,-20.106689" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9094167926690989382" start="3145" value="-19.214058" time="3145.000000" curveInValue="2096.666504,-19.660374" curveOutValue="4760.666992,-18.598429" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8565062061286603715" start="7992" value="-17.367168" time="7992.000000" curveInValue="6376.333008,-17.982798" curveOutValue="7993.000000,-17.367168" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10182090420399159490" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6826123986008324290" value="-0.060068" time="0.000000" curveInValue="-1.000000,-0.060068" curveOutValue="1048.333374,-0.073681" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7489375289945667778" start="3145" value="-0.100907" time="3145.000000" curveInValue="2096.666504,-0.087294" curveOutValue="4760.666992,-0.101041" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4812032433902458610" start="7992" value="-0.101309" time="7992.000000" curveInValue="6376.333008,-0.101175" curveOutValue="7993.000000,-0.101309" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9755898992240833542" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="7380548594540688390" value="0.672509" time="0.000000" curveInValue="-1.000000,0.672509" curveOutValue="1048.333374,0.652789" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4658245653659383379" start="3145" value="0.613348" time="3145.000000" curveInValue="2096.666504,0.633068" curveOutValue="4760.666992,0.592786" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8389980676061741624" start="7992" value="0.551661" time="7992.000000" curveInValue="6376.333008,0.572223" curveOutValue="7993.000000,0.551661" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12274604339599578343" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="5220849351740167399" value="0.672509" time="0.000000" curveInValue="-1.000000,0.672509" curveOutValue="1048.333374,0.652789" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8078166753837839955" start="3145" value="0.613348" time="3145.000000" curveInValue="2096.666504,0.633068" curveOutValue="4760.666992,0.592786" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8789150242152727096" start="7992" value="0.551661" time="7992.000000" curveInValue="6376.333008,0.572223" curveOutValue="7993.000000,0.551661" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13236026618416010471" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="8739391014228006119" value="0.672509" time="0.000000" curveInValue="-1.000000,0.672509" curveOutValue="1048.333374,0.652789" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5769682795003639379" start="3145" value="0.613348" time="3145.000000" curveInValue="2096.666504,0.633068" curveOutValue="4760.666992,0.592786" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7231325065159947025" start="7992" value="0.551661" time="7992.000000" curveInValue="6376.333008,0.572223" curveOutValue="7993.000000,0.551661" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10473655321348248760" name="SMX2_PurifierArrival_WarpIn (Unnamed)" sortIndex="8" position="9.514928,-25.017538,-0.060265" scale="1.838280,4.427865,1.475955" rotation="0.000000,0.000000,61.999870" modelLink="SMX2_PurifierArrival_WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5470398607718323384" duration="16000" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10466588201770783928" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4721586706226582712" value="8.677673" time="0.000000" curveInValue="-1.000000,8.677673" curveOutValue="2666.666748,9.129176" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4755082524807894200" start="8000" value="10.032181" time="8000.000000" curveInValue="5333.333008,9.580678" curveOutValue="8001.000000,10.032181" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10842537740140516536" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6858720861727724728" value="-26.657127" time="0.000000" curveInValue="-1.000000,-26.657127" curveOutValue="2666.666748,-25.772955" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7239563059337335992" start="8000" value="-24.004608" time="8000.000000" curveInValue="5333.333008,-24.888781" curveOutValue="8001.000000,-24.004608" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11994269796504409272" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5272372646545691832" duration="16000" lockedToEnd="1" anim="Birth" priority="7" originalDuration="10000" timeScale="0.700000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>