<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10425574064795489575" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13481373632606980753" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6055949851959221349" cameraIndex="0" objectGuid="13017545439230950953"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="11275968662168913122" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6454768461095879906" start="49980"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeBookmark guid="12396310193986343083" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="9000301831034507435" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8852982371066769014" start="49980" bookmarkName="End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12094246644886026529" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="6038495184463023968" lightGUID="0" lightID="SMX2CutsceneMissionPurfier03End" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10665798428044284585" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="1" position="0.000000,-32.425995,0.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5739699487627006633" duration="224970" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12138995253071827625" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8844768651438445225" duration="224970" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11526510170515428009" name="Cybros" sortIndex="2">
        <CCutsceneNodeActor guid="13337536685241989358" name="SMX2 Cybros" sortIndex="0" position="12.133240,-61.623516,7.543501" scale="1.500000,1.500000,1.500000" rotation="0.000000,0.000000,78.834793" modelLink="SMX2_Cybros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7577066942290655470" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11748194242199484654" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5844704884315060462" duration="224970" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12201263520971459570" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8148024436158598130" value="115.500145" time="0.000000" curveInValue="-1.000000,115.500145" curveOutValue="13324.333984,94.833389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7544172482064304572" start="39973" value="53.499886" time="39973.000000" curveInValue="26648.666016,74.166641" curveOutValue="39974.000000,53.499886" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10350023567591585406" name="SMX2 Cybros Shield 01" sortIndex="2" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5455186822243530366" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12290571684065818238" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6048935453568513662" duration="224970" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="1633" looping="1" timeScale="0.300000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12922359071204947582" name="SMX2 Cybros Shield 02" sortIndex="3" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5108687367816328830" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9466484894280955518" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6518620007473591934" duration="224970" lockedToEnd="1" anim="GLstand B" priority="12" originalDuration="1634" looping="1" startOffset="200" timeScale="0.300000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12641617215346947710" name="SMX2 Cybros Shield 03" sortIndex="4" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7569192832258782846" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10659444629481961086" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5461566695514027646" duration="224970" lockedToEnd="1" anim="GLstand C" priority="12" originalDuration="1633" looping="1" startOffset="400" timeScale="0.300000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13725749647567730302" name="SMX2 Cybros Shield 04" sortIndex="5" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6848856405025732222" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12125534353081480830" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6315896898267362942" duration="224970" lockedToEnd="1" anim="GLstand D" priority="12" originalDuration="1633" looping="1" startOffset="600" timeScale="0.300000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12230688217778075262" name="SMX2 Cybros Shield 05" sortIndex="6" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7005698706481067646" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12367349812234270334" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4953915313612109438" duration="224970" lockedToEnd="1" anim="GLstand E" priority="12" originalDuration="1634" looping="1" startOffset="800" timeScale="0.300000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10296309716377158006" name="SMX2 Cybros Shield 06" sortIndex="7" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5823126012309815670" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12639464756326777549" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6566315956798046925" duration="224970" lockedToEnd="1" anim="GLstand F" priority="12" originalDuration="1633" looping="1" startOffset="1000" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10069174356783942306" name="SMX2 Cybros Shield 07" sortIndex="8" position="12.133240,-61.623516,7.543501" scale="1.662138,1.662138,1.662138" modelLink="SMX2_Cybros_Shield07" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9120993719839115938" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10138895852940868541" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6304030072440929213" duration="224970" lockedToEnd="1" anim="GLstand G" priority="12" originalDuration="1633" looping="1" startOffset="1200" timeScale="0.300000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13114333617455378498" name="Spot Light" sortIndex="9" position="13.011406,-65.048622,8.466397" rotation="75.831070,19.290310,-90.000000" type="2" specularColorMultiplier="2.000000" attenuationStart="3.940411" range="5.950323">
            <CCutsceneElementObject guid="6337391797263937602" duration="224970" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9450157042776761380" name="Spot Light" sortIndex="10" position="14.612129,-61.618805,8.382557" rotation="5.732316,72.018639,-90.000000" type="2" specularColorMultiplier="2.000000" attenuationStart="2.805356" range="3.740475">
            <CCutsceneElementObject guid="6268039958131205156" duration="224970" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9867210433537775339" name="Spot Light" sortIndex="11" position="14.901840,-62.693443,5.447545" rotation="150.463150,56.945946,-90.000000" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="5.000000" specularColorMultiplier="5.000000" attenuationStart="3.786462" range="4.259771">
            <CCutsceneElementObject guid="8457536492645652203" duration="224970" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10295274693148249249" name="Spot Light" sortIndex="12" position="8.714905,-62.602200,7.670647" rotation="72.002449,-82.020706,-90.000000" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="4.189314" range="4.712979">
            <CCutsceneElementObject guid="6324553457783770273" duration="224970" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11713902969484202665" name="Trion" sortIndex="3">
        <CCutsceneNodeActor guid="13636731695867613865" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="0" position="46.346733,-142.561478,-31.500031" scale="57.200859,57.200859,57.200859" rotation="0.000000,0.000000,-171.499786" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.686275" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5929289291216704169" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13545135157433848489" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6687647947229745833" duration="224970" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="9548648134087791273" name="Spot Light" sortIndex="1" position="39.119057,-101.514885,-19.181383" rotation="162.493866,64.018776,-90.000000" type="2" shadowCasting="0" attenuationStart="40.009628" range="60.417690">
            <CCutsceneElementObject guid="7855998237084209833" duration="224970" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13075795781460415145" name="SMX2 Planet View Trion Planet" sortIndex="2" position="-7.408775,-94.969284,1.828752" scale="100.000000,100.000000,100.000000" rotation="8.639124,-15.853653,57.634853" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8102524532331369129" duration="224970" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10559158659282096809" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8714046902263337641" duration="224970" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="13017545439230950953" name="Cybros Camera" sortIndex="4" position="10.260910,-86.274353,-1.750017" fov="27.799999" nearClip="0.100000" farClip="589.239990" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="12.485542" eyePositionY="-57.446762" eyePositionZ="8.992563" targetPositionX="10.260910" targetPositionY="-86.274353" targetPositionZ="-1.750017">
        <CCutsceneElementObject guid="5420866444392791593" duration="224970" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeSound guid="12755504206463275914" name="Ambience_Space_Purifier02Intro" sortIndex="5" soundLink="Ambience_Space_Purifier02Intro" mode="4294967295" assetDuration="60065" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
        <CCutsceneElementObject guid="6844738860446815114" duration="155961"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9843760770608735283" name="SM_Cybros_distant" sortIndex="6" soundLink="SM_Cybros_distant" mode="4294967295" assetDuration="69009" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8013331462370567219" duration="224970"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12572503233638771972" name="SMX2 Ulnar Glare" sortIndex="7" position="12.424553,-60.642647,7.471861" scale="5.588830,5.588830,5.588830" modelLink="SMX2_Ulnar_Glare" shadowBox="0" opacity="0.500000" tintColorRed="0.392157" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8478514886395899140" duration="224970" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11337738345620847035" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6722020649982638523" duration="224970" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>