<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12577550119983810842" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12926026655231543578" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4935837555528468762" cameraIndex="0" objectGuid="13292846871246440730"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="10019967098887768346" name="Fade" sortIndex="1">
            <CCutsceneElementFade guid="6208667541947975962" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6192024303157807386" start="6594" duration="400" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="9368190693434886426" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="7148494415962474778" start="6994"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="10397350022462998810" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="4867484753035430170" lightGUID="0" lightID="TutorialCutsceneLight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeMasterSound guid="9546260324941330678" name="Master Sound Node" sortIndex="4" soundLink="CS_Tutorial_ProtossOutro_Sfx" soundIndex="1114524197" assetDuration="0" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="5604602612903330327" duration="6994"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13292846871246440730" name="Fleet Camera" sortIndex="1" position="0.000000,0.000000,-100.000000" fov="40.000000" nearClip="0.030000" farClip="836.117676" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-15.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="10.000000" eyePositionZ="-100.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-100.000000">
        <CCutsceneElementObject guid="5282612446208362778" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12869708383624623084" name="Property - Eye Position Y" sortIndex="0" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6630755418206649750" value="10.000000" time="0.000000" curveInValue="-1.000000,10.000000" curveOutValue="2331.333496,9.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6288663380136384663" start="6994" value="8.000000" time="6994.000000" curveInValue="4662.666504,8.666667" curveOutValue="6995.000000,8.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13204936145629661126" name="Property - Roll" sortIndex="1" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="7227807079047261565" value="-15.000000" time="0.000000" curveInValue="-1.000000,-15.000000" curveOutValue="2331.333496,-10.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6230072569730067837" start="6994" value="0.000000" time="6994.000000" curveInValue="4662.666504,-5.000000" curveOutValue="6995.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="10646151995419876676" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="2" position="0.000000,0.000000,-100.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,0.000000" teamColorEmissive="0.545100,0.062700,0.086100,0.000000">
        <CCutsceneElementObject guid="7807498093906189636" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="11102519234424560964" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7897240129886051652" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9254339848554241348" name="SMX2_PlanetView_Trion_Planet" sortIndex="3" position="0.000000,0.000000,-100.000000" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,-122.500023" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5484265165837917508" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="9405905834226048324" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8356671913955777860" duration="17940" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10757409811802971460" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="4" position="31.984840,-109.573822,-99.271767" scale="94.409981,94.409981,94.409981" rotation="0.000000,0.000000,-177.999908" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7679133899524496708" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="12182037742193040708" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8725214248647613764" duration="23697" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12030938026760822084" name="Planet_Skybox_Moon" sortIndex="5" position="1.129105,5.372620,-100.106087" scale="1.831144,1.831144,1.831144" rotation="0.000000,0.000000,-122.500023" modelPath="Assets\Skyboxes\Planet_Skybox_Moon\Planet_Skybox_Moon.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="8035578496754474308" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="10542894431798910276" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6675837575062707524" duration="17940" anim="Stand A" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="11156530060692382153" name="Path1" sortIndex="6">
        <CCutsceneNodePathMarker guid="13713964148445075242" name="Path Marker" sortIndex="0" position="-0.093830,9.953758,-100.058449" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="7624950027487729450" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="10459996729926488670" name="Path Marker" sortIndex="1" position="-0.093830,1.333168,-100.058449" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6646190904950657630" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="10715521696538377802" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="7" movespeed="33.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5518834237310582346" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10991914775871383005" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6564238595357304285" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="12757244937122651290" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="5654380655758484188" duration="23697" lockedToEnd="1" pathGuid="11156530060692382153"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="12572745576908805199" name="Path2" sortIndex="8">
        <CCutsceneNodePathMarker guid="10101357088692814918" name="Path Marker" sortIndex="0" position="0.067879,9.842720,-99.879341" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6369315183196161094" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12404976073646326854" name="Path Marker" sortIndex="1" position="0.067879,1.222130,-99.879341" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5475009018284524614" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="13656857972288054545" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="9" movespeed="34.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6199374306257986833" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9536905762597993721" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5552811528082128121" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="9453682271497714937" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="5821626169564822777" duration="23697" lockedToEnd="1" pathGuid="12572745576908805199"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="10686250525891509381" name="Path3" sortIndex="10">
        <CCutsceneNodePathMarker guid="10562896520187816423" name="Path Marker" sortIndex="0" position="-0.143089,9.694862,-99.879341" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="4723565108893133287" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12656304773289552359" name="Path Marker" sortIndex="1" position="-0.143089,1.074272,-99.879341" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="7392707805263768039" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="12664338795227537301" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="11" movespeed="34.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8667944706383830933" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12560865709620749168" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6258351105136419696" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="9599522798826709872" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="8597507173483045744" duration="23697" lockedToEnd="1" pathGuid="10686250525891509381"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="9585792200994151968" name="Path4" sortIndex="12">
        <CCutsceneNodePathMarker guid="11377088582301015339" name="Path Marker" sortIndex="0" position="0.186676,10.142616,-99.933434" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="9146172265408519467" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13692960567784135979" name="Path Marker" sortIndex="1" position="0.186676,1.413925,-99.933434" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="7174269388729900331" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="12942521699747212475" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="13" movespeed="40.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8479219233664249019" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11542875984005631348" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6932806054397545844" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="10510374715154697588" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="6750163334639324532" duration="23697" lockedToEnd="1" pathGuid="9585792200994151968"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="11012188709930644423" name="Path5" sortIndex="14">
        <CCutsceneNodePathMarker guid="10926040443192847155" name="Path Marker" sortIndex="0" position="0.307266,9.958374,-99.793831" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6845495794558020403" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="11066524408218626867" name="Path Marker" sortIndex="1" position="0.307266,1.337784,-99.793831" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6565321767736290099" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="9376304425679866657" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="15" movespeed="39.000000" position="43.916000,80.919418,-0.080733" scale="0.012000,0.012000,0.012000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7681540764816526113" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11654171243485101169" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7625408893824302193" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="12494825570288303217" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="7048022743572315249" duration="23697" lockedToEnd="1" pathGuid="11012188709930644423"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="10939631698830861443" name="Path6" sortIndex="16">
        <CCutsceneNodePathMarker guid="10819212429963414736" name="Path Marker" sortIndex="0" position="-0.317337,10.084404,-99.980881" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6670517069931728080" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="10304099744975539408" name="Path Marker" sortIndex="1" position="-0.317337,1.463814,-99.980881" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="9080762543608548560" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="13518606745722382312" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="17" movespeed="41.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5142983973751449576" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9688899223962809392" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4658913086308906032" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="10838144017520948272" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="9124326971199484976" duration="23697" lockedToEnd="1" pathGuid="10939631698830861443"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="12168072278938606290" name="Path7" sortIndex="18">
        <CCutsceneNodePathMarker guid="13784326779965846042" name="Path Marker" sortIndex="0" position="-0.020607,9.944252,-100.133034" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="8164610614317330970" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="9766672126265569818" name="Path Marker" sortIndex="1" position="-0.020607,1.323662,-100.133034" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5579773646316286490" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="11760339908622205269" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="19" movespeed="36.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8910254977420018005" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12621813093534700019" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6360445903538655731" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="9590624896292131315" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="7513497846302282227" duration="23697" lockedToEnd="1" pathGuid="12168072278938606290"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="12410785826285075676" name="Path8" sortIndex="20">
        <CCutsceneNodePathMarker guid="9317324747775713017" name="Path Marker" sortIndex="0" position="-0.283306,9.754372,-99.805031" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="8170502461801406201" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12673216389606055673" name="Path Marker" sortIndex="1" position="-0.283306,1.133781,-99.805031" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="4967929981228326649" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="9444141457640227804" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="21" movespeed="34.000000" position="43.916000,80.919418,-0.080733" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7495689506124694492" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11140225698094800421" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8591168749722033701" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="13467725938164653605" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="5502549143150550565" duration="23697" lockedToEnd="1" pathGuid="12410785826285075676"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="9998074371787066402" name="Path9" sortIndex="22">
        <CCutsceneNodePathMarker guid="12641044407321822469" name="Path Marker" sortIndex="0" position="-0.058693,9.933746,-99.851585" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="9196238193615897861" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="10956257096493630725" name="Path Marker" sortIndex="1" position="-0.058693,1.625275,-99.851585" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="4888925336246093061" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="12383870372756728159" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="23" movespeed="36.000000" position="43.916000,80.919418,-0.080733" scale="0.009000,0.009000,0.009000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7677943550560315743" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13415051505777042649" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6473405124372391129" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="10828506296138392793" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="5714808514286249177" duration="23697" lockedToEnd="1" pathGuid="9998074371787066402"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="10794692343136250179" name="Path10" sortIndex="24">
        <CCutsceneNodePathMarker guid="12972161045740819602" name="Path Marker" sortIndex="0" position="0.038567,10.001144,-100.019272" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5041715250362750098" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="11777824485758637202" name="Path Marker" sortIndex="1" position="0.038567,1.380554,-100.019272" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="7566596137063978130" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="11861979476770404588" name="SMX2_Carrier_SmallLensFlare (Unnamed)" sortIndex="25" movespeed="30.000000" position="43.916000,80.919418,-0.080733" scale="0.020000,0.020000,0.020000" rotation="0.000000,0.000000,100.000191" modelLink="SMX2_Carrier_SmallLensFlare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7843117043906754796" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10761275262453961343" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8063184447853580927" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5967" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="10124178926369788543" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="6986229902416827007" duration="23697" lockedToEnd="1" pathGuid="10794692343136250179"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="10918935122555283176" name="Path11" sortIndex="26">
        <CCutsceneNodePathMarker guid="10171416474371073768" name="Path Marker" sortIndex="0" position="-0.457466,9.632896,-99.800797" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5616171626202769128" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12785220433752620799" name="Path Marker" sortIndex="1" position="-0.077286,8.992798,-99.987328" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6555593004829376255" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13180816719132862184" name="Path Marker" sortIndex="2" position="-0.085960,4.340630,-100.006195" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="9057100412153341672" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="10384855435473522015" name="SMX2 Void Ray No Flare" sortIndex="27" movespeed="40.000000" position="43.863724,81.080826,-0.096031" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,89.000015" modelLink="SMX2_VoidRay_No_Flare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7370259998270491999" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13033232476884811990" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5880206260645511382" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="12324499058517791017" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="7561162612502124554" duration="23697" lockedToEnd="1" pathGuid="10918935122555283176"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="10508062855967758365" name="Path12" sortIndex="28">
        <CCutsceneNodePathMarker guid="10482186884895168541" name="Path Marker" sortIndex="0" position="0.820549,9.996315,-100.108521" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6192560165979379741" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13599265881072818205" name="Path Marker" sortIndex="1" position="0.082085,9.049530,-99.989067" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="8155484770007996445" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13223598105442605085" name="Path Marker" sortIndex="2" position="0.018013,4.426140,-100.055084" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6742989323365210141" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="11851126325218530756" name="SMX2 Void Ray No Flare" sortIndex="29" movespeed="40.000000" position="43.863724,81.080826,-0.096031" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,89.000015" modelLink="SMX2_VoidRay_No_Flare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5554183401418675652" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeFollowPath guid="12206160060051510724" name="Follow Path" sortIndex="0">
            <CCutsceneElementFollowPath guid="6746650134503642564" duration="23697" lockedToEnd="1" pathGuid="10508062855967758365"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeAnimLayer guid="10359366853401138628" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4986617985946768836" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="12456991906806383389" name="Path13" sortIndex="30">
        <CCutsceneNodePathMarker guid="11587793171519390493" name="Path Marker" sortIndex="0" position="-0.274563,10.361267,-100.199387" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6894088791160275741" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12166027324409266973" name="Path Marker" sortIndex="1" position="-0.030190,9.182846,-100.075928" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="8151952195237724957" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12856546533895324445" name="Path Marker" sortIndex="2" position="-0.204517,4.517860,-100.084457" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5895147799759831837" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="9696468339894843637" name="SMX2 Void Ray No Flare" sortIndex="31" movespeed="42.000000" position="43.863724,81.080826,-0.096031" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,89.000015" modelLink="SMX2_VoidRay_No_Flare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8760300941225294069" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeFollowPath guid="9361338471354005749" name="Follow Path" sortIndex="0">
            <CCutsceneElementFollowPath guid="8837884599100045557" duration="23697" lockedToEnd="1" pathGuid="12456991906806383389"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeAnimLayer guid="11829497275460155637" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7572600707010853109" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="11938166968634018403" name="Path14" sortIndex="32">
        <CCutsceneNodePathMarker guid="10475505170102585955" name="Path Marker" sortIndex="0" position="0.035568,10.065071,-99.590736" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="9171863474848631395" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="9776299586828864099" name="Path Marker" sortIndex="1" position="-0.019539,9.063789,-99.925613" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5092493358035339875" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="9459015560805976675" name="Path Marker" sortIndex="2" position="-0.203144,4.393028,-99.937981" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="4874282394896271971" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="10882377587323138334" name="SMX2 Void Ray No Flare" sortIndex="33" movespeed="40.000000" position="43.863724,81.080826,-0.096031" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,89.000015" modelLink="SMX2_VoidRay_No_Flare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5863317644606796062" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeFollowPath guid="13120917569950282014" name="Follow Path" sortIndex="0">
            <CCutsceneElementFollowPath guid="8453417193085956382" duration="23697" lockedToEnd="1" pathGuid="11938166968634018403"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeAnimLayer guid="11276385539027202334" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7176056235212501278" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="9652079627573577544" name="Path15" sortIndex="34">
        <CCutsceneNodePathMarker guid="10283891594810541896" name="Path Marker" sortIndex="0" position="0.459305,10.497551,-100.358421" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="7311595997720659784" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13708320035532883784" name="Path Marker" sortIndex="1" position="0.164360,7.889244,-99.902550" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6461352868666328904" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13133398509314033480" name="Path Marker" sortIndex="2" position="0.044327,4.699371,-99.999901" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6854814826947856200" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="11758787646689129465" name="SMX2 Void Ray No Flare" sortIndex="35" movespeed="45.000000" position="43.863724,81.080826,-0.096031" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,89.000015" modelLink="SMX2_VoidRay_No_Flare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4975340922434237433" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeFollowPath guid="10752973277390975993" name="Follow Path" sortIndex="0">
            <CCutsceneElementFollowPath guid="7189257831783609337" duration="23697" lockedToEnd="1" pathGuid="9652079627573577544"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeAnimLayer guid="10830870347619251193" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6761753430138041337" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="11549038538874759972" name="Path16" sortIndex="36">
        <CCutsceneNodePathMarker guid="13509504733687917348" name="Path Marker" sortIndex="0" position="-0.428493,10.538445,-99.660370" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5175340383377107748" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="10390167357806684964" name="Path Marker" sortIndex="1" position="-0.036926,9.272820,-99.844246" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="6341025581599894308" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="10759824124842683172" name="Path Marker" sortIndex="2" position="-0.449291,4.064842,-100.240921" rotation="0.000000,0.000000,-273.999695">
            <CCutsceneElementObject guid="5818936572643191588" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="12705730208329578315" name="SMX2 Void Ray No Flare" sortIndex="37" movespeed="45.000000" position="43.863724,81.080826,-0.096031" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,89.000015" modelLink="SMX2_VoidRay_No_Flare" useAnimMovespeed="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6069424609754560331" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeFollowPath guid="12927953010225526603" name="Follow Path" sortIndex="0">
            <CCutsceneElementFollowPath guid="5058181135506290507" duration="23697" lockedToEnd="1" pathGuid="11549038538874759972"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeAnimLayer guid="11921525873648285515" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8086177673831724875" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9777084461363058484" name="Planet Kaldr" sortIndex="38" position="-0.686180,9.049637,-99.907463" modelLink="PlanetKaldr" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6797105073291351860" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10000431939100170036" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5983734698034681652" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" timeScale="0.100000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12336210963409357703" name="Light" sortIndex="39">
        <CCutsceneNodeLight guid="13453436792955685767" name="Spot Light" sortIndex="0" position="-1.309231,10.083397,-100.129128" rotation="-89.265503,-35.261768,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.700000" specularColorMultiplier="0.300000" attenuationStart="3.656205" range="3.656205" falloff="1.500000">
            <CCutsceneElementObject guid="5328144527679769479" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11021067040794037127" name="Spot Light" sortIndex="1" position="-0.137329,8.551323,-100.129128" rotation="112.685997,48.965992,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="1.113847" range="1.113847">
            <CCutsceneElementObject guid="7206164525983943559" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13632906068753075079" name="Spot Light" sortIndex="2" position="26.482376,-0.557777,-100.129128" rotation="104.460739,88.450096,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="41.719261" range="41.719261" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="9034777595631848327" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12582247013909482375" name="Spot Light" sortIndex="3" position="0.389717,6.475220,-100.376236" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="6001157755410008967" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11873674460081717607" name="Spot Light" sortIndex="4" position="2.012077,8.606682,-98.382309" rotation="-2.640412,61.644192,230.302658" type="2" shadowCasting="0" specularColorMultiplier="3.000000" attenuationStart="2.818934" range="2.818934" hotspot="1.500000" falloff="1.500000">
            <CCutsceneElementObject guid="5446503652511220071" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>