<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12772579017774823113" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10744131174362478281" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5698802013367924425" cameraIndex="0" objectGuid="12454762110864553673"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="13249125705353230025" name="Fade" sortIndex="1">
            <CCutsceneElementFade guid="6851258746678769353" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8690228305327257289" start="13600" duration="400" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="12812763045328811721" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="7290927835736405705" start="14000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="9898003912467904201" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="7414316924686005961" lightGUID="0" lightID="TutorialCutsceneLight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeMasterSound guid="10340526000146963717" name="Master Sound Node" sortIndex="4" soundLink="CS_Tutorial_ProtossIntro_Sfx" soundIndex="1114524197" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="5903025751958183173" duration="14000"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12454762110864553673" name="WarpPrism Camera" sortIndex="1" position="1.571106,0.959900,-100.000000" fov="27.799999" nearClip="0.100000" farClip="966.306091" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-5.000000" verticalFOV="1" eyePositionX="-0.390018" eyePositionY="9.659042" eyePositionZ="-99.977226" targetPositionX="1.571106" targetPositionY="0.959900" targetPositionZ="-100.000000">
        <CCutsceneElementObject guid="4847265351833188041" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12009377388122019373" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5638741433234125838" value="-0.390018" time="2000.000000" curveInValue="1999.000000,-0.390018" curveOutValue="4666.666992,-0.390018" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8594546537153893933" start="9347" value="0.000000" time="10000.000000" curveInValue="7333.333008,0.000000" curveOutValue="10001.000000,0.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10463416128720452558" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="5060385440636890633" value="9.659042" time="2000.000000" curveInValue="1999.000000,9.659042" curveOutValue="4666.666992,9.659042" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4905048464179182542" start="9347" value="10.000000" time="10000.000000" curveInValue="7333.333008,10.000000" curveOutValue="10001.000000,10.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13335468232507484185" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6974621166719578164" value="-99.977226" time="2000.000000" curveInValue="1999.000000,-99.977226" curveOutValue="4666.666992,-99.977226" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8047731207521003545" start="9347" value="-100.000000" time="10000.000000" curveInValue="7333.333008,-100.000000" curveOutValue="10001.000000,-100.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9259544211595605792" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="5351144162876864288" start="2754" value="1.571106" time="2754.000000" curveInValue="2753.000000,1.571106" curveOutValue="3193.333252,1.571106" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8277317300419205984" start="4072" value="2.302177" time="4072.000000" curveInValue="3632.666748,2.265641" curveOutValue="6048.000000,2.466507" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7118702037320893726" start="9472" value="0.000000" time="10000.000000" curveInValue="8024.000000,0.000000" curveOutValue="10001.000000,0.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9341496479355437847" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="4989218269334012695" value="0.959900" time="2000.000000" curveInValue="1999.000000,0.959900" curveOutValue="4666.666992,0.959900" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6107132619226831601" start="9347" value="0.000000" time="10000.000000" curveInValue="7333.333008,0.000000" curveOutValue="10001.000000,0.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9491512600549911591" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="8673193851737599015" value="-100.000000" time="2000.000000" curveInValue="1999.000000,-100.000000" curveOutValue="4666.666992,-100.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5280598029402079092" start="9347" value="-100.000000" time="10000.000000" curveInValue="7333.333008,-100.000000" curveOutValue="10001.000000,-100.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9394283657247480754" name="Property - Field of View" sortIndex="6" propertyName="fov">
            <CCutsceneElementPropertyCurve guid="9019073364353768370" start="6304" value="27.799999" time="6304.000000" curveInValue="6303.000000,27.799999" curveOutValue="9942.000000,27.799999" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6587802104002291374" start="17218" value="15.000000" time="17218.000000" curveInValue="13580.000000,15.000000" curveOutValue="17219.000000,15.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10299539679792028983" name="Property - Roll" sortIndex="7" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="6310926340816854327" value="-5.000000" time="0.000000" curveInValue="-1.000000,-5.000000" curveOutValue="5739.333496,-1.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9069309051619990839" start="17218" value="5.000000" time="17218.000000" curveInValue="11478.666016,1.666667" curveOutValue="17219.000000,5.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9460560545636549998" name="Warp Prism" sortIndex="2" movespeed="25.000000" scale="0.010000,0.010000,0.010000" rotation="0.000000,0.000000,30.000002" modelLink="WarpPrism" useAnimMovespeed="0" speakerTag="ProtossExecutor" shadowBox="0" teamColorDiffuse="0.705800,0.705800,0.705800,1.000000" teamColorEmissive="0.545100,0.545100,0.545100,1.000000">
        <CCutsceneElementObject guid="5851120148051527022" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12420014202339287118" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7722660950909476942" duration="23697" lockedToEnd="1" anim="Walk" priority="5" originalDuration="6666" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="10755344619975332993" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="6123701885066750141" duration="23697" lockedToEnd="1" pathGuid="13394506239789023278"/>
        </CCutsceneNodeFollowPath>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="13394506239789023278" name="Path" sortIndex="3">
        <CCutsceneNodePathMarker guid="13553615027413827620" name="Path Marker" sortIndex="0" position="-0.932510,9.483925,-99.851265" rotation="0.000000,0.000000,113.000069">
            <CCutsceneElementObject guid="7160939597573505060" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12917294545759294029" name="Path Marker" sortIndex="1" position="-0.079258,9.040443,-100.031967" rotation="0.000000,0.000000,113.000069">
            <CCutsceneElementObject guid="6507335746613072461" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13633111163076125222" name="Path Marker" sortIndex="2" position="0.149719,5.907257,-100.020874" rotation="0.000000,0.000000,113.000069">
            <CCutsceneElementObject guid="6582253388355904038" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="10447401034389421215" name="Path Marker" sortIndex="3" position="0.233994,2.384216,-99.992439" rotation="0.000000,0.000000,113.000069">
            <CCutsceneElementObject guid="7114667886283881631" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="10220394894519106949" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="4" position="0.000000,0.000000,-100.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,0.000000" teamColorEmissive="0.545100,0.062700,0.086100,0.000000">
        <CCutsceneElementObject guid="5883953358494432645" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="13662874520145821061" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8602130313504030085" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10513133306999405957" name="SMX2_PlanetView_Trion_Planet" sortIndex="5" position="-0.489677,0.000000,-100.000000" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,-122.500023" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7449080445209607557" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="11289953574991625605" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7896354637153238405" duration="17940" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11350663676454960517" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="6" position="48.626671,-109.573822,-92.994431" scale="75.000000,75.000000,75.000000" rotation="0.000000,0.000000,-177.999908" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5180231758842887557" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="11593717220060364165" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8200301866304077189" duration="23697" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10065255856834280837" name="Planet_Skybox_Moon" sortIndex="7" position="1.651474,5.372620,-98.998878" scale="1.831144,1.831144,1.831144" rotation="0.000000,0.000000,-122.500023" modelPath="Assets\Skyboxes\Planet_Skybox_Moon\Planet_Skybox_Moon.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="7590779130065911173" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="12872650904763301253" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5920381170860096901" duration="17940" anim="Stand A" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13397659129933957558" name="Planet Kaldr" sortIndex="8" position="-0.498455,8.986824,-99.888405" scale="0.919883,0.919883,0.919883" modelLink="PlanetKaldr" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5677737702099487158" duration="23697" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11453997360404243927" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5586962417912915415" duration="23697" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" timeScale="0.100000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11503191161944188830" name="Light" sortIndex="9">
        <CCutsceneNodeLight guid="12462337556737820654" name="Spot Light" sortIndex="0" position="-1.309231,10.083397,-100.129128" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.700000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="5306575072668813294" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10131654796896146217" name="Spot Light" sortIndex="1" position="0.245804,8.133057,-100.129128" rotation="104.469368,47.303135,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="1.664515" range="1.664515">
            <CCutsceneElementObject guid="7167532196153037609" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13715662073666517862" name="Spot Light" sortIndex="2" position="26.482376,-0.557777,-100.129128" rotation="104.460739,88.450096,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="41.719261" range="41.719261" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="6877665425051663206" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11455932072844830316" name="Spot Light" sortIndex="3" position="0.848503,5.917877,-99.027527" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="6573838203406231148" duration="23697" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>