<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9584306539515471299" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13006449034739563277" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6795138813742038102" cameraIndex="0" objectGuid="10953410638901926526"/>
            <CCutsceneElementActiveCamera guid="6276954145226306947" start="17940" cameraIndex="0" objectGuid="9906860152692502399"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="10343977126894139881" name="Fade" sortIndex="1">
            <CCutsceneElementFade guid="5644074971287943657" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6322677097251986308" start="10217" duration="250" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="6071794586429113521" start="10467" duration="250" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6934717923361667809" start="17690" duration="250" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="4994688891766650512" start="17940" duration="250" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="10801798800402178788" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="8765715162267542244" start="26005"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeConversationDriver guid="13485850981798397920" name="Conversation Driver (Tutorial_SC2Core)" sortIndex="3" conversationLink="Tutorial_SC2Core">
            <CCutsceneElementConversationDriver guid="7411816694748114718" lineId="Line00086" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7324833142497509428" start="10867" lineId="Line00087" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7820072555254570718" start="18340" lineId="Line00088" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeActiveLight guid="12350431913305141936" name="Active Light" sortIndex="4">
            <CCutsceneElementActiveLight guid="8498232650305906982" lightGUID="0" lightID="TutorialCutsceneLight" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="6529125978743017314" start="17940" lightGUID="0" lightID="AiurTempleJungle" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12279462297378060664" name="Bookmarks" sortIndex="5">
            <CCutsceneElementBookmark guid="5331677777259666550" start="17940" bookmarkName="ZergGameView"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11038535921774257340" name="Zerg_Vision_Border" sortIndex="1" position="0.000000,14.850000,-99.974419" rotation="0.000000,0.000000,90.000000" modelPath="Assets\Skyboxes\Zerg_Vision_Border\Zerg_Vision_Border.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5683581082352379068" duration="17940"/>
        <CCutsceneNodeAnimLayer guid="13044272007177479437" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4980620841950815501" duration="17940" anim="GLstand 01" priority="12" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11190270088705860431" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7502989413245117263" start="10467" value="14.850000" time="10467.000000" curveInValue="10466.000000,14.850000" curveOutValue="12958.000000,13.183333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6404152679187184528" start="17940" value="9.850000" time="17940.000000" curveInValue="15449.000000,11.516667" curveOutValue="17941.000000,9.850000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10953410638901926526" name="Target Camera" sortIndex="2" position="0.000000,0.000000,-100.000000" fov="16.500000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="15.000000" eyePositionZ="-100.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-100.000000">
        <CCutsceneElementObject guid="8047250606093228670" duration="52713" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10862302618075976751" name="Property - Depth Of Field" sortIndex="0" propertyName="depthOfField">
            <CCutsceneElementPropertyCurve guid="8805808762774803503" start="1000" value="1.000000" time="1000.000000" curveInValue="999.000000,1.000000" curveOutValue="1666.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5137314647928919087" start="3000" value="0.000000" time="3000.000000" curveInValue="2333.333252,0.333333" curveOutValue="3001.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10875276701227276926" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6897554080759798398" start="10467" value="15.000000" time="10467.000000" curveInValue="10466.000000,15.000000" curveOutValue="12958.000000,13.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7633896601269557886" start="17940" value="10.000000" time="17940.000000" curveInValue="15449.000000,11.666667" curveOutValue="17941.000000,10.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeCamera guid="9906860152692502399" name="Game Camera" sortIndex="3" position="113.500000,-21.000000,8.000000" fov="27.799999" nearClip="0.010000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="34.000000" pitch="56.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="8402959727452319615" duration="52713" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10801380218544284374" name="Portrait - Queen" sortIndex="4" position="-0.009956,14.665260,-100.096146" scale="0.050000,0.050000,0.050000" rotation="5.994716,0.103144,115.910141" modelLink="QueenPortrait" speakerTag="ZergQueen" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9013410119475749590" duration="10467"/>
        <CCutsceneNodeAnimLayer guid="11734844764697193536" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9183506767783455808" duration="2000" anim="Stand" priority="3" originalDuration="3000" looping="1" blendOutTime="600" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6717414217787701275" start="9623" duration="844" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13762106256280350494" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="5104223122506644544" start="2000" duration="8067" conversationLink="Tutorial_SC2Core" conversationLine="Line00086" soundLink="Tutorial_SC2Core_ZergQueen_086" facialGroup="Tutorial_SC2Core_ZergQueen_086" facialAnim="Tutorial_SC2Core_ZergQueen_086" assetDuration="8067"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13371267138070937652" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6061165167428927540" start="2000" duration="3767" anim="Talk 01" priority="4" originalDuration="3000" looping="1" blendTime="800" blendOutTime="600" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5883217145003581110" start="5767" duration="4300" anim="Talk" priority="4" originalDuration="3000" looping="1" blendTime="600" blendOutTime="400" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10830241812100138215" name="ProtossPortraitTransition" sortIndex="5" position="-0.174843,14.600000,-100.120743" scale="0.401566,0.401566,0.401566" rotation="0.000000,0.000000,90.000000" modelPath="Assets\Portraits\Protoss\ProtossPortraitTransition\ProtossPortraitTransition.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6274154196859077863" start="10067" duration="7873"/>
        <CCutsceneNodePropertyValue guid="9251849677168059561" name="Property - Opacity" sortIndex="0" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6285814213955429545" start="10067" value="1.000000" time="10067.000000" curveInValue="10066.000000,1.000000" curveOutValue="10200.333008,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6806321257607996585" start="10467" value="1.000000" time="10467.000000" curveInValue="10333.666992,1.000000" curveOutValue="10600.333008,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4640198873177531561" start="10867" value="0.000000" time="10867.000000" curveInValue="10733.666992,0.333333" curveOutValue="13091.333984,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6556314196310107305" start="17540" value="1.000000" time="17540.000000" curveInValue="15315.666016,0.666667" curveOutValue="17673.333984,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6374646416948208809" start="17940" value="1.000000" time="17940.000000" curveInValue="17806.666016,1.000000" curveOutValue="17941.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11330216392158487721" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8970855088254493865" start="10067" duration="800" anim="Stand" priority="3" originalDuration="200" looping="1" blendTime="0" blendOutTime="0" timeScale="0.200000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5345626472493753513" start="17540" duration="800" anim="Stand" priority="3" originalDuration="200" looping="1" blendTime="0" blendOutTime="0" timeScale="0.200000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13249691070843814460" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6474140014408212812" start="10467" value="14.600000" time="10467.000000" curveInValue="10466.000000,14.600000" curveOutValue="12958.000000,12.933333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5592577428125472037" start="17940" value="9.600000" time="17940.000000" curveInValue="15449.000000,11.266667" curveOutValue="17941.000000,9.600000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12502236795828625495" name="ProtossPortraitTransition" sortIndex="6" position="113.622025,-39.868996,35.868778" scale="0.401566,0.401566,0.401566" rotation="-54.869038,0.369122,-84.846313" modelPath="Assets\Portraits\Protoss\ProtossPortraitTransition\ProtossPortraitTransition.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6022651092141006935" start="17940" duration="15540"/>
        <CCutsceneNodePropertyValue guid="9917828974817194854" name="Property - Opacity" sortIndex="0" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4776467888432100198" start="17540" value="0.000000" time="17540.000000" curveInValue="17539.000000,0.000000" curveOutValue="17673.333984,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8958933197627732838" start="17940" value="1.000000" time="17940.000000" curveInValue="17806.666016,0.666667" curveOutValue="18073.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7773387804340269926" start="18340" value="0.000000" time="18340.000000" curveInValue="18206.666016,0.333333" curveOutValue="18341.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11438167339410797414" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8835548674228368230" start="17540" duration="800" anim="Stand" priority="3" originalDuration="200" looping="1" blendTime="0" blendOutTime="0" timeScale="0.200000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11759701875126332149" name="Zerg_Vision_Border" sortIndex="7" position="113.496674,-39.943459,36.129826" rotation="-54.293869,-1.441193,-464.604218" modelPath="Assets\Skyboxes\Zerg_Vision_Border\Zerg_Vision_Border.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4999003333485554421" start="17940" duration="15540"/>
        <CCutsceneNodeAnimLayer guid="10969229337940149765" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4722472780576540165" start="17940" duration="15540" anim="GLstand 01" priority="12" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13824804739136467294" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6307319413613637982" start="17940" value="1.000000" time="17940.000000" curveInValue="17939.000000,1.000000" curveOutValue="20460.000000,1.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6532966057990255523" start="25500" value="0.000000" time="25500.000000" curveInValue="22980.000000,0.333333" curveOutValue="25501.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11207384428915186302" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="8" position="0.000000,0.000000,-100.000000" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,0.000000" teamColorEmissive="0.545100,0.062700,0.086100,0.000000">
        <CCutsceneElementObject guid="7141895637812632190" start="10467" duration="7473"/>
        <CCutsceneNodeAnimLayer guid="11672031166570683006" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6160812085341837950" duration="52713" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10698420565137152638" name="SMX2_PlanetView_Trion_Planet" sortIndex="9" position="0.000000,0.000000,-100.000000" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,-122.500023" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6067423733796821630" start="10467" duration="7473"/>
        <CCutsceneNodeAnimLayer guid="10542904313359620734" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8778857130590198398" duration="17940" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12734571617078467198" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="10" position="31.135399,-109.573822,-92.994431" scale="75.000000,75.000000,75.000000" rotation="0.000000,0.000000,-177.999908" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8435658212501084798" start="10467" duration="7473"/>
        <CCutsceneNodeAnimLayer guid="10609184317390969470" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5742328571011783294" duration="23697" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11434921325126998654" name="Planet_Skybox_Moon" sortIndex="11" position="1.419327,3.720512,-99.400208" scale="1.831144,1.831144,1.831144" rotation="0.000000,0.000000,-122.500023" modelPath="Assets\Skyboxes\Planet_Skybox_Moon\Planet_Skybox_Moon.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="6217249729432771198" start="10467" duration="7473"/>
        <CCutsceneNodeAnimLayer guid="13639427785037175422" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5655642829464787582" start="10467" duration="7473" anim="Stand A" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12870110647057405176" name="Planet Kaldr" sortIndex="12" position="-0.991886,7.896790,-99.888405" modelLink="PlanetKaldr" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4614641384783369464" duration="23697"/>
        <CCutsceneNodeAnimLayer guid="11899558410230977784" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9084988653793727736" duration="23697" anim="Stand" priority="3" originalDuration="66667" looping="1" timeScale="0.100000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13678008052862964984" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5572500623155549432" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5995644460469605624" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.334000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5795193135559890168" start="4000" value="1.000000" time="4000.000000" curveInValue="3666.666748,0.667000" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9922687901363361016" name="Property - Scale Z" sortIndex="2" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5132769428870812920" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9148950204413924600" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.334000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8809748758416086264" start="4000" value="1.000000" time="4000.000000" curveInValue="3666.666748,0.667000" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10434958808354936056" name="Property - Scale Y" sortIndex="3" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="5517606126454330616" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7223061537170412792" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.334000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8123097721030857976" start="4000" value="1.000000" time="4000.000000" curveInValue="3666.666748,0.667000" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11902112068936160504" name="Light" sortIndex="13">
        <CCutsceneNodeLight guid="9666083559845418232" name="Spot Light" sortIndex="0" position="-2.478985,9.165916,-100.025375" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.700000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="7692238168243066104" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9371191401654801656" name="Spot Light" sortIndex="1" position="-0.110870,7.087624,-100.129128" rotation="104.469368,47.303135,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="1.664515" range="1.664515">
            <CCutsceneElementObject guid="4962295558347969784" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12746207433342604536" name="Spot Light" sortIndex="2" position="27.134178,2.345291,-100.988190" rotation="-97.603645,86.674690,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="38.729904" range="38.729904" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="6756894900783174904" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10453775283417011448" name="Spot Light" sortIndex="3" position="0.090927,4.837051,-99.267326" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="8348450072321873144" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11973474535444441046" name="Spot Light" sortIndex="4" position="0.128410,16.040565,-100.486618" rotation="-106.628204,0.000017,-90.000000" type="2" colorG="0.666667" colorMultiplier="2.000000" attenuationStart="2.146765" range="2.146765">
            <CCutsceneElementObject guid="7592239046028027862" duration="10467"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13779613178103528497" name="Spot Light" sortIndex="5" position="-1.055679,14.161285,-98.300392" rotation="36.820831,-30.973829,-90.000000" type="2" colorR="0.156863" colorG="0.549020" colorMultiplier="10.000000" attenuationStart="2.300794" range="2.300794">
            <CCutsceneElementObject guid="6726932971450203185" duration="10467"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13806691961131780502" name="Sound" sortIndex="14">
        <CCutsceneNodeSound guid="13137770083286291181" name="CS_Tutorial_ZergIntro_Trans01_Sfx" sortIndex="14" soundLink="CS_Tutorial_ZergIntro_Trans01_Sfx" mode="4294967295" assetDuration="0" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8336697589315965677" duration="3411"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12829119468494440442" name="CS_Tutorial_ZergIntro_Foley_Amb_Sfx" sortIndex="15" soundLink="CS_Tutorial_ZergIntro_Foley_Amb_Sfx" mode="4294967295" assetDuration="0" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8535183561042153721" duration="10675"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10660379151935521520" name="CS_Tutorial_ZergIntro_Trans02_Sfx" sortIndex="16" soundLink="CS_Tutorial_ZergIntro_Trans02_Sfx" volumeScale="0.700000" mode="4294967295" assetDuration="0" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8736972000831521520" start="9612" duration="9838"/>
            <CCutsceneNodePropertyValue guid="12593748641017440969" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="8250860629664410313" start="9610" value="0.700000" time="9610.000000" curveInValue="9609.000000,1.000000" curveOutValue="9611.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12185701221463898588" name="CS_Tutorial_ZergIntro_Trans03_Sfx" sortIndex="17" soundLink="CS_Tutorial_ZergIntro_Trans03_Sfx" mode="4294967295" assetDuration="0" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7704327633238374876" start="16499" duration="10510"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9534872016527102629" name="CS_Tutorial_ZergIntro_Trans01_Sfx" sortIndex="18" soundLink="CS_Tutorial_ZergIntro_Trans01_Sfx" volumeScale="0.800000" mode="4294967295" assetDuration="0" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7907000121951851173" start="9521" duration="3411"/>
            <CCutsceneNodePropertyValue guid="12792628886853683461" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="5379527836607482117" start="9515" value="0.800000" time="9515.000000" curveInValue="9514.000000,1.000000" curveOutValue="9516.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>