<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11964906361851833294" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10245534453937826766" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7459157644007174690" cameraIndex="0" objectGuid="11590378574974551415"/>
            <CCutsceneElementActiveCamera guid="8644339370775863326" start="23174" cameraIndex="0" objectGuid="9982960504501937763"/>
            <CCutsceneElementActiveCamera guid="4728895530049592596" start="23697" cameraIndex="0" objectGuid="10472555521814602041"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="13672884254105496526" name="Fade" sortIndex="1">
            <CCutsceneElementFade guid="7958647188395748302" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="13613585951342029774" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="7857608031217740750" start="28974"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="13667430105201077198" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5527321731762318286" lightGUID="0" lightID="TutorialCutsceneLight" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="6634466551741647648" start="23444" lightGUID="0" lightID="AiurSpaceCinematic" lightIndex="0" blendTime="400"/>
            <CCutsceneElementActiveLight guid="8233400062957172862" start="23697" lightGUID="0" lightID="AiurTempleJungle" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12250165353253992922" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="7888346554480087329" start="23697" bookmarkName="TerranGameView"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeMasterSound guid="11570131002842862741" name="Master Sound Node" sortIndex="5" soundLink="CS_Tutorial_TerranIntro_Sfx" soundIndex="1114524197" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="8150096485463020693" duration="28974"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11590378574974551415" name="Target Camera" sortIndex="1" position="0.000000,0.000000,-100.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-10.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="200.000000" eyePositionZ="-100.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-100.000000">
        <CCutsceneElementObject guid="5166912447279793527" duration="32004" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10340682748167253326" name="Property - Eye Position Y" sortIndex="0" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7079865858162503346" value="200.000000" time="0.000000" curveInValue="-1.000000,200.000000" curveOutValue="1000.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7020614458155523463" start="3000" value="200.000000" time="3000.000000" curveInValue="2000.000000,200.000000" curveOutValue="3333.333252,138.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6852233766667425552" start="4000" value="15.000000" time="4000.000000" curveInValue="3666.666748,15.000000" curveOutValue="9934.000000,12.000000" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5751888643374382476" start="21802" value="6.000000" time="21802.000000" curveInValue="15868.000000,6.000000" curveOutValue="22259.333984,6.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5681149964999749688" start="23174" value="3.350000" time="23174.000000" curveInValue="22716.666016,4.233333" curveOutValue="23175.000000,3.350000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12643544836973474546" name="Property - Roll" sortIndex="1" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="4683126555651137650" start="3000" value="-10.000000" time="3000.000000" curveInValue="2999.000000,-10.000000" curveOutValue="9267.333984,-10.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7836749323650933728" start="21802" value="0.000000" time="21802.000000" curveInValue="15534.666016,0.000000" curveOutValue="21803.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeCamera guid="10472555521814602041" name="Game Camera" sortIndex="2" position="55.500000,-35.000000,9.988281" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="54.000000" pitch="56.000000" yaw="180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="9176279884451848505" duration="32004" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9235619958619787374" name="Property - Distance" sortIndex="0" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="7392750415047708782" start="23697" value="54.000000" time="23697.000000" curveInValue="23696.000000,54.000000" curveOutValue="24504.000000,47.333332" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7450204761852841104" start="26118" value="34.000000" time="26118.000000" curveInValue="25311.000000,34.000000" curveOutValue="26119.000000,34.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13003155138846751952" name="SMX2_PurifierArrival_WarpIn (Unnamed)" sortIndex="3" position="0.000000,185.000000,-100.000000" scale="10.000000,10.000000,10.000000" rotation="0.000000,0.000000,90.000000" modelLink="SMX2_PurifierArrival_WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8155534042725448912" duration="6235"/>
        <CCutsceneNodeAnimLayer guid="11515006325776022736" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8701347759399366979" duration="6235" anim="Birth" priority="7" originalDuration="10000" startOffset="4000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10170297685809673791" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5094323704585189788" value="185.000000" time="0.000000" curveInValue="-1.000000,185.000000" curveOutValue="1000.000000,185.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8924864844799784511" start="3000" value="185.000000" time="3000.000000" curveInValue="2000.000000,185.000000" curveOutValue="3199.666748,142.385010" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7369240231930963897" start="3599" value="57.155006" time="3599.000000" curveInValue="3399.333252,99.770004" curveOutValue="3732.666748,36.436668" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6901987440826365503" start="4000" value="-5.000000" time="4000.000000" curveInValue="3866.333252,15.718336" curveOutValue="4001.000000,-5.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9831446154099099956" name="Skybox - SMX2_Background_Starfield_Generic" sortIndex="4" position="0.000000,0.539841,-94.203331" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,0.000000" teamColorEmissive="0.545100,0.062700,0.086100,0.000000">
        <CCutsceneElementObject guid="6280211960763320628" duration="23697"/>
        <CCutsceneNodeAnimLayer guid="10861640243828033844" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4986944819142396212" duration="32004" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12342773266475452724" name="SMX2_PlanetView_Trion_Planet" sortIndex="5" position="0.000000,0.000000,-100.000000" scale="0.001000,0.001000,0.001000" rotation="0.000000,0.000000,-122.500023" modelLink="SMX2_PlanetView_Trion_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7406006838475688244" duration="23697"/>
        <CCutsceneNodeAnimLayer guid="11389616106759326004" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7947514433959692596" duration="32004" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10570770069360571444" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="7533757114780578868" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7469046528975696500" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,2.000667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6232973758067111899" start="4000" value="6.000000" time="4000.000000" curveInValue="3666.666748,4.000333" curveOutValue="4001.000000,6.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11116878533210318842" name="Property - Scale Y" sortIndex="2" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="5123677526239651834" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8772498726021491593" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,2.000667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6062979389900407781" start="4000" value="6.000000" time="4000.000000" curveInValue="3666.666748,4.000333" curveOutValue="4001.000000,6.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13592189073446620335" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5906221200333032623" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8267147712969930403" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,2.000667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5652907801352792340" start="4000" value="6.000000" time="4000.000000" curveInValue="3666.666748,4.000333" curveOutValue="4001.000000,6.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9982960504501937763" name="Aiur 04 Planet Zoom" sortIndex="6" position="0.000000,0.000000,-100.000000" scale="5.923677,5.923677,5.923677" rotation="0.000000,0.000000,88.499794" modelLink="Aiur04PlanetZoom" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6438788113574110819" start="22967" duration="730"/>
        <CCutsceneNodeAnimLayer guid="13291733805555022507" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5827754461051255467" start="19430" duration="6966" anim="Spell" priority="9" originalDuration="6667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10160539641746829906" name="Aiur 04 Planet Zoom" sortIndex="7" position="55.495247,-32.471889,27.035784" scale="150.760818,150.760818,150.760818" rotation="-56.000000,-0.000147,-89.999901" modelLink="Aiur04PlanetZoom" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8020289637796295250" start="23697" duration="2983"/>
        <CCutsceneNodeAnimLayer guid="11094795500796785234" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5399788567039324754" start="19430" duration="6966" anim="Spell" priority="9" originalDuration="6667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13119917346118624573" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7222346886959785277" start="23697" value="1.000000" time="23697.000000" curveInValue="23696.000000,1.000000" curveOutValue="24504.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6027465858817840976" start="26118" value="0.000000" time="26118.000000" curveInValue="25311.000000,0.333333" curveOutValue="26119.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12005738549888278413" name="SMX2_Purifier02_Nebula (Unnamed)" sortIndex="8" position="31.135399,-109.573822,-92.994431" scale="75.000000,75.000000,75.000000" rotation="0.000000,0.000000,-177.999908" modelLink="SMX2_Purifier02_Nebula" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7396097043267968909" duration="23697"/>
        <CCutsceneNodeAnimLayer guid="13563787869780563024" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5900505069031642192" duration="23697" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13558952117218278897" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8215857808509468145" start="3599" value="0.000000" time="3599.000000" curveInValue="3598.000000,0.000000" curveOutValue="3732.666748,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8786018375910288111" start="4000" value="1.000000" time="4000.000000" curveInValue="3866.333252,0.666667" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9677104211039742211" name="Planet_Skybox_Moon" sortIndex="9" position="0.000000,0.000000,-100.000000" scale="0.001000,0.001000,0.001000" rotation="0.000000,0.000000,-122.500023" modelPath="Assets\Skyboxes\Planet_Skybox_Moon\Planet_Skybox_Moon.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="5292602957340469507" duration="23697" />
        <CCutsceneNodeAnimLayer guid="11486110716326701315" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7890130119182117123" duration="23697" anim="Stand A" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10166139295683527935" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5129439501375718655" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8434033600010863871" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.611048" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5797252752071148799" start="4000" value="1.831144" time="4000.000000" curveInValue="3666.666748,1.221096" curveOutValue="4001.000000,1.831144" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13180136791834576127" name="Property - Scale Y" sortIndex="2" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="6235002171136099583" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4983410398563353855" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.611048" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5071741705290204415" start="4000" value="1.831144" time="4000.000000" curveInValue="3666.666748,1.221096" curveOutValue="4001.000000,1.831144" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11887359121866573055" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5034663269803705599" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8042740144947283199" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.611048" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4987139443788563711" start="4000" value="1.831144" time="4000.000000" curveInValue="3666.666748,1.221096" curveOutValue="4001.000000,1.831144" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9385978082572332490" name="Property - Position X" sortIndex="4" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7861444312319618506" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1000.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7394466018420985319" start="3000" value="0.000000" time="3000.000000" curveInValue="2000.000000,0.000000" curveOutValue="3333.333252,1.140656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9016891760369386886" start="4000" value="3.421967" time="4000.000000" curveInValue="3666.666748,2.281311" curveOutValue="4001.000000,3.421967" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9838103355459062205" name="Property - Position Y" sortIndex="5" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5657456071560087997" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1000.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8012042954731331783" start="3000" value="0.000000" time="3000.000000" curveInValue="2000.000000,0.000000" curveOutValue="3333.333252,1.238241" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7755949528426336972" start="4000" value="3.714722" time="4000.000000" curveInValue="3666.666748,2.476481" curveOutValue="4001.000000,3.714722" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10025413387540316448" name="Property - Position Z" sortIndex="6" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8427330917978685728" value="-100.000000" time="0.000000" curveInValue="-1.000000,-100.000000" curveOutValue="1000.000000,-100.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7521572660138288015" start="3000" value="-100.000000" time="3000.000000" curveInValue="2000.000000,-100.000000" curveOutValue="3333.333252,-99.591919" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8326418517837394141" start="4000" value="-98.775764" time="4000.000000" curveInValue="3666.666748,-99.183846" curveOutValue="4001.000000,-98.775764" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13210809015991031958" name="Planet Kaldr" sortIndex="10" position="-1.753025,7.896790,-99.888405" scale="0.001000,0.001000,0.001000" modelLink="PlanetKaldr" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6442111003272173718" duration="23697"/>
        <CCutsceneNodeAnimLayer guid="12129374841139386518" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8123084795458377878" duration="23697" anim="Stand" priority="3" originalDuration="66667" looping="1" timeScale="0.100000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12794848020332184945" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="4723320765552952689" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8679088784513598833" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.334000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7330878003175654769" start="4000" value="1.000000" time="4000.000000" curveInValue="3666.666748,0.667000" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9513208267036329329" name="Property - Scale Y" sortIndex="2" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="7447297803312858481" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5545811065776014705" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.334000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6504258963775849841" start="4000" value="1.000000" time="4000.000000" curveInValue="3666.666748,0.667000" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10859717717339047281" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="8203946087384515953" value="0.001000" time="0.000000" curveInValue="-1.000000,0.001000" curveOutValue="1000.000000,0.001000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7125059987780568433" start="3000" value="0.001000" time="3000.000000" curveInValue="2000.000000,0.001000" curveOutValue="3333.333252,0.334000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5200889818556564849" start="4000" value="1.000000" time="4000.000000" curveInValue="3666.666748,0.667000" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12173081420480927894" name="Light" sortIndex="11">
        <CCutsceneNodeLight guid="9550012006525589654" name="Spot Light" sortIndex="0" position="-3.310768,9.125305,-99.930534" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.700000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="8453717833240303766" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10566605206138411158" name="Spot Light" sortIndex="1" position="-0.596573,6.921410,-100.129128" rotation="104.469368,47.303135,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="1.664515" range="1.664515">
            <CCutsceneElementObject guid="5438538679916976278" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9341417415032723606" name="Spot Light" sortIndex="2" position="24.131599,2.663971,-100.988190" rotation="-97.603645,86.674690,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="38.729904" range="38.729904" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="7543122884599502998" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12385558155603237014" name="Spot Light" sortIndex="3" position="2.208176,5.071342,-98.771942" rotation="-88.572891,-45.945179,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.300000" attenuationStart="2.209805" range="2.209805">
            <CCutsceneElementObject guid="7695446103070365846" duration="23697"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12434753446479473396" name="Spot Light" sortIndex="4" position="0.000000,3.890968,-100.000000" rotation="-88.937004,0.456893,-90.000000" type="2" colorG="0.588235" colorB="0.470588" lightOpaque="0" lightTransparent="1" colorMultiplier="0.000000" attenuationStart="3.235813" range="3.235813">
            <CCutsceneElementObject guid="5368627569828113140" duration="23697"/>
            <CCutsceneNodePropertyValue guid="12334248192009779735" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5237383575617341618" start="22956" value="0.000000" time="22956.000000" curveInValue="22955.000000,0.000000" curveOutValue="23203.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7071054733690429149" start="23697" value="2.000000" time="23697.000000" curveInValue="23450.000000,1.333333" curveOutValue="23698.000000,2.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12703231999509758651" name="Spot Light" sortIndex="5" position="56.775093,-136.742142,75.252228" rotation="59.643898,0.865199,-90.000000" type="2" colorG="0.588235" colorB="0.470588" lightOpaque="0" lightTransparent="1" colorMultiplier="2.000000" attenuationStart="144.045837" range="144.045837">
            <CCutsceneElementObject guid="7983100384730645179" start="23697" duration="8307" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9567548513066906679" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9208930602255610935" start="23697" value="2.000000" time="23697.000000" curveInValue="23696.000000,2.000000" curveOutValue="24026.333984,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8426571725098459657" start="24685" value="0.000000" time="24685.000000" curveInValue="24355.666016,0.666667" curveOutValue="24686.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>