<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11478894522169456401" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="13132739716566025149" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="8919313392587834301" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8395454159147709954" start="2322" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9943155070657729123" name="Marine " sortIndex="1" position="3.421369,0.006294,-0.000002" finderTag="testguy" modelLink="MarineXPR" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8620022745095049827" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9874485996571784146" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4627737420744029138" duration="5000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10149842146410316608" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7119489870174410746" value="-0.002087" time="0.000000" curveInValue="-1.000000,-0.002087" curveOutValue="774.000000,1.663378" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5369943575033075706" start="2322" value="4.994308" time="2322.000000" curveInValue="1548.000000,3.328843" curveOutValue="2323.000000,4.994308" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>