<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9560686070427749939" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9598643965606685008" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8459329790382766055" cameraIndex="0" objectGuid="10015910769159499504"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12380468031937060899" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="4740961215883757355" lightGUID="0" lightID="Aiur" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="11025496680793524374" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="7826803930078267542" duration="2509" colorR="1.000000" colorG="1.000000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="9197806965337508976" start="38006" duration="1000" colorR="1.000000" colorG="1.000000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeConversationDriver guid="12375389405017499530" name="Conversation Driver (Mission_Ulnar02)" sortIndex="3" conversationLink="pMission_Ulnar02">
            <CCutsceneElementConversationDriver guid="6518147005010874677" lineId="Line00186" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7476875357007070998" start="10125" lineId="Line00187" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8363958042413445936" start="17310" lineId="Line00188" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8566200321905462595" start="28432" lineId="Line00189" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeEndScene guid="9881834476783852882" name="End Scene Markers" sortIndex="4">
            <CCutsceneElementEndScene guid="5920192389966257490" start="41022"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeMasterSound guid="10849050582187546046" name="Master Sound Node" sortIndex="5" soundLink="CS_Ulnar_Vision_01" soundIndex="239660504" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="6305358259742610878" duration="41022"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10015910769159499504" name="Ulnar_Vision01" sortIndex="1" modelLink="Ulnar_Vision01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7879900937312202480" duration="45724" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9509635778247061232" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7793680443802578672" duration="45724" lockedToEnd="1" anim="Stand" priority="3" originalDuration="53333" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9225795107883764498" name="Dummy Artanis Speaker" sortIndex="2" position="-0.016598,-0.002724,-0.000002" modelLink="Invisible" speakerTag="Artanis" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8922417644799445778" duration="45724" lockedToEnd="1"/>
        <CCutsceneNodeConversation guid="12894698410313515395" name="Conversation" sortIndex="0">
            <CCutsceneElementConversation guid="6112171378967121313" duration="9382" conversationLink="pMission_Ulnar02" conversationLine="Line00186" soundLink="pMission_Ulnar02_Artanis_186" facialGroup="pMission_Ulnar02_Artanis_186" facialAnim="pMission_Ulnar02_Artanis_186" assetDuration="9382"/>
            <CCutsceneElementConversation guid="8734228285398135600" start="17310" duration="9697" conversationLink="pMission_Ulnar02" conversationLine="Line00188" soundLink="pMission_Ulnar02_Artanis_188" facialGroup="pMission_Ulnar02_Artanis_188" facialAnim="pMission_Ulnar02_Artanis_188" assetDuration="9697"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12016603463292503830" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="7665326152449738518" start="10125" duration="7185" conversationLink="pMission_Ulnar02" conversationLine="Line00187" soundLink="pMission_Ulnar02_Artanis_187" facialGroup="pMission_Ulnar02_Artanis_187" facialAnim="pMission_Ulnar02_Artanis_187" assetDuration="7185"/>
            <CCutsceneElementConversation guid="5942378202046598467" start="28432" duration="8646" conversationLink="pMission_Ulnar02" conversationLine="Line00189" soundLink="pMission_Ulnar02_Artanis_189" facialGroup="pMission_Ulnar02_Artanis_189" facialAnim="pMission_Ulnar02_Artanis_189" assetDuration="8646"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>