<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9560686070427749939" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9598643965606685008" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8459329790382766055" cameraIndex="0" objectGuid="13468669389874746400"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12380468031937060899" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="4740961215883757355" lightGUID="0" lightID="Aiur" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="11025496680793524374" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="7826803930078267542" duration="2509" colorR="1.000000" colorG="1.000000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="9197806965337508976" start="35962" duration="2300" colorR="1.000000" colorG="1.000000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeConversationDriver guid="13517842677715222369" name="Conversation Driver (Mission_Ulnar02)" sortIndex="3" conversationLink="pMission_Ulnar02">
            <CCutsceneElementConversationDriver guid="7058862154324536773" lineId="Line00194" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7411399337561958660" start="11600" lineId="Line00195" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5445078686304822017" start="16562" lineId="Line00196" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="9101746776977787517" start="24017" lineId="Line00199" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeEndScene guid="10687343816594382040" name="End Scene Markers" sortIndex="4">
            <CCutsceneElementEndScene guid="6404714673145601240" start="39859"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeMasterSound guid="13709909996960903802" name="Master Sound Node" sortIndex="5" soundLink="CS_Ulnar_Vision_03" soundIndex="239660504" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="6445433128896852602" duration="39859"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13468669389874746400" name="Ulnar_Vision03" sortIndex="1" modelLink="Ulnar_Vision03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9108616034917110816" duration="43595" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10913363268381266976" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5010030320320861216" duration="43595" lockedToEnd="1" anim="Stand" priority="3" originalDuration="60000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13697812499742264121" name="Dummy Artanis Speaker" sortIndex="2" position="-0.010380,-0.000648,0.000002" modelLink="Invisible" speakerTag="Artanis" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7565593644897078073" duration="43595" lockedToEnd="1"/>
        <CCutsceneNodeConversation guid="10667546233938537925" name="Conversation" sortIndex="0">
            <CCutsceneElementConversation guid="7324642238203850181" duration="11351" conversationLink="pMission_Ulnar02" conversationLine="Line00194" soundLink="pMission_Ulnar02_Artanis_194" facialGroup="pMission_Ulnar02_Artanis_194" facialAnim="pMission_Ulnar02_Artanis_194" assetDuration="11351"/>
            <CCutsceneElementConversation guid="7005702705968571137" start="16562" duration="5844" conversationLink="pMission_Ulnar02" conversationLine="Line00196" soundLink="pMission_Ulnar02_Artanis_196" facialGroup="pMission_Ulnar02_Artanis_196" facialAnim="pMission_Ulnar02_Artanis_196" assetDuration="5844"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13177324028281628932" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="7024405441114417412" start="11600" duration="4530" conversationLink="pMission_Ulnar02" conversationLine="Line00195" soundLink="pMission_Ulnar02_Artanis_195" facialGroup="pMission_Ulnar02_Artanis_195" facialAnim="pMission_Ulnar02_Artanis_195" assetDuration="4530"/>
            <CCutsceneElementConversation guid="5109579200063006582" start="24017" duration="9789" conversationLink="pMission_Ulnar02" conversationLine="Line00199" soundLink="pMission_Ulnar02_Artanis_199" facialGroup="pMission_Ulnar02_Artanis_199" facialAnim="pMission_Ulnar02_Artanis_199" assetDuration="9789"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>