<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="9502176142756073865" name="Zergling Ex1" sortIndex="0" position="-7.479118,-40.049507,5.868071" rotation="38.819386,-45.650089,-230.629761" finderTag="PA2Zergling1" modelLink="ZerglingEx1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4633880542950642057" duration="3611" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11619599371004867920" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5095934984894084432" duration="2663" anim="Walk" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6772412551400202305" start="2663" duration="948" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11112499190030866703" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="8887484234265937704" value="-230.629761" time="0.000000" curveInValue="-1.000000,-230.629761" curveOutValue="189.333344,-217.289673" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7831493102904843293" start="568" value="-190.609497" time="568.000000" curveInValue="378.666656,-203.949585" curveOutValue="903.333374,-191.559692" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4868998140058635085" start="1574" value="-193.460083" time="1574.000000" curveInValue="1238.666626,-192.509888" curveOutValue="1871.666748,-207.654205" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5155268268554948380" start="2467" value="-236.042450" time="2467.000000" curveInValue="2169.333252,-221.848328" curveOutValue="2532.333252,-234.934586" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7835241127441469140" start="2663" value="-232.718872" time="2663.000000" curveInValue="2597.666748,-233.826736" curveOutValue="2715.666748,-229.858337" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6471534135715288465" start="2821" value="-224.137283" time="2821.000000" curveInValue="2768.333252,-226.997818" curveOutValue="2822.000000,-224.137283" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11587780060362437340" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7108571724064617180" value="5.868071" time="0.000000" curveInValue="-1.000000,5.868071" curveOutValue="189.333344,5.911167" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5235714677914061486" start="568" value="5.997358" time="568.000000" curveInValue="378.666656,5.954262" curveOutValue="903.333374,6.293305" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8193184132280981159" start="1574" value="6.885201" time="1574.000000" curveInValue="1238.666626,6.589253" curveOutValue="1871.666748,7.147906" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6217707496978203827" start="2467" value="7.673317" time="2467.000000" curveInValue="2169.333252,7.410612" curveOutValue="2532.333252,7.845166" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9051104256666967186" start="2663" value="8.188863" time="2663.000000" curveInValue="2597.666748,8.017015" curveOutValue="2715.666748,8.135078" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8935615616884173641" start="2821" value="8.027509" time="2821.000000" curveInValue="2768.333252,8.081293" curveOutValue="2822.000000,8.027509" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9990551971737871296" name="Property - Position X" sortIndex="3" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4901044639697707968" value="-7.479118" time="0.000000" curveInValue="-1.000000,-7.479118" curveOutValue="189.333344,-7.906255" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5252037078352251566" start="568" value="-8.760529" time="568.000000" curveInValue="378.666656,-8.333391" curveOutValue="903.333374,-9.517041" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5329673923585480359" start="1574" value="-11.030067" time="1574.000000" curveInValue="1238.666626,-10.273555" curveOutValue="1871.666748,-11.701604" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6870974399810610112" start="2467" value="-13.044678" time="2467.000000" curveInValue="2169.333252,-12.373141" curveOutValue="2532.333252,-13.205541" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6822565421517076842" start="2663" value="-13.527267" time="2663.000000" curveInValue="2597.666748,-13.366405" curveOutValue="2715.666748,-13.502158" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6694135836517100361" start="2821" value="-13.451939" time="2821.000000" curveInValue="2768.333252,-13.477048" curveOutValue="2822.000000,-13.451939" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13471585672999998261" name="Property - Position Y" sortIndex="4" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5601998322960700213" value="-40.049507" time="0.000000" curveInValue="-1.000000,-40.049507" curveOutValue="189.333344,-39.659206" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7831565702998641326" start="568" value="-38.878609" time="568.000000" curveInValue="378.666656,-39.268909" curveOutValue="903.333374,-38.923008" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8589294255728072359" start="1574" value="-39.011803" time="1574.000000" curveInValue="1238.666626,-38.967403" curveOutValue="1871.666748,-38.815556" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9217597162482307893" start="2467" value="-38.423065" time="2467.000000" curveInValue="2169.333252,-38.619312" curveOutValue="2499.666748,-38.477768" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5239049518955538781" start="2565" value="-38.587173" time="2565.000000" curveInValue="2532.333252,-38.532471" curveOutValue="2597.666748,-38.346344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7815885054163160788" start="2663" value="-37.864685" time="2663.000000" curveInValue="2630.333252,-38.105515" curveOutValue="2715.666748,-37.943077" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6178244890570287945" start="2821" value="-38.099857" time="2821.000000" curveInValue="2768.333252,-38.021465" curveOutValue="2822.000000,-38.099857" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13749337784881222602" name="Property - Rotation X" sortIndex="5" propertyName="rotationX">
            <CCutsceneElementPropertyCurve guid="5102159838695363530" value="38.819386" time="0.000000" curveInValue="-1.000000,38.819386" curveOutValue="189.333344,50.272469" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9114248655666191389" start="568" value="73.178635" time="568.000000" curveInValue="378.666656,61.725552" curveOutValue="903.333374,66.039391" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7201128256923866791" start="1574" value="51.760910" time="1574.000000" curveInValue="1238.666626,58.900150" curveOutValue="1871.666748,59.795547" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8891680608614585290" start="2467" value="75.864822" time="2467.000000" curveInValue="2169.333252,67.830185" curveOutValue="2532.333252,56.359577" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8568607192665427668" start="2663" value="17.349087" time="2663.000000" curveInValue="2597.666748,36.854332" curveOutValue="2715.666748,11.566057" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5046809732955794249" start="2821" value="0.000000" time="2821.000000" curveInValue="2768.333252,5.783029" curveOutValue="2822.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11591195922133128138" name="Property - Rotation Y" sortIndex="6" propertyName="rotationY">
            <CCutsceneElementPropertyCurve guid="6830081376831639324" value="-45.650089" time="0.000000" curveInValue="-1.000000,-45.650089" curveOutValue="189.333344,-31.370396" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5898688069435956253" start="568" value="-2.811012" time="568.000000" curveInValue="378.666656,-17.090704" curveOutValue="903.333374,-4.470569" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5587642286587090599" start="1574" value="-7.789683" time="1574.000000" curveInValue="1238.666626,-6.130126" curveOutValue="1871.666748,0.037497" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4965387489520881436" start="2467" value="15.691856" time="2467.000000" curveInValue="2169.333252,7.864676" curveOutValue="2532.333252,18.341871" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5838319675421626068" start="2663" value="23.641899" time="2663.000000" curveInValue="2597.666748,20.991884" curveOutValue="2715.666748,15.761266" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7645277697607718289" start="2821" value="0.000000" time="2821.000000" curveInValue="2768.333252,7.880633" curveOutValue="2822.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10615048391163277208" name="Property - Visible" sortIndex="7" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5726042656038389182" value="1"/>
            <CCutsceneElementPropertyValue guid="9086961490233942291" start="2821" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12976860424284045209" name="Director" sortIndex="1">
        <CCutsceneNodeBookmark guid="10329209277591571741" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6153342494156508445" start="2734" bookmarkName="Zergling1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
</CutsceneState>