<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9560686070427749939" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9598643965606685008" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8459329790382766055" cameraIndex="0" objectGuid="9649172444844779700"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12380468031937060899" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="4740961215883757355" lightGUID="0" lightID="Aiur" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="11025496680793524374" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="7826803930078267542" duration="2509" colorR="1.000000" colorG="1.000000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="9197806965337508976" start="50082" duration="2300" colorR="1.000000" colorG="1.000000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeConversationDriver guid="9254631528616846599" name="Conversation Driver (Mission_Ulnar02)" sortIndex="3" conversationLink="pMission_Ulnar02">
            <CCutsceneElementConversationDriver guid="5254081090963656607" lineId="Line00190" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5564037515376369784" start="7516" lineId="Line00191" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6732942525317175715" start="15256" lineId="Line00192" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6938794297878773878" start="23722" lineId="Line00193" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="4623328824924076920" start="37871" lineId="Line00198" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeEndScene guid="10432226247560954853" name="End Scene Markers" sortIndex="4">
            <CCutsceneElementEndScene guid="4757388841002763237" start="54293"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeMasterSound guid="11066139472196736227" name="Master Sound Node" sortIndex="5" soundLink="CS_Ulnar_Vision_02" soundIndex="239660504" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="8145911682031883491" duration="54293"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9649172444844779700" name="Ulnar_Vision02" sortIndex="1" modelLink="Ulnar_Vision02" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7438018311863265460" duration="59905" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13075426487186090164" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7474706815858895028" duration="59905" lockedToEnd="1" anim="Stand" priority="3" originalDuration="60000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9279483655762646051" name="Dummy Artanis Speaker" sortIndex="2" position="-0.010380,0.000008,-0.000973" modelLink="Invisible" speakerTag="Artanis" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5846927766821704739" duration="59905" lockedToEnd="1"/>
        <CCutsceneNodeConversation guid="9294617509350887327" name="Conversation" sortIndex="0">
            <CCutsceneElementConversation guid="9214815339016940199" duration="7516" conversationLink="pMission_Ulnar02" conversationLine="Line00190" soundLink="pMission_Ulnar02_Artanis_190" facialGroup="pMission_Ulnar02_Artanis_190" facialAnim="pMission_Ulnar02_Artanis_190" assetDuration="7516"/>
            <CCutsceneElementConversation guid="6067491833052060067" start="15256" duration="8466" conversationLink="pMission_Ulnar02" conversationLine="Line00192" soundLink="pMission_Ulnar02_Artanis_192" facialGroup="pMission_Ulnar02_Artanis_192" facialAnim="pMission_Ulnar02_Artanis_192" assetDuration="8466"/>
            <CCutsceneElementConversation guid="4960111895096621944" start="37871" duration="11017" conversationLink="pMission_Ulnar02" conversationLine="Line00198" soundLink="pMission_Ulnar02_Artanis_198" facialGroup="pMission_Ulnar02_Artanis_198" facialAnim="pMission_Ulnar02_Artanis_198" assetDuration="11017"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10705520845120643192" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="6358239954102165624" start="7516" duration="7740" conversationLink="pMission_Ulnar02" conversationLine="Line00191" soundLink="pMission_Ulnar02_Artanis_191" facialGroup="pMission_Ulnar02_Artanis_191" facialAnim="pMission_Ulnar02_Artanis_191" assetDuration="7740"/>
            <CCutsceneElementConversation guid="7948864670529618038" start="23722" duration="14149" conversationLink="pMission_Ulnar02" conversationLine="Line00193" soundLink="pMission_Ulnar02_Artanis_193" facialGroup="pMission_Ulnar02_Artanis_193" facialAnim="pMission_Ulnar02_Artanis_193" assetDuration="14149"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>