<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13648814207581233477" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="13747218918125630638" filter="Noselect" name="Noselect Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5978285403246846067" cameraIndex="0" objectGuid="13190402894010009552"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="11533037258069782006" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5518816921376753596" cameraIndex="0" objectGuid="11086305774291699302"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13050340716767770286" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4952501635362522427" lightGUID="0" lightID="SMX2SetArmyRoom" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11296290425061345597" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="7436915587252022655" start="1900" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6845290291502352701" start="39967" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11086305774291699302" name="Standard Camera" sortIndex="1" position="-1.115005,-23.647007,0.173585" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.234779" eyePositionY="-24.508175" eyePositionZ="0.304200" targetPositionX="-1.115005" targetPositionY="-23.647007" targetPositionZ="0.173585">
        <CCutsceneElementObject guid="5310800682276931174" duration="53464" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeHaloController guid="10298087643279770177" name="Halo Controller" sortIndex="2" cycleLength="5000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.286275" highlightColorG="0.717647" highlightColorB="0.788235" startMultiplierR="0.750000" startMultiplierG="0.750000" startMultiplierB="0.750000" peakMultiplierColorR="3.000000" peakMultiplierColorG="3.000000" peakMultiplierColorB="4.000000">
        <CCutsceneElementObject guid="6006946744975575618" duration="53464" lockedToEnd="1"/>
    </CCutsceneNodeHaloController>
    <CCutsceneNodeFolder guid="11873090578815145166" name="Units" sortIndex="3">
        <CCutsceneNodeFolder guid="9816289162062169852" filter="Zealot" name="Zealots" sortIndex="0">
            <CCutsceneNodeFolder guid="13529543072415518012" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="11271472955938221401" name="Zealot (Aiur)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-70.500481" modelLink="ArmyHolo_Zealot_Aiur" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5531664621315730777" duration="53464" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11341523274151491392" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7113066411473237824" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9333909665841104284" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="12075591633065172631" name="Zealot (Nerazim)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-72.500282" modelLink="ArmyHolo_Zealot_Nerazim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5581212133569814167" duration="53464" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12268506324346990800" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7290015178124816592" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10131372891270759713" filter="PurifierFaction" name="Purifier" sortIndex="2">
                <CCutsceneNodeActor guid="9794810737917482318" name="Zealot (Purifier)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-72.500282" modelLink="ArmyHolo_Zealot_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4639759451866322254" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9957822841497900366" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6918165819151144270" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11487878102838239931" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="11216231883707256809" name="Zealot (No selection)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-70.000412" modelLink="Zealot" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5040989065852751849" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9847479300289728489" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7570034301304573929" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11886771749462777470" filter="Stalker" name="Stalkers" sortIndex="1">
            <CCutsceneNodeFolder guid="12666584217276887095" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="9446292557066383415" name="Dragoon (Aiur)" sortIndex="0" position="-1.084984,-23.403845,0.019341" rotation="0.000000,0.000000,-68.500336" modelLink="ArmyHolo_Stalker_Aiur" shadowBox="0" opacity="0.640315" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="4773695664634441783" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9916845669322829879" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7397080775865905207" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11098428802145654312" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="13538942804437964328" name="Stalker (Nerazim)" sortIndex="0" position="-1.084984,-23.403845,0.019341" rotation="0.000000,0.000000,-74.500458" modelLink="ArmyHolo_Stalker_Nerazim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="6650812230937548328" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9777630823313431452" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6699983264750361500" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10490016897161995985" filter="PurifierFaction" name="Purifiers" sortIndex="2">
                <CCutsceneNodeActor guid="12432409998442604241" name="Adept (Purifier)" sortIndex="0" position="-1.084984,-23.503845,0.019341" rotation="0.000000,0.000000,-100.500404" modelLink="ArmyHolo_Adept_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7005822577766541009" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10445452651506149073" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5727491880702158545" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12234421408120718701" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="12409843514760250733" name="Stalker (No selection)" sortIndex="0" position="-1.084984,-23.503845,0.155684" scale="0.637423,0.637423,0.637423" rotation="0.000000,0.000000,-64.500526" finderTag="ArmyCutsceneModel" modelLink="Stalker" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="6047770981034378605" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12699712111697741165" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5773289022830429549" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10171872782786401996" filter="Immortal" name="Immortals" sortIndex="2">
            <CCutsceneNodeFolder guid="10348916898768883976" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12084935739144933640" name="Immortal (Aiur)" sortIndex="0" position="-1.100498,-23.585526,0.044987" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Immortal_Aiur" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7818606348771791112" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13376113606809620744" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5524727254428946696" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13686748729012642546" filter="NerazimFaction" name="Shakuras" sortIndex="1">
                <CCutsceneNodeActor guid="12646225788397675250" name="Immortal (Shakuras)" sortIndex="0" position="-1.100498,-23.585526,0.044987" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Immortal_Nerazim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5278260300357034738" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10978250804927128306" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8821039064591622898" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11469419230492473948" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="9236541333316418140" name="Immortal (Taldarim)" sortIndex="0" position="-1.100498,-23.585526,0.044987" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Immortal_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="1.000000,0.000000,0.000000,1.000000" hdrMultiplierDiffuse="1.000000,0.000000,0.000000" hdrMultiplierEmissive="1.000000,0.000000,0.000000">
                    <CCutsceneElementObject guid="5704921598491474524" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13016023493354568284" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8298015563809667676" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" originalMoveSpeed="300.000000" movespeed="300.000000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11319916647914191996" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="12344608828702375036" name="Immortal (No selection)" sortIndex="0" position="-1.100498,-23.585526,0.044987" scale="0.720000,0.720000,0.720000" rotation="0.000000,0.000000,-82.000511" modelLink="Immortal" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.000000,0.000000,0.000000,1.000000" hdrMultiplierDiffuse="0.000000,0.000000,0.000000" hdrMultiplierEmissive="0.000000,0.000000,0.000000">
                    <CCutsceneElementObject guid="4701923385435012220" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12305019924701822076" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6690103982007041148" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13540468913348411689" filter="Sentry" name="Sentry" sortIndex="3">
            <CCutsceneNodeFolder guid="12492610132948109227" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="13181602610409457579" name="Sentry (Aiur)" sortIndex="0" position="-1.095551,-23.616234,0.060000" scale="1.200000,1.200000,1.200000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Sentry_Aiur" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4871252350516414379" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10185455183024179115" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5017471608710842283" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12981025935289833283" filter="TaldarimFaction" name="Taldarim" sortIndex="1">
                <CCutsceneNodeActor guid="12276495236814165827" name="Sentry (Shakuras)" sortIndex="0" position="-1.095551,-23.616234,0.060000" scale="1.200000,1.200000,1.200000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Sentry_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="9171374791093212995" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9256024271465305923" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5575737228691593027" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11526803343146956780" filter="PurifierFaction" name="Purifier" sortIndex="2">
                <CCutsceneNodeActor guid="9722331356956932076" name="Sentry (Purifier)" sortIndex="0" position="-1.095551,-23.616234,0.060000" scale="1.200000,1.200000,1.200000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Sentry_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5040557841695324140" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13732986072958187500" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6248314430720784364" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13539747359399417586" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="10235596454144579314" name="Sentry (No selection)" sortIndex="0" position="-1.095551,-23.616234,0.044987" rotation="0.000000,0.000000,-70.000000" modelLink="Sentry" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,0.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7654890527422748402" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11163966966753466098" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8836201619827267314" start="15" duration="53449" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="1800" looping="1" blendTime="0" startOffset="375" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11142715628977970419" filter="DarkTemplar" name="Dark Templar" sortIndex="4">
            <CCutsceneNodeFolder guid="12696320686481048734" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12717710151896106142" name="Dark Templar (Aiur)" sortIndex="0" position="-1.095379,-23.526707,0.020471" rotation="0.000000,0.000000,-60.999901" modelLink="ArmyHolo_DarkTemplar_Aiur" variation="1" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8489513388142331038" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12288439419180254366" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8692343923070567582" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9458304999842327957" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="10908308382996180373" name="Dark Templar (Shakuras)" sortIndex="0" position="-1.090379,-23.549999,0.020471" rotation="0.000000,0.000000,-60.999901" modelLink="ArmyHolo_DarkTemplar" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5139522565452541333" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10475809136248827285" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8459601906680409493" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9430429370810733517" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="9368406624262525901" name="Dark Templar (Taldarim)" sortIndex="0" position="-1.095379,-23.500000,0.020471" rotation="0.000000,0.000000,-60.999901" modelLink="ArmyHolo_DarkTemplar_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8841025545582253005" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13612359630160499661" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8413848789811827661" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9859287371649221830" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="11664302696971994310" name="Dark Templar (No selection)" sortIndex="0" position="-0.976810,-23.606705,0.020471" rotation="0.000000,0.000000,-59.500072" modelLink="DarkTemplar" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,0.000000,1.000000" teamColorEmissive="1.000000,1.000000,0.000000,1.000000" hdrMultiplierDiffuse="1.000000,1.000000,0.000000" hdrMultiplierEmissive="1.000000,1.000000,0.000000">
                    <CCutsceneElementObject guid="5642157398587442374" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9235493356734612678" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6939271967617156294" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13536955337018447765" filter="Phoenix" name="Phoenix" sortIndex="5">
            <CCutsceneNodeFolder guid="11417261620546308941" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="11409797938048469837" name="Phoenix (Aiur)" sortIndex="0" position="-1.114067,-23.801205,0.150000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Phoenix_Aiur" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5686956635505625933" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10177091677842115405" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8405497382835129165" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12778311223839480509" filter="PurifierFaction" name="Purifier" sortIndex="1">
                <CCutsceneNodeActor guid="11350109163399600829" name="Bomber (Taldarim)" sortIndex="0" position="-1.114067,-23.801205,0.150000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Phoenix_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7658638541183179453" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13233742937362717373" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5965841258081868477" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9751380514776879494" filter="NerazimFaction" name="Nerazim" sortIndex="2">
                <CCutsceneNodeActor guid="12413900530490872198" name="Phoenix (Shakuras)" sortIndex="0" position="-1.114155,-23.801262,0.110000" scale="0.750000,0.750000,0.750000" rotation="3.459653,0.084179,-69.935005" modelLink="ArmyHolo_Corsair" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8086322806237761926" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10569556391502090630" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6608718365511979398" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10376305741416563384" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="12076331819549262520" name="Phoenix (No selection)" sortIndex="0" position="-1.114067,-23.801205,0.437138" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-74.000114" modelLink="Phoenix" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,0.000000,1.000000" teamColorEmissive="1.000000,1.000000,0.000000,1.000000" hdrMultiplierDiffuse="1.000000,1.000000,0.000000" hdrMultiplierEmissive="1.000000,1.000000,0.000000">
                    <CCutsceneElementObject guid="7770762860635554488" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10902828178824954552" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7050207076537795256" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13052808512455676121" filter="HighTemplar" name="High Templar" sortIndex="6">
            <CCutsceneNodeFolder guid="10100224744693754156" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12930298018809571628" name="High Templar (Aiur)" sortIndex="0" position="-1.103061,-23.662457,0.030000" scale="0.870000,0.870000,0.870000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_HighTemplar_Aiur" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5304139794380810540" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13078871979939129644" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5397146739945040172" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11899713066387366514" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="13830307892505862770" name="High Templar (Shakuras)" sortIndex="0" position="-1.105061,-23.662457,0.044987" scale="0.660000,0.660000,0.660000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_DarkArchon" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="6393670829499474546" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13630913601997365874" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7809852723881828978" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13636216178970270457" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="9289161576893717241" name="High Templar (Taldarim)" sortIndex="0" position="-1.103061,-23.662457,0.030000" scale="0.870000,0.870000,0.870000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHoloHighTemplarTalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8212339028686871289" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9571094457247668985" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7894021637827533561" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11603769447336589455" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="10883751663727229071" name="High Templar (No selection)" sortIndex="0" position="-1.105061,-23.662457,0.044987" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-60.500374" modelLink="HighTemplar" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,0.000000,1.000000" teamColorEmissive="1.000000,1.000000,0.000000,1.000000" hdrMultiplierDiffuse="1.000000,1.000000,0.000000" hdrMultiplierEmissive="1.000000,1.000000,0.000000">
                    <CCutsceneElementObject guid="8018833057945958543" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9347807767391844495" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8875518998721542287" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9388731680214529555" filter="Colossus" name="Colossus" sortIndex="7">
            <CCutsceneNodeFolder guid="10058851457658979768" filter="PurifierFaction" name="Purifier" sortIndex="0">
                <CCutsceneNodeActor guid="9351290453597554104" name="Colossus (Purifier)" sortIndex="0" position="-1.090000,-23.584618,0.028408" scale="0.720000,0.720000,0.720000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Colossus_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7184510990710408632" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11393025452649940408" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6655246781402633525" start="1300" duration="52164" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10533426903178141870" filter="AiurFaction" name="Aiur" sortIndex="1">
                <CCutsceneNodeActor guid="13123781607074422958" name="Reaver (Aiur)" sortIndex="0" position="-1.097336,-23.584618,0.098122" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Reaver" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="6898416336192004270" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12804420539162157230" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8621551292587303086" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13372049552275693308" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="10301309185887854332" name="Colossus (Taldarim)" sortIndex="0" position="-1.090000,-23.584618,0.028408" scale="0.720000,0.720000,0.720000" rotation="0.000000,0.000000,-70.000000" modelLink="ArmyHolo_Colossus_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8445704948319018748" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10448614070080790268" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5604308589927751420" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11890692341095430864" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="13013572689761411548" name="Colossus (No selection)" sortIndex="0" position="-1.097336,-23.584618,0.140165" scale="0.240000,0.240000,0.240000" rotation="0.000000,0.000000,-64.000420" modelLink="Colossus" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
                    <CCutsceneElementObject guid="8829481653839864284" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11203357649396834780" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8486412589791977948" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12073148937742446661" filter="Carrier" name="Carrier" sortIndex="8">
            <CCutsceneNodeFolder guid="11922311684637227372" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="9451685920035731820" name="Carrier (Aiur)" sortIndex="0" position="-1.108135,-23.682827,0.080000" scale="0.750000,0.750000,0.750000" rotation="-0.000000,0.000000,-70.000000" modelLink="ArmyHolo_CarrierHero" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7624760467592477036" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11871638483657980268" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6575826134176004460" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11722361432821896164" filter="PurifierFaction" name="Purifier" sortIndex="1">
                <CCutsceneNodeActor guid="10046175068881851364" name="Tempest (Purifier)" sortIndex="0" position="-1.129570,-23.682816,0.111383" scale="0.700000,0.700000,0.700000" rotation="11.644303,0.973591,-70.178162" modelLink="ArmyHolo_Tempest_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4618636416028939236" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11774314521170449380" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6856954494875767780" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10878478381839723052" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="10562053662808648236" name="Mothership (Taldarim)" sortIndex="0" position="-1.108135,-23.682827,0.115000" scale="0.600000,0.600000,0.600000" rotation="6.967760,-5.710644,-70.000000" modelLink="ArmyHolo_MotherShip_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4688118013542705708" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12396820999684925996" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5345449886178519596" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12945533939280094617" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="11034384392910644633" name="Carrier (No selection)" sortIndex="0" position="-1.147430,-23.682827,0.764450" scale="0.600000,0.600000,0.600000" rotation="0.180493,1.359921,-98.639137" modelLink="Carrier" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.000000,1.000000,0.470588,1.000000" teamColorEmissive="0.000000,1.000000,0.470588,1.000000" hdrMultiplierDiffuse="0.000000,1.000000,0.500000" hdrMultiplierEmissive="0.000000,1.000000,0.500000">
                    <CCutsceneElementObject guid="5125798051307169177" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12415441318896838041" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6856504176051856793" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11936582574872130295" filter="VoidRay" name="Void Ray" sortIndex="9">
            <CCutsceneNodeFolder guid="12184347385005536637" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12679407005127341437" name="Void Ray (Aiur)" sortIndex="0" position="-1.113476,-23.795113,0.093541" scale="0.750000,0.750000,0.750000" rotation="7.500000,0.000002,-69.999969" modelLink="ArmyHolo_Arbiter" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5304134261592749437" duration="53464" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10570957557511681405" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7573338670035826045" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13563179341678154697" filter="TaldarimFaction" name="Taldarim" sortIndex="1">
                <CCutsceneNodeActor guid="11897647146627011529" name="Void Ray (Taldarim)" sortIndex="0" position="-1.113476,-23.795113,0.095541" scale="0.800000,0.800000,0.800000" rotation="7.500000,0.000002,-69.999969" modelLink="ArmyHolo_VoidRay_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8125433638916756425" duration="53464" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11583094616725165001" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6620876530356884425" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="8000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13054687241797442076" filter="NerazimFaction" name="Nerazim" sortIndex="2">
                <CCutsceneNodeActor guid="9727035658478361116" name="Void Ray (Shakuras)" sortIndex="0" position="-1.113476,-23.795113,0.095541" scale="0.800000,0.800000,0.800000" rotation="7.500000,0.000002,-69.999969" modelLink="ArmyHolo_VoidRay" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7302904486814095900" start="62" duration="53402" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9352421807693044252" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6137208817303447866" duration="53464" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10243041671457976713" filter="Noselect" name="Unselected" sortIndex="3">
                <CCutsceneNodeActor guid="12182424773758202249" name="Void Ray (No selection)" sortIndex="0" position="-1.054996,-23.795135,0.770800" scale="0.670000,0.670000,0.670000" rotation="1.352597,3.207924,-52.400501" modelLink="VoidRay" halo="1" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8717783172718702985" duration="53464" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11318713864214196617" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8024466397629690249" duration="53464" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="6666" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="13190402894010009552" name="Noselect Cam" sortIndex="4" position="-1.089432,-23.604115,0.594074" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.657890" eyePositionY="-27.595131" eyePositionZ="0.873476" targetPositionX="-1.089432" targetPositionY="-23.604115" targetPositionZ="0.594074">
        <CCutsceneElementObject guid="5451475750559434704" duration="53464" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>