<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13648814207581233477" name="Director" sortIndex="0" reverb="Reverb_SpearOfAdun_UI_ArmyRoom" interactive="1">
        <CCutsceneNodeActiveCamera guid="11533037258069782006" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5518816921376753596" cameraIndex="0" objectGuid="11086305774291699302"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13050340716767770286" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="4952501635362522427" lightGUID="0" lightID="SMX2SetArmyRoom" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11296290425061345597" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6706589817576361143" start="1804" bookmarkName="LeadIn"/>
            <CCutsceneElementBookmark guid="7436915587252022655" start="34997" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8382790807965871717" start="35000" bookmarkName="Ready"/>
            <CCutsceneElementBookmark guid="6845290291502352701" start="46229" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11086305774291699302" name="Standard Camera" sortIndex="1" position="-1.107620,-23.541309,0.045386" fov="50.000000" nearClip="0.100000" farClip="14.801300" shadowClip="15.914800" depthOfField="1.000000" focalDepth="1.700600" falloffStart="0.119100" falloffEnd="1.173600" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.107620" eyePositionY="-24.839661" eyePositionZ="0.913052" targetPositionX="-1.107620" targetPositionY="-23.541309" targetPositionZ="0.045386">
        <CCutsceneElementObject guid="5310800682276931174" duration="50765" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="11873090578815145166" name="Units" sortIndex="2">
        <CCutsceneNodeFolder guid="9816289162062169852" filter="Zealot" name="Zealots" sortIndex="0">
            <CCutsceneNodeFolder guid="13529543072415518012" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="11271472955938221401" name="Zealot (Aiur)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-71.999916" finderTag="UnitRotateZealotAiurFaction" modelLink="ArmyHolo_Zealot_Aiur" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000" hdrMultiplierEmissive="1.000000,1.000000,0.000000">
                    <CCutsceneElementObject guid="5531664621315730777" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11341523274151491392" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7113066411473237824" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="11831685905611214957" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5606356368856698989" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8167416488101400685" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodeAttachment guid="10371214845486248474" name="Attachment" sortIndex="2"/>
                    <CCutsceneNodePropertyValue guid="12241033115240711397" name="Property - Opacity" sortIndex="3" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8865962143142691400" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8787310944565282021" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="12965721093411510531" name="UI_ArmyRoom_ZealotAiur_Dialog (Unnamed)" sortIndex="1" soundLink="UI_ArmyRoom_ZealotAiur_Dialog" mode="4294967295" assetDuration="2512" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7520116373592545539" start="1804" duration="2512"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9333909665841104284" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="12075591633065172631" name="Zealot (Shakuras)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-72.000404" finderTag="UnitRotateZealotNerazimFaction" modelLink="ArmyHolo_Zealot_Nerazim" shadowBox="0" opacity="0.086449" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5581212133569814167" duration="50765" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12268506324346990800" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7290015178124816592" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="13277072266328831515" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="4724861076464236059" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="5043033649616287259" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodeAttachment guid="11919691874501557080" name="Attachment" sortIndex="2"/>
                    <CCutsceneNodePropertyValue guid="13063855350752714202" name="Property - Opacity" sortIndex="3" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7647544914937617882" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7123589283129302490" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10161066221607640153" name="UI_ArmyRoom_ZealotNerazim_Dialog (Unnamed)" sortIndex="1" soundLink="UI_ArmyRoom_ZealotNerazim_Dialog" mode="4294967295" assetDuration="2937" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6634264010609083080" start="1804" duration="2937"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10131372891270759713" filter="PurifierFaction" name="Purifier" sortIndex="2">
                <CCutsceneNodeActor guid="9794810737917482318" name="Zealot (Purifier)" sortIndex="0" position="-1.102768,-23.584454,0.031580" rotation="0.000000,0.000000,-72.000000" finderTag="UnitRotateZealotPurifierFaction" modelLink="ArmyHolo_Zealot_Purifier" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4639759451866322254" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9957822841497900366" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6918165819151144270" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="10040773133201420297" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="8763932686709534729" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="6064253275375513609" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodeAttachment guid="10237364725702048105" name="Attachment" sortIndex="2"/>
                    <CCutsceneNodePropertyValue guid="10533490001295209762" name="Property - Opacity" sortIndex="3" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="6038595237546587426" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5812196211315471650" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13404177167039867743" name="UI_ArmyRoom_ZealotPurifier_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ZealotPurifier_Dialog" mode="4294967295" assetDuration="2957" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="4924402816825437023" start="1804" duration="2957"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11886771749462777470" filter="Stalker" name="Stalkers" sortIndex="1">
            <CCutsceneNodeFolder guid="12666584217276887095" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="9446292557066383415" name="Dragoon (Aiur)" sortIndex="0" position="-1.118652,-23.569878,0.019341" rotation="0.000000,0.000000,-71.500435" finderTag="UnitRotateStalkerAiurFaction" modelLink="ArmyHolo_Stalker_Aiur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="4773695664634441783" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9916845669322829879" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7397080775865905207" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="13831444077187760704" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="6481406525669966400" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="5131945384862876224" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12820578813657444962" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7738586450319602274" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6279794619185328738" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10293957709668514050" name="UI_ArmyRoom_StalkerAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_StalkerAiur_Dialog" mode="4294967295" assetDuration="2049" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="8601106997174040834" start="1804" duration="2049"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11098428802145654312" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="13538942804437964328" name="Stalker (Nerazim)" sortIndex="0" position="-1.118652,-23.569878,0.019341" rotation="0.000000,0.000000,-71.000572" finderTag="UnitRotateStalkerNerazimFaction" modelLink="ArmyHolo_Stalker_Nerazim" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.000000,0.470588,0.235294,1.000000" teamColorEmissive="0.000000,0.000000,0.000000,1.000000" hdrMultiplierEmissive="0.000000,1.000000,0.000000">
                    <CCutsceneElementObject guid="6650812230937548328" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9777630823313431452" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6699983264750361500" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="10373172929902009244" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="9209140220346358684" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="6506362733137615772" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12655218108974021346" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8709986168776473314" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9187524151986666210" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="9382234667852093603" name="UI_ArmyRoom_StalkerNerazim_Dialog (Unnamed)" sortIndex="1" soundLink="UI_ArmyRoom_StalkerNerazim_Dialog" mode="4294967295" assetDuration="3392" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7679897880134277283" start="1804" duration="3392"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10490016897161995985" filter="PurifierFaction" name="Purifiers" sortIndex="2">
                <CCutsceneNodeActor guid="9606120223075835721" name="Adept (Purifier)" sortIndex="0" position="-1.118652,-23.569878,0.019352" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateStalkerPurifierFaction" modelLink="ArmyHolo_Adept_Purifier" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8640478654287159113" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12232409164195347492" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5735718800496049188" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="9807231587310918537" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="6353927858119269257" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="7214405649426832265" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10776020714292534153" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="5506185761535843209" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8447141162655439753" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10869319294307118674" name="UI_ArmyRoom_StalkerPurifier_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_StalkerPurifier_Dialog" mode="4294967295" assetDuration="1938" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="4612380851248410194" start="1804" duration="1938"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10171872782786401996" filter="Immortal" name="Immortals" sortIndex="2">
            <CCutsceneNodeFolder guid="10348916898768883976" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12084935739144933640" name="Immortal (Aiur)" sortIndex="0" position="-1.100498,-23.585526,0.031580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateImmortalAiurFaction" modelLink="ArmyHolo_Immortal_Aiur" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7818606348771791112" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13376113606809620744" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5524727254428946696" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="13766422068781055717" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="4758522528212385509" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8741687336100364005" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11055388615047315173" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="5050679111078369493" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9215841002060765397" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10402056842012124946" name="UI_ArmyRoom_ImmortalAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ImmortalAiur_Dialog" mode="4294967295" assetDuration="3017" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6670891741204047634" start="1804" duration="3017"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13686748729012642546" filter="NerazimFaction" name="Shakuras" sortIndex="1">
                <CCutsceneNodeActor guid="12646225788397675250" name="Immortal (Shakuras)" sortIndex="0" position="-1.100498,-23.585526,0.031580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateImmortalNerazimFaction" modelLink="ArmyHolo_Immortal_Nerazim" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5278260300357034738" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10978250804927128306" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8821039064591622898" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="13078982172632547482" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="6141613754748371098" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8999113689289064602" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10563956152816500890" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="5335312285775560858" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8207890635016765594" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10493193753850338719" name="UI_ArmyRoom_ImmortalShakuras_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ImmortalShakuras_Dialog" mode="4294967295" assetDuration="2733" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="8987026672504593823" start="1804" duration="2733"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11469419230492473948" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="9236541333316418140" name="Immortal (Taldarim)" sortIndex="0" position="-1.100498,-23.585526,0.031580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateImmortalTaldarimFaction" modelLink="ArmyHolo_Immortal_TalDarim" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5704921598491474524" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13016023493354568284" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8298015563809667676" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12861200495385836031" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5240879367735540223" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="4858736851597195775" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11400511680276134399" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8761958097469897215" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6870183913076881919" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="12617346573554568337" name="UI_ArmyRoom_ImmortalTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ImmortalTaldarim_Dialog" mode="4294967295" assetDuration="3175" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="5943210147122138257" start="1804" duration="3175"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13540468913348411689" filter="Sentry" name="Sentry" sortIndex="3">
            <CCutsceneNodeFolder guid="12492610132948109227" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="13181602610409457579" name="Sentry (Aiur)" sortIndex="0" position="-1.095551,-23.616234,0.044987" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateSentryAiurFaction" modelLink="ArmyHolo_Sentry_Aiur" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000" hdrMultiplierDiffuse="1.000000,1.000000,0.000000">
                    <CCutsceneElementObject guid="4871252350516414379" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10185455183024179115" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5017471608710842283" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12389192020678934313" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5636977538391342889" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8461150480925196073" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12294362870814867241" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8741479470166966057" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="4833830791616921385" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13693461907482663939" name="UI_ArmyRoom_SentryAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_SentryAiur_Dialog" mode="4294967295" assetDuration="2362" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="9185056761463757827" start="1804" duration="2362"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12981025935289833283" filter="TaldarimFaction" name="Taldarim" sortIndex="1">
                <CCutsceneNodeActor guid="12276495236814165827" name="Sentry (Taldarim)" sortIndex="0" position="-1.095551,-23.616234,0.044987" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateSentryTaldarimFaction" modelLink="ArmyHolo_Sentry_TalDarim" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="9171374791093212995" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9256024271465305923" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5575737228691593027" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="9526352514499527492" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="4738011506185388868" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8764094801275831108" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9873174005574583108" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8974117950430954308" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5959153197580075844" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="9520751541531043408" name="UI_ArmyRoom_SentryTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_SentryTaldarim_Dialog" mode="4294967295" assetDuration="1901" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7080730605779281488" start="1804" duration="1901"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11526803343146956780" filter="PurifierFaction" name="Purifier" sortIndex="2">
                <CCutsceneNodeActor guid="9722331356956932076" name="Sentry (Purifier)" sortIndex="0" position="-1.095551,-23.616234,0.044987" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateSentryPurifierFaction" modelLink="ArmyHolo_Sentry_Purifier" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5040557841695324140" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13732986072958187500" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6248314430720784364" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12078649643708552062" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5247424655280935806" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="5944290598069834622" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11664785693122859902" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7617896657327592318" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7099390823621825406" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="11615522520086055273" name="UI_ArmyRoom_SentryPurifier_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_SentryPurifier_Dialog" mode="4294967295" assetDuration="1940" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6546640394095397225" start="1804" duration="1940"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11142715628977970419" filter="DarkTemplar" name="Dark Templar" sortIndex="4">
            <CCutsceneNodeFolder guid="12696320686481048734" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12717710151896106142" name="Dark Templar (Aiur)" sortIndex="0" position="-1.095379,-23.606705,0.020471" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateDarkTemplarAiurFaction" modelLink="ArmyHolo_DarkTemplar_Aiur" variation="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8489513388142331038" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12288439419180254366" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8692343923070567582" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12587327638632443364" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5766594920301506020" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="7934695119991909860" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9420313879497715172" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7020317181336661476" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8830976600492518884" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10796274352327191052" name="UI_ArmyRoom_DarkTemplarAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_DarkTemplarAiur_Dialog" mode="4294967295" assetDuration="2747" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6583966656876210700" start="1804" duration="2747"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9458304999842327957" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="10908308382996180373" name="Dark Templar (Shakuras)" sortIndex="0" position="-1.095379,-23.606705,0.020471" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateDarkTemplarNerazimFaction" modelLink="ArmyHolo_DarkTemplar" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5139522565452541333" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10475809136248827285" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8459601906680409493" start="235" duration="50530" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12965718223677031971" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5279961907767543331" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="6198635187380946467" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13120443793450206755" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="5319491889111762467" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9002066650510657059" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="12012712763880066736" name="UI_ArmyRoom_DarkTemplarNerazim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_DarkTemplarNerazim_Dialog" mode="4294967295" assetDuration="1929" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="5768542047411588784" start="1804" duration="1929"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9430429370810733517" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="9368406624262525901" name="Dark Templar (Taldarim)" sortIndex="0" position="-1.095379,-23.606705,0.020471" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateDarkTemplarTaldarimFaction" modelLink="ArmyHolo_DarkTemplar_TalDarim" unitLink="255" shadowBox="0" opacity="0.488318" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8841025545582253005" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13612359630160499661" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8413848789811827661" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="13819803920529841397" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="7785549803667807477" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="9189385247622126837" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11420921933885824245" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7951051596710501621" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8125475067619138805" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="9935099594546681594" name="UI_ArmyRoom_DarkTemplarTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_DarkTemplarTaldarim_Dialog" mode="4294967295" assetDuration="2711" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="5395790162099226738" start="1804" duration="2711"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13536955337018447765" filter="Phoenix" name="Phoenix" sortIndex="5">
            <CCutsceneNodeFolder guid="11417261620546308941" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="11409797938048469837" name="Phoenix (Aiur)" sortIndex="0" position="-1.114067,-23.801205,0.200000" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotatePhoenixAiurFaction" modelLink="ArmyHolo_Phoenix_Aiur" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5686956635505625933" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10177091677842115405" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8405497382835129165" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="10718890018957127965" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5504199852120830237" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="7878521381815283997" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13192422780633313565" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="5729007408285184285" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5015126200933904669" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="11038346071991957116" name="UI_ArmyRoom_PhoenixAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_PhoenixAiur_Dialog" mode="4294967295" assetDuration="2190" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6524507908307727996" start="1804" duration="2190"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12778311223839480509" filter="PurifierFaction" name="Purifier" sortIndex="1">
                <CCutsceneNodeActor guid="11350109163399600829" name="Phoenix (Purifier)" sortIndex="0" position="-1.114067,-23.801205,0.200000" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotatePhoenixPurifierFaction" modelLink="ArmyHolo_Phoenix_Purifier" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7658638541183179453" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13233742937362717373" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5965841258081868477" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="11417928720027496835" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="8636813301377413507" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8696155816534225283" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12895872372975350147" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8402356594376454531" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5997043886344122755" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13407773852398882652" name="UI_ArmyRoom_PhoenixTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_PhoenixTaldarim_Dialog" mode="4294967295" assetDuration="1954" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6570975564084121436" start="1804" duration="4432"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9751380514776879494" filter="NerazimFaction" name="Nerazim" sortIndex="2">
                <CCutsceneNodeActor guid="12413900530490872198" name="Phoenix (Shakuras)" sortIndex="0" position="-1.114067,-23.801205,0.180000" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotatePhoenixNerazimFaction" modelLink="ArmyHolo_Corsair" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8086322806237761926" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10569556391502090630" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6608718365511979398" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="11197431425661543347" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="6237266329365783475" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="6483205094561686451" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10714786026256737203" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7793827275607778227" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9174040094491419571" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="12487833262267587454" name="UI_ArmyRoom_PhoenixNerazim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_PhoenixNerazim_Dialog" mode="4294967295" assetDuration="2246" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="5115510842935882508" start="1804" duration="2246"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13052808512455676121" filter="HighTemplar" name="High Templar" sortIndex="6">
            <CCutsceneNodeFolder guid="10100224744693754156" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12930298018809571628" name="High Templar (Aiur)" sortIndex="0" position="-1.105061,-23.662457,0.044987" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateHighTemplarAiurFaction" modelLink="ArmyHolo_HighTemplar_Aiur" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5304139794380810540" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13078871979939129644" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5397146739945040172" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="9252928725652529350" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5616468040268308678" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="9140312638746976454" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10036209449091653830" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8249368866292424902" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7059960837116977350" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13610761618389774409" name="UI_ArmyRoom_HighTemplarAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_HighTemplarAiur_Dialog" mode="4294967295" assetDuration="2376" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7603842185227972681" start="1804" duration="2376"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11899713066387366514" filter="NerazimFaction" name="Nerazim" sortIndex="1">
                <CCutsceneNodeActor guid="13830307892505862770" name="Dark Archon (Shakuras)" sortIndex="0" position="-1.105061,-23.662457,0.044987" rotation="0.000000,0.000000,-60.000000" finderTag="UnitRotateHighTemplarNerazimFaction" modelLink="ArmyHolo_DarkArchon" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="6393670829499474546" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13630913601997365874" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7809852723881828978" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="11495829224663788599" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="8289147018734185527" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8869859737121041463" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13695830057722031159" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="5217396905535056951" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="4816723808832695351" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13320272570419487705" name="UI_ArmyRoom_HighTemplarNerazim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_HighTemplarNerazim_Dialog" mode="4294967295" assetDuration="2817" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7858627217196819417" start="1804" duration="2817"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13636216178970270457" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="9289161576893717241" name="High Templar (Taldarim)" sortIndex="0" position="-1.105061,-23.662457,0.044987" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateHighTemplarTaldarimFaction" modelLink="ArmyHoloHighTemplarTalDarim" shadowBox="0" opacity="0.472255" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8212339028686871289" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9571094457247668985" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7894021637827533561" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="10177570027308127710" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="7960605800007538142" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="5121378004963759582" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10338711608206628318" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="6653546242793870814" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7267661789425112542" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="11001351034462132432" name="UI_ArmyRoom_HighTemplarTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_HighTemplarTaldarim_Dialog" mode="4294967295" assetDuration="2508" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="8451396510938945744" start="1804" duration="2508"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9388731680214529555" filter="Colossus" name="Colossus" sortIndex="7">
            <CCutsceneNodeFolder guid="10058851457658979768" filter="PurifierFaction" name="Purifier" sortIndex="0">
                <CCutsceneNodeActor guid="9351290453597554104" name="Colossus (Purifier)" sortIndex="0" position="-1.102768,-23.664455,0.013000" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateColossusPurifierFaction" modelLink="ArmyHolo_Colossus_Purifier" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7184510990710408632" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11393025452649940408" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6655246781402633525" start="1469" duration="49296" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="9983528087917827259" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="6081917622284850363" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="7698185421464409275" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9520781198980945083" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="6235161604434564283" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8318373849988732091" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13479622018215972431" name="UI_ArmyRoom_ColossusPurifier_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ColossusPurifier_Dialog" mode="4294967295" assetDuration="2092" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="4633467024709520975" start="1804" duration="2092"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10533426903178141870" filter="AiurFaction" name="Aiur" sortIndex="1">
                <CCutsceneNodeActor guid="13123781607074422958" name="Reaver (Aiur)" sortIndex="0" position="-1.097336,-23.584618,0.028408" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateColossusAiurFaction" modelLink="ArmyHolo_Reaver" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="6898416336192004270" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12804420539162157230" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8621551292587303086" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="13704195753871756497" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5256847255690890449" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="8706278865706765521" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11616611235905227985" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="4982472890712673489" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8858971855092010193" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="9804053468272030069" name="UI_ArmyRoom_ColossusAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ColossusAiur_Dialog" mode="4294967295" assetDuration="1276" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="8257830619217666430" start="1804" duration="1276"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13372049552275693308" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="10301309185887854332" name="Colossus (Taldarim)" sortIndex="0" position="-1.102768,-23.664455,0.013000" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateColossusTaldarimFaction" modelLink="ArmyHolo_Colossus_TalDarim" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8445704948319018748" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10448614070080790268" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5604308589927751420" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12151522390341587377" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="7726793412091056561" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="9127448063395500465" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10178527496753123761" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="7743464782917013937" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7991223016518586801" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13794909785272011419" name="UI_ArmyRoom_ColossusTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_ColossusTaldarim_Dialog" mode="4294967295" assetDuration="2256" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7066035237602642587" start="1804" duration="2256"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12073148937742446661" filter="Carrier" name="Carrier" sortIndex="8">
            <CCutsceneNodeFolder guid="11922311684637227372" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="9451685920035731820" name="Carrier (Aiur)" sortIndex="0" position="-1.110000,-23.700001,0.061580" rotation="-0.000000,0.000000,-70.000000" finderTag="UnitRotateCarrierAiurFaction" modelLink="ArmyHolo_CarrierHero" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7624760467592477036" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11871638483657980268" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6575826134176004460" start="248" duration="50517" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="10881325942498545967" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="6557398510950306095" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="4760421208332063023" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12484803032717873455" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8938571445489783087" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5587620472043753775" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="9482851996553927148" name="UI_ArmyRoom_CarrierAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_CarrierAiur_Dialog" mode="4294967295" assetDuration="2452" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6654870792418056684" start="1804" duration="2452"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11722361432821896164" filter="PurifierFaction" name="Purifier" sortIndex="1">
                <CCutsceneNodeActor guid="10046175068881851364" name="Carrier (Purifier)" sortIndex="0" position="-1.110000,-23.700001,0.061580" rotation="-0.000000,0.000000,-70.000000" finderTag="UnitRotateCarrierPurifierFaction" modelLink="ArmyHolo_Tempest_Purifier" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4618636416028939236" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11774314521170449380" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6856954494875767780" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1833" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="11437154844049704488" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="5516144201440986664" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="7913624950709716520" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9310718043333625384" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8650802863833384488" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5687442379267147304" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="13572387682025514022" name="UI_ArmyRoom_CarrierPurifier_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_CarrierPurifier_Dialog" mode="4294967295" assetDuration="2469" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="6005436479420277798" start="1804" duration="2469"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10878478381839723052" filter="TaldarimFaction" name="Taldarim" sortIndex="2">
                <CCutsceneNodeActor guid="10562053662808648236" name="Mothership (Taldarim)" sortIndex="0" position="-1.110000,-23.700001,0.061580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateCarrierTaldarimFaction" modelLink="ArmyHolo_MotherShip_TalDarim" shadowBox="0" opacity="0.196554" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4688118013542705708" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12396820999684925996" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5345449886178519596" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="96667" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="10640750222735323830" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="8706291897440416438" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="6660648748731609782" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9334408380326621878" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="6658168525377254070" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8340331018482102966" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="9607607469300315569" name="UI_ArmyRoom_CarrierTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_CarrierTaldarim_Dialog" mode="4294967295" assetDuration="3700" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="5308872332997946963" start="1804" duration="3700"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11936582574872130295" filter="VoidRay" name="Void Ray" sortIndex="9">
            <CCutsceneNodeFolder guid="12184347385005536637" filter="AiurFaction" name="Aiur" sortIndex="0">
                <CCutsceneNodeActor guid="12679407005127341437" name="Void Ray (Aiur)" sortIndex="0" position="-1.110000,-23.700001,0.061580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateVoidRayAiurFaction" modelLink="ArmyHolo_Arbiter" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5304134261592749437" duration="50765" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10570957557511681405" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7573338670035826045" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12767092031141525835" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="4836589357511555403" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="5208228638501714251" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9283497237640984907" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8342941151194069323" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5945890886497417547" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="11235802121926615954" name="UI_ArmyRoom_VoidRayAiur_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_VoidRayAiur_Dialog" mode="4294967295" assetDuration="2319" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7722128860703368082" start="1804" duration="2319"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13563179341678154697" filter="TaldarimFaction" name="Taldarim" sortIndex="1">
                <CCutsceneNodeActor guid="11897647146627011529" name="Void Ray (Taldarim)" sortIndex="0" position="-1.110000,-23.700001,0.061580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateVoidRayTaldarimFaction" modelLink="ArmyHolo_VoidRay_TalDarim" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8125433638916756425" duration="50765" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11583094616725165001" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6620876530356884425" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="8000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="11127442181624876712" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="7193278071501409960" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="7617338819908652712" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11943617763231321768" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="8581523295272357544" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="4891829191788646056" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10461016525885129935" name="UI_ArmyRoom_VoidRayTaldarim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_VoidRayTaldarim_Dialog" mode="4294967295" assetDuration="2646" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7007535294285071567" start="1804" duration="2646"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13054687241797442076" filter="NerazimFaction" name="Nerazim" sortIndex="2">
                <CCutsceneNodeActor guid="9727035658478361116" name="Void Ray (Shakuras)" sortIndex="0" position="-1.110000,-23.700001,0.061580" rotation="0.000000,0.000000,-70.000000" finderTag="UnitRotateVoidRayNerazimFaction" modelLink="ArmyHolo_VoidRay" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
                    <CCutsceneElementObject guid="7302904486814095900" start="62" duration="50703" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9352421807693044252" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6137208817303447866" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="400" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodePropertyValue guid="12592237230280008788" name="Property - Visible" sortIndex="1" propertyName="visible">
                        <CCutsceneElementPropertyValue guid="4955629131376747604" start="1804" value="0"/>
                        <CCutsceneElementPropertyValue guid="6164683552144876628" start="1945" value="1"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13761609237019616340" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                        <CCutsceneElementPropertyCurve guid="6680045791912518740" start="1804" value="0.000000" time="1804.000000" curveInValue="1803.000000,0.000000" curveOutValue="2374.666748,0.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7400125032208917588" start="3516" value="1.000000" time="3516.000000" curveInValue="2945.333252,0.666667" curveOutValue="3517.000000,1.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeActor>
                <CCutsceneNodeSound guid="10807315034332013789" name="UI_ArmyRoom_VoidRayNerazim_Dialog" sortIndex="1" soundLink="UI_ArmyRoom_VoidRayNerazim_Dialog" mode="4294967295" assetDuration="2566" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="5893383207983326429" start="1804" duration="2566"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9735642355091861167" name="Set" sortIndex="3">
        <CCutsceneNodeActor guid="11718758746917690097" name="SMX2 - Army Room Set - 01" sortIndex="0" position="-1.107620,-37.109711,-1.202946" scale="2.741693,2.741693,2.741693" modelLink="SMX2_ArmyRoomSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8208504064913693425" duration="50765" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12889393178051828517" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5664186770493326949" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13732306536016939767" name="SMX2 - Army Room Set - 00" sortIndex="1" position="-1.107620,-37.109711,-1.202946" scale="2.741693,2.741693,2.741693" modelLink="SMX2_ArmyRoomSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6919882930136320759" duration="50765" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12463606207897176823" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8551027929093540599" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9489143169660218686" name="SMX2 - Army Room Set - 06" sortIndex="2" position="-1.107620,-37.109711,-1.202946" scale="2.741693,2.741693,2.741693" modelLink="SMX2_ArmyRoomSet06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6005929769255562558" duration="50765" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10882601285432634686" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4718616105763760940" start="1804" duration="1000" anim="Walk" priority="20" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8200060584611015998" start="2804" duration="43425" anim="Stand" priority="3" originalDuration="66667" looping="1" blendTime="0" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11427863667642728361" filter="Noselect" name="UI_ArmyRoom_Table" sortIndex="5" position="-1.121758,-23.529720,-0.019148" modelLink="UI_ArmyRoom_Table" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8556609693042081705" duration="50765" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10082301977825213080" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7540328993891646104" duration="50765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10462255501252126481" name="Table" sortIndex="4">
        <CCutsceneNodeLight guid="13470560069791934225" name="Omni Light" sortIndex="0" position="-1.113438,-23.675392,0.619897" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" specularColorMultiplier="0.500000" attenuationStart="0.750000" range="0.900000">
            <CCutsceneElementObject guid="5676939318145476369" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10153005074117453585" name="Spot Light" sortIndex="1" position="-1.113438,-23.720058,1.113372" rotation="10.017996,0.000130,-93.566887" type="2" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="3.500000" attenuationStart="1.020750" range="1.732252" hotspot="0.300000" falloff="0.600000">
            <CCutsceneElementObject guid="4958730506041714449" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11248382383554193169" name="Omni Light" sortIndex="2" position="-1.113438,-24.268520,-0.043074" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="1.700000" specularColorMultiplier="3.000000" attenuationStart="0.300000" range="0.500000">
            <CCutsceneElementObject guid="6439582749497124625" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10248734479191533329" name="Omni Light" sortIndex="3" position="-0.725159,-23.948105,-0.040180" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
            <CCutsceneElementObject guid="5637313120943892241" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11403442621474039569" name="Omni Light" sortIndex="4" position="-1.486118,-23.940517,-0.049093" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.600000" attenuationStart="0.100000" range="0.150000">
            <CCutsceneElementObject guid="5338310240964339473" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11866359389252380433" name="Spot Light" sortIndex="5" position="-2.936722,-23.347713,-0.112595" rotation="-153.545044,-81.834511,303.637634" type="2" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="1.491113" range="2.130162" hotspot="0.700000">
            <CCutsceneElementObject guid="5667673574744418065" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13464213929194579729" name="Spot Light" sortIndex="6" position="-1.113438,-24.106525,0.547494" rotation="37.702316,-0.000097,-90.000000" type="2" colorR="0.509804" colorG="0.745098" specularColorR="0.509804" specularColorG="0.745098" colorMultiplier="0.200000" specularColorMultiplier="0.700000" attenuationStart="1.039216" range="1.454903" hotspot="1.500000" falloff="2.000000">
            <CCutsceneElementObject guid="6329427017427216145" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10998571504679269438" name="AiurFactionLight" sortIndex="7" position="-1.113438,-23.562656,0.145797" rotation="0.000000,-0.000000,-90.000000" type="1" colorR="0.196078" colorG="0.470588" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="4.000000" specularColorMultiplier="0.000000" attenuationStart="0.200000" range="0.300000">
            <CCutsceneElementObject guid="4938182026489771070" start="1804" duration="48961" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10758850038571596187" name="Spot Light" sortIndex="8" position="-1.113438,-19.536366,1.979443" rotation="-16.563194,0.001218,-93.566887" type="2" colorR="0.196078" colorG="0.470588" shadowCasting="0" specular="0" specularColorR="0.196078" specularColorG="0.470588" colorMultiplier="10.000000" attenuationStart="2.594365" range="4.402738" falloff="1.500000">
            <CCutsceneElementObject guid="5635827174050232731" duration="50765" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>