<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11563309649406689365" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10310248607176687701" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9013238792399323221" cameraIndex="0" objectGuid="10586767023591257175"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12985645982816108629" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7418211290246328416" bookmarkName="PowerUpLoopStart"/>
            <CCutsceneElementBookmark guid="7196401127896862179" start="9734" bookmarkName="PowerUpLoopEnd" jumpToBookmarkWhenHit="PowerUpLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9976805960703508565" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7799770889007628373" lightGUID="0" lightID="ConsoleProtSpear" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10823794934771581013" name="Glass" sortIndex="1" position="0.000000,0.000000,-0.253291" modelLink="UI_Screens_Mission_SpearCalldowns_Glass" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5678730280907276373" duration="54751" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10880095998902501461" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5667749886110280941" duration="54751" lockedToEnd="1" anim="Stand 02" priority="20" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10586767023591257175" name="Target Camera" sortIndex="2" position="-0.001324,-8.067616,-0.439392" fov="10.285530" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000010" verticalFOV="1" eyePositionX="-0.001324" eyePositionY="-8.117615" eyePositionZ="-0.439392" targetPositionX="-0.001324" targetPositionY="-8.067616" targetPositionZ="-0.439392">
        <CCutsceneElementObject guid="5116534128073372759" duration="54751" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>