<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11563309649406689365" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10310248607176687701" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9013238792399323221" cameraIndex="0" objectGuid="10823794934771581013"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12985645982816108629" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="4976744659792134229" start="4363" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8618018233988644949" start="6517" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="8499010050335670357" start="7466" bookmarkName="PowerUp"/>
            <CCutsceneElementBookmark guid="7418211290246328416" start="10804" bookmarkName="PowerUpLoopStart"/>
            <CCutsceneElementBookmark guid="7196401127896862179" start="24137" bookmarkName="PowerUpLoopEnd" jumpToBookmarkWhenHit="PowerUpLoopStart"/>
            <CCutsceneElementBookmark guid="6404804124272015801" start="26434" bookmarkName="PowerDown"/>
            <CCutsceneElementBookmark guid="8293220260748878753" start="28087" bookmarkName="PopwerDownEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="9016065338786262723" start="29137" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4958564779052660480" start="30554" bookmarkName="DeathEnd"/>
            <CCutsceneElementBookmark guid="5801911140811594740" start="30555" bookmarkName="DeathLoop" jumpToBookmarkWhenHit="DeathEnd"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9976805960703508565" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7799770889007628373" lightGUID="0" lightID="ConsoleProtSpear" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10823794934771581013" name="Glass" sortIndex="1" modelLink="UI_Screens_Mission_SpearCalldowns_Glass" fromArchive="0" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5678730280907276373" start="1032" duration="29522"/>
        <CCutsceneNodeAnimLayer guid="10880095998902501461" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5276230610551043108" start="1032" duration="1650" anim="Birth" priority="7" originalDuration="2333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8063185025727430741" start="2682" duration="4789" anim="Stand" priority="3" originalDuration="5333" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9113104251555012445" start="7471" duration="3333" anim="Stand 01" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="5667749886110280941" start="10804" duration="15630" anim="Stand 02" priority="20" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6128228061508354991" start="26434" duration="2703" anim="Stand 03" priority="20" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7275409410024483444" start="29137" duration="25614" anim="Stand" priority="3" originalDuration="5333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10509566175765190930" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5208722160426801426" start="1032" value="0.000000" time="1032.000000" curveInValue="1031.000000,0.000000" curveOutValue="1150.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7323793949339069544" start="1388" value="1.000000" time="1388.000000" curveInValue="1269.333374,0.666667" curveOutValue="10637.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7047955865442918210" start="29137" value="1.000000" time="29137.000000" curveInValue="19887.332031,1.000000" curveOutValue="29189.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5597993699649689733" start="29293" value="0.000000" time="29293.000000" curveInValue="29241.000000,0.333333" curveOutValue="29294.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12785219150084703954" name="Property - Tint Color - Blue" sortIndex="2" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8556332915230901970" start="29137" value="255.000000" time="29137.000000" curveInValue="29136.000000,255.000000" curveOutValue="29157.666016,336.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6017973051060258514" start="29199" value="500.000000" time="29199.000000" curveInValue="29178.333984,418.333313" curveOutValue="29230.333984,418.333313" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8407364614031780989" start="29293" value="255.000000" time="29293.000000" curveInValue="29261.666016,336.666687" curveOutValue="29294.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10581996302459994629" name="Property - Tint Color - Green" sortIndex="3" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5971848797152608773" start="29137" value="255.000000" time="29137.000000" curveInValue="29136.000000,255.000000" curveOutValue="29157.666016,336.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5671057415481590277" start="29199" value="500.000000" time="29199.000000" curveInValue="29178.333984,418.333313" curveOutValue="29230.333984,418.333313" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8600614069060086909" start="29293" value="255.000000" time="29293.000000" curveInValue="29261.666016,336.666687" curveOutValue="29294.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11788029392229245219" name="Property - Tint Color - Red" sortIndex="4" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6009630482250739244" start="29137" value="255.000000" time="29137.000000" curveInValue="29136.000000,255.000000" curveOutValue="29157.666016,336.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5885241086827965996" start="29199" value="500.000000" time="29199.000000" curveInValue="29178.333984,418.333313" curveOutValue="29230.333984,418.333313" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4724846567676030077" start="29293" value="255.000000" time="29293.000000" curveInValue="29261.666016,336.666687" curveOutValue="29294.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>