<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13041192100414583935" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11838347044002478564" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8482991761738728391" cameraIndex="0" objectGuid="10960400810524625745"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10488626663107180014" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8917384230157268462" start="2199" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5318184392480296637" start="3354" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="4949322955396523667" start="5621" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="6401854248436543846" start="6369" bookmarkName="DeathEnd"/>
            <CCutsceneElementBookmark guid="5570559855867955448" start="6370" bookmarkName="DeathLoop" jumpToBookmarkWhenHit="DeathEnd"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9694561254400755196" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7481910798384746827" lightGUID="0" lightID="ConsoleProtSpear" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11292593631381980238" name="UI_Screens_Mission_SpearCalldowns_Power" sortIndex="1" modelLink="UI_Screens_Mission_SpearCalldowns_Power" fromArchive="0" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4844767896588289102" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12459749542371034190" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6741206136291886158" start="1134" duration="1065" anim="Birth" priority="7" originalDuration="1334" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8448125598279959630" start="2199" duration="3422" anim="Stand" priority="3" originalDuration="5333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5885327967195530318" start="5621" duration="9073" lockedToEnd="1" anim="Death" priority="11" originalDuration="1166" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13034444255807650726" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5838408855541496742" start="1134" value="0.000000" time="1134.000000" curveInValue="1133.000000,0.000000" curveOutValue="1340.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5913158573107167155" start="1754" value="1.000000" time="1754.000000" curveInValue="1547.333374,0.666667" curveOutValue="3043.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5072577080693749213" start="5621" value="1.000000" time="5621.000000" curveInValue="4332.000000,1.000000" curveOutValue="5764.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8781568677391891302" start="6050" value="0.000000" time="6050.000000" curveInValue="5907.000000,0.333333" curveOutValue="6051.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10960400810524625745" name="Target Camera" sortIndex="2" fov="10.285530" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.000300" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000010" eyePositionX="0.000000" eyePositionY="-3.119026" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="8631449453410223543" duration="14694" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>