<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10029769653477883213" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="13152010006602744958" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5706162777296644214" cameraIndex="0" objectGuid="12346991687809963920"/>
            <CCutsceneElementActiveCamera guid="6704736823533854443" start="30000" cameraIndex="0" objectGuid="9427345924724659095"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12063679552433808182" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="9123637086635903616" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5896966121131789766" start="18589" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="4759030798434707974" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="6149055775423516353" start="49095" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10620668733968564145" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6274968901874942015" start="30000" lightGUID="0" lightID="SMX2SetStarmapMission" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11700559689761689281" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="12346991687809963920" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="8204865123775223696" duration="53289" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13767313930251144665" name="Spectre" sortIndex="1" position="-0.017281,-0.421360,-0.000002" modelLink="Spectre" shadowBox="0" cloaking="1" opacity="0.000000" tintColorGreen="0.882353" tintColorBlue="0.882353" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000" hdrMultiplierDiffuse="0.400000,0.900000,1.000000" hdrMultiplierEmissive="0.400000,0.900000,1.000000">
            <CCutsceneElementObject guid="7365914261178990011" duration="5333"/>
            <CCutsceneNodeAnimLayer guid="10243151984906036051" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7439642550940033875" start="1000" duration="667" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7480567282258644613" start="1667" duration="1000" anim="Stand Work Start" priority="8" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6959441114905168006" start="2667" duration="1000" anim="Stand Work" priority="6" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6624956470778812771" start="3667" duration="1666" anim="Stand Work End" priority="8" originalDuration="1666" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11734397353959555685" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6174659401851142486" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1178.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7930414796153908701" start="1535" value="1.000000" time="1535.000000" curveInValue="1356.666626,0.666667" curveOutValue="2659.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7288430214807852354" start="4908" value="1.000000" time="4908.000000" curveInValue="3783.666504,1.000000" curveOutValue="5049.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8845198963059322912" start="5333" value="0.000000" time="5333.000000" curveInValue="5191.333496,0.333333" curveOutValue="5334.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10266538921211251639" name="Property - Cloaking" sortIndex="2" propertyName="cloaking">
                <CCutsceneElementPropertyValue guid="7609901464118647894" start="1000" value="1"/>
                <CCutsceneElementPropertyValue guid="7443765960987736317" start="1401" value="0"/>
                <CCutsceneElementPropertyValue guid="8939335430508432311" start="4670" value="1"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12887361552264119543" name="Reaper" sortIndex="2" position="0.004135,-0.001682,-0.000002" rotation="0.000000,0.000000,-113.699707" modelLink="Reaper" actorAlias="PMoebiusReaper" shadowBox="0" tintColorGreen="0.882353" tintColorBlue="0.882353" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000" hdrMultiplierDiffuse="0.400000,0.900000,1.000000" hdrMultiplierEmissive="0.400000,0.900000,1.000000">
            <CCutsceneElementObject guid="5566494125835601143" start="5478" duration="6400"/>
            <CCutsceneNodeAnimLayer guid="10891754595387352777" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5397042037684194618" start="5478" duration="1000" anim="Jump" priority="8" originalDuration="1000" originalMoveSpeed="300.000000" movespeed="300.000000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8539764536347260144" start="6478" duration="900" anim="Jump End" priority="8" originalDuration="900" originalMoveSpeed="120.000000" movespeed="120.000000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5411478130889560307" start="7378" duration="1500" anim="Attack" priority="9" originalDuration="1500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7653135365538463261" start="8878" duration="1500" anim="Attack" priority="9" originalDuration="1500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8769380052254946568" start="10378" duration="1500" anim="Attack" priority="9" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9794345212307501023" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7404823582899105759" start="5478" value="-90.000000" time="5478.000000" curveInValue="5477.000000,-90.000000" curveOutValue="6067.000000,-90.999992" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6241593583308408546" start="7245" value="-92.999985" time="7245.000000" curveInValue="6656.000000,-91.999992" curveOutValue="7418.333496,-100.166672" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5448608268545202529" start="7765" value="-114.500053" time="7765.000000" curveInValue="7591.666504,-107.333366" curveOutValue="8092.000000,-112.617226" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6440091769661378182" start="8746" value="-108.851563" time="8746.000000" curveInValue="8419.000000,-110.734390" curveOutValue="8938.666992,-86.067741" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7571808715917946876" start="9324" value="-40.500103" time="9324.000000" curveInValue="9131.333008,-63.283920" curveOutValue="9358.666992,-41.873806" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8502646191017538987" start="9428" value="-44.621208" time="9428.000000" curveInValue="9393.333008,-43.247505" curveOutValue="9767.666992,-58.080849" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7513375708872502519" start="10447" value="-85.000122" time="10447.000000" curveInValue="10107.333008,-71.540482" curveOutValue="10448.000000,-85.000122" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11094435817893835026" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7698752899419372230" start="5478" value="0.000000" time="5478.000000" curveInValue="5477.000000,0.000000" curveOutValue="5621.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9109093241221722386" start="5908" value="1.000000" time="5908.000000" curveInValue="5764.666504,0.666667" curveOutValue="7713.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6311361247373626966" start="11323" value="1.000000" time="11323.000000" curveInValue="9518.000000,1.000000" curveOutValue="11508.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5484599020140460133" start="11878" value="0.000000" time="11878.000000" curveInValue="11693.000000,0.333333" curveOutValue="11879.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11393180507538026151" name="Banshee" sortIndex="3" position="-0.009918,0.943649,-0.158244" rotation="5.999999,-0.000002,-113.999954" modelLink="Banshee" shadowBox="0" opacity="0.000000" tintColorGreen="0.882353" tintColorBlue="0.882353" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7400955174081359527" start="12043" duration="6400"/>
            <CCutsceneNodeAnimLayer guid="12111476010271051400" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7139750659773747350" start="12043" duration="1500" anim="Walk Start" priority="6" originalDuration="1333" blendOutTime="0" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8303081228129254080" start="13543" duration="3000" anim="Walk" priority="5" originalDuration="1500" looping="1" blendTime="0" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5303127500959184350" start="16543" duration="1100" anim="Walk End" priority="6" originalDuration="1100" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7765245736582193839" start="17643" duration="800" anim="Stand" priority="3" originalDuration="1500" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13090917005205907976" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="9032429109580081672" start="12043" value="0.000000" time="12043.000000" curveInValue="12042.000000,0.000000" curveOutValue="12149.333008,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8459472475064576520" start="12362" value="1.000000" time="12362.000000" curveInValue="12255.666992,0.666667" curveOutValue="14094.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5023403384479885832" start="17558" value="1.000000" time="17558.000000" curveInValue="15826.000000,1.000000" curveOutValue="17853.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5732094046544538120" start="18443" value="0.000000" time="18443.000000" curveInValue="18148.000000,0.333333" curveOutValue="18444.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9949370801223294016" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9427345924724659095" name="CAMERA - Section 2" sortIndex="0" position="-7.140514,7.227577,-5.132339" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="16.255783" eyePositionY="-42.771297" eyePositionZ="30.650780" targetPositionX="-7.140514" targetPositionY="7.227577" targetPositionZ="-5.132339">
            <CCutsceneElementObject guid="4660865273449976727" duration="53289" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeLight guid="10376454339386052788" name="Omni Light" sortIndex="1" position="-4.871819,2.692169,-0.536317" scale="25.000000,25.000000,25.000000" type="1" colorR="0.784314" colorG="0.901961" colorMultiplier="1.400000" specularColorMultiplier="0.700000">
            <CCutsceneElementObject guid="5866975475781513779" duration="53289" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11036012573220988026" sortIndex="0" cameraGUID="9427345924724659095" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="10415314305118896674" name="Mengsk Palace" sortIndex="2" position="-10.541378,5.233192,-14.499678" scale="0.958632,0.958632,0.958632" rotation="0.000000,0.000000,-59.499855" modelLink="MengskPalace" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5890201083483521570" duration="53289" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12292237992302149989" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4873529952445333861" duration="53289" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9465542406047296697" sortIndex="1" cameraGUID="9427345924724659095" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>