<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="20824" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="34959" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="40603" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11556020004426477118" name="Nexus" sortIndex="1" position="-0.487305,14.243752,-11.733935" rotation="0.000000,0.000000,-21.998560" modelLink="Nexus" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.000000,0.258824,1.000000,1.000000" teamColorEmissive="0.000000,0.258824,1.000000,1.000000">
            <CCutsceneElementObject guid="5349921219116114352" start="1794" duration="8301"/>
            <CCutsceneNodeAnimLayer guid="11298476470172988886" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6466453119017760214" start="1507" duration="8588" anim="Stand" priority="3" originalDuration="5333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10365190030138653366" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7893109495689493174" start="1794" value="0.000000" time="1794.000000" curveInValue="1793.000000,0.000000" curveOutValue="1966.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4998732308158196993" start="2310" value="1.000000" time="2310.000000" curveInValue="2138.000000,0.666667" curveOutValue="4733.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7804776984434576471" start="9579" value="1.000000" time="9579.000000" curveInValue="7156.000000,1.000000" curveOutValue="9751.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9144809405011594327" start="10095" value="0.000000" time="10095.000000" curveInValue="9923.000000,0.333333" curveOutValue="10096.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9671283537157672901" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5776218056222953413" start="1794" value="-21.998560" time="1794.000000" curveInValue="1793.000000,-21.998560" curveOutValue="4561.000000,-62.331955" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7278721181947802209" start="10095" value="-142.998734" time="10095.000000" curveInValue="7328.000000,-102.665344" curveOutValue="10096.000000,-142.998734" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9626062494262068326" name="Gateway" sortIndex="2" position="-0.487305,14.243752,-11.733935" scale="1.442774,1.442774,1.442774" rotation="0.000000,0.000000,-43.314941" modelLink="Gateway" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.000000,0.258824,1.000000,1.000000" teamColorEmissive="0.000000,0.258824,1.000000,1.000000">
            <CCutsceneElementObject guid="5364496188260451430" start="11704" duration="8301"/>
            <CCutsceneNodeAnimLayer guid="10291430878979823059" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8888331184398144979" start="11417" duration="8588" anim="Stand" priority="3" originalDuration="3334" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13555788140932183324" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5926235789519320867" start="11704" value="0.000000" time="11704.000000" curveInValue="11703.000000,0.000000" curveOutValue="11876.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7136130494869108515" start="12220" value="1.000000" time="12220.000000" curveInValue="12048.000000,0.666667" curveOutValue="14643.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6823530182222116643" start="19489" value="1.000000" time="19489.000000" curveInValue="17066.000000,1.000000" curveOutValue="19661.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6099375958559651619" start="20005" value="0.000000" time="20005.000000" curveInValue="19833.000000,0.333333" curveOutValue="20006.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12300797657658897692" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="9210391387641951516" start="11704" value="-43.314941" time="11704.000000" curveInValue="11703.000000,-43.314941" curveOutValue="14471.000000,-81.542709" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5256628346507134122" start="20005" value="-157.998245" time="20005.000000" curveInValue="17238.000000,-119.770477" curveOutValue="20006.000000,-157.998245" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" start="278" duration="40325" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13825273269173773637" name="Ulnar Xel&apos;naga Giant Mechanism" sortIndex="1" position="-0.169365,-5.166149,5.331376" scale="0.245094,0.245094,0.245094" rotation="0.000000,0.000000,-212.499924" modelLink="Ulnar_Xelnaga_GiantMechanism" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4612059757686973765" start="30000" duration="10073"/>
            <CCutsceneNodeAnimLayer guid="12420611723474743229" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8689165736100474813" start="29747" duration="10326" anim="Stand" priority="3" originalDuration="11000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>