<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13089391890360358678" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="13554762068012226326" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7856998435265632022" cameraIndex="0" objectGuid="9551846457876600598"/>
            <CCutsceneElementActiveCamera guid="7744246678933133078" start="30000" cameraIndex="0" objectGuid="13784270452997150486"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10704697971696391958" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6642876880801158934" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="8832388248376366870" start="7582" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="8589696770514016022" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="6450854115677230870" start="63221" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13437150332846003990" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7818424298893137686" lightGUID="0" lightID="PlanetViewGalaxy" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10000021845628081942" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="9551846457876600598" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="8099170531322812182" duration="66953" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11734262018713108683" name="Zergling looparound start" sortIndex="1" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5695931277807501515" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10739705523201949899" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7544012815732883659" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9512344787882131659" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8603840625026056395" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="384.666687,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6809933824592494795" start="1154" value="1.000000" time="1154.000000" curveInValue="769.333313,0.666667" curveOutValue="1321.666626,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9184399454734696651" start="1657" value="1.000000" time="1657.000000" curveInValue="1489.333374,1.000000" curveOutValue="1888.666626,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6386974838375891147" start="2352" value="0.000000" time="2352.000000" curveInValue="2120.333252,0.333333" curveOutValue="2353.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="11982125354459381963" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="9040783767060398283" duration="66953" lockedToEnd="1" pathGuid="10462398540175524181"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9622631107854318939" name="Zergling looparound end" sortIndex="2" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8573116867953540443" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12859232167637007707" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6536492583630650715" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13323009273199312219" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5481734463539363163" start="6582" value="0.000000" time="6582.000000" curveInValue="6581.000000,0.000000" curveOutValue="6966.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7554931734417489243" start="7736" value="1.000000" time="7736.000000" curveInValue="7351.333496,0.666667" curveOutValue="8144.666504,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6332744029507665243" start="8962" value="1.000000" time="8962.000000" curveInValue="8553.333008,1.000000" curveOutValue="9193.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8283825342821940571" start="9657" value="0.000000" time="9657.000000" curveInValue="9425.333008,0.333333" curveOutValue="9658.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="11557480717554793819" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="7341665133334609243" start="6582" duration="60371" lockedToEnd="1" pathGuid="10462398540175524181"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13826341102634710727" name="Zergling 1-B" sortIndex="3" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9217706508147275463" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12706967200978532301" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8511281209351698381" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13565750116586715085" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5837339780380981197" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1384.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5739348735723141069" start="2154" value="1.000000" time="2154.000000" curveInValue="1769.333252,0.666667" curveOutValue="2448.333252,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7681297977903511501" start="3037" value="1.000000" time="3037.000000" curveInValue="2742.666748,1.000000" curveOutValue="3268.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7333019732705900493" start="3732" value="0.000000" time="3732.000000" curveInValue="3500.333252,0.333333" curveOutValue="3733.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="12054697217883994061" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="8553621546711480269" start="1000" duration="65953" lockedToEnd="1" pathGuid="13259359430327470737"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11340484421616446068" name="Roach" sortIndex="4" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Roach" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8880176663108561524" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13603646176146270836" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9050518244343720564" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="250.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12637014278093449844" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4774867439203428980" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1384.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4760068231736896116" start="2154" value="1.000000" time="2154.000000" curveInValue="1769.333252,0.666667" curveOutValue="2386.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6309369055456045684" start="2850" value="1.000000" time="2850.000000" curveInValue="2618.000000,1.000000" curveOutValue="3081.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7108119340562295412" start="3545" value="0.000000" time="3545.000000" curveInValue="3313.333252,0.333333" curveOutValue="3546.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="11261024490098567796" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="5577404429470837364" start="1000" duration="65953" lockedToEnd="1" pathGuid="11533526384829168273"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9269836903923854490" name="Roach 2" sortIndex="5" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Roach" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8238391621502119066" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9742685976847723674" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7850085956143033498" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="250.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10958671448334412954" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8822541786899557530" start="5037" value="0.000000" time="5037.000000" curveInValue="5036.000000,0.000000" curveOutValue="5261.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7348673851757178010" start="5710" value="1.000000" time="5710.000000" curveInValue="5485.666504,0.666667" curveOutValue="5952.666504,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7321932857091304602" start="6438" value="1.000000" time="6438.000000" curveInValue="6195.333496,1.000000" curveOutValue="6669.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7661223389300796570" start="7133" value="0.000000" time="7133.000000" curveInValue="6901.333496,0.333333" curveOutValue="7134.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="12019704266537053338" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="4942163019647954074" start="5037" duration="61916" lockedToEnd="1" pathGuid="13259359430327470737"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9703960207907797001" name="Zergling 1-C" sortIndex="6" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7657437574450821129" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9599199521697347593" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6925201923144333321" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10447300295294629897" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="9210891580005595145" start="3294" value="0.000000" time="3294.000000" curveInValue="3293.000000,0.000000" curveOutValue="3678.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7083568267974850569" start="4448" value="1.000000" time="4448.000000" curveInValue="4063.333252,0.666667" curveOutValue="4742.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7268731399096416265" start="5331" value="1.000000" time="5331.000000" curveInValue="5036.666504,1.000000" curveOutValue="5562.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6525606210398238729" start="6026" value="0.000000" time="6026.000000" curveInValue="5794.333496,0.333333" curveOutValue="6027.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="13636305158863239177" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="8933778627915331593" start="3294" duration="63659" lockedToEnd="1" pathGuid="11533526384829168273"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11171960127009963683" name="Zergling 1-D" sortIndex="7" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6163421101822164643" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12184989598983765667" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6921841382025969315" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10747229080236703395" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6698996192124190371" start="4850" value="0.000000" time="4850.000000" curveInValue="4849.000000,0.000000" curveOutValue="5234.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6022203891389677219" start="6004" value="1.000000" time="6004.000000" curveInValue="5619.333496,0.666667" curveOutValue="6298.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7308939908171808419" start="6887" value="1.000000" time="6887.000000" curveInValue="6592.666504,1.000000" curveOutValue="7118.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7330309805715865251" start="7582" value="0.000000" time="7582.000000" curveInValue="7350.333496,0.333333" curveOutValue="7583.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="12748859628889161379" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="7058772799212600995" start="4850" duration="62103" lockedToEnd="1" pathGuid="10368944498758803190"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12224866129312597101" name="Zergling 3-B" sortIndex="8" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8279402643133154413" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13602739449445336173" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6728862553845384301" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11830251453348430957" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6231922060170478701" start="3989" value="0.000000" time="3989.000000" curveInValue="3988.000000,0.000000" curveOutValue="4373.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8255982319612052589" start="5143" value="1.000000" time="5143.000000" curveInValue="4758.333496,0.666667" curveOutValue="5437.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6220120538013090925" start="6026" value="1.000000" time="6026.000000" curveInValue="5731.666504,1.000000" curveOutValue="6257.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8469168883979371629" start="6721" value="0.000000" time="6721.000000" curveInValue="6489.333496,0.333333" curveOutValue="6722.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="9402242664950252653" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="6992151178735895661" start="3989" duration="62964" lockedToEnd="1" pathGuid="13259359430327470737"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9402031634428769547" name="Hydralisk" sortIndex="9" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Hydralisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6235001017547404555" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10959938206809502987" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4780212744473064715" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1" startOffset="750"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12270620908239762699" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8464787547587654923" start="2154" value="0.000000" time="2154.000000" curveInValue="2153.000000,0.000000" curveOutValue="2625.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5627798332448224523" start="3567" value="1.000000" time="3567.000000" curveInValue="3096.000000,0.666667" curveOutValue="3799.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5087414231689377035" start="4263" value="1.000000" time="4263.000000" curveInValue="4031.000000,1.000000" curveOutValue="4494.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8248462281249961227" start="4958" value="0.000000" time="4958.000000" curveInValue="4726.333496,0.333333" curveOutValue="4959.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="10162534995245970699" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="5013692878990128395" start="1490" duration="65463" lockedToEnd="1" pathGuid="10368944498758803190"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10345420674732872550" name="Zergling 2-C" sortIndex="10" position="-1.662880,2.804100,-2.317859" rotation="0.000000,0.000000,-12.499933" modelLink="Zergling" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6597581686248002406" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9529064966493000550" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8416402080137171814" duration="66953" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" movespeed="200.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11799621525130138470" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7836485610032288614" start="4414" value="0.000000" time="4414.000000" curveInValue="4413.000000,0.000000" curveOutValue="4798.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8840771722592342886" start="5568" value="1.000000" time="5568.000000" curveInValue="5183.333496,0.666667" curveOutValue="5976.666504,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6061652394288042854" start="6794" value="1.000000" time="6794.000000" curveInValue="6385.333496,1.000000" curveOutValue="7025.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8810415533694341990" start="7489" value="0.000000" time="7489.000000" curveInValue="7257.333496,0.333333" curveOutValue="7490.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeFollowPath guid="13151304611433239398" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="8124297128088392550" start="4414" duration="62539" lockedToEnd="1" pathGuid="11533526384829168273"/>
            </CCutsceneNodeFollowPath>
        </CCutsceneNodeActor>
        <CCutsceneNodePath guid="10462398540175524181" name="Path A" sortIndex="11">
            <CCutsceneNodePathMarker guid="9687739374316813249" name="Path Marker" sortIndex="0" position="-2.789223,3.424965,-3.884803">
                <CCutsceneElementObject guid="8915702999812668353" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="13371399613238804048" name="Path Marker" sortIndex="1" position="4.407326,3.867622,-3.884803">
                <CCutsceneElementObject guid="8116659883791744268" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="13259359430327470737" name="Path B" sortIndex="12">
            <CCutsceneNodePathMarker guid="12051120632438786705" name="Path Marker" sortIndex="0" position="-3.137840,4.670906,-3.884803">
                <CCutsceneElementObject guid="7916482404014164625" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9746308892117502609" name="Path Marker" sortIndex="1" position="4.407326,4.558556,-3.884803">
                <CCutsceneElementObject guid="5166561465978915473" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="11533526384829168273" name="Path C" sortIndex="13">
            <CCutsceneNodePathMarker guid="13257664972002327185" name="Path Marker" sortIndex="0" position="-3.697701,6.690346,-3.884803">
                <CCutsceneElementObject guid="4938048363117836945" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="10144067321695992465" name="Path Marker" sortIndex="1" position="4.407326,6.449303,-3.884803">
                <CCutsceneElementObject guid="6931310872368675473" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="10368944498758803190" name="Path D" sortIndex="14">
            <CCutsceneNodePathMarker guid="10323977797487451894" name="Path Marker" sortIndex="0" position="-4.616421,5.110489,-3.884803">
                <CCutsceneElementObject guid="9078130036866965238" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="13451250838412615414" name="Path Marker" sortIndex="1" position="4.894005,5.483543,-3.884803">
                <CCutsceneElementObject guid="5415308298213809910" duration="66953" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11833861847525545750" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="13784270452997150486" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5039125359351486230" duration="66953" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10163771101842874995" enabled="0" name="Zhakul&apos;Das Temple" sortIndex="1" position="0.158127,9.004578,-6.327234" rotation="0.000000,0.000000,-105.499947" modelLink="ZhakulDasTemple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9045374837873812083" duration="66953" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13459108148732640352" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8886250807914544224" duration="66953" lockedToEnd="1" anim="Stand" priority="3" originalDuration="30000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10002958383974220779" enabled="0" sortIndex="1" cameraGUID="13784270452997150486" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11215884130942675315" name="Zenith Stone" sortIndex="3" position="0.120193,5.573265,-3.241436" scale="0.686144,0.686144,0.686144" rotation="8.500051,0.000051,-380.224487" modelLink="ZenithStone" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8355312641950312819" start="29625" duration="37328" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10815096896203416284" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7024453095415505628" start="29625" duration="37328" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="6667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13441146717127325638" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
            <CCutsceneElementPropertyCurve guid="8479237387368019910" start="30000" value="8.500021" time="30000.000000" curveInValue="29999.000000,8.500021" curveOutValue="41073.667969,8.500036" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5714439650068654510" start="63221" value="8.500067" time="63221.000000" curveInValue="52147.332031,8.500051" curveOutValue="63222.000000,8.500067" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11542047299023118204" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
            <CCutsceneElementPropertyCurve guid="8185548078234181500" start="30000" value="0.000013" time="30000.000000" curveInValue="29999.000000,0.000013" curveOutValue="41073.667969,0.000032" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9201141032069097902" start="63221" value="0.000070" time="63221.000000" curveInValue="52147.332031,0.000051" curveOutValue="63222.000000,0.000070" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12193312807420304672" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="5590218661936897312" start="30000" value="-140.499527" time="30000.000000" curveInValue="29999.000000,-140.499527" curveOutValue="41073.667969,-260.499268" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8866588325528463790" start="63221" value="-500.498749" time="63221.000000" curveInValue="52147.332031,-380.499023" curveOutValue="63222.000000,-500.498749" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>