<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="14787" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30489" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="40380" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="43182" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11050332766240840460" name="Pit Malash" sortIndex="1" position="0.007362,0.609161,-1.013390" scale="0.683025,0.683025,0.683025" rotation="0.000000,0.000000,-87.000237" modelLink="PitMalash" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4856642922116094732" start="555" duration="14699"/>
            <CCutsceneNodeAnimLayer guid="13204777178912524093" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7711516455459882813" start="237" duration="15017" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.600000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13650483787848834594" name="Dark Zealot" sortIndex="2" position="-1.059956,2.419426,-1.450070" modelLink="DarkZealot" shadowBox="0" tintColorRed="0.784314" tintColorGreen="0.784314" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6090911270338649634" duration="15254"/>
            <CCutsceneNodeAnimLayer guid="11376990240380378658" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7864720832167501346" duration="15254" anim="Stand 01" priority="3" originalDuration="2667" looping="1" startOffset="500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13489109097482406872" name="Dark Zealot" sortIndex="3" position="0.920120,2.419426,-1.450070" modelLink="DarkZealot" shadowBox="0" tintColorRed="0.784314" tintColorGreen="0.784314" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5477527384153246680" duration="15254"/>
            <CCutsceneNodeAnimLayer guid="10039966341197056984" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4886899098108414936" duration="15254" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.296444,3.168701,-0.024083" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.736282" eyePositionY="-9.111668" eyePositionZ="7.675872" targetPositionX="-0.296444" targetPositionY="3.168701" targetPositionZ="-0.024083">
            <CCutsceneElementObject guid="5134201928635865968" duration="43182" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12778889944987845868" name="Dark Carrier" sortIndex="1" position="4.188477,11.981430,0.000000" scale="1.739444,1.739444,1.739444" rotation="0.000000,0.000000,-116.000183" modelLink="DarkCarrier" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8240240498263966956" start="30000" duration="13182" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12984504644167016301" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7026265066122780525" start="30000" duration="13182" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" startOffset="500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12097091910416319062" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9060010045592145232" start="31135" value="4.188477" time="31135.000000" curveInValue="31134.000000,4.188477" curveOutValue="31214.333984,3.029129" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6973768517389550808" start="31373" value="0.710434" time="31373.000000" curveInValue="31293.666016,1.869782" curveOutValue="32968.667969,0.259731" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5405673699520922198" start="36160" value="-0.641674" time="36160.000000" curveInValue="34564.332031,-0.641674" curveOutValue="36161.000000,-0.641674" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10250688033496310926" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5729153394468031824" start="31135" value="11.981430" time="31135.000000" curveInValue="31134.000000,11.981430" curveOutValue="31214.333984,9.872830" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8692173885863265496" start="31373" value="5.655632" time="31373.000000" curveInValue="31293.666016,7.764232" curveOutValue="32968.667969,4.940501" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9184480177326632381" start="36160" value="3.510239" time="36160.000000" curveInValue="34564.332031,3.510239" curveOutValue="36161.000000,3.510239" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13092276581734377222" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6714880274737237328" start="31135" value="0.000000" time="31135.000000" curveInValue="31134.000000,0.000000" curveOutValue="31214.333984,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6262276909582681304" start="31373" value="0.000000" time="31373.000000" curveInValue="31293.666016,0.000000" curveOutValue="32968.667969,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7752990543217518342" start="36160" value="0.000000" time="36160.000000" curveInValue="34564.332031,0.000000" curveOutValue="36161.000000,0.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13050846867011505003" name="Property - Opacity" sortIndex="4" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7593400007529433963" start="31135" value="0.000000" time="31135.000000" curveInValue="31134.000000,0.000000" curveOutValue="31465.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7597358577466050574" start="32125" value="1.000000" time="32125.000000" curveInValue="31795.000000,0.666667" curveOutValue="34508.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6520351924248579526" start="39274" value="1.000000" time="39274.000000" curveInValue="36891.000000,1.000000" curveOutValue="39457.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8468051706471535396" start="39823" value="0.000000" time="39823.000000" curveInValue="39640.000000,0.333333" curveOutValue="39824.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12146810137622558228" name="Dark Void Ray" sortIndex="2" position="6.399429,10.195602,-2.380155" scale="1.127523,1.127523,1.127523" rotation="0.000000,0.000000,-121.000160" modelLink="DarkVoidRay" shadowBox="0" opacity="0.000000" tintColorRed="0.784314" tintColorGreen="0.784314" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7733845731925767700" start="30000" duration="13182" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13410730033997886996" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8554507149174846996" start="30000" duration="13182" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13381105999584900628" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5704681398338749966" start="32299" value="6.399429" time="32299.000000" curveInValue="32298.000000,6.399429" curveOutValue="32362.666016,5.394144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5213385130410581757" start="32490" value="3.383575" time="32490.000000" curveInValue="32426.333984,4.388860" curveOutValue="34016.000000,3.118718" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6222248832665335316" start="37068" value="2.589005" time="37068.000000" curveInValue="35542.000000,2.589005" curveOutValue="37069.000000,2.589005" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11311163751276426772" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6710966642081433102" start="32299" value="10.195602" time="32299.000000" curveInValue="32298.000000,10.195602" curveOutValue="32362.666016,8.839218" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4656094234488413949" start="32490" value="6.126450" time="32490.000000" curveInValue="32426.333984,7.482834" curveOutValue="34016.000000,5.723679" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9195406846303352340" start="37068" value="4.918137" time="37068.000000" curveInValue="35542.000000,4.918137" curveOutValue="37069.000000,4.918137" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9248339921634801172" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4817206623724537358" start="32299" value="-2.380155" time="32299.000000" curveInValue="32298.000000,-2.380155" curveOutValue="32362.666016,-2.380155" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6414108448495836925" start="32490" value="-2.380155" time="32490.000000" curveInValue="32426.333984,-2.380155" curveOutValue="34016.000000,-2.380155" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7451066098769409556" start="37068" value="-2.380155" time="37068.000000" curveInValue="35542.000000,-2.380155" curveOutValue="37069.000000,-2.380155" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9366692908026770964" name="Property - Opacity" sortIndex="4" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6940994567220704788" start="32299" value="0.000000" time="32299.000000" curveInValue="32298.000000,0.000000" curveOutValue="32629.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6755274172682417684" start="33289" value="1.000000" time="33289.000000" curveInValue="32959.000000,0.666667" curveOutValue="35284.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7028052629688772293" start="39274" value="1.000000" time="39274.000000" curveInValue="37279.000000,1.000000" curveOutValue="39457.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4841410875792910021" start="39823" value="0.000000" time="39823.000000" curveInValue="39640.000000,0.333333" curveOutValue="39824.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9870376847368725567" name="Dark Carrier" sortIndex="3" position="0.021721,15.362244,-2.178626" scale="1.590893,1.590893,1.590893" rotation="0.000000,0.000000,-116.000183" modelLink="DarkCarrier" shadowBox="0" opacity="0.000000" tintColorRed="0.784314" tintColorGreen="0.784314" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5771123982617486399" start="30000" duration="13182" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9466592197184267327" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5591067125229233215" start="30000" duration="13182" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12856339889387938879" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8374427927011861567" start="31794" value="0.021721" time="31794.000000" curveInValue="31793.000000,0.021721" curveOutValue="31872.000000,-0.538422" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6488779156256924735" start="32028" value="-1.658707" time="32028.000000" curveInValue="31950.000000,-1.098564" curveOutValue="33538.332031,-1.898195" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8514398660625638463" start="36559" value="-2.377171" time="36559.000000" curveInValue="35048.667969,-2.377171" curveOutValue="36560.000000,-2.377171" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11274512621206185023" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6110864391176397887" start="31794" value="15.362244" time="31794.000000" curveInValue="31793.000000,15.362244" curveOutValue="31872.000000,14.267494" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5677263910519383103" start="32028" value="12.077995" time="32028.000000" curveInValue="31950.000000,13.172745" curveOutValue="33538.332031,11.619517" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4766427649141056575" start="36559" value="10.702560" time="36559.000000" curveInValue="35048.667969,10.702560" curveOutValue="36560.000000,10.702560" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13634204474383213631" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5335546635888305215" start="31794" value="-2.178626" time="31794.000000" curveInValue="31793.000000,-2.178626" curveOutValue="31872.000000,-2.178626" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6321411092549936191" start="32028" value="-2.178626" time="32028.000000" curveInValue="31950.000000,-2.178626" curveOutValue="33538.332031,-2.178626" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4934340542334444607" start="36559" value="-2.178626" time="36559.000000" curveInValue="35048.667969,-2.178626" curveOutValue="36560.000000,-2.178626" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12294758656144516159" name="Property - Opacity" sortIndex="4" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4652029606074197055" start="31794" value="0.000000" time="31794.000000" curveInValue="31793.000000,0.000000" curveOutValue="32124.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5766238242569921599" start="32784" value="1.000000" time="32784.000000" curveInValue="32454.000000,0.666667" curveOutValue="34947.332031,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6249079197060045297" start="39274" value="1.000000" time="39274.000000" curveInValue="37110.667969,1.000000" curveOutValue="39457.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6382936285246134769" start="39823" value="0.000000" time="39823.000000" curveInValue="39640.000000,0.333333" curveOutValue="39824.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>