<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10095781529514059053" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12973750526568211757" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8602514622960018733" cameraIndex="0" objectGuid="10975274863322899757"/>
            <CCutsceneElementActiveCamera guid="8765352849084425517" start="30000" cameraIndex="0" objectGuid="13284265838751425837"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13476023630162994477" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8018635577373140269" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="8035336433149584685" start="9609" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="8767565444436632877" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7832137136624280877" start="42640" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11261599184528254253" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7485104887209043245" lightGUID="0" lightID="PlanetViewGalaxy" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13637162762930136365" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="10975274863322899757" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5172070595208324397" duration="67406" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13293796245174967927" name="Spear Of Adun_ Temple" sortIndex="3" position="-0.693588,15.277145,-8.913029" scale="0.214487,0.214487,0.214487" modelLink="SpearOfAdun_Temple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9068477182671919434" duration="67406" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13733750302979824868" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8829579425327334101" duration="67406" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11178367038896136534" sortIndex="1" cameraGUID="10975274863322899757" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12752768935861069101" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="13284265838751425837" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="4738120796271191341" duration="67406" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12039437075963825726" name="Zergling " sortIndex="1" position="-0.524086,-5.630169,5.008084" rotation="0.000000,0.000000,-78.000000" modelLink="ZerglingXPR" shadowBox="0" opacity="0.304554" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6360883753895448126" duration="67406" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13425697105162032962" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7812343138993592130" duration="67406" lockedToEnd="1" anim="Walk" priority="5" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11818459507547374433" sortIndex="1" cameraGUID="13284265838751425837" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="11660483127068611216" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7502869206146147035" start="30000" value="0.000000" time="30000.000000" curveInValue="29999.000000,0.000000" curveOutValue="30440.333984,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8141039495678808720" start="31321" value="1.000000" time="31321.000000" curveInValue="30880.666016,0.666667" curveOutValue="32050.666016,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8780098768910152237" start="33510" value="1.000000" time="33510.000000" curveInValue="32780.332031,1.000000" curveOutValue="33861.332031,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7896874181349086663" start="34564" value="0.000000" time="34564.000000" curveInValue="34212.667969,0.333333" curveOutValue="34565.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9922447124152523158" name="Zealot " sortIndex="2" position="0.281471,-5.630169,5.008084" rotation="0.000000,0.000000,-80.999939" modelLink="ZealotXPR" shadowBox="0" opacity="0.304554" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8404001594595940758" duration="67406" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10783354960594597005" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5696575486838174861" duration="67406" lockedToEnd="1" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10448284254689379212" sortIndex="1" cameraGUID="13284265838751425837" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="9695958681164542723" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8670966544155374339" start="30000" value="0.000000" time="30000.000000" curveInValue="29999.000000,0.000000" curveOutValue="30440.333984,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6949066141749572355" start="31321" value="1.000000" time="31321.000000" curveInValue="30880.666016,0.666667" curveOutValue="32050.666016,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7959045808986092291" start="33510" value="1.000000" time="33510.000000" curveInValue="32780.332031,1.000000" curveOutValue="33861.332031,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7950784911838638851" start="34564" value="0.000000" time="34564.000000" curveInValue="34212.667969,0.333333" curveOutValue="34565.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12244597287007517156" name="Tempest Death" sortIndex="3" position="-0.023056,0.122856,2.476590" rotation="0.000000,0.000000,-81.500000" modelLink="TempestDeath" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7164766503400339940" duration="67406" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11137780126551139123" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5434479993197191987" start="35535" duration="6667" anim="Death 01" priority="11" originalDuration="6666"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12085815732859746972" sortIndex="1" cameraGUID="13284265838751425837" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="12845489760824373025" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7766809822294093601" start="35208" value="0.000000" time="35208.000000" curveInValue="35207.000000,0.000000" curveOutValue="35474.667969,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7928247450993340193" start="36008" value="1.000000" time="36008.000000" curveInValue="35741.332031,0.666667" curveOutValue="36707.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5541725753161985825" start="38105" value="1.000000" time="38105.000000" curveInValue="37406.000000,1.000000" curveOutValue="38355.332031,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5370446627810750241" start="38856" value="0.000000" time="38856.000000" curveInValue="38605.667969,0.333333" curveOutValue="38857.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12552549988510730113" name="Carrier Hero Death" sortIndex="4" position="0.020248,-5.729797,6.127194" scale="0.448792,0.448792,0.448792" rotation="0.000000,0.000000,-108.000053" modelLink="CarrierPurifierDeath" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8538943607774906241" duration="67406" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13236871354334018824" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9170185121552515730" start="39259" duration="3333" anim="Death" priority="11" originalDuration="3333"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13733189148993120965" sortIndex="1" cameraGUID="13284265838751425837" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="12699788825314561635" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8095674469157801571" start="38856" value="0.000000" time="38856.000000" curveInValue="38855.000000,0.000000" curveOutValue="39122.667969,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7517455395898101347" start="39656" value="1.000000" time="39656.000000" curveInValue="39389.332031,0.666667" curveOutValue="41441.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6351434262513290851" start="45011" value="1.000000" time="45011.000000" curveInValue="43226.000000,1.000000" curveOutValue="45362.332031,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6585581826358218339" start="46065" value="0.000000" time="46065.000000" curveInValue="45713.667969,0.333333" curveOutValue="46066.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>