<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11318173890592218867" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13805536238528525721" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6096398336915562621" cameraIndex="0" objectGuid="10440348987135870938"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11169083489783937148" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="4822036199063451772" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5166949450650378330" start="11000" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11091333165485201806" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5150911553493994499" lightGUID="0" lightID="DefaultLighting" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13407502670853818330" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="10440348987135870938" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5170192899674458074" duration="34284" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9356728756472887414" name="Probe" sortIndex="1" position="0.129280,1.556587,-0.827411" scale="0.636700,0.636700,0.636700" rotation="-359.998993,-20.000000,-90.209114" modelLink="Probe" variation="255" shadowBox="0" teamColorDiffuse="0.078431,0.117647,0.705882,1.000000" teamColorEmissive="0.062745,0.086275,0.549020,1.000000">
            <CCutsceneElementObject guid="5176664679835789888" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13702717287823461077" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6702666888860814037" duration="34284" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13725879645772788977" name="Property - Rotation Y" sortIndex="1" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8903091453556503793" start="1000" value="-20.000000" time="1000.000000" curveInValue="999.000000,-20.000000" curveOutValue="1335.333374,-20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8051615906673301234" start="2006" value="20.000000" time="2006.000000" curveInValue="1670.666626,20.000000" curveOutValue="2339.666748,20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6211096385702667525" start="3007" value="-20.000000" time="3007.000000" curveInValue="2673.333252,-20.000000" curveOutValue="3340.000000,-20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5736962396002788613" start="4006" value="20.000000" time="4006.000000" curveInValue="3673.000000,20.000000" curveOutValue="4337.666504,20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7727448895904357292" start="5001" value="-20.000000" time="5001.000000" curveInValue="4669.333496,-20.000000" curveOutValue="5334.000000,-20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5496436156996066220" start="6000" value="20.000000" time="6000.000000" curveInValue="5667.000000,20.000000" curveOutValue="6333.000000,20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6277196084422402616" start="6999" value="-20.000000" time="6999.000000" curveInValue="6666.000000,-20.000000" curveOutValue="7334.333496,-20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8828398089786647096" start="8005" value="20.000000" time="8005.000000" curveInValue="7669.666504,20.000000" curveOutValue="8338.666992,20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="4693339869395051064" start="9006" value="-20.000000" time="9006.000000" curveInValue="8672.333008,-20.000000" curveOutValue="9339.000000,-20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8253241933799383608" start="10005" value="20.000000" time="10005.000000" curveInValue="9672.000000,20.000000" curveOutValue="10336.666992,20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="4725864840683872824" start="11000" value="-20.000000" time="11000.000000" curveInValue="10668.333008,-20.000000" curveOutValue="11333.000000,-20.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7593598509764862520" start="11999" value="20.000000" time="11999.000000" curveInValue="11666.000000,20.000000" curveOutValue="12000.000000,20.000000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11477006995127197055" name="Zealot No Cords" sortIndex="2" position="0.531509,0.545486,-0.523295" scale="0.753983,0.753983,0.753983" rotation="0.000000,0.000000,-204.999680" modelLink="ZealotNoCords" variation="255" shadowBox="0" teamColorDiffuse="0.078431,0.117647,0.705882,1.000000" teamColorEmissive="0.062745,0.086275,0.549020,1.000000">
            <CCutsceneElementObject guid="7545084462795251071" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9649245153637621119" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8972308700915752319" start="1000" duration="5000" anim="Stand Dance 02" priority="7" originalDuration="5000" looping="1" blendOutTime="0"/>
                <CCutsceneElementAnim guid="7307262807831666047" start="6000" duration="5000" anim="Stand Dance 01" priority="7" originalDuration="5000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13799415315548544025" name="Zealot No Cords" sortIndex="3" position="-0.450790,0.591805,-0.523295" scale="0.753983,0.753983,0.753983" rotation="0.000000,0.000000,-24.999907" modelLink="ZealotNoCords" variation="255" shadowBox="0" teamColorDiffuse="0.078431,0.117647,0.705882,1.000000" teamColorEmissive="0.062745,0.086275,0.549020,1.000000">
            <CCutsceneElementObject guid="8260120913574042649" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12613454792197086233" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4996659686667918361" start="1000" duration="5000" anim="Stand Dance 02" priority="7" originalDuration="5000" looping="1" blendOutTime="0"/>
                <CCutsceneElementAnim guid="6032185617647469641" start="6000" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>