<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11095583913033116897" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9328184671497923809" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7200451563752565985" cameraIndex="0" objectGuid="11995225178945662177"/>
            <CCutsceneElementActiveCamera guid="4615696161475439841" start="30000" cameraIndex="0" objectGuid="13095917828238781665"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9902663283509341409" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7779899723508395233" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5729125944306740449" start="9609" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7237277510996634849" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="8206682854116076769" start="50000" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13526206317879930081" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7010227741385600225" lightGUID="0" lightID="PlanetViewGalaxy" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9674988458717785313" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11995225178945662177" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7082383806138723553" duration="67406" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9397354879281835233" name="Mutalisk" sortIndex="1" position="0.072876,3.967278,-3.067717" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9177808881393380577" duration="5167"/>
            <CCutsceneNodeAnimLayer guid="10588432512569093345" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9159522504079879393" start="1000" duration="1000" anim="Walk Start" priority="6" originalDuration="1366"/>
                <CCutsceneElementAnim guid="6971929419222920417" start="2000" duration="2167" anim="Walk" priority="5" originalDuration="2167" looping="1"/>
                <CCutsceneElementAnim guid="6769879215427857633" start="4167" duration="1000" anim="Walk End 01" priority="6" originalDuration="1300"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11637728581016136929" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5196250971094691041" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1178.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7371640988711824609" start="1535" value="1.000000" time="1535.000000" curveInValue="1356.666626,0.666667" curveOutValue="2604.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6500981513572625633" start="4742" value="1.000000" time="4742.000000" curveInValue="3673.000000,1.000000" curveOutValue="4883.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8821722029169356001" start="5167" value="0.000000" time="5167.000000" curveInValue="5025.333496,0.333333" curveOutValue="5168.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10723258193189842145" name="Zergling" sortIndex="2" position="0.004135,-0.001682,-0.000002" rotation="0.000000,0.000000,-87.675690" modelLink="Zergling" shadowBox="0" opacity="0.502326" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6082070787435572449" start="5478" duration="4131"/>
            <CCutsceneNodeAnimLayer guid="10908817393310543073" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7800432948538289377" start="5478" duration="1000" anim="Walk" priority="5" originalDuration="2000" looping="1"/>
                <CCutsceneElementAnim guid="4658785781649812705" start="6478" duration="533" anim="Attack" priority="9" originalDuration="533"/>
                <CCutsceneElementAnim guid="9115092029442462839" start="7011" duration="533" anim="Attack" priority="9" originalDuration="533"/>
                <CCutsceneElementAnim guid="8215735566873511205" start="7544" duration="376" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
                <CCutsceneElementAnim guid="8066684512452521185" start="7920" duration="1689" anim="Walk" priority="5" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9726993576300162273" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8831826373524892897" start="5478" value="-90.000000" time="5478.000000" curveInValue="5477.000000,-90.000000" curveOutValue="5939.333496,-85.035736" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8656214783294930118" start="6862" value="-75.107216" time="6862.000000" curveInValue="6400.666504,-80.071480" curveOutValue="7062.666504,-73.107193" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4719671671553841530" start="7464" value="-69.107155" time="7464.000000" curveInValue="7263.333496,-71.107178" curveOutValue="7465.000000,-69.107155" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10331805068422065377" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6309719146638650593" start="5478" value="0.000000" time="5478.000000" curveInValue="5477.000000,0.000000" curveOutValue="5621.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7530282297348631777" start="5908" value="1.000000" time="5908.000000" curveInValue="5764.666504,0.666667" curveOutValue="6956.666992,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7817063560124607713" start="9054" value="1.000000" time="9054.000000" curveInValue="8005.333008,1.000000" curveOutValue="9239.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7846309396897377505" start="9609" value="0.000000" time="9609.000000" curveInValue="9424.000000,0.333333" curveOutValue="9610.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13299489051752049889" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="13095917828238781665" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5289338004914089185" duration="67406" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9337403866043428065" name="Void Seeker" sortIndex="1" position="-0.060600,0.311890,1.339316" scale="0.830104,0.830104,0.830104" modelLink="VoidSeeker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4962963495925624033" duration="67406" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10519686497230171361" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5901534130660748513" duration="67406" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11093726017555049697" sortIndex="1" cameraGUID="13095917828238781665" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="9712277922857470691" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5184827229695757027" start="30000" value="-90.000000" time="30000.000000" curveInValue="29999.000000,-90.000000" curveOutValue="33333.332031,-30.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4627307725860518804" start="40029" value="90.000000" time="40000.000000" curveInValue="36666.667969,30.000000" curveOutValue="41666.667969,120.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9122224419532245886" start="42519" value="180.000000" time="45000.000000" curveInValue="43333.332031,150.000000" curveOutValue="46666.667969,210.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6736875732168050866" start="53983" value="270.000000" time="50000.000000" curveInValue="49950.000000,270.000000" curveOutValue="50001.000000,270.000000" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13461220504149256910" name="Sound" sortIndex="5">
        <CCutsceneNodeSound guid="13329810960315293373" name="Vignette_MutaliskVox" sortIndex="7" soundLink="Vignette_MutaliskVox" soundIndex="3" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7705787706973068989" start="1000" duration="2110"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13784089889951055632" name="Vignette_ZerglingVox" sortIndex="8" soundLink="Vignette_ZerglingVox" soundIndex="1" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7740349783666198559" start="5478" duration="1410"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>