<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="2413" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="8533" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="48599" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="51492" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10116134357143732480" name="Mutalisk 1" sortIndex="1" position="1.454247,2.769951,0.353419" scale="0.376817,0.376817,0.376817" rotation="0.000000,0.000000,-131.000061" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7732255812251107584" start="1000" duration="13787"/>
            <CCutsceneNodeAnimLayer guid="10794039004095839392" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4866171759731670176" start="845" duration="13942" anim="Walk 01" priority="5" originalDuration="1400" movespeed="150.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="13255866551558349744" name="Follow Path" sortIndex="1">
                <CCutsceneElementFollowPath guid="8781563332368781915" start="1000" duration="13787" pathGuid="10370261079017288776"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodePropertyValue guid="10461615506829195845" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5556327997948410437" start="2413" value="0.000000" time="2413.000000" curveInValue="2412.000000,0.000000" curveOutValue="2500.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6832799392944445914" start="2676" value="1.000000" time="2676.000000" curveInValue="2588.333252,0.666667" curveOutValue="3097.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6283274928037461304" start="3941" value="1.000000" time="3941.000000" curveInValue="3519.333252,1.000000" curveOutValue="4022.333252,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5702145623592697144" start="4185" value="0.000000" time="4185.000000" curveInValue="4103.666504,0.333333" curveOutValue="4186.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11966706985461769900" name="Mutalisk 2" sortIndex="2" position="1.830536,2.598305,0.400492" scale="0.376817,0.376817,0.376817" rotation="0.000000,0.000000,-131.000061" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8291175124319757996" start="2032" duration="13787"/>
            <CCutsceneNodeAnimLayer guid="13373535330131666604" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5792562523888838316" start="1877" duration="13942" anim="Walk" priority="5" originalDuration="2167" movespeed="150.000000" looping="1" startOffset="1700"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="10579393318440043245" name="Follow Path" sortIndex="1">
                <CCutsceneElementFollowPath guid="7103982337897222287" start="2032" duration="13787" pathGuid="10851610625188828485"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodePropertyValue guid="11681816702301175703" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6283374996884750231" start="3703" value="0.000000" time="3703.000000" curveInValue="3702.000000,0.000000" curveOutValue="3782.333252,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5327020792362499991" start="3941" value="1.000000" time="3941.000000" curveInValue="3861.666748,0.666667" curveOutValue="4207.666504,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4679234059340283799" start="4741" value="1.000000" time="4741.000000" curveInValue="4474.333496,1.000000" curveOutValue="4822.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8038726713420742551" start="4985" value="0.000000" time="4985.000000" curveInValue="4903.666504,0.333333" curveOutValue="4986.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13388428667675902183" name="Mutalisk 3" sortIndex="3" position="1.830536,2.598305,0.400492" scale="0.431013,0.431013,0.431013" rotation="0.000000,0.000000,-131.000061" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6800959724884492519" start="3341" duration="13787"/>
            <CCutsceneNodeFollowPath guid="13559374104133009639" name="Follow Path" sortIndex="0">
                <CCutsceneElementFollowPath guid="5957661274479952103" start="3341" duration="13787" pathGuid="12389130967818123074"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodeAnimLayer guid="10546925953009484007" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="9044860157409525991" start="3186" duration="13942" anim="Walk 01" priority="5" originalDuration="1400" movespeed="150.000000" looping="1" startOffset="500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11885382376827760849" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6063993350325907665" start="5123" value="0.000000" time="5123.000000" curveInValue="5122.000000,0.000000" curveOutValue="5206.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8785577142114169041" start="5373" value="1.000000" time="5373.000000" curveInValue="5289.666504,0.666667" curveOutValue="5715.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8086743674806972625" start="6400" value="1.000000" time="6400.000000" curveInValue="6057.666504,1.000000" curveOutValue="6487.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8660989014259642577" start="6661" value="0.000000" time="6661.000000" curveInValue="6574.000000,0.333333" curveOutValue="6662.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11268357330321805618" name="Mutalisk 4" sortIndex="4" position="1.830536,2.598305,0.400492" scale="0.299459,0.299459,0.299459" rotation="0.000000,0.000000,-131.000061" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5401722176271290674" start="2363" duration="13787"/>
            <CCutsceneNodeAnimLayer guid="10437820374509949234" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7510113478619697458" start="2208" duration="13942" anim="Walk 01" priority="5" originalDuration="1400" movespeed="100.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="10074899061086884146" name="Follow Path" sortIndex="1">
                <CCutsceneElementFollowPath guid="5989100555052519730" start="2363" duration="13787" pathGuid="11599396334725679769"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodePropertyValue guid="12363304238250322846" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7804511802930097054" start="4393" value="0.000000" time="4393.000000" curveInValue="4392.000000,0.000000" curveOutValue="4483.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5704697193789516702" start="4664" value="1.000000" time="4664.000000" curveInValue="4573.666504,0.666667" curveOutValue="5759.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8949364227923897246" start="7950" value="1.000000" time="7950.000000" curveInValue="6854.666504,1.000000" curveOutValue="8037.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5751308906189941662" start="8211" value="0.000000" time="8211.000000" curveInValue="8124.000000,0.333333" curveOutValue="8212.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12190262293608827331" name="Mutalisk 5" sortIndex="5" position="1.830536,2.598305,0.400492" scale="0.376817,0.376817,0.376817" rotation="0.000000,0.000000,-131.000061" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7621788177369696707" start="4985" duration="13787"/>
            <CCutsceneNodeFollowPath guid="11859478480999975363" name="Follow Path" sortIndex="0">
                <CCutsceneElementFollowPath guid="5680116497450830275" start="4985" duration="13787" pathGuid="10851610625188828485"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodeAnimLayer guid="11722014483573672387" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="8149619849658927555" start="4830" duration="13942" anim="Walk" priority="5" originalDuration="2167" movespeed="130.000000" looping="1" startOffset="50"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12631159325771644910" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4911141536050921454" start="6903" value="0.000000" time="6903.000000" curveInValue="6902.000000,0.000000" curveOutValue="7002.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5822517945401294830" start="7200" value="1.000000" time="7200.000000" curveInValue="7101.000000,0.666667" curveOutValue="7563.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7120961072369713134" start="8289" value="1.000000" time="8289.000000" curveInValue="7926.000000,1.000000" curveOutValue="8370.333008,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5352321641847930862" start="8533" value="0.000000" time="8533.000000" curveInValue="8451.666992,0.333333" curveOutValue="8534.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11068505118950051756" name="Overlord" sortIndex="6" position="-0.887234,0.919708,0.139192" scale="0.404530,0.404530,0.404530" rotation="0.000000,0.000000,-129.500092" modelLink="Overlord" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7707817987219935148" start="845" duration="14063"/>
            <CCutsceneNodeAnimLayer guid="12380356929787806344" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6664396718903935624" start="776" duration="14132" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11209442055275532843" name="Overlord" sortIndex="7" position="0.496124,2.192223,-0.584248" scale="0.271289,0.271289,0.271289" rotation="0.000000,0.000000,-129.500092" modelLink="Overlord" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7759635468844913195" start="845" duration="14063"/>
            <CCutsceneNodeAnimLayer guid="9669872192930042411" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6680535651668316715" start="776" duration="14132" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" startOffset="200"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12232869328152064873" name="Overlord" sortIndex="8" position="0.743042,0.345169,-0.193300" scale="0.400594,0.400594,0.400594" rotation="0.000000,0.000000,-129.500092" modelLink="Overlord" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5089046689957180265" start="845" duration="14063"/>
            <CCutsceneNodeAnimLayer guid="13260760735589757801" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9128330347988546409" start="776" duration="14063" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" startOffset="600"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodePath guid="10370261079017288776" name="Mutalisk 1" sortIndex="9">
            <CCutsceneNodePathMarker guid="11783801205946290830" name="Path Marker" sortIndex="0" position="2.365494,3.753571,-0.645436">
                <CCutsceneElementObject guid="7010141491066540686" duration="51492" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9480580445121219201" name="Path Marker" sortIndex="1" position="-1.398251,-0.312183,-0.645436">
                <CCutsceneElementObject guid="8611276749423446657" duration="51492" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="10851610625188828485" name="Mutalisk 2" sortIndex="10">
            <CCutsceneNodePathMarker guid="12763554169277388101" name="Path Marker" sortIndex="0" position="2.616623,3.107109,-0.436687">
                <CCutsceneElementObject guid="5123170420458788165" duration="51492" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="10760788430703826245" name="Path Marker" sortIndex="1" position="-1.158035,-1.068535,-0.341360">
                <CCutsceneElementObject guid="6572521380900508997" duration="51492" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="12389130967818123074" name="Mutalisk 3" sortIndex="11">
            <CCutsceneNodePathMarker guid="10656096940734232386" name="Path Marker" sortIndex="0" position="2.590843,3.385376,0.295628">
                <CCutsceneElementObject guid="5334682527424001858" duration="51492" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12674815772688070466" name="Path Marker" sortIndex="1" position="-1.183815,-0.790268,0.390954">
                <CCutsceneElementObject guid="5443905646000289602" duration="51492" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="11599396334725679769" name="Mutalisk 4" sortIndex="12">
            <CCutsceneNodePathMarker guid="11430266183376095897" name="Path Marker" sortIndex="0" position="2.805702,5.366547,-1.463863">
                <CCutsceneElementObject guid="8813465750930639513" start="3341" duration="48151" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="11018051616196184729" name="Path Marker" sortIndex="1" position="-1.585793,0.814850,-1.463863">
                <CCutsceneElementObject guid="5231035084115200665" start="3341" duration="48151" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="51492" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9996561795977039328" name="Power Conductor Lock" sortIndex="3" position="0.041336,0.685547,1.642841" rotation="28.077646,-3.679105,-209.504517" modelLink="PowerConductorLock" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5694033179987660256" start="30000" duration="21492"/>
        <CCutsceneNodeAnimLayer guid="11526172113940754062" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7880918906777421270" start="29302" duration="22190" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13184340667932179485" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
            <CCutsceneElementPropertyCurve guid="5894625472525204509" start="30000" value="28.077520" time="30000.000000" curveInValue="29999.000000,28.077520" curveOutValue="36199.667969,28.077684" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5459809204005552155" start="48599" value="28.078014" time="48599.000000" curveInValue="42399.332031,28.077850" curveOutValue="48600.000000,28.078014" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11435243370025494461" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
            <CCutsceneElementPropertyCurve guid="8383329713606797245" start="30000" value="-3.679242" time="30000.000000" curveInValue="29999.000000,-3.679242" curveOutValue="36199.667969,-3.679061" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4947430935716479003" start="48599" value="-3.678699" time="48599.000000" curveInValue="42399.332031,-3.678880" curveOutValue="48600.000000,-3.678699" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10978423819586592591" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="9185671660981018447" start="30000" value="-118.415794" time="30000.000000" curveInValue="29999.000000,-118.415794" curveOutValue="36199.667969,-238.415741" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5197948561296198687" start="48599" value="-478.415619" time="48599.000000" curveInValue="42399.332031,-358.415680" curveOutValue="48600.000000,-478.415619" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>