<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11318173890592218867" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13805536238528525721" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6096398336915562621" cameraIndex="0" objectGuid="10440348987135870938"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11169083489783937148" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="4822036199063451772" start="2912" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5166949450650378330" start="13507" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11091333165485201806" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5150911553493994499" lightGUID="0" lightID="DefaultLighting" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13407502670853818330" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="10440348987135870938" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5170192899674458074" duration="34284" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12765480404443931213" enabled="0" name="Ultralisk" sortIndex="1" position="0.218910,-0.045166,-0.013492" scale="0.398697,0.398697,0.398697" rotation="0.000000,0.000000,-121.000107" modelLink="Ultralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4618456910320312909" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11816692903610447387" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8476171792031760465" start="1012" duration="744" anim="Stand Burrow" priority="6" originalDuration="334" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6073590170158134811" start="1756" duration="2206" anim="Unburrow" priority="8" originalDuration="2000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7479283061484863820" start="3962" duration="4592" anim="Stand Dance 01" priority="7" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6943134258537968943" start="8554" duration="5000" anim="Burrow" priority="8" originalDuration="2000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13489203500416179960" enabled="0" sortIndex="1" cameraGUID="10440348987135870938" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="13757787889917968468" enabled="0" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6921994323302760532" start="1012" value="0.000000" time="1012.000000" curveInValue="1011.000000,0.000000" curveOutValue="1190.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8177916788709474388" start="1547" value="1.000000" time="1547.000000" curveInValue="1368.666626,0.666667" curveOutValue="4556.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4868183765999632468" start="10575" value="1.000000" time="10575.000000" curveInValue="7565.666504,1.000000" curveOutValue="10716.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5051541305754861652" start="11000" value="0.000000" time="11000.000000" curveInValue="10858.333008,0.333333" curveOutValue="11001.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10590170125592432226" name="Dark Probe" sortIndex="2" position="-0.811981,1.531258,-0.620753" scale="0.809912,0.809912,0.809912" rotation="9.999983,0.000010,-60.000011" modelLink="DarkProbe" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8752090433986187539" duration="34284" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12546263379336450323" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5984260803715725898" start="258" duration="2654" anim="Work" priority="6" originalDuration="5333" looping="1" blendOutTime="0" startOffset="2700"/>
            <CCutsceneElementAnim guid="5797207381638598931" start="2912" duration="2654" anim="Stand 01" priority="3" originalDuration="1333" looping="1" blendTime="300" startOffset="1000"/>
            <CCutsceneElementAnim guid="8009524722520591373" start="5566" duration="2654" anim="Stand 01" priority="3" originalDuration="1333" looping="1" startOffset="1000"/>
            <CCutsceneElementAnim guid="4983195612414047034" start="8220" duration="2654" anim="Work" priority="6" originalDuration="5333" looping="1" blendTime="300"/>
            <CCutsceneElementAnim guid="5132276380499739614" start="10874" duration="2654" anim="Work" priority="6" originalDuration="5333" looping="1" blendOutTime="0" startOffset="2700"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11771110480197617562" name="Dark Probe" sortIndex="3" position="0.745148,1.531258,-0.620753" scale="0.809912,0.809912,0.809912" rotation="9.999990,0.000026,-119.000244" modelLink="DarkProbe" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8521411015702644634" duration="34284" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10581475895792273306" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6281752659286366328" start="2912" duration="2654" anim="Work" priority="6" originalDuration="5333" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7056285663919937656" start="5566" duration="2654" anim="Work" priority="6" originalDuration="5333" looping="1" startOffset="2500"/>
            <CCutsceneElementAnim guid="7630227898940594296" start="8220" duration="2654" anim="Stand 01" priority="3" originalDuration="1333" looping="1" startOffset="1000"/>
            <CCutsceneElementAnim guid="5196193567778871416" start="10874" duration="2654" anim="Stand 01" priority="3" originalDuration="1333" looping="1" blendOutTime="0" startOffset="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10804292843426851893" name="Dark High Templar" sortIndex="4" position="0.037888,0.738129,-1.106269" modelLink="DarkHighTemplar" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8903193705213635637" duration="34284" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11631324435671124677" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7098460730801752773" start="2912" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1"/>
            <CCutsceneElementAnim guid="8028060792570042273" start="7912" duration="5616" anim="Stand Dance 01" priority="7" originalDuration="5000" looping="1" timeScale="0.890000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>