<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="37181" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="31071" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="37791" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="64534" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="68405" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11872098102868955595" name="Banshee" sortIndex="1" position="0.032738,-0.508644,0.811787" scale="0.646521,0.646521,0.646521" rotation="-1.037135,1.207400,-25.000000" modelLink="Banshee" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7786241262588776907" start="21028" duration="8901"/>
            <CCutsceneNodeAnimLayer guid="9300747725068353578" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6193422951807238186" start="20638" duration="9291" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13294312092030836681" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6253589508121272265" start="21028" value="0.000000" time="21028.000000" curveInValue="21027.000000,0.000000" curveOutValue="21206.333984,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6664294093648928713" start="21563" value="1.000000" time="21563.000000" curveInValue="21384.666016,0.666667" curveOutValue="24210.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7789048820476518345" start="29504" value="1.000000" time="29504.000000" curveInValue="26857.000000,1.000000" curveOutValue="29645.666016,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5260296119542194121" start="29929" value="0.000000" time="29929.000000" curveInValue="29787.333984,0.333333" curveOutValue="29930.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11782041439869168331" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8564869124211436235" start="21028" value="-25.000000" time="21028.000000" curveInValue="21027.000000,-25.000000" curveOutValue="23995.000000,-81.666855" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9005150263288621771" start="29929" value="-195.000549" time="29929.000000" curveInValue="26962.000000,-138.333694" curveOutValue="29930.000000,-195.000549" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11952450584289160260" name="Battlecruiser" sortIndex="2" position="0.032738,-0.508644,0.901234" scale="0.422894,0.422894,0.422894" rotation="-1.037135,1.207400,-25.000000" modelLink="Battlecruiser" actorAlias="PMoebiusBattlecruiser" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6113294502149434436" start="11433" duration="8901"/>
            <CCutsceneNodeAnimLayer guid="9412884259510103108" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8946292893806963780" start="11043" duration="9291" anim="Walk" priority="5" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10658252388247743556" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="4753917544576265284" start="11433" value="-25.000000" time="11433.000000" curveInValue="11432.000000,-25.000000" curveOutValue="14400.000000,-81.666855" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8184642158246440004" start="20334" value="-195.000549" time="20334.000000" curveInValue="17367.000000,-138.333694" curveOutValue="20335.000000,-195.000549" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13549435187195489348" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5132098193902218308" start="11433" value="0.000000" time="11433.000000" curveInValue="11432.000000,0.000000" curveOutValue="11611.333008,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7867321517627354180" start="11968" value="1.000000" time="11968.000000" curveInValue="11789.666992,0.666667" curveOutValue="14615.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4666915641896676420" start="19909" value="1.000000" time="19909.000000" curveInValue="17262.000000,1.000000" curveOutValue="20050.666016,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8465648072988765252" start="20334" value="0.000000" time="20334.000000" curveInValue="20192.333984,0.333333" curveOutValue="20335.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13251553364839395822" name="Wraith" sortIndex="3" position="0.032738,-0.508644,0.766040" scale="0.649153,0.649153,0.649153" rotation="-1.037135,1.207400,-25.000000" modelLink="Wraith" actorAlias="PMoebiusWraith" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8655715539511046638" start="1535" duration="8901"/>
            <CCutsceneNodeAnimLayer guid="10731443353580368366" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6317726950649655790" start="1535" duration="8901" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12009361592050414062" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6089303294015074798" start="1535" value="-25.000000" time="1535.000000" curveInValue="1534.000000,-25.000000" curveOutValue="4502.000000,-81.666855" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7475570900094579182" start="10436" value="-195.000549" time="10436.000000" curveInValue="7469.000000,-138.333694" curveOutValue="10437.000000,-195.000549" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10965723417166377454" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7865631338766954990" start="1535" value="0.000000" time="1535.000000" curveInValue="1534.000000,0.000000" curveOutValue="1713.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6816685112586039790" start="2070" value="1.000000" time="2070.000000" curveInValue="1891.666626,0.666667" curveOutValue="4717.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8614444606058295790" start="10011" value="1.000000" time="10011.000000" curveInValue="7364.000000,1.000000" curveOutValue="10152.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6008839461136396782" start="10436" value="0.000000" time="10436.000000" curveInValue="10294.333008,0.333333" curveOutValue="10437.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.247711,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.319962" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.247711" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="68405" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13693205747928098026" name="Moebius Reactor" sortIndex="1" position="0.107437,5.285103,-1.507718" scale="0.793180,0.793180,0.793180" rotation="23.231222,-8.251386,-206.327621" modelLink="Moebius_Reactor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5249968216349304042" start="37757" duration="30648" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11288857623084381137" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4986836780925301713" start="37700" duration="30705" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>