<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="16072" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30236" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="34959" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="43202" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13324643668061543280" name="Thor" sortIndex="1" position="-0.017281,-0.293636,0.152947" scale="0.469035,0.469035,0.469035" rotation="0.000000,0.000000,-25.000000" modelLink="Thor" actorAlias="PMoebiusThor" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8595188774499474288" start="912" duration="7307"/>
            <CCutsceneNodeAnimLayer guid="11330105772567124848" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7097982244768668528" start="1000" duration="7219" anim="Stand" priority="3" originalDuration="6000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11691717468857260912" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7462512942567086960" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1178.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7081439001407085424" start="1535" value="1.000000" time="1535.000000" curveInValue="1356.666626,0.666667" curveOutValue="3621.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6635770478692096880" start="7794" value="1.000000" time="7794.000000" curveInValue="5707.666504,1.000000" curveOutValue="7935.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9069854296467004272" start="8219" value="0.000000" time="8219.000000" curveInValue="8077.333496,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12709032391647935365" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="4754877925824379781" start="1000" value="-25.000000" time="1000.000000" curveInValue="999.000000,-25.000000" curveOutValue="3406.333496,-81.666855" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9057927853732304770" start="8219" value="-195.000549" time="8219.000000" curveInValue="5812.666504,-138.333694" curveOutValue="8220.000000,-195.000549" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11754625152017918251" name="Marine" sortIndex="2" position="0.135536,-0.546234,0.136677" scale="0.458268,0.458268,0.458268" rotation="0.000000,0.000000,232.500153" modelLink="Shadow_MarineEX2" actorAlias="PMoebiusMarine" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5677204638146128171" start="9298" duration="5564"/>
            <CCutsceneNodeAnimLayer guid="12485917354058530074" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6676875765827190042" start="9244" duration="3000" anim="Fidget" priority="7" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8513819590880709745" start="12244" duration="2618" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13668239545836502167" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8694462731812076695" start="9298" value="0.000000" time="9298.000000" curveInValue="9297.000000,0.000000" curveOutValue="9476.333008,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5454625671869889687" start="9833" value="1.000000" time="9833.000000" curveInValue="9654.666992,0.666667" curveOutValue="11367.666992,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5497463349262679191" start="14437" value="1.000000" time="14437.000000" curveInValue="12902.333008,1.000000" curveOutValue="14578.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8730741779395509399" start="14862" value="0.000000" time="14862.000000" curveInValue="14720.333008,0.333333" curveOutValue="14863.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12567749049997998993" name="Siege Tank Sieged" sortIndex="3" position="0.170631,0.521591,0.136677" scale="0.510629,0.510629,0.510629" rotation="0.000000,0.000000,412.500122" modelLink="SiegeTankSiegedMorph" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6280565365636479889" start="9298" duration="5564"/>
            <CCutsceneNodeAnimLayer guid="9773439910907345005" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5129691545003489389" start="9244" duration="5618" anim="Morph Start" priority="8" originalDuration="3667" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12476250623367999672" sortIndex="1" cameraGUID="11109585573016722288" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="10477946778743686463" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6790260082162171180" start="9298" value="0.000000" time="9298.000000" curveInValue="9297.000000,0.000000" curveOutValue="9476.333008,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4719140789476293932" start="9833" value="1.000000" time="9833.000000" curveInValue="9654.666992,0.666667" curveOutValue="11367.666992,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5877849063117243711" start="14437" value="1.000000" time="14437.000000" curveInValue="12902.333008,1.000000" curveOutValue="14578.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5063394882928198975" start="14862" value="0.000000" time="14862.000000" curveInValue="14720.333008,0.333333" curveOutValue="14863.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10300281091180965521" name="Marine" sortIndex="4" position="-0.746162,0.151375,0.136677" scale="0.458268,0.458268,0.458268" rotation="0.000000,0.000000,232.500153" modelLink="Shadow_MarineEX2" actorAlias="PMoebiusMarine" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6520402174948912785" start="9298" duration="5564"/>
            <CCutsceneNodeAnimLayer guid="10539928798735085201" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6246801346465607313" start="8908" duration="5954" anim="Stand" priority="3" originalDuration="3167" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10867681558433869457" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7040066919680159377" start="9298" value="0.000000" time="9298.000000" curveInValue="9297.000000,0.000000" curveOutValue="9476.333008,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9137595652736528017" start="9833" value="1.000000" time="9833.000000" curveInValue="9654.666992,0.666667" curveOutValue="11367.666992,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4661572760538164881" start="14437" value="1.000000" time="14437.000000" curveInValue="12902.333008,1.000000" curveOutValue="14578.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9066302610121928337" start="14862" value="0.000000" time="14862.000000" curveInValue="14720.333008,0.333333" curveOutValue="14863.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="43202" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9341460819505532167" name="Artifact" sortIndex="1" position="0.002068,0.616066,0.000000" scale="0.970787,0.970787,0.970787" modelLink="Artifact" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4680492572502347015" start="30000" duration="13202" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11517101585839188555" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9157176627607136843" start="29948" duration="13254" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>