<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="936" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="28723" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30325" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="34959" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="41863" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeFolder guid="13422551614300835347" name="Zerg" sortIndex="1">
            <CCutsceneNodeActor guid="12987867081782267976" name="Aberration" sortIndex="0" position="0.051422,0.283890,0.000000" scale="0.322408,0.322408,0.322408" rotation="0.000000,0.000000,-132.500092" modelLink="InfestedAbomination" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5588170714661195848" start="1619" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="13151078497615024200" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7263087426139000904" start="1467" duration="7965" anim="Walk" priority="5" originalDuration="2000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11643164460274884421" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8934981112479031109" start="1619" value="0.000000" time="1619.000000" curveInValue="1618.000000,0.000000" curveOutValue="1798.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8954201941532155717" start="2156" value="1.000000" time="2156.000000" curveInValue="1977.000000,0.666667" curveOutValue="4402.333496,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7283635855831539525" start="8895" value="1.000000" time="8895.000000" curveInValue="6648.666504,1.000000" curveOutValue="9074.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8259050176025665349" start="9432" value="0.000000" time="9432.000000" curveInValue="9253.000000,0.333333" curveOutValue="9433.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10147524548735348129" name="Roach" sortIndex="1" position="-0.648945,0.057495,0.000000" scale="0.425502,0.425502,0.425502" rotation="0.000000,0.000000,-132.500092" modelLink="Roach" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6552806923207801614" start="1619" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="13481957582246022576" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7738164012921993937" start="1467" duration="7965" anim="Walk 01" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10881932050780048652" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8935341336227138828" start="1619" value="0.000000" time="1619.000000" curveInValue="1618.000000,0.000000" curveOutValue="1798.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8587078986703490316" start="2156" value="1.000000" time="2156.000000" curveInValue="1977.000000,0.666667" curveOutValue="4402.333496,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6121793416934116620" start="8895" value="1.000000" time="8895.000000" curveInValue="6648.666504,1.000000" curveOutValue="9074.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7247058093818694924" start="9432" value="0.000000" time="9432.000000" curveInValue="9253.000000,0.333333" curveOutValue="9433.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9987903058567576290" name="Roach" sortIndex="2" position="0.280243,-0.383835,0.000000" scale="0.456060,0.456060,0.456060" rotation="0.000000,0.000000,-132.500092" modelLink="Roach" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4824560222187371234" start="1619" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="12149281836303203042" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8513576438097853154" start="1467" duration="7965" anim="Walk 01" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="350" timeScale="0.700000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11087244144503075255" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="7708235163324559799" start="1619" value="0.000000" time="1619.000000" curveInValue="1618.000000,0.000000" curveOutValue="1798.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7757727424391066039" start="2156" value="1.000000" time="2156.000000" curveInValue="1977.000000,0.666667" curveOutValue="4402.333496,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7574068498190741943" start="8895" value="1.000000" time="8895.000000" curveInValue="6648.666504,1.000000" curveOutValue="9074.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5408130788764070327" start="9432" value="0.000000" time="9432.000000" curveInValue="9253.000000,0.333333" curveOutValue="9433.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12800201864557867434" name="Roach" sortIndex="3" position="0.817856,0.857513,0.000000" scale="0.364152,0.364152,0.364152" rotation="0.000000,0.000000,-132.500092" modelLink="Roach" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7267809784265683370" start="1619" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="11457328866404302092" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7031369075080789260" start="1467" duration="7965" anim="Walk 01" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="500" timeScale="0.700000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11495756257539131998" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="6264901006326762078" start="1619" value="0.000000" time="1619.000000" curveInValue="1618.000000,0.000000" curveOutValue="1798.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6076624212894157406" start="2156" value="1.000000" time="2156.000000" curveInValue="1977.000000,0.666667" curveOutValue="4402.333496,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8173560635600669278" start="8895" value="1.000000" time="8895.000000" curveInValue="6648.666504,1.000000" curveOutValue="9074.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6740429198245497438" start="9432" value="0.000000" time="9432.000000" curveInValue="9253.000000,0.333333" curveOutValue="9433.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10728305986664206517" name="Mutalisk" sortIndex="4" position="0.466980,0.284821,0.677132" scale="0.432211,0.432211,0.432211" rotation="0.000000,0.000000,-132.500092" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8467216498020126901" start="1619" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="12999991774238139600" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9126754506807633104" start="1467" duration="1400" anim="Walk 01" priority="5" originalDuration="1400" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6038467260906338773" start="2867" duration="2167" anim="Walk" priority="5" originalDuration="2167" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4814294908515180941" start="5034" duration="4398" anim="Walk 01" priority="5" originalDuration="1400" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="13115924369592100710" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="6376584197803157350" start="1619" value="0.000000" time="1619.000000" curveInValue="1618.000000,0.000000" curveOutValue="1798.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7328738353806649190" start="2156" value="1.000000" time="2156.000000" curveInValue="1977.000000,0.666667" curveOutValue="4402.333496,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9156587649420306278" start="8895" value="1.000000" time="8895.000000" curveInValue="6648.666504,1.000000" curveOutValue="9074.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5702970735508399974" start="9432" value="0.000000" time="9432.000000" curveInValue="9253.000000,0.333333" curveOutValue="9433.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10997496956311564623" name="Mutalisk" sortIndex="5" position="-0.536537,0.618286,0.514924" scale="0.432211,0.432211,0.432211" rotation="0.000000,0.000000,-132.500092" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5819664107160465743" start="1619" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="12027691724645331279" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8454123628355907919" start="1467" duration="5548" anim="Walk 01" priority="5" originalDuration="1400" looping="1" startOffset="350" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8587875171322431698" start="7015" duration="2417" anim="Walk" priority="5" originalDuration="2167" looping="1" startOffset="350" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11469910839487353717" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="5625733635635925877" start="1619" value="0.000000" time="1619.000000" curveInValue="1618.000000,0.000000" curveOutValue="1798.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5256895575265891189" start="2156" value="1.000000" time="2156.000000" curveInValue="1977.000000,0.666667" curveOutValue="4402.333496,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8226553972241716085" start="8895" value="1.000000" time="8895.000000" curveInValue="6648.666504,1.000000" curveOutValue="9074.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5758954037870056309" start="9432" value="0.000000" time="9432.000000" curveInValue="9253.000000,0.333333" curveOutValue="9433.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12488537832950734138" name="Scout/WarpPrism" sortIndex="2">
            <CCutsceneNodeActor guid="10774246885535198281" enabled="0" name="Scout" sortIndex="0" position="0.478508,-0.343616,0.136755" scale="0.383560,0.383560,0.383560" rotation="-2.238300,-1.049124,-138.137772" modelLink="Scout" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6368008183875578953" start="10540" duration="8393"/>
                <CCutsceneNodeAnimLayer guid="10182434227898756169" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4985987931084631113" start="10231" duration="8702" anim="Walk" priority="5" originalDuration="1000" looping="1" startOffset="100" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12218647866103508041" enabled="0" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="6359550942298188873" start="10540" value="0.478508" time="10540.000000" curveInValue="10539.000000,0.478508" curveOutValue="10541.000000,0.478508" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13099564955801168969" enabled="0" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="8638797864747609161" start="10540" value="-0.343616" time="10540.000000" curveInValue="10539.000000,-0.343616" curveOutValue="10541.000000,-0.343616" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9522480221894159433" enabled="0" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="6299555931414801481" start="10540" value="0.136755" time="10540.000000" curveInValue="10539.000000,0.136755" curveOutValue="10541.000000,0.136755" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9476270183425190985" enabled="0" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="6432258493737020489" start="10540" value="-2.238300" time="10540.000000" curveInValue="10539.000000,-2.238300" curveOutValue="10541.000000,-2.238300" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12219627376345033801" enabled="0" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="5702989715644296265" start="10540" value="-1.049124" time="10540.000000" curveInValue="10539.000000,-1.049124" curveOutValue="10541.000000,-1.049124" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12345432513247652937" enabled="0" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="6377525028244630601" start="10540" value="-138.137772" time="10540.000000" curveInValue="10539.000000,-138.137772" curveOutValue="10541.000000,-138.137772" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9585204542760234057" enabled="0" name="Property - Opacity" sortIndex="7" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8265254152308730953" start="10540" value="0.000000" time="10540.000000" curveInValue="10539.000000,0.000000" curveOutValue="10719.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8652152163611389001" start="11077" value="1.000000" time="11077.000000" curveInValue="10898.000000,0.666667" curveOutValue="13516.666992,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6445112682313886793" start="18396" value="1.000000" time="18396.000000" curveInValue="15956.333008,1.000000" curveOutValue="18575.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7301817589665049673" start="18933" value="0.000000" time="18933.000000" curveInValue="18754.000000,0.333333" curveOutValue="18934.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13076745073031263093" name="Scout" sortIndex="1" position="-0.728703,1.010071,0.353986" scale="0.383560,0.383560,0.383560" rotation="11.556797,10.995344,-135.823807" modelLink="Scout" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6473164565451256693" start="10540" duration="8393"/>
                <CCutsceneNodeAnimLayer guid="12209643866627650421" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7545906323496252277" start="10231" duration="8702" anim="Walk" priority="5" originalDuration="1000" looping="1" startOffset="250" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="13341103588776865579" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="5063287830705073963" start="10540" value="-4.743899" time="10540.000000" curveInValue="10539.000000,-4.743899" curveOutValue="11406.000000,0.689666" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8744920280491777329" start="13138" value="11.556797" time="13138.000000" curveInValue="12272.000000,11.556797" curveOutValue="14076.666992,11.556797" curveOutType="4" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="7569217709937977987" start="15954" value="-4.743899" time="15954.000000" curveInValue="15015.333008,-4.743899" curveOutValue="16947.000000,-4.743899" curveOutType="4" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="7309535244011884755" start="18933" value="11.556797" time="18933.000000" curveInValue="17940.000000,6.123232" curveOutValue="18934.000000,11.556797" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12059436911682588874" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="7654640021954302154" start="10540" value="-4.389269" time="10540.000000" curveInValue="10539.000000,-4.389269" curveOutValue="11406.000000,0.738935" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4879449409149099313" start="13138" value="10.995344" time="13138.000000" curveInValue="12272.000000,10.995344" curveOutValue="14076.666992,10.995344" curveOutType="4" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="4766607646418725507" start="15954" value="-4.389269" time="15954.000000" curveInValue="15015.333008,-4.389269" curveOutValue="16947.000000,-4.389269" curveOutType="4" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="7432394059119251667" start="18933" value="10.995344" time="18933.000000" curveInValue="17940.000000,5.867140" curveOutValue="18934.000000,10.995344" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12443166339624546403" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="5178053313889513571" start="10540" value="-137.406006" time="10540.000000" curveInValue="10539.000000,-137.406006" curveOutValue="11406.000000,-136.878601" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8219837803883814193" start="13138" value="-135.823807" time="13138.000000" curveInValue="12272.000000,-135.823807" curveOutValue="14076.666992,-135.823807" curveOutType="4" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="8525522140084234883" start="15954" value="-137.406006" time="15954.000000" curveInValue="15015.333008,-137.406006" curveOutValue="16947.000000,-137.406006" curveOutType="4" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="4810645386262139091" start="18933" value="-135.823807" time="18933.000000" curveInValue="17940.000000,-136.351212" curveOutValue="18934.000000,-135.823807" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10036488399737678493" name="Property - Opacity" sortIndex="4" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8290630364812110493" start="10540" value="0.000000" time="10540.000000" curveInValue="10539.000000,0.000000" curveOutValue="10719.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4966277028613548701" start="11077" value="1.000000" time="11077.000000" curveInValue="10898.000000,0.666667" curveOutValue="13516.666992,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5456315952225413789" start="18396" value="1.000000" time="18396.000000" curveInValue="15956.333008,1.000000" curveOutValue="18575.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7240551328121973405" start="18933" value="0.000000" time="18933.000000" curveInValue="18754.000000,0.333333" curveOutValue="18934.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9673842778177330790" name="Scout" sortIndex="2" position="-1.127941,1.869934,-1.425206" scale="0.383560,0.383560,0.383560" rotation="0.000000,0.000000,-136.500092" modelLink="Scout" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6052915851336408678" start="10540" duration="8393"/>
                <CCutsceneNodeAnimLayer guid="12628671048217058918" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6877166250632207974" start="10231" duration="8702" anim="Walk" priority="5" originalDuration="1000" looping="1" startOffset="200" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12552789898679997254" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="8241342471241507576" start="11388" value="2.894043" time="11388.000000" curveInValue="11387.000000,2.894043" curveOutValue="12268.333008,2.894043" curveOutType="4" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8588124305209873222" start="14029" value="-1.127941" time="14029.000000" curveInValue="13148.666992,-1.127941" curveOutValue="14030.000000,-1.127941" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9256176510203163282" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="7528103430220456696" start="11388" value="5.196274" time="11388.000000" curveInValue="11387.000000,5.196274" curveOutValue="12268.333008,5.196274" curveOutType="4" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5747487191663568350" start="14029" value="1.869934" time="14029.000000" curveInValue="13148.666992,1.869934" curveOutValue="14030.000000,1.869934" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13029213615861248637" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="7893347165604455160" start="11388" value="-1.425207" time="11388.000000" curveInValue="11387.000000,-1.425207" curveOutValue="12268.333008,-1.425207" curveOutType="4" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4760222611128431229" start="14029" value="-1.425206" time="14029.000000" curveInValue="13148.666992,-1.425206" curveOutValue="14030.000000,-1.425206" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11545321035727222797" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="6197229143614062715" start="11388" value="43.589058" time="11388.000000" curveInValue="11387.000000,43.589058" curveOutValue="12268.333008,43.589058" curveOutType="4" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9163524665872587421" start="14029" value="0.000000" time="14029.000000" curveInValue="13148.666992,0.000000" curveOutValue="14030.000000,0.000000" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9232155822678819266" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="8736687557339807867" start="11388" value="34.651077" time="11388.000000" curveInValue="11387.000000,34.651077" curveOutValue="12268.333008,34.651077" curveOutType="4" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8076803416344337053" start="14029" value="0.000000" time="14029.000000" curveInValue="13148.666992,0.000000" curveOutValue="14030.000000,0.000000" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10989254077210980322" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="9166719495699464315" start="11388" value="-147.838181" time="11388.000000" curveInValue="11387.000000,-147.838181" curveOutValue="12268.333008,-147.838181" curveOutType="4" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6146550469622602397" start="14029" value="-136.500092" time="14029.000000" curveInValue="13148.666992,-136.500092" curveOutValue="14030.000000,-136.500092" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11061636217527408172" name="Property - Opacity" sortIndex="7" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="6688276027389580844" start="12417" value="0.000000" time="12417.000000" curveInValue="12416.000000,0.000000" curveOutValue="12596.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8729553131388605996" start="12954" value="1.000000" time="12954.000000" curveInValue="12775.000000,0.666667" curveOutValue="14768.000000,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7550114846588605996" start="18396" value="1.000000" time="18396.000000" curveInValue="16582.000000,1.000000" curveOutValue="18575.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7884818632898844204" start="18933" value="0.000000" time="18933.000000" curveInValue="18754.000000,0.333333" curveOutValue="18934.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12169431871097650278" name="Scout" sortIndex="3" position="0.478508,-0.343616,0.136755" scale="0.383560,0.383560,0.383560" rotation="-2.238300,-1.049124,-138.137772" modelLink="Scout" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5181506078912265318" start="12726" duration="6207"/>
                <CCutsceneNodeAnimLayer guid="11009517343689129062" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5911755483938012262" start="12417" duration="6516" anim="Walk" priority="5" originalDuration="1000" looping="1" startOffset="100" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11814328494660744989" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="7911726670317332122" start="14410" value="-40.635342" time="14410.000000" curveInValue="14409.000000,-40.635342" curveOutValue="15088.000000,-27.836327" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7842634095630768082" start="16444" value="-2.238300" time="16444.000000" curveInValue="15766.000000,-2.238300" curveOutValue="16445.000000,-2.238300" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9851170445714892582" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="9025056960231220890" start="14410" value="-22.843098" time="14410.000000" curveInValue="14409.000000,-22.843098" curveOutValue="15088.000000,-15.578440" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4980175054411159506" start="16444" value="-1.049124" time="16444.000000" curveInValue="15766.000000,-1.049124" curveOutValue="16445.000000,-1.049124" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9731567074777419237" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="6662163385028683418" start="14410" value="-154.654572" time="14410.000000" curveInValue="14409.000000,-154.654572" curveOutValue="15088.000000,-149.148972" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7625003584436852690" start="16444" value="-138.137772" time="16444.000000" curveInValue="15766.000000,-138.137772" curveOutValue="16445.000000,-138.137772" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11601448196235482387" name="Property - Position X" sortIndex="4" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="7062749220880492186" start="14410" value="0.784500" time="14410.000000" curveInValue="14409.000000,0.784500" curveOutValue="15088.000000,0.682503" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4633495489262718908" start="16444" value="0.478508" time="16444.000000" curveInValue="15766.000000,0.478508" curveOutValue="16445.000000,0.478508" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10545348571902282731" name="Property - Position Y" sortIndex="5" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="4931028755691841178" start="14410" value="-0.398521" time="14410.000000" curveInValue="14409.000000,-0.398521" curveOutValue="15088.000000,-0.380219" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6416049162124595132" start="16444" value="-0.343616" time="16444.000000" curveInValue="15766.000000,-0.343616" curveOutValue="16445.000000,-0.343616" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13021447663549568946" name="Property - Position Z" sortIndex="6" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="5074609795864962714" start="14410" value="0.063583" time="14410.000000" curveInValue="14409.000000,0.063583" curveOutValue="15088.000000,0.087974" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5895238511528841148" start="16444" value="0.136755" time="16444.000000" curveInValue="15766.000000,0.136755" curveOutValue="16445.000000,0.136755" curveOutType="3" curveInType="4"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12344173405866586119" name="Property - Opacity" sortIndex="7" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="6094590205971427335" start="14837" value="0.000000" time="14837.000000" curveInValue="14836.000000,0.000000" curveOutValue="15016.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6270966383761190919" start="15374" value="1.000000" time="15374.000000" curveInValue="15195.000000,0.666667" curveOutValue="16381.333008,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7124809124906299399" start="18396" value="1.000000" time="18396.000000" curveInValue="17388.666016,1.000000" curveOutValue="18575.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5430673465571045383" start="18933" value="0.000000" time="18933.000000" curveInValue="18754.000000,0.333333" curveOutValue="18934.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9803051444230037933" name="WarpPrism" sortIndex="4" position="-0.046272,0.230850,0.306662" scale="0.650035,0.650035,0.650035" rotation="0.000000,0.000000,-136.500092" modelLink="WarpPrism" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8163150961166393773" start="10540" duration="8393"/>
                <CCutsceneNodeAnimLayer guid="11913309648602931629" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7725294232787660214" start="10398" duration="8535" anim="Walk" priority="5" originalDuration="6666" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11717814000467425648" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="7218964396472908144" start="10540" value="0.000000" time="10540.000000" curveInValue="10539.000000,0.000000" curveOutValue="10719.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8328107411100776816" start="11077" value="1.000000" time="11077.000000" curveInValue="10898.000000,0.666667" curveOutValue="13516.666992,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6374466894278539632" start="18396" value="1.000000" time="18396.000000" curveInValue="15956.333008,1.000000" curveOutValue="18575.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5858419091831110000" start="18933" value="0.000000" time="18933.000000" curveInValue="18754.000000,0.333333" curveOutValue="18934.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10818331144400150116" name="Carriers" sortIndex="3">
            <CCutsceneNodeActor guid="11413497224074761419" name="Carrier" sortIndex="0" position="-0.437508,1.281456,0.187086" scale="0.353568,0.353568,0.353568" rotation="0.000000,0.000000,-136.500092" modelLink="Carrier" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4816543211082355915" start="20343" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="12911003671371846859" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7004886119919785163" start="20201" duration="7955" anim="Walk 02" priority="5" originalDuration="1667" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" timeScale="0.600000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10172371948312469858" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="5488641860699169122" start="20343" value="0.000000" time="20343.000000" curveInValue="20342.000000,0.000000" curveOutValue="20522.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7332881369989652834" start="20880" value="1.000000" time="20880.000000" curveInValue="20701.000000,0.666667" curveOutValue="23113.000000,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5493564438681231714" start="27579" value="1.000000" time="27579.000000" curveInValue="25346.000000,1.000000" curveOutValue="27758.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6230454739319923042" start="28116" value="0.000000" time="28116.000000" curveInValue="27937.000000,0.333333" curveOutValue="28117.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13776012283644130766" name="Carrier" sortIndex="1" position="0.115341,-0.762142,0.858009" scale="0.402851,0.402851,0.402851" rotation="0.000000,0.000000,-136.500092" modelLink="Carrier" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5603068498680395214" start="20343" duration="7813"/>
                <CCutsceneNodeAnimLayer guid="12113087073612117454" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4838204998733444558" start="20161" duration="7955" anim="Walk 01" priority="5" originalDuration="3333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" startOffset="400" timeScale="0.600000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="9394780328655722930" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="5770776921035643314" start="20343" value="0.000000" time="20343.000000" curveInValue="20342.000000,0.000000" curveOutValue="20522.000000,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8479098987685222834" start="20880" value="1.000000" time="20880.000000" curveInValue="20701.000000,0.666667" curveOutValue="23113.000000,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6411788514947111346" start="27579" value="1.000000" time="27579.000000" curveInValue="25346.000000,1.000000" curveOutValue="27758.000000,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8178452926232664498" start="28116" value="0.000000" time="28116.000000" curveInValue="27937.000000,0.333333" curveOutValue="28117.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="41863" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9389623938785391226" name="Artifact Aiur06" sortIndex="1" position="-0.099594,-1.195526,0.283924" rotation="0.000000,0.000000,14.500084" modelLink="ArtifactAiur06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7284219111881486970" start="30000" duration="5731"/>
            <CCutsceneNodeAnimLayer guid="9682960084782485237" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8396183337098827687" start="29847" duration="5884" anim="Stand" priority="3" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>