<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="35611" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="30471" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="36008" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="40967" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="49113" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12569221397603223325" name="Dark Stalker" sortIndex="1" position="0.053902,-0.266888,0.290529" scale="0.587685,0.587685,0.587685" rotation="0.000000,0.000000,-176.999512" modelLink="DarkStalker" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5025729598426515229" start="1535" duration="8022"/>
            <CCutsceneNodeAnimLayer guid="9802777389597466815" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7556276732331827391" start="1461" duration="8096" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11388477701578287333" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8481067283530639589" start="1535" value="-8.999640" time="1535.000000" curveInValue="1534.000000,-8.999640" curveOutValue="4209.000000,-64.999603" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5378773260044315431" start="9557" value="-176.999512" time="9557.000000" curveInValue="6883.000000,-120.999550" curveOutValue="9558.000000,-176.999512" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9473224171414586110" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6136657868076581630" start="1535" value="0.000000" time="1535.000000" curveInValue="1534.000000,0.000000" curveOutValue="1748.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7515753250217940313" start="2174" value="1.000000" time="2174.000000" curveInValue="1961.000000,0.666667" curveOutValue="4422.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6306433446747617870" start="8918" value="1.000000" time="8918.000000" curveInValue="6670.000000,1.000000" curveOutValue="9131.000000,1.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6348057963383011918" start="9557" value="0.000000" time="9557.000000" curveInValue="9344.000000,0.333333" curveOutValue="9558.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10951098445487517017" name="Tempest" sortIndex="2" position="0.053902,-1.145584,1.320117" scale="0.350696,0.350696,0.350696" rotation="0.000000,0.000000,-123.002121" modelLink="TempestTalDarim" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5273441891115707737" start="10407" duration="9396"/>
            <CCutsceneNodeAnimLayer guid="11055244762396077401" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8754156342108597593" start="10333" duration="9470" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12151163787467926873" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8878603375992483161" start="10407" value="-8.999640" time="10407.000000" curveInValue="10406.000000,-8.999640" curveOutValue="13539.000000,-64.999603" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8389168634020080985" start="19803" value="-176.999512" time="19803.000000" curveInValue="16671.000000,-120.999550" curveOutValue="19804.000000,-176.999512" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10036914025173724505" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5879886196659563865" start="10407" value="0.000000" time="10407.000000" curveInValue="10406.000000,0.000000" curveOutValue="10620.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6819688164158713177" start="11046" value="1.000000" time="11046.000000" curveInValue="10833.000000,0.666667" curveOutValue="13752.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7579255621537344857" start="19164" value="1.000000" time="19164.000000" curveInValue="16458.000000,1.000000" curveOutValue="19377.000000,1.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9057211004040883545" start="19803" value="0.000000" time="19803.000000" curveInValue="19590.000000,0.333333" curveOutValue="19804.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12590803094272294996" name="Dark Carrier" sortIndex="3" position="0.053902,-1.145584,1.378484" scale="0.278572,0.278572,0.278572" rotation="0.000000,0.000000,-8.999640" modelLink="DarkCarrier" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5115606557911760980" start="20636" duration="9396"/>
            <CCutsceneNodePropertyValue guid="12987675132032794708" name="Property - Opacity" sortIndex="0" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7772599075269853268" start="20636" value="0.000000" time="20636.000000" curveInValue="20635.000000,0.000000" curveOutValue="20849.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8660622471826587732" start="21275" value="1.000000" time="21275.000000" curveInValue="21062.000000,0.666667" curveOutValue="23981.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7942253723730657364" start="29393" value="1.000000" time="29393.000000" curveInValue="26687.000000,1.000000" curveOutValue="29606.000000,1.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5961159174656966740" start="30032" value="0.000000" time="30032.000000" curveInValue="29819.000000,0.333333" curveOutValue="30033.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="11378733919994986580" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="8651609306862272596" start="20562" duration="9470" anim="Stand" priority="3" originalDuration="4333" originalMoveSpeed="200.000000" movespeed="200.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12997601480058683476" name="Property - Rotation Z (Facing)" sortIndex="2" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7228602219820302420" start="20636" value="-8.999640" time="20636.000000" curveInValue="20635.000000,-8.999640" curveOutValue="23768.000000,-64.999603" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5581297071404433492" start="30032" value="-176.999512" time="30032.000000" curveInValue="26900.000000,-120.999550" curveOutValue="30033.000000,-176.999512" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="49113" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9844325588796858510" name="Terrazine Temple" sortIndex="3" position="-0.182014,1.117966,-0.196311" scale="0.713174,0.713174,0.713174" rotation="0.000000,0.000000,-112.000038" modelLink="TerrazineTemple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9000130280501436558" start="35611" duration="13502" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12397382183653063967" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7440801359280389245" start="35428" duration="13685" lockedToEnd="1" anim="Stand" priority="3" originalDuration="50000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>