<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="17289" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="38966" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="39590" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10983365801406021440" name="Xel Naga Construct" sortIndex="1" position="0.041962,-0.908020,0.617479" scale="0.315134,0.315134,0.315134" rotation="0.000000,0.000000,-47.696365" modelLink="XelNagaConstruct" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6166716792492965696" start="1000" duration="16289"/>
            <CCutsceneNodeAnimLayer guid="12338778015826514288" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8685680800391041392" start="897" duration="16500" anim="Stand Work" priority="6" originalDuration="500" looping="1" blendTime="0" blendOutTime="0" timeScale="0.000000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12675768506729529892" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8042034612990542372" start="1000" value="-36.999565" time="1000.000000" curveInValue="999.000000,-36.999565" curveOutValue="6429.666992,-156.999695" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5720368463500590135" start="17289" value="-396.999939" time="17289.000000" curveInValue="11859.333008,-276.999817" curveOutValue="17290.000000,-396.999939" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="39590" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11733746439912720826" name="Xel&apos;naga Huge Gate" sortIndex="3" position="-0.097672,8.095352,-5.278271" scale="0.408066,0.408066,0.408066" rotation="-4.500001,-0.000011,-109.500633" modelLink="XelNaga_HugeGate" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6244481633773193658" start="30000" duration="8966"/>
            <CCutsceneNodeAnimLayer guid="10023863579476537258" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8558115030899142570" start="29805" duration="9161" anim="Stand Work" priority="6" originalDuration="3334" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>