<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11318173890592218867" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13805536238528525721" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6096398336915562621" cameraIndex="0" objectGuid="10440348987135870938"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11169083489783937148" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="4822036199063451772" start="408" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5166949450650378330" start="12209" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11091333165485201806" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5150911553493994499" lightGUID="0" lightID="DefaultLighting" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13407502670853818330" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="10440348987135870938" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5170192899674458074" duration="34284" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9929759516647937627" name="Ultralisk" sortIndex="1" position="0.196465,1.626625,-0.780233" scale="0.398697,0.398697,0.398697" rotation="0.000000,0.000000,-121.000107" modelLink="Ultralisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9111784468298520155" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13783295163501303387" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4970163529288701531" start="1012" duration="744" anim="Stand Burrow" priority="6" originalDuration="334" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8488362792688735835" start="1756" duration="2206" anim="Unburrow" priority="8" originalDuration="2000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5043747803811731035" start="3962" duration="4592" anim="Stand Dance 01" priority="7" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6759881581262460507" start="8554" duration="5000" anim="Burrow" priority="8" originalDuration="2000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13717246086976558683" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5511365945871488603" start="1012" value="0.000000" time="1012.000000" curveInValue="1011.000000,0.000000" curveOutValue="1190.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6139889003246835291" start="1547" value="1.000000" time="1547.000000" curveInValue="1368.666626,0.666667" curveOutValue="4728.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6623610906139612763" start="11090" value="1.000000" time="11090.000000" curveInValue="7909.000000,1.000000" curveOutValue="11326.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8767010645831505499" start="11798" value="0.000000" time="11798.000000" curveInValue="11562.000000,0.333333" curveOutValue="11799.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13825345736193465213" name="Zergling" sortIndex="2" position="-0.759674,0.853195,-0.819238" scale="0.583601,0.583601,0.583601" rotation="0.000000,0.000000,36.000095" modelLink="Zergling" variation="255" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9024227354792549245" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13257059118489026089" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6172422413828242985" start="884" duration="872" anim="Stand" priority="3" originalDuration="3000" looping="1" startOffset="200"/>
                <CCutsceneElementAnim guid="8535330057140458771" start="1756" duration="1681" anim="Stand Victory" priority="7" originalDuration="5000" startOffset="200"/>
                <CCutsceneElementAnim guid="8849950533734101498" start="3437" duration="1297" anim="Stand" priority="3" originalDuration="3000" looping="1" startOffset="200"/>
                <CCutsceneElementAnim guid="7645630514660886892" start="4734" duration="4817" anim="Stand Dance" priority="7" originalDuration="5000" startOffset="200"/>
                <CCutsceneElementAnim guid="6318548322298202347" start="9551" duration="2512" anim="Stand" priority="3" originalDuration="3000" looping="1" startOffset="200"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10269778497623894285" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6366353176380123405" start="1012" value="0.000000" time="1012.000000" curveInValue="1011.000000,0.000000" curveOutValue="1190.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5049500226148182285" start="1547" value="1.000000" time="1547.000000" curveInValue="1368.666626,0.666667" curveOutValue="4728.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5620022417365739789" start="11090" value="1.000000" time="11090.000000" curveInValue="7909.000000,1.000000" curveOutValue="11326.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6096170300050843917" start="11798" value="0.000000" time="11798.000000" curveInValue="11562.000000,0.333333" curveOutValue="11799.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9859349889775391614" name="Zergling" sortIndex="3" position="0.272346,0.344902,-0.819238" scale="0.583601,0.583601,0.583601" rotation="0.000000,0.000000,121.000122" modelLink="Zergling" variation="255" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4771000068601369470" duration="34284" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12923354171190104958" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7695009465801200510" start="884" duration="4163" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
                <CCutsceneElementAnim guid="5242641350476998903" start="5047" duration="4815" anim="Stand Dance" priority="7" originalDuration="5000" startOffset="200"/>
                <CCutsceneElementAnim guid="5895771697201184372" start="9862" duration="2312" anim="Stand" priority="3" originalDuration="3000" looping="1" startOffset="200"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12887420966349081257" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5075448979087985321" start="1012" value="0.000000" time="1012.000000" curveInValue="1011.000000,0.000000" curveOutValue="1190.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4755189468441905833" start="1547" value="1.000000" time="1547.000000" curveInValue="1368.666626,0.666667" curveOutValue="4728.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5774731399326632617" start="11090" value="1.000000" time="11090.000000" curveInValue="7909.000000,1.000000" curveOutValue="11326.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8794349706293054121" start="11798" value="0.000000" time="11798.000000" curveInValue="11562.000000,0.333333" curveOutValue="11799.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>