<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="25246" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30732" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="54997" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="6.800000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.517998" eyePositionY="-15.035019" eyePositionZ="10.681435" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="59517" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11212594747690147196" name="Baneling" sortIndex="1" position="-0.815990,1.282784,-0.998960" scale="0.562543,0.562543,0.562543" rotation="0.000000,0.000000,-119.500183" modelLink="Baneling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6112691662058380668" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="12070839127576730260" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7428848524283402900" start="1332" duration="10602" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1" startOffset="200" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10350575996588220320" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8374657681970126752" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7706262257047658400" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4745325714584330144" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5900944162300321696" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12508203489200304199" name="Baneling" sortIndex="2" position="0.738083,1.684792,-0.998960" scale="0.562543,0.562543,0.562543" rotation="0.000000,0.000000,-119.500183" modelLink="Baneling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5770196080123048007" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="10900540206026715207" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7827840539982950471" start="1332" duration="10602" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1" startOffset="350" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10002810101064812698" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5056461901675382938" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8561450842105333914" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7900549443624650906" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7758708943243200666" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10652194605377893213" name="Baneling" sortIndex="3" position="-0.196167,0.754875,-0.998960" scale="0.644763,0.644763,0.644763" rotation="0.000000,0.000000,-119.500183" modelLink="Baneling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8335754073598964573" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="11064269263998137181" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9009258392184795997" start="1332" duration="10602" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1" startOffset="100" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9291376325313438545" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8750965376714023761" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8832361110121751377" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4837273889631904593" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9031131161493513041" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12721564850301291631" name="Baneling" sortIndex="4" position="0.980370,0.819443,-0.998960" scale="0.562543,0.562543,0.562543" rotation="0.000000,0.000000,-119.500183" modelLink="Baneling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5333528954316639343" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="12654544943663926383" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4763372114492116079" start="1332" duration="10602" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="250.000000" movespeed="250.000000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13058951434852082375" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4740683711986508487" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8087533605845181127" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8577538500431160007" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7769015493984232135" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12016067814975567530" name="Overseer" sortIndex="5" position="-0.533817,1.484764,0.117543" scale="0.598103,0.598103,0.598103" rotation="0.000000,0.000000,-119.500183" modelLink="Overseer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8841015741078533802" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="11179380948087719778" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6455190060932908898" start="1332" duration="10602" anim="Walk" priority="5" originalDuration="13333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12071401042648069573" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6093559100720903621" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6287312217974076869" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5642253888696448453" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7267372052104967621" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13729530169353520318" name="Hydralisk" sortIndex="6" position="0.855133,2.463821,-0.876184" scale="0.594754,0.594754,0.594754" rotation="0.000000,0.000000,-119.500183" modelLink="Hydralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7926468089411331010" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="10458889104733299650" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6617599947239121858" start="1332" duration="6910" anim="Walk" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6786103780479473340" start="8242" duration="1667" anim="Walk 02" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="9115028686076903952" start="9909" duration="2025" anim="Walk" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12921574904873689057" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="9025211630851006433" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7659807704585150433" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5519305629004013537" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7145873532853493729" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11758801817200398021" name="Hydralisk" sortIndex="7" position="-0.002357,2.253159,-0.876184" scale="0.594754,0.594754,0.594754" rotation="0.000000,0.000000,-119.500183" modelLink="Hydralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5895030439362240809" start="1450" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="13663143680885465385" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4758390073442771241" start="1332" duration="10602" anim="Walk" priority="5" originalDuration="1667" looping="1" startOffset="600" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11252430638471289388" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7528661591606008364" start="1450" value="0.000000" time="1450.000000" curveInValue="1449.000000,0.000000" curveOutValue="1782.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6059914825778946877" start="2448" value="1.000000" time="2448.000000" curveInValue="2115.333252,0.666667" curveOutValue="5277.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9138847147920549397" start="10936" value="1.000000" time="10936.000000" curveInValue="8106.666504,1.000000" curveOutValue="11268.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7130145429536466453" start="11934" value="0.000000" time="11934.000000" curveInValue="11601.333008,0.333333" curveOutValue="11935.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13827417466161624437" name="Hybrid Behemoth" sortIndex="8" position="-0.006882,-2.495998,1.585879" scale="0.305023,0.305023,0.305023" rotation="0.000000,0.000000,-113.000130" modelLink="HybridBehemoth" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4727187471737582965" start="13721" duration="10484"/>
            <CCutsceneNodeAnimLayer guid="11857464748805150054" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6609133176881108326" start="13658" duration="10547" anim="Walk 02" priority="5" originalDuration="1666" originalMoveSpeed="281.000000" movespeed="281.000000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9303338282617036927" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5753759081914327167" start="13721" value="0.000000" time="13721.000000" curveInValue="13720.000000,0.000000" curveOutValue="14053.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4798695923086418047" start="14719" value="1.000000" time="14719.000000" curveInValue="14386.333008,0.666667" curveOutValue="17548.333984,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7316769969523286143" start="23207" value="1.000000" time="23207.000000" curveInValue="20377.666016,1.000000" curveOutValue="23539.666016,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5413236164673822847" start="24205" value="0.000000" time="24205.000000" curveInValue="23872.333984,0.333333" curveOutValue="24206.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="11414695694369966478" name="CAMERA - Section 1 - copy" sortIndex="9" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="8078101767749843881" duration="59517" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="59517" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11163174441650773514" name="Aiur_ Power_ Point" sortIndex="1" position="0.002861,1.859367,-1.206944" scale="0.640821,0.640821,0.640821" rotation="30.487675,0.561064,-134.852356" modelLink="Aiur_Power_Point" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8512580966002220554" start="30509" duration="29008" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13011027421520424980" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9043598040947275113" start="30449" duration="29068" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11075140160779055709" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7267179953005994043" start="30732" value="30.487675" time="30732.000000" curveInValue="30731.000000,30.487675" curveOutValue="38820.332031,30.487741" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5543290584752658159" start="54997" value="30.487877" time="54997.000000" curveInValue="46908.667969,30.487810" curveOutValue="54998.000000,30.487877" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12483748295367259365" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="9209030269204635707" start="30732" value="0.561064" time="30732.000000" curveInValue="30731.000000,0.561064" curveOutValue="38820.332031,0.561197" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8008457325661853423" start="54997" value="0.561462" time="54997.000000" curveInValue="46908.667969,0.561329" curveOutValue="54998.000000,0.561462" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12211207273327439095" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5632086981455585339" start="30732" value="-134.852356" time="30732.000000" curveInValue="30731.000000,-134.852356" curveOutValue="38820.332031,-254.852325" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7437569830295901935" start="54997" value="-494.852234" time="54997.000000" curveInValue="46908.667969,-374.852264" curveOutValue="54998.000000,-494.852234" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>