<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10256888261920252086" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11886153018684563638" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6823288236502100049" cameraIndex="0" objectGuid="11303876575140018485"/>
            <CCutsceneElementActiveCamera guid="4936820161943527606" start="30000" cameraIndex="0" objectGuid="13124138730000572598"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11532891155429679286" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8892690882162155702" start="4629" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="6754237304117747894" start="9172" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="9031200287513206966" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="8470696116103504054" start="42639" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13088423255140819126" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8842121099700428982" lightGUID="0" lightID="SMX2SetStarmapMission" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11464604181900386486" name="Section 1" sortIndex="1">
        <CCutsceneNodeFolder guid="13500656990865615600" name="P2" sortIndex="1">
            <CCutsceneNodeActor guid="10010975238092896461" name="Roach" sortIndex="0" position="-0.902073,0.381424,0.000000" rotation="0.000000,0.000000,-123.000122" modelLink="Roach" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6210924058767407309" start="4480" duration="4854"/>
                <CCutsceneNodeAnimLayer guid="10762773980101359821" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6773800293370050765" start="4406" duration="4928" anim="Walk 01" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13560640574645552809" name="Roach" sortIndex="1" position="0.434998,-0.871006,0.000000" rotation="0.000000,0.000000,-123.000122" modelLink="Roach" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9202591818363913897" start="4480" duration="4854"/>
                <CCutsceneNodeAnimLayer guid="10609487478056240809" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5198401526359344809" start="4406" duration="4928" anim="Walk 01" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="550" timeScale="0.700000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11260300613429615648" name="Hydralisk" sortIndex="2" position="0.659103,0.636101,0.000000" rotation="0.000000,0.000000,-119.500206" modelLink="Hydralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6345105409565908000" start="4480" duration="4854"/>
                <CCutsceneNodeAnimLayer guid="12010136161257747933" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7744753072438998493" start="4406" duration="4928" anim="Walk" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeTargetCamera guid="11303876575140018485" name="CAMERA - Section 1 P2" sortIndex="3" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.159111" eyePositionY="-6.232899" eyePositionZ="6.315060" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
                <CCutsceneElementObject guid="6454095703174314293" duration="46835" lockedToEnd="1"/>
            </CCutsceneNodeTargetCamera>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9316336427490959542" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="13124138730000572598" name="CAMERA - Section 2" sortIndex="0" position="-0.787548,2.679329,-0.182210" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.249863" eyePositionY="-16.248329" eyePositionZ="27.727774" targetPositionX="-0.787548" targetPositionY="2.679329" targetPositionZ="-0.182210">
            <CCutsceneElementObject guid="6167269378181128374" duration="46835" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10983928509819821142" name="Warp Conduit Shakuras 01" sortIndex="1" position="0.708359,-0.087090,0.608856" rotation="0.000000,0.000000,-143.499756" modelLink="WarpConduitShakuras01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7120579163342806102" duration="46835" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9532050691457384374" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9213692009893698151" duration="46835" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11301025479913085735" sortIndex="1" cameraGUID="13124138730000572598" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11568319958038442285" enabled="0" name="Omni Light S2" sortIndex="2" position="2.119514,-3.134037,10.421251" scale="6.000000,6.000000,6.000000" type="1" colorR="0.588235" colorB="0.870588" shadowCasting="0" specularColorR="0.705882" specularColorG="0.705882" lightTransparent="1" attenuationStart="2.000000" range="2.000000">
            <CCutsceneElementObject guid="8104011337223467309" duration="46835" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10243413924744661195" enabled="0" sortIndex="0" cameraGUID="13124138730000572598" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>