<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks">
            <CCutsceneElementBookmark guid="7761767297176787824" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="19565" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="53186" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="PlanetViewGalaxy" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="53635" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12469703917124123749" name="Hybrid Reaver" position="-0.168396,7.592407,-6.482000" rotation="0.000000,0.000000,-390.000000" modelLink="HybridReaver" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5302060806190070885" start="320" duration="19475"/>
            <CCutsceneNodeAnimLayer guid="13461435153318360540" name="Animation Layer">
                <CCutsceneElementAnim guid="7759106314786880060" start="586" duration="19503" anim="Stand" priority="3" originalDuration="6667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11164880417741335911" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5010724540690460007" start="1000" value="-30.000000" time="1000.000000" curveInValue="999.000000,-30.000000" curveOutValue="7188.333496,-150.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4631050170336712912" start="19565" value="-390.000000" time="19565.000000" curveInValue="13376.666016,-270.000000" curveOutValue="19566.000000,-390.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="53635" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10341834425484096631" name="GatewayTaldarim" position="0.063942,-2.837029,3.126633" rotation="0.000000,0.000000,-69.999802" modelLink="Gateway_Taldarim" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4786373332815754359" start="42068" duration="10266"/>
            <CCutsceneNodeAnimLayer guid="10820000792154736026" name="Animation Layer">
                <CCutsceneElementAnim guid="5427239666318575002" start="41721" duration="11033" anim="Stand Superior" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10225596073246648507" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5957908455300720827" start="42068" value="0.000000" time="42068.000000" curveInValue="42067.000000,0.000000" curveOutValue="42246.332031,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5880632166760507579" start="42603" value="1.000000" time="42603.000000" curveInValue="42424.667969,0.666667" curveOutValue="45705.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7575366866659371195" start="51909" value="1.000000" time="51909.000000" curveInValue="48807.000000,1.000000" curveOutValue="52050.667969,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7987687974798026939" start="52334" value="0.000000" time="52334.000000" curveInValue="52192.332031,0.333333" curveOutValue="52335.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12356764057973717418" name="Barracks" position="0.063942,-2.837029,3.126633" rotation="0.000000,0.000000,-125.817238" modelLink="Barracks" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5444268135003093418" start="30609" duration="10266"/>
            <CCutsceneNodeAnimLayer guid="11370214908743789961" name="Animation Layer">
                <CCutsceneElementAnim guid="5302224571095985545" start="30314" duration="10561" anim="Stand Work" priority="6" originalDuration="2500" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13455859530206881631" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6310861535556740959" start="30609" value="0.000000" time="30609.000000" curveInValue="30608.000000,0.000000" curveOutValue="30787.333984,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6537725599371831135" start="31144" value="1.000000" time="31144.000000" curveInValue="30965.666016,0.666667" curveOutValue="34246.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7558624512288827231" start="40450" value="1.000000" time="40450.000000" curveInValue="37348.000000,1.000000" curveOutValue="40591.667969,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5371387471630772063" start="40875" value="0.000000" time="40875.000000" curveInValue="40733.332031,0.333333" curveOutValue="40876.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>