<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11318173890592218867" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13805536238528525721" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6096398336915562621" cameraIndex="0" objectGuid="10440348987135870938"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11169083489783937148" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="4822036199063451772" start="1000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5166949450650378330" start="6000" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11091333165485201806" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5150911553493994499" lightGUID="0" lightID="MarinePortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13407502670853818330" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="10440348987135870938" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5170192899674458074" duration="32524" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10293735825066944699" name="Marine Attack Launch - Shooter" sortIndex="1" position="-0.767517,0.470917,0.000000" scale="0.745784,0.745784,0.745784" modelLink="MarineAttackLaunch" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8585989109427988667" start="969" duration="5188"/>
            <CCutsceneNodeAnimLayer guid="12984735841935157435" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6584283726233307672" start="1000" duration="667" anim="Stand" priority="3" originalDuration="667"/>
                <CCutsceneElementAnim guid="5391740489515142734" start="2000" duration="667" anim="Stand" priority="3" originalDuration="667"/>
                <CCutsceneElementAnim guid="9194295688952789321" start="3000" duration="667" anim="Stand" priority="3" originalDuration="667"/>
                <CCutsceneElementAnim guid="9128311286727095579" start="4000" duration="667" anim="Stand" priority="3" originalDuration="667"/>
                <CCutsceneElementAnim guid="8754465311116487015" start="5000" duration="667" anim="Stand" priority="3" originalDuration="667"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12964109746963561479" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7824705181390552071" start="1000" duration="5102" attachGuid="10476294165923147614" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11571409334259149884" name="Marine Attack Launch - Victory" sortIndex="2" position="-0.767517,0.470917,0.000000" scale="0.801810,0.801810,0.801810" modelLink="MarineAttackLaunch" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6890125320715234364" start="969" duration="5188"/>
            <CCutsceneNodeAttachment guid="12311711896220199996" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="7738218466450598972" start="1000" duration="5102" attachGuid="13769506777088752223" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="12799792606802865212" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="4885223162329427004" start="1368" duration="667" anim="Stand" priority="3" originalDuration="667"/>
                <CCutsceneElementAnim guid="8537617437647432764" start="2035" duration="667" anim="Stand" priority="3" originalDuration="667"/>
                <CCutsceneElementAnim guid="7269585230345268284" start="2702" duration="667" anim="Stand" priority="3" originalDuration="667"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10476294165923147614" name="Moebius - Shadow Marine EX2 - Shooter" sortIndex="3" position="-0.395874,-0.018860,0.000000" scale="0.782720,0.782720,0.782720" rotation="0.000000,0.000000,-161.000061" modelLink="Shadow_MarineEX2" variation="255" actorAlias="PMoebiusMarine" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4659134471027076958" duration="32524" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12600138008983285598" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7926759373822332986" start="1000" duration="1000" anim="Attack" priority="9" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="8028926610995178656" start="2000" duration="1000" anim="Attack" priority="9" originalDuration="1000" looping="1" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6107052856761975064" start="3000" duration="1000" anim="Attack" priority="9" originalDuration="1000" looping="1" blendOutTime="300"/>
                <CCutsceneElementAnim guid="4614623221488876341" start="4000" duration="1000" anim="Attack" priority="9" originalDuration="1000" looping="1" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6413284923041309188" start="5000" duration="1000" anim="Attack" priority="9" originalDuration="1000" looping="1" blendOutTime="300"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13769506777088752223" name="Moebius - Shadow Marine EX2 - Victory" sortIndex="4" position="0.168999,0.675385,0.000000" scale="0.782720,0.782720,0.782720" rotation="0.000000,0.000000,-120.500053" modelLink="Shadow_MarineEX2" variation="255" actorAlias="PMoebiusMarine" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8510432787582777951" duration="32524"/>
            <CCutsceneNodeAnimLayer guid="9792504796298967647" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8333041172150057567" start="1000" duration="5000" anim="Stand Victory 01" priority="7" originalDuration="5000" blendTime="0"/>
                <CCutsceneElementAnim guid="5439093614219192633" start="6000" duration="2667" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10775419295629865253" name="Moebius - Shadow Marine EX2" sortIndex="5" position="0.543304,-0.376640,0.000000" scale="0.782720,0.782720,0.782720" rotation="0.000000,0.000000,-234.499832" modelLink="Shadow_MarineEX2" variation="255" actorAlias="PMoebiusMarine" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8906930624324464933" duration="32524"/>
            <CCutsceneNodeAnimLayer guid="10557760605155520805" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6487709150035341605" start="1000" duration="3373" anim="Stand Dance" priority="7" originalDuration="5000" blendTime="0" startOffset="1000"/>
                <CCutsceneElementAnim guid="4839696123448843317" start="4373" duration="2703" anim="Stand Dance" priority="7" originalDuration="5000" startOffset="200"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>