<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12000792045594092675" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="13144944326494135427" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8389249321647219843" cameraIndex="0" objectGuid="9865848727140836483"/>
            <CCutsceneElementActiveCamera guid="7994544756312515715" start="30000" cameraIndex="0" objectGuid="12864063631523325059"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13090556154897507459" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5357473328065422467" start="1000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="8674910663110829187" start="14593" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
            <CCutsceneElementBookmark guid="4771120596064412803" start="30000" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="6251227658398999683" start="39882" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9612778430742930563" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5806764720119096451" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9267941493731501187" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="9865848727140836483" name="CAMERA - Section 2" sortIndex="0" position="-0.156586,3.561989,0.411036" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.073120" eyePositionY="-12.726318" eyePositionZ="14.427352" targetPositionX="-0.156586" targetPositionY="3.561989" targetPositionZ="0.411036">
            <CCutsceneElementObject guid="7638425919467037827" duration="42640" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13241578208199605762" name="Glacius Defense Cannon" sortIndex="1" position="-0.712631,-1.164742,2.200709" rotation="-20.190287,1.774347,-49.285988" modelLink="GlaciusDefenseCannon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7968176195743860898" start="1000" duration="13593"/>
            <CCutsceneNodeAnimLayer guid="11732035730070390946" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7865728516926032034" start="1000" duration="13593" anim="Stand" priority="3" originalDuration="5000" looping="1" timeScale="0.000000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9540664190972522592" enabled="0" name="Tal Darim Mothership" sortIndex="2" position="-0.068016,6.886078,-1.538143" scale="0.893594,0.893594,0.893594" rotation="0.000000,0.000000,-109.000046" modelLink="TalDarimMothership" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4736532683855032416" duration="42640" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9266509676353747669" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9019025899752323797" duration="42640" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="1500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12144169667707060357" enabled="0" sortIndex="1" cameraGUID="9865848727140836483" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10606630330414807286" enabled="0" name="Purifier Planet Cracker Beam" sortIndex="3" position="-0.029602,-0.366409,1.737657" scale="0.181468,0.108881,0.150000" modelLink="PurifierPlanetCrackerBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8562045435877931254" duration="42640" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9289891514145996339" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6924947500081511987" duration="42640" lockedToEnd="1" anim="Stand" priority="3" originalDuration="23333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10199089657798481660" enabled="0" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5866867046673831676" duration="42640" lockedToEnd="1" attachGuid="9540664190972522592" attachName="Ref_TurretZ" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="90.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeActiveShot guid="12254877481645873958" enabled="0" sortIndex="2" cameraGUID="9865848727140836483" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10234156844381119619" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="12864063631523325059" name="CAMERA - Section 1" sortIndex="0" position="-0.038067,0.829140,-0.361145" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.109077" eyePositionY="-3.646011" eyePositionZ="3.619036" targetPositionX="-0.038067" targetPositionY="0.829140" targetPositionZ="-0.361145">
            <CCutsceneElementObject guid="6146078376432510083" duration="42640" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12783434274918569772" name="Dark Zealot" sortIndex="1" position="-0.145332,0.532852,-1.034500" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-104.000198" modelLink="DarkZealot" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8355581283485816620" start="29824" duration="12816" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13032930466018391667" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5226458218739562099" start="30000" duration="12640" lockedToEnd="1" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12092971790357653431" name="Dark Zealot" sortIndex="2" position="0.660324,1.279213,-1.034500" rotation="0.000000,0.000000,-104.000198" modelLink="DarkZealot" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5530538873359591351" start="29824" duration="12816" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9656066239198816183" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7075896577798596535" start="30000" duration="12640" lockedToEnd="1" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="300"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11784201127823771595" name="Dark Zealot" sortIndex="3" position="-0.725777,1.679588,-1.034500" rotation="0.000000,0.000000,-104.000198" modelLink="DarkZealot" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4807612966968068043" start="29824" duration="12816" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10061754100635240395" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6054315851282221003" start="30000" duration="12640" lockedToEnd="1" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>