<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12743627626199341936" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11020027198428371824" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915493200262028144" cameraIndex="0" objectGuid="11109585573016722288"/>
            <CCutsceneElementActiveCamera guid="8387482287754140528" start="30000" cameraIndex="0" objectGuid="9850808826963909488"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11804829731859684208" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7761767297176787824" start="486" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="7561330317457841008" start="17784" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7432769014142032752" start="30274" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7927724584386124656" start="47050" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12711553149735230320" enabled="0" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5880742608471808880" lightGUID="0" lightID="DiamondbackPortrait" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11445725806844140400" name="Section 1" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="11109585573016722288" name="CAMERA - Section 1" sortIndex="0" position="-0.018356,0.973633,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.147476" eyePositionY="-3.981651" eyePositionZ="3.180517" targetPositionX="-0.018356" targetPositionY="0.973633" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7379937489017330544" duration="54491" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12936358112585068945" name="Immortal" sortIndex="1" position="-0.687157,5.189728,-2.953256" scale="0.852961,0.852961,0.852961" rotation="0.000000,0.000000,-125.499924" modelLink="Immortal" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9184332643383128465" start="1000" duration="7219"/>
            <CCutsceneNodeAnimLayer guid="11314910088321590940" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6807355775324022428" start="770" duration="7449" anim="Walk" priority="5" originalDuration="1000" looping="1" startOffset="300"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12650308094846872894" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5515182971584818494" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1156.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5405422359326272830" start="1469" value="1.000000" time="1469.000000" curveInValue="1312.666626,0.666667" curveOutValue="3562.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6065305966521920830" start="7750" value="1.000000" time="7750.000000" curveInValue="5656.333008,1.000000" curveOutValue="7906.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8085892387695013182" start="8219" value="0.000000" time="8219.000000" curveInValue="8062.666504,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10135192301326494321" name="Immortal" sortIndex="2" position="0.793594,4.127411,-2.953256" scale="0.852961,0.852961,0.852961" rotation="0.000000,0.000000,-125.499924" modelLink="Immortal" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5506465832648501873" start="1000" duration="7219"/>
            <CCutsceneNodeAnimLayer guid="9824612186676718193" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6486899668236561009" start="770" duration="7449" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12829012937313755862" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7318364756022797014" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1156.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7148201609203950294" start="1469" value="1.000000" time="1469.000000" curveInValue="1312.666626,0.666667" curveOutValue="3562.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5338215305912656598" start="7750" value="1.000000" time="7750.000000" curveInValue="5656.333008,1.000000" curveOutValue="7906.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7789032969107808982" start="8219" value="0.000000" time="8219.000000" curveInValue="8062.666504,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11402250054493936865" name="Zealot" sortIndex="3" position="-0.489223,2.430420,-2.933872" scale="0.786871,0.786871,0.786871" rotation="0.000000,0.000000,-120.000153" modelLink="Zealot" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4982578740858592481" start="1000" duration="7219"/>
            <CCutsceneNodeAnimLayer guid="10435892134845505421" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5800181375034351501" start="770" duration="7449" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11782639899589962308" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="9035538663419112004" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1156.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8720609336036387396" start="1469" value="1.000000" time="1469.000000" curveInValue="1312.666626,0.666667" curveOutValue="3562.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5315444476471634500" start="7750" value="1.000000" time="7750.000000" curveInValue="5656.333008,1.000000" curveOutValue="7906.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5775725311151270468" start="8219" value="0.000000" time="8219.000000" curveInValue="8062.666504,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12143830886814134468" name="Zealot" sortIndex="4" position="-1.446476,3.165947,-2.933872" scale="0.786871,0.786871,0.786871" rotation="0.000000,0.000000,-120.000153" modelLink="Zealot" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6527092091279454404" start="1000" duration="7219"/>
            <CCutsceneNodeAnimLayer guid="9931014932201550020" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7778869659842457796" start="770" duration="7449" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="250"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11948864609191002653" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7391287696860185117" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1156.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5014978108408791581" start="1469" value="1.000000" time="1469.000000" curveInValue="1312.666626,0.666667" curveOutValue="3562.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8536094578020778525" start="7750" value="1.000000" time="7750.000000" curveInValue="5656.333008,1.000000" curveOutValue="7906.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6339197176661475869" start="8219" value="0.000000" time="8219.000000" curveInValue="8062.666504,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10560362246653485962" name="Zealot" sortIndex="5" position="0.515694,2.712196,-2.933872" scale="0.786871,0.786871,0.786871" rotation="0.000000,0.000000,-120.000153" modelLink="Zealot" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8855777159520330634" start="1000" duration="7219"/>
            <CCutsceneNodeAnimLayer guid="13062686867059254154" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6080518117756904330" start="770" duration="7449" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="550"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10592112674252686497" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8644201884321481889" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1156.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6088286379983144097" start="1469" value="1.000000" time="1469.000000" curveInValue="1312.666626,0.666667" curveOutValue="3562.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5777706338347812001" start="7750" value="1.000000" time="7750.000000" curveInValue="5656.333008,1.000000" curveOutValue="7906.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7825062285654525089" start="8219" value="0.000000" time="8219.000000" curveInValue="8062.666504,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13592340943907609937" name="Zealot" sortIndex="6" position="-1.619270,4.303352,-2.933872" scale="0.786871,0.786871,0.786871" rotation="0.000000,0.000000,-120.000153" modelLink="Zealot" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5040127795537927505" start="1000" duration="7219"/>
            <CCutsceneNodeAnimLayer guid="11222288993957469521" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7496676529948876113" start="770" duration="7449" anim="Walk" priority="5" originalDuration="733" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="100"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12883300411787959025" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="9148020405892799217" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1156.333374,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8797387770467084081" start="1469" value="1.000000" time="1469.000000" curveInValue="1312.666626,0.666667" curveOutValue="3562.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4994794791331239849" start="7750" value="1.000000" time="7750.000000" curveInValue="5656.333008,1.000000" curveOutValue="7906.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5976187306569439145" start="8219" value="0.000000" time="8219.000000" curveInValue="8062.666504,0.333333" curveOutValue="8220.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12349456096370842480" name="Section 2" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="9850808826963909488" name="CAMERA - Section 2" sortIndex="0" position="-0.135105,3.148178,-0.056275" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.005646" eyePositionY="-11.419495" eyePositionZ="9.955186" targetPositionX="-0.135105" targetPositionY="3.148178" targetPositionZ="-0.056275">
            <CCutsceneElementObject guid="5134201928635865968" duration="54491" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13809771733041021508" name="Xel&apos;naga Large Crate Amon" sortIndex="3" position="-0.128456,1.147423,0.334775" rotation="36.842327,-0.105817,-89.063515" modelLink="XelNaga_LargeCrate_Amon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6827953645599293917" start="30000" duration="24491" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10564906137529319901" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5125807374040793565" start="29920" duration="24571" lockedToEnd="1" anim="Stand" priority="3" originalDuration="19000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13102442762601676161" name="Ultralisk" sortIndex="4" position="0.050316,0.361176,0.000000" scale="0.382604,0.382604,0.382604" rotation="0.000000,0.000000,-114.499985" modelLink="Ultralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5241871824521969025" start="9101" duration="7771"/>
        <CCutsceneNodeAnimLayer guid="13281287593921104546" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4633835551512349346" start="8872" duration="8000" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="293.750000" movespeed="293.750000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13039102916994755283" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4668274066761521442" start="9101" value="0.000000" time="9101.000000" curveInValue="9100.000000,0.000000" curveOutValue="9257.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5072286290083125538" start="9570" value="1.000000" time="9570.000000" curveInValue="9413.666992,0.666667" curveOutValue="11847.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6731532688386255487" start="16403" value="1.000000" time="16403.000000" curveInValue="14125.333008,1.000000" curveOutValue="16559.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8080578209503079039" start="16872" value="0.000000" time="16872.000000" curveInValue="16715.666016,0.333333" curveOutValue="16873.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11277413998878476640" name="Hydralisk" sortIndex="5" position="0.797455,0.307098,0.000000" scale="0.330500,0.330500,0.330500" rotation="0.000000,0.000000,-124.500023" modelLink="Hydralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4920552837436978315" start="9101" duration="7771"/>
        <CCutsceneNodeAnimLayer guid="13448736511019046499" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8473596543094347363" start="8872" duration="8000" anim="Walk" priority="5" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10975545522113795354" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6529197705719764250" start="9101" value="0.000000" time="9101.000000" curveInValue="9100.000000,0.000000" curveOutValue="9257.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6885282230071514394" start="9570" value="1.000000" time="9570.000000" curveInValue="9413.666992,0.666667" curveOutValue="11847.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6691418869597787418" start="16403" value="1.000000" time="16403.000000" curveInValue="14125.333008,1.000000" curveOutValue="16559.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8670672634343118106" start="16872" value="0.000000" time="16872.000000" curveInValue="16715.666016,0.333333" curveOutValue="16873.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11761715695916220057" name="Hydralisk" sortIndex="6" position="-0.687027,0.709549,0.000000" scale="0.330500,0.330500,0.330500" rotation="0.000000,0.000000,-124.500023" modelLink="Hydralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7529007588709039769" start="9101" duration="7771"/>
        <CCutsceneNodeAnimLayer guid="13591097934077296281" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8112182822300090009" start="8872" duration="8000" anim="Walk" priority="5" originalDuration="1667" looping="1" startOffset="350"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12877174590274941024" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8784283547046654048" start="9101" value="0.000000" time="9101.000000" curveInValue="9100.000000,0.000000" curveOutValue="9257.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4709764247901843552" start="9570" value="1.000000" time="9570.000000" curveInValue="9413.666992,0.666667" curveOutValue="11847.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6696884812185481312" start="16403" value="1.000000" time="16403.000000" curveInValue="14125.333008,1.000000" curveOutValue="16559.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6586985133180858464" start="16872" value="0.000000" time="16872.000000" curveInValue="16715.666016,0.333333" curveOutValue="16873.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13685135641149511254" name="Zergling" sortIndex="7" position="0.308769,-0.565033,0.000000" scale="0.503427,0.503427,0.503427" rotation="0.000000,0.000000,-124.500023" modelLink="Zergling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7326617201451013718" start="9101" duration="7771"/>
        <CCutsceneNodeAnimLayer guid="13435273054030323914" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8055630119820779722" start="8872" duration="8000" anim="Walk" priority="5" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11835782495199405165" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9172983590079013997" start="9101" value="0.000000" time="9101.000000" curveInValue="9100.000000,0.000000" curveOutValue="9257.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7941063540816061549" start="9570" value="1.000000" time="9570.000000" curveInValue="9413.666992,0.666667" curveOutValue="11847.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5381779437792896109" start="16403" value="1.000000" time="16403.000000" curveInValue="14125.333008,1.000000" curveOutValue="16559.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7839029334204851309" start="16872" value="0.000000" time="16872.000000" curveInValue="16715.666016,0.333333" curveOutValue="16873.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12154384800923667601" name="Zergling" sortIndex="8" position="0.805168,-0.333908,0.000000" scale="0.475270,0.475270,0.475270" rotation="0.000000,0.000000,-124.500023" modelLink="Zergling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8774668215293201553" start="9101" duration="7771"/>
        <CCutsceneNodeAnimLayer guid="12401979645379366033" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7544286472991820945" start="8872" duration="8000" anim="Walk" priority="5" originalDuration="2000" looping="1" startOffset="200"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11451312206106157390" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9053021352990957902" start="9101" value="0.000000" time="9101.000000" curveInValue="9100.000000,0.000000" curveOutValue="9257.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6372214272768696654" start="9570" value="1.000000" time="9570.000000" curveInValue="9413.666992,0.666667" curveOutValue="11847.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7764761649315930446" start="16403" value="1.000000" time="16403.000000" curveInValue="14125.333008,1.000000" curveOutValue="16559.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6182595774502494542" start="16872" value="0.000000" time="16872.000000" curveInValue="16715.666016,0.333333" curveOutValue="16873.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11473885750654309871" name="Zergling" sortIndex="9" position="-0.530743,1.552177,0.000000" scale="0.503427,0.503427,0.503427" rotation="0.000000,0.000000,-124.500023" modelLink="Zergling" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6002540797909177839" start="9101" duration="7771"/>
        <CCutsceneNodeAnimLayer guid="9904575017900479983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8372780034203227631" start="8872" duration="8000" anim="Walk" priority="5" originalDuration="2000" looping="1" startOffset="550"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12586546335293475221" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8334948171644504469" start="9101" value="0.000000" time="9101.000000" curveInValue="9100.000000,0.000000" curveOutValue="9257.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5261464167263078805" start="9570" value="1.000000" time="9570.000000" curveInValue="9413.666992,0.666667" curveOutValue="11847.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8808822603585784213" start="16403" value="1.000000" time="16403.000000" curveInValue="14125.333008,1.000000" curveOutValue="16559.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6697813480015759765" start="16872" value="0.000000" time="16872.000000" curveInValue="16715.666016,0.333333" curveOutValue="16873.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12706692308756893712" name="Mutalisk 1" sortIndex="10" position="0.571602,-0.455856,1.012296" scale="0.316826,0.316826,0.316826" rotation="0.000000,0.000000,-117.999878" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6811693890665731514" start="10565" duration="7219"/>
        <CCutsceneNodeAnimLayer guid="10871761195672677720" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8902884441281670488" start="10336" duration="7448" anim="Walk 01" priority="5" originalDuration="1400" movespeed="120.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="12445967543902308693" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="5704528814447229458" start="10565" duration="7219" pathGuid="9894461540874252160"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodePropertyValue guid="11331242624175654699" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5076803305592694588" start="10978" value="0.000000" time="10978.000000" curveInValue="10977.000000,0.000000" curveOutValue="11142.666992,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7856723565619135508" start="11472" value="1.000000" time="11472.000000" curveInValue="11307.333008,0.666667" curveOutValue="11674.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8510899022830817884" start="12078" value="1.000000" time="12078.000000" curveInValue="11876.000000,1.000000" curveOutValue="12249.333008,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9175059567049757276" start="12592" value="0.000000" time="12592.000000" curveInValue="12420.666992,0.333333" curveOutValue="12593.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11162781449274885805" name="Mutalisk 2" sortIndex="11" position="0.571602,-0.455856,1.012296" scale="0.316826,0.316826,0.316826" rotation="0.000000,0.000000,-117.999878" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7330426068569523885" start="11156" duration="7219"/>
        <CCutsceneNodeAnimLayer guid="13018178918528157357" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6279709929315600045" start="10749" duration="7448" anim="Walk 01" priority="5" originalDuration="1400" movespeed="120.000000" looping="1" startOffset="100"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="13274614497896138413" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="6262819214509835949" start="10978" duration="7219" pathGuid="11961104394721594949"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodePropertyValue guid="11834318201935458804" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5296187043121820148" start="11940" value="0.000000" time="11940.000000" curveInValue="11939.000000,0.000000" curveOutValue="12111.333008,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6962516036210749940" start="12454" value="1.000000" time="12454.000000" curveInValue="12282.666992,0.666667" curveOutValue="12615.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5265671988521649555" start="12939" value="1.000000" time="12939.000000" curveInValue="12777.333008,1.000000" curveOutValue="13084.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4656520294508184979" start="13374" value="0.000000" time="13374.000000" curveInValue="13229.000000,0.333333" curveOutValue="13375.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10397331481904193151" name="Mutalisk 3" sortIndex="12" position="0.571602,-0.455856,1.012296" scale="0.316826,0.316826,0.316826" rotation="0.000000,0.000000,-117.999878" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4736644351908814463" start="12169" duration="7219"/>
        <CCutsceneNodeAnimLayer guid="10198206318341430911" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5044502758668017279" start="11940" duration="7448" anim="Walk" priority="5" originalDuration="2167" movespeed="120.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="12695319129077489279" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="8281611814297575039" start="12169" duration="7219" pathGuid="9894461540874252160"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodePropertyValue guid="11651577671246203542" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8756273357256706710" start="12592" value="0.000000" time="12592.000000" curveInValue="12591.000000,0.000000" curveOutValue="12760.666992,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8008467010688174742" start="13098" value="1.000000" time="13098.000000" curveInValue="12929.333008,0.666667" curveOutValue="13308.666992,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7476424252572741723" start="13730" value="1.000000" time="13730.000000" curveInValue="13519.333008,1.000000" curveOutValue="13888.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7590301182962610267" start="14204" value="0.000000" time="14204.000000" curveInValue="14046.000000,0.333333" curveOutValue="14205.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="9894461540874252160" name="Muta Path 1" sortIndex="13">
        <CCutsceneNodePathMarker guid="10878855742143414534" name="Path Marker" sortIndex="0" position="0.945618,0.563828,0.881174">
            <CCutsceneElementObject guid="4896495937002488070" duration="54491" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="11073795883659747410" name="Path Marker" sortIndex="1" position="-0.341240,-2.218540,0.881174">
            <CCutsceneElementObject guid="6784323654717595730" duration="54491" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodePath guid="11961104394721594949" name="Muta Path 2" sortIndex="14">
        <CCutsceneNodePathMarker guid="13083491340438638149" name="Path Marker" sortIndex="0" position="0.501480,1.440231,0.892569">
            <CCutsceneElementObject guid="7301572105609317957" duration="54491" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12074372419007974981" name="Path Marker" sortIndex="1" position="-0.785389,-1.342098,0.892569">
            <CCutsceneElementObject guid="6377141757343075909" duration="54491" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
</CutsceneState>