Button/Name/Drop Item=放下物品
Button/Name/PickUpItem=拾起物品
Button/Name/YamatoCannonEngine=大和砲引擎
Button/Tooltip/YamatoCannonEngine=大和砲引擎
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TRaynor02
DocInfo/Name=亡命之徒
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=雷諾的突擊隊
MapInfo/Player02/Name=自治聯盟
MapInfo/Player03/Name=瑪而‧薩拉的殖民地居民
MapInfo/Player04/Name=瑪而‧薩拉的反抗軍
MapInfo/Player05/Name=自治聯盟
MapInfo/Player06/Name=80級精英牛頭人酋長
Param/Value/0298E5C5=
Param/Value/082D660C=訓練更多步兵單位。
Param/Value/09D741B1=建造建築
Param/Value/0B80F9CB=
Param/Value/0C325DA5=<c val="00FF00">高能瓦斯湧源</c>
Param/Value/0DC99D36=將任何地面單位移到這裡以營救反抗軍。
Param/Value/1489A356=為了訓練單位和建造建築，你必須擁有所需的晶礦和高能瓦斯。若要採集這些資源，選取一台太空工程車後，右鍵點擊晶礦場或瓦斯精煉廠。
Param/Value/1834D61B=自治聯盟將迴水基地的平民強制運送到白岩基地，強迫他們挖掘一個價值連城的外星神器。摧毀基地並奪取神器。
Param/Value/1DA9A544=<c val="00FF00">補給站</c>
Param/Value/2192741C=營救反抗軍
Param/Value/25E4FBE5=
Param/Value/29D14701=
Param/Value/29F1550E=使用太空工程車在這裡建造一座瓦斯精煉廠。
Param/Value/29FB49B3=使用任何地面單位來收集100個單位的晶礦。
Param/Value/2C1A7BF3=營救反抗軍
Param/Value/30C0C1F4=你所有的建築都被摧毀了。
Param/Value/315FAFA9=訓練更多陸戰隊。
Param/Value/369CE5DF=
Param/Value/3874BE18=
Param/Value/3DED6760=<c val="00FF00">兵營</c>
Param/Value/436ADBC9=提高補給上限。
Param/Value/459758FC=你需要擁有足夠的補給才能訓練單位。建造更多的補給站來提高你的補給。
Param/Value/4CD2C215=
Param/Value/4E851134=使用這台太空工程車建造一個補給站。
Param/Value/4FEBF75F=允許訓練更多單位。<n/>使用太空工程車進行建造。
Param/Value/553C5320=
Param/Value/5D83C509=使用任何地面單位來收集100個單位的晶礦。
Param/Value/5DF05CC8=
Param/Value/5E553DF6=迴水基地的襲擊事件煽起了瑪而‧薩拉的反抗情節。一支小規模的反抗軍正被自治聯盟的軍隊包圍。幫助反抗軍對抗自治聯盟的壓迫者。
Param/Value/5F57FEAF=<c val="00FF00">指揮中心</c>
Param/Value/67C1B22E=<c val="00FF00">補給站</c>
Param/Value/6AFBD4E8=
Param/Value/6C1DC930=將任何地面單位移到這裡以營救反抗軍。
Param/Value/700B4B10=
Param/Value/7A6D409B=
Param/Value/7AD4780A=允許訓練更多單位。<n/>使用太空工程車進行建造。
Param/Value/7BE218AF=
Param/Value/7CBDAD7D=採集資源
Param/Value/7EC9B6E6=使用任何地面單位來收集100個單位的高能瓦斯。
Param/Value/7EFFD911=
Param/Value/8042104E=不！不要殺我們！
Param/Value/829A73B4=
Param/Value/8A2F86ED=訓練的醫護兵
Param/Value/8BA552E2=已營救的反抗軍。
Param/Value/8BC6DA5C=訓練更多太空工程車。
Param/Value/8EDE287C=
Param/Value/97842D38=教學
Param/Value/A0322401=太空工程車增援。
Param/Value/A087C9B6=援軍
Param/Value/A089141C=使用任何地面單位來收集100個單位的高能瓦斯。
Param/Value/A3A30B03=太空工程車
Param/Value/A47B85AE=
Param/Value/A4B6BC33=
Param/Value/A4D579C0=<c val="00FF00">晶礦箱</c>
Param/Value/A5344D12=
Param/Value/A9228879=點擊<c val="FFFF00">說明（F12）</c>選單中的<c val="FFFF00">教學</c>分頁即可觀賞教學影片。
Param/Value/A9CFF182=你可以在兵營訓練陸戰隊和其他的單位。若要訓練陸戰隊，選取兵營後，點擊訓練陸戰隊。
Param/Value/AA5B6118=訓練單位
Param/Value/AA758DDC=
Param/Value/AC22A39E=教學
Param/Value/B32015BB=建築給予你訓驗單位和升級部隊的能力。若要建造建築，選取一台太空工程車並使用它的建造建築技能。
Param/Value/B469D2B4=<c val="00FF00">補給站</c>
Param/Value/B796C5DF=使用任何地面單位來收集100個單位的晶礦。
Param/Value/BAFF2804=
Param/Value/BE45965F=
Param/Value/C2FBFDD1=自治聯盟基地
Param/Value/C84857DE=
Param/Value/C9C6EF31=<c val="00FF00">瓦斯箱</c>
Param/Value/C9F1F8E6=提高補給上限。
Param/Value/CBC05FCF=
Param/Value/CF60F8FD=營救反抗軍
Param/Value/D2CA8D27=<c val="00FF00">晶礦場</c>
Param/Value/D2FCCA4E=醫護兵
Param/Value/D35CB257=允許訓練更多單位。<n/>使用太空工程車進行建造。
Param/Value/DE2A16B2=
Param/Value/DE4A6E49=摧毀自治聯盟基地
Param/Value/E0ECCB59=反抗軍基地遭受攻擊
Param/Value/E1E7A872=/
Param/Value/E20B6E76=使用任何地面單位來收集100個單位的高能瓦斯。
Param/Value/E355EE50=將任何地面單位移到這裡<n/>以營救反抗軍。
Param/Value/E64A5DCD=訓練太空工程車以採集資源及建造建築。
Param/Value/EBDA9E89=使用太空工程車來這個晶礦場進行採集。
Param/Value/F014BD9E=摧毀自治聯盟基地
Param/Value/F5878C5F=補給
Param/Value/F60E71B0=找到的資源箱
Param/Value/F6A2B90D=提高補給上限。
Param/Value/FA29FBD9=
Sound/Name/RebelRescue=已營救的反抗軍
