<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11952911279348498226" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="10189178962216974801" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="9039650129586649553" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="5557586803664436971" start="8500" bookmarkName="SpawnBlightbringer"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12404810780151201735" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="5385495103518883783" start="8655"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12658900200759803104" name="Blightbringer" sortIndex="1" position="-18.063046,-39.977707,0.000000" rotation="77.043663,-15.123985,87.748695" finderTag="BirthBlight" modelLink="Blightbringer" shadowBox="0" teamColorDiffuse="0.996078,0.541176,0.054902,1.000000" teamColorEmissive="0.996078,0.541176,0.054902,1.000000">
        <CCutsceneElementObject guid="5214450300184214752" duration="11007" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12146550987924487392" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5303348500615569583" duration="4999" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
            <CCutsceneElementAnim guid="6811618482877676768" start="4999" duration="3308" anim="Walk" priority="5" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5205199331039995657" start="8307" duration="2700" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9477769085867818843" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="9106057889945255771" value="-18.063046" time="0.000000" curveInValue="-1.000000,-18.063046" curveOutValue="1666.333374,-17.921835" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5503817949695514600" start="4999" value="-18.063046" time="4999.000000" curveInValue="3332.666504,-17.780622" curveOutValue="5325.000000,-17.639412" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5542204982650331238" start="5977" value="-17.639412" time="5977.000000" curveInValue="5651.000000,-17.639412" curveOutValue="6472.333496,-17.627161" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6241335218408479804" start="7463" value="-17.602661" time="7463.000000" curveInValue="6967.666504,-17.614912" curveOutValue="7501.666504,-17.624685" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8513121212985871281" start="7579" value="-17.668736" time="7579.000000" curveInValue="7540.333496,-17.646711" curveOutValue="7659.000000,-17.653791" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6553175827537421972" start="7819" value="-17.623901" time="7819.000000" curveInValue="7739.000000,-17.638845" curveOutValue="7928.666504,-17.603416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8487713437617623946" start="8148" value="-17.562447" time="8148.000000" curveInValue="8038.333496,-17.582932" curveOutValue="8265.333008,-17.558111" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5418862103191778114" start="8500" value="-17.549442" time="8500.000000" curveInValue="8382.666992,-17.553778" curveOutValue="8501.000000,-17.549442" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13131717171333209616" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5151781004674244112" value="-39.977707" time="0.000000" curveInValue="-1.000000,-39.977707" curveOutValue="1666.333374,-39.857475" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8947086144202676200" start="4999" value="-39.977707" time="4999.000000" curveInValue="3332.666504,-39.737244" curveOutValue="5325.000000,-39.617012" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6502947674358896112" start="5977" value="-39.617012" time="5977.000000" curveInValue="5651.000000,-39.617012" curveOutValue="6472.333496,-38.715313" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5729353233866906684" start="7463" value="-36.911919" time="7463.000000" curveInValue="6967.666504,-37.813618" curveOutValue="7501.666504,-36.764317" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4679915149583027121" start="7579" value="-36.469116" time="7579.000000" curveInValue="7540.333496,-36.616718" curveOutValue="7659.000000,-36.115196" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9172662092011628180" start="7819" value="-35.407360" time="7819.000000" curveInValue="7739.000000,-35.761280" curveOutValue="7928.666504,-34.922199" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7900615141936905362" start="8148" value="-33.951874" time="8148.000000" curveInValue="8038.333496,-34.437035" curveOutValue="8265.333008,-33.632881" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7376506994117735234" start="8500" value="-32.994900" time="8500.000000" curveInValue="8382.666992,-33.313892" curveOutValue="8501.000000,-32.994900" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10560123247299605700" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="4740601483599492292" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1666.333374,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7988406124695328744" start="4999" value="0.000000" time="4999.000000" curveInValue="3332.666504,0.000000" curveOutValue="5820.333496,2.374153" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5977476479619222742" start="7463" value="7.122458" time="7463.000000" curveInValue="6641.666504,4.748305" curveOutValue="7502.000000,7.414972" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9028791142518831669" start="7580" value="8.000000" time="7580.000000" curveInValue="7541.000000,7.707486" curveOutValue="7659.666504,8.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4728440735400683156" start="7819" value="8.000000" time="7819.000000" curveInValue="7739.333496,8.000000" curveOutValue="7820.000000,8.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9577960078247966076" name="Property - Visible" sortIndex="4" propertyName="visible">
            <CCutsceneElementPropertyValue guid="4924881428469495164" value="1"/>
            <CCutsceneElementPropertyValue guid="7599992651362146280" start="4999" value="1"/>
            <CCutsceneElementPropertyValue guid="7497865028970533936" start="8655" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10245911828105837714" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="6840888058216758418" value="87.748695" time="0.000000" curveInValue="-1.000000,87.748695" curveOutValue="1666.333374,87.748695" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6509125886514894824" start="4999" value="87.748695" time="4999.000000" curveInValue="3332.666504,87.748695" curveOutValue="5804.666504,80.165794" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6329076396688985302" start="7416" value="65.000000" time="7416.000000" curveInValue="6610.333496,72.582901" curveOutValue="7518.333496,72.279991" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7585938546597137329" start="7723" value="86.839981" time="7723.000000" curveInValue="7620.666504,79.559990" curveOutValue="7755.000000,87.175171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5949020121448377131" start="7819" value="87.845543" time="7819.000000" curveInValue="7787.000000,87.510353" curveOutValue="7928.666504,85.958374" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7386829790822055058" start="8148" value="82.184029" time="8148.000000" curveInValue="8038.333496,84.071198" curveOutValue="8201.000000,82.184029" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5404160417853990070" start="8307" value="82.184029" time="8307.000000" curveInValue="8254.000000,82.184029" curveOutValue="8371.333008,93.122688" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6923008925279520038" start="8500" value="115.000000" time="8500.000000" curveInValue="8435.666992,104.061340" curveOutValue="8501.000000,115.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13032297044569803990" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
            <CCutsceneElementPropertyCurve guid="9180727148413242582" value="77.043663" time="0.000000" curveInValue="-1.000000,77.043663" curveOutValue="1666.333374,77.043663" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6156969333093636072" start="4999" value="77.043663" time="4999.000000" curveInValue="3332.666504,77.043663" curveOutValue="5804.666504,70.376976" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6331135717543300310" start="7416" value="57.043594" time="7416.000000" curveInValue="6610.333496,63.710285" curveOutValue="7518.333496,43.509056" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5920407541251935153" start="7723" value="16.439989" time="7723.000000" curveInValue="7620.666504,29.974525" curveOutValue="7755.000000,10.959992" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8862798249419139883" start="7819" value="0.000000" time="7819.000000" curveInValue="7787.000000,5.479997" curveOutValue="7820.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12655236260442117879" name="Property - Rotation Y" sortIndex="7" propertyName="rotationY">
            <CCutsceneElementPropertyCurve guid="8249336728054896375" value="-15.123985" time="0.000000" curveInValue="-1.000000,-15.123985" curveOutValue="1666.333374,-15.123985" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6357956601202415592" start="4999" value="-15.123985" time="4999.000000" curveInValue="3332.666504,-15.123985" curveOutValue="5907.000000,-10.493423" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6709760294409443063" start="7723" value="-1.232301" time="7723.000000" curveInValue="6815.000000,-5.862863" curveOutValue="7755.000000,-0.821534" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8210428717572614955" start="7819" value="0.000000" time="7819.000000" curveInValue="7787.000000,-0.410767" curveOutValue="7820.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>