<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13265812257384096521" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11213745757450855177" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5812599029684333229" cameraIndex="0" objectGuid="10491052640280746441"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11121856937902662409" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6193459219319415561" start="581" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6732403934803452681" start="1081" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8821217625165456137" start="5891" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="6953341235807838985" start="6891" bookmarkName="Death End"/>
            <CCutsceneElementBookmark guid="8088239356833620745" start="8017" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12955130291879863049" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="6930875052156445449" start="6891"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10937039543438511077" name="Game Camera" sortIndex="1" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="34.000000" pitch="56.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="6862317204009749477" duration="8698" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10491052640280746441" name="Storm_UI_Lignify_Overlay" sortIndex="2" position="-0.012451,0.016373,0.000000" modelLink="Storm_UI_Lignify_Overlay" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5903016279448197577" duration="6917"/>
        <CCutsceneNodeAnimLayer guid="11731476391948993919" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5960061925571183999" start="581" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7637987379055624073" start="1081" duration="4810" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5781068191075329477" start="5891" duration="1000" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13800874452979162036" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7260775812596898740" duration="8698" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="10333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>