<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11949295010098628597" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11931665341874620405" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6666193607739230197" cameraIndex="0" objectGuid="13063118989323323381"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12422170187833722869" name="Bookmarks">
            <CCutsceneElementBookmark guid="8706636757938391029" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="5491839915677632501" start="1507" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="9115729446534825973" start="3000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="5157239990266546165" start="6000" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="5742453542321833973" start="6500" bookmarkName="Death End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13426101896872380405" name="End Scene Markers">
            <CCutsceneElementEndScene guid="6272962684338489333" start="6500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9628399085405259765" name="Game Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="34.000000" pitch="56.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="4752758863890401269" duration="7013" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13063118989323323381" name="Storm_Overlay_FirebatBunker_Base" position="0.002266,0.007927,0.000003" modelLink="FirebatBunkerOverlayUI" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7260815990031042549" duration="7013"/>
        <CCutsceneNodeAnimLayer guid="10633586024405977077" name="Animation Layer">
            <CCutsceneElementAnim guid="5969016589059016693" duration="1507" anim="Birth" priority="7" originalDuration="1500" blendTime="192" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8339759616426952693" start="1507" duration="4493" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7106377255353763829" start="6000" duration="500" anim="Death" priority="11" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12989706677418961827" filter="Active" name="Animation Layer"/>
    </CCutsceneNodeActor>
</CutsceneState>