<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- Button -->
    <Frame type="Button" name="CampaignButtonTemplate" template="StandardTemplates/StandardButtonTemplate">
        <Frame type="Image" name="NormalImage">
            <LayerCount val="2"/>
            <Texture val="@@UI/StandardButtonAlternateNormal" layer="1"/>
            <TextureType val="EndCap" layer="1"/>
            <Tiled val="false" layer="1"/>
            <StateCount val="2" layer="1"/>            
        </Frame>

        <Frame type="Image" name="HoverImage">
            <LayerCount val="2"/>
            <Texture val="@@UI/StandardButtonAlternateHover" layer="1"/>
            <TextureType val="EndCap" layer="1"/>
            <Tiled val="false" layer="1"/>
            <StateCount val="2" layer="1"/>            
        </Frame>       
    </Frame>
    
    <Frame type="CampaignPanel" name="CampaignPanel">
        <Frame type="Image" name="CampaignProgressImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/GlueCampaignPanelBackground"/>            
        </Frame>      
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Style val="GlueTitle"/>
            <Text val="@UI/CampaignPanelTitle"/>
        </Frame>

        <Frame type="Label" name="CampaignProgressLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="140"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Style val="GlueLabel"/>
            <Width val="700"/>
        </Frame>

        <Frame type="Label" name="AchievementProgressLabel">
            <Anchor side="Top" relative="$parent/CampaignProgressLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/CampaignProgressLabel" pos="Min" offset="0"/>
            <Style val="GlueLabel"/>
            <Width val="700"/>
        </Frame>        
        
        <Frame type="Button" name="TutorialButton" template="CampaignPanel/CampaignButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Text val="@UI/CampaignPanelTutorial_Control"/>
            <!--<Shortcut val="@UI/CampaignPanelTutorial_Hotkey"/>-->
            <Width val="420"/>

            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>        

        <Frame type="Button" name="ContinueButton" template="CampaignPanel/CampaignButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Text val="@UI/CampaignPanelContinue_Control"/>
            <!--<Shortcut val="@UI/CampaignPanelContinue_Hotkey"/>-->
            <CollapseLayout val="true"/>

            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="NewButton" template="CampaignPanel/CampaignButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ContinueButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ContinueButton" pos="Max" offset="10"/>
            <Text val="@UI/CampaignPanelNewCampaign_Control"/>
            <!--<Shortcut val="@UI/CampaignPanelNewCampaign_Hotkey"/>-->

            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="LoadButton" template="CampaignPanel/CampaignButtonTemplate">
            <Anchor side="Bottom" relative="$parent/NewButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NewButton" pos="Max" offset="10"/>
            <Text val="@UI/CampaignPanelLoad_Control"/>
            <!--<Shortcut val="@UI/CampaignPanelLoad_Hotkey"/>-->
            <Tooltip val="@UI/DemoDisabledTipLoad"/>
            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ProgressButton" template="CampaignPanel/CampaignButtonTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Max" offset="100"/>
            <Text val="Progress Debug"/>           
        </Frame>
    </Frame>
</Desc>
