<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="CreditsEntryBlankTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="128"/>
        <Width val="1600"/>       
    </Frame>    

    <Frame type="Frame" name="CreditsEntryHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsHeading"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryVeryLargeHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsVeryLargeHeading"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryLargeHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsLargeHeading"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntrySmallHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsSmallHeading"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryTextureTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Image" name="TextureImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryMovieColumnTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-30"/>
            <Style val="CreditsMovieLeftColumn"/>
        </Frame>

        <Frame type="Label" name="TextLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Style val="CreditsMovieRightColumn"/>
        </Frame>
    </Frame>    

    <Frame type="Frame" name="CreditsEntryDefaultTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        
        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsLabel"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntrySmallLabelTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsSmallLabel"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="CreditsPanelButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>       
        <ClickSound val="@UI_ReplayButtonSelect"/>
        <Width val="64"/>
        <Height val="24"/>
        <RenderPriority val="520"/>
    </Frame>
    
    <Frame type="CreditsPanel" name="CreditsPanelTemplate">
        <Frame type="Button" name="PlayButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ReplayPanelPlayButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ReplayPanelPlayButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PauseButton" template="CreditsPanel/CreditsPanelButtonTemplate">            
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Min" offset="0"/>            

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ReplayPanelPauseButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ReplayPanelPauseButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="IncreaseSpeedButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="5"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ReplayPanelIncreaseSpeedButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ReplayPanelIncreaseSpeedButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="DecreaseSpeedButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/IncreaseSpeedButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IncreaseSpeedButton" pos="Max" offset="5"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ReplayPanelDecreaseSpeedButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ReplayPanelDecreaseSpeedButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>   
</Desc>
