<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="DifficultyLevelButton" name="DifficultyLevelButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="ButtonLabel"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="220"/>
        <Height val="100"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/DifficultySelectionButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/DifficultySelectionButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>            
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="DifficultySelectionDialogButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="DifficultyLevelFrame" name="DifficultyLevelFrameTemplate">
        <Visible val="false"/>       
        <Height val="110"/>
        
        <Frame type="DifficultyLevelButton" name="DifficultyLevelButton" template="DifficultySelectionDialog/DifficultyLevelButtonTemplate">           
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>           
        </Frame>

        <Frame type="Image" name="DescriptionBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/DifficultyLevelButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <StateCount val="2" layer="0"/>
            <Texture val="@@UI/DifficultySelectionDescriptionBorder" layer="0"/>
            <TextureType val="Border"/>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/DescriptionBorderImage" pos="Min" offset="20"/>            
            <Anchor side="Left" relative="$parent/DescriptionBorderImage" pos="Min" offset="20"/>            
            <Anchor side="Right" relative="$parent/DescriptionBorderImage" pos="Max" offset="-20"/>            
            <Style val="GlueLabel"/>            
        </Frame>
    </Frame>   
    
    <Frame type="DifficultySelectionDialog" name="DifficultySelectionDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1000"/>
            <Height val="700"/>

            <Frame type="Label" name="TitleLabel">                                
                <Text val="@UI/DifficultySelectionDialogTitle"/>
                <Style val="DifficultySelectionDialogTitle"/>
            </Frame>
        </Frame>        
        
        <Frame type="DifficultyLevelFrame" name="DifficultyLevelFrame0" template="DifficultySelectionDialog/DifficultyLevelFrameTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="DifficultyLevelFrame" name="DifficultyLevelFrame1" template="DifficultySelectionDialog/DifficultyLevelFrameTemplate">
            <Anchor side="Top" relative="$parent/DifficultyLevelFrame0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DifficultyLevelFrame0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyLevelFrame0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="DifficultyLevelFrame" name="DifficultyLevelFrame2" template="DifficultySelectionDialog/DifficultyLevelFrameTemplate">
            <Anchor side="Top" relative="$parent/DifficultyLevelFrame1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DifficultyLevelFrame1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyLevelFrame1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="DifficultyLevelFrame" name="DifficultyLevelFrame3" template="DifficultySelectionDialog/DifficultyLevelFrameTemplate">
            <Anchor side="Top" relative="$parent/DifficultyLevelFrame2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DifficultyLevelFrame2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyLevelFrame2" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="-10"/>
            <Text val="@UI/Ok_Control"/>
            <!--<Shortcut val="@UI/Ok_Hotkey"/>-->

            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="10"/>
            <Text val="@UI/Cancel_Control"/>
            <!--<Shortcut val="@UI/Cancel_Hotkey"/>-->

            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>        
    </Frame>
</Desc>
