<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="GameplayColumnLeftMarginGap" val="30"/>
    <Constant name="GameplayColumnRightMarginGap" val="-90"/>
    <Constant name="GameplaySliderValueGap" val="10"/>
    <Constant name="GameplayCheckBoxVerticalGap" val="1"/>

    <Frame type="Label" name="GameplayHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>
    </Frame>

    <Frame type="Label" name="GameplayLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Label" name="GameplaySliderValueLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="CheckBox" name="GameplayCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>

    <Frame type="Slider" name="GameplaySliderTemplate" template="StandardTemplates/StandardSliderTemplate">
        <Continuous val="true"/>
    </Frame>

    <Frame type="Pulldown" name="GameplayPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="StandardPulldown"/>
    </Frame>

    <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="MousePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>
            <Height val="245"/>

            <Frame type="Label" name="MouseHeader" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Text val="@UI/Mouse"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Label" name="MouseSensitivityLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseSensitivity_Colon"/>
                <Anchor side="Top" relative="$parent/MouseHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="MouseSensitivitySlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="0.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/MouseSensitivityLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#GameplayColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseSensitivity"/>
            </Frame>

            <Frame type="Label" name="MouseSensitivityValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseSensitivitySlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseSensitivitySlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseSensitivitySlider" pos="Max" offset="#GameplaySliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="MouseWheelZoomCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MouseSensitivitySlider" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseWheelZoom"/>
            </Frame>

            <Frame type="Label" name="MouseWheelZoomLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseWheelZoom_Colon"/>
                <Anchor side="Top" relative="$parent/MouseWheelZoomCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ScrollingPanel">
            <Anchor side="Top" relative="$parent/MousePanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>

            <Frame type="Label" name="ScrollingHeader" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Text val="@UI/Scrolling"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="CheckBox" name="MouseScrollEnabledCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ScrollingHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseScrollEnabled"/>
            </Frame>

            <Frame type="Label" name="MouseScrollEnabledLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseScrollEnabled_Colon"/>
                <Anchor side="Top" relative="$parent/MouseScrollEnabledCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseScrollEnabledCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseScrollEnabledCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="MouseScrollSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseScrollSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/MouseScrollEnabledLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="MouseScrollSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/MouseScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#GameplayColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseScrollSpeed"/>
            </Frame>

            <Frame type="Label" name="MouseScrollSpeedValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseScrollSpeedSlider" pos="Max" offset="#GameplaySliderValueGap"/>
            </Frame>

            <Frame type="Label" name="KeyboardScrollSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/KeyboardScrollSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/MouseScrollSpeedLabel" pos="Max" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="KeyboardScrollSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#GameplayColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/KeyboardScrollSpeed"/>
            </Frame>

            <Frame type="Label" name="KeyboardScrollSpeedValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/KeyboardScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/KeyboardScrollSpeedSlider" pos="Max" offset="#GameplaySliderValueGap"/>
            </Frame>

            <Frame type="Label" name="DragScrollSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/DragScrollSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedLabel" pos="Max" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="DragScrollSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/DragScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#GameplayColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/DragScrollSpeed"/>
            </Frame>

            <Frame type="Label" name="DragScrollSpeedValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/DragScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DragScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/DragScrollSpeedSlider" pos="Max" offset="#GameplaySliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="DragScrollInvertedCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/DragScrollSpeedSlider" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/DragScrollInverted"/>
            </Frame>

            <Frame type="Label" name="DragScrollInvertedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/DragScrollInverted_Colon"/>
                <Anchor side="Top" relative="$parent/DragScrollInvertedCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GameplayPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="GameplayHeader" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Text val="@UI/Gameplay"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Label" name="UnitStatusLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/UnitStatus_Colon"/>
                <Anchor side="Top" relative="$parent/GameplayHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="UnitStatusPulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/UnitStatusLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitStatusLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/UnitStatus"/>
            </Frame>

            <Frame type="Label" name="FlyerHelperLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/FlyerHelper_Colon"/>
                <Anchor side="Top" relative="$parent/UnitStatusPulldown" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="FlyerHelperPulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/FlyerHelperLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/FlyerHelperLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/FlyerHelper"/>
            </Frame>

            <Frame type="CheckBox" name="MenuBarClickableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/FlyerHelperPulldown" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MenuBarClickable"/>
            </Frame>

            <Frame type="Label" name="MenuBarClickableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MenuBarClickable_Colon"/>
                <Anchor side="Top" relative="$parent/MenuBarClickableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MenuBarClickableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MenuBarClickableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="CameraSmartPanCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MenuBarClickableCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SmartPan"/>
            </Frame>

            <Frame type="Label" name="CameraSmartPanLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/CameraSmartPan_Colon"/>
                <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="BuildGridHintCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GridHint"/>
            </Frame>

            <Frame type="Label" name="BuildGridHintLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/BuildGridHint_Colon"/>
                <Anchor side="Top" relative="$parent/BuildGridHintCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="ShowAlertsCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ShowAlerts"/>
            </Frame>

            <Frame type="Label" name="ShowAlertsLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/ShowAlerts_Colon"/>
                <Anchor side="Top" relative="$parent/ShowAlertsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShowAlertsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowAlertsCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="WorldObjectTooltipsCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ShowAlertsCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/WorldObjectTooltips"/>
            </Frame>

            <Frame type="Label" name="WorldObjectTooltipsLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/WorldObjectTooltips_Colon"/>
                <Anchor side="Top" relative="$parent/WorldObjectTooltipsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/WorldObjectTooltipsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/WorldObjectTooltipsCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="SubtitlesCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/WorldObjectTooltipsCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/Subtitles"/>
            </Frame>

            <Frame type="Label" name="SubtitlesLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/Subtitles_Colon"/>
                <Anchor side="Top" relative="$parent/SubtitlesCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SubtitlesCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SubtitlesCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="AltTabDisableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SubtitlesLabel" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/AltTabDisable"/>
            </Frame>

            <Frame type="Label" name="AltTabDisableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/AltTabDisable"/>
                <Anchor side="Top" relative="$parent/AltTabDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AltTabDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AltTabDisableCheckBox" pos="Max" offset="10"/>
            </Frame>
            
            <Frame type="CheckBox" name="SystemUtilityKeysDisableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SubtitlesLabel" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SystemUtilityKeysDisable"/>
            </Frame>

            <Frame type="Label" name="SystemUtilityKeysDisableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/SystemUtilityKeysDisable"/>
                <Anchor side="Top" relative="$parent/SystemUtilityKeysDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SystemUtilityKeysDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SystemUtilityKeysDisableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="WinKeyDisableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AltTabDisableLabel" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/WinKeyDisable"/>
            </Frame>

            <Frame type="Label" name="WinKeyDisableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/WinKeyDisable"/>
                <Anchor side="Top" relative="$parent/WinKeyDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/WinKeyDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/WinKeyDisableCheckBox" pos="Max" offset="10"/>
            </Frame>            
            
            <Frame type="CheckBox" name="SwapCtrlCmdCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AltTabDisableLabel" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SwapCtrlCmd"/>
            </Frame>

            <Frame type="Label" name="SwapCtrlCmdLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/SwapCtrlCmd"/>
                <Anchor side="Top" relative="$parent/SwapCtrlCmdCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SwapCtrlCmdCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SwapCtrlCmdCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="TeenCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/WinKeyDisableLabel" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/Teen"/>
            </Frame>

            <Frame type="Label" name="TeenLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/Teen"/>
                <Anchor side="Top" relative="$parent/TeenCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TeenCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TeenCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="GameSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <CollapseLayout val="true"/>
                <Text val="@UI/GameSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/TeenLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="GameSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <CollapseLayout val="true"/>
                <MinValue val="0.000000"/>
                <MaxValue val="4.000000"/>
                <StepValue val="1.000000"/>
                <Continuous val="false"/>
                <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Width val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GameSpeed"/>
            </Frame>

            <Frame type="Label" name="GameSpeedValue">
                <CollapseLayout val="true"/>
                <Style val="@@OptionsLabel"/>
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="SpeechLocaleLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/SpeechLocale_Colon"/>
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="SpeechLocalePulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/SpeechLocaleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SpeechLocaleLabel" pos="Min" offset="0"/>
                <MenuMaxHeight val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SpeechLocale"/>
                <Style val="InternationalPulldown"/>
                <Menu val="Menu"/>

                <Frame type="ListBox" name="Menu" template="StandardTemplates/StandardPulldownMenuTemplate">                   
                    <Style val="@@InternationalPulldown"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="TextLocaleLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/TextLocale_Colon"/>
                <Anchor side="Top" relative="$parent/SpeechLocalePulldown" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="TextLocalePulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/TextLocaleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TextLocaleLabel" pos="Min" offset="0"/>
                <MenuMaxHeight val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/TextLocale"/>
                <Style val="InternationalPulldown"/>
                <Menu val="Menu"/>

                <Frame type="ListBox" name="Menu" template="StandardTemplates/StandardPulldownMenuTemplate">
                    <Style val="@@InternationalPulldown"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
