<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="LabelToPulldownHorizontalGap" val="-20"/>
    <Constant name="LabelToPanelLeftGap" val="10"/>
    <Constant name="LabelToPulldownColumnGap" val="0"/>
    <Constant name="PulldownToPulldownVerticalGap" val="0"/>

    <Constant name="LeftColumnPulldownOffset" val="250"/>
    <Constant name="RightColumnPulldownOffset" val="-280"/>
    <Constant name="ColumnRightMarginGap" val="-90"/>
    
    <Frame type="Label" name="GraphicsHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>        
    </Frame>

    <Frame type="Label" name="GraphicsLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Pulldown" name="GraphicsPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
       
    </Frame>

    <Frame type="Slider" name="GraphicsSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
       
    </Frame>

    <Frame type="CheckBox" name="GraphicsCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
        
    </Frame>
    
    <Frame type="GraphicsOptionsPanel" name="GraphicsOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="DisplayPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="210"/>

            <Frame type="Label" name="DisplayHeader" template="GraphicsOptionsPanel/GraphicsHeaderLabelTemplate">
                <Text val="@UI/Display"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            </Frame>
            
            <Frame type="Pulldown" name="DisplayModePulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/DisplayHeader" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LeftColumnPulldownOffset"/>
            </Frame>

            <Frame type="Label" name="DisplayModeLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/DisplayMode_Colon"/>
                <Anchor side="Top" relative="$parent/DisplayModePulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DisplayModePulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/DisplayModePulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="ResolutionPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/DisplayModePulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/DisplayModePulldown" pos="Min" offset="0"/>
                <MenuMaxHeight val="600"/>
            </Frame>

            <Frame type="Label" name="ResolutionLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Resolution_Colon"/>
                <Anchor side="Top" relative="$parent/ResolutionPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResolutionPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/ResolutionPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="CheckBox" name="VerticalSyncCheckBox" template="GraphicsOptionsPanel/GraphicsCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ResolutionPulldown" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Min" offset="0"/>
                <Tooltip val="@UI/GraphicsOptionsTooltips/VerticalSync"/>
            </Frame>

            <Frame type="Label" name="VerticalSyncLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/EnableVerticalSync_Colon"/>
                <Anchor side="Top" relative="$parent/VerticalSyncCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/VerticalSyncCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/VerticalSyncCheckBox" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>
            
            <Frame type="Pulldown" name="RefreshRatePulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/DisplayModePulldown" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#RightColumnPulldownOffset"/>
            </Frame>

            <Frame type="Label" name="RefreshRateLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/RefreshRate_Colon"/>
                <Anchor side="Top" relative="$parent/RefreshRatePulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RefreshRatePulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/DisplayModePulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/RefreshRatePulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Slider" name="GammaSlider" template="GraphicsOptionsPanel/GraphicsSliderTemplate">
                <MinValue val="0.1"/>
                <MaxValue val="1.7"/>
                <Continuous val="true"/>
                <Anchor side="Top" relative="$parent/RefreshRatePulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/RefreshRatePulldown" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
            </Frame>

            <Frame type="Label" name="GammaLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Gamma_Colon"/>
                <Anchor side="Top" relative="$parent/GammaSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/GammaSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/GammaSlider" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="CheckBox" name="ReduceMouseLagCheckBox" template="GraphicsOptionsPanel/GraphicsCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/GammaSlider" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/GammaSlider" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ReduceMouseLag"/>
            </Frame>

            <Frame type="Label" name="ReduceMouseLagLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/ReduceMouseLag_Colon"/>
                <Anchor side="Top" relative="$parent/ReduceMouseLagCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReduceMouseLagCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/ReduceMouseLagCheckBox" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TextureQualityPanel">
            <Anchor side="Top" relative="$parent/DisplayPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="120"/>           

            <Frame type="Label" name="TextureQualityHeader" template="GraphicsOptionsPanel/GraphicsHeaderLabelTemplate">
                <Text val="@UI/Textures"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            </Frame>

            <Frame type="Pulldown" name="TextureQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/TextureQualityHeader" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LeftColumnPulldownOffset"/>
            </Frame>

            <Frame type="Label" name="TextureQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/TextureQuality_Colon"/>
                <Anchor side="Top" relative="$parent/TextureQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TextureQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/TextureQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="GraphicsPanel">
            <Anchor side="Top" relative="$parent/TextureQualityPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="GraphicsHeader" template="GraphicsOptionsPanel/GraphicsHeaderLabelTemplate">
                <Text val="@UI/Graphics"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            </Frame>

            <Frame type="Pulldown" name="GraphicsQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/GraphicsHeader" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LeftColumnPulldownOffset"/>
            </Frame>

            <Frame type="Label" name="GraphicsQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/GraphicsQuality_Colon"/>
                <Anchor side="Top" relative="$parent/GraphicsQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/GraphicsQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/GraphicsQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <!-- Left Column -->
            <Frame type="Pulldown" name="ShaderDetailPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/GraphicsQualityPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LeftColumnPulldownOffset"/>
            </Frame>

            <Frame type="Label" name="ShaderDetailLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Shaders_Colon"/>
                <Anchor side="Top" relative="$parent/ShaderDetailPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShaderDetailPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/ShaderDetailPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="LightingQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/ShaderDetailPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/ShaderDetailPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="LightingQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Lighting_Colon"/>
                <Anchor side="Top" relative="$parent/LightingQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/LightingQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/LightingQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="ShadowQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/LightingQualityPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/LightingQualityPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="ShadowQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Shadows_Colon"/>
                <Anchor side="Top" relative="$parent/ShadowQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShadowQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/ShadowQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="TerrainQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/ShadowQualityPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/ShadowQualityPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="TerrainQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Terrain_Colon"/>
                <Anchor side="Top" relative="$parent/TerrainQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TerrainQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/TerrainQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="ReflectionQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/TerrainQualityPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/TerrainQualityPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="ReflectionQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Reflections_Colon"/>
                <Anchor side="Top" relative="$parent/ReflectionQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReflectionQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/ReflectionQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="EffectsQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/ReflectionQualityPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/ReflectionQualityPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="EffectsQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Effects_Colon"/>
                <Anchor side="Top" relative="$parent/EffectsQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EffectsQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#LabelToPanelLeftGap"/>
                <Anchor side="Right" relative="$parent/EffectsQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <!-- Right Column -->
            <Frame type="Pulldown" name="PostProcessingQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/ShaderDetailPulldown" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#RightColumnPulldownOffset"/>
            </Frame>

            <Frame type="Label" name="PostProcessingQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/PostProcessing_Colon"/>
                <Anchor side="Top" relative="$parent/PostProcessingQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PostProcessingQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ShaderDetailPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/PostProcessingQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="PhysicsQualityPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/PostProcessingQualityPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/PostProcessingQualityPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="PhysicsQualityLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Physics_Colon"/>
                <Anchor side="Top" relative="$parent/PhysicsQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PhysicsQualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/LightingQualityPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/PhysicsQualityPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="ModelPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/PhysicsQualityPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/PhysicsQualityPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="ModelLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Models_Colon"/>
                <Anchor side="Top" relative="$parent/ModelPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ModelPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ShadowQualityPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/ModelPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="PortraitsPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/ModelPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/ModelPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="PortraitsLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/PortraitType_Colon"/>
                <Anchor side="Top" relative="$parent/PortraitsPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PortraitsPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TerrainQualityPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/PortraitsPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>

            <Frame type="Pulldown" name="MoviesPulldown" template="GraphicsOptionsPanel/GraphicsPulldownTemplate">
                <Anchor side="Top" relative="$parent/PortraitsPulldown" pos="Max" offset="#PulldownToPulldownVerticalGap"/>
                <Anchor side="Left" relative="$parent/PortraitsPulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="MoviesLabel" template="GraphicsOptionsPanel/GraphicsLabelTemplate">
                <Text val="@UI/Movies_Colon"/>
                <Anchor side="Top" relative="$parent/MoviesPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MoviesPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ReflectionQualityPulldown" pos="Max" offset="#LabelToPulldownColumnGap"/>
                <Anchor side="Right" relative="$parent/MoviesPulldown" pos="Min" offset="#LabelToPulldownHorizontalGap"/>
            </Frame>           
        </Frame>
        
    </Frame>
</Desc>
