<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="HotkeyColumnLeftMarginGap" val="30"/>
    <Constant name="HotkeyColumnLeftMarginIndentGap" val="70"/>
    <Constant name="HotkeyColumnRightMarginGap" val="-90"/>
    <Constant name="HotkeySliderValueGap" val="10"/>
    <Constant name="HotkeyCheckBoxVerticalGap" val="1"/>

    <Frame type="Label" name="HotkeyHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>
    </Frame>

    <Frame type="Label" name="HotkeyLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Label" name="HotkeySliderValueLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Pulldown" name="HotkeyPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="StandardPulldown"/>
    </Frame>

    <Frame type="ListBox" name="HotkeyListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
    </Frame>

    <Frame type="HotkeyListBoxItem" name="HotkeyListBoxItem">
        <Frame type="Label" name="Key" template="HotkeyOptionsPanel/HotkeyLabelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Width val="400"/>
        </Frame>
        <Frame type="Label" name="Name" template="HotkeyOptionsPanel/HotkeyLabelTemplate">
            <Anchor side="Top" relative="$parent/Key" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Key" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Key" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>
    </Frame>

    <Frame type="HotkeyOptionsPanel" name="HotkeyOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="MainPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="Header" template="HotkeyOptionsPanel/HotkeyHeaderLabelTemplate">
                <Text val="@UI/Hotkeys"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Label" name="ProfileLabel" template="HotkeyOptionsPanel/HotkeyLabelTemplate">
                <Text val="@UI/HotkeyProfile_Colon"/>
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="ProfilePulldown" template="HotkeyOptionsPanel/HotkeyPulldownTemplate">
                <Anchor side="Top" relative="$parent/ProfileLabel" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/ProfileLabel" pos="Min" offset="0"/>
                <MenuMaxHeight val="200"/>
                <Tooltip val="@UI/HotkeyOptionsTooltips/HotkeyProfile"/>
                <Style val="InternationalPulldown"/>
                <Width val="500"/>
            </Frame>
            
            <Frame type="Label" name="KeyDescription" template="HotkeyOptionsPanel/HotkeyLabelTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#HotkeyColumnRightMarginGap"/>
                <Height val="65"/>
            </Frame>
            
            <Frame type="Label" name="KeyListLabel" template="HotkeyOptionsPanel/HotkeyLabelTemplate">
                <Text val="@UI/HotkeyReference_Colon"/>
                <Anchor side="Top" relative="$parent/ProfilePulldown" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
            </Frame>

            <Frame type="ListBox" name="KeyListBox" template="HotkeyOptionsPanel/HotkeyListBoxTemplate">
                <ItemDesc val="HotkeyOptionsPanel/HotkeyListBoxItem"/>
                <Anchor side="Top" relative="$parent/KeyListLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#HotkeyColumnRightMarginGap"/>
                <Anchor side="Bottom" relative="$parent/KeyDescription" pos="Min" offset="-10"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
