<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="LoadGameDialog" name="LoadGameDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1500"/>
            <Height val="845"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/LoadGameDialogTitle"/>
            </Frame>
        </Frame>        

        <Frame type="Button" name="RecentButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="115"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="20"/>
            <Text val="@UI/FilePanelRecent_Control"/>
        </Frame>

        <Frame type="Button" name="CampaignButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/RecentButton" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelCampaign_Control"/>
        </Frame>

        <Frame type="Button" name="CustomButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/CampaignButton" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent/CampaignButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelCustom_Control"/>
        </Frame>

        <Frame type="Button" name="ChallengeButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/CustomButton" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent/CustomButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelChallenge_Control"/>
        </Frame>

        <Frame type="SaveFilePanel" name="SavePanel" template="StandardFilePanel/SavePanel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="41"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent/CampaignButton" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>           
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="-10"/>            
            <Text val="@UI/LoadGameDialogAccept_Control"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="10"/>            
            <Text val="@UI/LoadGameDialogClose_Control"/>
        </Frame>       
    </Frame>
</Desc>
