<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ScoreOverA" name="ScoreOverA">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="600"/>
        <Height val="400"/>
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardDialogBorder">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StandardDialogBorder_Terr" layer="0"/>
        </Frame>

        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardGlueButton">
            <Label val="OkButtonLabel"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
            <Height val="65"/>
            <Frame type="Label" name="OkButtonLabel">
                <Text val="@UI/OkButton_Control"/>
                <Style val="GlueButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

    </Frame>
</Desc>
