<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="NetworkGameListItem" name="NetworkGameListItem" requiredtoload="IS_SCREEN_MULTI_ENABLED">
        <Frame type="Label" name="NumUsersLabel">
            <Style val="GameListUserCount"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="GameNameLabel">
            <Style val="GameListName"/>
            <Options val="Ellipsis"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/NumUsersLabel" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenNetwork" name="ScreenNetwork" requiredtoload="IS_SCREEN_MULTI_ENABLED">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <DisplayBackgroundModel val="false"/>

        <Frame type="CutsceneFrame" name="BackgroundCutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <File val="Cutscenes/UI_Screens_Multiplayer_Background.SC2Cutscene" preloadFilters="Protoss Terran Zerg Random Ring"/>
            <AutoPlay val="true"/>

            <Animation name="Random">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Random"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Zerg"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Protoss"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Terran"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Vignette"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="PH - Network"/>
        </Frame>

        <Frame type="Pulldown" name="ObservePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/JoinPanel/JoinListBG" pos="Max" offset="-5"/>
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="JoinPanel">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="JoinListBG">
                <Anchor side="Top" relative="$Anchor_OldContentContainer_Top" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="0"/>
                <Width val="1037"/>
                <Height val="744"/>
                <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Label" name="GameListLabel">
                <Text val="@UI/LocalGameList"/>
                <Style val="GlueLabel"/>
                <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="40"/>
            </Frame>

            <Frame type="ListBox" name="GameListBox" template="StandardTemplates/StandardListBoxTemplate">
                <ItemDesc val="ScreenNetwork/NetworkGameListItem"/>
                <Anchor side="Top" relative="$parent/GameListLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-40"/>
                <Height val="400"/>
            </Frame>

            <Frame type="GlueButton" name="JoinButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
                <Text val="@UI/ScreenCustomGames/JoinButton"/>
            </Frame>

            <Frame type="GlueButton" name="CreateButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Anchor side="Top" relative="$parent/JoinButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/JoinButton" pos="Max" offset="5"/>
                <Text val="@UI/ScreenCustomGames/CreateButton"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CreatePanel">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="JoinListBG">
                <Anchor side="Top" relative="$Anchor_OldContentContainer_Top" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="0"/>
                <Width val="1037"/>
                <Height val="744"/>
                <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Label" name="MapListLabel">
                <Text val="@UI/MapList"/>
                <Style val="GlueLabel"/>
                <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="40"/>
            </Frame>

            <Frame type="FileListBox" name="MapListBox" template="StandardTemplates/StandardFileListBoxTemplate">
                <Anchor side="Top" relative="$parent/MapListLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-40"/>
                <Height val="400"/>
            </Frame>

            <Frame type="Label" name="GameSpeedLabel">
                <Text val="@UI/GameSpeed_Colon"/>
                <Style val="GlueLabel"/>
                <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="22"/>
                <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Slider" name="GameSpeedSlider" template="StandardTemplates/StandardSliderTemplate">
                <MinValue val="0.000000"/>
                <MaxValue val="4.000000"/>
                <StepValue val="1.000000"/>
                <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="-28"/>
                <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Max" offset="10"/>
                <Width val="194"/>
                <Height val="38"/>
            </Frame>

            <Frame type="Label" name="GameSpeedValue">
                <Text val="@UI/Fastest"/>
                <Style val="GameSpeedSlider"/>
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="MapInfoPanel" name="MapInfoPanel" template="MapInfoPanel/MapInfoPanelTemplate">
                <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MapListBox" pos="Max" offset="0"/>
                <Height val="200"/>
                <File val="{$parent/MapListBox/@SelectedFile}"/>
            </Frame>

            <Frame type="GlueButton" name="CreateButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
                <Text val="@UI/ScreenCustomGames/CreateButton"/>
            </Frame>

            <Frame type="GlueButton" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Anchor side="Top" relative="$parent/CreateButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CreateButton" pos="Max" offset="5"/>
                <Text val="@UI/CancelMulti_Control"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
