<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ChallengeListBoxItem" name="ChallengeListBoxItem">
        <Frame type="Image" name="BronzeIcon">
            <LayerCount val="2"/>
            <Texture val="@@UI/ButtonBorderQueueActive" layer="0"/>
            <Texture val="@@UI/ButtonBorderQueueInactive02" layer="1"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="24"/>
            <Height val="24"/>
        </Frame>

        <Frame type="Image" name="SilverIcon">
            <LayerCount val="2"/>
            <Texture val="@@UI/ButtonBorderQueueActive" layer="0"/>
            <Texture val="@@UI/ButtonBorderQueueInactive03" layer="1"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/BronzeIcon" pos="Max" offset="5"/>
            <Width val="24"/>
            <Height val="24"/>
        </Frame>

        <Frame type="Image" name="GoldIcon">
            <LayerCount val="2"/>
            <Texture val="@@UI/ButtonBorderQueueActive" layer="0"/>
            <Texture val="@@UI/ButtonBorderQueueInactive04" layer="1"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/SilverIcon" pos="Max" offset="5"/>
            <Width val="24"/>
            <Height val="24"/>
        </Frame>

        <Frame type="Image" name="PlatinumIcon">
            <LayerCount val="2"/>
            <Texture val="@@UI/ButtonBorderQueueActive" layer="0"/>
            <Texture val="@@UI/ButtonBorderQueueInactive05" layer="1"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/GoldIcon" pos="Max" offset="5"/>
            <Width val="24"/>
            <Height val="24"/>
        </Frame>
        
        <Frame type="Label" name="MapName">
            <Style val="HelpPanelListItemTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/PlatinumIcon" pos="Max" offset="10"/>
        </Frame>       

    </Frame>
    
    <Frame type="ChallengeMapInfoPanel" name="ChallengeMapInfoPanelTemplate">
        <Frame type="Image" name="Background">
            <Texture val="@UI/BorderRoundedWhite" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Color val="150,200,200"/>
            <Alpha val="40"/>
            <Anchor relative="$parent"/>
        </Frame>       

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="GlueLabel"/>
            <Text val="@UI/Name_Colon"/>
        </Frame>

        <Frame type="Label" name="NameValue">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Options val="NoWrapping"/>
            <Style val="GlueValue"/>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="GlueLabel"/>
            <Text val="@UI/Description_Colon"/>
        </Frame>

        <Frame type="Label" name="DescriptionValue">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Style val="GlueValue"/>
            <Text val="This is a bunch of text test. This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test.This is a bunch of text test."/>
        </Frame>

    </Frame>
    
    <Frame type="ScreenChallenge" name="ScreenChallenge">
        <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
        <Width val="800"/>
        <Height val="800"/>
        <Frame type="Image" name="ChallengeBackground" template="StandardTemplates/StandardTechBorder">
            <Anchor relative="$parent"/>
            
            <Frame type="Label" name="ChallengeTitle">
                <Text val="@UI/Challenge"/>
                <Style val="GlueTitle"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            </Frame>

            <Frame type="Label" name="MapListLabel">
                <Text val="@UI/MapList"/>
                <Style val="GlueLabel"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="78"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            </Frame>

            <Frame type="ListBox" name="MapListBox" template="StandardTemplates/StandardListBoxTemplate">
                <ItemDesc val="ScreenChallenge/ChallengeListBoxItem"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="94"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Width val="687"/>
                <Height val="352"/>
            </Frame>

            <Frame type="ChallengeMapInfoPanel" name="MapInfoPanel" template="ScreenChallenge/ChallengeMapInfoPanelTemplate">
                <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MapListBox" pos="Max" offset="0"/>
                <Height val="200"/>
            </Frame>

            <Frame type="Button" name="CreateButton" template="StandardTemplates/StandardGlueButton">
                <Label val="CreateButtonLabel"/>
                <Shortcut val="@UI/CreateGame_Hotkey"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-39"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                <Width val="295"/>
                <Height val="65"/>
                <Frame type="Label" name="CreateButtonLabel">
                    <Text val="@UI/PlayChallenge_Control"/>
                    <Style val="GlueButton"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
