<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Button -->
    <Frame type="Button" name="DemoButtonTemplate" template="StandardTemplates/StandardButtonTemplate">
        <Frame type="Image" name="NormalImage">
            <LayerCount val="2"/>
            <Texture val="@@UI/StandardButtonAlternateNormal" layer="1"/>
            <TextureType val="EndCap" layer="1"/>
            <Tiled val="false" layer="1"/>
            <StateCount val="2" layer="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <LayerCount val="2"/>
            <Texture val="@@UI/StandardButtonAlternateHover" layer="1"/>
            <TextureType val="EndCap" layer="1"/>
            <Tiled val="false" layer="1"/>
            <StateCount val="2" layer="1"/>
        </Frame>
    </Frame>

    <Frame type="ScreenDemo" name="ScreenDemo">
        <Anchor relative="$parent"/>
        <Frame type="Image" name="BorderImage">
            <LayerCount val="2"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameBorderNormal" layer="0"/>
            <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" layer="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameBorderComplete" layer="1"/>
            <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" layer="1"/>
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="SellImageSingle">
            <Texture val="@UI/DemoScreen" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="ExitButton" template="ScreenDemo/DemoButtonTemplate">
            <Text val="@UI/GameMenuPurchase_Control"/>
            <CollapseLayout val="true"/>
            <Anchor side="Bottom" relative="$parent/SellImageSingle" pos="Max" offset="-83"/>
            <Anchor side="Right" relative="$parent/SellImageSingle" pos="Max" offset="-384"/>
        </Frame>

        <Frame type="Button" name="PurchaseButton" template="ScreenDemo/DemoButtonTemplate">
            <Text val="@UI/GameMenuPurchase_Control"/>
            <CollapseLayout val="true"/>
            <Anchor side="Left" relative="$parent/ExitButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ExitButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SellImageSingle" pos="Max" offset="-265"/>
        </Frame>
    </Frame>
</Desc>
