<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    

    <Frame type="ScreenCredits" name="ScreenCredits">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="ScreenDim">
            <Anchor relative="$parent"/>            
            <Texture val="@UI/PauseScreenDimImage" layer="0"/>            
        </Frame>
        
        <Frame type="CreditsPanel" name="CreditsPanel" template="CreditsPanel/CreditsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>            
            <Width val="1600"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
            <Width val="325"/>
            <Shortcut val="@UI/GameMenuClose_Hotkey"/>
            <Text val="@UI/GameMenuClose_Control"/>
        </Frame>
    </Frame>
</Desc>
