<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ScreenMovie" name="ScreenMovie">
        <Anchor relative="$parent"/>
        <Frame type="MovieFrame" name="Movie">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="SubtitleBackground">
            <LayerColor val="0, 0, 0" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Style val="SubtitlePanel"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
        </Frame>
    </Frame>
</Desc>
