<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenNetworkLobby" name="ScreenNetworkLobby" requiredtoload="IS_SCREEN_LOBBY_ENABLED">
        <Anchor relative="$parent"/>
        <!-- This must render below ScreenBattlenet so fanfares and profile can appear above it -->
        <!-- This must also render below ScreenScore so viewing profile's match history appears above it -->
        <!-- But render above ScreenNavigation and other content screens so you can't navigate or interact with other things -->
        <RenderPriority val="640"/>

        <Frame type="Frame" name="ExtendedExperienceBG" template="StandardExtendedExperienceTemplates/AspectRatioFlexExtendedExperienceTemplate"/>

        <Frame type="LobbySlotSetup" name="LobbySlotSetup" template="LobbySlotSetup/LobbySlotSetupTemplate">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="33"/>
            <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ChatEditBoxBorderImage">
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-33"/>
            <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-33"/>
            <Width val="1100"/>
            <Height val="65"/>
            <Texture val="@UI/ChatPanelBg"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="EditBox" name="ChatEditBox">
            <Anchor side="Left" relative="$parent/ChatEditBoxBorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/ChatEditBoxBorderImage" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/ChatEditBoxBorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ChatEditBoxBorderImage" pos="Max" offset="-20"/>
            <Style val="BattleChatActive"/>

            <Frame type="Frame" name="LabelContainerFrame">
                <Anchor relative="$parent"/>
                <Frame type="Label" name="Label">
                    <Anchor relative="$parent"/>
                    <Options val="Ellipsis | IgnoreFormatTags"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="MessageDisplayBackground">
            <Anchor side="Left" relative="$parent/ChatEditBoxBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ChatEditBoxBorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ChatEditBoxBorderImage" pos="Max" offset="0"/>
            <Height val="250"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_MainContainer"/>

            <Frame type="MessageDisplay" name="MessageDisplay">
                <Style val="GlueMessageDisplay"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            </Frame>
        </Frame>

        <Frame type="MapInfoPanel" name="MapInfoPanel" template="MapInfoPanel/MapInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="33"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-33"/>
            <Height val="400"/>
            <Width val="500"/>
            <File val="{$parent/@MapFile}"/>
        </Frame>

        <Frame type="Label" name="GameSpeedLabel">
            <Anchor side="Top" relative="$parent/MapInfoPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MapInfoPanel" pos="Min" offset="0"/>
            <Text val="@UI/GameSpeed_Colon"/>
            <Style val="GlueLabel"/>
        </Frame>

        <Frame type="Label" name="GameSpeedValue">
            <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Max" offset="10"/>
            <Style val="GlueValue"/>
        </Frame>

        <Frame type="Button" name="StartButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-33"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="40"/>
            <Text val="@UI/ScreenBattleLobby/StartButton"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/StartButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StartButton" pos="Max" offset="6"/>
            <Text val="@UI/ScreenBattleLobby/CloseButton"/>
        </Frame>
    </Frame>
</Desc>
