<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="MultiplayerLoadingPanelPlayerFrame" name="MultiplayerLoadingPanelLeftSidePlayerFrameTemplate">
        <Visible val="false"/>
        <Height val="180"/>
        <Width val="520"/>

        <Frame type="Image" name="RaceImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <LayerCount val="2"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameBorderNormal" layer="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameBorderComplete" layer="1"/>
        </Frame>       
        
        <Frame type="Image" name="AvatarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
        </Frame>

        <Frame type="Image" name="TopColorImage">
            <Anchor side="Top" relative="$parent/AvatarImage" pos="Min" offset="0"/>            
            <Anchor side="Right" relative="$parent/AvatarImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFramePlayerColorTop" layer="0"/>            
        </Frame>
        
        <Frame type="Image" name="BottomColorImage">
            <Anchor side="Top" relative="$parent/TopColorImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarImage" pos="Max" offset="0"/>            
            <Anchor side="Right" relative="$parent/AvatarImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFramePlayerColorBottom" layer="0"/>            
        </Frame>

        <Frame type="Label" name="TeamLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Style val="MultiplayerLoadingPanelPlayerTeam"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/AvatarImage" pos="Max" offset="10"/>            
            <Style val="MultiplayerLoadingPanelPlayerName"/>
        </Frame>      
        
        <Frame type="Label" name="RaceLabel">            
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/AvatarImage" pos="Max" offset="10"/>            
            <Style val="MultiplayerLoadingPanelPlayerRace"/>
        </Frame>       
        
        <Frame type="Image" name="LoadingProgressBarBorderImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBarBorder"/>
        </Frame>

        <Frame type="Image" name="LoadingProgressBarImage">
            <Anchor side="Bottom" relative="$parent/LoadingProgressBarBorderImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingProgressBarBorderImage" pos="Max" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBar"/>
        </Frame>

        <Frame type="Label" name="LoadingLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
            <Style val="MultiplayerLoadingPanelPlayerLoading"/>
            <Text val="@UI/MultiplayerLoadingComplete"/>
            <Alpha val="200"/>
        </Frame>
    </Frame>

    <Frame type="MultiplayerLoadingPanelPlayerFrame" name="MultiplayerLoadingPanelRightSidePlayerFrameTemplate">
        <Visible val="false"/>
        <Height val="180"/>
        <Width val="520"/>

        <Frame type="Image" name="RaceImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <LayerCount val="2"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameBorderNormal" layer="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameBorderComplete" layer="1"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="1"/>
        </Frame>

        <Frame type="Image" name="AvatarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
        </Frame>

        <Frame type="Image" name="TopColorImage">
            <Anchor side="Top" relative="$parent/AvatarImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarImage" pos="Max" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFramePlayerColorTop" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="Image" name="BottomColorImage">
            <Anchor side="Top" relative="$parent/TopColorImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarImage" pos="Max" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFramePlayerColorBottom" layer="0"/>
        </Frame>
        
        <Frame type="Label" name="TeamLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Style val="MultiplayerLoadingPanelPlayerTeam"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/AvatarImage" pos="Min" offset="-10"/>
            <Style val="MultiplayerLoadingPanelPlayerName"/>
        </Frame>

        <Frame type="Label" name="RaceLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/AvatarImage" pos="Min" offset="-10"/>
            <Style val="MultiplayerLoadingPanelPlayerRace"/>
        </Frame>

        <Frame type="Image" name="LoadingProgressBarBorderImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBarBorder"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="LoadingProgressBarImage">
            <Anchor side="Bottom" relative="$parent/LoadingProgressBarBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingProgressBarBorderImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBar"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="Label" name="LoadingLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Style val="MultiplayerLoadingPanelPlayerLoading"/>
            <Text val="@UI/MultiplayerLoadingComplete"/>
            <Alpha val="200"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="MultiplayerLoadingPanelLeftColumnTemplate">        
        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame0" template="ScreenLoading/MultiplayerLoadingPanelLeftSidePlayerFrameTemplate">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame1" template="ScreenLoading/MultiplayerLoadingPanelLeftSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame2" template="ScreenLoading/MultiplayerLoadingPanelLeftSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame3" template="ScreenLoading/MultiplayerLoadingPanelLeftSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame4" template="ScreenLoading/MultiplayerLoadingPanelLeftSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerLoadingPanelRightColumnTemplate">
        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame0" template="ScreenLoading/MultiplayerLoadingPanelRightSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame1" template="ScreenLoading/MultiplayerLoadingPanelRightSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame2" template="ScreenLoading/MultiplayerLoadingPanelRightSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame3" template="ScreenLoading/MultiplayerLoadingPanelRightSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="MultiplayerLoadingPanelPlayerFrame" name="PlayerFrame4" template="ScreenLoading/MultiplayerLoadingPanelRightSidePlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="MultiplayerLoadingPanel" name="MultiplayerLoadingPanelTemplate">      
        <Frame type="Image" name="TopLeftBorderImage">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelTopBorder"/>
        </Frame>

        <Frame type="Image" name="TopRightBorderImage">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelTopBorder"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="MultiplayerLoadingPanelMapName"/>
        </Frame>

        <Frame type="Frame" name="VersusModeMinimapAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="380"/>
        </Frame>

        <Frame type="Frame" name="VersusModeColumnAnchor0">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/VersusModeMinimapAnchor" pos="Min" offset="-50"/>
            <Height val="1000"/>
            <Width val="550"/>
        </Frame>

        <Frame type="Frame" name="VersusModeColumnAnchor1">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/VersusModeMinimapAnchor" pos="Max" offset="50"/>
            <Height val="1000"/>
            <Width val="550"/>
        </Frame>        
        
        <Frame type="Frame" name="FreeModeMinimapAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Width val="380"/>
        </Frame>

        <Frame type="Frame" name="FreeModeColumnAnchor0">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/FreeModeMinimapAnchor" pos="Max" offset="50"/>
            <Height val="1000"/>
            <Width val="550"/>
        </Frame>

        <Frame type="Frame" name="FreeModeColumnAnchor1">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/FreeModeColumnAnchor0" pos="Max" offset="0"/>
            <Height val="1000"/>
            <Width val="550"/>
        </Frame>

        <Frame type="Frame" name="SingleModeMinimapAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>            
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="380"/>
        </Frame>

        <Frame type="Frame" name="SingleModeColumnAnchor">
            <Anchor side="Top" relative="$parent/SingleModeMinimapAnchor" pos="Max" offset="100"/>            
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="300"/>
            <Width val="550"/>
        </Frame>
        
        <Frame type="Minimap" name="Minimap">
            <Anchor relative="$parent/FreeModeMinimapAnchor"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="MinimapBorderImage">
            <Anchor side="Top" relative="$parent/Minimap" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Minimap" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/Minimap" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/Minimap" pos="Max" offset="10"/>
            <Texture val="@UI/MultiplayerLoadingPanelMinimapBorder"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Image" name="MinimapGlowLeftImage">
            <Anchor side="Top" relative="$parent/MinimapBorderImage" pos="Mid" offset="0"/>            
            <Anchor side="Bottom" relative="$parent/MinimapBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MinimapBorderImage" pos="Min" offset="10"/>
            <Texture val="@UI/MultiplayerLoadingPanelMinimapGlow"/>          
        </Frame>

        <Frame type="Image" name="MinimapGlowRightImage">
            <Anchor side="Top" relative="$parent/MinimapBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MinimapBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MinimapBorderImage" pos="Max" offset="-10"/>
            <Texture val="@UI/MultiplayerLoadingPanelMinimapGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="Label" name="MapModeLabel">            
            <Anchor side="Bottom" relative="$parent/MinimapBorderImage" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="MultiplayerLoadingPanelMapMode"/>
            <Text val="@UI/LoadingScreenVs"/>
        </Frame>

        <Frame type="Image" name="BottomLeftBorderImage">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelBottomBorder"/>
        </Frame>

        <Frame type="Image" name="BottomRightBorderImage">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelBottomBorder"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>        

        <Frame type="Frame" name="FavoredContainerFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TopLeftBorderImage" pos="Max" offset="10"/>
            <Height val="300"/>
            
            <Frame type="Image" name="FavoredMiddleOffImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredMiddleOff"/>
            </Frame>

            <Frame type="Image" name="FavoredLeftOffImage">
                <Anchor side="Right" relative="$parent/FavoredMiddleOffImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FavoredMiddleOffImage" pos="Max" offset="0"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredLeftOff"/>
            </Frame>

            <Frame type="Image" name="FavoredRightOffImage">
                <Anchor side="Left" relative="$parent/FavoredMiddleOffImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FavoredMiddleOffImage" pos="Max" offset="0"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredLeftOff"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>

            <Frame type="Image" name="FavoredMiddleOnImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FavoredMiddleOffImage" pos="Max" offset="9"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredMiddleOn"/>
            </Frame>

            <Frame type="Image" name="FavoredLeftOnImage">
                <Anchor side="Right" relative="$parent/FavoredLeftOffImage" pos="Max" offset="8"/>
                <Anchor side="Bottom" relative="$parent/FavoredLeftOffImage" pos="Max" offset="9"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredLeftOn"/>
            </Frame>

            <Frame type="Image" name="FavoredRightOnImage">
                <Anchor side="Left" relative="$parent/FavoredRightOffImage" pos="Min" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/FavoredRightOffImage" pos="Max" offset="9"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredLeftOn"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>

            <Frame type="Image" name="FavoredMiddleGlowImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent/FavoredMiddleOffImage" pos="Min" offset="0"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredMiddleGlow"/>
            </Frame>

            <Frame type="Image" name="FavoredLeftGlowImage">
                <Anchor side="Right" relative="$parent/FavoredLeftOffImage" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent/FavoredLeftOffImage" pos="Min" offset="0"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredLeftGlow"/>
            </Frame>

            <Frame type="Image" name="FavoredRightGlowImage">
                <Anchor side="Left" relative="$parent/FavoredRightOffImage" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent/FavoredRightOffImage" pos="Min" offset="0"/>
                <Texture val="@UI/MultiplayerLoadingPanelFavoredLeftGlow"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>

            <Frame type="Label" name="FavoredMiddleLabel">
                <Anchor side="Top" relative="$parent/FavoredMiddleOffImage" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="MultiplayerLoadingPanelFavored"/>                
            </Frame>

            <Frame type="Label" name="FavoredLeftLabel">
                <Anchor side="Top" relative="$parent/FavoredLeftOffImage" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/FavoredLeftOffImage" pos="Min" offset="0"/>                
                <Style val="MultiplayerLoadingPanelFavored"/>                
            </Frame>

            <Frame type="Label" name="FavoredRightLabel">
                <Anchor side="Top" relative="$parent/FavoredRightOffImage" pos="Max" offset="5"/>               
                <Anchor side="Right" relative="$parent/FavoredRightOffImage" pos="Max" offset="0"/>
                <Style val="MultiplayerLoadingPanelFavored"/>                
            </Frame>            
        </Frame>
    </Frame>    
    
    <Frame type="LoadingBar" name="LoadingBarTemplate">
        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/LoadingBarFrame"/>
            <RenderPriority val="520"/>
        </Frame>
        
        <Frame type="Image" name="LoadingBarBackgroundImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/LoadingBarBackdrop"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Bottom" relative="$parent/LoadingBarBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarBackgroundImage" pos="Min" offset="0"/>
            <Texture val="@@UI/LoadingBarHighlight"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="LoadingBarLabel"/>            
            <Height val="64"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate_Prot">
        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LoadingBarFrame_Prot"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="LoadingBarBackgroundImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LoadingBarBackdrop_Prot"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Bottom" relative="$parent/LoadingBarBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarBackgroundImage" pos="Min" offset="0"/>
            <Texture val="@UI/LoadingBarHighlight_Prot"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="LoadingBarLabel"/>
            <Height val="64"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate_Zerg">
        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LoadingBarFrame_Zerg"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="LoadingBarBackgroundImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LoadingBarBackdrop_Zerg"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Bottom" relative="$parent/LoadingBarBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarBackgroundImage" pos="Min" offset="0"/>
            <Texture val="@UI/LoadingBarHighlight_Zerg"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="LoadingBarLabel"/>
            <Height val="64"/>
        </Frame>
    </Frame>
    
    <Frame type="LoadingBar" name="LoadingBarTemplate_BattleNet">
        <Frame type="Image" name="LoadingBarBackgroundImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelLoadingProgressBarBorder"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Bottom" relative="$parent/LoadingBarBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarBackgroundImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelLoadingProgressBar"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="LoadingBarLabel"/>
            <Height val="64"/>
        </Frame>
    </Frame>

    <Frame type="ScreenLoading" name="ScreenLoading">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="LoadingImage">
            <TextureType val="Normal" layer="0"/>
            <Texture val="@UI/StartupImage" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="MeleePanel">
            <Anchor relative="$parent"/>

            <Frame type="MultiplayerLoadingPanel" name="MultiplayerLoadingPanel" template="ScreenLoading/MultiplayerLoadingPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CampaignPanel">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="CampaignTextLabel">
                <Style val="LoadingCampaignText"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Width val="800"/>
                <Height val="600"/>
            </Frame>

            <Frame type="Label" name="CampaignSubtitleLabel">
                <Style val="LoadingCampaignSubtitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignTextLabel" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="CampaignTitleLabel">
                <Style val="LoadingCampaignTitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignSubtitleLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ReplayPanel">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="LoadingBar" name="LoadingBar" template="ScreenLoading/LoadingBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="160"/>
            <Width val="1400"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_Prot" template="ScreenLoading/LoadingBarTemplate_Prot">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="160"/>
            <Width val="1400"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_Terr" template="ScreenLoading/LoadingBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="160"/>
            <Width val="1400"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_Zerg" template="ScreenLoading/LoadingBarTemplate_Zerg">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="160"/>
            <Width val="1400"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_BattleNet" template="ScreenLoading/LoadingBarTemplate_BattleNet">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="160"/>
            <Width val="1400"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="LoadingHelpLabel">
            <Style val="LoadingHelpLabel"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-125"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="800"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="LoadingHelpBackgroundImage">
            <Anchor side="Top" relative="$parent/LoadingHelpLabel" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/LoadingHelpLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/LoadingHelpLabel" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/LoadingHelpLabel" pos="Max" offset="20"/>            
            <TextureType val="HorizontalBorder" layer="0"/>
            <Texture val="@UI/LoadingHelpBackground" layer="0"/>
        </Frame>
        
        <Frame type="Label" name="LoadingStartupLabel">
            <Style val="LoadingStartup"/>
            <Text val="@UI/ScreenLoadingStartup"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-140"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="880"/>
        </Frame>
    </Frame>
</Desc>
