<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SkirmishPanel" name="SkirmishPanel">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="230"/>
        </Frame>
        
        <Frame type="Label" name="SingleTitle">
            <Text val="@UI/Singleplayer"/>
            <Style val="GlueTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        </Frame>

        <Frame type="Label" name="MapListLabel">
            <Text val="@UI/MapList"/>
            <Style val="GlueLabel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="78"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        </Frame>

        <Frame type="FileListBox" name="MapListBox" template="StandardTemplates/StandardFileListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="94"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Width val="687"/>
            <Height val="352"/>
        </Frame>

        <Frame type="Label" name="GameSpeedLabel">
            <Text val="@UI/GameSpeed_Colon"/>
            <Style val="GlueLabel"/>
            <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="22"/>
            <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Slider" name="GameSpeedSlider" template="StandardTemplates/StandardSliderTemplate">
            <MinValue val="0.000000"/>
            <MaxValue val="4.000000"/>
            <StepValue val="1.000000"/>
            <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="-28"/>
            <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Max" offset="10"/>
            <Width val="194"/>
            <Height val="38"/>
        </Frame>

        <Frame type="Label" name="GameSpeedValue">
            <Text val="@UI/Fastest"/>
            <Style val="GameSpeedSlider"/>
            <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
        </Frame>

        <Frame type="MapInfoPanel" name="MapInfoPanel" template="MapInfoPanel/MapInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MapListBox" pos="Max" offset="0"/>
            <Height val="200"/>
        </Frame>

        <Frame type="Button" name="PlayButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Text val="PLAY"/>
            <Width val="250"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="80"/>
            <Text val="BACK"/>
            <Width val="250"/>
        </Frame>
    </Frame>

    <Frame type="ScreenSingle" name="ScreenSingle">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-325"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1504"/>
        <Height val="900"/>
       
        <Frame type="SkirmishPanel" name="SkirmishPanel" template="ScreenSingle/SkirmishPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1504"/>
            <Height val="818"/>
        </Frame>

        <Frame type="CampaignPanel" name="CampaignPanel" template="CampaignPanel/CampaignPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1504"/>
            <Height val="818"/>
        </Frame>
        
        <Frame type="ChallengePanel" name="ChallengePanel" template="ChallengePanel/ChallengePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1504"/>
            <Height val="818"/>
        </Frame>

        <Frame type="Frame" name="NavigationPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="460"/>

            <Frame type="Image" name="CustomGameBucketImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Texture val="@@UI/StandardGlueBucket"/>
            </Frame>

            <Frame type="Label" name="CustomGameTitleLabel">
                <Anchor side="Top" relative="$parent/CustomGameBucketImage" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/CustomGameBucketImage" pos="Min" offset="55"/>
                <Style val="SinglePlayerScreenTitle"/>
                <Text val="@UI/ScreenSingleCustomGame"/>
            </Frame>

            <Frame type="Label" name="CustomGameDescriptionLabel">
                <Anchor side="Top" relative="$parent/CustomGameTitleLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/CustomGameTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CustomGameBucketImage" pos="Max" offset="-35"/>
                <Text val="@UI/ScreenSingleCustomGameDescription"/>
                <Style val="GlueLabel"/>
            </Frame>

            <Frame type="Button" name="CustomGameButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent/CustomGameBucketImage" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/CustomGameBucketImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CustomGameBucketImage" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenSingleCustomGame_Control"/>
                <!--<Shortcut val="@UI/ScreenSingleCustomGame_Hotkey"/>-->
                <Width val="360"/>

                <Frame type="Label" name="Label">
                    <Options val="StripHotkeys"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="ChallengeBucketImage">
                <Anchor side="Top" relative="$parent/CustomGameBucketImage" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/CustomGameBucketImage" pos="Max" offset="0"/>
                <Texture val="@@UI/StandardGlueBucket"/>
            </Frame>

            <Frame type="Label" name="ChallengeTitleLabel">
                <Anchor side="Top" relative="$parent/ChallengeBucketImage" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/ChallengeBucketImage" pos="Min" offset="55"/>
                <Style val="SinglePlayerScreenTitle"/>
                <Text val="@UI/ScreenSingleChallenge"/>
            </Frame>

            <Frame type="Label" name="ChallengeDescriptionLabel">
                <Anchor side="Top" relative="$parent/ChallengeTitleLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/ChallengeTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ChallengeBucketImage" pos="Max" offset="-35"/>
                <Text val="@UI/ScreenSingleChallengeDescription"/>
                <Style val="GlueLabel"/>
            </Frame>

            <Frame type="Button" name="ChallengeButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent/ChallengeBucketImage" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/ChallengeBucketImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ChallengeBucketImage" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenSingleChallenge_Control"/>
                <!--<Shortcut val="@UI/ScreenSingleChallenge_Hotkey"/>-->
                <Width val="360"/>
                <Tooltip val="@UI/DemoDisabledTipChallange"/>

                <Frame type="Label" name="Label">
                    <Options val="StripHotkeys"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Text val="Back to Main Menu"/>
            <Width val="300"/>
        </Frame>
    </Frame>
</Desc>
