<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="SocialColumnLeftMarginGap" val="30"/>
    <Constant name="SocialColumnLeftMarginIndentGap" val="70"/>
    <Constant name="SocialColumnRightMarginGap" val="-30"/>
    <Constant name="SliderRightMarginGap" val="-40"/>
    <Constant name="ToastSliderValueGap" val="10"/>

    <Frame type="Label" name="SocialHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>
    </Frame>

    <Frame type="Label" name="SocialLabelLeftTemplate">
        <Style val="@@OptionsLabelLeft"/>
    </Frame>

    <Frame type="Label" name="SocialLabelRightTemplate">
        <Style val="@@OptionsLabelRight"/>
    </Frame>

    <Frame type="CheckBox" name="SocialCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>

    <Frame type="Slider" name="SocialSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
    </Frame>

    <Frame type="Pulldown" name="SocialPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="StandardPulldown"/>
    </Frame>

    <Frame type="ListBox" name="SocialListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <Style val="StandardListBoxInternational"/>
    </Frame>

    <Frame type="BlockedPlayerItem" name="BlockedPlayerItem">
        <Frame type="Label" name="Label">
            <Style val="GlueListBox"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="SocialOptionsPanel" name="SocialOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="NotificationsPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>

            <Frame type="Label" name="NotificationsHeader" template="SocialOptionsPanel/SocialHeaderLabelTemplate">
                <Text val="@UI/Notifications"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
            </Frame>

            <Frame type="CheckBox" name="ToastNotificationsCheckBox" template="SocialOptionsPanel/SocialCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/NotificationsHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Tooltip val="@UI/ToastNotificationsToolTip"/>
            </Frame>

            <Frame type="Label" name="ToastNotificationsLabel" template="SocialOptionsPanel/SocialLabelRightTemplate">
                <Text val="@UI/ToastNotifications"/>
                <Anchor side="Top" relative="$parent/ToastNotificationsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ToastNotificationsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ToastNotificationsCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="ToastFadeLabel" template="SocialOptionsPanel/SocialLabelRightTemplate">
                <Text val="@UI/ToastFade_Colon"/>
                <Anchor side="Top" relative="$parent/ToastNotificationsCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginIndentGap"/>
            </Frame>

            <Frame type="Slider" name="ToastFadeSlider" template="SocialOptionsPanel/SocialSliderTemplate">
                <Anchor side="Top" relative="$parent/ToastFadeLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginIndentGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightMarginGap"/>
                <MinValue val="0"/>
                <MaxValue val="10"/>
                <Continuous val="true"/>
                <Tooltip val="@UI/ToastFadeTooltip"/>
            </Frame>

            <Frame type="Label" name="ToastFadeSliderValueLabel" template="SocialOptionsPanel/SocialLabelRightTemplate">
                <Anchor side="Top" relative="$parent/ToastFadeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ToastFadeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ToastFadeSlider" pos="Max" offset="#ToastSliderValueGap"/>
            </Frame>

            <Frame type="Button" name="UnblockButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-300"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
                <Width val="150"/>
                <Height val="40"/>
                <Text val="@UI/Unblock"/>
                <Tooltip val="@UI/RIDUnblockToolTip"/>
            </Frame>
            
            <Frame type="Label" name="CIDBlockedPlayersLabel" template="SocialOptionsPanel/SocialLabelLeftTemplate">
                <Text val="@UI/CIDBlockedPlayers_Colon"/>
                <Anchor side="Top" relative="$parent/UnblockButton" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
            </Frame>
            
            <Frame type="Button" name="CIDUnblockButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
                <Width val="150"/>
                <Height val="40"/>
                <Text val="@UI/Unblock"/>
                <Tooltip val="@UI/CIDUnblockToolTip"/>
            </Frame>

            <Frame type="Label" name="BlockedPlayersLabel" template="SocialOptionsPanel/SocialLabelLeftTemplate">
                <Text val="@UI/BlockedPlayers_Colon"/>
                <Anchor side="Top" relative="$parent/ToastFadeSlider" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
            </Frame>

            <Frame type="ListBox" name="BlockedPlayersListBox" template="SocialOptionsPanel/SocialListBoxTemplate">
                <ItemDesc val="SocialOptionsPanel/BlockedPlayerItem"/>
                <Anchor side="Top" relative="$parent/BlockedPlayersLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
                <Anchor side="Bottom" relative="$parent/UnblockButton" pos="Min" offset="-10"/>
            </Frame>
            
            <Frame type="ListBox" name="CIDBlockedPlayersListBox" template="SocialOptionsPanel/SocialListBoxTemplate">
                <ItemDesc val="SocialOptionsPanel/BlockedPlayerItem"/>
                <Anchor side="Top" relative="$parent/CIDBlockedPlayersLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
                <Anchor side="Bottom" relative="$parent/CIDUnblockButton" pos="Min" offset="-10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ChatPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="150"/>

            <Frame type="Label" name="ChatHeader" template="SocialOptionsPanel/SocialHeaderLabelTemplate">
                <Text val="@UI/Chat"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
            </Frame>

            <Frame type="CheckBox" name="MatureLanguageCheckBox" template="SocialOptionsPanel/SocialCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ChatHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Tooltip val="@UI/MatureLanguageFilterToolTip"/>
            </Frame>

            <Frame type="Label" name="MatureLanguageLabel" template="SocialOptionsPanel/SocialLabelRightTemplate">
                <Text val="@UI/MatureLanguageFilter"/>
                <Anchor side="Top" relative="$parent/MatureLanguageCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MatureLanguageCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MatureLanguageCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SocialNetworkPanel">
            <Anchor side="Top" relative="$parent/ChatPanel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="400"/>

            <Frame type="Label" name="SocialNetworkHeader" template="SocialOptionsPanel/SocialHeaderLabelTemplate">
                <Text val="@UI/SocialNetwork"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Label" name="SocialNetworkLogoutLabel" template="SocialOptionsPanel/SocialLabelRightTemplate">
                <Text val="@UI/SocialNetworkLogoutLabel"/>
                <Style val="@@OptionsLabelLeft"/>
                <Anchor side="Top" relative="$parent/SocialNetworkHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SocialColumnRightMarginGap"/>
            </Frame>

            <Frame type="Button" name="SocialNetworkLogoutButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Top" relative="$parent/SocialNetworkLogoutLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/SocialNetworkLogoutLabel" pos="Min" offset="#SocialColumnLeftMarginGap"/>
                <Width val="280"/>
                <Height val="40"/>
                <Text val="@UI/SocialNetworkLogout"/>
                <Tooltip val="@UI/SocialNetworkLogoutToolTip"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
