<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="CheckBoxToSliderVerticalGap" val="-10"/>
    <Constant name="CheckBoxToCheckBoxVerticalGap" val="50"/>
    <Constant name="ColumnLeftMarginGap" val="30"/>
    <Constant name="ColumnLeftMarginIndentGap" val="70"/>
    <Constant name="ColumnRightMarginGap" val="-90"/>
    <Constant name="SoundSliderValueGap" val="10"/>
    
    <Frame type="Label" name="SoundHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>
    </Frame>

    <Frame type="Label" name="SoundLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Label" name="SoundSliderValueLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Pulldown" name="SoundPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="StandardPulldown"/>
    </Frame>

    <Frame type="Slider" name="SoundSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
        <Continuous val="true"/>
        <MinValue val="0.0"/>
        <MaxValue val="1.0"/>
    </Frame>
  
    <Frame type="CheckBox" name="SoundCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">    
    </Frame>

    <Frame type="SoundOptionsPanel" name="SoundOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="VolumePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>

            <Frame type="Label" name="VolumeHeader" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Text val="@UI/Volume"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Label" name="MasterVolumeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/MasterVolume_Colon"/>
                <Anchor side="Top" relative="$parent/VolumeHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="MasterVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/MasterVolumeLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/MasterVolume"/>
            </Frame>

            <Frame type="Label" name="MasterVolumeValueLabel" template="SoundOptionsPanel/SoundSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/MasterVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MasterVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MasterVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="MusicCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MasterVolumeSlider" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Music"/>
            </Frame>

            <Frame type="Label" name="MusicLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/EnableMusic_Colon"/>
                <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Slider" name="MusicVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Max" offset="#CheckBoxToSliderVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/MusicVolume"/>
            </Frame>

            <Frame type="Label" name="MusicVolumeValueLabel" template="SoundOptionsPanel/SoundSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/MusicVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="MusicContinuousCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MusicVolumeSlider" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/MusicContinuous"/>
            </Frame>

            <Frame type="Label" name="MusicContinuousLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/ContinuousMusic"/>
                <Anchor side="Top" relative="$parent/MusicContinuousCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="SoundCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Sound"/>
            </Frame>

            <Frame type="Label" name="SoundLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/EnableSound"/>
                <Anchor side="Top" relative="$parent/SoundCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="SoundAmbienceCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundCheckBox" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Ambience"/>
            </Frame>

            <Frame type="Label" name="SoundAmbienceLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundAmbience_Colon"/>
                <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Slider" name="SoundAmbienceVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="#CheckBoxToSliderVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/AmbienceVolume"/>
            </Frame>

            <Frame type="Label" name="SoundAmbienceVolumeValueLabel" template="SoundOptionsPanel/SoundSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundAmbienceVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundAmbienceVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundEffectsCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="#CheckBoxToCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Effects"/>
            </Frame>

            <Frame type="Label" name="SoundEffectsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundEffects_Colon"/>
                <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Slider" name="SoundEffectsVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="#CheckBoxToSliderVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/EffectsVolume"/>
            </Frame>

            <Frame type="Label" name="SoundEffectsVolumeValueLabel" template="SoundOptionsPanel/SoundSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundEffectsVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundEffectsVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundUICheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="#CheckBoxToCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/UI"/>
            </Frame>

            <Frame type="Label" name="SoundUILabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundUI_Colon"/>
                <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundUICheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundUICheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Slider" name="SoundUIVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Max" offset="#CheckBoxToSliderVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/UIVolume"/>
            </Frame>

            <Frame type="Label" name="SoundUIVolumeValueLabel" template="SoundOptionsPanel/SoundSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundUIVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundUIVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundUIVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundMovementCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Max" offset="#CheckBoxToCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Movement"/>
            </Frame>

            <Frame type="Label" name="SoundMovementLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundMovement_Colon"/>
                <Anchor side="Top" relative="$parent/SoundMovementCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundMovementCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundMovementCheckBox" pos="Max" offset="10"/>
            </Frame>          

            <Frame type="CheckBox" name="SoundResponsesCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundMovementCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginIndentGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Responses"/>
            </Frame>

            <Frame type="Label" name="SoundResponsesLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundResponses_Colon"/>
                <Anchor side="Top" relative="$parent/SoundResponsesCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SetupPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="340"/>

            <Frame type="Label" name="SetupHeader" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Text val="@UI/Setup"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Label" name="SoundOutputDeviceLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundOutputDevice_Colon"/>
                <Anchor side="Top" relative="$parent/SetupHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="SoundOutputDevicePulldown" template="SoundOptionsPanel/SoundPulldownTemplate">
                <Anchor side="Top" relative="$parent/SoundOutputDeviceLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/SoundOutputDeviceLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/SoundOptionsTooltips/OutputDevice"/>
            </Frame>

            <Frame type="Label" name="SpeakerModeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SpeakerMode_Colon"/>
                <Anchor side="Top" relative="$parent/SoundOutputDevicePulldown" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="SoundSpeakerModePulldown" template="SoundOptionsPanel/SoundPulldownTemplate">
                <Anchor side="Top" relative="$parent/SpeakerModeLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/SpeakerModeLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/SoundOptionsTooltips/SpeakerMode"/>
            </Frame>

            <Frame type="CheckBox" name="ReverbCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundSpeakerModePulldown" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Reverb"/>
            </Frame>

            <Frame type="Label" name="ReverbLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/Reverb_Colon"/>
                <Anchor side="Top" relative="$parent/ReverbCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReverbCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ReverbCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="GlobalCheckBox" template="SoundOptionsPanel/SoundCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ReverbCheckBox" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Global"/>
            </Frame>

            <Frame type="Label" name="GlobalLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundGlobal_Colon"/>
                <Anchor side="Top" relative="$parent/GlobalCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/GlobalCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GlobalCheckBox" pos="Max" offset="10"/>
            </Frame>         
        </Frame>

        <Frame type="Frame" name="QualityPanel">
            <Anchor side="Top" relative="$parent/SetupPanel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="240"/>

            <Frame type="Label" name="QualityHeader" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Text val="@UI/Quality"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>
            
            <Frame type="Label" name="QualityLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundQuality_Colon"/>
                <Anchor side="Top" relative="$parent/QualityHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="QualityPulldown" template="SoundOptionsPanel/SoundPulldownTemplate">
                <Anchor side="Top" relative="$parent/QualityLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/QualityLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Quality"/>
            </Frame>

            <Frame type="Label" name="SoundChannelsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Text val="@UI/SoundChannels_Colon"/>
                <Anchor side="Top" relative="$parent/QualityPulldown" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="SoundChannelsSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundChannelsLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#ColumnRightMarginGap"/>
                <MinValue val="16"/>
                <MaxValue val="128"/>
                <StepValue val="14"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Channels"/>
            </Frame>

            <Frame type="Label" name="SoundChannelsValueLabel" template="SoundOptionsPanel/SoundSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundChannelsSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>
        </Frame>

    </Frame>
</Desc>
