<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="WaitingForUsersDialog" name="WaitingForUsersDialog">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="600"/>
        <Height val="400"/>
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Style val="WaitingForUsersDialogTitle"/>
            <Text val="@UI/WaitingForPlayers"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
        </Frame>

        <Frame type="Label" name="UserListLabel">
            <Style val="WaitingForUsersDialogList"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Height val="80"/>
        </Frame>

        <Frame type="Button" name="DropButton">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <Label val="DropButtonLabel"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
            <Height val="65"/>        

            <Frame type="Image" name="NormalImage">
                <LayerCount val="3"/>
                <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <StateCount val="2" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
                <TextureType val="Border" layer="1"/>
                <LayerVisible val="false" layer="1"/>
                <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
                <TextureType val="Normal" layer="2"/>
                <LayerVisible val="false" layer="2"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <LayerCount val="3"/>
                <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <StateCount val="2" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
                <TextureType val="Border" layer="1"/>
                <LayerVisible val="false" layer="1"/>
                <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
                <TextureType val="Normal" layer="2"/>
                <LayerVisible val="false" layer="2"/>
                <DescFlags val="Internal"/>
            </Frame>           
           
            <Frame type="Label" name="DropButtonLabel">
                <Text val="@UI/DropPlayers_Control"/>
                <Style val="GlueButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
