<?xml version="1.0" encoding="us-ascii"?>
<tree root="961432E0C6A7DCC8">
	<node name="Root Node" type="Select" id="961432E0C6A7DCC8">
		<insertChild id="24D30B3D89370265"/><!-- Ability Check -->
	</node>
	<node name="Ability Check" type="AbilityUsable" id="24D30B3D89370265" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="JainaConeOfCold"/>
		<insertChild id="646D389C31A54EE3"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="646D389C31A54EE3" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,JainaConeOfColdSearch,AreaArray[0].Radius" comment="Range of the Ability"/>
		<variable name="AbilityArc" type="Number" valueSource="lookup" value="Effect,JainaConeOfColdSearch,AreaArray[0].Arc"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4"/>
		<variable name="AbilityTargetPoint" type="Point"/>
		<insertChild id="A6F343D74527F3EA"/><!-- Targeting Selecting Node -->
		<insertChild id="DBC8112C96F391FC"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="Ability" id="DBC8112C96F391FC">
		<property name="Ability" valueSource="literal" value="JainaConeOfCold"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="Targeting Selecting Node" type="Or" id="A6F343D74527F3EA">
		<insertChild id="DAE846FADB9DA66E"/><!-- Self > 75% -->
		<insertChild id="F29F86848A71B66D"/><!-- Self > 40% -->
		<insertChild id="5E9D24A439B1AC67"/><!-- Self < 40% -->
	</node>
	<node name="Self &gt; 75%" type="EnergyFraction" id="DAE846FADB9DA66E">
		<property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="9F2A043A139CAB51"/><!-- High Mana Targeting -->
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="F29F86848A71B66D">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="B297B9B9153DD727"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Self &lt; 40%" type="EnergyFraction" id="5E9D24A439B1AC67">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8AA7EF6AF55B6C1B"/><!-- Low Mana Targeting -->
	</node>
	<node name="High Mana Targeting" type="Or" id="9F2A043A139CAB51">
		<insertChild id="5E45F9959FF81E6E"/><!-- 1 Hero -->
		<insertChild id="5A08DC96FFBD76B1"/><!-- 3 Anything -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="B297B9B9153DD727">
		<insertChild id="BA415DA79C485F9D"/><!-- 1 Hero -->
		<insertChild id="93A13236D256A640"/><!-- 2 Hero -->
		<insertChild id="29178567DA054D42"/><!-- 5 Anything -->
	</node>
	<node name="Low Mana Targeting" type="Or" id="8AA7EF6AF55B6C1B">
		<insertChild id="B5C60C83D1B98C91"/><!-- 3 Hero -->
		<insertChild id="1C7FFEBFFE68FD07"/><!-- 2 Low Hero -->
	</node>
	<node name="1 Hero" type="FindBestArc" id="5E45F9959FF81E6E">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="2 Hero" type="FindBestArc" id="93A13236D256A640">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="3 Hero" type="FindBestArc" id="B5C60C83D1B98C91">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="3 Anything" type="FindBestArc" id="5A08DC96FFBD76B1">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="5 Anything" type="FindBestArc" id="29178567DA054D42">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="2 Low Hero" type="FindBestArc" id="1C7FFEBFFE68FD07">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="1 Hero" type="FindBestArc" id="BA415DA79C485F9D">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="ArcAngle" valueSource="variable" value="AbilityArc"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
	</node>
</tree>