<?xml version="1.0" encoding="us-ascii"?>
<tree root="961432E0C6A7DCC8">
  <node name="No Variables" type="Select" id="961432E0C6A7DCC8">
    <variable name="Enemy Unit Count" type="Integer" />
    <insertChild id="24D30B3D89370265" />
  </node>
  <node name="Ability Check" type="AbilityUsable" id="24D30B3D89370265" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="VarianCharge" />
    <insertChild id="646D389C31A54EE3" />
  </node>
  <node name="Base Node" type="And" id="646D389C31A54EE3" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,VarianCharge,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="AbilityDamage" type="Number" valueSource="lookup" value="Effect,VarianChargeBaseDamage,Amount" />
    <insertChild id="1CB458B0B0A169BB" />
    <insertChild id="94298C49C1FA3F3F" />
    <insertChild id="DBC8112C96F391FC" />
  </node>
  <node name="Use Ability" type="Ability" id="DBC8112C96F391FC">
    <property name="Ability" valueSource="literal" value="FaerieDragonPolymorph" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="" type="Or" id="94298C49C1FA3F3F">
    <insertChild id="D6DCF73CDD502EB2" />
    <insertChild id="BD0D24DBEB626DDB" />
  </node>
  <node name="Elite" type="Difficulty" id="D6DCF73CDD502EB2">
    <insertChild id="C107058DA1710E10" />
  </node>
  <node name="" type="Or" id="C107058DA1710E10">
    <insertChild id="44FD3088FC75284F" />
    <insertChild id="AC101D9038C2B4EB" />
  </node>
  <node name="Fatal Damage" type="FilterLife" id="AC101D9038C2B4EB">
    <property name="MaxLife" valueSource="variable" value="AbilityDamage" />
    <insertChild id="174CFB2C8319CBB4" />
  </node>
  <node name="PvP/PvE" type="IfElse" id="BD0D24DBEB626DDB">
    <insertChild id="0A84750D1F7CCB11" />
    <insertChild id="5FCEF6F80E42884F" />
    <insertChild id="C5940BB36BCE10F5" />
  </node>
  <node name="Enemy Is Nearby" type="CompareNumber" id="0A84750D1F7CCB11">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="PVP Targeting Node" type="Or" id="5FCEF6F80E42884F">
    <insertChild id="FD43BCA82C5F860E" />
    <insertChild id="1C8735A8205617B3" />
    <insertChild id="834E1FB3A8B3F1A2" />
  </node>
  <node name="&gt; High Mana" type="EnergyFraction" id="FD43BCA82C5F860E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="607D489572A7E175" />
  </node>
  <node name="High Mana Targeting" type="Or" id="607D489572A7E175">
    <insertChild id="0808B061FAAAD044" />
  </node>
  <node name="&gt; Low Mana" type="EnergyFraction" id="1C8735A8205617B3">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4B321BD318725CAE" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="4B321BD318725CAE">
    <insertChild id="9BD86EBE27077324" />
  </node>
  <node name="&lt; Low Mana" type="EnergyFraction" id="834E1FB3A8B3F1A2">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EA1456BB8DD631CA" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="EA1456BB8DD631CA">
    <insertChild id="CB1F5AD3E19B5D9F" />
  </node>
  <node name="PVE Targeting Node" type="Or" id="C5940BB36BCE10F5">
    <insertChild id="3185CA6A2C03AD77" />
    <insertChild id="62CC292474D25DF8" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="3185CA6A2C03AD77">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="64648D728D460DDC" />
  </node>
  <node name="High Mana Targeting" type="Or" id="64648D728D460DDC">
    <insertChild id="E7B5B9E3D911F606" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="62CC292474D25DF8">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B2DBF14376F2BDEF" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="B2DBF14376F2BDEF">
    <insertChild id="E91DBE121572715C" />
  </node>
  <node name="Enemy &lt; 95%" type="FindBestTarget" id="0808B061FAAAD044">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.95" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Enemy &lt; 75%" type="FindBestTarget" id="9BD86EBE27077324">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Enemy &lt; 50%" type="FindBestTarget" id="CB1F5AD3E19B5D9F">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="E3BEA8E9FD32C99C">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="174CFB2C8319CBB4">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Anything &lt; 90%" type="FindBestTarget" id="E7B5B9E3D911F606">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Anything" type="FindBestTarget" id="E91DBE121572715C">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Lower Mana Thresholds" type="Sequence" id="1CB458B0B0A169BB">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="5A8BC75E1A6D6F3C" />
  </node>
  <node name="" type="And" id="5A8BC75E1A6D6F3C">
    <insertChild id="7DE9EDA25B7FC73D" />
    <insertChild id="8C01CC046C9B9E34" />
  </node>
  <node name="" type="Or" id="7DE9EDA25B7FC73D">
    <insertChild id="4270443052F44FC6" />
  </node>
  <node name="High -&gt; .4" type="SetNumber" id="8C01CC046C9B9E34">
    <property name="Variable" value="AbilityHighManaThreshHold" />
    <property name="Value" valueSource="literal" value="0.4" />
    <insertChild id="A69F6AE3D8983FBF" />
  </node>
  <node name="Low -&gt; .15" type="SetNumber" id="A69F6AE3D8983FBF">
    <property name="Variable" value="AbilityLowManaThreshHold" />
    <property name="Value" valueSource="literal" value="0.15" />
  </node>
  <node name="Has Taken Quest" type="UnitHasTalent" id="4270443052F44FC6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="B78BDE66ABE92752" />
  </node>
  <node name="Quest Not Finished" type="Validator" id="B78BDE66ABE92752">
    <property name="Validator" valueSource="literal" value="AlwaysReturnsFalse" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Debuffed" type="FilterBehaviorCategory" id="44FD3088FC75284F">
    <property name="Categories" valueSource="literal" value="Stun,KnockedOut,DebuffRoot,Taunt" />
    <insertChild id="B59B329225D833E5" />
  </node>
  <node name="Not Sleeping" type="FilterBehaviorCategory" id="B59B329225D833E5">
    <property name="ExcludeCategories" valueSource="literal" value="Sleeping" />
    <insertChild id="E3BEA8E9FD32C99C" />
  </node>
</tree>