<?xml version="1.0" encoding="us-ascii"?>
<tree root="961432E0C6A7DCC8">
  <node name="No Variables" type="Select" id="961432E0C6A7DCC8">
    <variable name="Enemy Unit Count" type="Integer" />
    <insertChild id="24D30B3D89370265" />
  </node>
  <node name="Ability Check" type="AbilityUsable" id="24D30B3D89370265" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="KaelthasFlamestrike" />
    <insertChild id="646D389C31A54EE3" />
  </node>
  <node name="Base Node" type="And" id="646D389C31A54EE3" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,KaelthasFlamestrike,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,KaelthasFlamestrikeSearchArea,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityDamage" type="Number" valueSource="lookup" value="Effect,KaelthasFlamestrikeDamage,Amount" />
    <insertChild id="81CB6A1533E25666" />
    <insertChild id="831C62D684E3EF09" />
    <insertChild id="DBC8112C96F391FC" />
  </node>
  <node name="Use Ability" type="Ability" id="DBC8112C96F391FC">
    <property name="Ability" valueSource="literal" value="KaelthasFlamestrike" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="Or" id="831C62D684E3EF09">
    <insertChild id="98C1FB8DE0B70BEE" />
    <insertChild id="CDC259388CA71225" />
  </node>
  <node name="Elite" type="Difficulty" id="98C1FB8DE0B70BEE">
    <insertChild id="EE31D26FEE7E654E" />
  </node>
  <node name="" type="Or" id="EE31D26FEE7E654E">
    <insertChild id="A1B428122ADF61F9" />
    <insertChild id="FD67CEE4CB24F079" />
  </node>
  <node name="Fatal Damage" type="FilterLife" id="FD67CEE4CB24F079">
    <property name="MaxLife" valueSource="variable" value="AbilityDamage" />
    <insertChild id="1D5D90BEE46CC8FD" />
  </node>
  <node name="PvP/PvE" type="IfElse" id="CDC259388CA71225">
    <insertChild id="4F635A00836CFE52" />
    <insertChild id="DBB859072D46AF5D" />
    <insertChild id="8ED11BE5A6DDE574" />
  </node>
  <node name="Enemy Is Nearby" type="CompareNumber" id="4F635A00836CFE52">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="PVP Targeting Node" type="Or" id="DBB859072D46AF5D">
    <insertChild id="BA504ADA68DBF497" />
    <insertChild id="70ACFBDFD9CC5546" />
    <insertChild id="946BEDF8EC5C8791" />
  </node>
  <node name="&gt; Low Mana" type="EnergyFraction" id="70ACFBDFD9CC5546">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8DA9138626288A3B" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="8DA9138626288A3B">
    <insertChild id="5646E91A5BA09C75" />
    <insertChild id="14D76E5475192AC0" />
    <insertChild id="A09DB3B92C549825" />
  </node>
  <node name="&lt; Low Mana" type="EnergyFraction" id="946BEDF8EC5C8791">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="14F702FB78B22A35" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="14F702FB78B22A35">
    <insertChild id="97D11F671FD85B91" />
    <insertChild id="080D70D01856BF4B" />
    <insertChild id="29D1D5EFB0BD486C" />
    <insertChild id="11D9D4450C95F710" />
    <insertChild id="0DFB5DDF7381C41C" />
  </node>
  <node name="PVE Targeting Node" type="Or" id="8ED11BE5A6DDE574">
    <insertChild id="7E11F8D257058FA7" />
    <insertChild id="CAAFA214BD27F8F4" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="7E11F8D257058FA7">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="90E28EE0E59D3897" />
  </node>
  <node name="High Mana Targeting" type="Or" id="90E28EE0E59D3897">
    <insertChild id="33C22FFB23BE6F78" />
    <insertChild id="C370EE808BB9FCBD" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="CAAFA214BD27F8F4">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7058202FC193E221" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="7058202FC193E221">
    <insertChild id="219097B586C879C2" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="EBB8DA10E32FDF37">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="1D5D90BEE46CC8FD">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="14D76E5475192AC0">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="A09DB3B92C549825">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="11D9D4450C95F710">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="0DFB5DDF7381C41C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="080D70D01856BF4B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="C370EE808BB9FCBD">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="5 Enemy Hero" type="FindBestAOEPoint" id="219097B586C879C2">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Enemy Merc" type="FindBestAOEPoint" id="33C22FFB23BE6F78">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Lower Mana Thresholds" type="Sequence" id="81CB6A1533E25666">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D86B4AA4EE34E1EB" />
  </node>
  <node name="High -&gt; .4" type="SetNumber" id="7130ABC7779BA3D2">
    <property name="Variable" value="AbilityHighManaThreshHold" />
    <property name="Value" valueSource="literal" value="0.4" />
    <insertChild id="AAC8261B7236913A" />
  </node>
  <node name="Low -&gt; .15" type="SetNumber" id="AAC8261B7236913A">
    <property name="Variable" value="AbilityLowManaThreshHold" />
    <property name="Value" valueSource="literal" value="0.15" />
  </node>
  <node name="&gt; High Mana" type="EnergyFraction" id="BA504ADA68DBF497">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="27EAB2257A60F637" />
  </node>
  <node name="High Mana Targeting" type="Or" id="27EAB2257A60F637">
    <insertChild id="2148341D36F72CFE" />
    <insertChild id="A01E76AB92228302" />
  </node>
  <node name="1 Enemy Hero &lt; 80%" type="FindBestAOEPoint" id="A01E76AB92228302">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="" type="And" id="D86B4AA4EE34E1EB">
    <insertChild id="36706C0511F0263D" />
    <insertChild id="7130ABC7779BA3D2" />
  </node>
  <node name="" type="Or" id="36706C0511F0263D">
    <insertChild id="B0BA7CB1CE4B9147" />
  </node>
  <node name="Has Taken Quest" type="UnitHasTalent" id="B0BA7CB1CE4B9147">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="38C827FF915451B7" />
  </node>
  <node name="Quest Not Finished" type="Validator" id="38C827FF915451B7">
    <property name="Validator" valueSource="literal" value="AlwaysReturnsFalse" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Debuffed" type="FilterBehaviorCategory" id="A1B428122ADF61F9">
    <property name="Categories" valueSource="literal" value="Stun,KnockedOut,DebuffRoot,Taunt" />
    <insertChild id="457986DB5E216FD4" />
  </node>
  <node name="Not Sleeping" type="FilterBehaviorCategory" id="457986DB5E216FD4">
    <property name="ExcludeCategories" valueSource="literal" value="Sleeping" />
    <insertChild id="EBB8DA10E32FDF37" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="5646E91A5BA09C75">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <insertChild id="9A33463211FC9A62" />
  </node>
  <node name="4 Anything Bonus" type="UnitCount" id="9A33463211FC9A62">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="2148341D36F72CFE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="74BDCF6B1B1ECBD9" />
  </node>
  <node name="3 Anything Bonus" type="UnitCount" id="74BDCF6B1B1ECBD9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="29D1D5EFB0BD486C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <insertChild id="C1DADF28CEA7CCE7" />
  </node>
  <node name="4 Anything Bonus" type="UnitCount" id="C1DADF28CEA7CCE7">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="97D11F671FD85B91">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="FEA02135BDA7D9E1" />
  </node>
  <node name="6 Anything Bonus" type="UnitCount" id="FEA02135BDA7D9E1">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
</tree>