<?xml version="1.0" encoding="us-ascii"?>
<tree root="961432E0C6A7DCC8">
	<node name="Root Node" type="Select" id="961432E0C6A7DCC8">
		<variable name="AllowedTimer" type="Time"/>
		<variable name="PreventionTimer" type="Time"/>
		<insertChild id="79FF58FE7C80C775"/><!--  -->
	</node>
	<node name="Check Timers" type="And" id="B0E437F4CAC7EAC3">
		<insertChild id="23536D250A95AB6A"/><!-- Allowed Timer -->
		<insertChild id="65C0AB691715DDED"/><!-- Requirements to Start -->
		<insertChild id="821D7E4A23AAB299"/><!-- Timer Allowed -->
	</node>
	<node name="Allowed Timer" type="TimerFinished" id="23536D250A95AB6A">
		<property name="FinishTime" valueSource="variable" value="AllowedTimer"/>
		<insertChild id="CB420B664E18B4DD"/><!-- Prevention Timer -->
	</node>
	<node name="Prevention Timer" type="TimerFinished" id="CB420B664E18B4DD">
		<property name="FinishTime" valueSource="variable" value="PreventionTimer"/>
	</node>
	<node name="Requirements to Start" type="Select" id="65C0AB691715DDED" comment="If this node is true then the allowed branch will run for allowed time then not run until the Prevention timer finishes."/>
	<node name="Timer Allowed" type="TimerStart" id="821D7E4A23AAB299">
		<property name="OutputFinishTime" value="AllowedTimer"/>
		<property name="DurationSeconds" valueSource="variable" value="Allowed Time"/>
		<insertChild id="35DD09E0A003D5C4"/><!-- Timer Prevent -->
	</node>
	<node name="Timer Prevent" type="TimerStart" id="35DD09E0A003D5C4">
		<property name="OutputFinishTime" value="PreventionTimer"/>
		<property name="DurationSeconds" valueSource="variable" value="Prevention Time"/>
	</node>
	<node name="" type="Select" id="79FF58FE7C80C775">
		<variable name="Allowed Time" type="Number"/>
		<variable name="Prevention Time" type="Number"/>
		<insertChild id="B0E437F4CAC7EAC3"/><!-- Check Timers -->
		<insertChild id="CD25DABEF691C75F"/><!-- Allow or Disallow -->
	</node>
	<node name="Allow or Disallow" type="IfElse" id="CD25DABEF691C75F">
		<insertChild id="893392CC65308A09"/><!--  -->
		<insertChild id="5DB283505C950392"/><!-- Allowed -->
		<insertChild id="13D50DD50436E02B"/><!-- Disallowed -->
	</node>
	<node name="" type="Not" id="893392CC65308A09">
		<insertChild id="A496EC69511D1FC1"/><!-- Timer Allowed -->
	</node>
	<node name="Timer Allowed" type="TimerFinished" id="A496EC69511D1FC1">
		<property name="FinishTime" valueSource="variable" value="AllowedTimer"/>
	</node>
	<node name="Allowed" type="And" id="5DB283505C950392" comment="This branch will run for the allowed time and then will stop doing the allowed node until the Prevention Time has elapsed"/>
	<node name="Disallowed" type="And" id="13D50DD50436E02B"/>
</tree>