<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/BossLanerAttacksMinions.aitree"/>
	<!-- LeashAttackToLane -->
	<mod id="1A150D07270A0648">
		<removeChild id="11133309270A0659"/><!-- LeashAttackTarget -->
		<insertChild id="6C69625B48031F21" after="6E1D230F01003128"/><!-- LeashAttemptAbilityOrAttack -->
	</mod>
	<!-- AttackInLane -->
	<mod id="6E496B63041A150D">
		<removeChild id="61546B6315111333"/><!-- AttackTarget -->
		<insertChild id="69625858030E192D" after="1D230C110020102F"/><!-- AttackAttemptAbilityOrAttack -->
	</mod>
	<node name="LeashAttemptAbilityOrAttack" type="IfElse" id="6C69625B48031F21">
		<insertChild id="4E615E735461362A"/><!-- LeashTargetUnitIsStructure -->
		<insertChild id="2A6142606B7C467F"/><!-- LeashUseAbilityOrAttack -->
		<insertChild id="11133309270A0659"/><!-- LeashAttackTarget -->
	</node>
	<node name="LeashUseAbilityOrAttack" type="Select" id="2A6142606B7C467F">
		<insertChild id="7B6E01353A1F1D12"/><!-- LeashUseBossAbilityOnStructure -->
		<insertChild id="6467507C557E302B"/><!-- LeashAttackTargetStructure -->
	</node>
	<node name="LeashTargetUnitIsStructure" type="UnitTargetFilter" id="4E615E735461362A">
		<property name="Filters" valueSource="literal" value="AITargetableStructure"/>
		<property name="Target" valueSource="variable" value="Leash Target"/>
	</node>
	<node name="LeashUseBossAbilityOnStructure" type="Ability" id="7B6E01353A1F1D12">
		<property name="Ability" valueSource="literal" value="TerranArchangelLanerBulletstorm"/>
		<property name="TargetUnit" valueSource="variable" value="Leash Target"/>
	</node>
	<node name="LeashAttackTargetStructure" type="Attack" id="6467507C557E302B" comment="Attack the target if one was found.">
		<property name="TargetUnit" valueSource="variable" value="Leash Target"/>
	</node>
	<node name="AttackAttemptAbilityOrAttack" type="IfElse" id="69625858030E192D">
		<insertChild id="232B192E1732120E"/><!-- AttackTargetUnitIsValidStructure -->
		<insertChild id="6142637B7C57476B"/><!-- AttackUseAbilityOrAttack -->
		<insertChild id="61546B6315111333"/><!-- AttackTarget -->
	</node>
	<node name="AttackUseAbilityOrAttack" type="Select" id="6142637B7C57476B">
		<insertChild id="6E01362A1F0C2A3A"/><!-- AttackUseBossAbilityOnStructure -->
		<insertChild id="67507F457E211325"/><!-- AttackAttackTargetStructure -->
	</node>
	<node name="AttackTargetUnitIsValidStructure" type="And" id="232B192E1732120E">
		<insertChild id="615E70446127120F"/><!-- AttackTargetUnitIsStructure -->
		<insertChild id="3220045E7C627247"/><!-- AttackTargetNotStasis -->
	</node>
	<node name="AttackTargetNotStasis" type="Not" id="3220045E7C627247">
		<insertChild id="12351F301511605A"/><!-- AttackTargetStasis -->
	</node>
	<node name="AttackTargetStasis" type="UnitTargetFilter" id="12351F301511605A">
		<property name="Filters" valueSource="literal" value="Stasis"/>
		<property name="Target" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttackTargetUnitIsStructure" type="UnitTargetFilter" id="615E70446127120F">
		<property name="Filters" valueSource="literal" value="AITargetableStructure"/>
		<property name="Target" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttackUseBossAbilityOnStructure" type="Ability" id="6E01362A1F0C2A3A">
		<property name="Ability" valueSource="literal" value="TerranArchangelLanerBulletstorm"/>
		<property name="TargetUnit" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttackAttackTargetStructure" type="Attack" id="67507F457E211325" comment="Attack the target if one was found.">
		<property name="TargetUnit" valueSource="variable" value="Attack Target"/>
	</node>
</tree>