<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BaseTowerThinkTree.aitree" />
  <mod id="367165474E605656">
    <insertChild id="0EF7BF56353AF2B4" after="445268486D71412B" />
  </mod>
  <node name="Tower Find closest Minion" type="FindBestTarget" id="0EF7BF56353AF2B4" comment="Search for nearby minions to attack">
    <property name="TargetTypes" valueSource="literal" value="Visible,MapCreature" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
  </node>
</tree>