//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 Dominion Waves (East)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai6366AE01_defGather;
string[17] ai6366AE01_customData;
wave[17] ai6366AE01_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave1_enabled;
unitgroup[17] ai6366AE01_wave1_lastUnits;
wave[17] ai6366AE01_wave1_lastWave;
trigger ai6366AE01_wave1_trigger = null;
int ai6366AE01_wave1_runPlayer;
playergroup ai6366AE01_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave1_enabled[init_i] = true;
        ai6366AE01_wave1_lastUnits[init_i] = null;
        ai6366AE01_wave1_lastWave[init_i] = null;
    }

    ai6366AE01_wave1_trigger = TriggerCreate("ai6366AE01_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave1_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave1_runPlayer;
    playergroup target = ai6366AE01_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(203);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(449), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(19);

    ai6366AE01_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 8; }
    if (d == 2) { createCount = 8; }
    if (d == 3) { createCount = 10; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hellion", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave1_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 8, "Hellion");
    AIAttackWaveAddUnits(3, 8, "Hellion");
    AIAttackWaveAddUnits(4, 10, "Hellion");
    AIAttackWaveAddUnits(5, 10, "Hellion");

    createCount = 0;
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Reaper", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave1_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(4, 4, "Reaper");
    AIAttackWaveAddUnits(5, 4, "Reaper");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave1_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave1_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave1_runPlayer = p;
    ai6366AE01_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave2_enabled;
unitgroup[17] ai6366AE01_wave2_lastUnits;
wave[17] ai6366AE01_wave2_lastWave;
trigger ai6366AE01_wave2_trigger = null;
int ai6366AE01_wave2_runPlayer;
playergroup ai6366AE01_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave2_enabled[init_i] = true;
        ai6366AE01_wave2_lastUnits[init_i] = null;
        ai6366AE01_wave2_lastWave[init_i] = null;
    }

    ai6366AE01_wave2_trigger = TriggerCreate("ai6366AE01_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave2_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave2_runPlayer;
    playergroup target = ai6366AE01_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 390; }
    if (d == 2) { ta = 390; }
    if (d == 3) { ta = 390; }
    if (d == 4) { ta = 390; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(203);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(448), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(19);

    ai6366AE01_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave2_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 5, "Marine");
    AIAttackWaveAddUnits(5, 5, "Marine");

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hellion", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave2_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 2, "Hellion");
    AIAttackWaveAddUnits(3, 2, "Hellion");
    AIAttackWaveAddUnits(4, 3, "Hellion");
    AIAttackWaveAddUnits(5, 3, "Hellion");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave2_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave2_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave2_runPlayer = p;
    ai6366AE01_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave3_enabled;
unitgroup[17] ai6366AE01_wave3_lastUnits;
wave[17] ai6366AE01_wave3_lastWave;
trigger ai6366AE01_wave3_trigger = null;
int ai6366AE01_wave3_runPlayer;
playergroup ai6366AE01_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave3_enabled[init_i] = true;
        ai6366AE01_wave3_lastUnits[init_i] = null;
        ai6366AE01_wave3_lastWave[init_i] = null;
    }

    ai6366AE01_wave3_trigger = TriggerCreate("ai6366AE01_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave3_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave3_runPlayer;
    playergroup target = ai6366AE01_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 130; }
    if (d == 2) { ta = 130; }
    if (d == 3) { ta = 130; }
    if (d == 4) { ta = 130; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(450), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    ai6366AE01_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Thor", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave3_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 3, "Thor");
    AIAttackWaveAddUnits(3, 3, "Thor");
    AIAttackWaveAddUnits(4, 3, "Thor");
    AIAttackWaveAddUnits(5, 3, "Thor");

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "ScienceVessel", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave3_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(4, 1, "ScienceVessel");
    AIAttackWaveAddUnits(5, 1, "ScienceVessel");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave3_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave3_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave3_runPlayer = p;
    ai6366AE01_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave5_enabled;
unitgroup[17] ai6366AE01_wave5_lastUnits;
wave[17] ai6366AE01_wave5_lastWave;
trigger ai6366AE01_wave5_trigger = null;
int ai6366AE01_wave5_runPlayer;
playergroup ai6366AE01_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave5_enabled[init_i] = true;
        ai6366AE01_wave5_lastUnits[init_i] = null;
        ai6366AE01_wave5_lastWave[init_i] = null;
    }

    ai6366AE01_wave5_trigger = TriggerCreate("ai6366AE01_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave5_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave5_runPlayer;
    playergroup target = ai6366AE01_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 125; }
    if (d == 2) { ta = 125; }
    if (d == 3) { ta = 125; }
    if (d == 4) { ta = 125; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai6366AE01_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave5_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 6, "Marine");
    AIAttackWaveAddUnits(3, 6, "Marine");
    AIAttackWaveAddUnits(4, 8, "Marine");
    AIAttackWaveAddUnits(5, 8, "Marine");

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave5_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 3, "Marauder");
    AIAttackWaveAddUnits(3, 3, "Marauder");
    AIAttackWaveAddUnits(4, 4, "Marauder");
    AIAttackWaveAddUnits(5, 4, "Marauder");

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medivac", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave5_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 3, "Medivac");
    AIAttackWaveAddUnits(5, 3, "Medivac");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave5_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave5_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave5_runPlayer = p;
    ai6366AE01_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave6_enabled;
unitgroup[17] ai6366AE01_wave6_lastUnits;
wave[17] ai6366AE01_wave6_lastWave;
trigger ai6366AE01_wave6_trigger = null;
int ai6366AE01_wave6_runPlayer;
playergroup ai6366AE01_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave6_enabled[init_i] = true;
        ai6366AE01_wave6_lastUnits[init_i] = null;
        ai6366AE01_wave6_lastWave[init_i] = null;
    }

    ai6366AE01_wave6_trigger = TriggerCreate("ai6366AE01_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave6_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave6_runPlayer;
    playergroup target = ai6366AE01_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 165; }
    if (d == 2) { ta = 165; }
    if (d == 3) { ta = 165; }
    if (d == 4) { ta = 165; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    ai6366AE01_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Goliath", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave6_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 4, "Goliath");
    AIAttackWaveAddUnits(3, 4, "Goliath");
    AIAttackWaveAddUnits(4, 5, "Goliath");
    AIAttackWaveAddUnits(5, 5, "Goliath");

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "SiegeTank", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave6_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 3, "SiegeTank");
    AIAttackWaveAddUnits(3, 3, "SiegeTank");
    AIAttackWaveAddUnits(4, 3, "SiegeTank");
    AIAttackWaveAddUnits(5, 3, "SiegeTank");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave6_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave6_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave6_runPlayer = p;
    ai6366AE01_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave7_enabled;
unitgroup[17] ai6366AE01_wave7_lastUnits;
wave[17] ai6366AE01_wave7_lastWave;
trigger ai6366AE01_wave7_trigger = null;
int ai6366AE01_wave7_runPlayer;
playergroup ai6366AE01_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave7_enabled[init_i] = true;
        ai6366AE01_wave7_lastUnits[init_i] = null;
        ai6366AE01_wave7_lastWave[init_i] = null;
    }

    ai6366AE01_wave7_trigger = TriggerCreate("ai6366AE01_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave7_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave7_runPlayer;
    playergroup target = ai6366AE01_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    ai6366AE01_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hellion", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave7_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 5, "Hellion");
    AIAttackWaveAddUnits(3, 5, "Hellion");
    AIAttackWaveAddUnits(4, 5, "Hellion");
    AIAttackWaveAddUnits(5, 5, "Hellion");

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Thor", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave7_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 1, "Thor");
    AIAttackWaveAddUnits(3, 1, "Thor");
    AIAttackWaveAddUnits(4, 2, "Thor");
    AIAttackWaveAddUnits(5, 2, "Thor");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave7_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave7_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave7_runPlayer = p;
    ai6366AE01_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave4_enabled;
unitgroup[17] ai6366AE01_wave4_lastUnits;
wave[17] ai6366AE01_wave4_lastWave;
trigger ai6366AE01_wave4_trigger = null;
int ai6366AE01_wave4_runPlayer;
playergroup ai6366AE01_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave4_enabled[init_i] = true;
        ai6366AE01_wave4_lastUnits[init_i] = null;
        ai6366AE01_wave4_lastWave[init_i] = null;
    }

    ai6366AE01_wave4_trigger = TriggerCreate("ai6366AE01_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave4_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave4_runPlayer;
    playergroup target = ai6366AE01_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    ai6366AE01_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ghost", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 2, "Ghost");
    AIAttackWaveAddUnits(3, 2, "Ghost");
    AIAttackWaveAddUnits(4, 4, "Ghost");
    AIAttackWaveAddUnits(5, 4, "Ghost");

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 1, "Medic");
    AIAttackWaveAddUnits(3, 1, "Medic");
    AIAttackWaveAddUnits(4, 2, "Medic");
    AIAttackWaveAddUnits(5, 2, "Medic");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave4_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave4_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave4_runPlayer = p;
    ai6366AE01_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave8_enabled;
unitgroup[17] ai6366AE01_wave8_lastUnits;
wave[17] ai6366AE01_wave8_lastWave;
trigger ai6366AE01_wave8_trigger = null;
int ai6366AE01_wave8_runPlayer;
playergroup ai6366AE01_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave8_enabled[init_i] = true;
        ai6366AE01_wave8_lastUnits[init_i] = null;
        ai6366AE01_wave8_lastWave[init_i] = null;
    }

    ai6366AE01_wave8_trigger = TriggerCreate("ai6366AE01_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave8_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave8_runPlayer;
    playergroup target = ai6366AE01_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    ai6366AE01_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "VikingFighter", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave8_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 3, "VikingFighter");
    AIAttackWaveAddUnits(3, 3, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Banshee", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave8_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 2, "Banshee");
    AIAttackWaveAddUnits(3, 2, "Banshee");
    AIAttackWaveAddUnits(4, 3, "Banshee");
    AIAttackWaveAddUnits(5, 3, "Banshee");

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "ScienceVessel", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave8_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(4, 1, "ScienceVessel");
    AIAttackWaveAddUnits(5, 1, "ScienceVessel");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave8_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave8_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave8_runPlayer = p;
    ai6366AE01_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6366AE01_wave9_enabled;
unitgroup[17] ai6366AE01_wave9_lastUnits;
wave[17] ai6366AE01_wave9_lastWave;
trigger ai6366AE01_wave9_trigger = null;
int ai6366AE01_wave9_runPlayer;
playergroup ai6366AE01_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6366AE01_wave9_enabled[init_i] = true;
        ai6366AE01_wave9_lastUnits[init_i] = null;
        ai6366AE01_wave9_lastWave[init_i] = null;
    }

    ai6366AE01_wave9_trigger = TriggerCreate("ai6366AE01_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6366AE01_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave9_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave9_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave9_runFunc (bool c, bool a) {
    int p = ai6366AE01_wave9_runPlayer;
    playergroup target = ai6366AE01_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6366AE01_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6366AE01_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6366AE01_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai6366AE01_wave9_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave9_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 6, "Marine");
    AIAttackWaveAddUnits(3, 6, "Marine");
    AIAttackWaveAddUnits(4, 8, "Marine");
    AIAttackWaveAddUnits(5, 8, "Marine");

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave9_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 3, "Marauder");
    AIAttackWaveAddUnits(3, 3, "Marauder");
    AIAttackWaveAddUnits(4, 4, "Marauder");
    AIAttackWaveAddUnits(5, 4, "Marauder");

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medivac", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai6366AE01_wave9_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 3, "Medivac");
    AIAttackWaveAddUnits(5, 3, "Medivac");

    AIAttackWaveSend(p, ts, false);
    ai6366AE01_wave9_lastWave[p] = WaveLastCreated();
    ai6366AE01_lastWave[p] = ai6366AE01_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave9_run (int p, playergroup target, bool wait) {
    ai6366AE01_wave9_runPlayer = p;
    ai6366AE01_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai6366AE01_wave1_enable(p, val); }
    if (w == 2) { ai6366AE01_wave2_enable(p, val); }
    if (w == 3) { ai6366AE01_wave3_enable(p, val); }
    if (w == 5) { ai6366AE01_wave5_enable(p, val); }
    if (w == 6) { ai6366AE01_wave6_enable(p, val); }
    if (w == 7) { ai6366AE01_wave7_enable(p, val); }
    if (w == 4) { ai6366AE01_wave4_enable(p, val); }
    if (w == 8) { ai6366AE01_wave8_enable(p, val); }
    if (w == 9) { ai6366AE01_wave9_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai6366AE01_wave1_isEnabled(p); }
    if (w == 2) { return ai6366AE01_wave2_isEnabled(p); }
    if (w == 3) { return ai6366AE01_wave3_isEnabled(p); }
    if (w == 5) { return ai6366AE01_wave5_isEnabled(p); }
    if (w == 6) { return ai6366AE01_wave6_isEnabled(p); }
    if (w == 7) { return ai6366AE01_wave7_isEnabled(p); }
    if (w == 4) { return ai6366AE01_wave4_isEnabled(p); }
    if (w == 8) { return ai6366AE01_wave8_isEnabled(p); }
    if (w == 9) { return ai6366AE01_wave9_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6366AE01_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai6366AE01_wave1_createdUnits(p); }
    if (w == 2) { return ai6366AE01_wave2_createdUnits(p); }
    if (w == 3) { return ai6366AE01_wave3_createdUnits(p); }
    if (w == 5) { return ai6366AE01_wave5_createdUnits(p); }
    if (w == 6) { return ai6366AE01_wave6_createdUnits(p); }
    if (w == 7) { return ai6366AE01_wave7_createdUnits(p); }
    if (w == 4) { return ai6366AE01_wave4_createdUnits(p); }
    if (w == 8) { return ai6366AE01_wave8_createdUnits(p); }
    if (w == 9) { return ai6366AE01_wave9_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_wave_createdWave (int w, int p) {
    if (w == 1) { return ai6366AE01_wave1_createdWave(p); }
    if (w == 2) { return ai6366AE01_wave2_createdWave(p); }
    if (w == 3) { return ai6366AE01_wave3_createdWave(p); }
    if (w == 5) { return ai6366AE01_wave5_createdWave(p); }
    if (w == 6) { return ai6366AE01_wave6_createdWave(p); }
    if (w == 7) { return ai6366AE01_wave7_createdWave(p); }
    if (w == 4) { return ai6366AE01_wave4_createdWave(p); }
    if (w == 8) { return ai6366AE01_wave8_createdWave(p); }
    if (w == 9) { return ai6366AE01_wave9_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai6366AE01_wave1_run(p, target, wait); }
    if (w == 2) { ai6366AE01_wave2_run(p, target, wait); }
    if (w == 3) { ai6366AE01_wave3_run(p, target, wait); }
    if (w == 5) { ai6366AE01_wave5_run(p, target, wait); }
    if (w == 6) { ai6366AE01_wave6_run(p, target, wait); }
    if (w == 7) { ai6366AE01_wave7_run(p, target, wait); }
    if (w == 4) { ai6366AE01_wave4_run(p, target, wait); }
    if (w == 8) { ai6366AE01_wave8_run(p, target, wait); }
    if (w == 9) { ai6366AE01_wave9_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai6366AE01_waves_trigger = null;
int ai6366AE01_waves_runPlayer;
playergroup ai6366AE01_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_waves_init () {
    ai6366AE01_waves_trigger = TriggerCreate("ai6366AE01_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai6366AE01_waves_runFunc (bool c, bool a) {
    int p = ai6366AE01_waves_runPlayer;
    playergroup target = ai6366AE01_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai6366AE01_wave1_run(p, target, true);
    ai6366AE01_wave2_run(p, target, true);
    ai6366AE01_wave3_run(p, target, true);
    ai6366AE01_wave5_run(p, target, true);
    ai6366AE01_wave6_run(p, target, true);
    ai6366AE01_wave7_run(p, target, true);
    ai6366AE01_wave4_run(p, target, true);
    ai6366AE01_wave8_run(p, target, true);
    // Player should have lost the mission by now
    ai6366AE01_wave9_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_waves_run (int p, playergroup target) {
    ai6366AE01_waves_runPlayer = p;
    ai6366AE01_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6366AE01_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai6366AE01_wave1_enable(p, val);
    ai6366AE01_wave2_enable(p, val);
    ai6366AE01_wave3_enable(p, val);
    ai6366AE01_wave5_enable(p, val);
    ai6366AE01_wave6_enable(p, val);
    ai6366AE01_wave7_enable(p, val);
    ai6366AE01_wave4_enable(p, val);
    ai6366AE01_wave8_enable(p, val);
    ai6366AE01_wave9_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai6366AE01_waves_stop () {
    TriggerStop(ai6366AE01_waves_trigger);

    TriggerStop(ai6366AE01_wave1_trigger);
    TriggerStop(ai6366AE01_wave2_trigger);
    TriggerStop(ai6366AE01_wave3_trigger);
    TriggerStop(ai6366AE01_wave5_trigger);
    TriggerStop(ai6366AE01_wave6_trigger);
    TriggerStop(ai6366AE01_wave7_trigger);
    TriggerStop(ai6366AE01_wave4_trigger);
    TriggerStop(ai6366AE01_wave8_trigger);
    TriggerStop(ai6366AE01_wave9_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai6366AE01_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6366AE01_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai6366AE01_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6366AE01_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6366AE01_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai6366AE01_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai6366AE01_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai6366AE01_initialized) {
        ai6366AE01_wave1_init();
        ai6366AE01_wave2_init();
        ai6366AE01_wave3_init();
        ai6366AE01_wave5_init();
        ai6366AE01_wave6_init();
        ai6366AE01_wave7_init();
        ai6366AE01_wave4_init();
        ai6366AE01_wave8_init();
        ai6366AE01_wave9_init();
        ai6366AE01_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai6366AE01_defGather[init_i] = PointFromId(203);
        }

        ai6366AE01_initialized = true;
    }

    AICampaignStart(p);
}
