//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P03 Dominion Waves (West)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai8E40AF2E_defGather;
string[17] ai8E40AF2E_customData;
wave[17] ai8E40AF2E_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave8_enabled;
unitgroup[17] ai8E40AF2E_wave8_lastUnits;
wave[17] ai8E40AF2E_wave8_lastWave;
trigger ai8E40AF2E_wave8_trigger = null;
int ai8E40AF2E_wave8_runPlayer;
playergroup ai8E40AF2E_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave8_enabled[init_i] = true;
        ai8E40AF2E_wave8_lastUnits[init_i] = null;
        ai8E40AF2E_wave8_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave8_trigger = TriggerCreate("ai8E40AF2E_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave8_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave8_runPlayer;
    playergroup target = ai8E40AF2E_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 100; }
    if (d == 2) { ta = 100; }
    if (d == 3) { ta = 100; }
    if (d == 4) { ta = 100; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(167);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(762), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(5);

    ai8E40AF2E_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave8_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave8_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave8_runPlayer = p;
    ai8E40AF2E_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 1
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave1_enabled;
unitgroup[17] ai8E40AF2E_wave1_lastUnits;
wave[17] ai8E40AF2E_wave1_lastWave;
trigger ai8E40AF2E_wave1_trigger = null;
int ai8E40AF2E_wave1_runPlayer;
playergroup ai8E40AF2E_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave1_enabled[init_i] = true;
        ai8E40AF2E_wave1_lastUnits[init_i] = null;
        ai8E40AF2E_wave1_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave1_trigger = TriggerCreate("ai8E40AF2E_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave1_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave1_runPlayer;
    playergroup target = ai8E40AF2E_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(452), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai8E40AF2E_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave1_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave1_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave1_runPlayer = p;
    ai8E40AF2E_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 2
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave4_enabled;
unitgroup[17] ai8E40AF2E_wave4_lastUnits;
wave[17] ai8E40AF2E_wave4_lastWave;
trigger ai8E40AF2E_wave4_trigger = null;
int ai8E40AF2E_wave4_runPlayer;
playergroup ai8E40AF2E_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave4_enabled[init_i] = true;
        ai8E40AF2E_wave4_lastUnits[init_i] = null;
        ai8E40AF2E_wave4_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave4_trigger = TriggerCreate("ai8E40AF2E_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave4_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave4_runPlayer;
    playergroup target = ai8E40AF2E_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(167);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(452), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(5);

    ai8E40AF2E_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "HellionTank", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave4_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave4_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave4_runPlayer = p;
    ai8E40AF2E_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave9_enabled;
unitgroup[17] ai8E40AF2E_wave9_lastUnits;
wave[17] ai8E40AF2E_wave9_lastWave;
trigger ai8E40AF2E_wave9_trigger = null;
int ai8E40AF2E_wave9_runPlayer;
playergroup ai8E40AF2E_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave9_enabled[init_i] = true;
        ai8E40AF2E_wave9_lastUnits[init_i] = null;
        ai8E40AF2E_wave9_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave9_trigger = TriggerCreate("ai8E40AF2E_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave9_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave9_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave9_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave9_runPlayer;
    playergroup target = ai8E40AF2E_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 170; }
    if (d == 2) { ta = 170; }
    if (d == 3) { ta = 170; }
    if (d == 4) { ta = 170; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(449), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    ai8E40AF2E_wave9_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "VikingFighter", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "ScienceVessel", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave9_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave9_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave9_runPlayer = p;
    ai8E40AF2E_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave3_enabled;
unitgroup[17] ai8E40AF2E_wave3_lastUnits;
wave[17] ai8E40AF2E_wave3_lastWave;
trigger ai8E40AF2E_wave3_trigger = null;
int ai8E40AF2E_wave3_runPlayer;
playergroup ai8E40AF2E_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave3_enabled[init_i] = true;
        ai8E40AF2E_wave3_lastUnits[init_i] = null;
        ai8E40AF2E_wave3_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave3_trigger = TriggerCreate("ai8E40AF2E_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave3_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave3_runPlayer;
    playergroup target = ai8E40AF2E_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(450), false);
    AIAttackWaveAddWaypoint(p, PointFromId(448), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai8E40AF2E_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Goliath", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "SiegeTank", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave3_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave3_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave3_runPlayer = p;
    ai8E40AF2E_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave5_enabled;
unitgroup[17] ai8E40AF2E_wave5_lastUnits;
wave[17] ai8E40AF2E_wave5_lastWave;
trigger ai8E40AF2E_wave5_trigger = null;
int ai8E40AF2E_wave5_runPlayer;
playergroup ai8E40AF2E_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave5_enabled[init_i] = true;
        ai8E40AF2E_wave5_lastUnits[init_i] = null;
        ai8E40AF2E_wave5_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave5_trigger = TriggerCreate("ai8E40AF2E_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave5_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave5_runPlayer;
    playergroup target = ai8E40AF2E_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 290; }
    if (d == 2) { ta = 290; }
    if (d == 3) { ta = 290; }
    if (d == 4) { ta = 290; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(450), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai8E40AF2E_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "VikingFighter", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave5_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave5_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave5_runPlayer = p;
    ai8E40AF2E_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave6_enabled;
unitgroup[17] ai8E40AF2E_wave6_lastUnits;
wave[17] ai8E40AF2E_wave6_lastWave;
trigger ai8E40AF2E_wave6_trigger = null;
int ai8E40AF2E_wave6_runPlayer;
playergroup ai8E40AF2E_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave6_enabled[init_i] = true;
        ai8E40AF2E_wave6_lastUnits[init_i] = null;
        ai8E40AF2E_wave6_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave6_trigger = TriggerCreate("ai8E40AF2E_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave6_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave6_runPlayer;
    playergroup target = ai8E40AF2E_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 490; }
    if (d == 2) { ta = 490; }
    if (d == 3) { ta = 490; }
    if (d == 4) { ta = 490; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai8E40AF2E_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "VikingFighter", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave6_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave6_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave6_runPlayer = p;
    ai8E40AF2E_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave7_enabled;
unitgroup[17] ai8E40AF2E_wave7_lastUnits;
wave[17] ai8E40AF2E_wave7_lastWave;
trigger ai8E40AF2E_wave7_trigger = null;
int ai8E40AF2E_wave7_runPlayer;
playergroup ai8E40AF2E_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave7_enabled[init_i] = true;
        ai8E40AF2E_wave7_lastUnits[init_i] = null;
        ai8E40AF2E_wave7_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave7_trigger = TriggerCreate("ai8E40AF2E_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave7_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave7_runPlayer;
    playergroup target = ai8E40AF2E_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai8E40AF2E_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Goliath", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave7_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave7_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave7_runPlayer = p;
    ai8E40AF2E_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai8E40AF2E_wave2_enabled;
unitgroup[17] ai8E40AF2E_wave2_lastUnits;
wave[17] ai8E40AF2E_wave2_lastWave;
trigger ai8E40AF2E_wave2_trigger = null;
int ai8E40AF2E_wave2_runPlayer;
playergroup ai8E40AF2E_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai8E40AF2E_wave2_enabled[init_i] = true;
        ai8E40AF2E_wave2_lastUnits[init_i] = null;
        ai8E40AF2E_wave2_lastWave[init_i] = null;
    }

    ai8E40AF2E_wave2_trigger = TriggerCreate("ai8E40AF2E_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai8E40AF2E_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave2_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_wave2_runPlayer;
    playergroup target = ai8E40AF2E_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai8E40AF2E_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai8E40AF2E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 420; }
    if (d == 2) { ta = 420; }
    if (d == 3) { ta = 420; }
    if (d == 4) { ta = 420; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai8E40AF2E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(201);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(4);

    ai8E40AF2E_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 7; }
    if (d == 4) { createCount = 7; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hellion", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Goliath", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai8E40AF2E_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai8E40AF2E_wave2_lastWave[p] = WaveLastCreated();
    ai8E40AF2E_lastWave[p] = ai8E40AF2E_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave2_run (int p, playergroup target, bool wait) {
    ai8E40AF2E_wave2_runPlayer = p;
    ai8E40AF2E_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave_enable (int w, int p, bool val) {
    if (w == 8) { ai8E40AF2E_wave8_enable(p, val); }
    if (w == 1) { ai8E40AF2E_wave1_enable(p, val); }
    if (w == 4) { ai8E40AF2E_wave4_enable(p, val); }
    if (w == 9) { ai8E40AF2E_wave9_enable(p, val); }
    if (w == 3) { ai8E40AF2E_wave3_enable(p, val); }
    if (w == 5) { ai8E40AF2E_wave5_enable(p, val); }
    if (w == 6) { ai8E40AF2E_wave6_enable(p, val); }
    if (w == 7) { ai8E40AF2E_wave7_enable(p, val); }
    if (w == 2) { ai8E40AF2E_wave2_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_wave_isEnabled (int w, int p) {
    if (w == 8) { return ai8E40AF2E_wave8_isEnabled(p); }
    if (w == 1) { return ai8E40AF2E_wave1_isEnabled(p); }
    if (w == 4) { return ai8E40AF2E_wave4_isEnabled(p); }
    if (w == 9) { return ai8E40AF2E_wave9_isEnabled(p); }
    if (w == 3) { return ai8E40AF2E_wave3_isEnabled(p); }
    if (w == 5) { return ai8E40AF2E_wave5_isEnabled(p); }
    if (w == 6) { return ai8E40AF2E_wave6_isEnabled(p); }
    if (w == 7) { return ai8E40AF2E_wave7_isEnabled(p); }
    if (w == 2) { return ai8E40AF2E_wave2_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai8E40AF2E_wave_createdUnits (int w, int p) {
    if (w == 8) { return ai8E40AF2E_wave8_createdUnits(p); }
    if (w == 1) { return ai8E40AF2E_wave1_createdUnits(p); }
    if (w == 4) { return ai8E40AF2E_wave4_createdUnits(p); }
    if (w == 9) { return ai8E40AF2E_wave9_createdUnits(p); }
    if (w == 3) { return ai8E40AF2E_wave3_createdUnits(p); }
    if (w == 5) { return ai8E40AF2E_wave5_createdUnits(p); }
    if (w == 6) { return ai8E40AF2E_wave6_createdUnits(p); }
    if (w == 7) { return ai8E40AF2E_wave7_createdUnits(p); }
    if (w == 2) { return ai8E40AF2E_wave2_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_wave_createdWave (int w, int p) {
    if (w == 8) { return ai8E40AF2E_wave8_createdWave(p); }
    if (w == 1) { return ai8E40AF2E_wave1_createdWave(p); }
    if (w == 4) { return ai8E40AF2E_wave4_createdWave(p); }
    if (w == 9) { return ai8E40AF2E_wave9_createdWave(p); }
    if (w == 3) { return ai8E40AF2E_wave3_createdWave(p); }
    if (w == 5) { return ai8E40AF2E_wave5_createdWave(p); }
    if (w == 6) { return ai8E40AF2E_wave6_createdWave(p); }
    if (w == 7) { return ai8E40AF2E_wave7_createdWave(p); }
    if (w == 2) { return ai8E40AF2E_wave2_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 8) { ai8E40AF2E_wave8_run(p, target, wait); }
    if (w == 1) { ai8E40AF2E_wave1_run(p, target, wait); }
    if (w == 4) { ai8E40AF2E_wave4_run(p, target, wait); }
    if (w == 9) { ai8E40AF2E_wave9_run(p, target, wait); }
    if (w == 3) { ai8E40AF2E_wave3_run(p, target, wait); }
    if (w == 5) { ai8E40AF2E_wave5_run(p, target, wait); }
    if (w == 6) { ai8E40AF2E_wave6_run(p, target, wait); }
    if (w == 7) { ai8E40AF2E_wave7_run(p, target, wait); }
    if (w == 2) { ai8E40AF2E_wave2_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai8E40AF2E_waves_trigger = null;
int ai8E40AF2E_waves_runPlayer;
playergroup ai8E40AF2E_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_waves_init () {
    ai8E40AF2E_waves_trigger = TriggerCreate("ai8E40AF2E_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_waves_runFunc (bool c, bool a) {
    int p = ai8E40AF2E_waves_runPlayer;
    playergroup target = ai8E40AF2E_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai8E40AF2E_wave8_run(p, target, true);
    ai8E40AF2E_wave1_run(p, target, true);
    ai8E40AF2E_wave4_run(p, target, true);
    ai8E40AF2E_wave9_run(p, target, true);
    ai8E40AF2E_wave3_run(p, target, true);
    ai8E40AF2E_wave5_run(p, target, true);
    ai8E40AF2E_wave6_run(p, target, true);
    ai8E40AF2E_wave7_run(p, target, true);
    ai8E40AF2E_wave2_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_waves_run (int p, playergroup target) {
    ai8E40AF2E_waves_runPlayer = p;
    ai8E40AF2E_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai8E40AF2E_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai8E40AF2E_wave8_enable(p, val);
    ai8E40AF2E_wave1_enable(p, val);
    ai8E40AF2E_wave4_enable(p, val);
    ai8E40AF2E_wave9_enable(p, val);
    ai8E40AF2E_wave3_enable(p, val);
    ai8E40AF2E_wave5_enable(p, val);
    ai8E40AF2E_wave6_enable(p, val);
    ai8E40AF2E_wave7_enable(p, val);
    ai8E40AF2E_wave2_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_waves_stop () {
    TriggerStop(ai8E40AF2E_waves_trigger);

    TriggerStop(ai8E40AF2E_wave8_trigger);
    TriggerStop(ai8E40AF2E_wave1_trigger);
    TriggerStop(ai8E40AF2E_wave4_trigger);
    TriggerStop(ai8E40AF2E_wave9_trigger);
    TriggerStop(ai8E40AF2E_wave3_trigger);
    TriggerStop(ai8E40AF2E_wave5_trigger);
    TriggerStop(ai8E40AF2E_wave6_trigger);
    TriggerStop(ai8E40AF2E_wave7_trigger);
    TriggerStop(ai8E40AF2E_wave2_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai8E40AF2E_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai8E40AF2E_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai8E40AF2E_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai8E40AF2E_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai8E40AF2E_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai8E40AF2E_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai8E40AF2E_initialized) {
        ai8E40AF2E_wave8_init();
        ai8E40AF2E_wave1_init();
        ai8E40AF2E_wave4_init();
        ai8E40AF2E_wave9_init();
        ai8E40AF2E_wave3_init();
        ai8E40AF2E_wave5_init();
        ai8E40AF2E_wave6_init();
        ai8E40AF2E_wave7_init();
        ai8E40AF2E_wave2_init();
        ai8E40AF2E_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai8E40AF2E_defGather[init_i] = PointFromId(167);
        }

        ai8E40AF2E_initialized = true;
    }

    AICampaignStart(p);
}
