//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 Kill Teams
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiAC1D4E5B_defGather;
string[17] aiAC1D4E5B_customData;
wave[17] aiAC1D4E5B_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAC1D4E5B_wave1_enabled;
wave[17] aiAC1D4E5B_wave1_lastWave;
trigger aiAC1D4E5B_wave1_trigger = null;
int aiAC1D4E5B_wave1_runPlayer;
playergroup aiAC1D4E5B_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAC1D4E5B_wave1_enabled[init_i] = true;
        aiAC1D4E5B_wave1_lastWave[init_i] = null;
    }

    aiAC1D4E5B_wave1_trigger = TriggerCreate("aiAC1D4E5B_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAC1D4E5B_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAC1D4E5B_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAC1D4E5B_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAC1D4E5B_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave1_runFunc (bool c, bool a) {
    int p = aiAC1D4E5B_wave1_runPlayer;
    playergroup target = aiAC1D4E5B_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAC1D4E5B_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAC1D4E5B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 600; }
    if (d == 2) { ta = 600; }
    if (d == 3) { ta = 600; }
    if (d == 4) { ta = 600; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiAC1D4E5B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendKillTeam01_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave1_run (int p, playergroup target, bool wait) {
    aiAC1D4E5B_wave1_runPlayer = p;
    aiAC1D4E5B_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAC1D4E5B_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAC1D4E5B_wave3_enabled;
wave[17] aiAC1D4E5B_wave3_lastWave;
trigger aiAC1D4E5B_wave3_trigger = null;
int aiAC1D4E5B_wave3_runPlayer;
playergroup aiAC1D4E5B_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAC1D4E5B_wave3_enabled[init_i] = true;
        aiAC1D4E5B_wave3_lastWave[init_i] = null;
    }

    aiAC1D4E5B_wave3_trigger = TriggerCreate("aiAC1D4E5B_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAC1D4E5B_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAC1D4E5B_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAC1D4E5B_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAC1D4E5B_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave3_runFunc (bool c, bool a) {
    int p = aiAC1D4E5B_wave3_runPlayer;
    playergroup target = aiAC1D4E5B_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAC1D4E5B_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAC1D4E5B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 480; }
    if (d == 2) { ta = 480; }
    if (d == 3) { ta = 480; }
    if (d == 4) { ta = 480; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiAC1D4E5B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendKillTeam02_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave3_run (int p, playergroup target, bool wait) {
    aiAC1D4E5B_wave3_runPlayer = p;
    aiAC1D4E5B_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAC1D4E5B_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: FINAL WAVE 1
//--------------------------------------------------------------------------------------------------
bool[17] aiAC1D4E5B_wave4_enabled;
bool[17] aiAC1D4E5B_wave4_hasRun;
unitgroup[17] aiAC1D4E5B_wave4_lastUnits;
wave[17] aiAC1D4E5B_wave4_lastWave;
trigger aiAC1D4E5B_wave4_trigger = null;
int aiAC1D4E5B_wave4_runPlayer;
playergroup aiAC1D4E5B_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAC1D4E5B_wave4_enabled[init_i] = false;
        aiAC1D4E5B_wave4_hasRun[init_i] = false;
        aiAC1D4E5B_wave4_lastUnits[init_i] = null;
        aiAC1D4E5B_wave4_lastWave[init_i] = null;
    }

    aiAC1D4E5B_wave4_trigger = TriggerCreate("aiAC1D4E5B_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAC1D4E5B_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAC1D4E5B_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiAC1D4E5B_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAC1D4E5B_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAC1D4E5B_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAC1D4E5B_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave4_runFunc (bool c, bool a) {
    int p = aiAC1D4E5B_wave4_runPlayer;
    playergroup target = aiAC1D4E5B_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAC1D4E5B_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (aiAC1D4E5B_wave4_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    aiAC1D4E5B_wave4_hasRun[p] = true;

    aiAC1D4E5B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiAC1D4E5B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(202);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(451), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(18);

    aiAC1D4E5B_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Battlecruiser", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiAC1D4E5B_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 1, "Battlecruiser");
    AIAttackWaveAddUnits(3, 1, "Battlecruiser");
    AIAttackWaveAddUnits(4, 2, "Battlecruiser");
    AIAttackWaveAddUnits(5, 2, "Battlecruiser");

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "VikingFighter", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiAC1D4E5B_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");

    AIAttackWaveSend(p, ts, false);
    aiAC1D4E5B_wave4_lastWave[p] = WaveLastCreated();
    aiAC1D4E5B_lastWave[p] = aiAC1D4E5B_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave4_run (int p, playergroup target, bool wait) {
    aiAC1D4E5B_wave4_runPlayer = p;
    aiAC1D4E5B_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAC1D4E5B_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiAC1D4E5B_wave1_enable(p, val); }
    if (w == 3) { aiAC1D4E5B_wave3_enable(p, val); }
    if (w == 4) { aiAC1D4E5B_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiAC1D4E5B_wave1_isEnabled(p); }
    if (w == 3) { return aiAC1D4E5B_wave3_isEnabled(p); }
    if (w == 4) { return aiAC1D4E5B_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiAC1D4E5B_wave_createdUnits (int w, int p) {
    if (w == 4) { return aiAC1D4E5B_wave4_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiAC1D4E5B_wave_createdWave (int w, int p) {
    if (w == 1) { return aiAC1D4E5B_wave1_createdWave(p); }
    if (w == 3) { return aiAC1D4E5B_wave3_createdWave(p); }
    if (w == 4) { return aiAC1D4E5B_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiAC1D4E5B_wave1_run(p, target, wait); }
    if (w == 3) { aiAC1D4E5B_wave3_run(p, target, wait); }
    if (w == 4) { aiAC1D4E5B_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiAC1D4E5B_waves_trigger = null;
int aiAC1D4E5B_waves_runPlayer;
playergroup aiAC1D4E5B_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_waves_init () {
    aiAC1D4E5B_waves_trigger = TriggerCreate("aiAC1D4E5B_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_waves_runFunc (bool c, bool a) {
    int p = aiAC1D4E5B_waves_runPlayer;
    playergroup target = aiAC1D4E5B_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiAC1D4E5B_wave1_run(p, target, true);
    aiAC1D4E5B_wave3_run(p, target, true);
    aiAC1D4E5B_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_waves_run (int p, playergroup target) {
    aiAC1D4E5B_waves_runPlayer = p;
    aiAC1D4E5B_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAC1D4E5B_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiAC1D4E5B_wave1_enable(p, val);
    aiAC1D4E5B_wave3_enable(p, val);
    aiAC1D4E5B_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_waves_stop () {
    TriggerStop(aiAC1D4E5B_waves_trigger);

    TriggerStop(aiAC1D4E5B_wave1_trigger);
    TriggerStop(aiAC1D4E5B_wave3_trigger);
    TriggerStop(aiAC1D4E5B_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAC1D4E5B_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiAC1D4E5B_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAC1D4E5B_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAC1D4E5B_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAC1D4E5B_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiAC1D4E5B_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiAC1D4E5B_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiAC1D4E5B_initialized) {
        aiAC1D4E5B_wave1_init();
        aiAC1D4E5B_wave3_init();
        aiAC1D4E5B_wave4_init();
        aiAC1D4E5B_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiAC1D4E5B_defGather[init_i] = PointFromId(29);
        }

        aiAC1D4E5B_initialized = true;
    }

    AICampaignStart(p);
}
