DocInfo/DescShort=1
DocInfo/Name=敌方情报 /// Enemy Intelligence
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=诺娃 /// Nova
MapInfo/Player02/Name=驻扎的部队 /// Garrisoned Forces
MapInfo/Player03/Name=野生异虫 /// Feral Zerg
MapInfo/Player04/Name=野生异虫 /// Feral Zerg
MapInfo/Player05/Name=野生异虫 /// Feral Zerg
MapInfo/Player06/Name=人类保卫者 /// Defenders of Man
MapInfo/Player07/Name=泰伦帝国 /// Terran Dominion
MapInfo/Player08/Name=野生异虫 /// Feral Zerg
MapInfo/Player09/Name=野生异虫 /// Feral Zerg
MapInfo/Player10/Name=野生异虫 /// Feral Zerg
MapInfo/Player11/Name=野生异虫 /// Feral Zerg
MapInfo/Player12/Name=电影场景单位
MapInfo/Player13/Name=敌对
Param/Expression/0F43735D=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/14AA26BE=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/1581BE99=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/3A41E3EC=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/5337C10D=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/5363380A=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/D523ADC7=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/D9156B0B=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Value/02BF0A0C=使用突杀 /// Use Dash Attack
Param/Value/052EFB6E=诺娃死了。 /// Nova has died.
Param/Value/05D115F6=消灭的人类保卫者单位 /// Defenders of Man Units Killed
Param/Value/21208026=异虫活动
Param/Value/24A55886=通讯中心
Param/Value/296D1507=恶火（26击杀）
Param/Value/30FCFA14=出生位置 /// Start Location
Param/Value/326BD829=站长已逃离。
Param/Value/3C122C6A=被击落的部队 /// Downed Forces
Param/Value/3FE01CF1=出生位置 /// Start Location
Param/Value/52DC9371=所有驻守完毕
Param/Value/56DE48DF=异虫飞行单位袭来
Param/Value/7DA8CF3C=敌方异虫主巢 /// Enemy Zerg Hive
Param/Value/83B2C689=异虫飞行单位
Param/Value/83CC929A=敌方异虫主巢 /// Enemy Zerg Hive
Param/Value/925F6196=诺娃开始 /// Nova Start
Param/Value/93C80E73=被击落的部队已营救 /// Downed Forces Recovered
Param/Value/983D6990=敌方异虫主巢 /// Enemy Zerg Hive
Param/Value/9AE4F875=通讯终端
Param/Value/9B173852=5天
Param/Value/9B78F450=驻守完毕 /// Garrison Complete
Param/Value/A19877D7=诺娃 /// Nova
Param/Value/A3A12973=异虫活动 /// Zerg Activity
Param/Value/A9946050=摧毁感染脓包 /// Destroy Infestation Pustule
Param/Value/B5607704=被击落的部队 /// Downed Forces
Param/Value/BB612C74=已达补给上限 /// Maximum Supply Reached
Param/Value/C4EBD9A3=感染脓包已发现
Param/Value/C798C786=异虫到处都是！
Param/Value/C831499C=感染脓包已摧毁 /// Infestation Pustule Destroyed
Param/Value/D230CE18=异虫活动 /// Zerg Activity
Param/Value/D59C3172=通讯中心已抵达
Param/Value/D66F62C5=你所有的建筑都被摧毁了。 /// All of your structures have been destroyed.
Param/Value/E0358B13=驻守完毕 /// Garrison Completed
Param/Value/F1E6007B=异虫突破了！
Param/Value/F4988F5A=驻守位置
