<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="746F6F526F726548">
    <insertChild id="40FD1EE705C0CB7E" before="" />
  </mod>
  <node name="Use Warhead" type="And" id="6568726157651734">
    <insertChild id="9C2EE530739B87C8" />
    <insertChild id="7FC26D70BFE1ED73" />
  </node>
  <node name="Find Target" type="FindBestAOEPoint" id="9C2EE530739B87C8">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="1.25" />
    <property name="AOERadius" valueSource="literal" value="7" />
    <property name="MaxTargetDistance" valueSource="literal" value="13" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="OutputTarget" value="Warhead Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Warhead Usable" type="AbilityUsable" id="40FD1EE705C0CB7E">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget" />
    <variable name="Warhead Target" type="Point" />
    <insertChild id="6568726157651734" />
  </node>
  <node name="Cast Warhead" type="Ability" id="7FC26D70BFE1ED73">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget" />
    <property name="TargetPoint" valueSource="variable" value="Warhead Target" />
  </node>
</tree>