Abil/Name/ArchonWarp=Archon Warp
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Protoss Combat
DocInfo/Name=Path of Ascension
LoadingScreen/Subtitle=<s val="ChallengeSubtitle">PATH OF ASCENSION</s>
LoadingScreen/Tip=Use your Sentries and High Templar to improve your score in the fights you find most difficult.
LoadingScreen/Title=<s val="ChallengeTitle">BASIC CHALLENGE</s>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player Units
MapInfo/Player02/Name=Enemy Units
MapInfo/Player03/Name=Enemy Units
MapInfo/Player04/Name=Challenge Units
MapInfo/Player05/Name=Challenge Units
Param/Value/00CD1BD9=Success!
Param/Value/0358000E=Round 1
Param/Value/0405E3E5=<n/><s val="ChallengeScore">
Param/Value/056B6E17=You have improved your score!
Param/Value/097F1291=Round 2 Losses: 
Param/Value/0BE0349F=You have improved your score!
Param/Value/0DBAB3C8=Success!
Param/Value/0E343199=</s>
Param/Value/0F7BF892=Enemy Attack Wave Attack
Param/Value/0FB9BCF5=Round 2 Results:
Param/Value/103C0C00=Round 2 Results:
Param/Value/107B5B54=Move all of your units near your Pylons then press the Ready button.
Param/Value/10814915=)
Param/Value/108F5601=Total Losses: 
Param/Value/10E8D776=Enemy Forces
Param/Value/12409AE5=You have improved your score!
Param/Value/127A8BE0=Round 2
Param/Value/137AFA2D=Units Lost: 
Param/Value/144E9EAD=Move some units near every Pylon then press the Ready button.
Param/Value/1467AB8F=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/14E95F77=Round 2 Losses: 
Param/Value/15AAC0AB=78
Param/Value/1615E2C0=Round 3 Losses: 
Param/Value/16E9842C=Protect all Structures (%RoundCount%/3 Rounds) (Bronze)
Param/Value/176C986C=Click Retry to play the round again.
Param/Value/18B9C10D=Total Losses: 
Param/Value/1A5010DA=Enemy Attack Wave Attack
Param/Value/1B1C77B5=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/1B756577=<s val="ChallengeLeaderboardGray">
Param/Value/1F2DCB2B=Round 3 Results:
Param/Value/1F5F5C7C=/3 rounds) (Bronze)
Param/Value/1F9EF74B=You did not protect your Pylon.
Param/Value/203A7B8C=Lose %Score% Units or Less (
Param/Value/212F31CD=Mission Failure
Param/Value/21433072=Round 2 Results:
Param/Value/2159ECA9=</s>
Param/Value/219A7E9E=Victory!
Param/Value/22C03683=Units Lost: 
Param/Value/232A1741=Total Losses: 
Param/Value/238C23C5=Round 2 Results:
Param/Value/24D798CA=Round 2 Losses: 
Param/Value/24E864A3=</s>
Param/Value/2523CBBB=Round 3 Losses: 
Param/Value/252E6101=Mission Failure
Param/Value/254D485D=Round 1
Param/Value/25C7A967=Round 1 Results:
Param/Value/27179186=/3 rounds) (Bronze)
Param/Value/2936623F=Round 2 Results:
Param/Value/293C8E58=You did not protect your Pylon.
Param/Value/296B7AAB=Round 3 Results:
Param/Value/29E9F2A9=Counters
Param/Value/2AC3FAD8=Mission Failure
Param/Value/2BCD47DB=</s>
Param/Value/2C489E15=Protect all Structures (
Param/Value/2C723D70=Protect all Stuctures
Param/Value/2C943937=Some of your units are more effective against certain enemies. Try to counter enemy units with the right mix of your own units. Check the <c val="FFFF00">Hints</c> on this page if you want more clues.
Param/Value/2D007B28=<s val="ChallengeLeaderboardGray">
Param/Value/2D1DD72D=Protect Structure
Param/Value/2E19AFFA=<s val="ChallengeLeaderboardGray">
Param/Value/2F97A659=<n/><s val="ChallengeScore">
Param/Value/325D5437=</s>
Param/Value/3266C739=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/330E8952=Units Lost: 
Param/Value/341E9B1D=Round 3 Losses: 
Param/Value/34C6C2CF=Round 3 Losses: 
Param/Value/3507F0DD=</s>
Param/Value/3531A4FD=</s>
Param/Value/35409BBE=</s>
Param/Value/35B68D6F=Protect all Structures (
Param/Value/35F12650=
Param/Value/37FA9373=Round 3 Results:
Param/Value/389F0792=</s>
Param/Value/3912DF8E=Total Losses: 
Param/Value/3BA0B13E=Enemy Attack Wave Attack
Param/Value/3DE1D6FD=Bronze
Param/Value/3F26673D=<s val="ChallengeLeaderboardGray">
Param/Value/3FFA4F71=<s val="ChallengeLeaderboardWhite">
Param/Value/40666BDC=Performance Rating: 
Param/Value/428E377E=Mission Failure
Param/Value/42C8D80E=<c val="6da9fd">Hellions</c> are quick, agile vehicles that counter melee units with their area attack. The <c val="FFFF00">Stalker's</c> ranged attack makes them an ideal counter.<n/><n/><c val="6da9fd">Marines</c> are light infantry that are vulnerable to splash attacks.  Use the <c val="FFFF00">Colossus</c> to incinerate them.<n/><n/><c val="6da9fd">Marauders</c> are heavy infantry that fire slow, powerful shots. Use <c val="FFFF00">Zealots</c> to surround and overwhelm them.<n/>
Param/Value/4366ADDC=Silver
Param/Value/4417DC67= </s>
Param/Value/4418BAFF=<s val="ChallengeLeaderboardWhite">
Param/Value/443A63F6=Enemy Attack Wave Attack
Param/Value/44DCD27A=Round 3 Losses: 
Param/Value/45A2332C=</s>
Param/Value/46A577DC=Round 2 Losses: 
Param/Value/46BCB542=Incoming Attack!
Param/Value/46E9AE59=</s>
Param/Value/470F2553=Round 3: 
Param/Value/4759F302=
Param/Value/49125007=Round 3 Losses: 
Param/Value/4950023D=Round 2 Losses: 
Param/Value/4B5B04A4=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/4C09A95C=Round 3
Param/Value/4C0B3427=<s val="ChallengeLeaderboardGray">
Param/Value/4CBE1226=Retry rounds to improve your score.
Param/Value/4D1C4CDA=</s>
Param/Value/50AF9CA7=Your score did not improve.
Param/Value/51853534=)
Param/Value/51F7A041=</c>
Param/Value/523A507A=<n/><s val="ChallengeScore">
Param/Value/524D84D1=%RoundCount%
Param/Value/52A3B2DA=Lose %Score% Units or Less (
Param/Value/52B42A7D=%Score%
Param/Value/52D916E7=Your score did not improve.
Param/Value/533C8808=<s val="ChallengeLeaderboardGray">
Param/Value/53A6CACC=Units Lost: 
Param/Value/54C42162=Protect all Structures (%RoundCount%/3 Rounds) (Bronze)
Param/Value/5630EFC1=Total Losses: 
Param/Value/564BB812=<n/><s val="ChallengeScore">
Param/Value/56D79116=%RoundCount%
Param/Value/5722B60F=Perfect Round!
Param/Value/5785748E=Round 2: Failed
Param/Value/58E4B978=<s val="ChallengeLeaderboardBlue">
Param/Value/59DF4770=Performance Rating: 
Param/Value/5ACB1D36=</s>
Param/Value/5AEFC71C=Gold
Param/Value/5B27F18F=<c val="FF0000">
Param/Value/5BBECF78=Round 1 Losses: 
Param/Value/5C4A6EDE=Round 2
Param/Value/5C69D3C8=Enemy Attack Wave Attack
Param/Value/5CAC8E73=<n/><s val="ChallengeScore">
Param/Value/5D638B92=Enemy Attack Wave Attack
Param/Value/5DB7E7A6=You have 
Param/Value/5DFCEDCF=</s>
Param/Value/5FDEEBDD=Units Lost: 
Param/Value/5FF4ECE9=You have improved your score!
Param/Value/6059407C=Success!
Param/Value/60D16E89= </s>
Param/Value/6128B216=%Score%
Param/Value/62AC6611=<c val="6da9fd">Battlecruisers and Vikings:</c> Have your <c val="FFFF00">Stalkers</c> focus on the Battlecruisers.  Your <c val="FFFF00">Phoenixes</c> are best used against the Vikings.<n/><n/><c val="6da9fd">Hellions and Reapers:</c> This mobile attack force is designed to kill infantry units.  Use your <c val="FFFF00">Archons</c> to absorb their attacks, and your <c val="FFFF00">Colossi</c> to destroy them.<n/><n/><c val="6da9fd">Marauders and Siege Tanks:</c> Use your <c val="FFFF00">Immortals</c> to counter the Siege Tanks. Have your <c val="FFFF00">Zealots</c> intercept the Marauders.<n/>
Param/Value/640E2EC3=Round 1 Losses: 
Param/Value/668A4FCE=<n/><s val="ChallengeScore">
Param/Value/66B7020F=Success!
Param/Value/683C85B6=Perfect Round!
Param/Value/6BC7A30F= </s>
Param/Value/6BFB6774=Round 1 Results:
Param/Value/6C126CAD=Round 1 Results:
Param/Value/6D6D8E46=<s val="ChallengeLeaderboardGray">
Param/Value/6F02CE23=%Score%
Param/Value/7020DDE5=Units Lost: 
Param/Value/71DDBD6E=Round 1 Results:
Param/Value/72B18FBC=Round 1 Results:
Param/Value/73F9CA65=Round 1 Losses: 
Param/Value/74880600=Round 2 Losses: 
Param/Value/74A320E6=Round 1 Losses: 
Param/Value/759ECCD9=Total Losses: 
Param/Value/7690E3C5=Protect all Structures (
Param/Value/76AE8B1C=<s val="ChallengeLeaderboardBlue">
Param/Value/77344B88=Round 3 Results:
Param/Value/77E0D852=</s>
Param/Value/7B55395B=</s>
Param/Value/7C514131=Counters
Param/Value/7CE79954=Success!
Param/Value/7D80C2BC=Success!
Param/Value/7DB126CE=<s val="ChallengeLeaderboardWhite">
Param/Value/7E75FB6B=Your score did not improve.
Param/Value/7F1E21A4=Perfect Round!
Param/Value/80DBD1AC=Units Lost: 
Param/Value/820F13C6=</s>
Param/Value/827D62CD=Round 3 Results:
Param/Value/82B72AE9=Round 1: Failed
Param/Value/83E7D617=<s val="ChallengeLeaderboardBlue">
Param/Value/845487B0=Round 3 Losses: 
Param/Value/85A54D1E=Protect Structure
Param/Value/87247D95=
Param/Value/88770290= </s>
Param/Value/8880C037=<c val="6da9fd">Thors</c> are siege walkers with massive anti-air batteries. Use your <c val="FFFF00">Carriers</c> to destroy them from a distance.<n/><n/><c val="6da9fd">Siege Tanks</c> are equipped with a devastating long-range attack. Use <c val="FFFF00">Immortals</c> with their <c val="FFFF00">Hardened Shields</c> to counter them.<n/><n/><c val="6da9fd">Battlecruisers</c> are heavily armored and have a powerful attack. Use <c val="FFFF00">Void Rays</c> to power through their thick armor.<n/>
Param/Value/89920490=
Param/Value/89936C55= </s>
Param/Value/8A988AED=<s val="ChallengeLeaderboardBlue">
Param/Value/8AF99356=</s>
Param/Value/8BA90B6B=Round 1 Results:
Param/Value/8DE5F703=Units Lost: 
Param/Value/9208B1C4=<s val="ChallengeLeaderboardGray">
Param/Value/9298C89F=Units Lost: 
Param/Value/93BBC271=Units Lost: 
Param/Value/940651C8=</s>
Param/Value/941515DA=<s val="ChallengeLeaderboardGray">
Param/Value/942DDB8B=/3 rounds) (Bronze)
Param/Value/954C8EB6=<s val="ChallengeLeaderboardWhite">
Param/Value/95EE8628= </s>
Param/Value/97324E30=78
Param/Value/98210A08=Round 1 Losses: 
Param/Value/98621E7F=Round 1 Losses: 
Param/Value/997D9960=<s val="ChallengeLeaderboardWhite">
Param/Value/A01A9A42=Success!
Param/Value/A02D25ED=Round 1 Losses: 
Param/Value/A119C644=Units Lost: 
Param/Value/A17F8B01=Round 1 Losses: 
Param/Value/A1C1CA3B=</s>
Param/Value/A515F5AA=Enemy Attack Wave Attack
Param/Value/A8BFDA4B=Round 2 Losses: 
Param/Value/ABAE6AD4=<n/><s val="ChallengeScore">
Param/Value/ABF0A93D= unused unit(s).<n/>
Param/Value/ABF59791=Round 2 Losses: 
Param/Value/AC7CE442=Round 2 Losses: 
Param/Value/ADCB5C79=Performance Rating: 
Param/Value/AF0D55D2=Success!
Param/Value/AFD1730E=<s val="ChallengeLeaderboardGray">
Param/Value/B0A6725C= </s>
Param/Value/B2A62CFA=Your score did not improve.
Param/Value/B2FE915C=Enemy Attack Wave Attack
Param/Value/B317F63C=Round 2 Losses: 
Param/Value/B40A9A1B=Round 3 Losses: 
Param/Value/B4AC2693=</s>
Param/Value/B610721C=Success!
Param/Value/B73A69D3=Survive all 3 rounds, and lose %Score% or less units.
Param/Value/B79A5065=You have improved your score!
Param/Value/B7DC1D9D=Round 3: Failed
Param/Value/B8000F0C=<s val="ChallengeLeaderboardWhite">
Param/Value/BAB772FC=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/BB4E79F1=Failed
Param/Value/BB4EC055=Round 3
Param/Value/BC250BDA=Round 3 Results:
Param/Value/BE5040A5=Round 2 Losses: 
Param/Value/BE8D77BE=%Score%
Param/Value/BFB48B1F=All of your units are dead
Param/Value/C1779FF7=</s>
Param/Value/C20A0625=</s>
Param/Value/C20ED8D3=<n/><s val="ChallengeScore">
Param/Value/C233EC17=<s val="ChallengeLeaderboardBlue">
Param/Value/C5EE58DA=You have improved your score!
Param/Value/C6C33E80=<s val="ChallengeLeaderboardWhite">
Param/Value/C70317AB=</s>
Param/Value/C8B7F2B9=Failed
Param/Value/C90D1FEF=Round 3 Losses: 
Param/Value/C9731453=</c>
Param/Value/CA4CC8D5=Round 1 Losses: 
Param/Value/CB5C4ED6=Round 1 Results:
Param/Value/CD4BA6DE=Total Losses: 
Param/Value/CE9D4008=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/D00F5387=<s val="ChallengeLeaderboardWhite">
Param/Value/D073A037=<s val="ChallengeLeaderboardGray">
Param/Value/D17026C1=Your score did not improve.
Param/Value/D1CDE1A9=</s>
Param/Value/D20E0021=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/D233BB86=Perfect Round!
Param/Value/D2F1BC23=Round 3 Losses: 
Param/Value/D538E637=Round 1: 
Param/Value/D5729D03=Round 3 Losses: 
Param/Value/D651CBDC=Protect your Pylons for all 3 rounds.
Param/Value/D6686F7F=Round 1 Losses: 
Param/Value/D6BCDFA9=Perfect Round!
Param/Value/D6F8BB58=Enemy Forces
Param/Value/D75640A7=<s val="ChallengeLeaderboardBlue">
Param/Value/D9B721B1=Protect Structure
Param/Value/DA778A96=Failed
Param/Value/DA8D8DFC=</s>
Param/Value/DB170D14=<s val="ChallengeLeaderboardBlue">
Param/Value/DC1FF7B5=You did not protect your Pylon.
Param/Value/DD581C7A=Enemy Forces
Param/Value/DDFB895C=Your score did not improve.
Param/Value/DE180285=Your score did not improve.
Param/Value/DFC8DE90=Units Lost: 
Param/Value/DFDA285C=Perfect Round!
Param/Value/DFF179EF=Round 1 Losses: 
Param/Value/E15EFA42=Units Lost: 
Param/Value/E2C896FB=<s val="ChallengeLeaderboardWhite">
Param/Value/E39598CF=Round 1
Param/Value/E5D916E2=Enemy Attack Wave Attack
Param/Value/E6296F83=Round 3 Results:
Param/Value/E6A97E03=Survive all 3 rounds, and lose %Score% or less units.
Param/Value/E7089846=</s>
Param/Value/E728850E=<s val="ChallengeLeaderboardBlue">
Param/Value/E7982C0B=Round 2: 
Param/Value/E7F31366=Total Losses: 
Param/Value/E8E30C73=</s>
Param/Value/EB0944A0= </s>
Param/Value/EB7D88CF=<s val="ChallengeLeaderboardBlue">
Param/Value/ECE944FB=Round 2 Results:
Param/Value/ED8C7E9D=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/EDA2C9FB=</s>
Param/Value/EE014179=You need units by every pylon.<n/>
Param/Value/EE7C18BE=<s val="ChallengeLeaderboardGray">
Param/Value/F3F17B02=Round 2 Results:
Param/Value/F8BFC56B=Units Lost: 
Param/Value/FA4F2F1F=</s>
Param/Value/FADFE21E=<c val="FF0000">
Param/Value/FBD2BCF5=Units Lost: 
Water/Name/Template 1=Template 1
