DocInfo/DescShort=Any
DocInfo/Name=PvE Brawl Mod (UI)
Param/Expression/lib_PBUI_492997EA=Player ~A~ - Hero: ~B~ - Skin: ~C~
Param/Value/lib_PBUI_02A18E56=Choose a Hero
Param/Value/lib_PBUI_03EF5F47=Unknown
Param/Value/lib_PBUI_29C285B1=Support
Param/Value/lib_PBUI_36ED0C64=Assassin
Param/Value/lib_PBUI_40D67FC4=LOCK IN
Param/Value/lib_PBUI_4C2C612D=Team
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=Specialist
Param/Value/lib_PBUI_8AC542C1=Warrior
Param/Value/lib_PBUI_A343B9B6=Warrior
Param/Value/lib_PBUI_ACE45DBB=Unknown
Param/Value/lib_PBUI_CB24D52E=UNLOCK
Param/Value/lib_PBUI_E99FE310=Assassin
Param/Value/lib_PBUI_FF5E7DD7=Warrior
