//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 AI Waves - Attack
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai476031DB_defGather;
string[17] ai476031DB_customData;
wave[17] ai476031DB_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave2_enabled;
unitgroup[17] ai476031DB_wave2_lastUnits;
wave[17] ai476031DB_wave2_lastWave;
trigger ai476031DB_wave2_trigger = null;
int ai476031DB_wave2_runPlayer;
playergroup ai476031DB_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave2_enabled[init_i] = true;
        ai476031DB_wave2_lastUnits[init_i] = null;
        ai476031DB_wave2_lastWave[init_i] = null;
    }

    ai476031DB_wave2_trigger = TriggerCreate("ai476031DB_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave2_runFunc (bool c, bool a) {
    int p = ai476031DB_wave2_runPlayer;
    playergroup target = ai476031DB_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1126);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(124), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1128), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1284), false);
    AIAttackWaveAddWaypoint(p, PointFromId(794), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1137);

    ai476031DB_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave2_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave2_run (int p, playergroup target, bool wait) {
    ai476031DB_wave2_runPlayer = p;
    ai476031DB_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Brakk Wave (Delays Next Wave)
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave12_enabled;
wave[17] ai476031DB_wave12_lastWave;
trigger ai476031DB_wave12_trigger = null;
int ai476031DB_wave12_runPlayer;
playergroup ai476031DB_wave12_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave12_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave12_enabled[init_i] = false;
        ai476031DB_wave12_lastWave[init_i] = null;
    }

    ai476031DB_wave12_trigger = TriggerCreate("ai476031DB_wave12_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave12_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave12_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave12_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave12_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave12_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave12_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave12_runFunc (bool c, bool a) {
    int p = ai476031DB_wave12_runPlayer;
    playergroup target = ai476031DB_wave12_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave12_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave12_run (int p, playergroup target, bool wait) {
    ai476031DB_wave12_runPlayer = p;
    ai476031DB_wave12_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave12_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave3_enabled;
unitgroup[17] ai476031DB_wave3_lastUnits;
wave[17] ai476031DB_wave3_lastWave;
trigger ai476031DB_wave3_trigger = null;
int ai476031DB_wave3_runPlayer;
playergroup ai476031DB_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave3_enabled[init_i] = true;
        ai476031DB_wave3_lastUnits[init_i] = null;
        ai476031DB_wave3_lastWave[init_i] = null;
    }

    ai476031DB_wave3_trigger = TriggerCreate("ai476031DB_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave3_runFunc (bool c, bool a) {
    int p = ai476031DB_wave3_runPlayer;
    playergroup target = ai476031DB_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1126);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(124), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1128), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1284), false);
    AIAttackWaveAddWaypoint(p, PointFromId(794), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1137);

    ai476031DB_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave3_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave3_run (int p, playergroup target, bool wait) {
    ai476031DB_wave3_runPlayer = p;
    ai476031DB_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave4_enabled;
unitgroup[17] ai476031DB_wave4_lastUnits;
wave[17] ai476031DB_wave4_lastWave;
trigger ai476031DB_wave4_trigger = null;
int ai476031DB_wave4_runPlayer;
playergroup ai476031DB_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave4_enabled[init_i] = true;
        ai476031DB_wave4_lastUnits[init_i] = null;
        ai476031DB_wave4_lastWave[init_i] = null;
    }

    ai476031DB_wave4_trigger = TriggerCreate("ai476031DB_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave4_runFunc (bool c, bool a) {
    int p = ai476031DB_wave4_runPlayer;
    playergroup target = ai476031DB_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1261);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(123), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1127), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1289), false);
    AIAttackWaveAddWaypoint(p, PointFromId(718), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(227);

    ai476031DB_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave4_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave4_run (int p, playergroup target, bool wait) {
    ai476031DB_wave4_runPlayer = p;
    ai476031DB_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave5_enabled;
unitgroup[17] ai476031DB_wave5_lastUnits;
wave[17] ai476031DB_wave5_lastWave;
trigger ai476031DB_wave5_trigger = null;
int ai476031DB_wave5_runPlayer;
playergroup ai476031DB_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave5_enabled[init_i] = true;
        ai476031DB_wave5_lastUnits[init_i] = null;
        ai476031DB_wave5_lastWave[init_i] = null;
    }

    ai476031DB_wave5_trigger = TriggerCreate("ai476031DB_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave5_runFunc (bool c, bool a) {
    int p = ai476031DB_wave5_runPlayer;
    playergroup target = ai476031DB_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1261);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(123), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1127), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1289), false);
    AIAttackWaveAddWaypoint(p, PointFromId(718), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(227);

    ai476031DB_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave5_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave5_run (int p, playergroup target, bool wait) {
    ai476031DB_wave5_runPlayer = p;
    ai476031DB_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave7_enabled;
unitgroup[17] ai476031DB_wave7_lastUnits;
wave[17] ai476031DB_wave7_lastWave;
trigger ai476031DB_wave7_trigger = null;
int ai476031DB_wave7_runPlayer;
playergroup ai476031DB_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave7_enabled[init_i] = true;
        ai476031DB_wave7_lastUnits[init_i] = null;
        ai476031DB_wave7_lastWave[init_i] = null;
    }

    ai476031DB_wave7_trigger = TriggerCreate("ai476031DB_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave7_runFunc (bool c, bool a) {
    int p = ai476031DB_wave7_runPlayer;
    playergroup target = ai476031DB_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1126);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(124), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1128), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1284), false);
    AIAttackWaveAddWaypoint(p, PointFromId(794), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1137);

    ai476031DB_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave7_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave7_run (int p, playergroup target, bool wait) {
    ai476031DB_wave7_runPlayer = p;
    ai476031DB_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave6_enabled;
unitgroup[17] ai476031DB_wave6_lastUnits;
wave[17] ai476031DB_wave6_lastWave;
trigger ai476031DB_wave6_trigger = null;
int ai476031DB_wave6_runPlayer;
playergroup ai476031DB_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave6_enabled[init_i] = true;
        ai476031DB_wave6_lastUnits[init_i] = null;
        ai476031DB_wave6_lastWave[init_i] = null;
    }

    ai476031DB_wave6_trigger = TriggerCreate("ai476031DB_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave6_runFunc (bool c, bool a) {
    int p = ai476031DB_wave6_runPlayer;
    playergroup target = ai476031DB_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1261);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(123), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1127), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1289), false);
    AIAttackWaveAddWaypoint(p, PointFromId(718), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(227);

    ai476031DB_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave6_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave6_run (int p, playergroup target, bool wait) {
    ai476031DB_wave6_runPlayer = p;
    ai476031DB_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave8_enabled;
unitgroup[17] ai476031DB_wave8_lastUnits;
wave[17] ai476031DB_wave8_lastWave;
trigger ai476031DB_wave8_trigger = null;
int ai476031DB_wave8_runPlayer;
playergroup ai476031DB_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave8_enabled[init_i] = true;
        ai476031DB_wave8_lastUnits[init_i] = null;
        ai476031DB_wave8_lastWave[init_i] = null;
    }

    ai476031DB_wave8_trigger = TriggerCreate("ai476031DB_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave8_runFunc (bool c, bool a) {
    int p = ai476031DB_wave8_runPlayer;
    playergroup target = ai476031DB_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1126);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(124), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1128), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1284), false);
    AIAttackWaveAddWaypoint(p, PointFromId(794), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1137);

    ai476031DB_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave8_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave8_run (int p, playergroup target, bool wait) {
    ai476031DB_wave8_runPlayer = p;
    ai476031DB_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave9_enabled;
unitgroup[17] ai476031DB_wave9_lastUnits;
wave[17] ai476031DB_wave9_lastWave;
trigger ai476031DB_wave9_trigger = null;
int ai476031DB_wave9_runPlayer;
playergroup ai476031DB_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave9_enabled[init_i] = true;
        ai476031DB_wave9_lastUnits[init_i] = null;
        ai476031DB_wave9_lastWave[init_i] = null;
    }

    ai476031DB_wave9_trigger = TriggerCreate("ai476031DB_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave9_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave9_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave9_runFunc (bool c, bool a) {
    int p = ai476031DB_wave9_runPlayer;
    playergroup target = ai476031DB_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1261);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(123), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1127), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1289), false);
    AIAttackWaveAddWaypoint(p, PointFromId(718), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(227);

    ai476031DB_wave9_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave9_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave9_run (int p, playergroup target, bool wait) {
    ai476031DB_wave9_runPlayer = p;
    ai476031DB_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave10_enabled;
unitgroup[17] ai476031DB_wave10_lastUnits;
wave[17] ai476031DB_wave10_lastWave;
trigger ai476031DB_wave10_trigger = null;
int ai476031DB_wave10_runPlayer;
playergroup ai476031DB_wave10_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave10_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave10_enabled[init_i] = true;
        ai476031DB_wave10_lastUnits[init_i] = null;
        ai476031DB_wave10_lastWave[init_i] = null;
    }

    ai476031DB_wave10_trigger = TriggerCreate("ai476031DB_wave10_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave10_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave10_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave10_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave10_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave10_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave10_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave10_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave10_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave10_runFunc (bool c, bool a) {
    int p = ai476031DB_wave10_runPlayer;
    playergroup target = ai476031DB_wave10_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave10_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(123), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1127), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1289), false);
    AIAttackWaveAddWaypoint(p, PointFromId(718), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(227);

    ai476031DB_wave10_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave10_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave10_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave10_run (int p, playergroup target, bool wait) {
    ai476031DB_wave10_runPlayer = p;
    ai476031DB_wave10_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave10_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai476031DB_wave11_enabled;
unitgroup[17] ai476031DB_wave11_lastUnits;
wave[17] ai476031DB_wave11_lastWave;
trigger ai476031DB_wave11_trigger = null;
int ai476031DB_wave11_runPlayer;
playergroup ai476031DB_wave11_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave11_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai476031DB_wave11_enabled[init_i] = true;
        ai476031DB_wave11_lastUnits[init_i] = null;
        ai476031DB_wave11_lastWave[init_i] = null;
    }

    ai476031DB_wave11_trigger = TriggerCreate("ai476031DB_wave11_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave11_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_wave11_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave11_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai476031DB_wave11_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave11_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave11_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave11_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_wave11_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave11_runFunc (bool c, bool a) {
    int p = ai476031DB_wave11_runPlayer;
    playergroup target = ai476031DB_wave11_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai476031DB_wave11_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai476031DB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai476031DB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(124), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1128), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1284), false);
    AIAttackWaveAddWaypoint(p, PointFromId(794), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1137);

    ai476031DB_wave11_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave11_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai476031DB_wave11_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai476031DB_wave11_lastWave[p] = WaveLastCreated();
    ai476031DB_lastWave[p] = ai476031DB_wave11_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave11_run (int p, playergroup target, bool wait) {
    ai476031DB_wave11_runPlayer = p;
    ai476031DB_wave11_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_wave11_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai476031DB_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai476031DB_wave2_enable(p, val); }
    if (w == 12) { ai476031DB_wave12_enable(p, val); }
    if (w == 3) { ai476031DB_wave3_enable(p, val); }
    if (w == 4) { ai476031DB_wave4_enable(p, val); }
    if (w == 5) { ai476031DB_wave5_enable(p, val); }
    if (w == 7) { ai476031DB_wave7_enable(p, val); }
    if (w == 6) { ai476031DB_wave6_enable(p, val); }
    if (w == 8) { ai476031DB_wave8_enable(p, val); }
    if (w == 9) { ai476031DB_wave9_enable(p, val); }
    if (w == 10) { ai476031DB_wave10_enable(p, val); }
    if (w == 11) { ai476031DB_wave11_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai476031DB_wave2_isEnabled(p); }
    if (w == 12) { return ai476031DB_wave12_isEnabled(p); }
    if (w == 3) { return ai476031DB_wave3_isEnabled(p); }
    if (w == 4) { return ai476031DB_wave4_isEnabled(p); }
    if (w == 5) { return ai476031DB_wave5_isEnabled(p); }
    if (w == 7) { return ai476031DB_wave7_isEnabled(p); }
    if (w == 6) { return ai476031DB_wave6_isEnabled(p); }
    if (w == 8) { return ai476031DB_wave8_isEnabled(p); }
    if (w == 9) { return ai476031DB_wave9_isEnabled(p); }
    if (w == 10) { return ai476031DB_wave10_isEnabled(p); }
    if (w == 11) { return ai476031DB_wave11_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai476031DB_wave_createdUnits (int w, int p) {
    if (w == 2) { return ai476031DB_wave2_createdUnits(p); }
    if (w == 3) { return ai476031DB_wave3_createdUnits(p); }
    if (w == 4) { return ai476031DB_wave4_createdUnits(p); }
    if (w == 5) { return ai476031DB_wave5_createdUnits(p); }
    if (w == 7) { return ai476031DB_wave7_createdUnits(p); }
    if (w == 6) { return ai476031DB_wave6_createdUnits(p); }
    if (w == 8) { return ai476031DB_wave8_createdUnits(p); }
    if (w == 9) { return ai476031DB_wave9_createdUnits(p); }
    if (w == 10) { return ai476031DB_wave10_createdUnits(p); }
    if (w == 11) { return ai476031DB_wave11_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_wave_createdWave (int w, int p) {
    if (w == 2) { return ai476031DB_wave2_createdWave(p); }
    if (w == 12) { return ai476031DB_wave12_createdWave(p); }
    if (w == 3) { return ai476031DB_wave3_createdWave(p); }
    if (w == 4) { return ai476031DB_wave4_createdWave(p); }
    if (w == 5) { return ai476031DB_wave5_createdWave(p); }
    if (w == 7) { return ai476031DB_wave7_createdWave(p); }
    if (w == 6) { return ai476031DB_wave6_createdWave(p); }
    if (w == 8) { return ai476031DB_wave8_createdWave(p); }
    if (w == 9) { return ai476031DB_wave9_createdWave(p); }
    if (w == 10) { return ai476031DB_wave10_createdWave(p); }
    if (w == 11) { return ai476031DB_wave11_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai476031DB_wave2_run(p, target, wait); }
    if (w == 12) { ai476031DB_wave12_run(p, target, wait); }
    if (w == 3) { ai476031DB_wave3_run(p, target, wait); }
    if (w == 4) { ai476031DB_wave4_run(p, target, wait); }
    if (w == 5) { ai476031DB_wave5_run(p, target, wait); }
    if (w == 7) { ai476031DB_wave7_run(p, target, wait); }
    if (w == 6) { ai476031DB_wave6_run(p, target, wait); }
    if (w == 8) { ai476031DB_wave8_run(p, target, wait); }
    if (w == 9) { ai476031DB_wave9_run(p, target, wait); }
    if (w == 10) { ai476031DB_wave10_run(p, target, wait); }
    if (w == 11) { ai476031DB_wave11_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai476031DB_waves_trigger = null;
int ai476031DB_waves_runPlayer;
playergroup ai476031DB_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai476031DB_waves_init () {
    ai476031DB_waves_trigger = TriggerCreate("ai476031DB_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai476031DB_waves_runFunc (bool c, bool a) {
    int p = ai476031DB_waves_runPlayer;
    playergroup target = ai476031DB_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai476031DB_wave2_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave3_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave4_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave5_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave7_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave6_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave8_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave9_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave10_run(p, target, true);
    ai476031DB_wave12_run(p, target, true);
    ai476031DB_wave11_run(p, target, true);

    while (true) {
        ai476031DB_wave12_run(p, target, true);
        ai476031DB_wave10_run(p, target, true);
        ai476031DB_wave12_run(p, target, true);
        ai476031DB_wave11_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_waves_run (int p, playergroup target) {
    ai476031DB_waves_runPlayer = p;
    ai476031DB_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai476031DB_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai476031DB_wave2_enable(p, val);
    ai476031DB_wave12_enable(p, val);
    ai476031DB_wave3_enable(p, val);
    ai476031DB_wave4_enable(p, val);
    ai476031DB_wave5_enable(p, val);
    ai476031DB_wave7_enable(p, val);
    ai476031DB_wave6_enable(p, val);
    ai476031DB_wave8_enable(p, val);
    ai476031DB_wave9_enable(p, val);
    ai476031DB_wave10_enable(p, val);
    ai476031DB_wave11_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai476031DB_waves_stop () {
    TriggerStop(ai476031DB_waves_trigger);

    TriggerStop(ai476031DB_wave2_trigger);
    TriggerStop(ai476031DB_wave12_trigger);
    TriggerStop(ai476031DB_wave3_trigger);
    TriggerStop(ai476031DB_wave4_trigger);
    TriggerStop(ai476031DB_wave5_trigger);
    TriggerStop(ai476031DB_wave7_trigger);
    TriggerStop(ai476031DB_wave6_trigger);
    TriggerStop(ai476031DB_wave8_trigger);
    TriggerStop(ai476031DB_wave9_trigger);
    TriggerStop(ai476031DB_wave10_trigger);
    TriggerStop(ai476031DB_wave11_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai476031DB_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai476031DB_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai476031DB_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai476031DB_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai476031DB_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai476031DB_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai476031DB_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai476031DB_initialized) {
        ai476031DB_wave2_init();
        ai476031DB_wave12_init();
        ai476031DB_wave3_init();
        ai476031DB_wave4_init();
        ai476031DB_wave5_init();
        ai476031DB_wave7_init();
        ai476031DB_wave6_init();
        ai476031DB_wave8_init();
        ai476031DB_wave9_init();
        ai476031DB_wave10_init();
        ai476031DB_wave11_init();
        ai476031DB_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai476031DB_defGather[init_i] = PointFromId(0);
        }

        ai476031DB_initialized = true;
    }

    AICampaignStart(p);
}
