//==================================================================================================
//  Test functions to debug Galaxy ASM
//==================================================================================================

//include "TriggerLibs/NativeLib"
//include "TriggerLibs/CampaignLib"
//
//void InitMap () {
//    //TestFunction();
//
//    libNtve_InitLib();
//    libCamp_InitLib();
//}

int Test1 () {
    return 1;
}

int Test2 () {
    return 2;
}

void Test (int var) {
}

void InitMap () {
    Test(Test1()+Test2());
}

//void Bar( int a[1][2] ) {
//}

//void Foo() {
//}

//
//text foo;
//
//void Bar (string a, int b, string c, int d) {
//    foo = StringExternal(a);
//    foo = StringExternal(a);
//    foo = StringExternal(a);
//    foo = StringExternal(a);
//    a = a;
//}
//
//void InitMap () {
//    Bar("Param/Value/lib_Camp_3358AAC6",7,"Param/Value/lib_Camp_3358AAC6",8);
//}

//void Bar(int a, int b, int c) {
//    int k;
//    k = 0;
//}
//
//void InitMap () {
//    int a;
//
//    Bar(0, 1, 2);
//
//    a = 47;
//
//    AIGetTownLocation(3, 4);
//}


//unitgroup[57][79] foo;
//unitgroup[23] bar;
//
//void InitMap () {
//    unitgroup a;
//    unitgroup b;
//
//    b = bar[8];
//    a = foo[9][10];
//    bar[11] = foo[12][13];
//    foo[17][18] = bar[19];
//
//    if (bar[14] != foo[15][16]) {
//        a = b;
//    }
//}

//
//unitgroup Foo (unitgroup ugParam, int i1, int i2, int i3) {
//	return ugParam;
//}
//
////--------------------------------------------------------------------------------------------------
//unitgroup Bar (unitgroup ugParam) {
//    ugParam = Foo(ugParam, 0, 0, 0);
//    return ugParam;
//}
//
////--------------------------------------------------------------------------------------------------
//unitgroup InitMap (unitgroup ugParam, point here) {
//	unitgroup local1;
//	unitgroup local2;
//	int local3;
//	int local4;
//	unitgroup local5;
//	unitgroup local6;
//	unitgroup local7;
//	
//	ugParam = Bar(ugParam);
//	local1 = Bar(ugParam);
//	local1 = Bar(local2);
//	local2 = Bar(local1);
//	local6 = Bar(local5);
//	
//    ugParam = Foo(ugParam, 0, 0, 0);
//    ugParam = Foo(ugParam, 0, 0, 0);
//    
//	local3 = 3;
//	
//    local1 = Foo(ugParam, 0, 0, 0);
//    local2 = Foo(ugParam, 0, 0, 0);
//    
//    local2 = Foo(local1, 0, 0, 0);
//    local6 = Foo(local5, 0, 0, 0);
//    
//    if (local3 == 47) {
//		return local7;
//	}
//    
//    local5 = Foo(ugParam, 0, 0, 0);
//    
//    local4 = 4;
//    
//    if (local4 == 47) {
//		return local7;
//	}
//		
//    local6 = Foo(ugParam, 0, 0, 0);
//
//    return local7;
//}
