DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Protoss Psionics
DocInfo/Name=Psionic Assault
LoadingScreen/Subtitle=<s val="ChallengeSubtitle">PSIONIC ASSAULT</s>
LoadingScreen/Tip=Hallucinations can soak up large amounts of enemy fire if positioned properly. 
LoadingScreen/Title=<s val="ChallengeTitle">ADVANCED CHALLENGE</s>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player Units
MapInfo/Player02/Name=Enemy Units
MapInfo/Player03/Name=Repulser Fields
Param/Value/00FE4874=Success!
Param/Value/02CD9BD7=Merge your <c val="FFFF00">High Templar</c> into <c val="FFFF00">Archons</c> when they are out of energy. Archons deal heavy damage, and can take heavy punishment.<n/><n/><c val="6da9fd">How to create Archons:</c> Select two High Templar, and click the <c val="FFFF00">Archon Warp</c> button.
Param/Value/086FB6C5=Failed Attempt
Param/Value/0985B5EC=Kill %Score% Enemies (
Param/Value/0BE1F524=Harvest
Param/Value/0C2C2C43=You did not improve your score.
Param/Value/0D3E7D92=Hallucination
Param/Value/0E47DE2A=%Score%
Param/Value/0E8C8390=Use <c val="FFFF00">Force Field</c> to trap enemy units.<n/><n/><c val="6da9fd">How to use Force Field:</c> Select a <c val="FFFF00">Sentry</c>, and left-click the Force Field button. Left-Click where you want to place the Force Field.
Param/Value/0FAD66E8=%Score%
Param/Value/11A93DBC=)
Param/Value/17A3EDD0=%Score%
Param/Value/19A65023=
Param/Value/2161299B=Use <c val="FFFF00">Hallucinations</c> to protect your units, and draw enemy fire.<n/><n/><c val="6da9fd">How to use Hallucination:</c> Select a <c val="FFFF00">Sentry</c>, and left click the Hallucination button. Left click the type of Hallucination you want to create. 
Param/Value/22099900=Hold out until you kill %Score% enemy units.
Param/Value/22D7D2F0=
Param/Value/245A3545=<c val="FF0000">Watch your Northwest flank!</c>
Param/Value/250675D8=Spend
Param/Value/260ECEC5=Mission Failure
Param/Value/261AD682=Next Wave
Param/Value/271EB141=You failed to kill %Number% enemy units.
Param/Value/28F0A7BF=)
Param/Value/292B9F8C=<c val="FF0000">Watch your Southeast flank!</c>
Param/Value/2A5BFC70=Units Killed: 
Param/Value/2CC74C61=%Number%
Param/Value/2F4D9C70=Archons
Param/Value/32EB3332=Previous Score: 
Param/Value/34EB054B=Total Kills : 
Param/Value/35F117DC=Units Killed: 
Param/Value/36BEA4F8= </s>
Param/Value/38E28403= KILLS!<n/>TERRIBLE TERRIBLE DAMAGE!!!!
Param/Value/417D4E1E=%Number%
Param/Value/4981F396=Performance Rating: 
Param/Value/4B4D3D84=Kill 
Param/Value/4F4F56E9=<n/><n/>You cannot issue orders until the <n/>countdown is finished.<n/>
Param/Value/50FD6563=Kill 
Param/Value/57DE4840=
Param/Value/59B47421=/
Param/Value/5D00C9C8= KILLS!<n/>MASSIVE DAMAGE!
Param/Value/605D19F2=Kill %Score% Enemies (
Param/Value/686ED818=Units Killed: 138
Param/Value/68F39F83=Victory
Param/Value/6C4DD4FA=Psi Storm
Param/Value/6C59798D=Final Exam
Param/Value/6EFF0377=Performance Rating: 
Param/Value/708FAD6A=New Score: 
Param/Value/7317C301=Kill %Score% Enemies (
Param/Value/76006473=Use <c val="FFFF00">Psi Storm</c> to destroy large groups of enemies.<n/><n/><c val="6da9fd">How to use Psi Storm:</c> Select a <c val="FFFF00">High Templar</c>, and left-click the Psi Storm button. Left-Click where you want to place the Storm. 
Param/Value/7A1726DC=
Param/Value/7A9CD298=Gold
Param/Value/7BFB5EE5=Mission Failure
Param/Value/7D07A721=<n/><n/>You cannot issue orders until the <n/>ready button is pressed.<n/>
Param/Value/7E316B0E=Expand
Param/Value/7F998200=Enemy Attack Wave
Param/Value/8480C738=
Param/Value/84C3BBE9= Enemies
Param/Value/8550725C=Timer Window = 
Param/Value/86DE4B9C=<n/><s val="ChallengeScore">
Param/Value/87C33983=Total Kills: 
Param/Value/891D6B1E=
Param/Value/8B4AC822=Build M&M's
Param/Value/90E682DF=Force Field
Param/Value/948F1EE4=Success!
Param/Value/98013F0A=Total Kills: 
Param/Value/9914932F=/
Param/Value/AC53F382=Victory!
Param/Value/ADDA9ACE=Total Kills: 
Param/Value/AEE281A9=Previous Score: 
Param/Value/B0F1FBAE= Enemies
Param/Value/B38D29FF=
Param/Value/B4DFD7CB=%Score%
Param/Value/B8364B57= Enemies
Param/Value/BA56269E=%Score%
Param/Value/BF7A1606=/
Param/Value/CA1637D7=Performance Rating: Basic
Param/Value/CBF87CF1=
Param/Value/CFB2C626=Units Killed: 
Param/Value/D10BF7DE=Bronze
Param/Value/D1DEE9BB=
Param/Value/D3C8D59C=Victory!
Param/Value/D3FF4C4D=Enemy Attack Wave
Param/Value/D6349BB2=Hold out until you kill %Score% enemy units.
Param/Value/DC65934D=
Param/Value/E1795675=Hallucination
Param/Value/E1BFFBF4=Bronze Performance Rating
Param/Value/E31A3CC3= KILLS!<n/>TERRIBLE DAMAGE!!
Param/Value/E36045A2=You did not improve your score.
Param/Value/EA184FC1=
Param/Value/EB3A754E= (Basic)
Param/Value/EC2681CD= (Dominance)
Param/Value/ED10190A=Performance Rating: 
Param/Value/ED3611E8=Perfect Score!
Param/Value/EDEC0D20=)
Param/Value/EE5172C9=<s val="ChallengeScoreHeader">MOST UNITS KILLED:</s>
Param/Value/EE9F5C86=
Param/Value/EEB41030=Kill 
Param/Value/F159A98D=Performance Rating: 
Param/Value/F3005C12=Total Kills: 
Param/Value/F403DB8E=Hold out until you kill %Score% enemy units.
Param/Value/F543EAC7=Silver
Param/Value/F6475AC3= (Mastery)
Param/Value/FA7C1758=/
Param/Value/FAAAD532=Performance Rating: 
Param/Value/FB655670=Total Kills: 
Param/Value/FBD3213A=You failed to kill %Number% enemy units.
Param/Value/FCB678AB=You have improved your score.
Param/Value/FCE6EAF4=%Score%
