<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Chromie" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9334" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="25334" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="26779" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="32913" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8572138405876391355" start="40092" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="6301264248185693272" start="47613" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7835995607456406397" start="55533" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="7378006109969006887" start="61181" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="0.819519,1.699554,0.000000" rotation="1.000000,1.000000,-90.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.010000" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="7.399326" pitch="-1.516152" yaw="157.753113" heightOffset="2.386133">
        <CCutsceneElementObject guid="5388320107840573302" duration="61181" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" enabled="0" name="Chromie" sortIndex="2" position="-0.694904,0.645935,0.000000" scale="1.100000,1.100000,1.100000" rotation="0.221760,1.483519,-108.002998" modelLink="ChromiePortraitAddition" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="61181" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5631988411837622478" duration="6667" anim="Stand H Start" priority="11" originalDuration="6667" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6400588204329701953" start="6667" duration="5334" anim="Stand H" priority="11" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="5387559371430581327" start="12001" duration="5333" anim="Stand H 01" priority="11" originalDuration="5333" looping="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="17334" duration="43847" lockedToEnd="1" anim="Stand H" priority="11" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" enabled="0" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="9514271526080558476" name="Rim Green Portal" sortIndex="0" position="3.569038,3.351128,4.102987" rotation="-45.802979,53.228867,11.962483" type="2" colorR="0.588235" colorB="0.125490" colorMultiplier="10.000000" attenuationStart="4.500000" range="6.000000" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="6576541387702220172" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10839155722574474877" name="Face Warm Yellow" sortIndex="1" position="-1.967960,-2.120041,4.900478" rotation="45.600883,-25.625162,-46.837708" type="2" colorG="0.784314" colorB="0.666667" colorMultiplier="0.000000" specularColorMultiplier="3.000000" attenuationStart="3.708009" range="4.006376" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="4908835218660634237" duration="61181" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13268229728391745161" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6224616824765501065" start="2991" value="0.000000" time="2991.000000" curveInValue="2990.000000,0.000000" curveOutValue="3327.333252,0.233333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5271131890325212809" start="4000" value="0.700000" time="4000.000000" curveInValue="3663.666748,0.466667" curveOutValue="4001.000000,0.700000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" enabled="0" name="rim_higher_upper_warm" sortIndex="2" position="-4.094124,2.981735,8.805785" rotation="-30.364616,-23.885149,-47.556072" type="2" colorR="0.784314" colorG="0.501961" colorB="0.392157" shadowCasting="0" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="7.619344" range="8.232395" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="8397956250868119405" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" enabled="0" name="Fill front " sortIndex="3" position="-0.947388,-2.661133,0.527659" scale="1.000000,3.795875,3.795875" rotation="131.713989,-7.406823,-63.586346" type="2" colorR="0.470588" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorMultiplier="0.200000" attenuationStart="3.115322" range="3.365994" hotspot="0.200000">
            <CCutsceneElementObject guid="8505154490140538252" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="BounceFill" sortIndex="4" position="-2.805229,-1.007160,5.317253" rotation="10.288531,-32.958755,-47.556072" type="2" colorG="0.666667" colorB="0.392157" shadowCasting="0" colorMultiplier="0.400000" attenuationStart="5.213653" range="5.633145" hotspot="0.000000">
            <CCutsceneElementObject guid="6702096613342786956" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" name="Rim Left Yellow" sortIndex="5" position="-1.431149,3.185104,4.017312" rotation="-73.320213,-6.174845,-46.352184" type="2" colorR="0.784314" colorG="0.705882" colorB="0.392157" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="4.000000" range="6.773358" hotspot="0.200000">
            <CCutsceneElementObject guid="5345099394069116300" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" enabled="0" name="bounce" sortIndex="6" position="-1.410576,-3.516586,5.410094" rotation="60.795582,-10.827530,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.800000" attenuationStart="7.460741" range="8.061049" hotspot="0.200000">
            <CCutsceneElementObject guid="7786363516694640012" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12237230121305813808" enabled="0" name="axe rim" sortIndex="7" position="4.217003,-0.754742,7.030840" rotation="21.231342,33.606869,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="5.495192" range="5.495192" hotspot="0.030000">
            <CCutsceneElementObject guid="5963339674258027312" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9790868766129120570" enabled="0" name="axe handle rim" sortIndex="8" position="0.414520,-0.009743,4.608521" rotation="-1.285365,31.949545,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" colorMultiplier="10.000000" attenuationStart="6.323132" range="6.323132" hotspot="0.030000" falloff="0.500000">
            <CCutsceneElementObject guid="9112178330367943994" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11706119977110109243" name="BounceWarm" sortIndex="9" position="-2.448132,3.613899,0.658979" rotation="-128.938812,-27.772057,-87.432419" type="2" colorG="0.501961" colorB="0.294118" shadowCasting="0" ambientOcclusion="1" colorMultiplier="0.900000" attenuationStart="4.434084" range="4.790843" hotspot="0.400000">
            <CCutsceneElementObject guid="5964128033869691963" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13249154150664104332" enabled="0" name="axe fill" sortIndex="10" position="0.806038,-2.577049,4.190577" rotation="79.919373,-1.537600,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" attenuationStart="7.038938" range="7.605304" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="7831754000041634188" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10521417734424027008" enabled="0" name="bounce 2" sortIndex="11" position="-0.373550,-3.516586,2.148355" rotation="80.313499,-12.187855,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="6.638497" range="7.172645" hotspot="0.200000">
            <CCutsceneElementObject guid="7669110260725374848" duration="61181" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9380550750311640350" enabled="0" name="Chromie - Dragon" sortIndex="4" position="33.329910,48.134834,-1.295653" modelLink="ChromieDragon" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8807643237337099550" duration="1459"/>
        <CCutsceneNodeAnimLayer guid="9713019243182627595" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5021087997121993483" duration="1459" anim="Stand H" priority="3" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11022223640746165456" enabled="0" name="ChromieDragonsBreathDragonsEyeGround (Unnamed)" sortIndex="5" position="-0.453129,0.597488,0.000000" modelLink="ChromieFXUIHomescreenChromieDragonsBreath" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7248405428679266687" start="1296" duration="2704"/>
        <CCutsceneNodeAnimLayer guid="12098599348857252676" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6880789878337135940" start="1365" duration="2635" anim="Birth" priority="7" originalDuration="1500"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9791033485561006238" name="Storm_FX_UI_HomeScreen_ChromiePortal" sortIndex="6" position="3.551659,3.539597,1.232719" rotation="-2.499998,-0.000000,-171.000000" modelLink="ChromieFXUIHomescreenChromiePortal" fromArchive="0" shadowBox="0" teamColorDiffuse="0.901961,1.000000,0.313726,1.000000" teamColorEmissive="0.901961,1.000000,0.313726,1.000000">
        <CCutsceneElementObject guid="7943669610900981918" duration="61181" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12295740275217762462" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5746901621201275038" duration="61181" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12067090549276763000" enabled="0" name="Storm_FX_UI_HomeScreen_ChromieDustTrail" sortIndex="7" position="33.329910,48.134834,-1.295653" modelLink="ChromieFXUIHomescreenChromieDustTrail" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7939696302887887736" duration="61181" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13345262689033479032" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7128810746600579960" duration="5000" anim="Birth" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8489496008894471704" start="5000" duration="56181" lockedToEnd="1" anim="Stand" priority="3" originalDuration="500" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>