<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Chromie" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10745233367146891515" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5167286467121580283" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8255811863585425659" start="6667" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="5171993094147999995" start="22669" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="4914386938623363323" start="60935" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="5479658240263784699" start="71575" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9118471536934062331" start="108119" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="0.819519,1.699554,0.000000" rotation="1.000000,1.000000,-90.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.010000" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="7.399326" pitch="-1.516152" yaw="157.753113" heightOffset="2.386133">
        <CCutsceneElementObject guid="5388320107840573302" duration="108126" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Chromie" sortIndex="2" position="-0.694904,0.645935,0.000000" scale="1.100000,1.100000,1.100000" rotation="0.221760,1.483519,-108.002998" modelLink="ChromiePortraitAddition" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="108126" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5631988411837622478" duration="6667" anim="Stand H Start" priority="11" originalDuration="6667" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5387559371430581327" start="12001" duration="5333" anim="Stand H 01" priority="11" originalDuration="5333" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="60935" duration="47191" lockedToEnd="1" anim="Stand H" priority="11" originalDuration="2667" looping="1" blendTime="500" blendOutTime="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10230496592456600381" name="Property - Hit Test" sortIndex="1" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="7560560783130118973" value="0"/>
            <CCutsceneElementPropertyValue guid="6478027977118993213" start="6667" value="1"/>
            <CCutsceneElementPropertyValue guid="8550851076783293042" start="52360" value="1"/>
            <CCutsceneElementPropertyValue guid="5393134747276299069" start="60928" value="0"/>
            <CCutsceneElementPropertyValue guid="6784909446322080573" start="71575" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="12773088953653243271" name="Conversation" sortIndex="2">
            <CCutsceneElementConversation guid="7084334331006457546" start="61168" duration="3105" conversationLink="" conversationLine="" soundLink="ChromieBase_UI_Homescreen00" facialGroup="ChromieBase_Pissed00" facialAnim="ChromieBase_Pissed00" assetDuration="3105"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="11742362304380678822" name="Look At" sortIndex="3">
            <CCutsceneElementLookAt guid="7159807777811739302" start="61168" duration="3105" lookAtGUID="12908176940901824161" lookAtType="ExtremeSlowStandingSubtleHead" lookAtAttachId="Origin"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="13351796821094877972" name="Animation Layer" sortIndex="4">
            <CCutsceneElementAnim guid="7222512242258812204" start="6667" duration="16302" anim="Stand H" priority="11" originalDuration="2667" looping="1" blendTime="0" blendOutTime="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12908176940901824161" name="FaceFX Lookat" sortIndex="3" position="-1.897663,-4.200306,3.795691" scale="0.122932,0.122932,0.122932" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6654414359870535329" duration="108126" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12210619954414309642" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5546196090985043997" start="61168" value="-1.897663" time="61168.000000" curveInValue="61167.000000,-1.897663" curveOutValue="61552.000000,-1.897663" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5917939788915874015" start="62320" value="-2.003253" time="62320.000000" curveInValue="61936.000000,-2.003253" curveOutValue="62485.667969,-2.003253" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6988010507844344692" start="62817" value="-1.988455" time="62817.000000" curveInValue="62651.332031,-1.999251" curveOutValue="62874.332031,-1.984719" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8222324504326938698" start="62989" value="-1.959655" time="62989.000000" curveInValue="62931.667969,-1.983061" curveOutValue="63163.332031,-1.888485" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5666665315831890026" start="63512" value="-1.704728" time="63512.000000" curveInValue="63337.667969,-1.750558" curveOutValue="63763.332031,-1.638655" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6529165719434705677" start="64266" value="-1.623946" time="64266.000000" curveInValue="64014.667969,-1.623946" curveOutValue="64267.000000,-1.623946" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12392672330860789641" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5015323594766000359" start="61168" value="3.795691" time="61168.000000" curveInValue="61167.000000,3.795691" curveOutValue="61486.332031,3.673726" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7249907776709827546" start="62123" value="3.429796" time="62123.000000" curveInValue="61804.667969,3.429796" curveOutValue="62279.000000,3.429796" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5370466052365535649" start="62591" value="3.507241" time="62591.000000" curveInValue="62435.000000,3.443772" curveOutValue="62779.000000,3.583730" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6676504085738111817" start="63145" value="3.849670" time="63155.000000" curveInValue="62967.000000,3.765834" curveOutValue="63275.332031,3.903331" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5830261431427030932" start="63506" value="3.919732" time="63516.000000" curveInValue="63395.667969,3.919732" curveOutValue="63647.000000,3.919732" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7110614949898429710" start="63899" value="3.747560" time="63909.000000" curveInValue="63778.000000,3.785122" curveOutValue="64031.332031,3.712483" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9124982273816910593" start="64266" value="3.701813" time="64276.000000" curveInValue="64153.667969,3.701813" curveOutValue="64277.000000,3.701813" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9347347744366207505" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8944814113623069644" start="61168" value="-4.200306" time="61168.000000" curveInValue="61167.000000,-4.200306" curveOutValue="61169.000000,-4.200306" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" enabled="0" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="9514271526080558476" name="Rim Green Portal" sortIndex="0" position="3.569038,3.351128,4.102987" rotation="-45.802979,53.228867,11.962483" type="2" colorR="0.588235" colorB="0.125490" colorMultiplier="10.000000" attenuationStart="4.500000" range="6.000000" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="6576541387702220172" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10839155722574474877" name="Face Warm Yellow" sortIndex="1" position="-1.967960,-2.120041,4.900478" rotation="45.600883,-25.625162,-46.837708" type="2" colorG="0.784314" colorB="0.666667" colorMultiplier="0.700000" specularColorMultiplier="3.000000" attenuationStart="3.708009" range="4.006376" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="4908835218660634237" duration="108126" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13268229728391745161" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6224616824765501065" start="2991" value="0.000000" time="2991.000000" curveInValue="2990.000000,0.000000" curveOutValue="3327.333252,0.233333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5271131890325212809" start="4000" value="0.700000" time="4000.000000" curveInValue="3663.666748,0.466667" curveOutValue="4001.000000,0.700000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" enabled="0" name="rim_higher_upper_warm" sortIndex="2" position="-4.094124,2.981735,8.805785" rotation="-30.364616,-23.885149,-47.556072" type="2" colorR="0.784314" colorG="0.501961" colorB="0.392157" shadowCasting="0" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="7.619344" range="8.232395" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="8397956250868119405" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" enabled="0" name="Fill front " sortIndex="3" position="-0.947388,-2.661133,0.527659" scale="1.000000,3.795875,3.795875" rotation="131.713989,-7.406823,-63.586346" type="2" colorR="0.470588" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorMultiplier="0.200000" attenuationStart="3.115322" range="3.365994" hotspot="0.200000">
            <CCutsceneElementObject guid="8505154490140538252" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="BounceFill" sortIndex="4" position="-2.805229,-1.007160,5.317253" rotation="10.288531,-32.958755,-47.556072" type="2" colorG="0.666667" colorB="0.392157" shadowCasting="0" colorMultiplier="0.400000" attenuationStart="5.213653" range="5.633145" hotspot="0.000000">
            <CCutsceneElementObject guid="6702096613342786956" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" name="Rim Left Yellow" sortIndex="5" position="-1.431149,3.185104,4.017312" rotation="-73.320213,-6.174845,-46.352184" type="2" colorR="0.784314" colorG="0.705882" colorB="0.392157" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="4.000000" range="6.773358" hotspot="0.200000">
            <CCutsceneElementObject guid="5345099394069116300" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" enabled="0" name="bounce" sortIndex="6" position="-1.410576,-3.516586,5.410094" rotation="60.795582,-10.827530,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.800000" attenuationStart="7.460741" range="8.061049" hotspot="0.200000">
            <CCutsceneElementObject guid="7786363516694640012" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12237230121305813808" enabled="0" name="axe rim" sortIndex="7" position="4.217003,-0.754742,7.030840" rotation="21.231342,33.606869,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="5.495192" range="5.495192" hotspot="0.030000">
            <CCutsceneElementObject guid="5963339674258027312" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9790868766129120570" enabled="0" name="axe handle rim" sortIndex="8" position="0.414520,-0.009743,4.608521" rotation="-1.285365,31.949545,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" colorMultiplier="10.000000" attenuationStart="6.323132" range="6.323132" hotspot="0.030000" falloff="0.500000">
            <CCutsceneElementObject guid="9112178330367943994" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11706119977110109243" name="BounceWarm" sortIndex="9" position="-2.448132,3.613899,0.658979" rotation="-128.938812,-27.772057,-87.432419" type="2" colorG="0.501961" colorB="0.294118" shadowCasting="0" ambientOcclusion="1" colorMultiplier="0.900000" attenuationStart="4.434084" range="4.790843" hotspot="0.400000">
            <CCutsceneElementObject guid="5964128033869691963" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13249154150664104332" enabled="0" name="axe fill" sortIndex="10" position="0.806038,-2.577049,4.190577" rotation="79.919373,-1.537600,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" attenuationStart="7.038938" range="7.605304" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="7831754000041634188" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10521417734424027008" enabled="0" name="bounce 2" sortIndex="11" position="-0.373550,-3.516586,2.148355" rotation="80.313499,-12.187855,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="6.638497" range="7.172645" hotspot="0.200000">
            <CCutsceneElementObject guid="7669110260725374848" duration="108126" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9380550750311640350" enabled="0" name="Chromie - Dragon" sortIndex="5" position="33.329910,48.134834,-1.295653" modelLink="ChromieDragon" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8807643237337099550" duration="1459"/>
        <CCutsceneNodeAnimLayer guid="9713019243182627595" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5021087997121993483" duration="1459" anim="Stand H" priority="3" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11022223640746165456" name="ChromieDragonsBreathDragonsEyeGround (Unnamed)" sortIndex="6" position="-0.453129,0.597488,0.000000" modelLink="ChromieFXUIHomescreenChromieDragonsBreath" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7248405428679266687" start="1296" duration="2704"/>
        <CCutsceneNodeAnimLayer guid="12098599348857252676" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6880789878337135940" start="1365" duration="2635" anim="Birth" priority="7" originalDuration="1500"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9791033485561006238" enabled="0" name="Storm_FX_UI_HomeScreen_ChromiePortal" sortIndex="7" position="3.551659,3.539597,1.232719" rotation="-2.499998,-0.000000,-171.000000" modelLink="ChromieFXUIHomescreenChromiePortal" fromArchive="0" shadowBox="0" teamColorDiffuse="0.901961,1.000000,0.313726,1.000000" teamColorEmissive="0.901961,1.000000,0.313726,1.000000">
        <CCutsceneElementObject guid="7943669610900981918" duration="108126" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12295740275217762462" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5746901621201275038" duration="108126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12067090549276763000" enabled="0" name="Storm_FX_UI_HomeScreen_ChromieDustTrail" sortIndex="8" position="33.329910,48.134834,-1.295653" modelLink="ChromieFXUIHomescreenChromieDustTrail" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7939696302887887736" duration="108126" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13345262689033479032" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7128810746600579960" duration="5000" anim="Birth" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8489496008894471704" start="5000" duration="103126" lockedToEnd="1" anim="Stand" priority="3" originalDuration="500" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13650951191271690359" name="UI_Home_Chromie_FX" sortIndex="9" soundLink="UI_Home_Chromie_FX" mode="4294967295" assetDuration="5244" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6652961269933562236" duration="10657"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11416993235616125218" name="UI_Home_Chromie_Foley" sortIndex="10" soundLink="UI_Home_Chromie_Foley" mode="4294967295" assetDuration="3725" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5884736867700560162" start="2334" duration="7450"/>
    </CCutsceneNodeSound>
</CutsceneState>