//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 Green (East)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiBF035301_defGather;
string[17] aiBF035301_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiBF035301_wave1_enabled;
wave[17] aiBF035301_wave1_lastWave;
trigger aiBF035301_wave1_trigger = null;
int aiBF035301_wave1_runPlayer;
playergroup aiBF035301_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiBF035301_wave1_enabled[init_i] = true;
        aiBF035301_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiBF035301_wave1_trigger = TriggerCreate("aiBF035301_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBF035301_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiBF035301_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBF035301_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBF035301_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave1_runFunc (bool c, bool a) {
    int p = aiBF035301_wave1_runPlayer;
    playergroup target = aiBF035301_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiBF035301_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiBF035301_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 925; }
    if (d == 2) { ta = 925; }
    if (d == 3) { ta = 925; }
    if (d == 4) { ta = 925; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiBF035301_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(98), false);
    AIAttackWaveAddWaypoint(p, PointFromId(104), false);

    AIAttackWaveAddUnits(2, 2, "SiegeTank");
    AIAttackWaveAddUnits(3, 2, "SiegeTank");
    AIAttackWaveAddUnits(4, 3, "SiegeTank");
    AIAttackWaveAddUnits(5, 3, "SiegeTank");

    AIAttackWaveAddUnits(4, 2, "Banshee");
    AIAttackWaveAddUnits(5, 2, "Banshee");

    AIAttackWaveAddUnits(2, 3, "VikingFighter");
    AIAttackWaveAddUnits(3, 3, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveSend(p, ts, false);
    aiBF035301_wave1_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave1_run (int p, playergroup target, bool wait) {
    aiBF035301_wave1_runPlayer = p;
    aiBF035301_wave1_runTarget = target;

    TriggerExecute(aiBF035301_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiBF035301_wave3_enabled;
wave[17] aiBF035301_wave3_lastWave;
trigger aiBF035301_wave3_trigger = null;
int aiBF035301_wave3_runPlayer;
playergroup aiBF035301_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave3_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiBF035301_wave3_enabled[init_i] = true;
        aiBF035301_wave3_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiBF035301_wave3_trigger = TriggerCreate("aiBF035301_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBF035301_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiBF035301_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBF035301_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBF035301_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave3_runFunc (bool c, bool a) {
    int p = aiBF035301_wave3_runPlayer;
    playergroup target = aiBF035301_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiBF035301_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiBF035301_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiBF035301_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(98), false);
    AIAttackWaveAddWaypoint(p, PointFromId(104), false);

    AIAttackWaveAddUnits(2, 3, "VikingFighter");
    AIAttackWaveAddUnits(3, 3, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 4, "VikingFighter");

    AIAttackWaveAddUnits(2, 2, "HellionTank");
    AIAttackWaveAddUnits(3, 3, "HellionTank");
    AIAttackWaveAddUnits(4, 4, "HellionTank");
    AIAttackWaveAddUnits(5, 4, "HellionTank");

    AIAttackWaveAddUnits(2, 1, "Thor");
    AIAttackWaveAddUnits(3, 1, "Thor");
    AIAttackWaveAddUnits(4, 2, "Thor");
    AIAttackWaveAddUnits(5, 2, "Thor");

    AIAttackWaveAddUnits(4, 1, "ScienceVessel");
    AIAttackWaveAddUnits(5, 1, "ScienceVessel");

    AIAttackWaveSend(p, ts, false);
    aiBF035301_wave3_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave3_run (int p, playergroup target, bool wait) {
    aiBF035301_wave3_runPlayer = p;
    aiBF035301_wave3_runTarget = target;

    TriggerExecute(aiBF035301_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiBF035301_wave4_enabled;
wave[17] aiBF035301_wave4_lastWave;
trigger aiBF035301_wave4_trigger = null;
int aiBF035301_wave4_runPlayer;
playergroup aiBF035301_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave4_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiBF035301_wave4_enabled[init_i] = true;
        aiBF035301_wave4_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiBF035301_wave4_trigger = TriggerCreate("aiBF035301_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBF035301_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiBF035301_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBF035301_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBF035301_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave4_runFunc (bool c, bool a) {
    int p = aiBF035301_wave4_runPlayer;
    playergroup target = aiBF035301_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiBF035301_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiBF035301_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 330; }
    if (d == 2) { ta = 330; }
    if (d == 3) { ta = 330; }
    if (d == 4) { ta = 330; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiBF035301_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    if ((d == 1) || (d == 2)) {
        AIAttackWaveAddWaypoint(p, PointFromId(98), false);
    }
    if ((d == 1) || (d == 2)) {
        AIAttackWaveAddWaypoint(p, PointFromId(104), false);
    }

    AIAttackWaveAddUnits(2, 6, "Marine");
    AIAttackWaveAddUnits(3, 8, "Marine");
    AIAttackWaveAddUnits(4, 10, "Marine");
    AIAttackWaveAddUnits(5, 10, "Marine");

    AIAttackWaveAddUnits(2, 3, "Marauder");
    AIAttackWaveAddUnits(3, 3, "Marauder");
    AIAttackWaveAddUnits(4, 5, "Marauder");
    AIAttackWaveAddUnits(5, 5, "Marauder");

    AIAttackWaveAddUnits(2, 1, "SiegeTank");
    AIAttackWaveAddUnits(3, 1, "SiegeTank");
    AIAttackWaveAddUnits(4, 1, "SiegeTank");
    AIAttackWaveAddUnits(5, 1, "SiegeTank");

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(4, 1, "ScienceVessel");
    AIAttackWaveAddUnits(5, 1, "ScienceVessel");

    AIAttackWaveSend(p, ts, false);
    aiBF035301_wave4_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave4_run (int p, playergroup target, bool wait) {
    aiBF035301_wave4_runPlayer = p;
    aiBF035301_wave4_runTarget = target;

    TriggerExecute(aiBF035301_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiBF035301_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiBF035301_wave1_enable(p, val); }
    if (w == 3) { aiBF035301_wave3_enable(p, val); }
    if (w == 4) { aiBF035301_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiBF035301_wave1_isEnabled(p); }
    if (w == 3) { return aiBF035301_wave3_isEnabled(p); }
    if (w == 4) { return aiBF035301_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiBF035301_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiBF035301_wave_createdWave (int w, int p) {
    if (w == 1) { return aiBF035301_wave1_createdWave(p); }
    if (w == 3) { return aiBF035301_wave3_createdWave(p); }
    if (w == 4) { return aiBF035301_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiBF035301_wave1_run(p, target, wait); }
    if (w == 3) { aiBF035301_wave3_run(p, target, wait); }
    if (w == 4) { aiBF035301_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiBF035301_waves_trigger = null;
int aiBF035301_waves_runPlayer;
playergroup aiBF035301_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBF035301_waves_init () {
    aiBF035301_waves_trigger = TriggerCreate("aiBF035301_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiBF035301_waves_runFunc (bool c, bool a) {
    int p = aiBF035301_waves_runPlayer;
    playergroup target = aiBF035301_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiBF035301_wave1_run(p, target, true);
    aiBF035301_wave3_run(p, target, true);
    aiBF035301_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_waves_run (int p, playergroup target) {
    aiBF035301_waves_runPlayer = p;
    aiBF035301_waves_runTarget = target;

    TriggerExecute(aiBF035301_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiBF035301_wave1_enable(p, val);
    aiBF035301_wave3_enable(p, val);
    aiBF035301_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiBF035301_waves_stop () {
    TriggerStop(aiBF035301_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiBF035301_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBF035301_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiBF035301_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBF035301_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiBF035301_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiBF035301_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiBF035301_initialized) {
        aiBF035301_wave1_init();
        aiBF035301_wave3_init();
        aiBF035301_wave4_init();
        aiBF035301_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            aiBF035301_defGather[init_i] = PointFromId(93);
            init_i = init_i + 1;
        }

        aiBF035301_initialized = true;
    }

    AICampaignStart(p);
}
