//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P05 - Pink
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai05FE0989_defGather;
string[17] ai05FE0989_customData;
wave[17] ai05FE0989_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai05FE0989_wave2_enabled;
wave[17] ai05FE0989_wave2_lastWave;
trigger ai05FE0989_wave2_trigger = null;
int ai05FE0989_wave2_runPlayer;
playergroup ai05FE0989_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai05FE0989_wave2_enabled[init_i] = true;
        ai05FE0989_wave2_lastWave[init_i] = null;
    }

    ai05FE0989_wave2_trigger = TriggerCreate("ai05FE0989_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai05FE0989_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai05FE0989_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai05FE0989_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave2_runFunc (bool c, bool a) {
    int p = ai05FE0989_wave2_runPlayer;
    playergroup target = ai05FE0989_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai05FE0989_wave2_enabled[p]) {
        td = 0;
        if (d == 1) { td = 1049; }
        if (d == 2) { td = 1049; }
        if (d == 3) { td = 1049; }
        if (d == 4) { td = 1049; }
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai05FE0989_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 1049; }
    if (d == 2) { ta = 1049; }
    if (d == 3) { ta = 1049; }
    if (d == 4) { ta = 1049; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai05FE0989_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1165), true);

    AIAttackWaveAddUnits(2, 8, "MengskReaper");
    AIAttackWaveAddUnits(3, 8, "MengskReaper");
    AIAttackWaveAddUnits(4, 12, "MengskReaper");
    AIAttackWaveAddUnits(5, 12, "MengskReaper");

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 3, "Medivac");
    AIAttackWaveAddUnits(5, 3, "Medivac");

    AIAttackWaveSend(p, ts, false);
    ai05FE0989_wave2_lastWave[p] = WaveLastCreated();
    ai05FE0989_lastWave[p] = ai05FE0989_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave2_run (int p, playergroup target, bool wait) {
    ai05FE0989_wave2_runPlayer = p;
    ai05FE0989_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai05FE0989_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai05FE0989_wave1_enabled;
unitgroup[17] ai05FE0989_wave1_lastUnits;
wave[17] ai05FE0989_wave1_lastWave;
trigger ai05FE0989_wave1_trigger = null;
int ai05FE0989_wave1_runPlayer;
playergroup ai05FE0989_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai05FE0989_wave1_enabled[init_i] = true;
        ai05FE0989_wave1_lastUnits[init_i] = null;
        ai05FE0989_wave1_lastWave[init_i] = null;
    }

    ai05FE0989_wave1_trigger = TriggerCreate("ai05FE0989_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai05FE0989_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai05FE0989_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai05FE0989_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai05FE0989_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave1_runFunc (bool c, bool a) {
    int p = ai05FE0989_wave1_runPlayer;
    playergroup target = ai05FE0989_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai05FE0989_wave1_enabled[p]) {
        td = 0;
        if (d == 1) { td = 300; }
        if (d == 2) { td = 300; }
        if (d == 3) { td = 300; }
        if (d == 4) { td = 300; }
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai05FE0989_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai05FE0989_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1165), true);

    createPoint = gatherPoint;

    ai05FE0989_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ghost", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai05FE0989_wave1_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 4, "Ghost");
    AIAttackWaveAddUnits(3, 4, "Ghost");
    AIAttackWaveAddUnits(4, 6, "Ghost");
    AIAttackWaveAddUnits(5, 6, "Ghost");

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medivac", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai05FE0989_wave1_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 1, "Medivac");
    AIAttackWaveAddUnits(3, 1, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveSend(p, ts, false);
    ai05FE0989_wave1_lastWave[p] = WaveLastCreated();
    ai05FE0989_lastWave[p] = ai05FE0989_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave1_run (int p, playergroup target, bool wait) {
    ai05FE0989_wave1_runPlayer = p;
    ai05FE0989_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai05FE0989_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai05FE0989_wave3_enabled;
wave[17] ai05FE0989_wave3_lastWave;
trigger ai05FE0989_wave3_trigger = null;
int ai05FE0989_wave3_runPlayer;
playergroup ai05FE0989_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai05FE0989_wave3_enabled[init_i] = true;
        ai05FE0989_wave3_lastWave[init_i] = null;
    }

    ai05FE0989_wave3_trigger = TriggerCreate("ai05FE0989_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai05FE0989_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai05FE0989_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai05FE0989_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave3_runFunc (bool c, bool a) {
    int p = ai05FE0989_wave3_runPlayer;
    playergroup target = ai05FE0989_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai05FE0989_wave3_enabled[p]) {
        td = 0;
        if (d == 1) { td = 300; }
        if (d == 2) { td = 300; }
        if (d == 3) { td = 300; }
        if (d == 4) { td = 300; }
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai05FE0989_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai05FE0989_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 12, "MengskReaper");
    AIAttackWaveAddUnits(3, 12, "MengskReaper");
    AIAttackWaveAddUnits(4, 16, "MengskReaper");
    AIAttackWaveAddUnits(5, 16, "MengskReaper");

    AIAttackWaveAddUnits(2, 3, "Medivac");
    AIAttackWaveAddUnits(3, 3, "Medivac");
    AIAttackWaveAddUnits(4, 4, "Medivac");
    AIAttackWaveAddUnits(5, 4, "Medivac");

    AIAttackWaveSend(p, ts, false);
    ai05FE0989_wave3_lastWave[p] = WaveLastCreated();
    ai05FE0989_lastWave[p] = ai05FE0989_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave3_run (int p, playergroup target, bool wait) {
    ai05FE0989_wave3_runPlayer = p;
    ai05FE0989_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai05FE0989_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai05FE0989_wave4_enabled;
unitgroup[17] ai05FE0989_wave4_lastUnits;
wave[17] ai05FE0989_wave4_lastWave;
trigger ai05FE0989_wave4_trigger = null;
int ai05FE0989_wave4_runPlayer;
playergroup ai05FE0989_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai05FE0989_wave4_enabled[init_i] = true;
        ai05FE0989_wave4_lastUnits[init_i] = null;
        ai05FE0989_wave4_lastWave[init_i] = null;
    }

    ai05FE0989_wave4_trigger = TriggerCreate("ai05FE0989_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai05FE0989_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai05FE0989_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai05FE0989_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai05FE0989_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave4_runFunc (bool c, bool a) {
    int p = ai05FE0989_wave4_runPlayer;
    playergroup target = ai05FE0989_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai05FE0989_wave4_enabled[p]) {
        td = 0;
        if (d == 1) { td = 300; }
        if (d == 2) { td = 300; }
        if (d == 3) { td = 300; }
        if (d == 4) { td = 300; }
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai05FE0989_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai05FE0989_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1165), true);

    createPoint = gatherPoint;

    ai05FE0989_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ghost", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai05FE0989_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 4, "Ghost");
    AIAttackWaveAddUnits(3, 4, "Ghost");
    AIAttackWaveAddUnits(4, 6, "Ghost");
    AIAttackWaveAddUnits(5, 6, "Ghost");

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medivac", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai05FE0989_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 1, "Medivac");
    AIAttackWaveAddUnits(3, 1, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Raven", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai05FE0989_wave4_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(2, 1, "Raven");
    AIAttackWaveAddUnits(3, 1, "Raven");
    AIAttackWaveAddUnits(4, 2, "Raven");
    AIAttackWaveAddUnits(5, 2, "Raven");

    AIAttackWaveSend(p, ts, false);
    ai05FE0989_wave4_lastWave[p] = WaveLastCreated();
    ai05FE0989_lastWave[p] = ai05FE0989_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave4_run (int p, playergroup target, bool wait) {
    ai05FE0989_wave4_runPlayer = p;
    ai05FE0989_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai05FE0989_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai05FE0989_wave2_enable(p, val); }
    if (w == 1) { ai05FE0989_wave1_enable(p, val); }
    if (w == 3) { ai05FE0989_wave3_enable(p, val); }
    if (w == 4) { ai05FE0989_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai05FE0989_wave2_isEnabled(p); }
    if (w == 1) { return ai05FE0989_wave1_isEnabled(p); }
    if (w == 3) { return ai05FE0989_wave3_isEnabled(p); }
    if (w == 4) { return ai05FE0989_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai05FE0989_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai05FE0989_wave1_createdUnits(p); }
    if (w == 4) { return ai05FE0989_wave4_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai05FE0989_wave_createdWave (int w, int p) {
    if (w == 2) { return ai05FE0989_wave2_createdWave(p); }
    if (w == 1) { return ai05FE0989_wave1_createdWave(p); }
    if (w == 3) { return ai05FE0989_wave3_createdWave(p); }
    if (w == 4) { return ai05FE0989_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai05FE0989_wave2_run(p, target, wait); }
    if (w == 1) { ai05FE0989_wave1_run(p, target, wait); }
    if (w == 3) { ai05FE0989_wave3_run(p, target, wait); }
    if (w == 4) { ai05FE0989_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai05FE0989_waves_trigger = null;
int ai05FE0989_waves_runPlayer;
playergroup ai05FE0989_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai05FE0989_waves_init () {
    ai05FE0989_waves_trigger = TriggerCreate("ai05FE0989_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai05FE0989_waves_runFunc (bool c, bool a) {
    int p = ai05FE0989_waves_runPlayer;
    playergroup target = ai05FE0989_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai05FE0989_wave2_run(p, target, true);
    ai05FE0989_wave1_run(p, target, true);
    ai05FE0989_wave3_run(p, target, true);
    ai05FE0989_wave4_run(p, target, true);

    while (true) {
        ai05FE0989_wave3_run(p, target, true);
        ai05FE0989_wave4_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_waves_run (int p, playergroup target) {
    ai05FE0989_waves_runPlayer = p;
    ai05FE0989_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai05FE0989_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai05FE0989_wave2_enable(p, val);
    ai05FE0989_wave1_enable(p, val);
    ai05FE0989_wave3_enable(p, val);
    ai05FE0989_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai05FE0989_waves_stop () {
    TriggerStop(ai05FE0989_waves_trigger);

    TriggerStop(ai05FE0989_wave2_trigger);
    TriggerStop(ai05FE0989_wave1_trigger);
    TriggerStop(ai05FE0989_wave3_trigger);
    TriggerStop(ai05FE0989_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai05FE0989_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai05FE0989_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai05FE0989_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai05FE0989_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai05FE0989_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai05FE0989_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai05FE0989_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai05FE0989_initialized) {
        ai05FE0989_wave2_init();
        ai05FE0989_wave1_init();
        ai05FE0989_wave3_init();
        ai05FE0989_wave4_init();
        ai05FE0989_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai05FE0989_defGather[init_i] = PointFromId(783);
        }

        ai05FE0989_initialized = true;
    }

    AICampaignStart(p);
}
