//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P03 - Orange
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai17BA421C_defGather;
string[17] ai17BA421C_customData;
wave[17] ai17BA421C_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai17BA421C_wave6_enabled;
wave[17] ai17BA421C_wave6_lastWave;
trigger ai17BA421C_wave6_trigger = null;
int ai17BA421C_wave6_runPlayer;
playergroup ai17BA421C_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai17BA421C_wave6_enabled[init_i] = true;
        ai17BA421C_wave6_lastWave[init_i] = null;
    }

    ai17BA421C_wave6_trigger = TriggerCreate("ai17BA421C_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai17BA421C_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave6_runFunc (bool c, bool a) {
    int p = ai17BA421C_wave6_runPlayer;
    playergroup target = ai17BA421C_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai17BA421C_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai17BA421C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai17BA421C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveSend(p, ts, false);
    ai17BA421C_wave6_lastWave[p] = WaveLastCreated();
    ai17BA421C_lastWave[p] = ai17BA421C_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave6_run (int p, playergroup target, bool wait) {
    ai17BA421C_wave6_runPlayer = p;
    ai17BA421C_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai17BA421C_wave7_enabled;
wave[17] ai17BA421C_wave7_lastWave;
trigger ai17BA421C_wave7_trigger = null;
int ai17BA421C_wave7_runPlayer;
playergroup ai17BA421C_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai17BA421C_wave7_enabled[init_i] = true;
        ai17BA421C_wave7_lastWave[init_i] = null;
    }

    ai17BA421C_wave7_trigger = TriggerCreate("ai17BA421C_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai17BA421C_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave7_runFunc (bool c, bool a) {
    int p = ai17BA421C_wave7_runPlayer;
    playergroup target = ai17BA421C_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai17BA421C_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai17BA421C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 165; }
    if (d == 2) { ta = 165; }
    if (d == 3) { ta = 165; }
    if (d == 4) { ta = 165; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai17BA421C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveAddUnits(2, 2, "MengskHellion");
    AIAttackWaveAddUnits(3, 2, "MengskHellion");
    AIAttackWaveAddUnits(4, 2, "MengskHellion");
    AIAttackWaveAddUnits(5, 2, "MengskHellion");

    AIAttackWaveSend(p, ts, false);
    ai17BA421C_wave7_lastWave[p] = WaveLastCreated();
    ai17BA421C_lastWave[p] = ai17BA421C_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave7_run (int p, playergroup target, bool wait) {
    ai17BA421C_wave7_runPlayer = p;
    ai17BA421C_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai17BA421C_wave1_enabled;
wave[17] ai17BA421C_wave1_lastWave;
trigger ai17BA421C_wave1_trigger = null;
int ai17BA421C_wave1_runPlayer;
playergroup ai17BA421C_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai17BA421C_wave1_enabled[init_i] = true;
        ai17BA421C_wave1_lastWave[init_i] = null;
    }

    ai17BA421C_wave1_trigger = TriggerCreate("ai17BA421C_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai17BA421C_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave1_runFunc (bool c, bool a) {
    int p = ai17BA421C_wave1_runPlayer;
    playergroup target = ai17BA421C_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai17BA421C_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai17BA421C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 135; }
    if (d == 2) { ta = 135; }
    if (d == 3) { ta = 135; }
    if (d == 4) { ta = 135; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai17BA421C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveAddUnits(2, 1, "MengskMarauder");
    AIAttackWaveAddUnits(3, 1, "MengskMarauder");
    AIAttackWaveAddUnits(4, 1, "MengskMarauder");
    AIAttackWaveAddUnits(5, 1, "MengskMarauder");

    AIAttackWaveSend(p, ts, false);
    ai17BA421C_wave1_lastWave[p] = WaveLastCreated();
    ai17BA421C_lastWave[p] = ai17BA421C_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave1_run (int p, playergroup target, bool wait) {
    ai17BA421C_wave1_runPlayer = p;
    ai17BA421C_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai17BA421C_wave2_enabled;
wave[17] ai17BA421C_wave2_lastWave;
trigger ai17BA421C_wave2_trigger = null;
int ai17BA421C_wave2_runPlayer;
playergroup ai17BA421C_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai17BA421C_wave2_enabled[init_i] = true;
        ai17BA421C_wave2_lastWave[init_i] = null;
    }

    ai17BA421C_wave2_trigger = TriggerCreate("ai17BA421C_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai17BA421C_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave2_runFunc (bool c, bool a) {
    int p = ai17BA421C_wave2_runPlayer;
    playergroup target = ai17BA421C_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai17BA421C_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai17BA421C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai17BA421C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 6, "MengskMarine");
    AIAttackWaveAddUnits(3, 6, "MengskMarine");
    AIAttackWaveAddUnits(4, 8, "MengskMarine");
    AIAttackWaveAddUnits(5, 8, "MengskMarine");

    AIAttackWaveSend(p, ts, false);
    ai17BA421C_wave2_lastWave[p] = WaveLastCreated();
    ai17BA421C_lastWave[p] = ai17BA421C_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave2_run (int p, playergroup target, bool wait) {
    ai17BA421C_wave2_runPlayer = p;
    ai17BA421C_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai17BA421C_wave3_enabled;
wave[17] ai17BA421C_wave3_lastWave;
trigger ai17BA421C_wave3_trigger = null;
int ai17BA421C_wave3_runPlayer;
playergroup ai17BA421C_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai17BA421C_wave3_enabled[init_i] = true;
        ai17BA421C_wave3_lastWave[init_i] = null;
    }

    ai17BA421C_wave3_trigger = TriggerCreate("ai17BA421C_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai17BA421C_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave3_runFunc (bool c, bool a) {
    int p = ai17BA421C_wave3_runPlayer;
    playergroup target = ai17BA421C_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai17BA421C_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai17BA421C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 165; }
    if (d == 2) { ta = 165; }
    if (d == 3) { ta = 165; }
    if (d == 4) { ta = 165; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai17BA421C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveAddUnits(2, 2, "MengskHellion");
    AIAttackWaveAddUnits(3, 2, "MengskHellion");
    AIAttackWaveAddUnits(4, 3, "MengskHellion");
    AIAttackWaveAddUnits(5, 3, "MengskHellion");

    AIAttackWaveSend(p, ts, false);
    ai17BA421C_wave3_lastWave[p] = WaveLastCreated();
    ai17BA421C_lastWave[p] = ai17BA421C_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave3_run (int p, playergroup target, bool wait) {
    ai17BA421C_wave3_runPlayer = p;
    ai17BA421C_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai17BA421C_wave4_enabled;
wave[17] ai17BA421C_wave4_lastWave;
trigger ai17BA421C_wave4_trigger = null;
int ai17BA421C_wave4_runPlayer;
playergroup ai17BA421C_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai17BA421C_wave4_enabled[init_i] = true;
        ai17BA421C_wave4_lastWave[init_i] = null;
    }

    ai17BA421C_wave4_trigger = TriggerCreate("ai17BA421C_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai17BA421C_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave4_runFunc (bool c, bool a) {
    int p = ai17BA421C_wave4_runPlayer;
    playergroup target = ai17BA421C_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai17BA421C_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai17BA421C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 135; }
    if (d == 2) { ta = 135; }
    if (d == 3) { ta = 135; }
    if (d == 4) { ta = 135; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai17BA421C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveAddUnits(2, 1, "MengskMarauder");
    AIAttackWaveAddUnits(3, 1, "MengskMarauder");
    AIAttackWaveAddUnits(4, 2, "MengskMarauder");
    AIAttackWaveAddUnits(5, 2, "MengskMarauder");

    AIAttackWaveSend(p, ts, false);
    ai17BA421C_wave4_lastWave[p] = WaveLastCreated();
    ai17BA421C_lastWave[p] = ai17BA421C_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave4_run (int p, playergroup target, bool wait) {
    ai17BA421C_wave4_runPlayer = p;
    ai17BA421C_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave_enable (int w, int p, bool val) {
    if (w == 6) { ai17BA421C_wave6_enable(p, val); }
    if (w == 7) { ai17BA421C_wave7_enable(p, val); }
    if (w == 1) { ai17BA421C_wave1_enable(p, val); }
    if (w == 2) { ai17BA421C_wave2_enable(p, val); }
    if (w == 3) { ai17BA421C_wave3_enable(p, val); }
    if (w == 4) { ai17BA421C_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_wave_isEnabled (int w, int p) {
    if (w == 6) { return ai17BA421C_wave6_isEnabled(p); }
    if (w == 7) { return ai17BA421C_wave7_isEnabled(p); }
    if (w == 1) { return ai17BA421C_wave1_isEnabled(p); }
    if (w == 2) { return ai17BA421C_wave2_isEnabled(p); }
    if (w == 3) { return ai17BA421C_wave3_isEnabled(p); }
    if (w == 4) { return ai17BA421C_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai17BA421C_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_wave_createdWave (int w, int p) {
    if (w == 6) { return ai17BA421C_wave6_createdWave(p); }
    if (w == 7) { return ai17BA421C_wave7_createdWave(p); }
    if (w == 1) { return ai17BA421C_wave1_createdWave(p); }
    if (w == 2) { return ai17BA421C_wave2_createdWave(p); }
    if (w == 3) { return ai17BA421C_wave3_createdWave(p); }
    if (w == 4) { return ai17BA421C_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 6) { ai17BA421C_wave6_run(p, target, wait); }
    if (w == 7) { ai17BA421C_wave7_run(p, target, wait); }
    if (w == 1) { ai17BA421C_wave1_run(p, target, wait); }
    if (w == 2) { ai17BA421C_wave2_run(p, target, wait); }
    if (w == 3) { ai17BA421C_wave3_run(p, target, wait); }
    if (w == 4) { ai17BA421C_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai17BA421C_waves_trigger = null;
int ai17BA421C_waves_runPlayer;
playergroup ai17BA421C_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_waves_init () {
    ai17BA421C_waves_trigger = TriggerCreate("ai17BA421C_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai17BA421C_waves_runFunc (bool c, bool a) {
    int p = ai17BA421C_waves_runPlayer;
    playergroup target = ai17BA421C_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai17BA421C_wave6_run(p, target, true);
    ai17BA421C_wave7_run(p, target, true);
    ai17BA421C_wave1_run(p, target, true);
    ai17BA421C_wave2_run(p, target, true);
    ai17BA421C_wave3_run(p, target, true);
    ai17BA421C_wave4_run(p, target, true);

    while (true) {
        ai17BA421C_wave2_run(p, target, true);
        ai17BA421C_wave3_run(p, target, true);
        ai17BA421C_wave4_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_waves_run (int p, playergroup target) {
    ai17BA421C_waves_runPlayer = p;
    ai17BA421C_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai17BA421C_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai17BA421C_wave6_enable(p, val);
    ai17BA421C_wave7_enable(p, val);
    ai17BA421C_wave1_enable(p, val);
    ai17BA421C_wave2_enable(p, val);
    ai17BA421C_wave3_enable(p, val);
    ai17BA421C_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai17BA421C_waves_stop () {
    TriggerStop(ai17BA421C_waves_trigger);

    TriggerStop(ai17BA421C_wave6_trigger);
    TriggerStop(ai17BA421C_wave7_trigger);
    TriggerStop(ai17BA421C_wave1_trigger);
    TriggerStop(ai17BA421C_wave2_trigger);
    TriggerStop(ai17BA421C_wave3_trigger);
    TriggerStop(ai17BA421C_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai17BA421C_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai17BA421C_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai17BA421C_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai17BA421C_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai17BA421C_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai17BA421C_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai17BA421C_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai17BA421C_initialized) {
        ai17BA421C_wave6_init();
        ai17BA421C_wave7_init();
        ai17BA421C_wave1_init();
        ai17BA421C_wave2_init();
        ai17BA421C_wave3_init();
        ai17BA421C_wave4_init();
        ai17BA421C_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai17BA421C_defGather[init_i] = PointFromId(0);
        }

        ai17BA421C_initialized = true;
    }

    AICampaignStart(p);
}
