//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 - Yellow
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai7AC59A6F_defGather;
string[17] ai7AC59A6F_customData;
wave[17] ai7AC59A6F_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7AC59A6F_wave8_enabled;
wave[17] ai7AC59A6F_wave8_lastWave;
trigger ai7AC59A6F_wave8_trigger = null;
int ai7AC59A6F_wave8_runPlayer;
playergroup ai7AC59A6F_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7AC59A6F_wave8_enabled[init_i] = true;
        ai7AC59A6F_wave8_lastWave[init_i] = null;
    }

    ai7AC59A6F_wave8_trigger = TriggerCreate("ai7AC59A6F_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7AC59A6F_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave8_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_wave8_runPlayer;
    playergroup target = ai7AC59A6F_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7AC59A6F_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7AC59A6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 75; }
    if (d == 2) { ta = 75; }
    if (d == 3) { ta = 75; }
    if (d == 4) { ta = 75; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7AC59A6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveSend(p, ts, false);
    ai7AC59A6F_wave8_lastWave[p] = WaveLastCreated();
    ai7AC59A6F_lastWave[p] = ai7AC59A6F_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave8_run (int p, playergroup target, bool wait) {
    ai7AC59A6F_wave8_runPlayer = p;
    ai7AC59A6F_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7AC59A6F_wave1_enabled;
wave[17] ai7AC59A6F_wave1_lastWave;
trigger ai7AC59A6F_wave1_trigger = null;
int ai7AC59A6F_wave1_runPlayer;
playergroup ai7AC59A6F_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7AC59A6F_wave1_enabled[init_i] = true;
        ai7AC59A6F_wave1_lastWave[init_i] = null;
    }

    ai7AC59A6F_wave1_trigger = TriggerCreate("ai7AC59A6F_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7AC59A6F_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave1_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_wave1_runPlayer;
    playergroup target = ai7AC59A6F_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7AC59A6F_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7AC59A6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 135; }
    if (d == 2) { ta = 135; }
    if (d == 3) { ta = 135; }
    if (d == 4) { ta = 135; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7AC59A6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 4, "MengskMarine");
    AIAttackWaveAddUnits(3, 4, "MengskMarine");
    AIAttackWaveAddUnits(4, 5, "MengskMarine");
    AIAttackWaveAddUnits(5, 5, "MengskMarine");

    AIAttackWaveAddUnits(2, 1, "WarHound");
    AIAttackWaveAddUnits(3, 1, "WarHound");
    AIAttackWaveAddUnits(4, 2, "WarHound");
    AIAttackWaveAddUnits(5, 2, "WarHound");

    AIAttackWaveSend(p, ts, false);
    ai7AC59A6F_wave1_lastWave[p] = WaveLastCreated();
    ai7AC59A6F_lastWave[p] = ai7AC59A6F_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave1_run (int p, playergroup target, bool wait) {
    ai7AC59A6F_wave1_runPlayer = p;
    ai7AC59A6F_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7AC59A6F_wave2_enabled;
wave[17] ai7AC59A6F_wave2_lastWave;
trigger ai7AC59A6F_wave2_trigger = null;
int ai7AC59A6F_wave2_runPlayer;
playergroup ai7AC59A6F_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7AC59A6F_wave2_enabled[init_i] = true;
        ai7AC59A6F_wave2_lastWave[init_i] = null;
    }

    ai7AC59A6F_wave2_trigger = TriggerCreate("ai7AC59A6F_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7AC59A6F_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave2_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_wave2_runPlayer;
    playergroup target = ai7AC59A6F_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7AC59A6F_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7AC59A6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 165; }
    if (d == 2) { ta = 165; }
    if (d == 3) { ta = 165; }
    if (d == 4) { ta = 165; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7AC59A6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 3, "WarHound");
    AIAttackWaveAddUnits(3, 3, "WarHound");
    AIAttackWaveAddUnits(4, 4, "WarHound");
    AIAttackWaveAddUnits(5, 4, "WarHound");

    AIAttackWaveAddUnits(2, 2, "MengskVikingFighter");
    AIAttackWaveAddUnits(3, 2, "MengskVikingFighter");
    AIAttackWaveAddUnits(4, 3, "MengskVikingFighter");
    AIAttackWaveAddUnits(5, 3, "MengskVikingFighter");

    AIAttackWaveSend(p, ts, false);
    ai7AC59A6F_wave2_lastWave[p] = WaveLastCreated();
    ai7AC59A6F_lastWave[p] = ai7AC59A6F_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave2_run (int p, playergroup target, bool wait) {
    ai7AC59A6F_wave2_runPlayer = p;
    ai7AC59A6F_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7AC59A6F_wave3_enabled;
wave[17] ai7AC59A6F_wave3_lastWave;
trigger ai7AC59A6F_wave3_trigger = null;
int ai7AC59A6F_wave3_runPlayer;
playergroup ai7AC59A6F_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7AC59A6F_wave3_enabled[init_i] = true;
        ai7AC59A6F_wave3_lastWave[init_i] = null;
    }

    ai7AC59A6F_wave3_trigger = TriggerCreate("ai7AC59A6F_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7AC59A6F_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave3_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_wave3_runPlayer;
    playergroup target = ai7AC59A6F_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7AC59A6F_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7AC59A6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7AC59A6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 5, "MengskMarine");
    AIAttackWaveAddUnits(3, 5, "MengskMarine");
    AIAttackWaveAddUnits(4, 6, "MengskMarine");
    AIAttackWaveAddUnits(5, 6, "MengskMarine");

    AIAttackWaveAddUnits(2, 2, "MengskMarauder");
    AIAttackWaveAddUnits(3, 2, "MengskMarauder");
    AIAttackWaveAddUnits(4, 3, "MengskMarauder");
    AIAttackWaveAddUnits(5, 3, "MengskMarauder");

    AIAttackWaveAddUnits(4, 2, "MengskMedic");
    AIAttackWaveAddUnits(5, 2, "MengskMedic");

    AIAttackWaveSend(p, ts, false);
    ai7AC59A6F_wave3_lastWave[p] = WaveLastCreated();
    ai7AC59A6F_lastWave[p] = ai7AC59A6F_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave3_run (int p, playergroup target, bool wait) {
    ai7AC59A6F_wave3_runPlayer = p;
    ai7AC59A6F_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7AC59A6F_wave4_enabled;
wave[17] ai7AC59A6F_wave4_lastWave;
trigger ai7AC59A6F_wave4_trigger = null;
int ai7AC59A6F_wave4_runPlayer;
playergroup ai7AC59A6F_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7AC59A6F_wave4_enabled[init_i] = true;
        ai7AC59A6F_wave4_lastWave[init_i] = null;
    }

    ai7AC59A6F_wave4_trigger = TriggerCreate("ai7AC59A6F_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7AC59A6F_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave4_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_wave4_runPlayer;
    playergroup target = ai7AC59A6F_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7AC59A6F_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7AC59A6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 135; }
    if (d == 2) { ta = 135; }
    if (d == 3) { ta = 135; }
    if (d == 4) { ta = 135; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7AC59A6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 5, "MengskVikingFighter");
    AIAttackWaveAddUnits(3, 5, "MengskVikingFighter");
    AIAttackWaveAddUnits(4, 8, "MengskVikingFighter");
    AIAttackWaveAddUnits(5, 8, "MengskVikingFighter");

    AIAttackWaveSend(p, ts, false);
    ai7AC59A6F_wave4_lastWave[p] = WaveLastCreated();
    ai7AC59A6F_lastWave[p] = ai7AC59A6F_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave4_run (int p, playergroup target, bool wait) {
    ai7AC59A6F_wave4_runPlayer = p;
    ai7AC59A6F_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7AC59A6F_wave5_enabled;
wave[17] ai7AC59A6F_wave5_lastWave;
trigger ai7AC59A6F_wave5_trigger = null;
int ai7AC59A6F_wave5_runPlayer;
playergroup ai7AC59A6F_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7AC59A6F_wave5_enabled[init_i] = true;
        ai7AC59A6F_wave5_lastWave[init_i] = null;
    }

    ai7AC59A6F_wave5_trigger = TriggerCreate("ai7AC59A6F_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7AC59A6F_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave5_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_wave5_runPlayer;
    playergroup target = ai7AC59A6F_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7AC59A6F_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7AC59A6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 165; }
    if (d == 2) { ta = 165; }
    if (d == 3) { ta = 165; }
    if (d == 4) { ta = 165; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7AC59A6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(422), false);

    AIAttackWaveAddUnits(2, 2, "WarHound");
    AIAttackWaveAddUnits(3, 2, "WarHound");
    AIAttackWaveAddUnits(4, 3, "WarHound");
    AIAttackWaveAddUnits(5, 3, "WarHound");

    AIAttackWaveAddUnits(2, 2, "MengskVikingFighter");
    AIAttackWaveAddUnits(3, 2, "MengskVikingFighter");
    AIAttackWaveAddUnits(4, 3, "MengskVikingFighter");
    AIAttackWaveAddUnits(5, 3, "MengskVikingFighter");

    AIAttackWaveSend(p, ts, false);
    ai7AC59A6F_wave5_lastWave[p] = WaveLastCreated();
    ai7AC59A6F_lastWave[p] = ai7AC59A6F_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave5_run (int p, playergroup target, bool wait) {
    ai7AC59A6F_wave5_runPlayer = p;
    ai7AC59A6F_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave_enable (int w, int p, bool val) {
    if (w == 8) { ai7AC59A6F_wave8_enable(p, val); }
    if (w == 1) { ai7AC59A6F_wave1_enable(p, val); }
    if (w == 2) { ai7AC59A6F_wave2_enable(p, val); }
    if (w == 3) { ai7AC59A6F_wave3_enable(p, val); }
    if (w == 4) { ai7AC59A6F_wave4_enable(p, val); }
    if (w == 5) { ai7AC59A6F_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_wave_isEnabled (int w, int p) {
    if (w == 8) { return ai7AC59A6F_wave8_isEnabled(p); }
    if (w == 1) { return ai7AC59A6F_wave1_isEnabled(p); }
    if (w == 2) { return ai7AC59A6F_wave2_isEnabled(p); }
    if (w == 3) { return ai7AC59A6F_wave3_isEnabled(p); }
    if (w == 4) { return ai7AC59A6F_wave4_isEnabled(p); }
    if (w == 5) { return ai7AC59A6F_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7AC59A6F_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_wave_createdWave (int w, int p) {
    if (w == 8) { return ai7AC59A6F_wave8_createdWave(p); }
    if (w == 1) { return ai7AC59A6F_wave1_createdWave(p); }
    if (w == 2) { return ai7AC59A6F_wave2_createdWave(p); }
    if (w == 3) { return ai7AC59A6F_wave3_createdWave(p); }
    if (w == 4) { return ai7AC59A6F_wave4_createdWave(p); }
    if (w == 5) { return ai7AC59A6F_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 8) { ai7AC59A6F_wave8_run(p, target, wait); }
    if (w == 1) { ai7AC59A6F_wave1_run(p, target, wait); }
    if (w == 2) { ai7AC59A6F_wave2_run(p, target, wait); }
    if (w == 3) { ai7AC59A6F_wave3_run(p, target, wait); }
    if (w == 4) { ai7AC59A6F_wave4_run(p, target, wait); }
    if (w == 5) { ai7AC59A6F_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai7AC59A6F_waves_trigger = null;
int ai7AC59A6F_waves_runPlayer;
playergroup ai7AC59A6F_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_waves_init () {
    ai7AC59A6F_waves_trigger = TriggerCreate("ai7AC59A6F_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_waves_runFunc (bool c, bool a) {
    int p = ai7AC59A6F_waves_runPlayer;
    playergroup target = ai7AC59A6F_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai7AC59A6F_wave8_run(p, target, true);
    ai7AC59A6F_wave1_run(p, target, true);
    ai7AC59A6F_wave2_run(p, target, true);
    ai7AC59A6F_wave3_run(p, target, true);
    ai7AC59A6F_wave4_run(p, target, true);
    ai7AC59A6F_wave5_run(p, target, true);

    while (true) {
        ai7AC59A6F_wave3_run(p, target, true);
        ai7AC59A6F_wave4_run(p, target, true);
        ai7AC59A6F_wave5_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_waves_run (int p, playergroup target) {
    ai7AC59A6F_waves_runPlayer = p;
    ai7AC59A6F_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7AC59A6F_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai7AC59A6F_wave8_enable(p, val);
    ai7AC59A6F_wave1_enable(p, val);
    ai7AC59A6F_wave2_enable(p, val);
    ai7AC59A6F_wave3_enable(p, val);
    ai7AC59A6F_wave4_enable(p, val);
    ai7AC59A6F_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_waves_stop () {
    TriggerStop(ai7AC59A6F_waves_trigger);

    TriggerStop(ai7AC59A6F_wave8_trigger);
    TriggerStop(ai7AC59A6F_wave1_trigger);
    TriggerStop(ai7AC59A6F_wave2_trigger);
    TriggerStop(ai7AC59A6F_wave3_trigger);
    TriggerStop(ai7AC59A6F_wave4_trigger);
    TriggerStop(ai7AC59A6F_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7AC59A6F_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai7AC59A6F_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7AC59A6F_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7AC59A6F_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai7AC59A6F_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai7AC59A6F_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai7AC59A6F_initialized) {
        ai7AC59A6F_wave8_init();
        ai7AC59A6F_wave1_init();
        ai7AC59A6F_wave2_init();
        ai7AC59A6F_wave3_init();
        ai7AC59A6F_wave4_init();
        ai7AC59A6F_wave5_init();
        ai7AC59A6F_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai7AC59A6F_defGather[init_i] = PointFromId(0);
        }

        ai7AC59A6F_initialized = true;
    }

    AICampaignStart(p);
}
