//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P09 - Blue - Raynor
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiAFDBFFDC_defGather;
string[17] aiAFDBFFDC_customData;
wave[17] aiAFDBFFDC_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAFDBFFDC_wave1_enabled;
wave[17] aiAFDBFFDC_wave1_lastWave;
trigger aiAFDBFFDC_wave1_trigger = null;
int aiAFDBFFDC_wave1_runPlayer;
playergroup aiAFDBFFDC_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAFDBFFDC_wave1_enabled[init_i] = true;
        aiAFDBFFDC_wave1_lastWave[init_i] = null;
    }

    aiAFDBFFDC_wave1_trigger = TriggerCreate("aiAFDBFFDC_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAFDBFFDC_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAFDBFFDC_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave1_runFunc (bool c, bool a) {
    int p = aiAFDBFFDC_wave1_runPlayer;
    playergroup target = aiAFDBFFDC_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAFDBFFDC_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAFDBFFDC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 400; }
    if (d == 2) { ta = 400; }
    if (d == 3) { ta = 400; }
    if (d == 4) { ta = 400; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(2406));

    gatherPoint = aiAFDBFFDC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(627);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2405), false);

    AIAttackWaveAddUnits(2, 12, "WarPig");
    AIAttackWaveAddUnits(3, 12, "WarPig");
    AIAttackWaveAddUnits(4, 12, "WarPig");
    AIAttackWaveAddUnits(5, 12, "WarPig");

    AIAttackWaveAddUnits(2, 1, "Medivac");
    AIAttackWaveAddUnits(3, 1, "Medivac");
    AIAttackWaveAddUnits(4, 1, "Medivac");
    AIAttackWaveAddUnits(5, 1, "Medivac");

    AIAttackWaveSend(p, ts, false);
    aiAFDBFFDC_wave1_lastWave[p] = WaveLastCreated();
    aiAFDBFFDC_lastWave[p] = aiAFDBFFDC_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave1_run (int p, playergroup target, bool wait) {
    aiAFDBFFDC_wave1_runPlayer = p;
    aiAFDBFFDC_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAFDBFFDC_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAFDBFFDC_wave3_enabled;
wave[17] aiAFDBFFDC_wave3_lastWave;
trigger aiAFDBFFDC_wave3_trigger = null;
int aiAFDBFFDC_wave3_runPlayer;
playergroup aiAFDBFFDC_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAFDBFFDC_wave3_enabled[init_i] = true;
        aiAFDBFFDC_wave3_lastWave[init_i] = null;
    }

    aiAFDBFFDC_wave3_trigger = TriggerCreate("aiAFDBFFDC_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAFDBFFDC_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAFDBFFDC_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave3_runFunc (bool c, bool a) {
    int p = aiAFDBFFDC_wave3_runPlayer;
    playergroup target = aiAFDBFFDC_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAFDBFFDC_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAFDBFFDC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(2406));

    gatherPoint = aiAFDBFFDC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(627);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2405), false);

    AIAttackWaveAddUnits(2, 12, "WarPig");
    AIAttackWaveAddUnits(3, 12, "WarPig");
    AIAttackWaveAddUnits(4, 12, "WarPig");
    AIAttackWaveAddUnits(5, 12, "WarPig");

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(2, 2, "SpartanCompany");
    AIAttackWaveAddUnits(3, 2, "SpartanCompany");
    AIAttackWaveAddUnits(4, 2, "SpartanCompany");
    AIAttackWaveAddUnits(5, 2, "SpartanCompany");

    AIAttackWaveAddUnits(2, 1, "Thor");
    AIAttackWaveAddUnits(3, 1, "Thor");
    AIAttackWaveAddUnits(4, 1, "Thor");
    AIAttackWaveAddUnits(5, 1, "Thor");

    AIAttackWaveSend(p, ts, false);
    aiAFDBFFDC_wave3_lastWave[p] = WaveLastCreated();
    aiAFDBFFDC_lastWave[p] = aiAFDBFFDC_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave3_run (int p, playergroup target, bool wait) {
    aiAFDBFFDC_wave3_runPlayer = p;
    aiAFDBFFDC_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAFDBFFDC_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAFDBFFDC_wave2_enabled;
wave[17] aiAFDBFFDC_wave2_lastWave;
trigger aiAFDBFFDC_wave2_trigger = null;
int aiAFDBFFDC_wave2_runPlayer;
playergroup aiAFDBFFDC_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAFDBFFDC_wave2_enabled[init_i] = true;
        aiAFDBFFDC_wave2_lastWave[init_i] = null;
    }

    aiAFDBFFDC_wave2_trigger = TriggerCreate("aiAFDBFFDC_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAFDBFFDC_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAFDBFFDC_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave2_runFunc (bool c, bool a) {
    int p = aiAFDBFFDC_wave2_runPlayer;
    playergroup target = aiAFDBFFDC_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAFDBFFDC_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAFDBFFDC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(2406));

    gatherPoint = aiAFDBFFDC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(627);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2405), false);

    AIAttackWaveAddUnits(2, 12, "WarPig");
    AIAttackWaveAddUnits(3, 12, "WarPig");
    AIAttackWaveAddUnits(4, 12, "WarPig");
    AIAttackWaveAddUnits(5, 12, "WarPig");

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(2, 2, "SpartanCompany");
    AIAttackWaveAddUnits(3, 2, "SpartanCompany");
    AIAttackWaveAddUnits(4, 2, "SpartanCompany");
    AIAttackWaveAddUnits(5, 2, "SpartanCompany");

    AIAttackWaveAddUnits(2, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(3, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(4, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(5, 1, "SiegeBreaker");

    AIAttackWaveAddUnits(2, 1, "Thor");
    AIAttackWaveAddUnits(3, 1, "Thor");
    AIAttackWaveAddUnits(4, 1, "Thor");
    AIAttackWaveAddUnits(5, 1, "Thor");

    AIAttackWaveSend(p, ts, false);
    aiAFDBFFDC_wave2_lastWave[p] = WaveLastCreated();
    aiAFDBFFDC_lastWave[p] = aiAFDBFFDC_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave2_run (int p, playergroup target, bool wait) {
    aiAFDBFFDC_wave2_runPlayer = p;
    aiAFDBFFDC_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAFDBFFDC_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAFDBFFDC_wave4_enabled;
wave[17] aiAFDBFFDC_wave4_lastWave;
trigger aiAFDBFFDC_wave4_trigger = null;
int aiAFDBFFDC_wave4_runPlayer;
playergroup aiAFDBFFDC_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAFDBFFDC_wave4_enabled[init_i] = true;
        aiAFDBFFDC_wave4_lastWave[init_i] = null;
    }

    aiAFDBFFDC_wave4_trigger = TriggerCreate("aiAFDBFFDC_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAFDBFFDC_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAFDBFFDC_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave4_runFunc (bool c, bool a) {
    int p = aiAFDBFFDC_wave4_runPlayer;
    playergroup target = aiAFDBFFDC_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAFDBFFDC_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAFDBFFDC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(2406));

    gatherPoint = aiAFDBFFDC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(627);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2405), false);

    AIAttackWaveAddUnits(2, 12, "WarPig");
    AIAttackWaveAddUnits(3, 12, "WarPig");
    AIAttackWaveAddUnits(4, 12, "WarPig");
    AIAttackWaveAddUnits(5, 12, "WarPig");

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(2, 2, "SpartanCompany");
    AIAttackWaveAddUnits(3, 2, "SpartanCompany");
    AIAttackWaveAddUnits(4, 2, "SpartanCompany");
    AIAttackWaveAddUnits(5, 2, "SpartanCompany");

    AIAttackWaveAddUnits(2, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(3, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(4, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(5, 1, "SiegeBreaker");

    AIAttackWaveAddUnits(2, 1, "Thor");
    AIAttackWaveAddUnits(3, 1, "Thor");
    AIAttackWaveAddUnits(4, 1, "Thor");
    AIAttackWaveAddUnits(5, 1, "Thor");

    AIAttackWaveSend(p, ts, false);
    aiAFDBFFDC_wave4_lastWave[p] = WaveLastCreated();
    aiAFDBFFDC_lastWave[p] = aiAFDBFFDC_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave4_run (int p, playergroup target, bool wait) {
    aiAFDBFFDC_wave4_runPlayer = p;
    aiAFDBFFDC_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAFDBFFDC_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiAFDBFFDC_wave5_enabled;
wave[17] aiAFDBFFDC_wave5_lastWave;
trigger aiAFDBFFDC_wave5_trigger = null;
int aiAFDBFFDC_wave5_runPlayer;
playergroup aiAFDBFFDC_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiAFDBFFDC_wave5_enabled[init_i] = true;
        aiAFDBFFDC_wave5_lastWave[init_i] = null;
    }

    aiAFDBFFDC_wave5_trigger = TriggerCreate("aiAFDBFFDC_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAFDBFFDC_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiAFDBFFDC_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave5_runFunc (bool c, bool a) {
    int p = aiAFDBFFDC_wave5_runPlayer;
    playergroup target = aiAFDBFFDC_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiAFDBFFDC_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiAFDBFFDC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(2406));

    gatherPoint = aiAFDBFFDC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(627);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2405), false);

    AIAttackWaveAddUnits(2, 12, "WarPig");
    AIAttackWaveAddUnits(3, 12, "WarPig");
    AIAttackWaveAddUnits(4, 12, "WarPig");
    AIAttackWaveAddUnits(5, 12, "WarPig");

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(2, 2, "SpartanCompany");
    AIAttackWaveAddUnits(3, 2, "SpartanCompany");
    AIAttackWaveAddUnits(4, 2, "SpartanCompany");
    AIAttackWaveAddUnits(5, 2, "SpartanCompany");

    AIAttackWaveAddUnits(2, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(3, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(4, 1, "SiegeBreaker");
    AIAttackWaveAddUnits(5, 1, "SiegeBreaker");

    AIAttackWaveAddUnits(2, 1, "Thor");
    AIAttackWaveAddUnits(3, 1, "Thor");
    AIAttackWaveAddUnits(4, 1, "Thor");
    AIAttackWaveAddUnits(5, 1, "Thor");

    AIAttackWaveAddUnits(2, 1, "Battlecruiser");
    AIAttackWaveAddUnits(3, 1, "Battlecruiser");
    AIAttackWaveAddUnits(4, 1, "Battlecruiser");
    AIAttackWaveAddUnits(5, 1, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    aiAFDBFFDC_wave5_lastWave[p] = WaveLastCreated();
    aiAFDBFFDC_lastWave[p] = aiAFDBFFDC_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave5_run (int p, playergroup target, bool wait) {
    aiAFDBFFDC_wave5_runPlayer = p;
    aiAFDBFFDC_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAFDBFFDC_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiAFDBFFDC_wave1_enable(p, val); }
    if (w == 3) { aiAFDBFFDC_wave3_enable(p, val); }
    if (w == 2) { aiAFDBFFDC_wave2_enable(p, val); }
    if (w == 4) { aiAFDBFFDC_wave4_enable(p, val); }
    if (w == 5) { aiAFDBFFDC_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiAFDBFFDC_wave1_isEnabled(p); }
    if (w == 3) { return aiAFDBFFDC_wave3_isEnabled(p); }
    if (w == 2) { return aiAFDBFFDC_wave2_isEnabled(p); }
    if (w == 4) { return aiAFDBFFDC_wave4_isEnabled(p); }
    if (w == 5) { return aiAFDBFFDC_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiAFDBFFDC_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_wave_createdWave (int w, int p) {
    if (w == 1) { return aiAFDBFFDC_wave1_createdWave(p); }
    if (w == 3) { return aiAFDBFFDC_wave3_createdWave(p); }
    if (w == 2) { return aiAFDBFFDC_wave2_createdWave(p); }
    if (w == 4) { return aiAFDBFFDC_wave4_createdWave(p); }
    if (w == 5) { return aiAFDBFFDC_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiAFDBFFDC_wave1_run(p, target, wait); }
    if (w == 3) { aiAFDBFFDC_wave3_run(p, target, wait); }
    if (w == 2) { aiAFDBFFDC_wave2_run(p, target, wait); }
    if (w == 4) { aiAFDBFFDC_wave4_run(p, target, wait); }
    if (w == 5) { aiAFDBFFDC_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiAFDBFFDC_waves_trigger = null;
int aiAFDBFFDC_waves_runPlayer;
playergroup aiAFDBFFDC_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_waves_init () {
    aiAFDBFFDC_waves_trigger = TriggerCreate("aiAFDBFFDC_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_waves_runFunc (bool c, bool a) {
    int p = aiAFDBFFDC_waves_runPlayer;
    playergroup target = aiAFDBFFDC_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiAFDBFFDC_wave1_run(p, target, true);
    aiAFDBFFDC_wave3_run(p, target, true);
    aiAFDBFFDC_wave2_run(p, target, true);
    aiAFDBFFDC_wave4_run(p, target, true);
    aiAFDBFFDC_wave5_run(p, target, true);

    while (true) {
        aiAFDBFFDC_wave5_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_waves_run (int p, playergroup target) {
    aiAFDBFFDC_waves_runPlayer = p;
    aiAFDBFFDC_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiAFDBFFDC_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiAFDBFFDC_wave1_enable(p, val);
    aiAFDBFFDC_wave3_enable(p, val);
    aiAFDBFFDC_wave2_enable(p, val);
    aiAFDBFFDC_wave4_enable(p, val);
    aiAFDBFFDC_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_waves_stop () {
    TriggerStop(aiAFDBFFDC_waves_trigger);

    TriggerStop(aiAFDBFFDC_wave1_trigger);
    TriggerStop(aiAFDBFFDC_wave3_trigger);
    TriggerStop(aiAFDBFFDC_wave2_trigger);
    TriggerStop(aiAFDBFFDC_wave4_trigger);
    TriggerStop(aiAFDBFFDC_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiAFDBFFDC_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiAFDBFFDC_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiAFDBFFDC_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiAFDBFFDC_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiAFDBFFDC_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiAFDBFFDC_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiAFDBFFDC_initialized) {
        aiAFDBFFDC_wave1_init();
        aiAFDBFFDC_wave3_init();
        aiAFDBFFDC_wave2_init();
        aiAFDBFFDC_wave4_init();
        aiAFDBFFDC_wave5_init();
        aiAFDBFFDC_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiAFDBFFDC_defGather[init_i] = PointFromId(0);
        }

        aiAFDBFFDC_initialized = true;
    }

    AICampaignStart(p);
}
