DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Zerg Combat
DocInfo/Name=For the Swarm
LoadingScreen/Subtitle=<s val="ChallengeSubtitle">FOR THE SWARM</s>
LoadingScreen/Tip=Pulling units out of a fight when they are low on health can often be the difference between a Bronze, Silver or Gold rating.
LoadingScreen/Title=<s val="ChallengeTitle">BASIC CHALLENGE</s>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player Units
MapInfo/Player02/Name=Enemy Units
MapInfo/Player03/Name=Challenge Units
Param/Value/0044DD19=</s>
Param/Value/012557E7=%Score%
Param/Value/0292B8B1=Round 3 Losses: 
Param/Value/02AFBF7A=<s val="ChallengeLeaderboardWhite">
Param/Value/02B1F8A4=Protect all Structures (%RoundCount%/3 Rounds) (Bronze)
Param/Value/034AA689=Total Losses: 
Param/Value/03595E94=Round 2:
Param/Value/03676791=You have improved your score!
Param/Value/05FB3844=<s val="ChallengeLeaderboardGray">
Param/Value/061C520E=</s>
Param/Value/0624E743=<n/><s val="ChallengeScore">
Param/Value/09B9AAA0=%RoundCount%
Param/Value/0A0D83A4=Round 2
Param/Value/0C5A1A78=Enemy Attack Wave
Param/Value/0CB84623=Performance Rating: 
Param/Value/0D651FA9=Round 3 Losses: 
Param/Value/104E5AF9=<c val="f58c46">Colossi</c> have a powerful splash attack. Use <c val="FFFF00">Ultralisks</c> to destroy them. Be sure to keep your Ultralisks spread apart to prevent multiple Ultralisks being hit by the same attack.<n/><n/><c val="f58c46">Immortals</c> have a <c val="FFFF00">Hardened Shield</c> that reduces powerful attacks to 10 damage.  Use the <c val="FFFF00">Zergling's</c> small, rapid attack to bypass this defense.<n/><n/><c val="f58c46">Void Rays</c> have an attack that slowly grows in strength, making them ideal for killing large units with high health. Use your <c val="FFFF00">Hydralisks</c> to overwhelm them.<n/>
Param/Value/1075D8E6=Perfect Round!
Param/Value/11BE181E=<s val="ChallengeLeaderboardWhite">
Param/Value/139BF97C=<s val="ChallengeLeaderboardGray">
Param/Value/13F21641=<s val="ChallengeLeaderboardOrange">
Param/Value/14F4E1E6=Round 3 Results:
Param/Value/15AAC0AB=78
Param/Value/166D8C10= </s>
Param/Value/16ED74D7=Round 2 Losses: 
Param/Value/196DF9FF=</s>
Param/Value/1C2D0214=<s val="ChallengeLeaderboardWhite">
Param/Value/1C5B1550=Total Losses: 
Param/Value/1D6F5613=Round 1 Losses: 
Param/Value/1F3B5498=Round 2 Results:
Param/Value/1F48214C=Enemy Forces
Param/Value/1F85ACDA=Units Lost: 
Param/Value/2006508B=Round 1 Losses: 
Param/Value/2025044D=Round 1 Losses: 
Param/Value/20A9CC39=Enemy Attack Wave
Param/Value/21691E0A=You have improved your score!
Param/Value/29503275=Round 3 Results:
Param/Value/2A7EB4AB=</s>
Param/Value/2AA1E8CB=Round 3: Failed
Param/Value/2ABF749A=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/2BB1C406=</s>
Param/Value/2C1D8B6E=<s val="ChallengeLeaderboardGray">
Param/Value/2C1E1D77=Protect your Spires for all 3 rounds.
Param/Value/2C723D70=Protect all Stuctures
Param/Value/2DE085D9=Total Losses: 
Param/Value/2DFBB445=</s>
Param/Value/2E6A571C=<s val="ChallengeLeaderboardGray">
Param/Value/2EF65769=Units Lost: 
Param/Value/307CFEE3=<s val="ChallengeLeaderboardOrange">
Param/Value/3086EEEE=</c>
Param/Value/30DCED3D=</s>
Param/Value/32157971=/3 Rounds) (Bronze)
Param/Value/325B4B0E=Your Current Score = 
Param/Value/32A8F9A9=Enemy Attack Wave
Param/Value/333E9138=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/3382B207=Round 2 Losses: 
Param/Value/346217BF=You did not protect your Spire.
Param/Value/346D9701=/3 Rounds) (Bronze)
Param/Value/34B7D928=</s>
Param/Value/3518E36E=Mission Failure
Param/Value/362B2730=</s>
Param/Value/36625A2B=</s>
Param/Value/368D532E=Round 2 Results:
Param/Value/36C423AD=Round 3
Param/Value/38C90BB0=<s val="ChallengeLeaderboardGray">
Param/Value/3991444F=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/3B3B960D=Round 2 Losses: 
Param/Value/3BEA528F=Protect all Structures (
Param/Value/3CDCA27D=Performance Rating: 
Param/Value/3D05D783=<n/><s val="ChallengeScore">
Param/Value/3D818329=Success!
Param/Value/3E525064=<c val="f58c46">Zealots</c> do heavy damage but have trouble focusing their attacks. Use <c val="FFFF00">Roaches</c> to counter them. Burrowing wounded Roaches can keep casualties low.<n/><n/><c val="f58c46">Void Rays</c> specialize in killing large units with high health. Use the small and numerous <c val="FFFF00">Mutalisks</c> to overwhelm them. <n/><n/><c val="f58c46">Stalkers</c> are fast, and do respectable damage, but they cannot escape the <c val="FFFF00">Ultralisk's</c> sweeping area attack.<n/>
Param/Value/3E57CB9D=Round 1 Losses: 
Param/Value/3FD8C308=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/40438250=<n/><s val="ChallengeScore">
Param/Value/413D8DF8=Protect Structure
Param/Value/418492EF=Units Lost: 
Param/Value/42C97571=<s val="ChallengeLeaderboardOrange">
Param/Value/443501B7=<s val="ChallengeLeaderboardOrange">
Param/Value/46DCEEC1=</s>
Param/Value/48CB2045= </s>
Param/Value/4926D07F=Units Lost: 
Param/Value/4A525251=Round 3 Losses: 
Param/Value/4C3F3930=Click Retry to play the round again.
Param/Value/4C744EE3=You did not protect your Spire.
Param/Value/4EFADD75=Units Lost: 
Param/Value/4F31FD38=Enemy Attack Wave
Param/Value/4FB740AD=<s val="ChallengeLeaderboardGray">
Param/Value/5004DC69=Round 3 Results:
Param/Value/5011C26D=</s>
Param/Value/5394AC59=Total Losses: 
Param/Value/552C8C13=</s>
Param/Value/55D7AD45=Round 2 Losses: 
Param/Value/55F06245=</s>
Param/Value/56AB9E88=You have improved your score!
Param/Value/5791DDA9=<s val="ChallengeLeaderboardOrange">
Param/Value/57A8AB80= </s>
Param/Value/58C45A4E=Success!
Param/Value/5B8E052D=)
Param/Value/5C3D0C39=</s>
Param/Value/5C5B7F1A=Perfect Round!
Param/Value/5C69D3C8=Enemy Attack Wave
Param/Value/5D638B92=Enemy Attack Wave
Param/Value/5F38CA0C=Round 1 Results:
Param/Value/6406B92D=Round 1 Losses: 
Param/Value/644C2B43=Round 1
Param/Value/6501C3BD=)
Param/Value/67296021=Round 1 Losses: 
Param/Value/6774D866=Round 1 Losses: 
Param/Value/67896A65=Round 3 Losses: 
Param/Value/69206F96=Round 3 Losses: 
Param/Value/692A8EA6=<s val="ChallengeLeaderboardWhite">
Param/Value/695B5B3E=<s val="ChallengeLeaderboardWhite">
Param/Value/6A8D0E09=<n/><s val="ChallengeScore">
Param/Value/6B1F8FDC=<s val="ChallengeLeaderboardWhite">
Param/Value/6BCFF374=%Score%
Param/Value/6BE8407A=<s val="ChallengeLeaderboardGray">
Param/Value/6BEBBFBB=<s val="ChallengeLeaderboardWhite">
Param/Value/6CED62D0=Your score did not improve.
Param/Value/6D049850=Failed
Param/Value/6D6E0B69=</s>
Param/Value/6F2D770B=Round 2 Losses: 
Param/Value/6FD073D9=Total Losses: 
Param/Value/6FF27A28=Units Lost: 
Param/Value/7138F467=Victory!
Param/Value/72C1B32D=<s val="ChallengeLeaderboardOrange">
Param/Value/72CD1C45=Round 3 Results:
Param/Value/744E7EC6=<s val="ChallengeLeaderboardGray">
Param/Value/76F200AB=<s val="ChallengeLeaderboardWhite">
Param/Value/7912E567=Some of your units are more effective against certain enemies. Try to counter enemy units with the right mix of your own units. Check the <c val="FFFF00">Hints</c> on this page if you want more clues.
Param/Value/79B25360=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/7A68772B= </s>
Param/Value/7F119C7A=<c val="FF0000">
Param/Value/7F6EBF58=Units Lost: 
Param/Value/802AA6B9=Silver
Param/Value/80E7102D=Mission Failure
Param/Value/815AFC9A=Units Lost: 
Param/Value/827AB46C=Units Lost: 
Param/Value/82EEFF9E=You have improved your score!
Param/Value/8378C3A6=Enemy Forces
Param/Value/84231775=</s>
Param/Value/849B54A1=Protect all Structures (%RoundCount%/3 Rounds) (Bronze)
Param/Value/867CAA72=Mission Failure
Param/Value/87247D95=
Param/Value/87B12C01=You have improved your score!
Param/Value/89859C9B=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/89920490=
Param/Value/89E785A7=Survive all 3 rounds, and lose %Score% or less units.
Param/Value/8BFF5549=%RoundCount%
Param/Value/9048E5E4=</s>
Param/Value/90939EA4=Round 2 Results:
Param/Value/93E2AC9F=Round 3 Losses: 
Param/Value/949F8949=Round 2 Losses: 
Param/Value/95410D87=Counters
Param/Value/963C4221=</s>
Param/Value/96804F89=Lose %Score% Units or Less (
Param/Value/9692995A=Success!
Param/Value/97324E30=78
Param/Value/97610913=Round 2 Losses: 
Param/Value/97C2E064=Round 1 Results:
Param/Value/98D1AC21=Round 2 Results:
Param/Value/98E13513=</s>
Param/Value/9A4FD320=Your score did not improve.
Param/Value/9B231198=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/9B3EE8E5=Your score did not improve.
Param/Value/9B772D2B=Round 2 Results:
Param/Value/9B82DCF8=Round 2 Losses: 
Param/Value/9CEF11E9=Perfect Round!
Param/Value/9DD0648D=<s val="ChallengeLeaderboardWhite">
Param/Value/9EEEB1D4=</s>
Param/Value/A017AAED=Perfect Round!
Param/Value/A111C874=Units Lost: 
Param/Value/A2468953=</s>
Param/Value/A28A32F3=<n/><s val="ChallengeScore">
Param/Value/A28CF820=Your score did not improve.
Param/Value/A4468CE5=Gold
Param/Value/A4CA9AAA=Round 1
Param/Value/A543F10E=Round 2 Results:
Param/Value/A6B17B44=Round 1 Results:
Param/Value/A8392189=Move all of your units near your Spires then press the Ready button.
Param/Value/A85206E8=Round 3 Losses: 
Param/Value/A87F15EA=Success!
Param/Value/AA9782D8=Mission Failure
Param/Value/AAE7DE06=Round 2
Param/Value/AB097904=Success!
Param/Value/AB94BCC5= </s>
Param/Value/ABB241FC=Round 3 Losses: 
Param/Value/AE2F0FA6=<s val="ChallengeLeaderboardGray">
Param/Value/AE8ADBCF=You need units by every spire.<n/>
Param/Value/AEA1DF2B=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/AEE6450C=Move some units near every Spire then press the Ready button.
Param/Value/B2FE915C=Enemy Attack Wave
Param/Value/B3BE23B3=Round 1 Losses: 
Param/Value/B3C7F772=Round 1 Losses: 
Param/Value/B50DA325=</s>
Param/Value/B5F94917=Round 2 Losses: 
Param/Value/B70EB821=Round 3:
Param/Value/B71C425C=Round 1 Results:
Param/Value/BA08D3D3=Round 3 Losses: 
Param/Value/BBAABE0E=<c val="f58c46">Immortals and Stalkers:</c> Use <c val="FFFF00">Brood Lords</c> to destroy them both from a distance.<n/><n/><c val="f58c46">Archons and Zealots:</c> Use <c val="FFFF00">Ultralisks</c> to block and kill the Zealots. Use your <c val="FFFF00">Roaches</c> to add damage from behind your Ultralisks.<n/><n/><c val="f58c46">Carriers</c> use <c val="FFFF00">Interceptors</c>  to damage and distract enemy units. Have your <c val="FFFF00">Corruptors</c> ignore the Interceptors, and focus on the Carriers themselves.<n/>
Param/Value/BBEBC708=You have improved your score!
Param/Value/BFA5259A=Total Losses: 
Param/Value/BFB48B1F=All of your units are dead
Param/Value/C18BD0AB=</s>
Param/Value/C2BFB487=Round 3 Results:
Param/Value/C3B24CD3=Units Lost: 
Param/Value/C3DFA01A=Protect all Structures (
Param/Value/C5B4B27D=Perfect Round!
Param/Value/C68EE48D=Lose %Score% Units or Less (
Param/Value/C72BF1DD=Your score did not improve.
Param/Value/C8F97B53=Success!
Param/Value/CA2C2541=Round 2: Failed
Param/Value/CA4CC753=Retry rounds to improve your score.
Param/Value/CA788C0D=Your score did not improve.
Param/Value/CC6B0736=Your score did not improve.
Param/Value/CD0F6F47=Round 2 Results:
Param/Value/CEA2F3D2= </s>
Param/Value/CFB3DD00=</s>
Param/Value/D016027E=Round 3 Losses: 
Param/Value/D01B8061=Round 2 Losses: 
Param/Value/D0A3BA1B=Units Lost: 
Param/Value/D1525EDE=You did not protect your Spire.
Param/Value/D32E29B0= </s>
Param/Value/D41A79CB=Failed
Param/Value/D4993BEC=Failed
Param/Value/D775DCBA=<s val="ChallengeLeaderboardOrange">
Param/Value/D8256EB3=Round 3
Param/Value/D8461B70=%Score%
Param/Value/D96EDDF0=<s val="ChallengeLeaderboardGray">
Param/Value/D9E4409A=Round 3 Results:
Param/Value/DC44C7A6=<s val="ChallengeLeaderboardGray">
Param/Value/DCDBC2F1=Enemy Forces
Param/Value/DD18F42F=Protect Structure
Param/Value/DD52ED31=/3 Rounds) (Bronze)
Param/Value/DD8A20B2=Perfect Round!
Param/Value/DDBAF6F5=Round 1 Losses: 
Param/Value/DDE4CEAA=Round 1: Failed
Param/Value/DF366449=<n/><s val="ChallengeScore">
Param/Value/E143FE5F=Round 1 Results:
Param/Value/E2C03C33=<n/><s val="ChallengeScore">
Param/Value/E411807C=</s>
Param/Value/E4FB1DF0=<n/><s val="ChallengeScore">
Param/Value/E554E1A0= unused unit(s).<n/>
Param/Value/E760DE32=Mission Start
Param/Value/E8E6A3F1=Incoming Attack!
Param/Value/E93D1E46=Round 3 Losses: 
Param/Value/E9F3A6DD=</s>
Param/Value/EA54C463=Round 2 Losses: 
Param/Value/EA679C36=Total Losses: 
Param/Value/EA9B1B98=Units Lost: 
Param/Value/EAD00750=Protect Structure
Param/Value/EB2C091C=Round 1 Results:
Param/Value/EBFCE646=</c>
Param/Value/EC24816F=Performance Rating: 
Param/Value/EDCAAD5A=Enemy Attack Wave
Param/Value/EED8CCD2=Units Lost: 
Param/Value/EEEF5E84=Round 1 Results:
Param/Value/EF0263F8=<c val="FF0000">
Param/Value/EFF9C977=Enemy Attack Wave
Param/Value/F0BDAC55=Success!
Param/Value/F1A78017=</s>
Param/Value/F1BE80BE=Counters
Param/Value/F28FEA2B=You have 
Param/Value/F399D343=Units Lost: 
Param/Value/F3DAAF62=<s val="ChallengeLeaderboardGray">
Param/Value/F4EF1FEC=Total Losses: 
Param/Value/F50A1C45=Survive all 3 rounds, and lose %Score% or less units.
Param/Value/F5702168=%Score%
Param/Value/F5D67A32=Bronze
Param/Value/F81C97E3=<s val="ChallengeLeaderboardOrange">
Param/Value/F887F37C=</s>
Param/Value/F92CD3E7= </s>
Param/Value/FB4636A7=Round 1: Failed
Param/Value/FBD886C5=<s val="ChallengeLeaderboardOrange">
Param/Value/FC1C0E28=Round 3 Results:
Param/Value/FCFDA59D=Protect all Structures (
Param/Value/FDD7A3B1=Success!
Param/Value/FEBBD147=Round 1 Losses: 
Param/Value/FF52E48B=</s>
Param/Value/FF8F5A3C=Success!
Water/Name/Template 1=Template 1
