<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="6C616369000C0E06">
    <insertChild id="873E6058EF532711" after="916CBDD167D00890" />
    <insertChild id="F97617ED0FDFBB9A" after="873E6058EF532711" />
  </mod>
  <mod id="746F6F526F726548">
    <insertChild id="2D3BC420DA842097" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="DBAE4BFB69B933A4" />
    <insertChild id="56F328E3DFE5F328" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="8C390C199E06A1DC" />
    <insertChild id="5B3B77F11060CA3C" />
    <insertChild id="BC9E3A3B6C6F07BB" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="8A3AEED283C47CAE" />
  </mod>
  <node name="Custom Attack Ability" type="SetAttackAbility" id="2D3BC420DA842097">
    <property name="AttackAbility" valueSource="literal" value="LucioSmartTargetingRightClick" />
  </node>
  <node name="Crossfade Buff Movement" type="And" id="F97617ED0FDFBB9A">
    <variable name="Crossfade Radius" type="Number" />
    <variable name="Moving Target Point" type="Point" />
    <variable name="Crossfade Current Unit Count" type="Integer" />
    <variable name="Crossfade Moving Range" type="Number" value="3" />
    <variable name="Crossfade Threshold" type="Number" />
    <insertChild id="398F5D95E43D9CAC" />
    <insertChild id="E6DABFE1EBD07778" />
    <insertChild id="A61609B9F9C24BEA" />
    <insertChild id="74DF2F610DAA551D" />
    <insertChild id="AAECB9B4082AC412" />
    <insertChild id="705B87C36B9232D0" />
    <insertChild id="64D82BED78BE02CF" />
    <insertChild id="C869F6AEFF625BE0" />
    <insertChild id="B9D3D7638A88C912" />
  </node>
  <node name="Self &gt; RTS" type="LifeFraction" id="398F5D95E43D9CAC">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="E6DABFE1EBD07778">
    <insertChild id="4DAF58E1B301AFAC" />
  </node>
  <node name="Self Not in AOE" type="IsInAOE" id="4DAF58E1B301AFAC">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IfElse" id="74DF2F610DAA551D">
    <insertChild id="DC281E3A386A7074" />
    <insertChild id="DE8FF7B938D0CBCF" />
    <insertChild id="32F50A121D54B140" />
  </node>
  <node name="2+ Enemies Nearby" type="UnitCount" id="D37D9F0C8EE72A15">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="705B87C36B9232D0">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="OutputCount" value="Crossfade Current Unit Count" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="9A321102D4750C03" />
  </node>
  <node name="Moved Unit Count" type="UnitCount" id="9A321102D4750C03">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="SearchCenter" valueSource="variable" value="Moving Target Point" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="TargetCount" valueSource="variable" value="Crossfade Current Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="" type="Not" id="64D82BED78BE02CF">
    <insertChild id="83A1EB0FE745EA96" />
  </node>
  <node name="Target Point not in AOE" type="IsInAOE" id="83A1EB0FE745EA96">
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Move to Target" type="HeroMoveToPoint" id="B9D3D7638A88C912">
    <property name="TargetPosition" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Soundwave" type="AbilityUsable" id="DBAE4BFB69B933A4">
    <property name="Ability" valueSource="literal" value="LucioSoundwave" />
    <insertChild id="B9AB9C65834915F6" />
  </node>
  <node name="Soundwave" type="And" id="B9AB9C65834915F6">
    <variable name="Soundwave Radius" type="Number" valueSource="lookup" value="Effect,LucioSoundwaveSearch,AreaArray[0].Radius" />
    <variable name="Soundwave Arc" type="Number" valueSource="lookup" value="Effect,LucioSoundwaveSearch,AreaArray[0].Arc" />
    <variable name="Soundwave Target Point" type="Point" />
    <insertChild id="50FBF5BC4352A853" />
    <insertChild id="0FFD1B9AF3CEE95D" />
  </node>
  <node name="Cast" type="Ability" id="0FFD1B9AF3CEE95D">
    <property name="Ability" valueSource="literal" value="LucioSoundwave" />
    <property name="TargetPoint" valueSource="variable" value="Soundwave Target Point" />
  </node>
  <node name="" type="Or" id="A61609B9F9C24BEA">
    <insertChild id="2F0B5EE7E48622A9" />
    <insertChild id="BF3D164E57DC37CA" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="2F0B5EE7E48622A9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="24E855242CA562BC" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="BF3D164E57DC37CA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="91123E5EC98F825B" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="24E855242CA562BC">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="91123E5EC98F825B">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Set Life Threshold" type="SetNumber" id="DE8FF7B938D0CBCF">
    <property name="Variable" value="Crossfade Threshold" />
    <property name="Value" valueSource="literal" value="0.75" />
  </node>
  <node name="Set Life Threshold" type="SetNumber" id="32F50A121D54B140">
    <property name="Variable" value="Crossfade Threshold" />
    <property name="Value" valueSource="literal" value="0.9" />
  </node>
  <node name="1+ 10% Enemy Hero" type="FindBestArc" id="5D1813B1290DDC82" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
  </node>
  <node name="Mana Filter" type="Or" id="50FBF5BC4352A853">
    <insertChild id="5D1813B1290DDC82" />
    <insertChild id="6AFFDA644369E063" />
    <insertChild id="C9BBA70A370FDDE8" />
    <insertChild id="0AEC759CE58112AA" />
    <insertChild id="E7368CF1C6837A0C" />
  </node>
  <node name="High" type="And" id="6AFFDA644369E063">
    <insertChild id="AFDB1FCF7FBF47BB" />
    <insertChild id="59008BC968DEF95B" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="AFDB1FCF7FBF47BB">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="59008BC968DEF95B">
    <insertChild id="B7DB6E079C7AA957" />
    <insertChild id="5E66E06156CD8DFD" />
  </node>
  <node name="Medium" type="And" id="C9BBA70A370FDDE8">
    <insertChild id="7E3C4BBFC972F20E" />
    <insertChild id="2C5E5847E0EC4B1D" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="7E3C4BBFC972F20E">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="2C5E5847E0EC4B1D">
    <insertChild id="32B86FB59C44D695" />
    <insertChild id="9CCB399EA4D097FE" />
  </node>
  <node name="Low" type="And" id="0AEC759CE58112AA">
    <insertChild id="6E95EEABF84C09F1" />
    <insertChild id="691C775B339A6B7B" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="6E95EEABF84C09F1">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="691C775B339A6B7B">
    <insertChild id="229D13FE6E7C897A" />
    <insertChild id="56FFE2F0DFFE526E" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestArc" id="B7DB6E079C7AA957" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestArc" id="32B86FB59C44D695" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="3+ Enemy Heroes" type="FindBestArc" id="229D13FE6E7C897A" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="0 Enemy Heroes Around" type="UnitCount" id="5E66E06156CD8DFD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="D698D534EBC80E14" />
  </node>
  <node name="" type="Or" id="D698D534EBC80E14">
    <insertChild id="8A9B655ED680EF7B" />
    <insertChild id="C1837C988EBAFB3F" />
  </node>
  <node name="4+ Enemy Minions" type="FindBestArc" id="8A9B655ED680EF7B" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="4" />
  </node>
  <node name="2+ Hostile Mercs" type="FindBestArc" id="C1837C988EBAFB3F" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="0 Enemy Heroes Around" type="UnitCount" id="9CCB399EA4D097FE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="B11B5D55A09F2873" />
  </node>
  <node name="" type="Or" id="B11B5D55A09F2873">
    <insertChild id="BA399747B61FD70A" />
    <insertChild id="127ABAAAF17E729E" />
  </node>
  <node name="6+ Enemy Minions" type="FindBestArc" id="BA399747B61FD70A" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="6" />
  </node>
  <node name="2+ 50% Hostile Mercs" type="FindBestArc" id="127ABAAAF17E729E" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Chase the Bass" type="UnitHasTalent" id="56FFE2F0DFFE526E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioSoundwaveChaseTheBassQuest" />
    <insertChild id="41763152750FAF24" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestArc" id="87EFEE4BD7E39C88" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Self &lt; RTS" type="LifeFraction" id="E7368CF1C6837A0C">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="EAFBC0CBE09D1D50" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestArc" id="EAFBC0CBE09D1D50" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="41763152750FAF24">
    <property name="Validator" valueSource="literal" value="LucioSoundwaveChaseTheBassQuestTokenCountLTMax" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="87EFEE4BD7E39C88" />
  </node>
  <node name="Crossfade" type="AbilityUsable" id="BC9E3A3B6C6F07BB">
    <property name="Ability" valueSource="literal" value="LucioCrossfade" />
    <insertChild id="F5B37C35EF29D237" />
  </node>
  <node name="Crossfade" type="And" id="F5B37C35EF29D237">
    <variable name="Crossfade Radius" type="Number" />
    <insertChild id="099F2C49C8E90ED1" />
    <insertChild id="BFE72984284D3111" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="BFE72984284D3111">
    <property name="Ability" valueSource="literal" value="LucioCrossfade" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="7B514399777C00E8">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Standard Swap" type="IfElse" id="8F4A89364E87880D">
    <insertChild id="EF0D66CB67837BA2" />
    <insertChild id="24398BE90441AD0B" />
    <insertChild id="23331AC20EFC965F" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="EF0D66CB67837BA2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Healing -&gt; Speed Logic" type="And" id="24398BE90441AD0B">
    <insertChild id="7B514399777C00E8" />
    <insertChild id="2B7F88F027D36112" />
    <insertChild id="07345D3B3B97F65F" />
  </node>
  <node name="Speed -&gt; Healing Logic" type="And" id="23331AC20EFC965F">
    <insertChild id="AAAC37F6BF341FA4" />
    <insertChild id="E68B88436A6DB1D5" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="AAAC37F6BF341FA4">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="1+ &lt;75% Friendly Heroes" type="UnitCount" id="A0914397F90487FD">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Distance to Goal Position &gt; 20" type="Distance" id="E153D920C4DABB0B">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="20" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="" type="Not" id="2B7F88F027D36112">
    <insertChild id="96585E795468BCC5" />
  </node>
  <node name="" type="Or" id="12B044B10C68283B">
    <insertChild id="5CC1ED1636AE6713" />
    <insertChild id="A6E985609C102A01" />
  </node>
  <node name="Bring it Together" type="UnitHasBehavior" id="5CC1ED1636AE6713">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUpBringItTogether" />
  </node>
  <node name="Rejuvenescencia" type="UnitHasTalent" id="A6E985609C102A01">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpRejuvenescencia" />
    <insertChild id="5799299004EBB258" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="5799299004EBB258">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="Power Healing Allies" type="And" id="65B32CA9524D35CA">
    <insertChild id="A0914397F90487FD" />
    <insertChild id="12B044B10C68283B" />
  </node>
  <node name="Heal Low Health Allies" type="Or" id="96585E795468BCC5">
    <insertChild id="65B32CA9524D35CA" />
    <insertChild id="6D4B9431280CBDEB" />
  </node>
  <node name="Healing Very Low Allies" type="And" id="6D4B9431280CBDEB">
    <insertChild id="0C5C9CCC1088D0B9" />
    <insertChild id="1170283F65F21B13" />
  </node>
  <node name="1+ &lt;90% Friendly Heroes" type="UnitCount" id="0C5C9CCC1088D0B9">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="1170283F65F21B13">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="" type="Or" id="07345D3B3B97F65F">
    <insertChild id="E153D920C4DABB0B" />
    <insertChild id="17C973A044EE9CAE" />
    <insertChild id="2C78156418B85092" />
  </node>
  <node name="0 Injured Friendly Heroes" type="UnitCount" id="17C973A044EE9CAE">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="3+ Enemy Heroes" type="UnitCount" id="2C78156418B85092">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="" type="Or" id="E68B88436A6DB1D5">
    <insertChild id="2F9B8A42B87211F5" />
    <insertChild id="F76BB5400E8D2E57" />
  </node>
  <node name="Heal Low Health Allies" type="And" id="2F9B8A42B87211F5">
    <insertChild id="3CA47ABD82164D1E" />
    <insertChild id="831196228FC335BA" />
  </node>
  <node name="Healing Conditions" type="Or" id="831196228FC335BA">
    <insertChild id="1CAB010FFDB103A0" />
    <insertChild id="EC1BF363525BC786" />
  </node>
  <node name="Can Power Heal Allies" type="And" id="1CAB010FFDB103A0">
    <insertChild id="6678EC05A6F23E03" />
    <insertChild id="05A0B7E142DC8942" />
  </node>
  <node name="1+ &lt;75% Friendly Heroes" type="UnitCount" id="6678EC05A6F23E03">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="05A0B7E142DC8942">
    <insertChild id="9988EF6A0E6508DC" />
    <insertChild id="A52A7DCDA679DDC6" />
  </node>
  <node name="Bring it Together" type="UnitHasBehavior" id="9988EF6A0E6508DC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUpBringItTogether" />
  </node>
  <node name="Rejuvenescencia" type="UnitHasTalent" id="A52A7DCDA679DDC6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpRejuvenescencia" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="BE4F598A86167A52">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
    <property name="TimeRemaining" valueSource="literal" value="1" />
  </node>
  <node name="Can Heal Very Low Allies" type="And" id="EC1BF363525BC786">
    <insertChild id="E3150F86279118A3" />
  </node>
  <node name="1+ &lt;50% Friendly Heroes" type="UnitCount" id="E3150F86279118A3">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Amp It Up Ready or Active" type="Or" id="3CA47ABD82164D1E">
    <insertChild id="F52EA7BBF0FC796E" />
    <insertChild id="BE4F598A86167A52" />
  </node>
  <node name="Amp it Up" type="AbilityUsable" id="F52EA7BBF0FC796E">
    <property name="Ability" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="Top off Allies" type="And" id="F76BB5400E8D2E57">
    <insertChild id="891ECC1593582BBA" />
    <insertChild id="3A3D3DBA5DAE9334" />
    <insertChild id="F5EDB7EB13B88DF8" />
  </node>
  <node name="Distance to Goal Position &lt; 20" type="Distance" id="891ECC1593582BBA">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="literal" value="20" />
  </node>
  <node name="1+ Injured Friendly Heroes" type="UnitCount" id="3A3D3DBA5DAE9334">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="LE 2 Enemy Heroes" type="UnitCount" id="DB0D0A8CDCA28051">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="F5EDB7EB13B88DF8">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="DB0D0A8CDCA28051" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="DC281E3A386A7074">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="D37D9F0C8EE72A15" />
  </node>
  <node name="Use Cases" type="Or" id="099F2C49C8E90ED1">
    <insertChild id="8F4A89364E87880D" />
    <insertChild id="A0492863E27BB685" />
    <insertChild id="22D05940674ED12D" />
  </node>
  <node name="Refresh Amp it Up via Bonus Track" type="And" id="A0492863E27BB685">
    <insertChild id="3C8459EB86C9252C" />
    <insertChild id="23D0542EDE16726F" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="23D0542EDE16726F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="0.125" />
  </node>
  <node name="Bonus Track" type="UnitHasBehavior" id="3C8459EB86C9252C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUpBonusTrack" />
  </node>
  <node name="Maximum Tempo Quest" type="And" id="22D05940674ED12D">
    <insertChild id="BF598A5EAF5B57F5" />
    <insertChild id="BACC7C021CE87762" />
    <insertChild id="F6F09298FDF4787B" />
    <insertChild id="4B887E9DF83055A6" />
    <insertChild id="79DB7750EC796108" />
    <insertChild id="0089F664D0654703" />
    <insertChild id="BF503D32B826DAD4" />
  </node>
  <node name="Quest not Complete" type="Validator" id="BACC7C021CE87762">
    <property name="Validator" valueSource="literal" value="LucioAmpItUpMaximumTempoQuestTokenCountLTMax" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="F6F09298FDF4787B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="LE 2 Enemy Heroes" type="UnitCount" id="0089F664D0654703">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="0 &lt;50% Friendly Heroes Nearby" type="UnitCount" id="79DB7750EC796108">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="4B887E9DF83055A6">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="1+ Critically Weak Enemy Heroes" type="UnitCount" id="BF503D32B826DAD4">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Boombox" type="AbilityUsable" id="8C390C199E06A1DC">
    <property name="Ability" valueSource="literal" value="LucioBoombox" />
    <insertChild id="1960B36BEED98B54" />
  </node>
  <node name="Boombox" type="And" id="1960B36BEED98B54">
    <variable name="Crossfade Radius" type="Number" />
    <variable name="Boombox Range" type="Number" valueSource="lookup" value="Abil,LucioBoombox,Range" />
    <variable name="Boombox Target Point" type="Point" />
    <insertChild id="4C164D41757E8E52" />
    <insertChild id="D546277B6CAF177D" />
    <insertChild id="EB054193E5B65016" />
  </node>
  <node name="Standard Swap" type="IfElse" id="4C164D41757E8E52">
    <insertChild id="94FC2FC70AF171F6" />
    <insertChild id="5BA42093843A2C22" />
    <insertChild id="B21497D259807EC8" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="94FC2FC70AF171F6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="5BA42093843A2C22">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="B21497D259807EC8">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="EB054193E5B65016">
    <property name="Ability" valueSource="literal" value="LucioBoombox" />
    <property name="TargetPoint" valueSource="variable" value="Boombox Target Point" />
  </node>
  <node name="Find Best AOE Point for Buffs" type="FindBestAOEPoint" id="D546277B6CAF177D">
    <property name="OutputTarget" value="Boombox Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Boombox Range" />
    <property name="AOERadius" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="Maximum Tempo" type="UnitHasTalent" id="BF598A5EAF5B57F5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpMaximumTempoQuest" />
  </node>
  <node name="" type="IfElse" id="AAECB9B4082AC412">
    <insertChild id="16B685058D5EF92F" />
    <insertChild id="67B708B6D7E9F6C5" />
    <insertChild id="3F684499AE3EE018" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="3F684499AE3EE018">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <insertChild id="6C68E96D0D4FF8AC" />
  </node>
  <node name="Find Best AOE Point for Buffs" type="FindBestAOEPoint" id="67B708B6D7E9F6C5">
    <property name="OutputTarget" value="Moving Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Moving Range" />
    <property name="AOERadius" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best AOE Point for Buffs" type="FindBestAOEPoint" id="6C68E96D0D4FF8AC">
    <property name="OutputTarget" value="Moving Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Moving Range" />
    <property name="AOERadius" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="16B685058D5EF92F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Amp it Up" type="AbilityUsable" id="5B3B77F11060CA3C">
    <property name="Ability" valueSource="literal" value="LucioAmpItUp" />
    <insertChild id="AF30125B7AB87237" />
  </node>
  <node name="Amp it Up" type="And" id="AF30125B7AB87237">
    <variable name="Crossfade Radius" type="Number" />
    <insertChild id="2F776F1048D9921C" />
    <insertChild id="E9A67BC67687FEB7" />
    <insertChild id="A33059EF33E8F452" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="A33059EF33E8F452">
    <property name="Ability" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="Use Cases" type="Or" id="E9A67BC67687FEB7">
    <insertChild id="293E007F1AF8B6A3" />
    <insertChild id="17733EBD65E49F7D" />
    <insertChild id="AB78F8B2138DBB83" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="293E007F1AF8B6A3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="9BB64E762049FB92" />
  </node>
  <node name="Set Radius" type="Or" id="2F776F1048D9921C">
    <insertChild id="8BE76923DBC0D382" />
    <insertChild id="86B31B26815406D6" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="8BE76923DBC0D382">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="F8BC21CB6E218ACE" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="F8BC21CB6E218ACE">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="86B31B26815406D6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="FC6688F8477E2128" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="FC6688F8477E2128">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Mana Filter" type="Or" id="9BB64E762049FB92">
    <insertChild id="33E34E1F58255E0E" />
    <insertChild id="55DCDC9A55C62631" />
    <insertChild id="BC0AED064D03073B" />
    <insertChild id="1C601CA482BEFA64" />
    <insertChild id="6B256323A129475A" />
  </node>
  <node name="Medium" type="And" id="33E34E1F58255E0E">
    <insertChild id="18D721618C98B475" />
    <insertChild id="37E2B1942643E753" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="18D721618C98B475">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ &lt;60% Friendly Heroes" type="UnitCount" id="C3D04E0FE663FC72">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ &lt;80% Friendly Heroes" type="UnitCount" id="EBC42985FB9D0F06">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Low" type="And" id="BC0AED064D03073B">
    <insertChild id="9B930641D9708E5C" />
    <insertChild id="397653071AE1384E" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="9B930641D9708E5C">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ &lt;40% Friendly Heroes" type="UnitCount" id="D8325D80684664A0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ &lt;60% Friendly Heroes" type="UnitCount" id="391EE3971E2916A2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="1+ &lt;30% Friendly Heroes" type="UnitCount" id="1C601CA482BEFA64">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ &lt;50% Friendly Heroes" type="UnitCount" id="6B256323A129475A">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="17733EBD65E49F7D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="0A45DFAFA7ED4E3A" />
  </node>
  <node name="Synaesthesia Auditiva" type="UnitHasTalent" id="AB78F8B2138DBB83">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpSynaesthesiaAuditiva" />
    <insertChild id="1822E748502B0D85" />
  </node>
  <node name="Cleanse Team" type="Or" id="1822E748502B0D85">
    <insertChild id="B07120C9C17E19CA" />
    <insertChild id="6007654FC77F0FD5" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="B07120C9C17E19CA">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="897F80E4B5F01581" />
  </node>
  <node name="2+ &lt;75% Ally Heroes" type="UnitCount" id="897F80E4B5F01581">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Slowed or Rooted" type="FilterBehaviorCategory" id="6007654FC77F0FD5">
    <property name="Categories" valueSource="literal" value="Slow,DebuffRoot" />
    <insertChild id="056D8B06CC12E19A" />
  </node>
  <node name="2+ &lt;75% Friendly Heroes" type="UnitCount" id="056D8B06CC12E19A">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Use Cases" type="Or" id="0A45DFAFA7ED4E3A">
    <insertChild id="33EA300CACCC0102" />
    <insertChild id="B6C4A55BB1F565B0" />
    <insertChild id="7E8293F6659E33D1" />
    <insertChild id="F2E64ABEAC742D72" />
  </node>
  <node name="Distance to Goal Position &gt; 20" type="Distance" id="92AAC594935D34AF">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="20" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="3+ Enemy Heroes" type="UnitCount" id="C841405F94625EF1">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Help Allies get to Objective" type="And" id="33EA300CACCC0102">
    <insertChild id="1AB58481848F83A6" />
    <insertChild id="92AAC594935D34AF" />
    <insertChild id="0C0A4CDB202EEBF6" />
  </node>
  <node name="Engage or Disengage from Fight" type="And" id="7E8293F6659E33D1">
    <insertChild id="C841405F94625EF1" />
    <insertChild id="B3C9A148BC73EE42" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="3FFA35A530A09126">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="0C0A4CDB202EEBF6">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <insertChild id="3FFA35A530A09126" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="B3C9A148BC73EE42">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <insertChild id="A252E46CDA693264" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="A252E46CDA693264">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="1AB58481848F83A6">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Run Away" type="And" id="F2E64ABEAC742D72">
    <insertChild id="932EAA13C9A805A5" />
    <insertChild id="B9DE2E81D3C8DBBF" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="932EAA13C9A805A5">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Self &lt; RTS Health" type="LifeFraction" id="B9DE2E81D3C8DBBF">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="37E2B1942643E753">
    <insertChild id="C3D04E0FE663FC72" />
    <insertChild id="EBC42985FB9D0F06" />
  </node>
  <node name="" type="Or" id="397653071AE1384E">
    <insertChild id="D8325D80684664A0" />
    <insertChild id="391EE3971E2916A2" />
  </node>
  <node name="Bring it Together" type="And" id="55DCDC9A55C62631">
    <insertChild id="49E4845141BF7A8B" />
    <insertChild id="5FCE62C33F56DFC5" />
    <insertChild id="0D5D3B7F35CAAD34" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="5FCE62C33F56DFC5">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ &lt;80% Ally Heroes" type="UnitCount" id="0D5D3B7F35CAAD34">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Bring It Together" type="UnitHasTalent" id="49E4845141BF7A8B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpBringItTogether" />
  </node>
  <node name="Sound Barrier" type="AbilityUsable" id="8A3AEED283C47CAE">
    <property name="Ability" valueSource="literal" value="LucioSoundBarrier" />
    <insertChild id="8FAE1C954F6E1453" />
  </node>
  <node name="Sound Barrier" type="And" id="8FAE1C954F6E1453">
    <variable name="Sound Barrier Radius" type="Number" valueSource="lookup" value="Effect,LucioSoundBarrierShieldApplySearch,AreaArray[0].Radius" />
    <variable name="Sound Barrier Cast Time" type="Number" valueSource="lookup" value="Behavior,LucioSoundBarrierDelay,Duration" />
    <insertChild id="7E86D49458923C0A" />
    <insertChild id="1C2899C6E31FE856" />
    <insertChild id="936B4E802C3231B7" />
  </node>
  <node name="Cast" type="Ability" id="936B4E802C3231B7">
    <property name="Ability" valueSource="literal" value="LucioSoundBarrier" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="1C2899C6E31FE856">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="2+ &lt;60% Friendly Heroes" type="UnitCount" id="2C92832C14FDA2DF">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="Reverse Amp" type="AbilityUsable" id="56F328E3DFE5F328">
    <property name="Ability" valueSource="literal" value="LucioReverseAmp" />
    <insertChild id="F7906B12A7305170" />
  </node>
  <node name="Reverse Amp" type="And" id="F7906B12A7305170">
    <variable name="Crossfade Radius" type="Number" />
    <insertChild id="768856956E270152" />
    <insertChild id="FB5AD23516F92756" />
    <insertChild id="A3F29CF7CA068797" />
    <insertChild id="1D1D49FF1AD1101D" />
    <insertChild id="8ACD50CA7966C674" />
    <insertChild id="B7BCEE448D36B7F1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B7BCEE448D36B7F1">
    <property name="Ability" valueSource="literal" value="LucioReverseAmp" />
  </node>
  <node name="Set Radius" type="Or" id="768856956E270152">
    <insertChild id="2C69E5E29858339A" />
    <insertChild id="4073D3BC965A4A29" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="2C69E5E29858339A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="5400D3613FA3C8F5" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="5400D3613FA3C8F5">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="4073D3BC965A4A29">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="88CFFF3630EF1386" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="88CFFF3630EF1386">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="8ACD50CA7966C674">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="" type="Or" id="7E86D49458923C0A">
    <insertChild id="ACEAB562BFDBB931" />
    <insertChild id="2C92832C14FDA2DF" />
    <insertChild id="24078B601B47077F" />
    <insertChild id="E24855C9D0F51ABC" />
    <insertChild id="766E05E507F1F1A2" />
  </node>
  <node name="3+ &lt;80% Friendly Heroes" type="UnitCount" id="24078B601B47077F">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="Bossa Nova" type="UnitHasTalent" id="E24855C9D0F51ABC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioSoundBarrierBossaNova" />
    <insertChild id="E13028B546F2EEE4" />
  </node>
  <node name="2+ &lt;80% Friendly Heroes" type="UnitCount" id="E13028B546F2EEE4">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="2+ Friendly Heroes Nearby" type="UnitCount" id="1D1D49FF1AD1101D">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Reverse Amp Debuff Movement" type="And" id="971FFC48D1BBC4A3">
    <variable name="Reverse Amp Radius" type="Number" />
    <variable name="Moving Target Point" type="Point" />
    <variable name="Reverse Amp Current Unit Count" type="Integer" />
    <variable name="Reverse Amp Moving Range" type="Number" value="3" />
    <insertChild id="DA9FFC31D4DF8C7D" />
    <insertChild id="E8CB2FE34B320C57" />
    <insertChild id="045274B8650765B2" />
    <insertChild id="82EE61EC4EB55952" />
    <insertChild id="C51CA33281311ACA" />
    <insertChild id="E97D8F0C3ECEB6B0" />
    <insertChild id="D8388CC9487A283C" />
    <insertChild id="E391F40454D0F4B0" />
    <insertChild id="45CA5F9B3370FD1B" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="DA9FFC31D4DF8C7D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="045274B8650765B2">
    <insertChild id="50C896715A80DF98" />
  </node>
  <node name="Self Not in AOE" type="IsInAOE" id="50C896715A80DF98">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="82EE61EC4EB55952">
    <insertChild id="0DFF3D7A52120A04" />
    <insertChild id="C5EF14DA58E02EF9" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="0DFF3D7A52120A04">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="8E9ADA70EB959CF4" />
  </node>
  <node name="Set Reverse Amp Radius" type="SetNumber" id="8E9ADA70EB959CF4">
    <property name="Variable" value="Reverse Amp Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioReverseAmpDamageSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="C5EF14DA58E02EF9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="D86653D30B2C1E13" />
  </node>
  <node name="Set Reverse Amp Radius" type="SetNumber" id="D86653D30B2C1E13">
    <property name="Variable" value="Reverse Amp Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioReverseAmpSlowSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Find Best AOE Point for Debuffs" type="FindBestAOEPoint" id="C51CA33281311ACA">
    <property name="OutputTarget" value="Moving Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Reverse Amp Moving Range" />
    <property name="AOERadius" valueSource="variable" value="Reverse Amp Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="E97D8F0C3ECEB6B0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Reverse Amp Radius" />
    <property name="OutputCount" value="Reverse Amp Current Unit Count" />
    <insertChild id="C2A264296F050D0A" />
  </node>
  <node name="Moved Unit Count" type="UnitCount" id="C2A264296F050D0A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Reverse Amp Radius" />
    <property name="SearchCenter" valueSource="variable" value="Moving Target Point" />
    <property name="TargetCount" valueSource="variable" value="Reverse Amp Current Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="" type="Not" id="D8388CC9487A283C">
    <insertChild id="69AD5C339FB24306" />
  </node>
  <node name="Target Point not in AOE" type="IsInAOE" id="69AD5C339FB24306">
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Move to Target" type="HeroMoveToPoint" id="45CA5F9B3370FD1B">
    <property name="TargetPosition" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Reverse Amp" type="UnitHasBehavior" id="873E6058EF532711">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioReverseAmp" />
    <insertChild id="971FFC48D1BBC4A3" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="FB5AD23516F92756">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="0 &lt;35% Friendly Heroes Nearby" type="UnitCount" id="A3F29CF7CA068797">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="0 &lt;35% Friendly Heroes Nearby" type="UnitCount" id="E8CB2FE34B320C57">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="Distance to Point &gt; 2" type="Distance" id="C869F6AEFF625BE0">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="2" />
  </node>
  <node name="Distance to Point &gt; 2" type="Distance" id="E391F40454D0F4B0">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="2" />
  </node>
  <node name="Get Myself to Far Objective" type="And" id="B6C4A55BB1F565B0">
    <insertChild id="B7569E550BFBDD4D" />
    <insertChild id="9528FF432E78A549" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="B7569E550BFBDD4D">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance to Goal Position &gt; 25" type="Distance" id="9528FF432E78A549">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="25" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Bossa Nova" type="UnitHasTalent" id="766E05E507F1F1A2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioSoundBarrierBossaNova" />
    <insertChild id="300D7372F11444CE" />
  </node>
  <node name="1+ &lt;60% Friendly Heroes" type="UnitCount" id="300D7372F11444CE">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
    <insertChild id="CED3FAC0ADD258BF" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="CED3FAC0ADD258BF">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="1+ &lt;40% Friendly Heroes" type="UnitCount" id="ACEAB562BFDBB931">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
    <insertChild id="B4961C8AC62592F1" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="B4961C8AC62592F1">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
</tree>