//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Zerg P02
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai35D1D5DC_defGather;
string[17] ai35D1D5DC_customData;
wave[17] ai35D1D5DC_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai35D1D5DC_wave1_enabled;
wave[17] ai35D1D5DC_wave1_lastWave;
trigger ai35D1D5DC_wave1_trigger = null;
int ai35D1D5DC_wave1_runPlayer;
playergroup ai35D1D5DC_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai35D1D5DC_wave1_enabled[init_i] = true;
        ai35D1D5DC_wave1_lastWave[init_i] = null;
    }

    ai35D1D5DC_wave1_trigger = TriggerCreate("ai35D1D5DC_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai35D1D5DC_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai35D1D5DC_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave1_runFunc (bool c, bool a) {
    int p = ai35D1D5DC_wave1_runPlayer;
    playergroup target = ai35D1D5DC_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai35D1D5DC_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai35D1D5DC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 260; }
    if (d == 4) { ta = 230; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai35D1D5DC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_FirstAttackQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave1_run (int p, playergroup target, bool wait) {
    ai35D1D5DC_wave1_runPlayer = p;
    ai35D1D5DC_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai35D1D5DC_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai35D1D5DC_wave2_enabled;
wave[17] ai35D1D5DC_wave2_lastWave;
trigger ai35D1D5DC_wave2_trigger = null;
int ai35D1D5DC_wave2_runPlayer;
playergroup ai35D1D5DC_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai35D1D5DC_wave2_enabled[init_i] = true;
        ai35D1D5DC_wave2_lastWave[init_i] = null;
    }

    ai35D1D5DC_wave2_trigger = TriggerCreate("ai35D1D5DC_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai35D1D5DC_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai35D1D5DC_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave2_runFunc (bool c, bool a) {
    int p = ai35D1D5DC_wave2_runPlayer;
    playergroup target = ai35D1D5DC_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai35D1D5DC_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai35D1D5DC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(901));

    gatherPoint = ai35D1D5DC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(757), false);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 12, "Zergling");
    AIAttackWaveAddUnits(5, 12, "Zergling");

    AIAttackWaveAddUnits(2, 1, "Mutalisk");
    AIAttackWaveAddUnits(3, 1, "Mutalisk");
    AIAttackWaveAddUnits(4, 2, "Mutalisk");
    AIAttackWaveAddUnits(5, 2, "Mutalisk");

    AIAttackWaveAddUnits(4, 1, "Roach");
    AIAttackWaveAddUnits(5, 2, "Roach");

    AIAttackWaveSend(p, ts, false);
    ai35D1D5DC_wave2_lastWave[p] = WaveLastCreated();
    ai35D1D5DC_lastWave[p] = ai35D1D5DC_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave2_run (int p, playergroup target, bool wait) {
    ai35D1D5DC_wave2_runPlayer = p;
    ai35D1D5DC_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai35D1D5DC_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai35D1D5DC_wave3_enabled;
wave[17] ai35D1D5DC_wave3_lastWave;
trigger ai35D1D5DC_wave3_trigger = null;
int ai35D1D5DC_wave3_runPlayer;
playergroup ai35D1D5DC_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai35D1D5DC_wave3_enabled[init_i] = true;
        ai35D1D5DC_wave3_lastWave[init_i] = null;
    }

    ai35D1D5DC_wave3_trigger = TriggerCreate("ai35D1D5DC_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai35D1D5DC_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai35D1D5DC_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave3_runFunc (bool c, bool a) {
    int p = ai35D1D5DC_wave3_runPlayer;
    playergroup target = ai35D1D5DC_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai35D1D5DC_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai35D1D5DC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(901));

    gatherPoint = ai35D1D5DC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(757), false);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 10, "Zergling");
    AIAttackWaveAddUnits(5, 12, "Zergling");

    AIAttackWaveAddUnits(2, 3, "Roach");
    AIAttackWaveAddUnits(3, 3, "Roach");
    AIAttackWaveAddUnits(4, 2, "Roach");
    AIAttackWaveAddUnits(5, 2, "Roach");

    AIAttackWaveAddUnits(4, 1, "Ultralisk");
    AIAttackWaveAddUnits(5, 1, "Ultralisk");

    AIAttackWaveSend(p, ts, false);
    ai35D1D5DC_wave3_lastWave[p] = WaveLastCreated();
    ai35D1D5DC_lastWave[p] = ai35D1D5DC_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave3_run (int p, playergroup target, bool wait) {
    ai35D1D5DC_wave3_runPlayer = p;
    ai35D1D5DC_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai35D1D5DC_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai35D1D5DC_wave4_enabled;
wave[17] ai35D1D5DC_wave4_lastWave;
trigger ai35D1D5DC_wave4_trigger = null;
int ai35D1D5DC_wave4_runPlayer;
playergroup ai35D1D5DC_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai35D1D5DC_wave4_enabled[init_i] = true;
        ai35D1D5DC_wave4_lastWave[init_i] = null;
    }

    ai35D1D5DC_wave4_trigger = TriggerCreate("ai35D1D5DC_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai35D1D5DC_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai35D1D5DC_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave4_runFunc (bool c, bool a) {
    int p = ai35D1D5DC_wave4_runPlayer;
    playergroup target = ai35D1D5DC_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai35D1D5DC_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai35D1D5DC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(901));

    gatherPoint = ai35D1D5DC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(757), false);

    AIAttackWaveAddUnits(2, 2, "Roach");
    AIAttackWaveAddUnits(3, 2, "Roach");
    AIAttackWaveAddUnits(4, 2, "Roach");
    AIAttackWaveAddUnits(5, 3, "Roach");

    AIAttackWaveAddUnits(2, 2, "Mutalisk");
    AIAttackWaveAddUnits(3, 2, "Mutalisk");
    AIAttackWaveAddUnits(4, 3, "Mutalisk");
    AIAttackWaveAddUnits(5, 3, "Mutalisk");

    AIAttackWaveAddUnits(4, 1, "Ultralisk");
    AIAttackWaveAddUnits(5, 1, "Ultralisk");

    AIAttackWaveSend(p, ts, false);
    ai35D1D5DC_wave4_lastWave[p] = WaveLastCreated();
    ai35D1D5DC_lastWave[p] = ai35D1D5DC_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave4_run (int p, playergroup target, bool wait) {
    ai35D1D5DC_wave4_runPlayer = p;
    ai35D1D5DC_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai35D1D5DC_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 (Repeats)
//--------------------------------------------------------------------------------------------------
bool[17] ai35D1D5DC_wave5_enabled;
unitgroup[17] ai35D1D5DC_wave5_lastUnits;
wave[17] ai35D1D5DC_wave5_lastWave;
trigger ai35D1D5DC_wave5_trigger = null;
int ai35D1D5DC_wave5_runPlayer;
playergroup ai35D1D5DC_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai35D1D5DC_wave5_enabled[init_i] = true;
        ai35D1D5DC_wave5_lastUnits[init_i] = null;
        ai35D1D5DC_wave5_lastWave[init_i] = null;
    }

    ai35D1D5DC_wave5_trigger = TriggerCreate("ai35D1D5DC_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai35D1D5DC_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai35D1D5DC_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai35D1D5DC_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave5_runFunc (bool c, bool a) {
    int p = ai35D1D5DC_wave5_runPlayer;
    playergroup target = ai35D1D5DC_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai35D1D5DC_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai35D1D5DC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 180; }
    tg = 0;
    if (d == 1) { tg = 60; }
    if (d == 2) { tg = 60; }
    if (d == 3) { tg = 60; }
    if (d == 4) { tg = 60; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(901));

    gatherPoint = ai35D1D5DC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(757), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1224);

    ai35D1D5DC_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Mutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai35D1D5DC_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai35D1D5DC_wave5_lastWave[p] = WaveLastCreated();
    ai35D1D5DC_lastWave[p] = ai35D1D5DC_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave5_run (int p, playergroup target, bool wait) {
    ai35D1D5DC_wave5_runPlayer = p;
    ai35D1D5DC_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai35D1D5DC_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai35D1D5DC_wave1_enable(p, val); }
    if (w == 2) { ai35D1D5DC_wave2_enable(p, val); }
    if (w == 3) { ai35D1D5DC_wave3_enable(p, val); }
    if (w == 4) { ai35D1D5DC_wave4_enable(p, val); }
    if (w == 5) { ai35D1D5DC_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai35D1D5DC_wave1_isEnabled(p); }
    if (w == 2) { return ai35D1D5DC_wave2_isEnabled(p); }
    if (w == 3) { return ai35D1D5DC_wave3_isEnabled(p); }
    if (w == 4) { return ai35D1D5DC_wave4_isEnabled(p); }
    if (w == 5) { return ai35D1D5DC_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai35D1D5DC_wave_createdUnits (int w, int p) {
    if (w == 5) { return ai35D1D5DC_wave5_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_wave_createdWave (int w, int p) {
    if (w == 1) { return ai35D1D5DC_wave1_createdWave(p); }
    if (w == 2) { return ai35D1D5DC_wave2_createdWave(p); }
    if (w == 3) { return ai35D1D5DC_wave3_createdWave(p); }
    if (w == 4) { return ai35D1D5DC_wave4_createdWave(p); }
    if (w == 5) { return ai35D1D5DC_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai35D1D5DC_wave1_run(p, target, wait); }
    if (w == 2) { ai35D1D5DC_wave2_run(p, target, wait); }
    if (w == 3) { ai35D1D5DC_wave3_run(p, target, wait); }
    if (w == 4) { ai35D1D5DC_wave4_run(p, target, wait); }
    if (w == 5) { ai35D1D5DC_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai35D1D5DC_waves_trigger = null;
int ai35D1D5DC_waves_runPlayer;
playergroup ai35D1D5DC_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_waves_init () {
    ai35D1D5DC_waves_trigger = TriggerCreate("ai35D1D5DC_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_waves_runFunc (bool c, bool a) {
    int p = ai35D1D5DC_waves_runPlayer;
    playergroup target = ai35D1D5DC_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai35D1D5DC_wave1_run(p, target, true);
    ai35D1D5DC_wave2_run(p, target, true);
    ai35D1D5DC_wave3_run(p, target, true);
    ai35D1D5DC_wave4_run(p, target, true);
    ai35D1D5DC_wave5_run(p, target, true);

    while (true) {
        ai35D1D5DC_wave5_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_waves_run (int p, playergroup target) {
    ai35D1D5DC_waves_runPlayer = p;
    ai35D1D5DC_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai35D1D5DC_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai35D1D5DC_wave1_enable(p, val);
    ai35D1D5DC_wave2_enable(p, val);
    ai35D1D5DC_wave3_enable(p, val);
    ai35D1D5DC_wave4_enable(p, val);
    ai35D1D5DC_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_waves_stop () {
    TriggerStop(ai35D1D5DC_waves_trigger);

    TriggerStop(ai35D1D5DC_wave1_trigger);
    TriggerStop(ai35D1D5DC_wave2_trigger);
    TriggerStop(ai35D1D5DC_wave3_trigger);
    TriggerStop(ai35D1D5DC_wave4_trigger);
    TriggerStop(ai35D1D5DC_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai35D1D5DC_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai35D1D5DC_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai35D1D5DC_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai35D1D5DC_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai35D1D5DC_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai35D1D5DC_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai35D1D5DC_initialized) {
        ai35D1D5DC_wave1_init();
        ai35D1D5DC_wave2_init();
        ai35D1D5DC_wave3_init();
        ai35D1D5DC_wave4_init();
        ai35D1D5DC_wave5_init();
        ai35D1D5DC_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai35D1D5DC_defGather[init_i] = PointFromId(1143);
        }

        ai35D1D5DC_initialized = true;
    }

    AICampaignStart(p);
}
