<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="12217945122147470133" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12217945122147470133" name="Imported Assets"/>
    <CCutsceneNodeHaloController referenceGuid="9506562352420247422" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="9506562352420247422" name="Halo Controller" cycleLength="1000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.000000" highlightColorG="0.501961" highlightColorB="1.000000" startMultiplierR="0.003922" startMultiplierG="0.003922" startMultiplierB="0.003922" peakMultiplierColorR="1.000000" peakMultiplierColorG="1.000000" peakMultiplierColorB="1.000000"/>
    <CCutsceneNodeCamera referenceGuid="10668261696438294398" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10668261696438294398" name="Slot 4" position="0.879501,-0.114017,0.000000" fov="45.000000" nearClip="0.100000" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.817873" pitch="0.395689" yaw="-153.035736" heightOffset="2.168711"/>
    <CCutsceneNodeCamera referenceGuid="10541226687060531070" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10541226687060531070" name="Slot 2" position="0.396439,-0.046867,0.000000" fov="45.000000" nearClip="0.100000" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.233469" pitch="-0.695715" yaw="-167.551819" heightOffset="1.760908"/>
    <CCutsceneNodeCamera referenceGuid="13470618070126250462" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13470618070126250462" name="Slot 0 (Spotlight)" position="0.007271,-0.055183,0.000000" fov="45.000000" nearClip="0.100000" farClip="200.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="100.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.700000" pitch="-0.025468" yaw="-180.474869" heightOffset="1.500000"/>
    <CCutsceneNodeCamera referenceGuid="13114879667596973950" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13114879667596973950" name="Slot 0" position="0.001053,-0.055210,0.000000" fov="45.000000" nearClip="0.100000" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.715422" pitch="-0.025488" yaw="-180.474899" heightOffset="1.506144"/>
    <CCutsceneNodeCamera referenceGuid="12690215742572615550" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12690215742572615550" name="Slot 1" position="-0.368076,0.103050,0.000000" fov="45.000000" nearClip="0.100000" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.200225" pitch="-0.004093" yaw="167.047516" heightOffset="1.719231"/>
    <CCutsceneNodeCamera referenceGuid="10866503200544675710" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10866503200544675710" name="Slot 3" position="-0.806339,0.022293,0.000000" fov="45.000000" nearClip="0.100000" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.356325" pitch="1.257395" yaw="153.118530" heightOffset="2.061045"/>
    <CCutsceneNodeFolder referenceGuid="10403390445897848848" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10403390445897848848" name="Sounds"/>
    <CCutsceneNodeActor guid="13112633112624623682" name="Guldan Dark18" scale="1.053684,1.053684,1.053684" finderTag="Hero" modelLink="HeroGuldanSkinDark18" hitTest="1" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6656387910490910786" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13590512257972039746" name="Animation Layer">
            <CCutsceneElementAnim guid="8374641099683393602" start="20001" duration="4866" anim="Stand Ready Start S" priority="3" originalDuration="4866" originalMoveSpeed="225.000000" movespeed="225.000000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8954858762959843394" start="24866" duration="40769" anim="Stand Ready S" priority="3" originalDuration="3333" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5031887492228575298" start="87388" duration="3000" anim="Stand Ready End S" priority="4" originalDuration="3000" originalMoveSpeed="225.000000" movespeed="225.000000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12872078179128569922" name="Animation Layer">
            <CCutsceneElementAnim guid="9107187079556886594" duration="266371" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12583212220831494210" filter="Hover" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="8619018433813803074" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12336581411850154050" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="8311667559045001282" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10161227386058960962" filter="Slot0" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6000365599153451074" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4916103153977651266" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6773017403816407106" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5415174458237513794" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9075128494471770178" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5006461668088344642" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5759596389738999874" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5992482809451900994" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6045341938331414594" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5668704200171974722" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12693700078427435074" filter="Slot0" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8041804387196334146" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6317047479351373890" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5470713766968815682" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8335326566783643714" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5935496865540993090" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6198509942509662274" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8342644035709825090" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8830527637358374978" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5753750170449997890" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5051551231194165314" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12701345352142549058" filter="Slot0" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="9172317118979633218" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5288607742028935234" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6006569060937232450" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5862451081132634178" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5599101493476323394" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7467348117604790338" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7672947927186403394" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5585712190629081154" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8045970973624889410" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6903527707456565314" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9540708854938202178" filter="SpotlightOff" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5304788752143740994" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7335422729614782530" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7035174519572787266" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6791545454644686914" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7487003842161406018" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7947149668839059522" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9185734974769459266" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8522122820564807746" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8383571874290069570" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8858997807332454466" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7564389106906820674" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5414218956863172674" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11136891505845989442" filter="SpotlightOff" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6024577515211976770" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7765970583741001794" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7595660699364487234" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6167593324804042818" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6512172675446861890" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5834736821107683394" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6362730370714300482" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7332861056500625474" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6715923505902514242" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5839339351011749954" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6976692535473467458" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5386857906358710338" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9711727713861234754" filter="SpotlightOff" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8571189725250187330" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8640435365544718402" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7127753085098913858" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5350995041106260034" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8646233996596080706" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5597763589688782914" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8945907071862435906" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7522853139612168258" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5744730739128397890" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9171703441167478850" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4749599727316889666" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7627808941891907650" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9952038383977230402" filter="SpotlightOn" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8235495961863123010" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9112772169129259074" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7597726874986606658" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9202768883784872002" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6041826039448203330" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7461079170454646850" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6881698596304187458" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5596721231190814786" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7956892531567095874" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5109733980627005506" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4922632479225147458" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5855179078730248258" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11472123027672789058" filter="SpotlightOn" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="4635000078485155906" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6218991731011219522" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4726437277927206978" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8804566973825675330" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6603958291225899074" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6342359413843816514" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8213884519653306434" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4963737253278117954" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6303857252533268546" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4997553373340495938" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6117149462193500226" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8552120216484835394" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13042929048995754050" filter="SpotlightOn" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7538101016542310466" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6905736110920691778" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4946061427040579650" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5531892930400481346" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8849514583967395906" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4818107865892122690" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5813267185833078850" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6480012922407088194" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8399590964137816130" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5130099547313532994" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6803478888132636738" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6495713836375245479" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10555211160984781479" filter="Slot0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5102472281443828391" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="4051.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7191710726891537063" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6604128534732243623" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4792982895213707943" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9201659179792368295" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8942175097062195879" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5837236663465312935" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4828615052002886311" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5328858358348546727" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13674518167152263847" filter="SpotlightOff" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8579907610805568167" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7488239572564607655" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5914569181717365415" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4957809476447797927" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5642062070950953639" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7124325335717151399" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6886050239581291175" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8938577108469056167" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6762089395995312807" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9145356440624202407" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10056794383971025575" filter="SpotlightOn" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5879165375454413479" value="0.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="17933.667969,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6170520894364746407" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7382673133309559463" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8392369577517679271" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7510005113906037415" start="20000" value="0.000000" time="20000.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6038968305241064103" start="36953" value="0.000000" time="36953.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7588757655720329895" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6483344437936947879" start="53801" value="1.000000" time="53801.000000" curveInValue="35867.332031,0.666667" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7119974778659439271" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8868541396055524007" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9122724497004987047" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="85338.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5267821281024967335" start="87388" value="0.000000" time="87388.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="13146792761454136282" filter="Slot0" name="Conversation LockIn">
            <CCutsceneElementConversation guid="8267119634275038337" start="20000" duration="4331" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_Lockin" useRandomIndex="1" facialGroup="GuldanBase_UI_Lockin00" facialAnim="GuldanBase_UI_Lockin00" durationOffset="4331" assetDuration="0" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9653126280040679135" filter="Slot0 OR SpotlightOff" name="Storm_FX_Guldan_Dark18_Store" modelLink="GuldanSkinDark18StoreFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8983834027292100319" start="20000" duration="45635"/>
        <CCutsceneNodeAnimLayer guid="10641685987594340063" name="Animation Layer">
            <CCutsceneElementAnim guid="6761256552613545695" start="20000" duration="4866" anim="Birth" priority="7" originalDuration="4866" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9181665942397052056" start="24866" duration="40769" anim="Stand" priority="3" originalDuration="1000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>