<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12417511000110411446" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="12913509680471748278" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6323472673654845110" cameraIndex="0" objectGuid="13611201987853299382"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13479278901965762230" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6833017040917638838" lightGUID="0" lightID="Home_Chromie" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12039514647831129782" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="4937706127050026678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5451120337155927734" start="19896" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="7664228031717060278" start="24459" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5007253892524027574" start="26779" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="9166956845713469110" start="32913" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8755386038296653494" start="40092" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="8700759577619476150" start="47613" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5294288747349028534" start="55533" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="4650940128587820726" start="61181" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13611201987853299382" name="Game Camera" sortIndex="1" position="0.819519,1.699554,0.000000" rotation="1.000000,1.000000,-90.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.010000" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="7.399326" pitch="-1.516152" yaw="157.753113" heightOffset="2.386133">
        <CCutsceneElementObject guid="5325899461834452662" duration="71493" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9571601262799384422" enabled="0" name="Home Screen Nexus Diablo Storm Swirl" sortIndex="2" modelLink="HomeScreenJohannaNexusStormSwirl" shadowBox="0" tintColorRed="0.501961" tintColorGreen="0.501961" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6422687208814571366" start="11" duration="71482" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12511162478879993702" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7162777109764927334" start="11" duration="71482" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9416164767491507566" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="3" position="-0.746902,9.302628,0.166120" rotation="-0.000015,11.000005,-89.999954" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5472061183922095470" start="2996" duration="68497" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9356899265393280366" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9001105368593548654" start="2996" duration="58185" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12006831216140078763" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="4" position="4.075012,5.709297,0.256775" rotation="0.000019,-5.499996,-89.999908" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5856880674712702635" start="4304" duration="67189" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11004594494469951147" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7713684311963717291" start="4304" duration="56877" anim="Stand" priority="3" originalDuration="1000" looping="1" startOffset="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11479931849792079956" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="5" position="4.769966,11.430733,0.052768" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7277708570048383060" start="6080" duration="65413" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13101961175800531028" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7365760218569689172" start="6080" duration="55101" anim="Stand" priority="3" originalDuration="1000" looping="1" startOffset="3000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9864164242083867135" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="6" position="0.968185,7.409416,-0.130957" rotation="-0.000003,5.999999,-93.999771" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4940192053507451391" start="7525" duration="63968" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10298961313514449407" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8156685463684704767" start="7525" duration="53656" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10757394140120803520" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="7" position="20.703651,17.782265,0.710620" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7874736365924313280" start="8715" duration="62778" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11239762904977041600" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9032107130232301760" start="8715" duration="52466" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11150668700931576591" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="8" position="2.023537,17.487083,0.080541" rotation="-0.000012,7.500010,-89.999992" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4901843489749717775" start="10073" duration="61420" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9273770002624271119" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7240005316116992783" start="10073" duration="51108" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9374310286811625329" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="9" position="-0.273895,9.302628,0.508699" rotation="-0.000015,11.000005,-89.999954" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9053156546794649457" start="11775" duration="59718" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12774233078662068081" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8286041925638846321" start="11775" duration="59718" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9275288986873657201" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="10" position="5.157463,5.709297,0.134097" rotation="0.000014,-7.499997,-89.999939" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4788836161733949297" start="13083" duration="58410" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9284191492005590897" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5688023587042260849" start="13083" duration="58410" anim="Stand" priority="3" originalDuration="1000" looping="1" startOffset="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9929696631025989489" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="11" position="5.242973,11.430733,0.134097" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7704970929670092657" start="14859" duration="56634" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9474288668671899505" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4657323941007882097" start="14859" duration="56634" anim="Stand" priority="3" originalDuration="1000" looping="1" startOffset="3000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9629143272147548017" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="12" position="1.441193,7.409416,-0.049628" rotation="-0.000003,5.999999,-93.999771" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8982597926407796593" start="16304" duration="55189" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9371712639051396977" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7036340067525359473" start="16304" duration="55189" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11506139272938944369" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="13" position="22.314484,18.352943,1.788788" rotation="0.000001,-4.000000,-89.999977" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4659540144132618097" start="17494" duration="53999" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13122420549725878129" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6429373420943865713" start="17494" duration="53999" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13425767703225988977" name="Storm_FX_UI_HomeScreen_GuldanReignofFire" sortIndex="14" position="5.505219,17.487083,0.016935" rotation="-0.000012,3.500014,-89.999977" modelLink="HomeScreenGuldanReignofFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8810993105096570737" start="19027" duration="52466" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10451913561288636273" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5828845007648487281" start="19027" duration="52466" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11341474346107082745" name="UI_Home_Guldan_BG_Meteor" sortIndex="15" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5502584418795722745" start="10073" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12091772018520430585" name="UI_Home_Guldan_BG_Meteor" sortIndex="16" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8971073507373553657" start="11775" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10164468947469701545" name="UI_Home_Guldan_BG_Meteor" sortIndex="17" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4858086601477791244" start="13533" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11675241319996290598" name="UI_Home_Guldan_BG_Meteor" sortIndex="18" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8326280355222353446" start="15066" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13738288185345450770" name="UI_Home_Guldan_BG_Meteor" sortIndex="19" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9112804726213583634" start="19896" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12546947717239546642" name="UI_Home_Guldan_BG_Meteor" sortIndex="20" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7731011647127823122" start="21598" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13458961233448674066" name="UI_Home_Guldan_BG_Meteor" sortIndex="21" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7119061562877682450" start="23356" duration="7922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13480558759964451602" name="UI_Home_Guldan_BG_Meteor" sortIndex="22" soundLink="UI_Home_Guldan_BG_Meteor" useRandomIndex="1" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9095664065786028818" start="24889" duration="7922"/>
    </CCutsceneNodeSound>
</CutsceneState>