<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10607436831142385253" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="13329049566715254373" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5071590647956444773" cameraIndex="0" objectGuid="11849611076169832037"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9359882190388926053" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="7307932775559140965" lightGUID="0" lightID="Home_Zarya" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12659166597049685605" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7918701194047067749" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8576416753291302501" start="10339" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8826157157249652325" start="50433" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7888548775577458277" start="59678" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="6396841990123886181" start="66003" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7403590360986922000" start="78799" bookmarkName="EasterEgg"/>
            <CCutsceneElementBookmark guid="6345224195524575425" start="90466" bookmarkName="EasterEgg End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11849611076169832037" name="Game Camera" sortIndex="1" position="2.879311,3.150276,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.999990" verticalFOV="1" distance="8.294111" pitch="-5.532337" yaw="149.832245" heightOffset="2.400293">
        <CCutsceneElementObject guid="8570594834927261285" duration="314187" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11231004323970558388" name="Jungle Plant Horror" sortIndex="2" position="17.788528,0.749023,0.000000" scale="1.700000,1.700000,1.700000" rotation="0.000000,0.000000,-250.000305" modelLink="HomeScreenPlantHorror" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5686609038446700980" duration="314187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10645358311658236340" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7188813364417112821" start="78799" duration="11667" anim="Custom Walk" priority="13" originalDuration="11667" originalMoveSpeed="400.000000" movespeed="400.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="10214545715875698983" name="Fog" sortIndex="3" fogColor="0.320000,0.350000,0.650000" fogFalloff="0.300000" fogDensity="0.100000" fogStartHeight="0.000000">
        <CCutsceneElementObject guid="6602489820646365479" duration="314187" lockedToEnd="1"/>
    </CCutsceneNodeFog>
    <CCutsceneNodeSound guid="11326337435009042904" name="UI_Home_Zarya_GardenTerror" sortIndex="4" soundLink="UI_Home_Zarya_GardenTerror" useRandomIndex="1" mode="4294967295" assetDuration="10709" fireAndForget="1" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6543884899872164312" start="80149" duration="21418"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9866940044889835271" name="UI_Home_Zarya_GardenTerror_PreFS" sortIndex="5" soundLink="UI_Home_Zarya_GardenTerror_PreFS" useRandomIndex="1" mode="4294967295" assetDuration="2869" fireAndForget="1" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6891800646874056455" start="78834" duration="5738"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10487627654428518858" name="UI_Home_Zarya_GardenTerror_PreFS" sortIndex="6" soundLink="UI_Home_Zarya_GardenTerror_PreFS" useRandomIndex="1" mode="4294967295" assetDuration="2869" fireAndForget="1" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5304914592852765130" start="79321" duration="5738"/>
    </CCutsceneNodeSound>
</CutsceneState>