<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12606741853705765278" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11451434228478017950" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5750907338083737062" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13205656033607713182" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="7484987645214228894" lightGUID="0" lightID="Home_Zarya" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10183503863440376222" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6501947559046447518" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="4779629221963006366" start="10339" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="5867036154430128542" start="50433" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5117358052524065182" start="59678" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="7039382593525940638" start="66460" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7020234572758417822" start="78799" bookmarkName="EasterEgg"/>
            <CCutsceneElementBookmark guid="4977556072470315422" start="89899" bookmarkName="EasterEgg End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.879311,3.150276,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.999990" verticalFOV="1" distance="8.294111" pitch="-5.532337" yaw="149.832245" heightOffset="2.400293">
        <CCutsceneElementObject guid="5388320107840573302" duration="352687" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Zarya" sortIndex="2" position="-0.443180,-0.447960,-0.515097" scale="1.250000,1.250000,1.250000" rotation="0.000000,0.000000,-103.710915" modelLink="ZaryaPortraitAddition" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="352687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5631988411837622478" duration="7167" anim="Stand H Start" priority="13" originalDuration="7167" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7890706045050291784" start="13825" duration="6667" anim="Stand H 01" priority="13" originalDuration="6667" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6520298140358311889" start="23837" duration="6667" anim="Stand H 02" priority="13" originalDuration="6667" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7482632315484089209" start="60074" duration="292613" lockedToEnd="1" anim="Stand H" priority="13" originalDuration="3334" looping="1" blendTime="500" blendOutTime="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9893824381863013050" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5027908872544398010" start="7167" duration="52907" anim="Stand H" priority="13" originalDuration="3334" looping="1" blendTime="0" blendOutTime="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12906820955668631742" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="7715547062199275710" value="0"/>
            <CCutsceneElementPropertyValue guid="8820816074472493159" start="8960" value="0"/>
            <CCutsceneElementPropertyValue guid="7705125478492927169" start="9336" value="1"/>
            <CCutsceneElementPropertyValue guid="6744132516997638065" start="23733" value="1"/>
            <CCutsceneElementPropertyValue guid="8340887850595727731" start="23837" value="0"/>
            <CCutsceneElementPropertyValue guid="8866814848467011083" start="28465" value="0"/>
            <CCutsceneElementPropertyValue guid="8570078159835621871" start="28634" value="1"/>
            <CCutsceneElementPropertyValue guid="5067982661126962847" start="59672" value="1"/>
            <CCutsceneElementPropertyValue guid="8116725192279997808" start="60116" value="0"/>
            <CCutsceneElementPropertyValue guid="4756383846215789463" start="66355" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11519763134478789735" name="Conversation" sortIndex="3">
            <CCutsceneElementConversation guid="8445050847403255760" start="60241" duration="5255" conversationLink="" conversationLine="" soundLink="ZaryaBase_UI_Homescreen00" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="5255" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="12509018407360762821" name="Look At" sortIndex="4">
            <CCutsceneElementLookAt guid="6076941314671320204" start="60241" duration="5255" lookAtGUID="11262093678207481473" lookAtType="ExtremeSlowStandingSubtleHead" lookAtAttachId="Origin"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="9548791638662828992" name="Animation Layer" sortIndex="5">
            <CCutsceneElementAnim guid="6364080097417745344" duration="352687" lockedToEnd="1" anim="Stand S" priority="12" originalDuration="5333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11262093678207481473" name="FaceFX Look At Object" sortIndex="3" position="-2.490295,-10.113297,0.591167" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5204652609167341185" duration="352687" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13135454981416778690" name="Property - Position Y" sortIndex="0" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7905860458813427591" start="60241" value="-10.113297" time="60241.000000" curveInValue="60240.000000,-10.113297" curveOutValue="60746.667969,-10.113297" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9176638420211774481" start="61758" value="-10.113297" time="61758.000000" curveInValue="61252.332031,-10.113297" curveOutValue="61889.000000,-10.113297" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6609759098057373448" start="62144" value="-10.117676" time="62151.000000" curveInValue="62020.000000,-10.113297" curveOutValue="62437.000000,-10.127234" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5867762682337237847" start="63009" value="-10.619572" time="63009.000000" curveInValue="62723.000000,-10.619572" curveOutValue="63242.332031,-10.619572" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7830609905176134480" start="63709" value="-10.619572" time="63709.000000" curveInValue="63475.667969,-10.619572" curveOutValue="63861.332031,-10.619572" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6174798496756128788" start="64182" value="-10.361268" time="64166.000000" curveInValue="64013.667969,-10.361268" curveOutValue="64167.000000,-10.361268" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11809523116695030768" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8437887898229252931" start="60241" value="-2.490295" time="60235.000000" curveInValue="60234.000000,-2.490295" curveOutValue="60611.667969,-2.490295" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4736597021786406506" start="61758" value="-3.287037" time="61365.000000" curveInValue="60988.332031,-3.221649" curveOutValue="61570.332031,-3.322682" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9144762193722123705" value="-3.322682" time="61981.000000" curveInValue="61775.667969,-3.322682" curveOutValue="62222.667969,-3.322682" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8449453282119726266" start="62289" value="-2.944668" time="62706.000000" curveInValue="62464.332031,-2.989425" curveOutValue="63029.332031,-2.884787" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5372528682437188206" start="63709" value="-2.884787" time="63676.000000" curveInValue="63352.667969,-2.884787" curveOutValue="63832.332031,-2.884787" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7288809846410425540" start="64182" value="-3.216438" time="64145.000000" curveInValue="63988.667969,-3.216438" curveOutValue="64146.000000,-3.216438" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12436667141049367775" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7505480257937515494" start="60241" value="0.591167" time="60241.000000" curveInValue="60240.000000,0.591167" curveOutValue="60742.667969,0.591167" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5832887263822332678" start="61758" value="2.065094" time="61746.000000" curveInValue="61244.332031,2.065094" curveOutValue="61948.667969,2.065094" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8594590476294843187" start="62459" value="0.325703" time="62354.000000" curveInValue="62151.332031,0.381772" curveOutValue="62519.332031,0.279963" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5432081361715988404" value="0.279963" time="62850.000000" curveInValue="62684.667969,0.279963" curveOutValue="63007.000000,0.279963" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8529813390405797576" start="63009" value="0.543010" time="63321.000000" curveInValue="63164.000000,0.526596" curveOutValue="63438.332031,0.555277" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5205282294194263610" start="63709" value="0.555277" time="63673.000000" curveInValue="63555.667969,0.543010" curveOutValue="63862.000000,0.575037" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8525019861054461026" start="64182" value="1.390526" time="64240.000000" curveInValue="64051.000000,1.246669" curveOutValue="64514.000000,1.599080" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5234700088774782982" value="1.612510" time="65062.000000" curveInValue="64788.000000,1.612510" curveOutValue="65063.000000,1.612510" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="10839155722574474877" name="faceyellow" sortIndex="0" position="-2.774235,-2.667938,5.448761" rotation="36.930981,-33.546501,-47.556072" type="2" colorB="0.490196" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="6.044627" range="9.056231" hotspot="0.100000" falloff="0.190000">
            <CCutsceneElementObject guid="4908835218660634237" duration="352687" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11047719981641519760" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8006068608410735248" start="4763" value="0.000000" time="4763.000000" curveInValue="4762.000000,0.000000" curveOutValue="5093.333496,0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6857939104449198975" start="5754" value="0.500000" time="5754.000000" curveInValue="5423.666504,0.333333" curveOutValue="5755.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9678162538883528076" name="Top down Blue" sortIndex="1" position="-1.819157,-3.188660,7.185228" rotation="26.911562,-12.710944,-47.556072" type="2" colorR="0.768628" colorG="0.639216" colorB="0.352941" shadowCasting="0" colorMultiplier="0.800000" specularColorMultiplier="2.000000" attenuationStart="6.042879" range="6.529121" hotspot="0.100000" falloff="0.250000">
            <CCutsceneElementObject guid="8200309123198563724" duration="352687" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11706119977110109243" name="Rim left " sortIndex="2" position="-3.700390,2.758842,0.627969" rotation="-123.633476,-39.979450,-47.556072" type="2" colorR="0.588235" colorG="0.105882" colorB="0.105882" shadowCasting="0" colorMultiplier="8.000000" attenuationStart="4.504614" range="4.867116" hotspot="0.400000" falloff="0.800000">
            <CCutsceneElementObject guid="5964128033869691963" duration="352687" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" name="chest warm" sortIndex="3" position="-1.264324,-3.516586,5.443680" rotation="40.351349,-10.525153,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.800000" attenuationStart="7.845351" range="8.476598" hotspot="0.200000" falloff="0.450000">
            <CCutsceneElementObject guid="7786363516694640012" duration="352687" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10766589225945728165" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8512880672843726227" value="0.800000" time="0.000000" curveInValue="-1.000000,0.800000" curveOutValue="1120.333374,0.533333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5934904207648802715" start="3361" value="0.000000" time="3361.000000" curveInValue="2240.666504,0.266667" curveOutValue="3715.333252,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6718716002689549477" start="4424" value="0.000000" time="4424.000000" curveInValue="4069.666748,0.000000" curveOutValue="4914.000000,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7107223265223574693" start="5894" value="0.800000" time="5894.000000" curveInValue="5404.000000,0.533333" curveOutValue="5895.000000,0.800000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="rim_higher_upper_warm" sortIndex="4" position="-1.101803,-3.339203,8.805785" rotation="21.710396,-2.868787,-47.556072" type="2" colorR="0.784314" colorG="0.501961" colorB="0.392157" shadowCasting="0" colorMultiplier="8.000000" attenuationStart="6.302773" range="6.809903" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="8397956250868119405" duration="352687" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10112680540788902166" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5891512018568628502" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="560.000000,5.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7542879295513446678" start="1680" value="0.000000" time="1680.000000" curveInValue="1120.000000,2.666667" curveOutValue="2582.666748,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5095510529660278667" start="4388" value="0.000000" time="4388.000000" curveInValue="3485.333252,0.000000" curveOutValue="4909.333496,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5312805820207418986" start="5952" value="8.000000" time="5952.000000" curveInValue="5430.666504,5.333333" curveOutValue="5953.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Rim right cold" sortIndex="5" position="7.616943,4.849113,3.916122" rotation="-83.061096,51.456085,-47.556072" type="2" colorR="0.490196" colorMultiplier="15.000000" attenuationStart="9.238739" range="9.982186" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="7845963124298823052" duration="352687" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9790868766129120570" name="Gun point" sortIndex="6" position="3.248573,-0.914444,4.608521" rotation="-1.285365,31.949545,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" colorMultiplier="2.000000" attenuationStart="6.323132" range="6.323132" hotspot="0.030000" falloff="0.300000">
            <CCutsceneElementObject guid="9112178330367943994" duration="352687" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13628956715451049194" name="HomeScreenZaryaEnergyOrb" sortIndex="5" position="2.879311,3.150276,0.000000" modelLink="HomeScreenZaryaEnergyOrb" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4669725248904652010" duration="352687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10339752840103361933" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4821844729563086221" duration="25011" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="6208923623939308268" start="25011" duration="1000" anim="Attack" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8256366441323536067" start="26011" duration="326676" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11649457222843841438" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7223235090622921630" duration="352687" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Weapon 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11789077786705037861" name="HomeScreenZaryaSnow" sortIndex="6" modelLink="HomeScreenZaryaSnow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7461306655779621413" duration="352687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10620639514445515301" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6220313500988770853" duration="352687" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12165677188993062694" name="HomeScreenZaryaReload" sortIndex="7" modelLink="HomeScreenZaryaReload" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6740807411638015782" duration="352687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10884670164662556454" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7434014561981765414" start="24838" duration="327849" lockedToEnd="1" anim="Birth" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11277124728954177654" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4669223110612240502" start="24579" duration="328108" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10851949413603747205" enabled="0" name="Jungle Plant Horror" sortIndex="8" position="18.813019,-1.852200,0.000000" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-250.000305" modelLink="HomeScreenPlantHorror" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5430617864666883461" duration="352687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10510288061687320621" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6275376820940886061" start="42099" duration="8334" anim="Custom Walk" priority="5" originalDuration="8334" originalMoveSpeed="400.000000" movespeed="400.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13172360994808440645" name="UI_Home_Zarya_Background" sortIndex="9" soundLink="UI_Home_Zarya_Background" useRandomIndex="1" mode="4294967295" assetDuration="38500" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4611933249038755653" duration="352687"/>
        <CCutsceneNodePropertyValue guid="11574765097779995697" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="5451032909333144625" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1001.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7957227279761668662" start="3003" value="1.000000" time="3003.000000" curveInValue="2002.000000,0.666667" curveOutValue="3004.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9599089109320605903" name="UI_Home_Zarya_Part1" sortIndex="10" soundLink="UI_Home_Zarya_Part1" useRandomIndex="1" mode="4294967295" assetDuration="6038" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5031257127512902392" start="83" duration="11521"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10929262272662831161" name="UI_Home_Zarya_Part2" sortIndex="11" soundLink="UI_Home_Zarya_Part2" useRandomIndex="1" mode="4294967295" assetDuration="3081" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8853583550069702713" start="24205" duration="6162"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10562831064734563890" name="DX_ UI_Home_Zarya_VOX_SmallExert" sortIndex="12" soundLink="UI_Home_Zarya_VOX_SmallExert" useRandomIndex="1" mode="4294967295" assetDuration="396" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4864735910037595705" start="4250" duration="755"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13676423233173434642" name="DX_ UI_Home_Zarya_VOX_SmallExert" sortIndex="13" soundLink="UI_Home_Zarya_VOX_SmallExert" useRandomIndex="1" mode="4294967295" assetDuration="396" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5685809636082692370" start="24450" duration="829"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11937790557821549871" name="DX_ UI_Home_Zarya_VOX_SmallExert" sortIndex="14" soundLink="UI_Home_Zarya_VOX_SmallExert" useRandomIndex="1" mode="4294967295" assetDuration="396" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6175411981080018223" start="5700" duration="792"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12358304844619295545" name="DX_ UI_Home_Zarya_VOX_SmallExert" sortIndex="15" soundLink="UI_Home_Zarya_VOX_SmallExert" useRandomIndex="1" mode="4294967295" assetDuration="396" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7802487056403639097" start="26000" duration="792"/>
    </CCutsceneNodeSound>
</CutsceneState>