<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="12879929175976836277" name="Small Tile Director" sortIndex="0">
        <CCutsceneNodeDirector guid="11002253889799326235" filter="SmallTile" name="SmallTile Director" sortIndex="0">
            <CCutsceneNodeActiveCamera guid="11068169534575086107" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8727694932743424539" cameraIndex="0" objectGuid="11994849148624308763"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11994849148624308763" name="NewSmallTile Camera" sortIndex="1" position="0.045456,0.060661,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.309546" pitch="3.937083" yaw="-183.828003" heightOffset="2.321155">
            <CCutsceneElementObject guid="5860910052002892315" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9983137609464594799" name="Big Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="13088925055016681839" name="BigTile Camera" sortIndex="0" position="0.011986,0.236526,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.079791" pitch="-8.450237" yaw="-180.767868" heightOffset="2.216087">
            <CCutsceneElementObject guid="9086646663408959855" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12471295426273395055" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10091217802883678575" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8483204913667162479" cameraIndex="0" objectGuid="13088925055016681839"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="10063702290158895454" name="Cho" sortIndex="3" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-108.000084" finderTag="Hero" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5506340675948691806" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11883863164815982942" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6143899107564241246" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9576146579198624094" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8442648742065389918" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>