<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13622300070918878093" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="MalthaelsHerohorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5900622783144391565" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10530352036491686797" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5955500903135310733" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11071351653308691341" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6456279989471277965" duration="16665" lockedToEnd="1" attachGuid="12874286071271519117" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12874286071271519117" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7084816176561648525" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11802776895826031501" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7921769173563601805" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="13063108269716140941" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12795309993589339021" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6736226722328736653" cameraIndex="0" objectGuid="12662224058191311757"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10471312797565580173" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8994395543017223053" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8534020974971319181" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8631836883747730317" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7169483648551744397" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9603870510629122957" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8811567589909459853" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12662224058191311757" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="5306812046592308109" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>