<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10253708065623629963" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="JudgementUtherHorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8115653584530301067" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12381310597773254795" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5459560300180005003" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11792569730811682955" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5372596171737784459" duration="16665" lockedToEnd="1" attachGuid="12630093086585643147" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12630093086585643147" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9195912291257540747" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13571603952852394123" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6229145910510477451" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12552805197338763403" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12808916678474588299" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6598851713188094091" cameraIndex="0" objectGuid="10091987441529249931"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10453181417890111627" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4779768003443941515" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8517158680822407307" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5732447743185379467" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5846918611717709963" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12681216915533586571" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8711978990074454155" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10091987441529249931" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="6538176181916524683" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>