<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13012530164254350120" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="HorseMount" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="4700671812494662440" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10257323671960918824" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6144100803309181736" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13438803190186220328" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6037071858970368808" duration="16665" lockedToEnd="1" attachGuid="13286880425876101928" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13286880425876101928" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5783884284195478312" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11130578952319376168" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8316893186050988840" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10235399268369144616" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12869645905215593256" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5257767197210549032" cameraIndex="0" objectGuid="10419796795800394536"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9359000187914132264" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5852340453666429736" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8499166736190249768" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="9008548023544814376" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="4778024620172221224" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13080479428800125736" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8224076361509083944" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10419796795800394536" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="7756969084334349096" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>