<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10509523905842624908" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="MarshallRaynorHorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7166325571704174988" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13446897763798858124" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8928948161066154380" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12021511204745361804" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7247328822410459532" duration="16665" lockedToEnd="1" attachGuid="10746399383805868428" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10746399383805868428" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8227647643069299084" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13480633056871692684" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8146112787080919436" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="13240249496865716620" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11109800853097789836" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5196420374509238668" cameraIndex="0" objectGuid="9312413041800362380"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9518362423065164172" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="9142636725505997196" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7646068445095246220" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7817801703108491660" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7823931626462230924" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10731037909285714316" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7908529429787818380" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9312413041800362380" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="8931672918383507852" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>