<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12036775800989159221" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="NexusChargerMount" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8391157777178431285" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11863247929545985845" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6016424497559244597" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11966372929001361205" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5415199221525122869" duration="16665" lockedToEnd="1" attachGuid="12416563558357798709" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12416563558357798709" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8795082507721248565" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10688180108977114933" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6211577928769736501" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11031048722606329653" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10338769027500478261" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8541511065949310773" cameraIndex="0" objectGuid="10865002658422984501"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9767329126325817141" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6175472264721076021" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8312990647996518197" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7562137159570427701" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7815260129447251765" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13586272449447202613" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8515222558972972853" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10865002658422984501" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="5436888849319595829" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>