<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="9813796254706080015" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="MountNazeebra" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="6955998734766348559" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11995748917926992143" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5907569596878067983" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12417129490777413903" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5079622197108054287" duration="16665" lockedToEnd="1" attachGuid="12815029108053416207" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12815029108053416207" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5768024567537768719" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12808931624587663631" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5812933003282782479" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11883201417354189071" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13191698448582220047" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4915642909842249999" cameraIndex="0" objectGuid="13586509782508935439"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9229238325113559311" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7285831048910379279" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8010101374128789775" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6789097203291953423" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6304470793171540239" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12437649452948297999" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6895593756369656079" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13586509782508935439" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="8209301188518123791" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>