<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10936228386228199166" enabled="0" name="Storm UI Hero About Platform" sortIndex="0" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8848005795035275006" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13639355818782285566" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9022957061590015742" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11134245743880865742" name="Mount - Horse Mount" sortIndex="1" finderTag="Hero" modelLink="MountWarhorseChess" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5648298297466324942" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13642086867526256590" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8696491636033357774" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13247398026066823118" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6775573276743469006" duration="16665" lockedToEnd="1" attachGuid="13591571772883109838" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13591571772883109838" name="Cho" sortIndex="2" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8364176250971654094" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10637264362117302222" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6471483854110361550" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12928791960063381720" name="Director" sortIndex="3" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13523421652389531864" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9198544040931430616" cameraIndex="0" objectGuid="11570053698486866136"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10068697976945053912" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6106556746208186584" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8247014892863819992" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5071790994505142488" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8001946550035091672" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12530299916473405656" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7176630195691000024" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11570053698486866136" name="Camera" sortIndex="4" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="7992028255072882904" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>