<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="9952216764651835906" name="Mount - Horse Mount" sortIndex="0" finderTag="Hero" modelLink="HorseUnicornRainbow" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="4939745095609127426" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11476664042853143042" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6868037424119976450" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9935682759764906498" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8864399087282328066" duration="16665" lockedToEnd="1" attachGuid="11592311625050395138" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11592311625050395138" name="Cho" sortIndex="1" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9021210860110123522" duration="16665" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11598643420456980994" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6781348826419728898" duration="16665" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="9886327031413772802" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11636485166121259522" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5024503801294524930" cameraIndex="0" objectGuid="11075403218531029506"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11130434136278471170" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4759785549294899714" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7841823698305847810" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7185767985007727106" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6594871087413236226" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12328907183558398466" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7492824027451527682" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11075403218531029506" name="Camera" sortIndex="3" position="0.297745,-0.126915,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980604" verticalFOV="1" distance="8.030652" pitch="20.930889" yaw="138.516708" heightOffset="3.033913">
        <CCutsceneElementObject guid="7519942644232000002" duration="16665" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>