<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13612025279861611951" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11704173314892750255" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5703253878029016495" cameraIndex="0" objectGuid="10059149876442815919"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11417915325162315183" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6148087437626826159" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6974841558043057583" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12975553676835413423" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7869514702140333487" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10059149876442815919" name="Game Camera" sortIndex="2" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="8342456675206815151" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10153980018444328367" name="Cho" sortIndex="3" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7476515101383187887" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10893694315914714543" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6467946562831637935" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="13737907747650395567" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="13737907747650395567" locked="1" name="Store Lights" sortIndex="4"/>
    <CCutsceneNodeActor guid="9419691570338848175" name="Mount - Horse Mount" sortIndex="5" finderTag="Hero" modelLink="MarshallRaynorHorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7566016872597544367" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10791876652964634031" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9061038904652193199" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9927601848574401967" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8226319797450300847" duration="107354" lockedToEnd="1" attachGuid="10153980018444328367" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>