<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10098656896675364424" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12139841517143604808" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6593001196932447816" cameraIndex="0" objectGuid="12995917581153091144"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13529489580312641096" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5686977008322625096" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6974213659377679944" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12461025897457270344" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6484527502904671816" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12995917581153091144" name="Game Camera" sortIndex="2" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="8469903215249473096" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9248287014546193992" name="Cho" sortIndex="3" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5800176871478017608" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10861006406235078216" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8364966289350999624" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11388876134922429103" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="11815037634745613896" locked="1" name="Store Lights" sortIndex="4"/>
    <CCutsceneNodeActor guid="9449585233992236616" name="Mount - Horse Mount" sortIndex="5" finderTag="Hero" modelLink="IllidanHorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="9037601894966640200" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10307556959127223880" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5665893713946230344" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10260335623363771976" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5607336576509165128" duration="107354" lockedToEnd="1" attachGuid="9248287014546193992" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>