<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10869881265048470403" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13469075539920896899" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8357851414418113411" cameraIndex="0" objectGuid="9317275622908838787"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12503788653826491267" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5093318893819347843" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7317042845593060227" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9953173925110432643" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5662567305111094147" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9453316792159257475" name="Gall" sortIndex="1" position="0.093025,-1.431206,0.252209" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-73.999908" finderTag="Hero" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5937419412186547075" duration="2341" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13612091267908584323" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8234501431145743235" duration="2341" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9317275622908838787" name="Game Camera" sortIndex="2" position="-0.108456,-0.686607,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.328549" pitch="13.478115" yaw="199.673798" heightOffset="1.868937">
        <CCutsceneElementObject guid="6857015229300294531" duration="2341" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>