<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12375272933437850654" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9408419854480950302" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8233946448795911198" cameraIndex="0" objectGuid="12525874686066803742"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13640240350861837342" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8885977154967421982" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8614767120029434910" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10352767370553050142" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6287399139182494750" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12525874686066803742" name="Game Camera" sortIndex="2" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="8844271661018629150" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9690668281787171870" name="Cho" sortIndex="4" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7125336280695686174" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13642435981093225502" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7404453328950772766" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11388876134922429103" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="10940997647507506206" locked="1" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="12278020996817077278" name="Mount - Horse Mount" sortIndex="3" finderTag="Hero" modelLink="HorseUnicornRainbow" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7154308472217125918" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12076461913942377502" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5146656838977176606" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10362962673725981726" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5016422083258860574" duration="107354" lockedToEnd="1" attachGuid="9690668281787171870" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>