<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10786225746371699288" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11074776570033365592" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5220092832498868824" cameraIndex="0" objectGuid="11470626156469314136"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9999619253661622872" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4724300538201006680" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7860660677657518680" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12903247227155669592" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8651930804771381848" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11470626156469314136" name="Game Camera" sortIndex="2" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="6317553746535015000" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12934896222684602968" name="Cho" sortIndex="3" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5743609823592211032" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11664045030777578072" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7213480132024492632" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11388876134922429103" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="12624688503174226520" locked="1" name="Store Lights" sortIndex="4"/>
    <CCutsceneNodeActor guid="11837213155760038488" name="Mount - Horse Mount" sortIndex="5" finderTag="Hero" modelLink="MalthaelsHerohorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8872218732490416728" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12172142655486583384" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5847274378314146392" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12740941546911195736" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5196662780876841560" duration="107354" lockedToEnd="1" attachGuid="12934896222684602968" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>