<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10726380422813279672" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12296096059313972664" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6525675525677868472" cameraIndex="0" objectGuid="12196963588442514872"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11285703151799068088" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5557740732115936696" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7319890136340981176" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11024527573508777400" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7552673395234399672" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12196963588442514872" name="Game Camera" sortIndex="1" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="4645837085465208248" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="11388876134922429103" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="11388876134922429103" locked="1" name="Store Lights" sortIndex="1"/>
    <CCutsceneNodeActor guid="9968557673833232834" name="Mount - Horse Mount" sortIndex="2" finderTag="Hero" modelLink="HeadlessHorsemanHorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8599343153798117826" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12853817730059663810" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4618277034434689474" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9362622824425126338" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8043053522126830018" duration="107354" lockedToEnd="1" attachGuid="10955173960225061314" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10955173960225061314" name="Cho" sortIndex="3" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7766638609596348866" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11158777692345792962" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6554645688168413634" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>