<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13711574250958048100" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11999399402562079588" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8093550358258731876" cameraIndex="0" objectGuid="11427617256918436708"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13191954693577722724" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7228161495186492260" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5588025218418297700" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11711063228480965476" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4702350821080124260" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11427617256918436708" name="Game Camera" sortIndex="2" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="7256997587784256356" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9640846892539530084" name="Cho" sortIndex="3" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6135851479593864036" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13200921691938573156" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5740296669648341860" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11388876134922429103" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="12979738542711196516" locked="1" name="Store Lights" sortIndex="4"/>
    <CCutsceneNodeActor guid="10415362433836075876" name="Mount - Horse Mount" sortIndex="5" finderTag="Hero" modelLink="JudgementUtherHorse" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8656770400698452836" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11544740783152122724" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4771852020518701924" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9490751160072489828" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5704537059704654692" duration="107354" lockedToEnd="1" attachGuid="9640846892539530084" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>