<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11995926670855343358" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12832842245807246590" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7439154755654880510" cameraIndex="0" objectGuid="10619850493888269566"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10777656701968944382" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4961902204408007934" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6348996497202711806" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12253813734421007614" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6751181078795881726" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10619850493888269566" name="Game Camera" sortIndex="2" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="8800827394722598142" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10450536736981748990" name="Mount - Horse Mount" sortIndex="3" finderTag="Hero" modelLink="HorseArmoredBlue" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5255769630646439166" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11801471661456723198" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6160927331079130366" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11420486432846220542" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6951999318466727166" duration="107354" lockedToEnd="1" attachGuid="11293705947525385470" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11293705947525385470" name="Cho" sortIndex="4" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5703978751071063294" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9791114598252252414" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5438780433396894974" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11388876134922429103" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="11058443146801166350" locked="1" name="Store Lights" sortIndex="5"/>
</CutsceneState>