<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11353192898543593973" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11797376711193897461" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7683331107196873205" cameraIndex="0" objectGuid="9613285652475783669"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10161021178172254709" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4947568176665569781" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6717954387566504437" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11692359293313329653" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7138282448616270325" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9545566967544261109" name="Cho" sortIndex="1" position="0.111778,-1.101364,0.119692" scale="0.700000,0.700000,0.700000" finderTag="Hero" modelLink="HeroCho" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8669312524407908853" duration="2341" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12018393877115152885" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5092567728572443125" duration="2341" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9613285652475783669" name="Game Camera" sortIndex="2" position="-0.108456,-0.686607,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.328549" pitch="13.478115" yaw="199.673798" heightOffset="1.868937">
        <CCutsceneElementObject guid="4849104389252426229" duration="2341" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>