<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10965775838156616743" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12788446360989004839" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8815711760920278055" cameraIndex="0" objectGuid="11514609496796361767"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11452186540900545575" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7584113782664918055" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6763700919468225575" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11797840475180954663" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6868141218298262567" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11514609496796361767" name="Game Camera" sortIndex="1" position="0.245003,0.141235,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.398068" pitch="8.488237" yaw="175.657059" heightOffset="3.335124">
        <CCutsceneElementObject guid="5198169203884094503" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13631553006744040487" name="Cho" sortIndex="3" modelLink="HeroCho" enablePhysics="0" shadowBox="0" opacity="0.500000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9181081987386111015" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11988630279748252711" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7358573706943329319" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12058452051250836519" referenceFile="Cutscenes/MiniPortrait_Carpet.StormCutscene" guid="12058452051250836519" locked="1" name="Store Lights" sortIndex="4"/>
    <CCutsceneNodeActor guid="12286280790490412071" name="Mount - Horse Mount" sortIndex="4" finderTag="Hero" modelLink="TyraelsCharger" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="9081733230551561255" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10297481529649198119" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5930953545852580903" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12849543297271788583" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8640237363053917223" duration="107354" lockedToEnd="1" attachGuid="13631553006744040487" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>