<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11221096724665381845" name="Chogall - Dread Orb Store FX" sortIndex="4" position="0.000000,0.000053,0.000000" scale="0.750000,0.750000,0.750000" modelLink="ChogallDreadOrbStoreFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8677934346664260706" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10948001488046851459" filter="Cho" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5390147687676856490" start="122232" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="7069619369486779779" start="122732" duration="2476" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13617633187650017646" filter="Gall" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5077600113389003520" duration="74000" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6376784525114014325" start="122732" duration="2476" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7268516565801302645" start="125208" duration="1000" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12004334324406843969" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="6054938049665333825" duration="189374" lockedToEnd="1" attachGuid="11934463052068860654" attachName="Ref_Weapon Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11934463052068860654" name="Cho" sortIndex="6" scale="0.801636,0.801636,0.801636" finderTag="Hero" modelLink="HeroCho" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8508979642824569582" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11801015935660763894" name="Animation Layer - Transition" sortIndex="0">
            <CCutsceneElementAnim guid="5339701705750129398" start="121046" duration="1666" anim="Stand T" priority="3" originalDuration="1666" blendTime="0"/>
            <CCutsceneElementAnim guid="5232052422104886006" start="122712" duration="800" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="6068914962800618230" start="124799" duration="1666" anim="Stand T Alternate" priority="3" originalDuration="1666" blendTime="0"/>
            <CCutsceneElementAnim guid="7390204657199000310" start="126465" duration="2244" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11428056267759178920" filter="ChoGallBundleProduct" name="Cho - Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7731539014814739192" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5358761887577865012" start="85448" duration="1667" anim="Stand Ready Start T" priority="3" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6193007958340631287" start="87115" duration="6333" anim="Stand Ready T" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6953175091939247324" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12007909044730724495" filter="ChoGallBundleProduct" name="Cho - Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6605306211789176975" duration="120853" anim="Stand S" priority="3" originalDuration="2666" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12996514785182668984" filter="Gall" name="Gall - Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="5671701550824478904" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8494000152450488504" start="85448" duration="1667" anim="Stand Ready Start T Alternate" priority="3" originalDuration="1667" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8964237356977412280" start="87115" duration="6333" anim="Stand Ready T" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8633742539833006264" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12753397594456905912" filter="Gall" name="Gall - Animation Layer" sortIndex="4">
            <CCutsceneElementAnim guid="9048366699630090424" duration="124857" anim="Stand S Alternate" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10615457922053707633" name="Property - Opacity" sortIndex="5" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6114242671547389809" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7965662103436400497" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36275.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4705075061805498116" start="105825" value="1.000000" time="105825.000000" curveInValue="71050.000000,1.000000" curveOutValue="105886.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6554327404746113502" start="106008" value="0.000000" time="106008.000000" curveInValue="105947.000000,0.333333" curveOutValue="111020.664063,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6513633794160953982" start="121046" value="1.000000" time="121046.000000" curveInValue="116033.335938,0.000000" curveOutValue="121047.000000,1.000000" curveOutType="3" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="12457976955056540573" filter="NotPurchased" name="Conversation Locked" sortIndex="6">
            <CCutsceneElementConversation guid="6133858135789737417" start="5044" duration="10639" conversationLink="" conversationLine="" soundLink="ChoBase_UI_ExLocked" facialGroup="ChoBase_UI_ExLocked00" facialAnim="ChoBase_UI_ExLocked00" durationOffset="5204" assetDuration="5435"/>
            <CCutsceneElementConversation guid="5358802454300976724" start="52888" duration="8493" conversationLink="" conversationLine="" soundLink="ChoBase_UI_WaitLocked" useRandomIndex="1" facialGroup="ChoBase_UI_WaitLocked01" facialAnim="ChoBase_UI_WaitLocked01" durationOffset="4291" assetDuration="4202"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12049988691530468253" filter="Purchased" name="Conversation Purchased" sortIndex="7">
            <CCutsceneElementConversation guid="4620681775214201354" start="15683" duration="9785" conversationLink="" conversationLine="" soundLink="ChoBase_UI_ExPurchased" facialGroup="ChoBase_UI_ExPurchased00" facialAnim="ChoBase_UI_ExPurchased00" durationOffset="4485" assetDuration="5300"/>
            <CCutsceneElementConversation guid="4971777524740666159" start="61957" duration="10245" conversationLink="" conversationLine="" soundLink="ChoBase_UI_WaitPurchased" facialGroup="ChoBase_UI_WaitPurchased00" facialAnim="ChoBase_UI_WaitPurchased00" durationOffset="5193" assetDuration="5052"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13403212116058417170" name="Conversation Purchase" sortIndex="8">
            <CCutsceneElementConversation guid="6811288066689238115" start="99751" duration="2704" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Purchase" facialGroup="ChoBase_UI_Purchase00" facialAnim="ChoBase_UI_Purchase00" assetDuration="2704" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9651347191456798746" name="UI_Store_Spun_Dizzy_Effect" sortIndex="7" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7276182134480377882" start="75448" duration="4334"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10928736806433389298" enabled="0" name="DX_ LichKing_UI_VOX_Spun" sortIndex="8" soundLink="LichKing_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1598" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5322129473677753074" start="75458" duration="2797"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeDirector guid="9239852370418677731" name="Director" sortIndex="9">
        <CCutsceneNodeBookmark guid="11996863537922290952" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6043681057095060064" start="5" bookmarkName="Set Cho" addFilterWhenHit="Cho"/>
            <CCutsceneElementBookmark guid="7251541901297431816" start="121046" bookmarkName="Transition A Start" addFilterWhenHit="Cho" removeFilterWhenHit="Gall"/>
            <CCutsceneElementBookmark guid="8956579748912757655" start="121047" bookmarkName="Set Cho" addFilterWhenHit="Cho" removeFilterWhenHit="Gall"/>
            <CCutsceneElementBookmark guid="7121318377290191080" start="123512" bookmarkName="Transition A End" jumpToBookmarkWhenHit="Stand Start" addFilterWhenHit="Gall" removeFilterWhenHit="Cho"/>
            <CCutsceneElementBookmark guid="8864054599259400055" start="124909" bookmarkName="Transition B Start" addFilterWhenHit="Gall" removeFilterWhenHit="Cho"/>
            <CCutsceneElementBookmark guid="9072094602218235118" start="124910" bookmarkName="Transition B Start" addFilterWhenHit="Gall" removeFilterWhenHit="Cho"/>
            <CCutsceneElementBookmark guid="8671527562025248631" start="128709" bookmarkName="Transition B End" jumpToBookmarkWhenHit="Stand Start" addFilterWhenHit="Cho" removeFilterWhenHit="Gall"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeSound guid="12235796720644685046" name="UI_Store_Cho_ChaoticOrb_Birth" sortIndex="10" soundLink="UI_Store_Cho_ChaoticOrb_Birth" useRandomIndex="1" assetDuration="3160" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4627163972828298486" start="121858" duration="5424"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10621907858408655539" name="UI_Store_Cho_ChaoticOrb_Dismiss" sortIndex="11" soundLink="UI_Store_Cho_ChaoticOrb_Dismiss" useRandomIndex="1" mode="4294967295" assetDuration="2097" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7938414469416274611" start="124909" duration="4566"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" locked="1" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
</CutsceneState>