DocInfo/DescShort=1
DocInfo/Name=첩보 작전 /// Enemy Intelligence
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=노바 /// Nova
MapInfo/Player02/Name=주둔지 병력 /// Garrisoned Forces
MapInfo/Player03/Name=야생 저그 /// Feral Zerg
MapInfo/Player04/Name=야생 저그 /// Feral Zerg
MapInfo/Player05/Name=야생 저그 /// Feral Zerg
MapInfo/Player06/Name=인류의 수호자 /// Defenders of Man
MapInfo/Player07/Name=테란 자치령 /// Terran Dominion
MapInfo/Player08/Name=야생 저그 /// Feral Zerg
MapInfo/Player09/Name=야생 저그 /// Feral Zerg
MapInfo/Player10/Name=야생 저그 /// Feral Zerg
MapInfo/Player11/Name=야생 저그 /// Feral Zerg
MapInfo/Player12/Name=동영상 유닛
MapInfo/Player13/Name=적대 /// Hostile
Param/Expression/0F43735D=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/14AA26BE=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/1581BE99=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/3A41E3EC=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/5337C10D=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/5363380A=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/D523ADC7=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Expression/D9156B0B=~A~ (~B~/~C~) /// ~A~ (~B~/~C~)
Param/Value/02BF0A0C=질주 공격 사용 /// Use Dash Attack
Param/Value/052EFB6E=노바가 사망했습니다. /// Nova has died.
Param/Value/05D115F6=처치한 인류의 수호자 유닛 /// Defenders of Man Units Killed
Param/Value/21208026=저그 활동 /// Zerg Activity
Param/Value/24A55886=통신 제어소 /// Communications Hub
Param/Value/296D1507=화염차 (26 처치)
Param/Value/30FCFA14=시작 장소 /// Start Location
Param/Value/326BD829=기지 장교가 탈출했습니다.
Param/Value/3C122C6A=추락한 병력 /// Downed Forces
Param/Value/3FE01CF1=시작 장소 /// Start Location
Param/Value/52DC9371=모든 주둔지 완료 /// All Garrisons Complete
Param/Value/56DE48DF=저그 비행체 접근 중 /// Zerg Flyers Incoming
Param/Value/7DA8CF3C=적 저그 군락지 /// Enemy Zerg Hive
Param/Value/83B2C689=저그 비행체 /// Zerg Flyers
Param/Value/83CC929A=적 저그 군락지 /// Enemy Zerg Hive
Param/Value/925F6196=노바 시작
Param/Value/93C80E73=추락한 병력 구출 /// Downed Forces Recovered
Param/Value/983D6990=적 저그 군락지 /// Enemy Zerg Hive
Param/Value/9AE4F875=통신 단말기 /// Communication Terminal
Param/Value/9B173852=5일
Param/Value/9B78F450=주둔지 완료 /// Garrison Complete
Param/Value/A19877D7=노바 /// Nova
Param/Value/A3A12973=저그 활동 /// Zerg Activity
Param/Value/A9946050=감염 고름집 파괴 /// Destroy Infestation Pustule
Param/Value/B5607704=추락한 병력 /// Downed Forces
Param/Value/BB612C74=최대로 도달한 보급품 /// Maximum Supply Reached
Param/Value/C4EBD9A3=감염 고름집 확인 /// Infestation Pustule Sighted
Param/Value/C798C786=사방이 저그!
Param/Value/C831499C=감염 고름집 파괴 /// Infestation Pustule Destroyed
Param/Value/D230CE18=저그 활동 /// Zerg Activity
Param/Value/D59C3172=통신 제어소 도착 /// Communications Hub Reached
Param/Value/D66F62C5=구조물이 모두 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/E0358B13=주둔지 완료 /// Garrison Completed
Param/Value/F1E6007B=저그 침투!
Param/Value/F4988F5A=주둔지 장소 /// Garrison Location
