<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="EEBB91C91C03EAF3" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="DefenseMatrixProjectionPoint" type="Point" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="53BD4BAA6F98210E" />
    <insertChild id="819A40E4B48F1EFD" />
    <insertChild id="7995814CD8AA2ACC" />
    <insertChild id="1D22D3CCB028E1F7" />
    <insertChild id="8DAC6137A31930D1" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="C6487B4101DDB432" />
    <insertChild id="57AA499822BA95C6" />
  </mod>
  <node name="Is Boosting" type="UnitHasBehavior" id="53BD4BAA6F98210E">
    <property name="Behavior" valueSource="literal" value="DVaBoostersActive" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="D1591038BAFAD541" />
  </node>
  <node name="" type="And" id="24BFDEBB26C64738">
    <variable name="EnemyTarget" type="Unit" />
    <insertChild id="9658C2F794579808" />
    <insertChild id="5D93A5B4EF316DB0" />
  </node>
  <node name="Self &gt; 25%" type="LifeFraction" id="0EECB5A759EFD0A8">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Defense Matrix" type="UnitHasBehavior" id="819A40E4B48F1EFD">
    <property name="Behavior" valueSource="literal" value="DVaMechDefenseMatrixChannelling" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="77DECB27741AC41E" />
  </node>
  <node name="" type="And" id="77DECB27741AC41E">
    <variable name="EnemyTargetPoint" type="Point" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="AbilityMissileRadius" type="Number" value="2" />
    <variable name="AbilityRange" type="Number" value="7" />
    <insertChild id="20383C62F74473DD" />
    <insertChild id="60152551A0FD0E18" />
    <insertChild id="D8CCC20ECB87C5C8" />
  </node>
  <node name="" type="Or" id="60152551A0FD0E18">
    <insertChild id="6B22C0C5EBD15102" />
  </node>
  <node name="" type="HeroMoveToPoint" id="D8CCC20ECB87C5C8">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Bunny Hop" type="AbilityUsable" id="1D22D3CCB028E1F7">
    <property name="Ability" valueSource="literal" value="DVaMechBunnyHopHeroic" />
    <insertChild id="CFBE795DB5B55315" />
  </node>
  <node name="" type="And" id="CFBE795DB5B55315">
    <variable name="LowestHealthAlly" type="Unit" />
    <variable name="LowestAllyHealth" type="Number" />
    <variable name="Rangecheck" type="Number" valueSource="lookup" value="Effect,DVaMechBunnyHopSearch,AreaArray[0].Radius" />
    <insertChild id="F5A559298CA8E4EA" />
    <insertChild id="3810907CCB543555" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="F5A559298CA8E4EA">
    <insertChild id="37D0EE973AF68260" />
    <insertChild id="7A12E64710024FA3" />
    <insertChild id="208CF4DAAB9A0482" />
    <insertChild id="804C546902FC0FA5" />
  </node>
  <node name="3 Heroes" type="UnitCount" id="37D0EE973AF68260">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="7A12E64710024FA3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="208CF4DAAB9A0482">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Cast" type="Ability" id="3810907CCB543555">
    <property name="Ability" valueSource="literal" value="DVaMechBunnyHopHeroic" />
  </node>
  <node name="Low Ally Close" type="UnitCount" id="804C546902FC0FA5">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="2B8E177BB2BFEDD1" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="2B8E177BB2BFEDD1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Bunny Hopping" type="UnitHasBehavior" id="7995814CD8AA2ACC">
    <property name="Behavior" valueSource="literal" value="DvaMechBunnyHopActive" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="F488DD75C4093085" />
  </node>
  <node name="" type="And" id="F488DD75C4093085">
    <variable name="EnemyTargetPoint" type="Point" />
    <variable name="AbilityRadius" type="Number" valueSource="lookup" value="Effect,DVaMechBunnyHopSearch,AreaArray[0].Radius" />
    <variable name="CurrentUnit" type="Integer" />
    <variable name="FutureUnits" type="Integer" />
    <insertChild id="380BE30B6036E4D4" />
    <insertChild id="6A6BA9112C707B5B" />
  </node>
  <node name="" type="Or" id="380BE30B6036E4D4">
    <insertChild id="CB654215ED94AAB2" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="CB654215ED94AAB2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="AbilityRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="EnemyTargetPoint" />
  </node>
  <node name="Move to target" type="HeroMoveToPoint" id="0E0D1F1A6F4E27D5">
    <property name="TargetPosition" valueSource="variable" value="EnemyTargetPoint" />
  </node>
  <node name="Defense Matrix" type="AbilityUsable" id="8DAC6137A31930D1" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaMechDefenseMatrixOn" />
    <insertChild id="982253468257EEC8" />
  </node>
  <node name="Base Node" type="And" id="982253468257EEC8" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="7" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="2" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AllytoSave" type="Unit" />
    <variable name="HeroestoHit" type="Integer" />
    <variable name="SelfLocation" type="Point" />
    <variable name="TargetLocation" type="Point" />
    <insertChild id="2701F36AEDEA8E84" />
    <insertChild id="7AC4414B831EBA4A" />
    <insertChild id="4D05CC4DB8EE75AC" />
    <insertChild id="D27E89500BE5E196" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="4D05CC4DB8EE75AC">
    <insertChild id="334AAB817F6A5FE2" />
    <insertChild id="F1A7F80A85A9131B" />
    <insertChild id="C6773E32A124C909" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="1B6228BABCBEDC58">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
  </node>
  <node name="Use Ability" type="Ability" id="AE836ECEA9285206">
    <property name="Ability" valueSource="literal" value="DVaMechDefenseMatrixOn" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="Sequence" id="2701F36AEDEA8E84">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="CAF9CFC5BE064E68" />
  </node>
  <node name="Diverting Power" type="UnitHasTalent" id="CAF9CFC5BE064E68">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DVaDefenseMatrixDivertingPower" />
    <insertChild id="1560A1A400501F36" />
  </node>
  <node name="Increase Range" type="SetNumber" id="1560A1A400501F36">
    <property name="Variable" value="AbilityMissileRadius" />
    <property name="Value" valueSource="literal" value="3" />
  </node>
  <node name="Ally to Save" type="FindBestTarget" id="7AC4414B831EBA4A">
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="&gt;75%" type="LifeFraction" id="334AAB817F6A5FE2">
    <property name="Target" valueSource="variable" value="AllytoSave" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="B25D4F4A795BFA14" />
  </node>
  <node name="&gt;50%" type="LifeFraction" id="F1A7F80A85A9131B">
    <property name="Target" valueSource="variable" value="AllytoSave" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="B236D92BF46D57AE" />
  </node>
  <node name="&lt;50%" type="LifeFraction" id="C6773E32A124C909">
    <property name="Target" valueSource="variable" value="AllytoSave" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="1B6228BABCBEDC58" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="B236D92BF46D57AE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
  </node>
  <node name="Find 3 Hero" type="FindBestVector" id="B25D4F4A795BFA14">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
  </node>
  <node name="Find 1 Hero" type="FindBestAOEPoint" id="6B22C0C5EBD15102">
    <property name="AOERadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="EnemyTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="F9AD01605DF00926" />
  </node>
  <node name="Find Move Location" type="FindPointOnLine" id="F9AD01605DF00926">
    <property name="SourcePoint" valueSource="variable" value="EnemyTargetPoint" />
    <property name="DistanceOffset" valueSource="literal" value="4" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="DestinationPoint" valueSource="variable" value="DefenseMatrixProjectionPoint" />
  </node>
  <node name="" type="Sequence" id="20383C62F74473DD">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="C4449EC14CBF3E9F" />
  </node>
  <node name="Diverting Power" type="UnitHasTalent" id="C4449EC14CBF3E9F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DVaDefenseMatrixDivertingPower" />
    <insertChild id="C2B16C7C70D3C52D" />
  </node>
  <node name="Increase Range" type="SetNumber" id="C2B16C7C70D3C52D">
    <property name="Variable" value="AbilityMissileRadius" />
    <property name="Value" valueSource="literal" value="3" />
  </node>
  <node name="Find a Projection Point" type="FindPointOnLine" id="D27E89500BE5E196">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="10" />
    <property name="OutputTarget" value="DefenseMatrixProjectionPoint" />
    <insertChild id="AE836ECEA9285206" />
  </node>
  <node name="Self Destruct" type="AbilityUsable" id="C6487B4101DDB432" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaMechSelfDestruct" />
    <insertChild id="24B43BCABB479E95" />
  </node>
  <node name="Base Node" type="And" id="24B43BCABB479E95" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" value="7" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="81E16DF90F6CCE15" />
    <insertChild id="4C0F0A658E787DA3" />
    <insertChild id="1AF950C64D3F46CF" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="4C0F0A658E787DA3">
    <insertChild id="6A882537A01B4C97" />
    <insertChild id="9AF251D083BBC022" />
    <insertChild id="932C50971DB183AD" />
    <insertChild id="FBE5EA162B6D3A74" />
  </node>
  <node name="Use Ability" type="Ability" id="1AF950C64D3F46CF">
    <property name="Ability" valueSource="literal" value="DVaMechSelfDestruct" />
  </node>
  <node name="&lt; 10%" type="LifeFraction" id="FBE5EA162B6D3A74">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="D5769F5DEA47859D" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="D5769F5DEA47859D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
  </node>
  <node name="4 Heroes" type="UnitCount" id="6A882537A01B4C97">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
  </node>
  <node name="3 Heroes" type="UnitCount" id="9AF251D083BBC022">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="932C50971DB183AD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Is Boosting" type="UnitHasBehavior" id="DC580E259853D647">
    <property name="Behavior" valueSource="literal" value="DVaBoostersActive" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="81E16DF90F6CCE15">
    <insertChild id="DC580E259853D647" />
  </node>
  <node name="" type="IfElse" id="6A6BA9112C707B5B">
    <insertChild id="23F6FFED31BC0FE8" />
    <insertChild id="C5148C2ED4A2C12E" />
    <insertChild id="0E0D1F1A6F4E27D5" />
  </node>
  <node name="Stop and Pop" type="UnitHasTalent" id="23F6FFED31BC0FE8">
    <property name="Talent" valueSource="literal" value="DVaBunnyHopStopAndPop" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Current Count" type="UnitCount" id="C5148C2ED4A2C12E">
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRadius" />
    <property name="TargetCount" valueSource="variable" value="CurrentUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="F5DA5A32104D02EC" />
  </node>
  <node name="Future Units" type="UnitCount" id="F5DA5A32104D02EC">
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRadius" />
    <property name="TargetCount" valueSource="variable" value="FutureUnits" />
    <property name="SearchCenter" valueSource="variable" value="EnemyTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="CBA9B7D8FC390958" />
  </node>
  <node name="" type="IfElse" id="CBA9B7D8FC390958">
    <insertChild id="94B6BD69E4BC1745" />
    <insertChild id="57F16039333FBAD8" />
    <insertChild id="45B6E0A16ECC6B1C" />
  </node>
  <node name="Wont Get New Units" type="CompareNumber" id="94B6BD69E4BC1745">
    <property name="LeftHandSide" valueSource="variable" value="CurrentUnit" />
    <property name="RightHandSide" valueSource="variable" value="FutureUnits" />
  </node>
  <node name="Stay Still" type="HeroMoveToPoint" id="57F16039333FBAD8">
    <property name="TargetPosition" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move to target" type="HeroMoveToPoint" id="45B6E0A16ECC6B1C">
    <property name="TargetPosition" valueSource="variable" value="EnemyTargetPoint" />
  </node>
  <node name="Find Hero Nearby" type="FindBestTarget" id="E28857DB1CAF6B00">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="OutputTarget" value="EnemyTarget" />
  </node>
  <node name="" type="HeroMoveToUnit" id="5D93A5B4EF316DB0">
    <property name="Target" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="Not been bumped" type="FilterMarker" id="9658C2F794579808">
    <property name="Marker" valueSource="literal" value="Effect/DVaBoostersSearchPersistent" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="38EC4A556149F478" />
  </node>
  <node name="Boosters" type="AbilityUsable" id="57AA499822BA95C6" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaBoostersOn" />
    <insertChild id="12D308B13845BEBD" />
  </node>
  <node name="Base Node" type="And" id="12D308B13845BEBD" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="19" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" value="5" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityDamage" type="Number" valueSource="lookup" value="Effect,DVaBoostersImpactDamage,Amount" />
    <insertChild id="69B893D8B60389F3" />
    <insertChild id="96C34FD7EEA6C070" />
  </node>
  <node name="" type="Or" id="69B893D8B60389F3">
    <insertChild id="0E019689CB820E4D" />
    <insertChild id="FD4BF30AA781A996" />
    <insertChild id="26A3DC6FC0208797" />
  </node>
  <node name="Elite" type="Difficulty" id="0E019689CB820E4D">
    <insertChild id="BA0A1E4938BD6D9F" />
  </node>
  <node name="" type="Or" id="BA0A1E4938BD6D9F">
    <insertChild id="1DA6BA6895E9FDDC" />
    <insertChild id="661F999586787DD9" />
  </node>
  <node name="Debuffed" type="FilterBehaviorCategory" id="1DA6BA6895E9FDDC">
    <property name="Categories" valueSource="literal" value="Stun,KnockedOut,DebuffRoot,Taunt" />
    <insertChild id="5FCE81AF4C15DC8E" />
  </node>
  <node name="Not Sleeping" type="FilterBehaviorCategory" id="5FCE81AF4C15DC8E">
    <property name="ExcludeCategories" valueSource="literal" value="Sleeping" />
    <insertChild id="9E828269A117223A" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="9E828269A117223A">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Fatal Damage" type="FilterLife" id="661F999586787DD9">
    <property name="MaxLife" valueSource="variable" value="AbilityDamage" />
    <insertChild id="2D8DE70485446E08" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="2D8DE70485446E08">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="PvP/PvE" type="IfElse" id="26A3DC6FC0208797">
    <insertChild id="9818198AAEE51C2C" />
    <insertChild id="9B1AB9E04605521F" />
    <insertChild id="8834A159EBFCA363" />
  </node>
  <node name="Enemy Is Nearby" type="CompareNumber" id="9818198AAEE51C2C">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="PVP Targeting Node" type="Or" id="9B1AB9E04605521F">
    <insertChild id="CDC0F74854EB8E7F" />
    <insertChild id="8CBABBA8452C84B5" />
    <insertChild id="23C804B837FA7653" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="CDC0F74854EB8E7F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="AD565BD6A7CF5F94" />
  </node>
  <node name="4 Anything Bonus" type="UnitCount" id="AD565BD6A7CF5F94">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="3 Enemy Hero &lt; 80%" type="FindBestAOEPoint" id="23C804B837FA7653">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="PVE Targeting Node" type="Or" id="8834A159EBFCA363">
    <insertChild id="8F06FC488ED2E43E" />
    <insertChild id="78DFE48F624C7C6D" />
  </node>
  <node name="1 Enemy Merc" type="FindBestAOEPoint" id="8F06FC488ED2E43E">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="6 Enemy Anything" type="FindBestAOEPoint" id="78DFE48F624C7C6D">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="96C34FD7EEA6C070">
    <property name="Ability" valueSource="literal" value="DVaBoostersOn" />
  </node>
  <node name="2 Enemy Hero &lt; 50%" type="FindBestAOEPoint" id="8CBABBA8452C84B5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Boosters" type="AbilityUsable" id="EEBB91C91C03EAF3" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaBoostersOn" />
    <insertChild id="AC55B84B724D30D5" />
  </node>
  <node name="Base Node" type="And" id="AC55B84B724D30D5" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="AA123C922FF1EDD9" />
  </node>
  <node name="Use Ability" type="Ability" id="AA123C922FF1EDD9">
    <property name="Ability" valueSource="literal" value="DVaBoostersOn" />
  </node>
  <node name="" type="IfElse" id="D1591038BAFAD541">
    <insertChild id="0EECB5A759EFD0A8" />
    <insertChild id="24BFDEBB26C64738" />
    <insertChild id="1F0FB6AA226EAAB2" />
  </node>
  <node name="" type="Or" id="38EC4A556149F478">
    <insertChild id="E28857DB1CAF6B00" />
    <insertChild id="C9292B7A0B1295C5" />
  </node>
  <node name="Find Hero Nearby" type="FindBestTarget" id="C9292B7A0B1295C5">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature,PhaseShifted" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="OutputTarget" value="EnemyTarget" />
  </node>
  <node name="" type="HeroMoveToPoint" id="1F0FB6AA226EAAB2">
    <property name="TargetPosition" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Crash Course" type="Validator" id="BCD878D52E77034D">
    <property name="Validator" valueSource="literal" value="DVaBoostersCrashCourseHasTalent" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="95350BDDEE9E5924" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="FD4BF30AA781A996">
    <insertChild id="BCD878D52E77034D" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="200F248E42DBAF63">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Not Complete" type="Validator" id="95350BDDEE9E5924">
    <property name="Validator" valueSource="literal" value="DVaBoostersCrashCourseNotComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="200F248E42DBAF63" />
  </node>
</tree>