<?xml version="1.0" encoding="us-ascii"?>
<tree root="GoalSelector">

    <!-- ********Gank Depth 1 Nodes**************** -->

    <node id="EngageTarget" name="EngageTarget" type="Attack" comment="Search for nearby heroes to attack. We don't need to ignore behind gate because gates will be attacked first.">
        <property name="Targets" value="3"/>
        <property name="MinRange" value="6"/>
    </node>
    
    <!-- ********Gank Behavior**************** -->
    <node id="Gank" name="Gank" type="Select" comment="Root Select for the Gank behavior">
        <insertChild id="EngageTarget"/>
    </node>

    <!-- ********Gank Behavior**************** -->
    <node id="GoalGank" name="GoalGank" type="GoalGank" comment="">
        <insertChild id="Gank"/>
    </node>
    
    <!-- ********ROOT**************** -->
    <node id="GoalSelector" name="GoalSelector" type="GoalSelector" comment="Root For Hero AI Think Tree, Determines hero actions based on the Goal assigned to AI from the Goal System">
        <insertChild id="GoalGank"/>
    </node>
</tree>

