<?xml version="1.0" encoding="us-ascii"?>
<tree>
    <include file="GameData/AI/Minion.aitree"/>

    <!-- Reduce the range of attacking minions and structures because the boss is a little bigger than regular minions. -->
    <mod id="LeashAttackMinionsToLane">
        <property name="MinRange" value="4.75"/>
    </mod>
    <mod id="LeashAttackStructures">
        <property name="MinRange" value="6.75"/>
    </mod>
    <mod id="AttackMinions">
        <property name="MinRange" value="4.75"/>
    </mod>
    <mod id="AttackStructures">
        <property name="MinRange" value="6.75"/>
    </mod>    
    <mod id="WaitForStasisStructures">
        <property name="MinRange" value="6.75"/>
    </mod>  

    <!-- Remove the attack heroes nodes so that units running this tree will never try to attack heroes -->
    <mod id="LeashSelect">
        <removeChild id="LeashAttackHeroesInRange"/>
        <removeChild id="LeashAttackHeroesToLane"/>
    </mod>
    <mod id="Root">
        <removeChild id="AttackHeroes"/>
    </mod>
</tree>
