<?xml version="1.0" encoding="us-ascii"?>
<tree>
    <include file="GameData/AI/Minion.aitree"/>

    <!-- Reduce the range of attacking structures because the boss is a little bigger than regular minions. -->
    <mod id="AttackStructures">
        <property name="MinRange" value="6.75"/>
    </mod>    
    <mod id="WaitForStasisStructures">
        <property name="MinRange" value="6.75"/>
    </mod>    
    
    <!-- Boss Laners never attack heroes, minions, and so they don't need to leash either. -->
    <mod id="Root">
        <removeChild id="Leash"/>
        <removeChild id="AttackMinions"/>
        <removeChild id="AttackHeroes"/>
    </mod>
</tree>
