//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Dominion P07
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiB58073EB_defGather;
string[17] aiB58073EB_customData;
wave[17] aiB58073EB_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave1_enabled;
wave[17] aiB58073EB_wave1_lastWave;
trigger aiB58073EB_wave1_trigger = null;
int aiB58073EB_wave1_runPlayer;
playergroup aiB58073EB_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave1_enabled[init_i] = true;
        aiB58073EB_wave1_lastWave[init_i] = null;
    }

    aiB58073EB_wave1_trigger = TriggerCreate("aiB58073EB_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave1_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave1_runPlayer;
    playergroup target = aiB58073EB_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(43);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(513), false);

    AIAttackWaveAddUnits(2, 2, "Marine");
    AIAttackWaveAddUnits(3, 2, "Marine");
    AIAttackWaveAddUnits(4, 3, "Marine");
    AIAttackWaveAddUnits(5, 4, "Marine");

    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave1_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave1_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave1_runPlayer = p;
    aiB58073EB_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 2 - First Air
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave2_enabled;
wave[17] aiB58073EB_wave2_lastWave;
trigger aiB58073EB_wave2_trigger = null;
int aiB58073EB_wave2_runPlayer;
playergroup aiB58073EB_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave2_enabled[init_i] = true;
        aiB58073EB_wave2_lastWave[init_i] = null;
    }

    aiB58073EB_wave2_trigger = TriggerCreate("aiB58073EB_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave2_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave2_runPlayer;
    playergroup target = aiB58073EB_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 155; }
    if (d == 4) { ta = 155; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(43);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(232), false);

    AIAttackWaveAddUnits(2, 2, "Wraith");
    AIAttackWaveAddUnits(3, 2, "Wraith");
    AIAttackWaveAddUnits(4, 3, "Wraith");
    AIAttackWaveAddUnits(5, 4, "Wraith");

    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave2_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave2_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave2_runPlayer = p;
    aiB58073EB_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 3 - Hellions/Target West
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave3_enabled;
wave[17] aiB58073EB_wave3_lastWave;
trigger aiB58073EB_wave3_trigger = null;
int aiB58073EB_wave3_runPlayer;
playergroup aiB58073EB_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave3_enabled[init_i] = true;
        aiB58073EB_wave3_lastWave[init_i] = null;
    }

    aiB58073EB_wave3_trigger = TriggerCreate("aiB58073EB_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave3_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave3_runPlayer;
    playergroup target = aiB58073EB_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 85; }
    if (d == 4) { ta = 85; }
    tg = 0;
    if (d == 1) { tg = 25; }
    if (d == 2) { tg = 25; }
    if (d == 3) { tg = 25; }
    if (d == 4) { tg = 25; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(62);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(512), false);

    AIAttackWaveAddUnits(2, 4, "Hellion");
    AIAttackWaveAddUnits(3, 4, "Hellion");
    AIAttackWaveAddUnits(4, 6, "Hellion");
    AIAttackWaveAddUnits(5, 6, "Hellion");

    TriggerExecute(TriggerFind("gt_AttackWaveTargetNextWest_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave3_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SetHellionWave_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave3_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave3_runPlayer = p;
    aiB58073EB_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave5_enabled;
wave[17] aiB58073EB_wave5_lastWave;
trigger aiB58073EB_wave5_trigger = null;
int aiB58073EB_wave5_runPlayer;
playergroup aiB58073EB_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave5_enabled[init_i] = true;
        aiB58073EB_wave5_lastWave[init_i] = null;
    }

    aiB58073EB_wave5_trigger = TriggerCreate("aiB58073EB_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave5_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave5_runPlayer;
    playergroup target = aiB58073EB_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(62);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(512), false);

    AIAttackWaveAddUnits(2, 5, "Marine");
    AIAttackWaveAddUnits(3, 5, "Marine");
    AIAttackWaveAddUnits(4, 5, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveAddUnits(2, 1, "Goliath");
    AIAttackWaveAddUnits(3, 1, "Goliath");
    AIAttackWaveAddUnits(4, 3, "Goliath");
    AIAttackWaveAddUnits(5, 4, "Goliath");

    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave5_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave5_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave5_runPlayer = p;
    aiB58073EB_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 - Second Air
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave8_enabled;
wave[17] aiB58073EB_wave8_lastWave;
trigger aiB58073EB_wave8_trigger = null;
int aiB58073EB_wave8_runPlayer;
playergroup aiB58073EB_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave8_enabled[init_i] = true;
        aiB58073EB_wave8_lastWave[init_i] = null;
    }

    aiB58073EB_wave8_trigger = TriggerCreate("aiB58073EB_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave8_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave8_runPlayer;
    playergroup target = aiB58073EB_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 110; }
    if (d == 2) { ta = 110; }
    if (d == 3) { ta = 110; }
    if (d == 4) { ta = 110; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(43);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(232), false);

    AIAttackWaveAddUnits(2, 3, "Wraith");
    AIAttackWaveAddUnits(3, 3, "Wraith");
    AIAttackWaveAddUnits(4, 4, "Wraith");
    AIAttackWaveAddUnits(5, 3, "Wraith");

    AIAttackWaveAddUnits(5, 1, "Banshee");

    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave8_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave8_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave8_runPlayer = p;
    aiB58073EB_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave7_enabled;
wave[17] aiB58073EB_wave7_lastWave;
trigger aiB58073EB_wave7_trigger = null;
int aiB58073EB_wave7_runPlayer;
playergroup aiB58073EB_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave7_enabled[init_i] = true;
        aiB58073EB_wave7_lastWave[init_i] = null;
    }

    aiB58073EB_wave7_trigger = TriggerCreate("aiB58073EB_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave7_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave7_runPlayer;
    playergroup target = aiB58073EB_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 70; }
    if (d == 2) { ta = 70; }
    if (d == 3) { ta = 70; }
    if (d == 4) { ta = 70; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(62);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(512), false);

    AIAttackWaveAddUnits(2, 3, "Goliath");
    AIAttackWaveAddUnits(3, 3, "Goliath");
    AIAttackWaveAddUnits(4, 3, "Goliath");
    AIAttackWaveAddUnits(5, 3, "Goliath");

    AIAttackWaveAddUnits(2, 2, "Marauder");
    AIAttackWaveAddUnits(3, 2, "Marauder");
    AIAttackWaveAddUnits(4, 3, "Marauder");
    AIAttackWaveAddUnits(5, 4, "Marauder");

    TriggerExecute(TriggerFind("gt_AttackWaveTargetNextWest_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave7_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave7_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave7_runPlayer = p;
    aiB58073EB_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave6_enabled;
wave[17] aiB58073EB_wave6_lastWave;
trigger aiB58073EB_wave6_trigger = null;
int aiB58073EB_wave6_runPlayer;
playergroup aiB58073EB_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave6_enabled[init_i] = true;
        aiB58073EB_wave6_lastWave[init_i] = null;
    }

    aiB58073EB_wave6_trigger = TriggerCreate("aiB58073EB_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave6_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave6_runPlayer;
    playergroup target = aiB58073EB_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(43);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(513), false);

    AIAttackWaveAddUnits(2, 2, "Marine");
    AIAttackWaveAddUnits(3, 2, "Marine");

    AIAttackWaveAddUnits(2, 3, "HellionTank");
    AIAttackWaveAddUnits(3, 3, "HellionTank");
    AIAttackWaveAddUnits(4, 4, "HellionTank");
    AIAttackWaveAddUnits(5, 2, "HellionTank");

    AIAttackWaveAddUnits(4, 1, "Thor");
    AIAttackWaveAddUnits(5, 2, "Thor");

    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave6_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave6_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave6_runPlayer = p;
    aiB58073EB_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 8 - Third Air
//--------------------------------------------------------------------------------------------------
bool[17] aiB58073EB_wave4_enabled;
wave[17] aiB58073EB_wave4_lastWave;
trigger aiB58073EB_wave4_trigger = null;
int aiB58073EB_wave4_runPlayer;
playergroup aiB58073EB_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB58073EB_wave4_enabled[init_i] = true;
        aiB58073EB_wave4_lastWave[init_i] = null;
    }

    aiB58073EB_wave4_trigger = TriggerCreate("aiB58073EB_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB58073EB_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave4_runFunc (bool c, bool a) {
    int p = aiB58073EB_wave4_runPlayer;
    playergroup target = aiB58073EB_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB58073EB_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB58073EB_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB58073EB_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(43);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(232), false);

    AIAttackWaveAddUnits(2, 4, "Wraith");
    AIAttackWaveAddUnits(3, 4, "Wraith");
    AIAttackWaveAddUnits(4, 2, "Wraith");
    AIAttackWaveAddUnits(5, 3, "Wraith");

    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveSend(p, ts, false);
    aiB58073EB_wave4_lastWave[p] = WaveLastCreated();
    aiB58073EB_lastWave[p] = aiB58073EB_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave4_run (int p, playergroup target, bool wait) {
    aiB58073EB_wave4_runPlayer = p;
    aiB58073EB_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiB58073EB_wave1_enable(p, val); }
    if (w == 2) { aiB58073EB_wave2_enable(p, val); }
    if (w == 3) { aiB58073EB_wave3_enable(p, val); }
    if (w == 5) { aiB58073EB_wave5_enable(p, val); }
    if (w == 8) { aiB58073EB_wave8_enable(p, val); }
    if (w == 7) { aiB58073EB_wave7_enable(p, val); }
    if (w == 6) { aiB58073EB_wave6_enable(p, val); }
    if (w == 4) { aiB58073EB_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiB58073EB_wave1_isEnabled(p); }
    if (w == 2) { return aiB58073EB_wave2_isEnabled(p); }
    if (w == 3) { return aiB58073EB_wave3_isEnabled(p); }
    if (w == 5) { return aiB58073EB_wave5_isEnabled(p); }
    if (w == 8) { return aiB58073EB_wave8_isEnabled(p); }
    if (w == 7) { return aiB58073EB_wave7_isEnabled(p); }
    if (w == 6) { return aiB58073EB_wave6_isEnabled(p); }
    if (w == 4) { return aiB58073EB_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiB58073EB_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_wave_createdWave (int w, int p) {
    if (w == 1) { return aiB58073EB_wave1_createdWave(p); }
    if (w == 2) { return aiB58073EB_wave2_createdWave(p); }
    if (w == 3) { return aiB58073EB_wave3_createdWave(p); }
    if (w == 5) { return aiB58073EB_wave5_createdWave(p); }
    if (w == 8) { return aiB58073EB_wave8_createdWave(p); }
    if (w == 7) { return aiB58073EB_wave7_createdWave(p); }
    if (w == 6) { return aiB58073EB_wave6_createdWave(p); }
    if (w == 4) { return aiB58073EB_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiB58073EB_wave1_run(p, target, wait); }
    if (w == 2) { aiB58073EB_wave2_run(p, target, wait); }
    if (w == 3) { aiB58073EB_wave3_run(p, target, wait); }
    if (w == 5) { aiB58073EB_wave5_run(p, target, wait); }
    if (w == 8) { aiB58073EB_wave8_run(p, target, wait); }
    if (w == 7) { aiB58073EB_wave7_run(p, target, wait); }
    if (w == 6) { aiB58073EB_wave6_run(p, target, wait); }
    if (w == 4) { aiB58073EB_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiB58073EB_waves_trigger = null;
int aiB58073EB_waves_runPlayer;
playergroup aiB58073EB_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_waves_init () {
    aiB58073EB_waves_trigger = TriggerCreate("aiB58073EB_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiB58073EB_waves_runFunc (bool c, bool a) {
    int p = aiB58073EB_waves_runPlayer;
    playergroup target = aiB58073EB_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiB58073EB_wave1_run(p, target, true);
    aiB58073EB_wave2_run(p, target, true);
    aiB58073EB_wave3_run(p, target, true);
    aiB58073EB_wave5_run(p, target, true);
    aiB58073EB_wave8_run(p, target, true);
    aiB58073EB_wave7_run(p, target, true);
    aiB58073EB_wave6_run(p, target, true);
    aiB58073EB_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_waves_run (int p, playergroup target) {
    aiB58073EB_waves_runPlayer = p;
    aiB58073EB_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB58073EB_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiB58073EB_wave1_enable(p, val);
    aiB58073EB_wave2_enable(p, val);
    aiB58073EB_wave3_enable(p, val);
    aiB58073EB_wave5_enable(p, val);
    aiB58073EB_wave8_enable(p, val);
    aiB58073EB_wave7_enable(p, val);
    aiB58073EB_wave6_enable(p, val);
    aiB58073EB_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiB58073EB_waves_stop () {
    TriggerStop(aiB58073EB_waves_trigger);

    TriggerStop(aiB58073EB_wave1_trigger);
    TriggerStop(aiB58073EB_wave2_trigger);
    TriggerStop(aiB58073EB_wave3_trigger);
    TriggerStop(aiB58073EB_wave5_trigger);
    TriggerStop(aiB58073EB_wave8_trigger);
    TriggerStop(aiB58073EB_wave7_trigger);
    TriggerStop(aiB58073EB_wave6_trigger);
    TriggerStop(aiB58073EB_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiB58073EB_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB58073EB_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiB58073EB_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB58073EB_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB58073EB_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiB58073EB_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiB58073EB_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiB58073EB_initialized) {
        aiB58073EB_wave1_init();
        aiB58073EB_wave2_init();
        aiB58073EB_wave3_init();
        aiB58073EB_wave5_init();
        aiB58073EB_wave8_init();
        aiB58073EB_wave7_init();
        aiB58073EB_wave6_init();
        aiB58073EB_wave4_init();
        aiB58073EB_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiB58073EB_defGather[init_i] = PointFromId(62);
        }

        aiB58073EB_initialized = true;
    }

    AICampaignStart(p);
}
