//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Tal'Darim Final
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiD880E95D_defGather;
string[17] aiD880E95D_customData;
wave[17] aiD880E95D_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 1 - South
//--------------------------------------------------------------------------------------------------
bool[17] aiD880E95D_wave2_enabled;
wave[17] aiD880E95D_wave2_lastWave;
trigger aiD880E95D_wave2_trigger = null;
int aiD880E95D_wave2_runPlayer;
playergroup aiD880E95D_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD880E95D_wave2_enabled[init_i] = true;
        aiD880E95D_wave2_lastWave[init_i] = null;
    }

    aiD880E95D_wave2_trigger = TriggerCreate("aiD880E95D_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD880E95D_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave2_runFunc (bool c, bool a) {
    int p = aiD880E95D_wave2_runPlayer;
    playergroup target = aiD880E95D_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD880E95D_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD880E95D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD880E95D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2622), false);

    AIAttackWaveAddUnits(2, 3, "Zealot");
    AIAttackWaveAddUnits(3, 3, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(2, 1, "Stalker");
    AIAttackWaveAddUnits(3, 1, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");
    AIAttackWaveAddUnits(6, 3, "Stalker");
    AIAttackWaveAddUnits(7, 3, "Stalker");
    AIAttackWaveAddUnits(8, 3, "Stalker");
    AIAttackWaveAddUnits(9, 3, "Stalker");
    AIAttackWaveAddUnits(10, 3, "Stalker");
    AIAttackWaveAddUnits(11, 3, "Stalker");

    AIAttackWaveSend(p, ts, false);
    aiD880E95D_wave2_lastWave[p] = WaveLastCreated();
    aiD880E95D_lastWave[p] = aiD880E95D_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave2_run (int p, playergroup target, bool wait) {
    aiD880E95D_wave2_runPlayer = p;
    aiD880E95D_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 2 - South
//--------------------------------------------------------------------------------------------------
bool[17] aiD880E95D_wave6_enabled;
wave[17] aiD880E95D_wave6_lastWave;
trigger aiD880E95D_wave6_trigger = null;
int aiD880E95D_wave6_runPlayer;
playergroup aiD880E95D_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD880E95D_wave6_enabled[init_i] = true;
        aiD880E95D_wave6_lastWave[init_i] = null;
    }

    aiD880E95D_wave6_trigger = TriggerCreate("aiD880E95D_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD880E95D_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave6_runFunc (bool c, bool a) {
    int p = aiD880E95D_wave6_runPlayer;
    playergroup target = aiD880E95D_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD880E95D_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD880E95D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD880E95D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2622), false);

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 4, "Stalker");
    AIAttackWaveAddUnits(5, 4, "Stalker");
    AIAttackWaveAddUnits(6, 3, "Stalker");
    AIAttackWaveAddUnits(7, 3, "Stalker");
    AIAttackWaveAddUnits(8, 3, "Stalker");
    AIAttackWaveAddUnits(9, 3, "Stalker");
    AIAttackWaveAddUnits(10, 3, "Stalker");
    AIAttackWaveAddUnits(11, 3, "Stalker");

    AIAttackWaveAddUnits(2, 2, "Sentry");
    AIAttackWaveAddUnits(3, 2, "Sentry");
    AIAttackWaveAddUnits(4, 2, "Sentry");
    AIAttackWaveAddUnits(5, 3, "Sentry");

    AIAttackWaveSend(p, ts, false);
    aiD880E95D_wave6_lastWave[p] = WaveLastCreated();
    aiD880E95D_lastWave[p] = aiD880E95D_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave6_run (int p, playergroup target, bool wait) {
    aiD880E95D_wave6_runPlayer = p;
    aiD880E95D_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 3 - North
//--------------------------------------------------------------------------------------------------
bool[17] aiD880E95D_wave5_enabled;
wave[17] aiD880E95D_wave5_lastWave;
trigger aiD880E95D_wave5_trigger = null;
int aiD880E95D_wave5_runPlayer;
playergroup aiD880E95D_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD880E95D_wave5_enabled[init_i] = true;
        aiD880E95D_wave5_lastWave[init_i] = null;
    }

    aiD880E95D_wave5_trigger = TriggerCreate("aiD880E95D_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD880E95D_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave5_runFunc (bool c, bool a) {
    int p = aiD880E95D_wave5_runPlayer;
    playergroup target = aiD880E95D_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD880E95D_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD880E95D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD880E95D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2), false);

    AIAttackWaveAddUnits(2, 3, "Zealot");
    AIAttackWaveAddUnits(3, 3, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 2, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");

    AIAttackWaveAddUnits(2, 1, "Scout");
    AIAttackWaveAddUnits(3, 1, "Scout");
    AIAttackWaveAddUnits(4, 1, "Scout");
    AIAttackWaveAddUnits(5, 1, "Scout");

    AIAttackWaveAddUnits(5, 1, "Immortal");

    AIAttackWaveSend(p, ts, false);
    aiD880E95D_wave5_lastWave[p] = WaveLastCreated();
    aiD880E95D_lastWave[p] = aiD880E95D_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave5_run (int p, playergroup target, bool wait) {
    aiD880E95D_wave5_runPlayer = p;
    aiD880E95D_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 4 - South
//--------------------------------------------------------------------------------------------------
bool[17] aiD880E95D_wave1_enabled;
wave[17] aiD880E95D_wave1_lastWave;
trigger aiD880E95D_wave1_trigger = null;
int aiD880E95D_wave1_runPlayer;
playergroup aiD880E95D_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD880E95D_wave1_enabled[init_i] = true;
        aiD880E95D_wave1_lastWave[init_i] = null;
    }

    aiD880E95D_wave1_trigger = TriggerCreate("aiD880E95D_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD880E95D_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave1_runFunc (bool c, bool a) {
    int p = aiD880E95D_wave1_runPlayer;
    playergroup target = aiD880E95D_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD880E95D_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD880E95D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD880E95D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2622), false);

    AIAttackWaveAddUnits(2, 1, "Colossus");
    AIAttackWaveAddUnits(3, 1, "Colossus");
    AIAttackWaveAddUnits(4, 2, "Colossus");
    AIAttackWaveAddUnits(5, 2, "Colossus");

    AIAttackWaveAddUnits(2, 2, "Scout");
    AIAttackWaveAddUnits(3, 2, "Scout");

    AIAttackWaveAddUnits(4, 1, "VoidRay");
    AIAttackWaveAddUnits(5, 2, "VoidRay");

    AIAttackWaveSend(p, ts, false);
    aiD880E95D_wave1_lastWave[p] = WaveLastCreated();
    aiD880E95D_lastWave[p] = aiD880E95D_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave1_run (int p, playergroup target, bool wait) {
    aiD880E95D_wave1_runPlayer = p;
    aiD880E95D_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 - North
//--------------------------------------------------------------------------------------------------
bool[17] aiD880E95D_wave4_enabled;
wave[17] aiD880E95D_wave4_lastWave;
trigger aiD880E95D_wave4_trigger = null;
int aiD880E95D_wave4_runPlayer;
playergroup aiD880E95D_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD880E95D_wave4_enabled[init_i] = true;
        aiD880E95D_wave4_lastWave[init_i] = null;
    }

    aiD880E95D_wave4_trigger = TriggerCreate("aiD880E95D_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD880E95D_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave4_runFunc (bool c, bool a) {
    int p = aiD880E95D_wave4_runPlayer;
    playergroup target = aiD880E95D_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD880E95D_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD880E95D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD880E95D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2), false);

    AIAttackWaveAddUnits(2, 5, "Zealot");
    AIAttackWaveAddUnits(3, 5, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 5, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(2, 2, "Scout");
    AIAttackWaveAddUnits(3, 2, "Scout");

    AIAttackWaveAddUnits(4, 1, "Immortal");
    AIAttackWaveAddUnits(5, 1, "Immortal");

    AIAttackWaveAddUnits(4, 1, "VoidRay");
    AIAttackWaveAddUnits(5, 2, "VoidRay");

    AIAttackWaveSend(p, ts, false);
    aiD880E95D_wave4_lastWave[p] = WaveLastCreated();
    aiD880E95D_lastWave[p] = aiD880E95D_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave4_run (int p, playergroup target, bool wait) {
    aiD880E95D_wave4_runPlayer = p;
    aiD880E95D_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 6 - South
//--------------------------------------------------------------------------------------------------
bool[17] aiD880E95D_wave3_enabled;
wave[17] aiD880E95D_wave3_lastWave;
trigger aiD880E95D_wave3_trigger = null;
int aiD880E95D_wave3_runPlayer;
playergroup aiD880E95D_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD880E95D_wave3_enabled[init_i] = true;
        aiD880E95D_wave3_lastWave[init_i] = null;
    }

    aiD880E95D_wave3_trigger = TriggerCreate("aiD880E95D_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD880E95D_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave3_runFunc (bool c, bool a) {
    int p = aiD880E95D_wave3_runPlayer;
    playergroup target = aiD880E95D_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD880E95D_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD880E95D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD880E95D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2622), false);

    AIAttackWaveAddUnits(2, 2, "Colossus");
    AIAttackWaveAddUnits(3, 2, "Colossus");
    AIAttackWaveAddUnits(4, 2, "Colossus");
    AIAttackWaveAddUnits(5, 2, "Colossus");

    AIAttackWaveAddUnits(2, 2, "Immortal");
    AIAttackWaveAddUnits(3, 2, "Immortal");
    AIAttackWaveAddUnits(4, 1, "Immortal");
    AIAttackWaveAddUnits(5, 2, "Immortal");

    AIAttackWaveAddUnits(4, 1, "Carrier");
    AIAttackWaveAddUnits(5, 1, "Carrier");

    AIAttackWaveSend(p, ts, false);
    aiD880E95D_wave3_lastWave[p] = WaveLastCreated();
    aiD880E95D_lastWave[p] = aiD880E95D_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave3_run (int p, playergroup target, bool wait) {
    aiD880E95D_wave3_runPlayer = p;
    aiD880E95D_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave_enable (int w, int p, bool val) {
    if (w == 2) { aiD880E95D_wave2_enable(p, val); }
    if (w == 6) { aiD880E95D_wave6_enable(p, val); }
    if (w == 5) { aiD880E95D_wave5_enable(p, val); }
    if (w == 1) { aiD880E95D_wave1_enable(p, val); }
    if (w == 4) { aiD880E95D_wave4_enable(p, val); }
    if (w == 3) { aiD880E95D_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_wave_isEnabled (int w, int p) {
    if (w == 2) { return aiD880E95D_wave2_isEnabled(p); }
    if (w == 6) { return aiD880E95D_wave6_isEnabled(p); }
    if (w == 5) { return aiD880E95D_wave5_isEnabled(p); }
    if (w == 1) { return aiD880E95D_wave1_isEnabled(p); }
    if (w == 4) { return aiD880E95D_wave4_isEnabled(p); }
    if (w == 3) { return aiD880E95D_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD880E95D_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_wave_createdWave (int w, int p) {
    if (w == 2) { return aiD880E95D_wave2_createdWave(p); }
    if (w == 6) { return aiD880E95D_wave6_createdWave(p); }
    if (w == 5) { return aiD880E95D_wave5_createdWave(p); }
    if (w == 1) { return aiD880E95D_wave1_createdWave(p); }
    if (w == 4) { return aiD880E95D_wave4_createdWave(p); }
    if (w == 3) { return aiD880E95D_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { aiD880E95D_wave2_run(p, target, wait); }
    if (w == 6) { aiD880E95D_wave6_run(p, target, wait); }
    if (w == 5) { aiD880E95D_wave5_run(p, target, wait); }
    if (w == 1) { aiD880E95D_wave1_run(p, target, wait); }
    if (w == 4) { aiD880E95D_wave4_run(p, target, wait); }
    if (w == 3) { aiD880E95D_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiD880E95D_waves_trigger = null;
int aiD880E95D_waves_runPlayer;
playergroup aiD880E95D_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_waves_init () {
    aiD880E95D_waves_trigger = TriggerCreate("aiD880E95D_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiD880E95D_waves_runFunc (bool c, bool a) {
    int p = aiD880E95D_waves_runPlayer;
    playergroup target = aiD880E95D_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiD880E95D_wave2_run(p, target, true);
    aiD880E95D_wave6_run(p, target, true);
    aiD880E95D_wave5_run(p, target, true);
    aiD880E95D_wave1_run(p, target, true);
    aiD880E95D_wave4_run(p, target, true);
    aiD880E95D_wave3_run(p, target, true);

    while (true) {
        aiD880E95D_wave4_run(p, target, true);
        aiD880E95D_wave3_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_waves_run (int p, playergroup target) {
    aiD880E95D_waves_runPlayer = p;
    aiD880E95D_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD880E95D_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiD880E95D_wave2_enable(p, val);
    aiD880E95D_wave6_enable(p, val);
    aiD880E95D_wave5_enable(p, val);
    aiD880E95D_wave1_enable(p, val);
    aiD880E95D_wave4_enable(p, val);
    aiD880E95D_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiD880E95D_waves_stop () {
    TriggerStop(aiD880E95D_waves_trigger);

    TriggerStop(aiD880E95D_wave2_trigger);
    TriggerStop(aiD880E95D_wave6_trigger);
    TriggerStop(aiD880E95D_wave5_trigger);
    TriggerStop(aiD880E95D_wave1_trigger);
    TriggerStop(aiD880E95D_wave4_trigger);
    TriggerStop(aiD880E95D_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiD880E95D_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD880E95D_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiD880E95D_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD880E95D_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD880E95D_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiD880E95D_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiD880E95D_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiD880E95D_initialized) {
        aiD880E95D_wave2_init();
        aiD880E95D_wave6_init();
        aiD880E95D_wave5_init();
        aiD880E95D_wave1_init();
        aiD880E95D_wave4_init();
        aiD880E95D_wave3_init();
        aiD880E95D_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiD880E95D_defGather[init_i] = PointFromId(759);
        }

        aiD880E95D_initialized = true;
    }

    AICampaignStart(p);
}
