Button/Tooltip/BuildTechLabStarport=研發飛行科技的建築。科技實驗室適用於任何生產類建築。<n/><n/><c val="ffff8a">功能：</c><n/>- 讓星際港可建造女妖轟炸機 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees
Button/Tooltip/Factory=載具生產設施。<n/><n/><c val="ffff8a">功能：</c><n/>- 可建造戰狼<n/>- 可建造巨人 /// Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellbats<n/>- Goliaths
Button/Tooltip/Starport=空中單位生產設施。 /// Air-unit production facility.
Button/Tooltip/TechLabStarport=研發飛行科技的建築。科技實驗室適用於任何生產類建築。<n/><n/><c val="ffff8a">功能：</c><n/>- 讓星際港可建造女妖轟炸機 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees
DocInfo/Name=樂園淪陷 /// Trouble In Paradise
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=諾娃 /// Nova
MapInfo/Player02/Name=萊葛 /// Reigel
MapInfo/Player03/Name=平民 /// Civilians
MapInfo/Player04/Name=人類守護組織 /// Defenders of Man
MapInfo/Player05/Name=塔達力姆 /// Tal'darim
MapInfo/Player06/Name=蟲族 /// Zerg
MapInfo/Player07/Name=蟲族 /// Zerg
MapInfo/Player08/Name=敵對 /// Hostile
Param/Expression/67FD2964=~A~% /// ~A~%
Param/Value/02CD3B19=人類守護組織損失的建築 /// Defender of Man Structures Lost
Param/Value/08FE18CB=蟲族增援抵達 /// Zerg Reinforcements Arrive
Param/Value/146AAE02=塔達力姆聖母艦 /// Tal'darim Mothership
Param/Value/2504EF5B=蟲族援軍抵達 /// Zerg Reinforcements Arrive
Param/Value/2A1CDFAA=塔達力姆護盾投射器 /// Tal'darim Shield Projector
Param/Value/2B6A0A26=聖母艦充能完畢 /// Mothership Fully Charged
Param/Value/30B05E06=孢子爬行蟲 /// Spore Crawler
Param/Value/54A5AD1C=5天
Param/Value/56837E28=聖母艦充能中 /// Mothership Charging
Param/Value/5692570D=護盾投射器 /// Shield Projector
Param/Value/5899B4DE=蟲族孵化所 /// Zerg Hatchery
Param/Value/5B86E833=萊葛 /// Reigel
Param/Value/5BA7A1C6=我們成功了！聖母艦撤退了，大家做得好。
Param/Value/5C08D7B5=惡狼（26次擊殺）
Param/Value/5D2C3943=塔達力姆突擊部隊 /// Tal'darim Assault Force
Param/Value/5D5D72D7=0% /// 0%
Param/Value/650B36D9=平民避難所被毀了。 /// Civilian shelter destroyed.
Param/Value/792ACB64=起始地點 /// Start Location
Param/Value/7B2F6D29=做得好。
Param/Value/83D1B83B=萊葛 /// Reigel
Param/Value/843F51EC=萊葛 /// Reigel
Param/Value/84E0145A=萊葛 /// Reigel
Param/Value/885F8858=該你出馬了。
Param/Value/8A33EA74=你摧毀了牠們的孵化所，做得非常好。這樣能大幅降低牠們的數量。
Param/Value/8CE3EA4E=諾娃，這艘聖母艦快要充能完畢。建議你進入方便攻擊護盾生成器的範圍。(變量5)
Param/Value/9009B984=哈，太好賺了。
Param/Value/912B1D8D=吉娜拉 /// Jinara
Param/Value/96B54E5E=繼續下去，相信這會是我很樂意輸的一場賭注。
Param/Value/96FC5AD1=諾娃 /// Nova
Param/Value/9A19693B=已出動 /// ACTIVE
Param/Value/A1167427=萊葛 /// Reigel
Param/Value/A60A56DA=萊葛 /// Reigel
Param/Value/AA832D8E=聖母艦充能中 /// Mothership Charging
Param/Value/AB4A1CDE=萊葛 /// Reigel
Param/Value/AB7717F7=萊葛 /// Reigel
Param/Value/B4438EEA=太好了！他們再度撤退了！
Param/Value/B6652F79=塔達力姆艦隊導航台 /// Tal'darim Fleet Beacon
Param/Value/B70020E2=蟲族孵化所 /// Zerg Hatchery
Param/Value/BDB3A6F7=蟲族援軍抵達 /// Zerg Reinforcements Arrive
Param/Value/CC281FAF=諾娃陣亡了。 /// Nova has died.
Param/Value/CCD25EF0=蟲族孵化所 /// Zerg Hatchery
Param/Value/D36A4D25=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/D57A7D19=接敵地點 /// Insertion Point
Param/Value/D8D4EE22=哈！塔達力姆根本不是人類守護組織的對手！
Param/Value/E562DA89=在神族抵達前所摧毀的孵化所 /// Hatcheries Destroyed Before Protoss Arrival
Param/Value/F261D56F=塔達力姆艦隊導航台 /// Tal'darim Fleet Beacon
