<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11286421485656095169" name="Auriel" sortIndex="0" position="-0.079887,0.000000,-0.283316" finderTag="Hero" modelLink="AurielPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7608417729101314497" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12111437312548551105" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8152848724140112321" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="10667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9775466899861911136" referenceFile="Cutscenes/DraftPick_AAARef.StormCutscene" guid="9775466899861911136" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" sortIndex="2" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9496449284590002451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12262739803279188243" filter="DraftMyTeam" name="Active Light - My Team" sortIndex="1">
            <CCutsceneElementActiveLight guid="8307973452296347923" lightGUID="0" lightID="StormLightDraftMyTeam" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="12090574948297335059" filter="DraftEnemyTeam" name="Active Light - Enemy Team" sortIndex="2">
            <CCutsceneElementActiveLight guid="7597400572353831187" lightGUID="0" lightID="StormLightDraftEnemyTeam" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="11698278352082166035" name="Active Light - Banned" sortIndex="3">
            <CCutsceneElementActiveLight guid="8095964456292442387" lightGUID="0" lightID="StormLightDraftBanned" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="7209867863669072147" start="20" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers" sortIndex="5">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9496449284590002451" name="DraftPickCamera - Custom" sortIndex="3" position="0.157127,0.003723,0.162355" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.958149" pitch="7.031278" yaw="-177.967041" heightOffset="2.019603">
        <CCutsceneElementObject guid="7930715190146883859" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>