<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Auriel" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="6000" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="48667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="60007" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="70755" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.221268,3.969612,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.999900" verticalFOV="1" distance="7.539885" pitch="-22.236021" yaw="163.292862" heightOffset="4.036253">
        <CCutsceneElementObject guid="5388320107840573302" duration="344816" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10897922000356963747" name="AurielPortraitAddition (Unnamed)" sortIndex="2" position="0.000000,0.013588,0.000002" modelLink="AurielPortraitAddition" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7024729112823526819" duration="344816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11746170310720198806" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7889509598417623190" duration="6000" anim="Stand H Start" priority="3" originalDuration="6000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6771383932601900426" start="16667" duration="10667" anim="Portrait Stand 01" priority="5" originalDuration="10667" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7287206340570735610" start="60007" duration="10995" anim="Portrait Stand" priority="5" originalDuration="10667" looping="1" blendTime="500" blendOutTime="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9947517862508655901" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8123307549126291775" start="6000" duration="42668" anim="Portrait Stand" priority="5" originalDuration="10667" looping="1" blendTime="500" blendOutTime="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11371314884974043074" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="7248279751217733570" start="61001" duration="3655" lookAtGUID="10187047405489104770" lookAtType="ExtremeSlowStandingSubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeConversation guid="11274278651402689644" name="Conversation" sortIndex="3">
            <CCutsceneElementConversation guid="4747803959439903515" start="61001" duration="3655" conversationLink="" conversationLine="" soundLink="AurielBase_UI_Homescreen00" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="3655" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="11947227089979274541" name="Property - Hit Test" sortIndex="4" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="6622977229454538029" value="0"/>
            <CCutsceneElementPropertyValue guid="8128964876480616462" start="6000" value="1"/>
            <CCutsceneElementPropertyValue guid="5626545525810549151" start="55590" value="1"/>
            <CCutsceneElementPropertyValue guid="8372081682983546825" start="60098" value="0"/>
            <CCutsceneElementPropertyValue guid="8230309138530080495" start="70610" value="1"/>
            <CCutsceneElementPropertyValue guid="6848052339230733649" start="70887" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeModelMaterial guid="13446421486488037064" name="Model Material" sortIndex="5" modelMaterialModel="HomeScreenAurielGlaze">
            <CCutsceneElementModelMaterial guid="5667555747291150516" duration="344816" lockedToEnd="1" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10187047405489104770" name="FaceFX Lookat" sortIndex="3" position="0.948792,-4.727184,4.527726" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6279379780523316697" start="60007" duration="10995"/>
        <CCutsceneNodePropertyValue guid="10443308048655014637" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4734221301568199405" start="61001" value="1.080376" time="61001.000000" curveInValue="61000.000000,1.080376" curveOutValue="61151.332031,1.089268" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6158272263866764034" start="61452" value="1.107052" time="61452.000000" curveInValue="61301.667969,1.107052" curveOutValue="61693.667969,1.107052" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9093353356579159847" value="0.998041" time="62177.000000" curveInValue="61935.332031,1.022156" curveOutValue="62464.000000,0.969402" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5965060647852388503" start="63427" value="0.948792" time="63038.000000" curveInValue="62751.000000,0.948792" curveOutValue="63039.000000,0.948792" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9522898240302104542" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5979208509209067486" start="61001" value="-4.727184" time="61001.000000" curveInValue="61000.000000,-4.727184" curveOutValue="61002.000000,-4.727184" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10237933485820195311" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7133455756185285103" start="61001" value="2.842561" time="61001.000000" curveInValue="61000.000000,2.842561" curveOutValue="61206.332031,2.799189" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6169447101007344222" value="2.712444" time="61617.000000" curveInValue="61411.667969,2.712444" curveOutValue="61848.332031,2.712444" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8062004393478140055" start="62307" value="3.116144" time="62311.000000" curveInValue="62079.667969,2.892123" curveOutValue="62508.000000,3.306917" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8258435461844016520" start="62902" value="3.956829" time="62902.000000" curveInValue="62705.000000,3.697666" curveOutValue="63062.667969,4.168194" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5665532057100383045" value="4.527726" time="63384.000000" curveInValue="63223.332031,4.527726" curveOutValue="63385.000000,4.527726" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12923672075853369934" enabled="0" name="HomeScreenHeavenHellForegroundW2" sortIndex="4" position="1.044098,-0.562706,0.000000" rotation="0.000000,0.000000,-121.000145" modelLink="HomeScreenHeavenHellForegroundW2" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5875475371227216642" duration="344816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11829569405528212306" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5046720235778245458" duration="344816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights" sortIndex="5">
        <CCutsceneNodeLight guid="10839155722574474877" name="faceyellow" sortIndex="0" position="1.735321,-2.051037,4.480751" rotation="41.243904,22.967911,20.395786" type="2" colorG="0.929412" colorB="0.792157" colorMultiplier="2.000000" attenuationStart="3.658912" range="4.878550" hotspot="0.050000" falloff="0.400000">
            <CCutsceneElementObject guid="4908835218660634237" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10150686357749488386" enabled="0" name="Spot" sortIndex="1" position="2.163795,-1.341156,4.637026" scale="1.000000,1.030024,1.030024" rotation="27.328104,34.686939,161.951157" type="2" colorR="0.588235" colorG="0.588235" colorB="0.392157" colorMultiplier="4.000000" attenuationStart="7.508856" range="10.016235" falloff="0.240000">
            <CCutsceneElementObject guid="8715015761498725122" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="Back_Rim_Warm" sortIndex="2" position="-3.968655,5.047737,4.060558" rotation="-71.380402,-29.294300,-34.707436" type="2" colorR="0.788235" colorG="0.478431" colorB="0.274510" specular="0" colorMultiplier="8.000000" attenuationStart="6.886147" range="7.440176" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="8397956250868119405" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10910722994083204337" name="right_rim_warm" sortIndex="3" position="3.359619,1.570847,5.250537" rotation="-26.419270,40.178665,-118.495239" type="2" colorR="0.788235" colorG="0.478431" colorB="0.274510" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="4.317770" range="5.000000" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="6608364776626326769" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9678162538883528076" enabled="0" name="Key green upper" sortIndex="4" position="-1.814651,-1.864910,7.185228" rotation="14.944333,-17.325039,-47.556072" type="2" colorR="0.490196" colorMultiplier="0.800000" specularColorMultiplier="2.000000" attenuationStart="6.726850" range="7.268127" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="8200309123198563724" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Rim right hot" sortIndex="5" position="4.770332,3.208580,2.054994" scale="634.142517,634.142517,634.142517" rotation="-88.792938,48.473186,-37.369274" type="2" colorR="0.007843" colorG="0.345098" colorB="0.419608" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="0.009762" range="0.010068" hotspot="0.200000" falloff="0.290000">
            <CCutsceneElementObject guid="7845963124298823052" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" enabled="0" name="Fill front " sortIndex="6" position="-2.643627,-1.750698,0.527659" rotation="115.215126,-44.906876,-47.556072" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorMultiplier="2.000000" attenuationStart="3.115322" range="3.365994" hotspot="0.200000">
            <CCutsceneElementObject guid="8505154490140538252" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9514271526080558476" enabled="0" name="Rim Yellow back" sortIndex="7" position="2.763084,1.891022,4.207410" scale="1.000000,1.030024,1.030024" rotation="-42.775475,47.586464,126.312660" type="2" colorR="0.588235" colorG="0.588235" colorB="0.392157" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="3.963144" range="6.105228" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="6576541387702220172" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10319386879964565950" name="right Cool bottombounce" sortIndex="8" position="2.773338,-0.601147,-0.541021" rotation="145.255356,53.672813,-53.067818" type="2" colorR="0.486275" colorG="0.811765" shadowCasting="0" colorMultiplier="0.800000" attenuationStart="5.675090" range="6.131703" hotspot="0.200000">
            <CCutsceneElementObject guid="8595936668674773438" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" enabled="0" name="bounce2" sortIndex="9" position="-2.805229,-1.007160,5.317253" rotation="10.288531,-32.958755,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.750000" attenuationStart="5.213653" range="5.633145" hotspot="0.200000">
            <CCutsceneElementObject guid="6702096613342786956" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" enabled="0" name="Rim left dim" sortIndex="10" position="-0.945267,6.051224,3.090769" rotation="-79.385216,0.213802,-47.556072" type="2" colorR="0.490196" shadowCasting="0" colorMultiplier="2.500000" attenuationStart="6.268915" range="6.773358" hotspot="0.200000">
            <CCutsceneElementObject guid="5345099394069116300" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" enabled="0" name="bounce" sortIndex="11" position="-1.846569,-3.516586,-0.560127" rotation="106.952980,-15.106400,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.800000" attenuationStart="6.926101" range="7.483390" hotspot="0.200000">
            <CCutsceneElementObject guid="7786363516694640012" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12237230121305813808" enabled="0" name="axe rim" sortIndex="12" position="4.217003,-0.754742,7.030840" rotation="21.231342,33.606869,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="5.495192" range="5.495192" hotspot="0.030000">
            <CCutsceneElementObject guid="5963339674258027312" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9790868766129120570" enabled="0" name="axe handle rim" sortIndex="13" position="0.414520,-0.009743,4.608521" rotation="-1.285365,31.949545,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" colorMultiplier="10.000000" attenuationStart="6.323132" range="6.323132" hotspot="0.030000" falloff="0.500000">
            <CCutsceneElementObject guid="9112178330367943994" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11706119977110109243" enabled="0" name="rim lower dim green" sortIndex="14" position="-0.880585,-5.201065,1.725734" rotation="78.373817,-2.678262,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="4.642197" range="6.522997" hotspot="0.400000" falloff="0.800000">
            <CCutsceneElementObject guid="5964128033869691963" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13249154150664104332" enabled="0" name="axe fill" sortIndex="15" position="0.806038,-2.577049,4.190577" rotation="79.919373,-1.537600,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" attenuationStart="7.038938" range="7.605304" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="7831754000041634188" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10521417734424027008" name="bounce 2" sortIndex="16" position="-0.373550,-3.516586,2.148355" rotation="74.260002,-19.197643,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.700000" attenuationStart="4.261904" range="4.604826" hotspot="0.200000">
            <CCutsceneElementObject guid="7669110260725374848" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13125025661021105023" enabled="0" name="right bottombounce" sortIndex="17" position="2.534615,2.222183,2.236729" rotation="-94.333557,59.925388,-53.067818" type="2" colorR="0.486275" colorG="0.811765" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="5.000996" range="5.004210" hotspot="0.200000">
            <CCutsceneElementObject guid="7084927072921758591" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12903842300198027411" name="pin" sortIndex="18" position="1.474068,-0.698669,5.260368" scale="1.000000,1.030024,1.030024" rotation="12.770427,26.851309,161.951157" type="2" colorR="0.588235" colorG="0.588235" colorB="0.392157" shadowCasting="0" colorMultiplier="9.000000" attenuationStart="2.179034" range="3.356811" hotspot="0.200000" falloff="0.400000">
            <CCutsceneElementObject guid="6243511977419112595" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12259564468700676006" name="leg rim" sortIndex="19" position="3.162727,0.975227,0.722954" scale="1.000000,1.030024,1.030024" rotation="-139.006149,75.316185,161.951157" type="2" colorR="0.219608" colorG="0.505882" colorB="0.611765" shadowCasting="0" specularColorR="0.219608" specularColorG="0.505882" colorMultiplier="9.000000" attenuationStart="5.211368" range="8.028154" hotspot="0.200000" falloff="0.400000">
            <CCutsceneElementObject guid="8968043554729852838" duration="344816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10251725092910342010" name="HomeScreenAurielForegroundFX (Unnamed)" sortIndex="6" modelLink="HomeScreenAurielForegroundFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8571073414681403258" duration="344816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11487602987490978949" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8764718818778122692" duration="344816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10558155706001953860" name="Home Screen Flare Generic" sortIndex="7" position="2.221268,3.969612,0.000000" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="9156031037715944516" duration="344816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13652680191818692402" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4993395441495013170" duration="344816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12267944510954693632" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6501364202067223552" start="18" duration="344798" lockedToEnd="1" attachGuid="10897922000356963747" attachName="Ref_Chest" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10239777749834232283" name="Property - Tint Color - Blue" sortIndex="2" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="6639230047675838939" start="984" value="255.000000" time="984.000000" curveInValue="983.000000,255.000000" curveOutValue="1312.000000,212.666656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7433920154168291803" start="1968" value="128.000000" time="1968.000000" curveInValue="1640.000000,170.333344" curveOutValue="2308.333252,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4676567522449733657" start="2989" value="128.000000" time="2989.000000" curveInValue="2648.666748,128.000000" curveOutValue="3159.000000,85.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5667928738650150738" start="3499" value="0.000000" time="3499.000000" curveInValue="3329.000000,42.666668" curveOutValue="3500.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9811449609678641984" name="Property - Tint Color - Green" sortIndex="3" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6416086436714011456" start="984" value="210.000015" time="984.000000" curveInValue="983.000000,210.000015" curveOutValue="1312.000000,175.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6244594547272866624" start="1968" value="105.000000" time="1968.000000" curveInValue="1640.000000,140.000000" curveOutValue="2308.333252,105.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6762120233122445337" start="2989" value="105.000000" time="2989.000000" curveInValue="2648.666748,105.000000" curveOutValue="3159.000000,70.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6612270512350975826" start="3499" value="0.000000" time="3499.000000" curveInValue="3329.000000,35.000000" curveOutValue="3500.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13616531856782581489" name="Property - Tint Color - Red" sortIndex="4" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8071136745821888241" start="984" value="50.000000" time="984.000000" curveInValue="983.000000,50.000000" curveOutValue="1312.000000,41.666664" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5739227623721022803" start="1968" value="25.000000" time="1968.000000" curveInValue="1640.000000,33.333336" curveOutValue="2308.333252,25.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6564399180268091417" start="2989" value="25.000000" time="2989.000000" curveInValue="2648.666748,25.000000" curveOutValue="3159.000000,16.666666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5247179611891586898" start="3499" value="0.000000" time="3499.000000" curveInValue="3329.000000,8.333334" curveOutValue="3500.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11412660749868860340" name="Storm_FX_UI_HomeScreen_Auriel_Trail" sortIndex="8" modelLink="HomeScreenAurielTrailFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7773164793916687284" duration="344816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11574025196620350388" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7026192813464880052" duration="5000" anim="Birth" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13607793252791587841" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6780466793293648897" start="18" duration="344798" lockedToEnd="1" attachGuid="10897922000356963747" attachName="Ref_Chest" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_AurielBase_UI_HomeScreen_Laugh" sortIndex="9" soundLink="AurielBase_UI_HomeScreen_Laugh" useRandomIndex="1" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="3934"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10963470536609341095" name="UI_Home_Auriel_Background" sortIndex="10" soundLink="UI_Home_Auriel_Background" useRandomIndex="1" mode="4294967295" assetDuration="31000" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.200000" speakerMixBackRight="0.200000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7579171830759399079" duration="344816"/>
        <CCutsceneNodePropertyValue guid="11003505846803466848" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="8476109148648868448" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="2000.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5455151704489166348" start="6000" value="1.000000" time="6000.000000" curveInValue="4000.000000,0.666667" curveOutValue="6001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10718780696061475723" name="UI_Home_Auriel_EnterWhoosh" sortIndex="11" soundLink="UI_Home_Auriel_EnterWhoosh" useRandomIndex="1" mode="4294967295" assetDuration="6539" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6382258229968042891" duration="13078"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10464003583334747865" name="UI_Home_Auriel_Idle" sortIndex="12" soundLink="UI_Home_Auriel_Idle" useRandomIndex="1" mode="4294967295" assetDuration="7860" nonSeeking="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6603676639703666393" start="6000" duration="72615"/>
    </CCutsceneNodeSound>
</CutsceneState>