<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="Auriel" scale="1.050000,1.050000,1.050000" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroAuriel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer">
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1966" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85458" duration="1500" anim="Stand Ready Start S" priority="3" originalDuration="1500" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="86958" duration="12500" anim="Stand Ready S" priority="3" originalDuration="1600" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8664806593580895736" start="99458" duration="4000" anim="Stand Victory" priority="7" originalDuration="2800" looping="1" blendTime="0" blendOutTime="0" timeScale="0.700000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5774391720647315476" start="103458" duration="702" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="1000"/>
            <CCutsceneElementAnim guid="5489153570446966762" start="104160" duration="298" anim="Stand S" priority="3" originalDuration="1600" looping="1" blendTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer">
            <CCutsceneElementAnim guid="8606827593101610488" duration="86958" anim="Stand S" priority="3" originalDuration="1600" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6255390114968584788" start="86958" duration="7833" anim="Stand Ready S" priority="3" originalDuration="1600" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5371390058324996941" start="94791" duration="94583" anim="Stand S" priority="3" originalDuration="1600" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="9093239124774227448" start="4991" duration="2791" conversationLink="" conversationLine="" soundLink="AurielBase_UI_ExLocked" facialGroup="AurielBase_UI_ExLocked00" facialAnim="AurielBase_UI_ExLocked00" assetDuration="2791" fireAndForget="1" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8382699734191426110" start="29781" duration="3112" conversationLink="" conversationLine="" soundLink="AurielBase_UI_WaitLocked" facialGroup="AurielBase_UI_WaitLocked00" facialAnim="AurielBase_UI_WaitLocked00" assetDuration="3112"/>
            <CCutsceneElementConversation guid="6800586166284979704" start="61298" duration="3729" conversationLink="" conversationLine="" soundLink="AurielBase_UI_WaitLocked" useRandomIndex="1" facialGroup="AurielBase_UI_WaitLocked01" facialAnim="AurielBase_UI_WaitLocked01" assetDuration="3729" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="7536808925926657528" start="8452" duration="3479" conversationLink="" conversationLine="" soundLink="AurielBase_UI_ExPurchased" facialGroup="AurielBase_UI_ExPurchased00" facialAnim="AurielBase_UI_ExPurchased00" assetDuration="3479" fireAndForget="1" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5782160204747137141" start="29114" duration="7459" conversationLink="" conversationLine="" soundLink="AurielBase_UI_WaitPurchased" facialGroup="AurielBase_UI_WaitPurchased00" facialAnim="AurielBase_UI_WaitPurchased00" assetDuration="7459"/>
            <CCutsceneElementConversation guid="5529542959275052536" start="65706" duration="5037" conversationLink="" conversationLine="" soundLink="AurielBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="AurielBase_UI_WaitPurchased01" facialAnim="AurielBase_UI_WaitPurchased01" assetDuration="5037" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6746211132993310200" start="99995" duration="3529" conversationLink="" conversationLine="" soundLink="AurielBase_UI_Purchase" facialGroup="AurielBase_UI_Purchase00" facialAnim="AurielBase_UI_Purchase00" durationOffset="678" assetDuration="2851" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13307305062514208122" name="Conversation">
            <CCutsceneElementConversation guid="6190980677415751471" start="75474" duration="1589" conversationLink="" conversationLine="" soundLink="AurielBase_Vox_UI_Spun" useRandomIndex="1" facialGroup="" facialAnim="" assetDuration="1589"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="11547949326709969445" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5676537194068726309" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="33152.667969,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8077783697648144933" start="99458" value="0.000000" time="99458.000000" curveInValue="66305.328125,0.000000" curveOutValue="99792.000000,-0.003368" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7179595061228000363" start="100808" value="-0.544265" time="100808.000000" curveInValue="100358.000000,-0.360481" curveOutValue="100955.000000,-0.604301" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7830816427752528339" start="101249" value="-0.726688" time="101249.000000" curveInValue="101087.000000,-0.666004" curveOutValue="101553.000000,-0.851373" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="7857370395746588911" start="102387" value="-0.812746" time="102227.000000" curveInValue="101909.664063,-0.889446" curveOutValue="102878.664063,-0.607299" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8996740028562625384" start="102908" value="-0.189907" time="102908.000000" curveInValue="102745.117188,-0.326267" curveOutValue="103055.335938,-0.066562" curveOutType="0" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8441703880111671843" start="103524" value="0.000000" time="103524.000000" curveInValue="103039.335938,-0.040562" curveOutValue="103525.000000,0.000000" curveOutType="3" curveInType="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" name="Hero Generic - Storm Stun" position="-0.155838,0.120552,3.537560" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" name="Animation Layer">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11173489523685996189" name="Attachment">
            <CCutsceneElementAttachment guid="8471477799081359005" start="75459" duration="113945" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Overhead" offsetX="0.000000" offsetY="-0.300000" offsetZ="-1.100000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75459" duration="3398"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10803736812540619001" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6874743125781997817" start="75444" duration="4334"/>
    </CCutsceneNodeSound>
</CutsceneState>