<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12635144366607095615"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Stukov_Background" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9000" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="30333" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11906357936469741430" enabled="0" name="Hero" position="0.173615,-4.719952,0.563583" scale="0.878171,0.878171,0.878171" rotation="-2.934513,-0.623465,-68.015930" modelLink="HeroDehaka" hitTest="1" enablePhysics="0" shadowBox="0" tintColorRed="0.945079" tintColorGreen="0.945079" tintColorBlue="0.945079" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6245704870296007754" duration="6333" anim="Stand H Start" priority="3" originalDuration="6333"/>
            <CCutsceneElementAnim guid="7287241325784568361" start="6333" duration="2667" anim="Stand H" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="9131753401717550929" start="9000" duration="8000" anim="Stand H 02" priority="3" originalDuration="8000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7106068742893268827" start="17000" duration="10666" anim="Stand H 01" priority="3" originalDuration="10666" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6052507407669195720" start="27666" duration="24004" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13116893125420648578" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="6575161524496136150" duration="51670" lockedToEnd="1" lookAtGUID="9979398874519044232" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="13143133663746599242" enabled="0" name="Model Material" modelMaterialModel="DehakaHomescreenGlaze">
            <CCutsceneElementModelMaterial guid="8968253513139094922" duration="5000" anim="Birth"/>
            <CCutsceneElementModelMaterial guid="6878634350353242902" start="9270" duration="5000" anim="Spell A"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeAnimLayer guid="11105731923797907405" enabled="0" name="Animation Layer"/>
        <CCutsceneNodePropertyValue guid="10327255344014530035" enabled="0" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7952203399296816627" start="1966" value="128.000000" time="1966.000000" curveInValue="1965.000000,128.000000" curveOutValue="2452.666748,170.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7361791180171744755" start="3426" value="255.000000" time="3426.000000" curveInValue="2939.333252,212.666656" curveOutValue="3427.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10057460952530469476" enabled="0" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8757582024551535907" start="1966" value="128.000000" time="1966.000000" curveInValue="1965.000000,128.000000" curveOutValue="2452.666748,170.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8355149095064409379" start="3426" value="255.000000" time="3426.000000" curveInValue="2939.333252,212.666656" curveOutValue="3427.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13757375349443117890" enabled="0" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6973248650260890434" start="1966" value="128.000000" time="1966.000000" curveInValue="1965.000000,128.000000" curveOutValue="2452.666748,170.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8969828579366257474" start="3426" value="255.000000" time="3426.000000" curveInValue="2939.333252,212.666656" curveOutValue="3427.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11713608116927984839" enabled="0" name="Spot Light_Purple" position="-1.212307,-6.995377,-0.577480" rotation="135.897476,-27.085245,-63.991852" type="2" colorG="0.086275" colorB="0.913726" attenuationStart="4.243887" range="4.243887" hotspot="0.000000" falloff="0.600000">
        <CCutsceneElementObject guid="6704247232568227015" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10967074154420892871" enabled="0" name="Rimlight" position="1.543976,-1.714718,4.792486" rotation="-54.740059,19.979696,-42.407879" type="2" colorG="0.392157" colorB="0.047059" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="12.000000" attenuationStart="6.000000" range="10.000000" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="4996424083691271367" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9501784849516590279" enabled="0" name="KeyLight_Cold" position="2.185905,-8.287109,4.836151" rotation="63.827374,21.132481,-88.866341" type="2" colorR="0.352941" colorG="0.392157" colorB="0.784314" colorMultiplier="0.900000" attenuationStart="5.761909" range="5.761909" hotspot="0.100000" falloff="0.400000">
        <CCutsceneElementObject guid="7998626397056660679" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11401660725209330887" enabled="0" name="KeyLight_Hotspot" position="-2.692833,-9.138409,0.592010" rotation="108.994011,-32.200840,-86.789993" type="2" colorR="0.784314" colorB="0.392157" shadowCasting="0" range="10.000000" hotspot="0.300000" falloff="1.200000">
        <CCutsceneElementObject guid="4752440366133671111" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11620197929377996667" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="7120236864254429496" start="1966" value="1.000000" time="1966.000000" curveInValue="1965.000000,1.000000" curveOutValue="2767.000000,1.166667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6965982033585206449" start="4369" value="1.500000" time="4369.000000" curveInValue="3568.000000,1.333333" curveOutValue="4370.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10019348551622195053" enabled="0" name="Rimlight_Secondary" position="4.635254,-2.252670,5.468756" rotation="-33.562363,44.549282,-124.022881" type="2" colorG="0.431373" colorB="0.039216" attenuationStart="5.454896" range="12.000000" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="8397956250868119405" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12665572792143814984" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="4947206203269806772" start="1966" value="1.000000" time="1966.000000" curveInValue="1965.000000,1.000000" curveOutValue="2767.000000,4.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5275617844270720483" start="4369" value="11.000000" time="4369.000000" curveInValue="3568.000000,7.666667" curveOutValue="4370.000000,11.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeCamera guid="12635144366607095615" name="Game Camera" position="1.830879,2.771355,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.257211" pitch="0.838301" yaw="174.955704" heightOffset="2.147092">
        <CCutsceneElementObject guid="7853449742874105663" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13168689111594915805" name="Storm_UI_HomeScreenBackground_Zerg" position="1.395889,-5.292461,-1.419222" scale="4.500000,4.500000,4.500000" rotation="0.000000,0.000000,-111.000275" modelLink="DehakaHomeScreenLeviathanDoor" fromArchive="0" shadowBox="0" tintColorGreen="0.588235" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6437268481542674397" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13502631572002265053" name="Animation Layer">
            <CCutsceneElementAnim guid="6678800022899412866" duration="1782" anim="Birth" priority="7" originalDuration="4334" blendOutTime="300" timeScale="0.300000"/>
            <CCutsceneElementAnim guid="8723370700077488093" start="1782" duration="49888" lockedToEnd="1" anim="Birth" priority="7" originalDuration="4334" blendTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="13394058828040015131" name="Omni Light - Dehaka Glow" position="1.326385,-3.772770,1.428737" type="1" colorR="0.027451" colorG="0.768628" colorB="0.000000" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="0.000000" specularColorMultiplier="2.000000" attenuationStart="2.500000" range="9.000000">
        <CCutsceneElementObject guid="8950309466860064027" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11066530993691264290" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="5110421399855112096" start="865" value="0.000000" time="865.000000" curveInValue="864.000000,0.000000" curveOutValue="1005.000000,1.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7994830962362621856" start="1285" value="4.000000" time="1285.000000" curveInValue="1145.000000,2.666667" curveOutValue="1329.666626,4.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7813401351822188448" start="1419" value="4.000000" time="1419.000000" curveInValue="1374.333374,4.000000" curveOutValue="1540.000000,2.700000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7242484242656731040" start="1782" value="0.100000" time="1782.000000" curveInValue="1661.000000,1.400000" curveOutValue="1975.333374,0.100000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6360156346396647328" start="2362" value="0.100000" time="2362.000000" curveInValue="2168.666748,0.100000" curveOutValue="2431.333252,0.733333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5488484525990944672" start="2570" value="2.000000" time="2570.000000" curveInValue="2500.666748,1.366667" curveOutValue="2717.333252,2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5238148959824453536" start="3012" value="2.000000" time="3012.000000" curveInValue="2864.666748,2.000000" curveOutValue="3246.666748,1.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5796207293387972512" start="3716" value="0.000000" time="3716.000000" curveInValue="3481.333252,0.666667" curveOutValue="3717.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9499040349631660969" name="HomeScreenFlareGeneric" position="0.297935,-3.784752,0.000000" scale="1.200000,1.200000,1.200000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" opacity="0.000000" tintColorRed="0.039216" tintColorGreen="0.470588" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="7782707612115911593" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11394721249162019753" name="Animation Layer">
            <CCutsceneElementAnim guid="8680028693745484713" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9884316413760206226" name="Attachment">
            <CCutsceneElementAttachment guid="6624890132535014802" duration="51670" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Head" offsetX="0.000000" offsetY="0.600000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9300011683668778319" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5458958615166879472" start="865" value="0.000000" time="865.000000" curveInValue="864.000000,0.000000" curveOutValue="1005.000000,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7285198053958780656" start="1285" value="0.400000" time="1285.000000" curveInValue="1145.000000,0.266667" curveOutValue="1329.666626,0.400000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7865159043201184846" start="1419" value="0.400000" time="1419.000000" curveInValue="1374.333374,0.400000" curveOutValue="1540.000000,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8904695526811010800" start="1782" value="0.000000" time="1782.000000" curveInValue="1661.000000,0.133333" curveOutValue="1975.333374,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8212697014624093936" start="2362" value="0.000000" time="2362.000000" curveInValue="2168.666748,0.000000" curveOutValue="2431.333252,0.116667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7714145001975088880" start="2570" value="0.350000" time="2570.000000" curveInValue="2500.666748,0.233333" curveOutValue="2717.333252,0.350000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5829389638801330276" start="3012" value="0.350000" time="3012.000000" curveInValue="2864.666748,0.350000" curveOutValue="3246.666748,0.233333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7759583045842405104" start="3716" value="0.000000" time="3716.000000" curveInValue="3481.333252,0.116667" curveOutValue="3717.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="10084917841390281420" enabled="0" name="blue fill bounce" position="1.992241,-6.995377,0.858822" rotation="107.290260,18.657211,-63.991852" type="2" colorR="0.196078" colorG="0.490196" shadowCasting="0" colorMultiplier="0.147935" attenuationStart="4.533657" range="4.533657" hotspot="0.000000">
        <CCutsceneElementObject guid="5684825199276532428" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12147837881880197853" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="7834506646658024755" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8951478376443460317" start="6639" value="1.000000" time="6639.000000" curveInValue="5945.000000,0.666667" curveOutValue="6640.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12760031122122941132" enabled="0" name="blue fill bounce2" position="-1.677776,-6.995377,2.710103" rotation="59.847279,-47.327087,-63.991661" type="2" colorR="0.196078" colorG="0.490196" colorMultiplier="0.147935" attenuationStart="6.997671" range="7.000000" hotspot="0.000000">
        <CCutsceneElementObject guid="8780700590453891788" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9989325706690539440" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6851245378264433971" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6855652606148587440" start="6639" value="1.000000" time="6639.000000" curveInValue="5945.000000,0.666667" curveOutValue="6640.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10781599358283489996" enabled="0" name="blue fill bounce tail" position="-2.788986,-6.537514,2.710103" rotation="82.353523,-38.213036,-63.991852" type="2" colorR="0.196078" colorG="0.490196" shadowCasting="0" colorMultiplier="0.144235" attenuationStart="4.097948" range="4.097948" hotspot="0.000000">
        <CCutsceneElementObject guid="5927198583271006924" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10750722502309687216" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6722811319505906593" start="4566" value="0.000000" time="4566.000000" curveInValue="4565.000000,0.000000" curveOutValue="5257.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6918462710396465072" start="6639" value="1.000000" time="6639.000000" curveInValue="5948.000000,0.666667" curveOutValue="6640.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11892296566956958412" enabled="0" name="Rimlight" position="-1.017899,-2.470303,4.792486" rotation="-43.800060,-32.323116,-42.407879" type="2" colorG="0.392157" colorB="0.047059" colorMultiplier="1.775216" attenuationStart="3.533338" range="5.888896" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="8499965477694546636" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13056475377255068852" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="7447615674806764851" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,4.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8104956574112167092" start="6639" value="12.000000" time="6639.000000" curveInValue="5945.000000,8.000000" curveOutValue="6640.000000,12.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12542914246067954380" enabled="0" name="Rimlight2" position="-2.115768,-5.721107,4.792486" rotation="8.709313,-51.224716,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="0.295869" attenuationStart="3.268213" range="5.447020" hotspot="0.200000" falloff="0.600000">
        <CCutsceneElementObject guid="6530288639615771340" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11824568874318967988" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="4746512249885885747" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6051608490297537716" start="6639" value="2.000000" time="6639.000000" curveInValue="5945.000000,1.333333" curveOutValue="6640.000000,2.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12518318896804078284" enabled="0" name="blue fill bounce3" position="2.404701,-6.529404,1.136327" rotation="141.555725,27.701256,-63.991852" type="2" colorR="0.196078" colorG="0.490196" shadowCasting="0" colorMultiplier="0.443804" attenuationStart="2.971645" range="3.861817" hotspot="0.000000">
        <CCutsceneElementObject guid="7413759516867633868" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9766398530073408692" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="8013234055036495726" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5513730400621099967" start="6639" value="3.000000" time="6639.000000" curveInValue="5945.000000,2.000000" curveOutValue="6640.000000,3.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10442050659884802764" enabled="0" name="clawrims" position="2.522110,-4.440315,1.348892" rotation="-99.150696,41.540638,-63.991852" type="2" colorR="0.196078" colorG="0.490196" shadowCasting="0" colorMultiplier="1.479347" attenuationStart="1.670006" range="1.670008" hotspot="0.000000" falloff="0.600000">
        <CCutsceneElementObject guid="8186511750750872268" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12593972962896051135" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6973310283834156910" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,3.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8503425739155766207" start="6639" value="10.000000" time="6639.000000" curveInValue="5945.000000,6.666667" curveOutValue="6640.000000,10.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12888611924590273228" enabled="0" name="claw rims 3" position="-0.805283,-5.053890,2.534749" rotation="-24.914841,-51.326923,-63.991852" type="2" colorR="0.196078" colorG="0.490196" shadowCasting="0" colorMultiplier="0.369837" attenuationStart="1.680691" range="2.017179" hotspot="0.000000" falloff="0.250000">
        <CCutsceneElementObject guid="5571928015351390924" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13118225781111621026" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="5107440554736838510" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,0.833333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6056992099843671458" start="6639" value="2.500000" time="6639.000000" curveInValue="5945.000000,1.666667" curveOutValue="6640.000000,2.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13551420219830903500" enabled="0" name="Rimlight3" position="2.718040,-3.276894,0.888874" rotation="-93.994957,61.752357,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="1.035543" attenuationStart="2.011916" range="3.353190" hotspot="0.200000" falloff="0.600000">
        <CCutsceneElementObject guid="8316413380215775948" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10651075933542778274" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="9054875247150220962" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,2.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6084335875989669282" start="6639" value="7.000000" time="6639.000000" curveInValue="5945.000000,4.666667" curveOutValue="6640.000000,7.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11116218413478912716" enabled="0" name="Rimlight2" position="-1.762047,-2.732899,2.964779" rotation="-51.540348,-40.955780,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="8.136407" attenuationStart="1.476867" range="2.461441" hotspot="0.200000" falloff="0.500000">
        <CCutsceneElementObject guid="5639065153121100492" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10903267290451213255" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="7384188740440634162" start="4557" value="0.000000" time="4557.000000" curveInValue="4556.000000,0.000000" curveOutValue="5251.000000,18.333334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8396136953828539335" start="6639" value="55.000000" time="6639.000000" curveInValue="5945.000000,36.666664" curveOutValue="6640.000000,55.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10375302477649458242" enabled="0" name="prebirth blue" position="0.482910,-3.068783,1.852015" rotation="90.492111,-18.536638,-63.991852" type="2" colorR="0.000000" colorG="0.000000" colorMultiplier="0.432734" attenuationStart="34.549965" range="34.549965" hotspot="0.000000" falloff="3.000000">
        <CCutsceneElementObject guid="8987846046097257538" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9850562584499375975" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6660127922022960999" start="40" value="2.500000" time="40.000000" curveInValue="39.000000,2.500000" curveOutValue="1985.000000,1.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4643523045063424739" start="5875" value="0.000000" time="5875.000000" curveInValue="3930.000000,0.833333" curveOutValue="5876.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10044172300752847888" enabled="0" name="prebirth red" position="2.225685,-3.068783,1.852015" rotation="90.490471,-15.753921,-63.991852" type="2" colorR="0.686275" colorG="0.000000" colorB="0.392157" colorMultiplier="0.100394" attenuationStart="34.035469" range="34.035469" hotspot="0.000000" falloff="3.000000">
        <CCutsceneElementObject guid="7174987164654044176" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11596204205642489626" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="8202124755452960538" start="40" value="0.580000" time="40.000000" curveInValue="39.000000,0.580000" curveOutValue="1985.000000,0.386667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5543539891641928903" start="5875" value="0.000000" time="5875.000000" curveInValue="3930.000000,0.193333" curveOutValue="5876.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="12767355602381979331" enabled="0" name="Storm_FX_UI_HomeScreen_DehakaEyeFlare" modelLink="HomeScreen_DehakaEyeFlare" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5618131454401855171" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13708547064815828675" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6487290358162144963" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12011208893849783432" enabled="0" name="Attachment">
            <CCutsceneElementAttachment guid="5979283074463943816" duration="51670" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13530798696006181763" name="HomeScreenFlareGeneric" position="5.403763,8.008018,1.798119" scale="10.000000,1.000000,10.000000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" opacity="0.000000" tintColorRed="1.568628" tintColorGreen="1.372549" tintColorBlue="1.176471" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="7282328163223626627" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10414750736792707971" name="Animation Layer">
            <CCutsceneElementAnim guid="8796091456873063299" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9993949993117180803" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7005318281758532483" start="3696" value="3.000000" time="3696.000000" curveInValue="3695.000000,3.000000" curveOutValue="3986.000000,2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6205981853875463043" start="4566" value="0.000000" time="4566.000000" curveInValue="4276.000000,0.000000" curveOutValue="4567.000000,0.000000" curveOutType="7" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9573672703625188486" name="HomeScreenFlareGeneric" position="5.403763,8.008018,1.798119" scale="10.000000,8.000000,10.000000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" opacity="0.237433" tintColorGreen="0.470588" tintColorBlue="0.196078" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8794450569661961350" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10531714113035228294" name="Animation Layer">
            <CCutsceneElementAnim guid="4938512305218311302" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11487328552390415494" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6393527330133616020" start="3196" value="0.000000" time="3196.000000" curveInValue="3195.000000,0.000000" curveOutValue="3487.000000,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8219630082548749446" start="4069" value="0.400000" time="4069.000000" curveInValue="3778.000000,0.266667" curveOutValue="4234.666504,0.400000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8873883347747258812" start="4566" value="0.400000" time="4566.000000" curveInValue="4400.333496,0.400000" curveOutValue="4865.666504,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5807459106313655430" start="5465" value="0.000000" time="5465.000000" curveInValue="5165.333496,0.000000" curveOutValue="5466.000000,0.000000" curveOutType="3" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>