<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="13586035811904747922"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Stukov" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="11335" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35333" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12752267588987353490" name="Hero" position="0.390556,-5.356911,0.306780" rotation="-2.983543,0.313427,-85.991776" modelLink="HeroStukov" enablePhysics="0" shadowBox="0" tintColorRed="0.501961" tintColorGreen="0.501961" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7093488197565512082" duration="3455151" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10986153689429932434" name="Animation Layer">
            <CCutsceneElementAnim guid="6243040134146652562" duration="6000" anim="Stand H Start" priority="15" originalDuration="6000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8998021402650048914" start="6000" duration="8001" anim="Stand H" priority="15" originalDuration="5333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5463858735631802007" start="14001" duration="5333" anim="Stand H 01" priority="15" originalDuration="5333" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7386018030555510669" start="19334" duration="119488" anim="Stand H" priority="15" originalDuration="5333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11185979933527288663" name="Conversation">
            <CCutsceneElementConversation guid="7056474649048366209" duration="3898" conversationLink="" conversationLine="" soundLink="StukovBase_Homescreen" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="3898" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="11971877615950519536" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5919035280063356144" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="664.000000,43.333351" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7031165341994565615" start="1992" value="128.000046" time="1992.000000" curveInValue="1328.000000,85.666695" curveOutValue="1993.000000,128.000046" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13706092650571839729" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6743973183182789115" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="664.000000,43.333351" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5041529120876380143" start="1992" value="128.000046" time="1992.000000" curveInValue="1328.000000,85.666695" curveOutValue="1993.000000,128.000046" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10845654152153362758" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7355829111191395845" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="664.000000,43.333351" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8645752778169237487" start="1992" value="128.000046" time="1992.000000" curveInValue="1328.000000,85.666695" curveOutValue="1993.000000,128.000046" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13586035811904747922" locked="1" name="Game Camera" position="1.801277,2.809090,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.257174" pitch="-3.798958" yaw="175.165375" heightOffset="2.875624">
        <CCutsceneElementObject guid="7657175395008084370" duration="3455151" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeSound guid="12389249463873794784" name="UI_Home_Dehaka_Amb_2D" soundLink="UI_Home_Dehaka_Amb_2D" mode="4294967295" assetDuration="32659" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9089547487607616224" duration="781648"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10710519633185960672" name="UI_Home_Dehaka_BG_Elements" soundLink="UI_Home_Dehaka_BG_Elements" assetDuration="15611" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9079013461838885600" duration="327831"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_Stukov_Ambience" soundLink="UI_Home_Stukov_Ambience" mode="4294967295" startOffset="-1" assetDuration="156908" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" start="2979" duration="3452172"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13255477900857457632" name="UI_Home_Stukov_FX" soundLink="UI_Home_Stukov_FX" useRandomIndex="1" mode="4294967295" assetDuration="7506" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8530478705152506848" start="181" duration="7506"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeFolder guid="10157809387544674045" name="Light">
        <CCutsceneNodeLight guid="10221672359967947154" enabled="0" name="blue fill bounce" position="3.010033,-6.312256,0.858822" rotation="127.922943,61.514698,-63.991852" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="4.429771" range="4.429771" hotspot="0.000000">
            <CCutsceneElementObject guid="7191433389152500114" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11211952824693914002" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7276193499292203410" start="2971" value="0.000000" time="2971.000000" curveInValue="2970.000000,0.000000" curveOutValue="3272.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5342421483504069135" start="3876" value="2.000000" time="3876.000000" curveInValue="3574.333252,1.333333" curveOutValue="3877.000000,2.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9911476327063583122" name="Left Blue Rim" position="-1.686474,-5.683018,2.688438" rotation="-7.992056,-54.867794,-63.991852" type="2" colorR="0.521569" colorG="0.800000" colorB="0.262745" shadowCasting="0" colorMultiplier="2.500000" attenuationStart="2.425852" range="2.911527" hotspot="0.000000" falloff="2.000000">
            <CCutsceneElementObject guid="8307827533809021664" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11313853562068759264" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5993804085070230240" start="2971" value="0.000000" time="2971.000000" curveInValue="2970.000000,0.000000" curveOutValue="3245.666748,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8429068082462734195" start="3795" value="2.500000" time="3795.000000" curveInValue="3520.333252,1.666667" curveOutValue="3796.000000,2.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11096905018667004640" name="Right Rim Top" position="2.512344,-3.813419,1.831137" rotation="-136.242050,46.091984,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="11.000000" attenuationStart="2.419120" range="2.740244" hotspot="0.200000">
            <CCutsceneElementObject guid="6770030028372931296" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11509233260746339040" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7227151932924568995" start="3383" value="0.000000" time="3383.000000" curveInValue="3382.000000,0.000000" curveOutValue="3909.666748,3.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4691525187234263776" start="4963" value="11.000000" time="4963.000000" curveInValue="4436.333496,7.333333" curveOutValue="4964.000000,11.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10621448158978816403" name="Right Rim Bottom" position="2.748077,-4.272133,1.344961" rotation="-103.186768,54.623905,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="8.000000" attenuationStart="2.006115" range="2.272413" hotspot="0.200000">
            <CCutsceneElementObject guid="6394832492945783187" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11331508395919849875" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5711722992090756107" start="3383" value="0.000000" time="3383.000000" curveInValue="3382.000000,0.000000" curveOutValue="3909.666748,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4624353373312301459" start="4963" value="8.000000" time="4963.000000" curveInValue="4436.333496,5.333333" curveOutValue="4964.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9765364705044560274" name="blue fill bounce tail" position="1.031166,-8.114422,3.707277" rotation="54.906071,4.086851,-63.991852" type="2" colorR="0.564706" colorG="0.831373" colorB="0.725490" shadowCasting="0" attenuationStart="4.679968" range="4.679968" hotspot="0.000000" falloff="0.900000">
            <CCutsceneElementObject guid="6985748152671369618" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10586530282734713234" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5662476581576947475" start="1856" value="0.000000" time="1856.000000" curveInValue="1855.000000,0.000000" curveOutValue="2020.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5578684826045741458" start="2348" value="1.000000" time="2348.000000" curveInValue="2184.000000,0.666667" curveOutValue="2349.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10677118942667962770" name="blue fill bounce2" position="0.291229,-6.891209,3.057904" rotation="47.054859,-12.068668,-63.991661" type="2" colorR="0.564706" colorB="0.725490" shadowCasting="0" attenuationStart="9.803403" range="10.653587" hotspot="0.300000" falloff="0.500000">
            <CCutsceneElementObject guid="8278016594136889746" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11072793307323136402" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4763320061014650650" start="3011" value="0.000000" time="3011.000000" curveInValue="3010.000000,0.000000" curveOutValue="3272.333252,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5756013765020711314" start="3795" value="1.000000" time="3795.000000" curveInValue="3533.666748,0.666667" curveOutValue="3796.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9280391454840158610" name="Rimlight" position="-3.518291,-5.264744,3.925634" rotation="6.817911,-69.378044,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" colorMultiplier="9.000000" attenuationStart="3.724304" range="4.367650" hotspot="0.300000" falloff="1.100000">
            <CCutsceneElementObject guid="4841897162240522642" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12520263729219205522" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7632472182681435968" start="3383" value="0.000000" time="3383.000000" curveInValue="3382.000000,0.000000" curveOutValue="3909.666748,3.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5821782444605536658" start="4963" value="9.000000" time="4963.000000" curveInValue="4436.333496,6.000000" curveOutValue="4964.000000,9.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11117507396965331680" name="Rimlight2" position="0.579269,-7.102921,4.544701" rotation="34.795376,4.225884,-42.407879" type="2" colorG="0.392157" colorB="0.047059" shadowCasting="0" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="2.500000" attenuationStart="2.237108" range="3.728509" hotspot="0.100000" falloff="0.400000">
            <CCutsceneElementObject guid="6432116797685986016" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11329364750558917344" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7249971549135732024" start="3383" value="0.000000" time="3383.000000" curveInValue="3382.000000,0.000000" curveOutValue="3909.666748,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8885579181482930912" start="4963" value="2.500000" time="4963.000000" curveInValue="4436.333496,1.666667" curveOutValue="4964.000000,2.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12228904503752096146" name="Rimlight2x2" position="-1.340366,-7.301319,4.792486" rotation="36.068501,-31.127071,-42.407879" type="2" colorG="0.392157" colorB="0.047059" specularColorG="0.784314" specularColorB="0.392157" colorMultiplier="2.500000" attenuationStart="2.924139" range="4.873563" hotspot="0.200000" falloff="0.600000">
            <CCutsceneElementObject guid="5164259660673415570" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10344182376486238610" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7467715027330147780" start="3383" value="0.000000" time="3383.000000" curveInValue="3382.000000,0.000000" curveOutValue="3916.333496,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6881474794925160850" start="4983" value="2.500000" time="4983.000000" curveInValue="4449.666504,1.666667" curveOutValue="4984.000000,2.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10460198083283846309" name="FX">
        <CCutsceneNodeActor guid="13655910577075460641" name="Storm_FX_UI_HomeScreen_Stukov_HeadGlow" modelLink="StukovHomeScreenHeadFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6196128459296938529" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9387388459868822049" name="Animation Layer">
                <CCutsceneElementAnim guid="6998735852668262945" duration="3000" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5575886888707336430" start="3000" duration="135822" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6124166138883240303" start="138822" duration="333" anim="Death" priority="11" originalDuration="333" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12733244053454798731" name="Attachment">
                <CCutsceneElementAttachment guid="4652606726364151691" duration="3455151" lockedToEnd="1" attachGuid="12752267588987353490" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12491246389514130005" name="Storm_FX_UI_HomeScreen_Stukov_BackGlow" modelLink="StukovHomeScreenBackFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5891175501575148117" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9800865771354509909" name="Animation Layer">
                <CCutsceneElementAnim guid="5233018587196609109" duration="6003" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="4767688408575169109" start="6003" duration="132819" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5762998249939980885" start="138822" duration="333" anim="Death" priority="11" originalDuration="333" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10610875381946700373" name="Attachment">
                <CCutsceneElementAttachment guid="8495086458172210570" duration="2827519" attachGuid="12752267588987353490" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11781905914435283984" name="Storm_FX_UI_HomeScreen_Stukov_GroundGlow" position="0.390556,-5.356911,0.306780" modelLink="StukovHomeScreenGroundFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8302390841649736720" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10576151196781587472" name="Animation Layer">
                <CCutsceneElementAnim guid="5457158416038177808" duration="6003" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5361440044735081488" start="6003" duration="132819" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="4870436913850166288" start="138822" duration="333" anim="Death" priority="11" originalDuration="333" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10889345466319975708" name="Storm_FX_UI_HomeScreen_Flare" position="-2.250000,-1.850000,0.830000" scale="0.300000,0.150000,0.150000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" tintColorRed="0.250980" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8181929835338347804" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13508452712114670612" name="Animation Layer">
                <CCutsceneElementAnim guid="9057107434983771156" duration="3455151" lockedToEnd="1" anim="Custom" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10060928742588626204" name="Animation Layer">
                <CCutsceneElementAnim guid="7827752774682227996" start="4520" duration="2000" anim="Birth" priority="7" originalDuration="333" timeScale="0.250000"/>
                <CCutsceneElementAnim guid="8541359608732897920" start="6520" duration="3448631" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12806098701890765766" name="Storm_FX_UI_HomeScreen_Flare" position="-1.655270,-1.846428,0.630302" scale="0.250000,0.125000,0.125000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" tintColorRed="0.250980" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5957617149048144838" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12591144814563323570" name="Animation Layer">
                <CCutsceneElementAnim guid="7002396149097983666" duration="3455151" lockedToEnd="1" anim="Custom" priority="5" originalDuration="1000" looping="1" startOffset="1000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13367179315794020648" name="Animation Layer">
                <CCutsceneElementAnim guid="8132955998472767784" start="4520" duration="2000" anim="Birth" priority="7" originalDuration="333" timeScale="0.250000"/>
                <CCutsceneElementAnim guid="5715245372229108902" start="6520" duration="3448631" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11134521453073380323" name="Storm_FX_UI_HomeScreen_Flare" position="2.155762,-1.846428,1.000000" scale="0.250000,0.125000,0.125000" rotation="0.000000,-10.000000,-90.000000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.501961" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5345777708484244451" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10340397941333071426" name="Animation Layer">
                <CCutsceneElementAnim guid="8696736020400870978" duration="3455151" lockedToEnd="1" anim="Custom" priority="5" originalDuration="1000" looping="1" startOffset="500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11325768319470384099" name="Animation Layer">
                <CCutsceneElementAnim guid="5695679756262421475" start="4520" duration="2000" anim="Birth" priority="7" originalDuration="333" timeScale="0.250000"/>
                <CCutsceneElementAnim guid="6682262733049880592" start="6520" duration="3448631" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13073320332433547574" name="Storm_FX_UI_HomeScreen_Flare" position="5.010010,-1.846428,0.530000" scale="0.500000,0.250000,0.250000" modelLink="HomeScreenFlareGeneric" fromArchive="0" shadowBox="0" tintColorRed="0.250980" tintColorGreen="1.176471" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7124154590061650230" duration="3455151" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9807747505439541223" name="Animation Layer">
                <CCutsceneElementAnim guid="7443312822956754919" duration="3455151" lockedToEnd="1" anim="Custom" priority="5" originalDuration="1000" looping="1" startOffset="1500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12789320954334929206" name="Animation Layer">
                <CCutsceneElementAnim guid="7618528179352232246" start="4520" duration="2000" anim="Birth" priority="7" originalDuration="333" timeScale="0.250000"/>
                <CCutsceneElementAnim guid="6171268852214990768" start="6520" duration="3448631" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>