<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12892842346137023747" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10657124569340212483" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8497878942946718979" cameraIndex="0" objectGuid="10191957620950856963"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13517291858960348419" name="Start">
            <CCutsceneElementBookmark guid="6422091226968519939" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5572840626201588995" start="2334" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9543701228959855875" name="Active Light">
            <CCutsceneElementActiveLight guid="4637664587588334851" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11110758353718768899" name="Stukov" position="0.000000,0.046837,0.907144" finderTag="Hero" modelLink="HeroStukov" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7038669980293690627" duration="2817" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12001709380373083395" name="Animation Layer">
            <CCutsceneElementAnim guid="7470991131927147779" duration="2334" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10191957620950856963" name="Game Camera" position="0.166054,-0.270897,0.000000" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.009117" pitch="2.970900" yaw="194.014633" heightOffset="3.117489">
        <CCutsceneElementObject guid="6124154731533989123" duration="2817" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>