<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9647157830498867015" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="12638954501187113459" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4654181154175749979" cameraIndex="0" objectGuid="13179842292011456327"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12908067625680199131" name="Bookmarks">
            <CCutsceneElementBookmark guid="5377171514923177113" bookmarkName="0"/>
            <CCutsceneElementBookmark guid="7965275437322907748" start="4894" bookmarkName="1" jumpToBookmarkWhenHit="0"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9537456729307174727" name="Callout - Ally" position="-0.014530,-0.000652,0.000002" modelLink="Storm_UI_Hud_Callout" shadowBox="0" teamColorDiffuse="1.000000,1.000000,0.180392,1.000000" teamColorEmissive="1.000000,0.658824,0.180392,1.000000">
        <CCutsceneElementObject guid="9056693964392060743" duration="5014" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13674844448350756161" name="Animation Layer">
            <CCutsceneElementAnim guid="6552841561636655181" duration="3195" anim="Birth 03" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="13179842292011456327" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-11.313118" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5168251851308750663" duration="5014" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11862817620903108149" name="Callout - Ally" position="-0.014530,-0.000652,0.000002" modelLink="Storm_UI_Hud_Callout" shadowBox="0" teamColorDiffuse="1.000000,1.000000,0.180392,1.000000" teamColorEmissive="1.000000,0.658824,0.180392,1.000000">
        <CCutsceneElementObject guid="6939721201928150581" duration="5014" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10970167462060529470" name="Animation Layer">
            <CCutsceneElementAnim guid="6357341297319778110" start="2459" duration="2555" lockedToEnd="1" anim="Birth 03" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>