DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Terran Combat
DocInfo/Name=Tactical Command /// Locked
LoadingScreen/Subtitle=<s val="ChallengeSubtitle">TACTICAL COMMAND</s>
LoadingScreen/Tip=Some enemies will require a combination of units to defeat.
LoadingScreen/Title=<s val="ChallengeTitle">BASIC CHALLENGE</s>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player Units
MapInfo/Player02/Name=Enemy Units
MapInfo/Player03/Name=Challenge Units
Param/Value/00C870BF=Round 3: Failed
Param/Value/020C7720=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/0314EDF2=Round 2 Losses: 
Param/Value/0362E029=<s val="ChallengeLeaderboardGray">
Param/Value/048D4E31=<s val="ChallengeLeaderboardGray">
Param/Value/05590318=Failed!
Param/Value/0559F06B=<s val="ChallengeLeaderboardGray">
Param/Value/05F8A300=Your score did not improve
Param/Value/05FF1550=Wave 1: 19/25 Units Survived
Param/Value/060071E1=<c val="86e3aa">Zerglings</c> are fast and deadly, but are vulnerable to area damage. Use the <c val="FFFF00">Hellion's</c> area attack to destroy them.<n/><n/><c val="86e3aa">Banelings</c> explode on contact doing heavy damage. Put your <c val="FFFF00">Siege Tank</c> in <c val="FFFF00">Siege Mode</c> to destroy them. Be sure to put your Siege Tank in front of your <c val="FFFF00">Supply Depot.</c><n/><n/><c val="86e3aa">Mutalisks</c> have a bounce attack that hits up to three targets. Place <c val="FFFF00">Medivacs</c> over your <c val="FFFF00">Marines</c>. The Medivac's healing will compensate for the extra bounce damage.<n/>
Param/Value/06228FBB=You have improved your score!
Param/Value/071D4669=Enemy Attack Wave
Param/Value/07D274BC=</s>
Param/Value/08307491=You have improved your score!
Param/Value/0909D6EA=<s val="ChallengeLeaderboardGreen">
Param/Value/09927707=Success!
Param/Value/09C11BE6=Your score did not improve.
Param/Value/0B5A7FB6=<c val="86e3aa">Roaches</c> are heavily armored, and regenerate their health very quickly. <c val="FFFF00">Marauders</c> have an anti-armor attack that makes them ideal for destroying the Roach.<n/><n/><c val="86e3aa">Ultralisk</c> talons can hit multiple units at once. Use your <c val="FFFF00">Marines</c> to defeat this foe. The speed bonus from <c val="FFFF00">Stimpack</c> can help you stay out of the Ultralisk's reach.<n/><n/><c val="86e3aa">Hydralisks</c> are effective against air units and light vehicles, but are vulnerable to area damage. Put your <c val="FFFF00">Siege Tanks</c> in <c val="FFFF00">Siege Mode</c> to destroy them.<n/>
Param/Value/0B90546C=Round 1 Losses: 
Param/Value/0C5EC80B=Enemy Attack Wave
Param/Value/0C678BD4=Success!
Param/Value/0C6A1877=Units Lost: 
Param/Value/0DE2D362=</s>
Param/Value/0E7A9D59=Units Lost: 
Param/Value/0E9208D2=Total Losses: 
Param/Value/0F20A46A=</s>
Param/Value/10A62150=/3 rounds) (Bronze)
Param/Value/110EC0F6=Protect Structure
Param/Value/127EC8F7=</s>
Param/Value/12C84BED= </s>
Param/Value/131C0309=Total Losses: 
Param/Value/146C9CC4=Round 3 Results:
Param/Value/15AAC0AB=78
Param/Value/15B28B1A=<n/><s val="ChallengeScore">
Param/Value/15E03CCE=Units Lost: 
Param/Value/15E0E538=Round 1 Losses: 
Param/Value/16162A05=You have improved your score!
Param/Value/17CE887C=Silver
Param/Value/192C6495=Failed!
Param/Value/199B4D30= </s>
Param/Value/1AC6F97D=Success!
Param/Value/1D3D8256=<s val="ChallengeLeaderboardGreen">
Param/Value/218BE9D8=Units Lost: 
Param/Value/2231D2BE=</s>
Param/Value/23FD1E3E=You have improved your score!
Param/Value/24751C21=Survive all 3 rounds, and lose %Score% or less units.
Param/Value/2489989B=You have 
Param/Value/25FE8C90=Round 1 Results:
Param/Value/27527C62=%RoundCount%
Param/Value/27DDFA31=Move all of your units near your Supply Depot then press the Ready button.
Param/Value/29078193=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/29BC3DC7=
Param/Value/2A93656C=Round 3 Results:
Param/Value/2AA713E0=Round 2 Results:
Param/Value/2ADCAB4F=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/2BCA19D9=Round 1 Results:
Param/Value/2C723D70=Protect all Stuctures
Param/Value/2CDF2CFE=</s>
Param/Value/2D0CD1AA= </s>
Param/Value/2E64AD8F=<n/><s val="ChallengeScore">
Param/Value/2F325029=Perfect Round!
Param/Value/2F35D18F=</s>
Param/Value/30778FE5=<s val="ChallengeLeaderboardWhite">
Param/Value/309CA331=Success!
Param/Value/30CBAF3F=<s val="ChallengeLeaderboardGray">
Param/Value/30F3054B=<s val="ChallengeLeaderboardGray">
Param/Value/347EC643=</s>
Param/Value/34FE0DC3=</s>
Param/Value/370305A7=Round 3 Losses: 
Param/Value/376346CA=Round 3 Results:
Param/Value/3785DFC3=Round 2 Losses: 
Param/Value/39CBB209=<c val="FF0000">
Param/Value/39F2F53F=<s val="ChallengeLeaderboardGreen">
Param/Value/3A8A2CBE=Performance Rating: 
Param/Value/3D3762C1=Survive all 3 rounds, and lose %Score% or less units.
Param/Value/3D4D8B0B=Round 1 Losses: 
Param/Value/3E048058=Round 3 Results:
Param/Value/4033F49E=<s val="ChallengeLeaderboardGreen">
Param/Value/41D640D0=Mission Failure
Param/Value/41D8632B=<s val="ChallengeLeaderboardWhite">
Param/Value/4329A3D4=<c val="FF0000">
Param/Value/461FEB37=Enemy Forces
Param/Value/463417F5=Round 2 Losses: 
Param/Value/466773ED=Round 2 Results:
Param/Value/4672CE67=Round 2
Param/Value/46B7FA23=Round 2 Results:
Param/Value/4948E809=Round 1 Results:
Param/Value/4967CFEE=</s>
Param/Value/4A7610A3=Counters
Param/Value/4B0FB35F=<s val="ChallengeLeaderboardWhite">
Param/Value/4BE881CF=Round 3 Losses: 
Param/Value/4D414E80=<n/><s val="ChallengeScore">
Param/Value/4ED253F1=Round 2 Losses: 
Param/Value/4F8444FD=</c>
Param/Value/50A9C7CD=<s val="ChallengeLeaderboardGreen">
Param/Value/5258072C=Round 1
Param/Value/525D7876=Your score did not improve
Param/Value/53A3BA43=Round 3 Losses: 
Param/Value/54B7E35C=Round 2 Losses: 
Param/Value/55B7ADF3=<n/><s val="ChallengeScore">
Param/Value/564838AB=</s>
Param/Value/566CF8A1=</s>
Param/Value/56F163A2= </s>
Param/Value/5708127D=Round 1
Param/Value/584FCA38=Round 2 Results:
Param/Value/59839E98= </s>
Param/Value/5A036BC0=Your score did not improve.
Param/Value/5A34E487=<s val="ChallengeLeaderboardGray">
Param/Value/5A728B51=</s>
Param/Value/5C69D3C8=Enemy Attack Wave
Param/Value/5CACEA43=Your score did not improve
Param/Value/5D638B92=Enemy Attack Wave
Param/Value/60307E90=Success!
Param/Value/62922DE0=</s>
Param/Value/62C1FE0A=</s>
Param/Value/63183329=Round 2 Results:
Param/Value/6478EE9B=Enemy Attack Wave
Param/Value/647D15C4=Round 2 Losses: 
Param/Value/64D71F03=Round 2
Param/Value/65C769BE=You have improved your score!
Param/Value/66FB7AEA=<s val="ChallengeLeaderboardGreen">
Param/Value/67231230=Total Losses: 
Param/Value/67EB8B38=</s>
Param/Value/68BA0758=Enemy Forces
Param/Value/69959261=Total Losses: 
Param/Value/69B8B409=Lose %Score% Units or Less (
Param/Value/6E8B0AB6=</s>
Param/Value/70CC8205=Mission Failure
Param/Value/72C4BB4E=Your score did not improve
Param/Value/7397B4E5=Performance Rating: 
Param/Value/743ECC0A=</s>
Param/Value/74690A49=Mission Failure
Param/Value/74A6BA7B=Gold
Param/Value/796F57E1=</s>
Param/Value/79815E72=Success!
Param/Value/7B38A20C=Perfect Round!
Param/Value/7B6323B3=Protect all Structures (%RoundCount%/3 Rounds) (Bronze)
Param/Value/7D45F9C2=Failed!
Param/Value/7D787FDC=<n/><s val="ChallengeScore">
Param/Value/80036C3A=You need units by every Supply Depot.<n/>
Param/Value/80B3C8A6=Round 3 Losses: 
Param/Value/82FBC6CF=Round 3: 
Param/Value/835B7A1B=Round 1 Losses: 
Param/Value/840ACF51=Your score did not improve.
Param/Value/843AE85B=Units Killed: 138
Param/Value/85386E77=Round 3 Results:
Param/Value/8563874F=<s val="ChallengeLeaderboardGreen">
Param/Value/867DDE32=Units Lost: 
Param/Value/86D21C6A=Success!
Param/Value/87247D95=
Param/Value/87394305=</s>
Param/Value/87E2C61A=<s val="ChallengeLeaderboardGreen">
Param/Value/888F294C=<n/><s val="ChallengeScore">
Param/Value/890CBDC8=<s val="ChallengeLeaderboardGray">
Param/Value/89920490=
Param/Value/8A0CBF46=Round 1 Results:
Param/Value/8AEE9EC3=Round 1 Losses: 
Param/Value/8B193142=)
Param/Value/8C51376A=Round 3 Losses: 
Param/Value/8CA85ED1=Round 1 Losses: 
Param/Value/8D4C9A81=<s val="ChallengeLeaderboardWhite">
Param/Value/8E3A6314=Round 2: 
Param/Value/8F0AC9D3=Success!
Param/Value/8FB1EBC6=%Score%
Param/Value/9090D1A4=Protect Structure
Param/Value/93DC7389=Units Lost: 
Param/Value/9550C7D6=Round 3 Losses: 
Param/Value/9575DDD6=Round 3 Results:
Param/Value/9685FC2F=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/97324E30=78
Param/Value/9798D51C=</c>
Param/Value/98203B66=<s val="ChallengeLeaderboardWhite">
Param/Value/988E4C17=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/98A4EF66=Victory!
Param/Value/99B1964E=Your Current Score = 
Param/Value/99D85C01=Round 1 Losses: 
Param/Value/9AAB53D5=Perfect Round!
Param/Value/9B308DCE=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/9D4CC671=
Param/Value/9D8E188C=Units Lost: 
Param/Value/9DA22040=Round 3 Losses: 
Param/Value/9E6E0717=Protect all Structures (
Param/Value/9EA24A50=Round 2 Results:
Param/Value/A09EF337=Total Losses: 
Param/Value/A0DB0A68=
Param/Value/A16EA607=Some of your units are more effective against certain enemies. Try to counter enemy units with the right mix of your own units. Check the <c val="FFFF00">Hints</c> on this page if you want more clues.
Param/Value/A1C4AFA8=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/A1C5C11D=Your score did not improve
Param/Value/A1ED3C6A=Bronze Performance Rating
Param/Value/A21E8C29=Protect Structure
Param/Value/A341C618=Protect all Structures (
Param/Value/A4A055E2=Units Lost: 
Param/Value/A55B15A3=Click Retry to play the round again.
Param/Value/A67D947F=
Param/Value/A74FF9BD=</s>
Param/Value/A826AE89=Enemy Attack Wave
Param/Value/A8F3D686=</s>
Param/Value/A9F24048=<s val="ChallengeLeaderboardWhite">
Param/Value/AB0CE920= </s>
Param/Value/AB59B47E=Your score did not improve
Param/Value/AD04669B=%RoundCount%
Param/Value/ADF29692=Round 1 Losses: 
Param/Value/AEF1754D= </s>
Param/Value/B01B9495=<s val="ChallengeLeaderboardGray">
Param/Value/B080BD6A=Total Losses: 
Param/Value/B0B1F247=Round 2 Results:
Param/Value/B157F46D=You did not protect your Supply Depot.
Param/Value/B20EC050=Total Losses: 
Param/Value/B280EC7F=Round 1 Losses: 
Param/Value/B2FE915C=Enemy Attack Wave
Param/Value/B31ADA89=Wave 1: 19/25 Units Survived
Param/Value/B4641304=Round 1 Results:
Param/Value/B49F75F4=Round 3 Losses: 
Param/Value/B4D740E9=Round 3 Losses: 
Param/Value/B6703283=</s>
Param/Value/B8442722=</s>
Param/Value/B9B4C780=Units Lost: 
Param/Value/B9FDA8D0=Units Lost: 
Param/Value/BABA6EED=Protect all Structures (%RoundCount%/3 Rounds) (Bronze)
Param/Value/BCE9BFDC=Ready
Param/Value/BD1D0308=</s>
Param/Value/BD2727FF=<c val="86e3aa">Brood Lords and Zerglings:</c> Use <c val="FFFF00">Vikings</c> in <c val="FFFF00">Fighter Mode</c> to kill the Brood Lords, and the <c val="FFFF00">Hellion's</c> area damage to kill the Zerglings.<n/><n/><c val="86e3aa">Hydralisks and Roaches:</c> Use <c val="FFFF00">Siege Tanks</c> to destroy the Hydralisks, and <c val="FFFF00">Marauders</c> to counter the Roaches. Don't forget to put your tanks in <c val="FFFF00">Siege Mode</c>!<n/><n/><c val="86e3aa">Mutalisks</c> have a bounce attack that hits up to three targets. The <c val="FFFF00">Thor's</c> heavy armor and anti-air batteries make it the ideal counter. <n/>
Param/Value/BDCC67B5=Round 2 Losses: 
Param/Value/BE4506F5=Incoming Attack!
Param/Value/BEE37DFC=<n/><s val="ChallengeScore">
Param/Value/BF8DFE1C=Round 3
Param/Value/BFB48B1F=All of your units are dead
Param/Value/C0EFF997=You did not protect your Supply Depot.
Param/Value/C36C687F=Units Lost: 
Param/Value/C3915FF6= </s>
Param/Value/C4707565=<s val="ChallengeLeaderboardGray">
Param/Value/C6D42608=Round 1 Results:
Param/Value/C7FD744E=Protect all Structures (
Param/Value/C81CB684=Mission Failure
Param/Value/C82C41EA=Counters
Param/Value/C9E0F07E=Lose %Score% Units or Less (
Param/Value/C9EF7267=You did not protect your Supply Depot.
Param/Value/CA3E2F48=Enemy Forces
Param/Value/CAA35349=</s>
Param/Value/CAB13CCB=%Score%
Param/Value/CB741578=/3 rounds) (Bronze)
Param/Value/CB91FFC8=
Param/Value/CD828B84=Perfect Round!
Param/Value/CDCC1249=</s>
Param/Value/CDEB55C0=Round 3 Results:
Param/Value/CF928B65=Round 1: Failed
Param/Value/CFD8DF12=<s val="ChallengeLeaderboardGray">
Param/Value/D0A5FD62=Your score did not improve
Param/Value/D1B89877=Units Lost: 
Param/Value/D3091908=<s val="ChallengeLeaderboardWhite">
Param/Value/D5D80022=<s val="ChallengeLeaderboardWhite">
Param/Value/D708F524=Enemy Attack Wave
Param/Value/D7700DA2=Perfect Round!
Param/Value/D87C7FE7=<s val="ChallengeLeaderboardGray">
Param/Value/DD3D0EA1=Bronze
Param/Value/DD59E783=Your score did not improve
Param/Value/DD670A69=Units Lost: 
Param/Value/DFFC2E41=)
Param/Value/E23AB708=</s>
Param/Value/E2E62A6A=Round 2: Failed
Param/Value/E37EF531=You have improved your score!
Param/Value/E4A93D35=<s val="ChallengeLeaderboardGray">
Param/Value/E7B19596=Round 3 Losses: 
Param/Value/E7E79A44=Move some units near every Supply Depot then press the Ready button.
Param/Value/E8991D03=Round 2 Losses: 
Param/Value/EB1F74F5=Round 2 Losses: 
Param/Value/EB7217FC=Your score did not improve
Param/Value/EC196D76=Enemy Attack Wave
Param/Value/EC2B095A=Round 1 Losses: 
Param/Value/EC6A4F73=<s val="ChallengeLeaderboardWhite">
Param/Value/ED0B695F=/3 rounds) (Bronze)
Param/Value/ED2C5E0C=Units Lost: 
Param/Value/EE0BD289= unused unit(s).<n/>
Param/Value/EFC10134=Performance Rating: 
Param/Value/F044D694=</s>
Param/Value/F14C4A6D=<s val="ChallengeLeaderboardGreen">
Param/Value/F1F61654=Success!
Param/Value/F21C1EFB=Perfect Round!
Param/Value/F2A236DC=Round 3 Losses: 
Param/Value/F2F366E8=Total Losses: 
Param/Value/F46A04D7=</s>
Param/Value/F57AC6AA=Round 2 Losses: 
Param/Value/F5892F7E=Round 3
Param/Value/F6045B84=Round 1 Losses: 
Param/Value/F63885EC=Round 2 Losses: 
Param/Value/F68901EC=%Score%
Param/Value/F742E64E=19/25 Units Survived
Param/Value/F88650F1=Retry rounds to improve your score.
Param/Value/F945FCA5=Round 1
Param/Value/FA4EE24B=Protect your Supply Depots for all 3 rounds.
Param/Value/FA5E4CC5=Round 1 Results:
Param/Value/FBBAB1E6=<s val="ChallengeScoreHeader">FEWEST UNITS LOST:</s>
Param/Value/FC9ED8F5=<n/><s val="ChallengeScore">
Param/Value/FD17D10E=Round 1: Failed
Param/Value/FEBFD215=Units Lost: 
Param/Value/FF3A1403=%Score%
