<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12610591436127333366"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Fenix" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="33634" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="35032" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Fenix" rotation="0.000000,0.000000,0.000000" modelLink="HeroFenix" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="35032" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="5634" anim="Stand H Start" priority="3" originalDuration="5634" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="5634" duration="29398" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeModelMaterial guid="12718640515942145223" name="Model Material" modelMaterialModel="FenixWarpGlaze">
            <CCutsceneElementModelMaterial guid="5246634740459387139" start="766" duration="500" anim="Death B"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeModelMaterial guid="10542798625665778253" name="Model Material" modelMaterialModel="FenixWarpReplacementMaterial" modelMaterialType="1">
            <CCutsceneElementModelMaterial guid="5765363434187713270" duration="766" anim="Birth B"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation">
            <CCutsceneElementConversation guid="8942051132190131367" start="4812" duration="4058" conversationLink="" conversationLine="" soundLink="FenixBase_UI_Homescreen00" facialGroup="FenixBase_IntroBoast00" facialAnim="FenixBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12610591436127333366" name="FenixBackground" position="-0.010000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" modelLink="FenixHomeScreenBackground" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5404076062255868918" duration="35032" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10155769871681916876" name="Animation Layer">
            <CCutsceneElementAnim guid="8435717211451494348" duration="5200" anim="Stand H Start" priority="3" originalDuration="5200"/>
            <CCutsceneElementAnim guid="9023365004020866327" start="5200" duration="29832" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeLight guid="10019348551622195053" name="rim_higher_upper_warm" position="5.574524,4.404770,7.682274" rotation="-38.397358,24.160679,-47.556072" type="2" colorR="0.623529" colorG="0.513726" colorB="0.250980" ambientOcclusion="1" colorMultiplier="0.800000" attenuationStart="10.890622" range="11.766927" hotspot="0.200000" falloff="0.300000">
            <CCutsceneElementObject guid="8397956250868119405" duration="35032" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" name="Fill front " position="2.522171,2.049637,4.548880" rotation="-39.393005,7.738779,-47.556072" type="2" colorR="0.909804" colorG="0.482353" colorB="0.341176" colorMultiplier="0.800000" specularColorMultiplier="2.000000" attenuationStart="4.803596" range="5.190151" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="8505154490140538252" duration="35032" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9678162538883528076" name="Left Back Blue" position="-0.836784,-3.940041,2.595329" rotation="52.192337,-28.749130,-47.556072" type="2" colorR="0.490196" shadowCasting="0" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="3.641024" range="3.934021" hotspot="0.700000" falloff="2.000000">
            <CCutsceneElementObject guid="8200309123198563724" duration="35032" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" name="Under Glow Red" position="2.508171,-0.327621,-6.209958" rotation="-174.193344,10.371616,-47.556072" type="2" colorR="0.721569" colorG="0.105882" colorB="0.105882" colorMultiplier="2.000000" attenuationStart="7.077315" range="7.646778" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="7786363516694640012" duration="35032" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="bounce2" position="-2.033287,1.700340,-2.388469" rotation="-169.012939,-43.963326,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="5.000835" range="5.403257" hotspot="0.800000">
            <CCutsceneElementObject guid="6702096613342786956" duration="35032" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13067210337706656844" name="bounce2" position="1.068314,2.642609,0.362581" rotation="-96.703575,-15.426792,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="2.258768" range="2.440545" hotspot="0.800000">
            <CCutsceneElementObject guid="5924192121116509260" duration="35032" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" start="8753" duration="26279" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_Fenix_Ambience" soundLink="UI_Home_Fenix_Ambience" mode="4294967295" startOffset="-1" assetDuration="50655" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="35032" lockedToEnd="1"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10661783642540071688" name="UI_Home_Fenix_Start (Unnamed)" soundLink="UI_Home_Fenix_Start" useRandomIndex="1" assetDuration="6866" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7610132739335641864" duration="6866"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13631642825639040404" name="DX_ FenixBase_Homescreen" soundLink="FenixBase_Homescreen" useRandomIndex="1" mode="4294967295" assetDuration="2506" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4819980349414544788" start="4570" duration="2506"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="13402726839864402623" name="Storm_FX_Fenix_Base_Warp_Ground" position="0.010000,-1.200000,-0.250000" modelLink="FenixWarpTargetLocationFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8514331235495322303" duration="1267"/>
        <CCutsceneNodeAnimLayer guid="10153109374885044927" name="Animation Layer">
            <CCutsceneElementAnim guid="8935777602949751487" duration="767" anim="Stand" priority="3" originalDuration="500" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6546661252108467191" start="767" duration="500" anim="Death" priority="11" originalDuration="500" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9468659076081942896" name="Storm_FX_Fenix_Base_Upgrade_Buff" modelLink="FenixWeaponPhaseBombBuff" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6457052996246471024" start="1129" duration="3441"/>
        <CCutsceneNodeAnimLayer guid="12876843374965195120" name="Animation Layer">
            <CCutsceneElementAnim guid="6127623159192781168" start="1129" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4704436805833744870" start="1629" duration="2441" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9089004694411542663" start="4070" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12530551245042339302" name="Attachment">
            <CCutsceneElementAttachment guid="5658065528004267494" start="1129" duration="3441" attachGuid="11906357936469741430" attachName="Ref_Weapon 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10178532141920627003" name="Storm_FX_Fenix_Base_Upgrade_Cast" modelLink="FenixPhaseBombWeaponLaunch" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4746755601887078715" start="1903" duration="983"/>
        <CCutsceneNodeAnimLayer guid="10038469573316127035" name="Animation Layer">
            <CCutsceneElementAnim guid="8006585932160641339" start="1903" duration="333" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8928210238001998859" start="2513" duration="333" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11949782242801876650" name="Attachment">
            <CCutsceneElementAttachment guid="5944321402008633002" start="1903" duration="983" attachGuid="11906357936469741430" attachName="Ref_Weapon 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10543955486806711795" name="Storm_FX_Fenix_Base_Upgrade_Missile" position="1.600000,-1.000000,1.500000" rotation="-5.000000,0.000000,110.000000" modelLink="FenixHeroWeaponPhaseBombMissile" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5994645617721548275" start="2127" duration="404"/>
        <CCutsceneNodeAnimLayer guid="13574467003361861107" name="Animation Layer">
            <CCutsceneElementAnim guid="6959308395822019318" start="2127" duration="167" anim="Birth" priority="7" originalDuration="167" blendTime="0" blendOutTime="0" startOffset="66" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5369908043148465196" start="2294" duration="100" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8149696265833911060" start="2394" duration="333" anim="Death" priority="11" originalDuration="333" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10989628924749415132" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="4967488788915552988" start="2127" value="-1.000000" time="2127.000000" curveInValue="2126.000000,-1.000000" curveOutValue="2163.333252,-0.055545" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5876496483923055165" start="2236" value="1.833366" time="2236.000000" curveInValue="2199.666504,0.824698" curveOutValue="2288.666748,3.295473" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7935829391325964983" start="2394" value="6.498924" time="2394.000000" curveInValue="2341.333496,5.721331" curveOutValue="2427.333252,6.991071" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11446743615166689049" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5548649294551789337" start="2127" value="1.600000" time="2127.000000" curveInValue="2126.000000,1.600000" curveOutValue="2163.333252,1.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6764892709410886205" start="2236" value="0.200000" time="2236.000000" curveInValue="2199.666504,0.628797" curveOutValue="2288.666748,-0.421560" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6455792744980196023" start="2394" value="-1.500000" time="2394.000000" curveInValue="2341.333252,-0.933333" curveOutValue="2395.000000,-1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11290755637723888126" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7594521518819080702" start="2127" value="1.500000" time="2127.000000" curveInValue="2126.000000,1.500000" curveOutValue="2163.333252,1.600000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8423943236171649597" start="2236" value="1.800000" time="2236.000000" curveInValue="2199.666504,1.772996" curveOutValue="2288.666748,1.839144" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8369761464933067447" start="2394" value="1.600000" time="2394.000000" curveInValue="2341.333496,1.633333" curveOutValue="2427.333252,1.578903" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12108845529755612189" name="Storm_FX_Fenix_Base_Upgrade_Missile" position="1.600000,-1.000000,1.500000" rotation="-5.000000,0.000000,100.000000" modelLink="FenixHeroWeaponPhaseBombMissile" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5714561557353526301" start="2737" duration="465"/>
        <CCutsceneNodeAnimLayer guid="10485934138633958906" name="Animation Layer">
            <CCutsceneElementAnim guid="8460426599767684602" start="2737" duration="465" anim="GLstand" priority="12" originalDuration="6000" looping="1" blendTime="0" blendOutTime="0" startOffset="2000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12260612098990076957" name="Animation Layer">
            <CCutsceneElementAnim guid="4767864187364373533" start="2737" duration="167" anim="Birth" priority="7" originalDuration="167" blendTime="0" blendOutTime="0" startOffset="66" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4986319718826177565" start="2904" duration="100" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8922041278580454429" start="3004" duration="333" anim="Death" priority="11" originalDuration="333" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10393829831076279325" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7364270762173723677" start="2737" value="-1.000000" time="2737.000000" curveInValue="2736.000000,-1.000000" curveOutValue="2779.333252,-0.014557" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6089644358501659451" start="2864" value="1.956329" time="2864.000000" curveInValue="2821.666748,0.663005" curveOutValue="2890.333252,2.760838" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8201370261423722308" start="2943" value="4.944405" time="2943.000000" curveInValue="2916.666748,3.948380" curveOutValue="2963.333252,5.565087" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6473430875161217623" start="3004" value="6.806450" time="3004.000000" curveInValue="2983.666748,6.496109" curveOutValue="3037.333252,7.315205" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12583048251817128989" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8111808291034166301" start="2737" value="1.600000" time="2737.000000" curveInValue="2736.000000,1.600000" curveOutValue="2779.333252,1.366667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7642285421236581179" start="2864" value="0.900000" time="2864.000000" curveInValue="2821.666748,1.167624" curveOutValue="2890.333252,0.733525" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8068565994275934020" start="2943" value="0.336586" time="2943.000000" curveInValue="2916.666748,0.524391" curveOutValue="2963.333252,0.224391" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6701772966071880279" start="3004" value="0.000000" time="3004.000000" curveInValue="2983.666748,0.056098" curveOutValue="3037.333252,-0.091963" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9391661081558578205" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7538000995296015389" start="2737" value="1.500000" time="2737.000000" curveInValue="2736.000000,1.500000" curveOutValue="2779.333252,1.433333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7107036370491929403" start="2864" value="1.300000" time="2864.000000" curveInValue="2821.666748,1.413713" curveOutValue="2890.333252,1.229265" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5762205621891698500" start="2943" value="1.000000" time="2943.000000" curveInValue="2916.666748,1.100000" curveOutValue="2963.333252,1.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5434939844919282263" start="3004" value="1.400000" time="3004.000000" curveInValue="2983.666748,1.333333" curveOutValue="3037.333252,1.509290" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="10814928473634689653" name="Fog" fogColor="0.125000,0.200000,0.250000" fogFalloff="1.000000" fogDensity="0.100000" fogStartHeight="1.000000">
        <CCutsceneElementObject guid="8454427659072492149" duration="35032" lockedToEnd="1"/>
    </CCutsceneNodeFog>
</CutsceneState>