<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="EyeofHorusDelay" type="Time" />
    <variable name="EyeofHorusCancelDelay" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="6C35671285BFDD84" />
    <insertChild id="93883A1323D7F6ED" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="9162BD7402F4BF55" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="409B145A103149B7" />
    <insertChild id="9CB31F9E3B55CED1" />
    <insertChild id="E81E4E541CB62630" />
    <insertChild id="DB6FDF3B8C494DB7" />
    <insertChild id="269C682F5CB32B08" />
    <insertChild id="DB799D10EF6B5AC8" />
  </mod>
  <node name="AnaHealingDart" type="And" id="696C15172925092F" comment="========== Healing Dart (Q) ==========">
    <variable name="HealingDartTargetPoint" type="Point" />
    <variable name="HealingDartRange" type="Number" value="12" />
    <variable name="HealingDartPierceCount" type="Number" />
    <variable name="HealingDartTargetUnit" type="Unit" />
    <insertChild id="56A31D990E5D6001" />
    <insertChild id="F5D31306BD3A24C0" />
    <insertChild id="E326728AFB862BEC" />
  </node>
  <node name="AnaHealingDartHasPiercingDartsQuestComplete" type="Validator" id="7F6C687E7D3C1A3B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="AnaPiercingDartsCasterHasQuestComplete" />
    <insertChild id="6C5D050235203F22" />
  </node>
  <node name="AnaHealingDartHasPiercingDartsCompleteSetRange" type="SetNumber" id="6C5D050235203F22">
    <property name="Variable" value="HealingDartRange" />
    <property name="Value" valueSource="literal" value="18" />
    <insertChild id="D5E16E412E07FC5D" />
  </node>
  <node name="HealingDartUseAbilityOnTarget" type="Ability" id="72484417281B0921">
    <property name="Ability" valueSource="literal" value="AnaHealingDart" />
    <property name="TargetPoint" valueSource="variable" value="HealingDartTargetPoint" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="AnaSleepDart" type="And" id="7065656C27130F05" comment="========== Sleep Dart (E) ==========">
    <variable name="SleepDartTargetPoint" type="Point" />
    <variable name="SleepDartTargetUnit" type="Unit" />
    <variable name="SleepDartRange" type="Number" value="9" />
    <variable name="SleepDartPierceCount" type="Number" value="1" />
    <variable name="SleepDartAlly" type="Unit" />
    <insertChild id="4283C47E681665FB" />
    <insertChild id="5C8A37093C124393" />
    <insertChild id="6C69725F4F1B2829" />
  </node>
  <node name="AnaSleepDartHasPiercingDartsQuestComplete" type="Validator" id="6371736C5A7A5B1C">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="AnaPiercingDartsCasterHasQuestProgress" />
    <insertChild id="4668605D37061300" />
  </node>
  <node name="Range Increase" type="SetNumber" id="4668605D37061300">
    <property name="Variable" value="SleepDartRange" />
    <property name="Value" valueSource="literal" value="15" />
    <insertChild id="CD92A10DF0D9CEA2" />
  </node>
  <node name="SleepDartUseAbilityOnTarget" type="Ability" id="6C69725F4F1B2829">
    <property name="Ability" valueSource="literal" value="AnaSleepDart" />
    <property name="TargetPoint" valueSource="variable" value="SleepDartTargetPoint" />
  </node>
  <node name="AnaDebilitatingDartConditions" type="And" id="7572674550611B07" comment="========== Debilitating Dart (Talent) ==========">
    <insertChild id="64734A737F7D4319" />
    <insertChild id="1A1B7B4F40667079" />
  </node>
  <node name="DebilitatingDartUseCondition" type="Validator" id="64734A737F7D4319" comment="Check to see if you have the ability">
    <property name="Validator" valueSource="literal" value="DebilitatingDartUseCondition" />
  </node>
  <node name="AnaDebilitatingDartSwitch" type="Or" id="1A1B7B4F40667079">
    <variable name="DebilitatingDartTargetPoint" type="Point" />
    <variable name="DebilitatingDartTargetUnit" type="Unit" />
    <insertChild id="7B5F7D6520060517" />
    <insertChild id="11121803303D0830" />
  </node>
  <node name="AnaDebilitatingDart" type="And" id="7B5F7D6520060517">
    <insertChild id="2A0722687E744255" />
  </node>
  <node name="DebilitatingDartInDanger" type="IsInDanger" id="2A0722687E744255" comment="Check if we are in danger">
    <insertChild id="7D7E392711283117" />
  </node>
  <node name="DebilitatingDartGetFindTargetUnit" type="FindBestTarget" id="7D7E392711283117">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="11" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="OutputTarget" value="DebilitatingDartTargetUnit" />
    <insertChild id="7D0A2327102D3117" />
  </node>
  <node name="DebilitatingDartGetFindTargetPoint" type="UnitPosition" id="7D0A2327102D3117">
    <property name="InputUnit" valueSource="variable" value="DebilitatingDartTargetUnit" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="OutputPosition" value="DebilitatingDartTargetPoint" />
    <insertChild id="44172F14051B1A1B" />
  </node>
  <node name="DebilitatingDartUseAbilityOnTarget" type="Ability" id="44172F14051B1A1B">
    <property name="Ability" valueSource="literal" value="AnaDebilitatingDart" />
    <property name="TargetPoint" valueSource="variable" value="DebilitatingDartTargetPoint" />
  </node>
  <node name="AnaDebilitatingDartSaveAllyInDanger" type="And" id="11121803303D0830">
    <variable name="DebilitatingDartAllyUnit" type="Unit" />
    <variable name="DebilitatingDartAllyPoint" type="Point" />
    <insertChild id="0F3A0930290D675B" />
  </node>
  <node name="DebilitatingDartGetFindTargetUnit" type="FindBestTarget" id="0F3A0930290D675B">
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="OutputTarget" value="DebilitatingDartAllyUnit" />
    <insertChild id="0C30343E187B4A4F" />
  </node>
  <node name="DebilitatingDartGetFindAllyTargetPoint" type="UnitPosition" id="0C30343E187B4A4F">
    <property name="InputUnit" valueSource="variable" value="DebilitatingDartAllyUnit" />
    <property name="OutputPosition" value="DebilitatingDartAllyPoint" />
    <insertChild id="7E77744466785B46" />
  </node>
  <node name="FindEnemyToPeel" type="FindBestTarget" id="7E77744466785B46">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Unstoppable" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="DebilitatingDartAllyPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="DebilitatingDartTargetUnit" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="26151B047170505A" />
  </node>
  <node name="DebilitatingDartSaveAllyFindTargetPoint" type="UnitPosition" id="26151B047170505A">
    <property name="InputUnit" valueSource="variable" value="DebilitatingDartTargetUnit" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="OutputPosition" value="DebilitatingDartTargetPoint" />
    <insertChild id="32767C6D69775B7E" />
  </node>
  <node name="DebilitatingDartSaveAllyUseAbilityOnTarget" type="Ability" id="32767C6D69775B7E">
    <property name="Ability" valueSource="literal" value="AnaDebilitatingDart" />
    <property name="TargetPoint" valueSource="variable" value="DebilitatingDartTargetPoint" />
  </node>
  <node name="AnaDetachableBoxMagazine" type="And" id="0B210D1E20060F0C" comment="========== DetachableBoxMagazine(Talent) =========">
    <insertChild id="09080B7F48634B44" />
  </node>
  <node name="DetachableBoxMagazineFindUnit" type="UnitCount" id="09080B7F48634B44">
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="026B6C624D647C61" />
  </node>
  <node name="DetachableBoxMagazineUseAbilityOnTarget" type="Ability" id="026B6C624D647C61">
    <property name="Ability" valueSource="literal" value="AnaDetachableBoxMagazine" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="AnaAimDownSights" type="And" id="65706F6353616E25" comment="========== AimDownSights(Talent) ==========">
    <variable name="AimDownSightsRange" type="Number" value="9.5" />
    <insertChild id="3AD98ECA2F5732EF" />
    <insertChild id="65180C173A163D25" />
  </node>
  <node name="AnaAimDownSightsHasCustomOpticsdTalent" type="Validator" id="54647F3421061936">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="AnaHasAimDownSightsCustomOpticsTalent" />
    <insertChild id="10646C4B42416C5D" />
  </node>
  <node name="AnaAimDownSightsHasCustomOpticsdCompleteSetRange" type="SetNumber" id="10646C4B42416C5D">
    <property name="Variable" value="AimDownSightsRange" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="AnaAimDownSightsSwitch" type="Or" id="65180C173A163D25">
    <insertChild id="1111190A27022F40" />
  </node>
  <node name="AnaAimDownSightsActivate" type="And" id="1111190A27022F40">
    <insertChild id="1D23031765526968" />
    <insertChild id="6960687D787B4B42" />
  </node>
  <node name="AimDownSightsFindTargetUnit" type="UnitCount" id="1D23031765526968">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AimDownSightsRange" />
    <property name="MinTargetDistance" valueSource="literal" value="6.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="6F66546F72662A0C" />
  </node>
  <node name="AimDownSightsNoEnemyUnitCloseFind" type="UnitCount" id="6F66546F72662A0C">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="AimDownSightsUseAbilityOnTarget" type="Ability" id="6960687D787B4B42">
    <property name="Ability" valueSource="literal" value="AnaAimDownSightsActivate" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="AnaNanoBoost" type="And" id="426F6E613A12012E" comment="========== Nano Boost(Heroic) ==========&gt;">
    <variable name="AnaNanoBoostHurtAllyUnit" type="Unit" />
    <variable name="AnaNanoBoostTargetUnit" type="Unit" />
    <insertChild id="C6CC18C17654C8C9" />
    <insertChild id="1F060D030A644053" />
  </node>
  <node name="NanoBoostFindHurtAlly" type="FindBestTarget" id="011A275F6D6B664E">
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="OutputTarget" value="AnaNanoBoostHurtAllyUnit" />
    <insertChild id="64604F680B0E2216" />
  </node>
  <node name="NanoBoostFindEnemiesNearAlly" type="UnitCount" id="64604F680B0E2216">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="ClipRadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AnaNanoBoostHurtAllyUnit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="017A52485473425D" />
  </node>
  <node name="NanoBoostFindTargetUnit" type="FindBestTarget" id="017A52485473425D">
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AnaNanoBoostHurtAllyUnit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.75" />
    <property name="OutputTarget" value="AnaNanoBoostTargetUnit" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="literal" value="8" />
  </node>
  <node name="NanoBoostUseAbility" type="Ability" id="1F060D030A644053">
    <property name="TargetUnit" valueSource="variable" value="AnaNanoBoostTargetUnit" />
    <property name="Ability" valueSource="literal" value="AnaNanoBoost" />
  </node>
  <node name="AnaEyeOfHorusActivate" type="And" id="1E06063742767B56" comment="========== EyeOfHorus Activate(Heroic) ==========">
    <insertChild id="78656A3207183930" />
    <insertChild id="DE0DDAC7E3D1A890" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyFind" type="UnitCount" id="78656A3207183930">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="E34125FC71FC65F5" />
  </node>
  <node name="AnaEyeOfHorusLowHealthHero" type="UnitCount" id="4D604252536E7B2A">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy,Heroic" />
    <property name="MinTargetDistance" valueSource="literal" value="20" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Enemy,Structure,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="EyeOfHorusActivateUseAbility" type="AbilityEnqueue" id="7B7C755F630C162B">
    <property name="Ability" valueSource="literal" value="AnaEyeOfHorusActivate" />
    <insertChild id="9DA1B495A4948C79" />
  </node>
  <node name="AnaHasEyeOfHorusBehavior" type="UnitHasBehavior" id="34557F7C5F777441">
    <property name="Behavior" valueSource="literal" value="AnaEyeOfHorus" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="031B122527027243" />
  </node>
  <node name="AnaEyeOfHorusSwitch" type="Or" id="031B122527027243">
    <variable name="AnaEyeOfHorusAttackTarget" type="Unit" />
    <insertChild id="141C043527027645" />
    <insertChild id="09B32AA5DA081318" />
    <insertChild id="1606113727027143" />
    <insertChild id="7339E6692871F0B9" />
    <insertChild id="0F9C6259E01310BF" />
  </node>
  <node name="AnaEyeOfHorusCancel" type="And" id="141C043527027645">
    <insertChild id="5F6A133702033C15" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorusSearch" type="UnitCount" id="5F6A133702033C15">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="5F6A7B5470625946" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorus" type="Ability" id="5F6A7B5470625946">
    <property name="Ability" valueSource="literal" value="AnaEyeOfHorusCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="AnaEyeOfHorusAttack" type="And" id="1606113727027143">
    <insertChild id="7248675332130913" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorusSearch" type="FindBestTarget" id="7248675332130913">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Enemy,Structure,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AnaEyeOfHorusAttackTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="AC0C8895C1208E62" />
  </node>
  <node name="EyeOfHorusAttackUseAbility" type="AbilityEnqueue" id="42766E7F6450522D">
    <property name="Ability" valueSource="literal" value="AnaEyeOfHorusAttack" />
    <property name="TargetPoint" valueSource="variable" value="AnaEyeOfHorusAttackTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <insertChild id="6E1D094A149B9DA9" />
  </node>
  <node name="Biotic Grenade" type="AbilityUsable" id="409B145A103149B7">
    <property name="Ability" valueSource="literal" value="AnaBioticGrenade" />
    <insertChild id="DC8632EAAD44D2D8" />
  </node>
  <node name="Healing Dart" type="AbilityUsable" id="EFECBC57EB72F0B7">
    <property name="Ability" valueSource="literal" value="AnaHealingDart" />
  </node>
  <node name="AnaSleepDart" type="AbilityUsable" id="E81E4E541CB62630">
    <property name="Ability" valueSource="literal" value="AnaSleepDart" />
    <insertChild id="7065656C27130F05" />
  </node>
  <node name="Debilitating Dart" type="AbilityUsable" id="DB6FDF3B8C494DB7">
    <property name="Ability" valueSource="literal" value="AnaDebilitatingDart" />
    <insertChild id="7572674550611B07" />
  </node>
  <node name="Detachable Box Magazine" type="AbilityUsable" id="269C682F5CB32B08">
    <property name="Ability" valueSource="literal" value="AnaDetachableBoxMagazine" />
    <insertChild id="0B210D1E20060F0C" />
  </node>
  <node name="Aim Down Sights" type="AbilityUsable" id="6C35671285BFDD84">
    <property name="Ability" valueSource="literal" value="AnaAimDownSightsActivate" />
    <insertChild id="65706F6353616E25" />
  </node>
  <node name="Nano Boost" type="AbilityUsable" id="DB799D10EF6B5AC8">
    <property name="Ability" valueSource="literal" value="AnaNanoBoost" />
    <insertChild id="426F6E613A12012E" />
  </node>
  <node name="EyeOfHorus Activate" type="AbilityUsable" id="2F6546037C43102D">
    <property name="Ability" valueSource="literal" value="AnaEyeOfHorusActivate" />
    <insertChild id="1E06063742767B56" />
  </node>
  <node name="Biotic Grenade" type="And" id="DC8632EAAD44D2D8">
    <variable name="BioticGrenadeTargetPoint" type="Point" />
    <variable name="BioticGrenadeRange" type="Number" value="15" />
    <variable name="BioticGrenadeAOERadius" type="Number" value="2.25" />
    <insertChild id="6DC1ACC8A09BE6A3" />
    <insertChild id="D6289EB469C9D1BF" />
  </node>
  <node name="AnaBioticGrenadeSwitch" type="Or" id="6DC1ACC8A09BE6A3" comment="========== Biotic Grenade (W) ==========">
    <insertChild id="82F532C459C557FB" />
    <insertChild id="1438116AE09866CB" />
  </node>
  <node name="Offensive USe" type="And" id="82F532C459C557FB">
    <insertChild id="D1B1278D4B1EA283" />
  </node>
  <node name="Biotic Grenade" type="Ability" id="D6289EB469C9D1BF">
    <property name="Ability" valueSource="literal" value="AnaBioticGrenade" />
    <property name="TargetPoint" valueSource="variable" value="BioticGrenadeTargetPoint" />
  </node>
  <node name="Use Cases" type="Or" id="D1B1278D4B1EA283">
    <insertChild id="2F4F98AF6C92D0AF" />
    <insertChild id="EEAB1E61669E1398" />
    <insertChild id="BE3459BC898D7290" />
  </node>
  <node name="2 Enemies Grouped Up" type="FindBestAOEPoint" id="3FBD25B798BFDD36">
    <property name="OutputTarget" value="BioticGrenadeTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AOERadius" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="BioticGrenadeRange" />
  </node>
  <node name="Has Grenade Calibration" type="Validator" id="2F4F98AF6C92D0AF">
    <property name="Validator" valueSource="literal" value="AnaHasGrenadeCalibrationTalent" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BE07D42CD56F7B4F" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="BE07D42CD56F7B4F">
    <property name="Validator" valueSource="literal" value="AnaBioticGrenadeGrenadeCalibrationCasterDoesNotHaveQuestComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3FBD25B798BFDD36" />
  </node>
  <node name="2 Low Enemies" type="FindBestAOEPoint" id="EEAB1E61669E1398">
    <property name="OutputTarget" value="BioticGrenadeTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AOERadius" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="BioticGrenadeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Defensive Use" type="And" id="1438116AE09866CB">
    <insertChild id="5B9FB836D9E16A25" />
    <insertChild id="8A036DA69FC1E359" />
  </node>
  <node name="Use Cases" type="Or" id="8A036DA69FC1E359">
    <insertChild id="5A615263B27D5178" />
    <insertChild id="CF635EA520888D3C" />
    <insertChild id="6472D64CAA17CBE1" />
  </node>
  <node name="Has Quest" type="Validator" id="29FF5B6DB670F607">
    <property name="Validator" valueSource="literal" value="AnaHasGrenadeCalibrationCarryBehavior" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D3C5CF135CD95B3F" />
  </node>
  <node name="Set Radius" type="SetNumber" id="D3C5CF135CD95B3F">
    <property name="Variable" value="BioticGrenadeAOERadius" />
    <property name="Value" valueSource="literal" value="4.5" />
  </node>
  <node name="Two Allies" type="FindBestAOEPoint" id="6472D64CAA17CBE1">
    <property name="OutputTarget" value="BioticGrenadeTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="BioticGrenadeRange" />
    <property name="AOERadius" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Low Health" type="LifeFraction" id="5A615263B27D5178">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="26DD4510849D867D" />
  </node>
  <node name="No Enemy" type="UnitCount" id="26DD4510849D867D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="6A693EE7ECA340AD" />
  </node>
  <node name="Heal Around Self" type="FindBestAOEPoint" id="6A693EE7ECA340AD">
    <property name="AOERadius" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="OutputTarget" value="BioticGrenadeTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="1 Very Hurt Ally" type="FindBestAOEPoint" id="CF635EA520888D3C">
    <property name="OutputTarget" value="BioticGrenadeTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="BioticGrenadeRange" />
    <property name="AOERadius" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="1 Critical Enemy" type="FindBestAOEPoint" id="BE3459BC898D7290">
    <property name="OutputTarget" value="BioticGrenadeTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AOERadius" valueSource="variable" value="BioticGrenadeAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="BioticGrenadeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Range Increase" type="Sequence" id="56A31D990E5D6001">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="7F6C687E7D3C1A3B" />
  </node>
  <node name="Pierce Count" type="SetNumber" id="D5E16E412E07FC5D">
    <property name="Variable" value="HealingDartPierceCount" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="Use Condition" type="Or" id="F5D31306BD3A24C0">
    <insertChild id="9B24F8F747166264" />
    <insertChild id="9364F3DDF29AE6BC" />
  </node>
  <node name="Always" type="Or" id="9B24F8F747166264">
    <insertChild id="1A6F89804DDF98F6" />
  </node>
  <node name="High Energy" type="EnergyFraction" id="9364F3DDF29AE6BC">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B873876A4B188022" />
  </node>
  <node name="High Use" type="Or" id="B873876A4B188022">
    <insertChild id="2A1C4CB0A34785C9" />
  </node>
  <node name="Ally Under 90%" type="FindBestVector" id="2A1C4CB0A34785C9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputEndPoint" value="HealingDartTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MaxVectorLength" valueSource="variable" value="HealingDartRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="HealingDartPierceCount" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Ally under 80%" type="FindBestVector" id="1A6F89804DDF98F6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputEndPoint" value="HealingDartTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxVectorLength" valueSource="variable" value="HealingDartRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="HealingDartPierceCount" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Range Increase" type="Sequence" id="5B9FB836D9E16A25">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="29FF5B6DB670F607" />
  </node>
  <node name="Range Increase" type="Sequence" id="4283C47E681665FB">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="6371736C5A7A5B1C" />
  </node>
  <node name="Pierce Count Increase" type="SetNumber" id="CD92A10DF0D9CEA2">
    <property name="Variable" value="SleepDartPierceCount" />
    <property name="Value" valueSource="literal" value="2" />
  </node>
  <node name="Use Condition" type="Or" id="5C8A37093C124393">
    <insertChild id="21B380A18CAEE3ED" />
  </node>
  <node name="Always" type="Or" id="21B380A18CAEE3ED">
    <insertChild id="8BE7E77B71B262E2" />
    <insertChild id="066A1572EAEA0300" />
    <insertChild id="53A9DB5DB26B7519" />
    <insertChild id="D754351956FC4682" />
  </node>
  <node name="Find Closest Target" type="FindBestVector" id="AA55EE9F1A2D022D">
    <property name="OutputEndPoint" value="SleepDartTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MissilePierceCount" valueSource="variable" value="SleepDartPierceCount" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxVectorLength" valueSource="variable" value="SleepDartRange" />
  </node>
  <node name="In Danger" type="IsInDanger" id="8BE7E77B71B262E2">
    <insertChild id="AA55EE9F1A2D022D" />
  </node>
  <node name="Has Piercing Darts" type="Validator" id="D754351956FC4682">
    <property name="Validator" valueSource="literal" value="AnaHasPiercingDarts" />
    <insertChild id="AF0EE5C1F7D4575D" />
  </node>
  <node name="" type="Not" id="4D69787FC2A18BAB">
    <insertChild id="A7640D4596607047" />
  </node>
  <node name="Complete Quest" type="Validator" id="A7640D4596607047">
    <property name="Validator" valueSource="literal" value="AnaPiercingDartsCasterHasQuestComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit Targets" type="FindBestVector" id="AFAE554DC0331F2B">
    <property name="MissilePierceCount" valueSource="variable" value="SleepDartPierceCount" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="OutputEndPoint" value="SleepDartTargetPoint" />
    <property name="MaxVectorLength" valueSource="variable" value="SleepDartRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Try and Complete Quest" type="And" id="AF0EE5C1F7D4575D">
    <insertChild id="4D69787FC2A18BAB" />
    <insertChild id="AFAE554DC0331F2B" />
  </node>
  <node name="Nearby Hurt Ally" type="FindBestTarget" id="066A1572EAEA0300">
    <property name="OutputTarget" value="SleepDartAlly" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="SleepDartPierceCount" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinLifeFraction" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="SleepDartRange" />
    <insertChild id="6C52D91039C0070D" />
  </node>
  <node name="Sleep Enemies" type="FindBestVector" id="6C52D91039C0070D">
    <property name="OutputEndPoint" value="SleepDartTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MissilePierceCount" valueSource="variable" value="SleepDartPierceCount" />
    <property name="SearchCenter" valueSource="variable" value="SleepDartAlly" />
    <property name="MaxTargetDistance" valueSource="variable" value="SleepDartRange" />
    <property name="MaxVectorLength" valueSource="variable" value="SleepDartRange" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="SleepDartRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="2 Allies Around" type="UnitCount" id="53A9DB5DB26B7519">
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="3B0915E64917ED02" />
  </node>
  <node name="3 Enemies Around" type="UnitCount" id="3B0915E64917ED02">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="28E683F38CE92F1B" />
  </node>
  <node name="Sleep Enemies" type="FindBestVector" id="28E683F38CE92F1B">
    <property name="OutputEndPoint" value="SleepDartTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MissilePierceCount" valueSource="variable" value="SleepDartPierceCount" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="literal" value="0" />
    <property name="MaxVectorLength" valueSource="variable" value="SleepDartRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="" type="Sequence" id="3AD98ECA2F5732EF">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="54647F3421061936" />
  </node>
  <node name="Aim Down Sights" type="AbilityUsable" id="42CB3142C6CAD8E8">
    <property name="Ability" valueSource="literal" value="AnaAimDownSightsDeactivate" />
    <insertChild id="740E823DC4C92659" />
  </node>
  <node name="AnaAimDownSightsDeactivate" type="And" id="740E823DC4C92659">
    <variable name="AimDownSightsRange" type="Number" value="9.5" />
    <insertChild id="0B14446A9483B0ED" />
    <insertChild id="274F9B633E5184D1" />
    <insertChild id="1993EA89D9B5FF24" />
  </node>
  <node name="AnaAimDownSightsDeactivateConditions" type="Or" id="274F9B633E5184D1">
    <insertChild id="F8741D83D2245C53" />
    <insertChild id="204CE2B49F8CD1EA" />
  </node>
  <node name="AimDownSightsDecativateNoTargetEnemyFind" type="UnitCount" id="F8741D83D2245C53">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AimDownSightsRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="AimDownSightsDeactivateInDanger" type="IsInDanger" id="204CE2B49F8CD1EA" comment="Check if we are in danger" />
  <node name="AimDownSightsDectivateUseAbility" type="Ability" id="1993EA89D9B5FF24">
    <property name="Ability" valueSource="literal" value="AnaAimDownSightsDeactivate" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Sequence" id="0B14446A9483B0ED">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="FAE8F55F52FFF52B" />
  </node>
  <node name="AnaAimDownSightsHasCustomOpticsdTalent" type="Validator" id="FAE8F55F52FFF52B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="AnaHasAimDownSightsCustomOpticsTalent" />
    <insertChild id="721095CE1C837BB1" />
  </node>
  <node name="AnaAimDownSightsHasCustomOpticsdCompleteSetRange" type="SetNumber" id="721095CE1C837BB1">
    <property name="Variable" value="AimDownSightsRange" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="Combo Listener" type="Select" id="9162BD7402F4BF55">
    <insertChild id="42EB2D81BDACC617" />
    <insertChild id="42CB3142C6CAD8E8" />
  </node>
  <node name="" type="Or" id="E34125FC71FC65F5">
    <insertChild id="4D604252536E7B2A" />
    <insertChild id="071FC518C53D08E8" />
  </node>
  <node name="AnaEyeOfHorusLowHealthHero" type="UnitCount" id="071FC518C53D08E8">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy,Heroic" />
    <property name="MinTargetDistance" valueSource="literal" value="20" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Stay Still " type="MoveToPoint" id="6E1D094A149B9DA9">
    <property name="HoldIfInRange" valueSource="literal" value="true" />
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Stay Still" type="MoveToPoint" id="65BCD6417574E9DF">
    <property name="HoldIfInRange" valueSource="literal" value="true" />
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Stay Still " type="MoveToPoint" id="9DA1B495A4948C79">
    <property name="HoldIfInRange" valueSource="literal" value="true" />
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="" type="Or" id="C6CC18C17654C8C9">
    <insertChild id="011A275F6D6B664E" />
    <insertChild id="C609465D5F6CC6EA" />
    <insertChild id="06608581852A8C9F" />
  </node>
  <node name="In Team Fight" type="IsInTeamfight" id="C609465D5F6CC6EA">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <insertChild id="C22CCDBEB2845CEC" />
  </node>
  <node name="NanoBoostFindTargetUnit" type="FindBestTarget" id="C22CCDBEB2845CEC">
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="AnaNanoBoostTargetUnit" />
    <property name="MinLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="NanoBoostFindEnemiesNearAlly" type="UnitCount" id="06608581852A8C9F">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="97387A3345CBA219" />
  </node>
  <node name="NanoBoostFindTargetUnit" type="FindBestTarget" id="97387A3345CBA219">
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="AnaNanoBoostTargetUnit" />
    <property name="MinLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="" type="TimerStart" id="610307F1FAFD3D76">
    <property name="OutputFinishTime" value="EyeofHorusDelay" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="42766E7F6450522D" />
  </node>
  <node name="AnaEyeOfHorusAttack" type="And" id="9BADBC3D4120246B">
    <insertChild id="4EB95FC9F7FE92BF" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorusSearch" type="FindBestTarget" id="4EB95FC9F7FE92BF">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Enemy,Structure,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AnaEyeOfHorusAttackTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="DC4F57898B71E570" />
  </node>
  <node name="" type="TimerStart" id="B61FD14EFB387BF4">
    <property name="OutputFinishTime" value="EyeofHorusDelay" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="92D78FCCA3F56BE7" />
  </node>
  <node name="EyeOfHorusAttackUseAbility" type="AbilityEnqueue" id="92D78FCCA3F56BE7">
    <property name="Ability" valueSource="literal" value="AnaEyeOfHorusAttack" />
    <property name="TargetPoint" valueSource="variable" value="AnaEyeOfHorusAttackTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <insertChild id="9F699D5CDC9ED3CB" />
  </node>
  <node name="Stay Still " type="MoveToPoint" id="9F699D5CDC9ED3CB">
    <property name="HoldIfInRange" valueSource="literal" value="true" />
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Timer for Looser Restriction" type="TimerFinished" id="7339E6692871F0B9">
    <property name="FinishTime" valueSource="variable" value="EyeofHorusDelay" />
    <insertChild id="9BADBC3D4120246B" />
  </node>
  <node name="" type="TimerStart" id="AC0C8895C1208E62">
    <property name="OutputFinishTime" value="EyeofHorusCancelDelay" />
    <property name="DurationSeconds" valueSource="literal" value="15" />
    <insertChild id="610307F1FAFD3D76" />
  </node>
  <node name="" type="TimerStart" id="DC4F57898B71E570">
    <property name="OutputFinishTime" value="EyeofHorusCancelDelay" />
    <property name="DurationSeconds" valueSource="literal" value="15" />
    <insertChild id="B61FD14EFB387BF4" />
  </node>
  <node name="AnaEyeOfHorusCancel" type="TimerFinished" id="09B32AA5DA081318">
    <property name="FinishTime" valueSource="variable" value="EyeofHorusCancelDelay" />
    <insertChild id="D47D42686E489036" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorus" type="Ability" id="D47D42686E489036">
    <property name="Ability" valueSource="literal" value="AnaEyeOfHorusCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="TimerStart" id="DE0DDAC7E3D1A890">
    <property name="OutputFinishTime" value="EyeofHorusCancelDelay" />
    <property name="DurationSeconds" valueSource="literal" value="15" />
    <insertChild id="2B0C0972E267A94A" />
  </node>
  <node name="" type="TimerStart" id="2B0C0972E267A94A">
    <property name="OutputFinishTime" value="EyeofHorusDelay" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="7B7C755F630C162B" />
  </node>
  <node name="" type="Or" id="22269DABDCED0A77">
    <insertChild id="EFECBC57EB72F0B7" />
    <insertChild id="6098C9026F677760" />
  </node>
  <node name="Healing Dart Useable Check" type="And" id="9CB31F9E3B55CED1">
    <insertChild id="22269DABDCED0A77" />
    <insertChild id="696C15172925092F" />
  </node>
  <node name="Detachable Box Version" type="AbilityUsable" id="6098C9026F677760">
    <property name="Ability" valueSource="literal" value="AnaHealingDartDetachableBoxMagazine" />
  </node>
  <node name="" type="Or" id="E326728AFB862BEC">
    <insertChild id="72484417281B0921" />
    <insertChild id="40367672A28C49C7" />
  </node>
  <node name="DetachableBoxMagazine Healing Dart" type="Ability" id="40367672A28C49C7">
    <property name="Ability" valueSource="literal" value="AnaHealingDartDetachableBoxMagazine" />
    <property name="TargetPoint" valueSource="variable" value="HealingDartTargetPoint" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="" type="SetMousePos" id="0F9C6259E01310BF">
    <property name="Position" valueSource="variable" value="AnaEyeOfHorusAttackTarget" />
    <insertChild id="65BCD6417574E9DF" />
  </node>
  <node name="AnaEyeOfHorusAttack" type="And" id="21360539633CB793">
    <insertChild id="037637BA20EE4A88" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorusSearch" type="FindBestTarget" id="037637BA20EE4A88">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Enemy,Structure,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AnaEyeOfHorusAttackTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="56424595D0220A46" />
  </node>
  <node name="Timer for Looser Restriction" type="TimerFinished" id="8888C9D217E3BAD0">
    <property name="FinishTime" valueSource="variable" value="EyeofHorusDelay" />
    <insertChild id="7019865969CE612C" />
  </node>
  <node name="AnaEyeOfHorusAttack" type="And" id="7019865969CE612C">
    <insertChild id="830E98837D703DB7" />
  </node>
  <node name="AnaEyeOfHorusEnemiesNearbyCancelEyeOfHorusSearch" type="FindBestTarget" id="830E98837D703DB7">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Ally,Enemy,Structure,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AnaEyeOfHorusAttackTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="9ABCAA44B73C2F8E" />
  </node>
  <node name="" type="SetMousePos" id="56424595D0220A46">
    <property name="Position" valueSource="variable" value="AnaEyeOfHorusAttackTarget" />
  </node>
  <node name="" type="SetMousePos" id="9ABCAA44B73C2F8E">
    <property name="Position" valueSource="variable" value="AnaEyeOfHorusAttackTarget" />
  </node>
  <node name="Fake Aimer" type="Sequence" id="49BA842C634C5C81">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <variable name="AnaEyeOfHorusAttackTarget" type="Unit" />
    <insertChild id="21360539633CB793" />
    <insertChild id="8888C9D217E3BAD0" />
  </node>
  <node name="AnaHasEyeOfHorusBehavior" type="UnitHasBehavior" id="98508442FDCC8E01">
    <property name="Behavior" valueSource="literal" value="AnaEyeOfHorus" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="49BA842C634C5C81" />
  </node>
  <node name="" type="IfElse" id="42EB2D81BDACC617">
    <insertChild id="F4DA8C3D1A1AA048" />
    <insertChild id="DFFA2F5E7E33CDC6" />
    <insertChild id="D4FD7624C8CEEBAA" />
  </node>
  <node name="" type="Select" id="846B6AD610A40735">
    <insertChild id="98508442FDCC8E01" />
    <insertChild id="34557F7C5F777441" />
  </node>
  <node name="Not Underground" type="UnitHasBehavior" id="F4DA8C3D1A1AA048">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HeroGenericAbnormalPlaneState" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Nothing Underground" type="FilterBehavior" id="DFFA2F5E7E33CDC6">
    <property name="Behavior" valueSource="literal" value="HeroGenericAbnormalPlaneState" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="846B6AD610A40735" />
  </node>
  <node name="Hit Targets that Are underground" type="FilterBehavior" id="D4FD7624C8CEEBAA">
    <property name="Behavior" valueSource="literal" value="HeroGenericAbnormalPlaneState" />
    <insertChild id="846B6AD610A40735" />
  </node>
  <node name="" type="IfElse" id="93883A1323D7F6ED">
    <insertChild id="EB2136FF03475E1D" />
    <insertChild id="9B6C30DBC41389BB" />
    <insertChild id="55A5E9F12B693858" />
  </node>
  <node name="Not Underground" type="UnitHasBehavior" id="EB2136FF03475E1D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HeroGenericAbnormalPlaneState" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Nothing Underground" type="FilterBehavior" id="9B6C30DBC41389BB">
    <property name="Behavior" valueSource="literal" value="HeroGenericAbnormalPlaneState" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="2F6546037C43102D" />
  </node>
  <node name="Hit Targets that Are underground" type="FilterBehavior" id="55A5E9F12B693858">
    <property name="Behavior" valueSource="literal" value="HeroGenericAbnormalPlaneState" />
    <insertChild id="2F6546037C43102D" />
  </node>
</tree>