<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11286421485656095169" name="Hanzo" finderTag="Hero" modelLink="HanzoPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7608417729101314497" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12111437312548551105" name="Animation Layer">
            <CCutsceneElementAnim guid="8152848724140112321" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9496449284590002451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks">
            <CCutsceneElementBookmark guid="7209867863669072147" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="9640320398631549689" name="Active Light">
            <CCutsceneElementActiveLight guid="6003260883651053049" lightGUID="0" lightID="Storm_Portrait_Hanzo_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9496449284590002451" name="DraftPickCamera - Custom" position="-0.401836,-2.406788,0.000000" fov="14.228065" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000010" verticalFOV="1" distance="3.881968" pitch="-9.588007" yaw="-192.957428" heightOffset="1.531335">
        <CCutsceneElementObject guid="7930715190146883859" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>