DocInfo/DescShort=1 /// 1
DocInfo/Name=刺探敵情 /// Enemy Intelligence
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=諾娃 /// Nova
MapInfo/Player02/Name=派駐的部隊 /// Garrisoned Forces
MapInfo/Player03/Name=野生蟲族 /// Feral Zerg
MapInfo/Player04/Name=野生蟲族 /// Feral Zerg
MapInfo/Player05/Name=野生蟲族 /// Feral Zerg
MapInfo/Player06/Name=人類守護組織 /// Defenders of Man
MapInfo/Player07/Name=泰倫自治聯盟 /// Terran Dominion
MapInfo/Player08/Name=野生蟲族 /// Feral Zerg
MapInfo/Player09/Name=野生蟲族 /// Feral Zerg
MapInfo/Player10/Name=野生蟲族 /// Feral Zerg
MapInfo/Player11/Name=野生蟲族 /// Feral Zerg
MapInfo/Player12/Name=影片單位
MapInfo/Player13/Name=敵對
Param/Expression/0F43735D=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/14AA26BE=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/1581BE99=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/3A41E3EC=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/5337C10D=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/5363380A=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/D523ADC7=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Expression/D9156B0B=~A~（~B~/~C~） /// ~A~ (~B~/~C~)
Param/Value/02BF0A0C=使用衝鋒攻擊 /// Use Dash Attack
Param/Value/052EFB6E=諾娃陣亡了。 /// Nova has died.
Param/Value/05D115F6=殺死的人類守護組織單位 /// Defenders of Man Units Killed
Param/Value/21208026=蟲族活動 /// Zerg Activity
Param/Value/24A55886=通訊控制中心 /// Communications Hub
Param/Value/296D1507=惡狼（26次擊殺）
Param/Value/30FCFA14=起始地點 /// Start Location
Param/Value/326BD829=基地軍官逃走了。 /// Station Officer has escaped.
Param/Value/3C122C6A=被擊落的部隊 /// Downed Forces
Param/Value/3FE01CF1=起始地點 /// Start Location
Param/Value/52DC9371=所有陣地皆進駐完畢
Param/Value/56DE48DF=蟲族空中單位來襲 /// Zerg Flyers Incoming
Param/Value/7DA8CF3C=敵方蟲族蟲巢 /// Enemy Zerg Hive
Param/Value/83B2C689=蟲族空中單位 /// Zerg Flyers
Param/Value/83CC929A=敵方蟲族蟲巢 /// Enemy Zerg Hive
Param/Value/925F6196=諾娃 - 開始 /// Nova Start
Param/Value/93C80E73=已救回被擊落的部隊 /// Downed Forces Recovered
Param/Value/983D6990=敵方蟲族蟲巢 /// Enemy Zerg Hive
Param/Value/9AE4F875=通訊控制台 /// Communication Terminal
Param/Value/9B173852=5天
Param/Value/9B78F450=派駐完成 /// Garrison Complete
Param/Value/A19877D7=諾娃 /// Nova
Param/Value/A3A12973=蟲族活動 /// Zerg Activity
Param/Value/A9946050=摧毀感染瘤 /// Destroy Infestation Pustule
Param/Value/B5607704=被擊落的部隊 /// Downed Forces
Param/Value/BB612C74=達到的最高補給值
Param/Value/C4EBD9A3=已發現感染瘤 /// Infestation Pustule Sighted
Param/Value/C798C786=到處都是蟲族！
Param/Value/C831499C=已摧毀感染瘤 /// Infestation Pustule Destroyed
Param/Value/D230CE18=蟲族活動 /// Zerg Activity
Param/Value/D59C3172=已抵達通訊控制中心 /// Communications Hub Reached
Param/Value/D66F62C5=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/E0358B13=派駐完成 /// Garrison Completed
Param/Value/F1E6007B=蟲族入侵了！ /// Zerg Break In!
Param/Value/F4988F5A=陣地位置 /// Garrison Location
