<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13454488257917025085" name="SMHyperionBridgeStage1BattleCommandHS" sortIndex="0" position="160.752579,15.570221,-147.532776" scale="350.000000,250.000000,250.000000" modelLink="SMHyperionBridgeStage1BattleCommandHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5808063435733138237" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12851081379014703933" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8354379048214788925" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10662087649487944509" enabled="0" name="SMHyperionBridgeStage1Set2" sortIndex="1" position="130.652847,15.570221,-147.532776" scale="250.000000,250.000000,250.000000" modelLink="SMHyperionBridgeStage1Set2" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7146956852458093373" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9775611089697831741" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6213610315294112573" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10992798567911848765" name="SMHyperionBridgeBriefing" sortIndex="2" position="42.843628,-35.739059,-12.798042" scale="91.208794,91.208794,91.208794" rotation="-90.499985,-0.000000,0.000063" modelLink="SMHyperionBridgeBriefing" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4898518284473662269" start="3585" duration="2935"/>
        <CCutsceneNodeAnimLayer guid="9889778407121550141" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6503841733888899901" start="3585" duration="1000" anim="Stand Start" priority="4" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6800993255330609981" start="4585" duration="1269" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6814720997305809725" start="5854" duration="666" anim="Death" priority="11" originalDuration="666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12108273549254663594" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="7925006661722643882" start="3585" value="50.000000" time="3585.000000" curveInValue="3584.000000,50.000000" curveOutValue="3827.666748,116.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6023875583730381949" start="4313" value="250.000000" time="4313.000000" curveInValue="4070.333252,183.333328" curveOutValue="4314.000000,250.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11567999724283094113" name="Property - Scale Y" sortIndex="2" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="7205740066100339809" start="3585" value="50.000000" time="3585.000000" curveInValue="3584.000000,50.000000" curveOutValue="3827.666748,116.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8258036376159666820" start="4313" value="250.000000" time="4313.000000" curveInValue="4070.333252,183.333328" curveOutValue="4314.000000,250.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13788972685203545487" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="6365217603507395983" start="3585" value="50.000000" time="3585.000000" curveInValue="3584.000000,50.000000" curveOutValue="3827.666748,116.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7641807420408875097" start="4313" value="250.000000" time="4313.000000" curveInValue="4070.333252,183.333328" curveOutValue="4314.000000,250.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13559367829012972376" name="Property - Position X" sortIndex="4" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6274624507615230257" start="3585" value="53.882568" time="3585.000000" curveInValue="3584.000000,53.882568" curveOutValue="3827.666748,36.024010" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5329883700133843864" start="4313" value="0.306900" time="4313.000000" curveInValue="4070.333252,18.165457" curveOutValue="4314.000000,0.306900" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12930855095263393598" name="Property - Position Y" sortIndex="5" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5324372227686758206" start="3585" value="12.337997" time="3585.000000" curveInValue="3584.000000,12.337997" curveOutValue="3827.666748,-65.440002" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7496029781908376800" start="4313" value="-220.995987" time="4313.000000" curveInValue="4070.333252,-143.217987" curveOutValue="4314.000000,-220.995987" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11072756337719123038" name="BriefingUnitSelect" sortIndex="3" position="53.770081,45.489578,12.931445" scale="10.000000,10.000000,10.000000" modelPath="Assets\UI\BriefingUnitSelect\BriefingUnitSelect.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7836956942172167262" start="2988" duration="4632"/>
        <CCutsceneNodeAnimLayer guid="12923205978877598814" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6587473448785943646" start="2988" duration="1567" anim="Birth" priority="7" originalDuration="1567"/>
            <CCutsceneElementAnim guid="6356860277953403998" start="4555" duration="1965" anim="Stand" priority="3" originalDuration="567" looping="1"/>
            <CCutsceneElementAnim guid="7469010461178207326" start="6520" duration="1100" anim="Death" priority="11" originalDuration="1100"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11662265840617921630" name="SMHyperionBridgeBriefing" sortIndex="4" position="17.355286,-23.480515,-12.798042" scale="50.000000,50.000000,50.000000" rotation="-90.499985,-0.000000,0.000063" modelLink="SMHyperionBridgeBriefing" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6157891322351197278" start="16797" duration="2935"/>
        <CCutsceneNodeAnimLayer guid="9277424291043089502" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8353629774030314590" start="16797" duration="1000" anim="Stand Start" priority="4" originalDuration="1000"/>
            <CCutsceneElementAnim guid="5426686179727907934" start="17797" duration="1269" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7284727175582063710" start="19066" duration="666" anim="Death" priority="11" originalDuration="666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12388362497599741022" name="Property - Scale Y" sortIndex="1" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="5393167357301759070" start="16797" value="50.000000" time="16797.000000" curveInValue="16796.000000,50.000000" curveOutValue="17039.666016,116.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5208162753423088734" start="17525" value="250.000000" time="17525.000000" curveInValue="17282.333984,183.333328" curveOutValue="17526.000000,250.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11221925473941724254" name="Property - Scale X" sortIndex="2" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="8409336045320281182" start="16797" value="50.000000" time="16797.000000" curveInValue="16796.000000,50.000000" curveOutValue="17039.666016,116.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6282756114819062878" start="17525" value="250.000000" time="17525.000000" curveInValue="17282.333984,183.333328" curveOutValue="17526.000000,250.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12604221227409874014" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7522434438386687070" start="16797" value="-23.480515" time="16797.000000" curveInValue="16796.000000,-23.480515" curveOutValue="17039.666016,-89.319008" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6648063162315971678" start="17525" value="-220.995987" time="17525.000000" curveInValue="17282.333984,-155.157501" curveOutValue="17526.000000,-220.995987" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9254623675468225630" name="Property - Position X" sortIndex="4" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7298711589097839710" start="16797" value="17.355286" time="16797.000000" curveInValue="16796.000000,17.355286" curveOutValue="17039.666016,11.672490" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7817923979283536990" start="17525" value="0.306900" time="17525.000000" curveInValue="17282.333984,5.989696" curveOutValue="17526.000000,0.306900" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10085120898537626718" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="6602370298038983774" start="16797" value="50.000000" time="16797.000000" curveInValue="16796.000000,50.000000" curveOutValue="17039.666016,116.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4752531972460649566" start="17525" value="250.000000" time="17525.000000" curveInValue="17282.333984,183.333328" curveOutValue="17526.000000,250.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12330249309417044797" name="BriefingUnitSelect" sortIndex="5" position="18.285454,13.762985,12.931445" scale="10.000000,10.000000,10.000000" modelPath="Assets\UI\BriefingUnitSelect\BriefingUnitSelect.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5478370454623157053" start="16200" duration="4632"/>
        <CCutsceneNodeAnimLayer guid="13813436859735276349" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5610014578089851709" start="16200" duration="1567" anim="Birth" priority="7" originalDuration="1567"/>
            <CCutsceneElementAnim guid="8611407347026984085" start="17767" duration="1965" anim="Stand" priority="3" originalDuration="567" looping="1"/>
            <CCutsceneElementAnim guid="7682936833622080317" start="19732" duration="1100" anim="Death" priority="11" originalDuration="1100"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10283823003486583613" name="Director" sortIndex="6">
        <CCutsceneNodeActiveCamera guid="9392668670260345661" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8049301843233143613" cameraIndex="0" objectGuid="11767449198814755645"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11767449198814755645" name="Target Camera" sortIndex="7" position="-1.593277,7.452019,9.998426" fov="18.252422" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.010000" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-1.619434" eyePositionY="3.263321" eyePositionZ="409.976471" targetPositionX="-1.593277" targetPositionY="7.452019" targetPositionZ="9.998426">
        <CCutsceneElementObject guid="6912224833758493501" duration="25511" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11230716301293845309" name="Tarsonis Arrow" sortIndex="8" position="49.395920,22.447258,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5622066913452423997" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10009555737812859709" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4617033541007375165" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13323599477463776061" name="Tarsonis Arrow" sortIndex="9" position="43.211105,17.725281,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,132.499985" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4715785503546211133" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9882875484143811389" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5410645494744415037" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9260423547724954429" name="Tarsonis Arrow" sortIndex="10" position="48.272766,15.302345,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,176.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4905393032465939261" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9774116694481894205" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7827474401666726717" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11505589217485847357" name="Tarsonis Arrow" sortIndex="11" position="39.394386,12.120705,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,153.499893" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6916671035442920253" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11015283765383461693" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8300334869138832189" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9739966928475061053" name="Tarsonis Arrow" sortIndex="12" position="49.345909,8.829041,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,192.999924" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6129754257115511613" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10927423990231137085" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6197489189785548993" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13220971624645114049" name="Tarsonis Arrow" sortIndex="13" position="36.724426,6.220505,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,150.999908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5993447053173045441" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13031004972034930881" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6102405099252725953" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11923685226858789057" name="Tarsonis Arrow" sortIndex="14" position="51.101906,2.869499,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,199.499847" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5631757364571781313" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11913741033243785409" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7635075427349674177" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12535451954660096193" name="Tarsonis Arrow" sortIndex="15" position="33.699226,0.782196,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,151.999878" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7605366408418801857" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13648784301863319745" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4963381722268678337" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13408198938523973825" name="Tarsonis Arrow" sortIndex="16" position="50.905792,-3.490772,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5279149564706535617" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12272849777212635329" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7300745290309286081" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13623889125227477185" name="Tarsonis Arrow" sortIndex="17" position="32.779549,-5.802399,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6963581505645689025" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12688042672284088513" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9034771764076198081" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9264649838371125441" name="Tarsonis Arrow" sortIndex="18" position="46.124077,-7.874329,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,126.499886" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7086747333605308609" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9829042887918991553" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7553417013742123201" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10758952416159054017" name="Tarsonis Arrow" sortIndex="19" position="26.545929,-8.928810,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,86.499939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6258839370225006785" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10578448856402213057" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5049965746105202881" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13265812444719986881" name="Tarsonis Arrow" sortIndex="20" position="40.837578,-12.458939,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4703459020298369217" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13047609792342636737" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9194418541736868033" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9385565331100907713" name="Tarsonis Arrow" sortIndex="21" position="19.407455,-9.348572,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,105.499931" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8230205187013064897" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9715823255029135553" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8367824524816529601" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13184043074927311041" name="Tarsonis Arrow" sortIndex="22" position="34.521843,-15.398056,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,99.999931" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9066385128556443841" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13413669189260785857" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7336992284551788737" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13390992689650841793" name="Tarsonis Arrow" sortIndex="23" position="12.717049,-12.508778,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,133.999908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5174208708912986305" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12360631968075724993" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5803033848518129857" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13228416271847897281" name="Tarsonis Arrow" sortIndex="24" position="28.442322,-18.310574,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,122.999863" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6664087204098062529" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12684075922093881537" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6616931693003389121" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9476927914076125377" name="Tarsonis Arrow" sortIndex="25" position="22.381905,-21.238461,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,124.499924" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6380083165959928001" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12970920612946884801" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8372286205563091137" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10963097915454503105" name="Tarsonis Arrow" sortIndex="26" position="7.609421,-17.003735,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,129.999908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7775237944138119361" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10334919005218650305" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7513497843936377025" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10136918057935550657" name="Tarsonis Arrow" sortIndex="27" position="17.689774,-25.908852,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8772513914156857537" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12696370820029462721" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8855737744559552705" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13733636646425704641" name="Tarsonis Arrow" sortIndex="28" position="11.566818,-29.993546,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,102.999916" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8472359832618121409" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10500508703356991681" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6113808327617919169" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11665510374714489025" name="Tarsonis Arrow" sortIndex="29" position="2.699432,-21.478230,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,133.499908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6721572923288434881" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11528487165486807233" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6841550588434299073" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9920677797590579393" name="Tarsonis Arrow" sortIndex="30" position="4.734024,-29.163727,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,71.999901" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6628856798549752001" start="8307" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11962174653591304385" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5404684153029245121" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>