<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13212732787322363600" name="SMHyperionBridgeStage1BattleCommandHS" sortIndex="0" position="130.652847,15.570221,-147.532776" scale="250.000000,250.000000,250.000000" modelLink="SMHyperionBridgeStage1BattleCommandHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6509674192852590288" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11221827682541084368" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6260484489600933584" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12487584935860870864" name="SMHyperionBridgeStage1Set2" sortIndex="1" position="130.652847,15.570221,-147.532776" scale="250.000000,250.000000,250.000000" modelLink="SMHyperionBridgeStage1Set2" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4941101958250471120" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11024995640672362192" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7485328992560586448" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10321770981621866192" name="SMHyperionBridgeBriefing" sortIndex="2" position="108.994186,92.487595,-128.289917" scale="200.000000,200.000000,200.000000" rotation="-14.999997,-0.000000,0.000063" modelLink="SMHyperionBridgeBriefing" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4936743133380714192" start="2988" duration="4035"/>
        <CCutsceneNodeAnimLayer guid="11124177404883476176" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7223807360165322448" start="2988" duration="1000" anim="Stand Start" priority="4" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6028464622489673424" start="3988" duration="2369" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8162711344492158672" start="6357" duration="666" anim="Death" priority="11" originalDuration="666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11512873306676109008" name="Director" sortIndex="3">
        <CCutsceneNodeActiveCamera guid="13243239587838533328" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8637156251169562320" cameraIndex="0" objectGuid="11525584859389075152"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11525584859389075152" name="Target Camera" sortIndex="4" position="25.112206,11.138550,9.998426" fov="47.364670" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.010000" maxcoc="1.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="20.822174" eyePositionY="-230.606705" eyePositionZ="137.206909" targetPositionX="25.112206" targetPositionY="11.138550" targetPositionZ="9.998426">
        <CCutsceneElementObject guid="7770092217707896528" duration="25511" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9625412600888139472" name="BriefingUnitSelect" sortIndex="5" position="53.770081,45.489578,12.931445" scale="10.000000,10.000000,10.000000" modelPath="Assets\UI\BriefingUnitSelect\BriefingUnitSelect.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7525996667791843024" start="2988" duration="4035"/>
        <CCutsceneNodeAnimLayer guid="10800276513589665488" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7628540923244289744" start="2988" duration="1567" anim="Birth" priority="7" originalDuration="1567"/>
            <CCutsceneElementAnim guid="7358482094160453328" start="4555" duration="1335" anim="Stand" priority="3" originalDuration="567" looping="1"/>
            <CCutsceneElementAnim guid="5723099585979719376" start="5923" duration="1100" anim="Death" priority="11" originalDuration="1100"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9415363553080221392" name="BriefingUnitSelect" sortIndex="6" position="30.158188,-16.538788,12.931445" scale="10.000000,10.000000,10.000000" modelPath="Assets\UI\BriefingUnitSelect\BriefingUnitSelect.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5324284139942289104" start="8605" duration="4035"/>
        <CCutsceneNodeAnimLayer guid="9738852432456294096" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5069159620816248528" start="8605" duration="1567" anim="Birth" priority="7" originalDuration="1567"/>
            <CCutsceneElementAnim guid="8509678928879787728" start="10172" duration="1335" anim="Stand" priority="3" originalDuration="567" looping="1"/>
            <CCutsceneElementAnim guid="7780620372256333520" start="11540" duration="1100" anim="Death" priority="11" originalDuration="1100"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10476786161039810256" name="SMHyperionBridgeBriefing" sortIndex="7" position="-58.194458,20.397766,-128.289917" scale="200.000000,200.000000,200.000000" rotation="-14.999997,-0.000000,0.000063" modelLink="SMHyperionBridgeBriefing" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6604458267034885840" start="8605" duration="4035"/>
        <CCutsceneNodeAnimLayer guid="12258258081963679440" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6173020328181210832" start="8605" duration="1000" anim="Stand Start" priority="4" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6651534905350135504" start="9605" duration="2369" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8626987044217921232" start="11974" duration="666" anim="Death" priority="11" originalDuration="666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13714452720604258000" name="SMFirstOfficer" sortIndex="8" position="139.874557,-16.205116,-85.287140" scale="250.000000,250.000000,250.000000" rotation="0.000000,0.000000,-160.000000" modelLink="SMFirstOfficer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5280975772788563664" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10205142218440810192" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7052419202774310608" duration="5133" anim="Talk 01" priority="4" originalDuration="5133" looping="1"/>
            <CCutsceneElementAnim guid="4740556925744291536" start="5133" duration="10302" anim="Talk" priority="4" originalDuration="5800" looping="1"/>
            <CCutsceneElementAnim guid="8489185660456295062" start="15435" duration="10076" lockedToEnd="1" anim="Talk 01" priority="4" originalDuration="5133" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9750485978442735312" name="SMNova" sortIndex="9" position="-92.740646,-86.058899,-86.645729" scale="250.000000,250.000000,250.000000" rotation="0.000000,0.000000,44.000034" modelLink="SMNova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5602005414020488912" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11246118862221057744" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8780619262794676461" duration="25511" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11326109124863998189" enabled="0" name="SMHyperionBridgeStage1Set" sortIndex="10" position="130.652847,15.570221,-147.532776" scale="250.000000,250.000000,250.000000" modelLink="SMHyperionBridgeStage1Set" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7927901317749815533" duration="25511" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11546610400788494573" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5595266809349814509" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11989024342103724669" name="Tarsonis Arrow" sortIndex="11" position="49.395920,22.447258,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5287827774870557309" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11127579168296061930" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6465605439384112106" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13183154795415025436" name="Tarsonis Arrow" sortIndex="12" position="43.211105,17.725281,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,132.499985" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8022536802251519772" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11998323706728494876" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6516999736773523228" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9455482598097578437" name="Tarsonis Arrow" sortIndex="13" position="48.272766,15.302345,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,176.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4638201692121098693" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10988584798041041349" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8030762759702342085" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12768779463516739518" name="Tarsonis Arrow" sortIndex="14" position="39.394386,12.120705,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,153.499893" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7021189760550426558" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12861872175282902974" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6299698347892004798" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13759229303551156552" name="Tarsonis Arrow" sortIndex="15" position="49.345909,8.829041,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,192.999924" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6917805155069976904" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9747008414840512840" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8960196081527808328" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10983110673957374471" name="Tarsonis Arrow" sortIndex="16" position="36.724426,6.220505,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,150.999908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6723052283728742919" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10849448379718027783" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7738296395459185159" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13713528054080484360" name="Tarsonis Arrow" sortIndex="17" position="51.101906,2.869499,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,199.499847" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8503602792681845768" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11813889174683137032" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8968298690533012488" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9504820438949850893" name="Tarsonis Arrow" sortIndex="18" position="33.699226,0.782196,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,151.999878" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9051577823012744973" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13807401290331483917" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8370453339090611981" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10537875071175647365" name="Tarsonis Arrow" sortIndex="19" position="50.905792,-3.490772,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4694404312135000197" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12084357052023857285" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4617567510418317445" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11229512386245685830" name="Tarsonis Arrow" sortIndex="20" position="32.779549,-5.802399,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6768734089622450758" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12941826438826684998" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4726733897814372934" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13558170888508458255" name="Tarsonis Arrow" sortIndex="21" position="46.124077,-7.874329,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,126.499886" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7375364220928836879" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11693466169290179855" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6361216455435273487" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12431373899331766939" name="Tarsonis Arrow" sortIndex="22" position="26.545929,-8.928810,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,86.499939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7080828002753022619" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11696496478066018971" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7145651282726587035" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13150709474632349328" name="Tarsonis Arrow" sortIndex="23" position="40.837578,-12.458939,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6036687875042653840" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10212825546360043152" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7807827169804236432" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11445395832604798178" name="Tarsonis Arrow" sortIndex="24" position="19.407455,-9.348572,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,105.499931" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7461932949691509986" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="11864449860325682402" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4629825793812671714" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13402828313813969605" name="Tarsonis Arrow" sortIndex="25" position="34.521843,-15.398056,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,99.999931" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4748725372813437637" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9239885039727930053" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5125570235770727109" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11928975191087540395" name="Tarsonis Arrow" sortIndex="26" position="12.717049,-12.508778,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,133.999908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7129407795391654059" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="9410063299610437803" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5408580675248351403" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12227894975481755600" name="Tarsonis Arrow" sortIndex="27" position="28.442322,-18.310574,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,122.999863" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5136369654379296720" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10216602464105248720" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4739486329444743120" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10575008305959010213" name="Tarsonis Arrow" sortIndex="28" position="22.381905,-21.238461,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,124.499924" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6744285781625274277" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10861672487926497189" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8667991892517846949" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13192284430136136234" name="Tarsonis Arrow" sortIndex="29" position="7.609421,-17.003735,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,129.999908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6474927477221118506" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10470815189420626474" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7599432967096521258" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9327275517231996182" name="Tarsonis Arrow" sortIndex="30" position="17.689774,-25.908852,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,141.999939" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6996419803897371926" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13830767963693620502" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5966800333548002582" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11717329530496893473" name="Tarsonis Arrow" sortIndex="31" position="11.566818,-29.993546,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,102.999916" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6749150154075816481" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="12334435405158302241" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6843763215545287201" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11330119764247654973" name="Tarsonis Arrow" sortIndex="32" position="2.699432,-21.478230,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,133.499908" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6028051167833829949" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="10488059256561807933" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8696725085703975485" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13467279500022945675" name="Tarsonis Arrow" sortIndex="33" position="4.734024,-29.163727,8.004726" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,71.999901" modelLink="TarsonisArrow" shadowBox="0" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8787567169631459211" start="14649" duration="6369"/>
        <CCutsceneNodeAnimLayer guid="13088750975525885835" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5423628932341864331" duration="25511" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>