<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/SummonedMinionAttackOwnerTarget.aitree" />
  <mod id="00000000746F6F52">
    <removeChild id="6124111A080B002C" />
    <removeChild id="000000687361654C" />
    <removeChild id="6E496B63041A150D" />
    <removeChild id="0065636E61766441" />
    <removeChild id="774F6F5465040A23" />
    <removeChild id="69736F500A03063C" />
    <insertChild id="6C2D37B2518DE919" before="" />
  </mod>
  <mod id="0B37000004036871">
    <removeChild id="290B003260587548" />
  </mod>
  <node name="" type="FindBestAOEPoint" id="6C2D37B2518DE919">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Rocket Ride Target Point" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <variable name="Rocket Ride Target Point" type="Point" />
    <insertChild id="0B0AEB5DE1E7161C" />
  </node>
  <node name="" type="MoveToPoint" id="0B0AEB5DE1E7161C">
    <property name="Target" valueSource="variable" value="Rocket Ride Target Point" />
  </node>
</tree>