<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="YrelSkinMecha19PortraitAddition" position="0.135269,-0.073143,0.000000" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="YrelSkinMecha19Store" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer">
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85458" duration="4026" anim="Stand Ready Start S" priority="3" originalDuration="5433" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="89484" duration="7140" anim="Stand Ready S" priority="3" originalDuration="8000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8664806593580895736" start="99310" duration="4798" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" blendOutTime="50" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer">
            <CCutsceneElementAnim guid="8606827593101610488" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="9093239124774227448" start="5000" duration="6776" conversationLink="" conversationLine="" soundLink="YrelBase_UI_ExLocked" facialGroup="YrelBase_UI_ExLocked00" facialAnim="YrelBase_UI_ExLocked00" durationOffset="4000" assetDuration="2776"/>
            <CCutsceneElementConversation guid="6800586166284979704" start="27000" duration="10460" conversationLink="" conversationLine="" soundLink="YrelBase_UI_WaitLocked" facialGroup="YrelBase_UI_WaitLocked00" facialAnim="YrelBase_UI_WaitLocked00" durationOffset="6000" assetDuration="4460"/>
            <CCutsceneElementConversation guid="7909686143647254059" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="YrelBase_UI_WaitLocked" useRandomIndex="1" facialGroup="YrelBase_UI_WaitLocked01" facialAnim="YrelBase_UI_WaitLocked01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="7536808925926657528" start="5000" duration="6734" conversationLink="" conversationLine="" soundLink="YrelBase_UI_ExPurchased" facialGroup="YrelBase_UI_ExPurchased00" facialAnim="YrelBase_UI_ExPurchased00" durationOffset="4000" assetDuration="2734"/>
            <CCutsceneElementConversation guid="5529542959275052536" start="27000" duration="10156" conversationLink="" conversationLine="" soundLink="YrelBase_UI_WaitPurchased" facialGroup="YrelBase_UI_WaitPurchased00" facialAnim="YrelBase_UI_WaitPurchased00" durationOffset="6000" assetDuration="4156"/>
            <CCutsceneElementConversation guid="9191063177746966709" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="YrelBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="YrelBase_UI_WaitPurchased01" facialAnim="YrelBase_UI_WaitPurchased01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6746211132993310200" start="99995" duration="1419" conversationLink="" conversationLine="" soundLink="YrelBase_UI_Purchase" facialGroup="YrelBase_UI_Purchase00" facialAnim="YrelBase_UI_Purchase00" durationOffset="-482" assetDuration="1901" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12662661054020309932" name="Conversation Spun">
            <CCutsceneElementConversation guid="7302706334439691830" start="75469" duration="2906" conversationLink="" conversationLine="" soundLink="YrelBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="2906" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" name="Hero Generic - Storm Stun" position="-0.884869,0.306107,0.742967" scale="0.100000,0.100000,0.100000" rotation="10.475619,-0.639330,-99.087967" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" name="Animation Layer">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13441953762741647101" name="Attachment">
            <CCutsceneElementAttachment guid="6537360905627250488" duration="189404" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75469" duration="3398"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10277259245844666716" name="YrelSkinMecha19PilotTeleportFX (Unnamed)" position="-0.846352,0.213135,0.405926" modelLink="YrelSkinMecha19PilotTeleportFX" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="5677167148035447132" start="85458" duration="103946" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11185834365855439196" name="Animation Layer">
            <CCutsceneElementAnim guid="8664907797580994729" start="85458" duration="103946" lockedToEnd="1" anim="Birth" priority="7" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12515484003428809030" name="Attachment">
            <CCutsceneElementAttachment guid="4615387782699104582" start="16768" duration="172636" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10851867523691062065" name="YrelSkinMecha19PilotTeleportFX (Unnamed)" position="-0.119221,-0.258827,2.008927" modelLink="YrelSkinMecha19PilotTeleportFX" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="8451307857295468721" start="85728" duration="103676" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12774156324339476657" name="Animation Layer">
            <CCutsceneElementAnim guid="9044980618023168177" start="85728" duration="103676" lockedToEnd="1" anim="Birth" priority="7" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10545040378350338696" name="Attachment">
            <CCutsceneElementAttachment guid="6182636069964022408" start="16768" duration="172636" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11799883589057618559" name="YrelSkinMecha19AvengingWrathWingsFX (Unnamed)" position="0.000633,-0.064213,1.008740" finderTag="Hero" modelLink="YrelSkinMecha19AvengingWrathWingsFX" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="9199790957350724223" start="85458" duration="11123"/>
        <CCutsceneNodeAnimLayer guid="10115909054770215226" name="Animation Layer">
            <CCutsceneElementAnim guid="6604821789060921658" start="85458" duration="5433" anim="Stand Ready Start S" priority="3" originalDuration="5433"/>
            <CCutsceneElementAnim guid="5456277758174714990" start="90891" duration="5690" anim="Stand Ready S" priority="3" originalDuration="5334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13523695503554714240" name="Attachment">
            <CCutsceneElementAttachment guid="4980299519316793984" start="85458" duration="103946" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12420910858507606944" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4659690777501457312" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8228257998555012000" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5727991225829776288" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7223249283517209504" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>