//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 - Defenders West
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai7A223D14_defGather;
string[17] ai7A223D14_customData;
wave[17] ai7A223D14_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: P02 (West Outside) 1
//--------------------------------------------------------------------------------------------------
bool[17] ai7A223D14_wave3_enabled;
wave[17] ai7A223D14_wave3_lastWave;
trigger ai7A223D14_wave3_trigger = null;
int ai7A223D14_wave3_runPlayer;
playergroup ai7A223D14_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7A223D14_wave3_enabled[init_i] = false;
        ai7A223D14_wave3_lastWave[init_i] = null;
    }

    ai7A223D14_wave3_trigger = TriggerCreate("ai7A223D14_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7A223D14_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7A223D14_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7A223D14_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7A223D14_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave3_runFunc (bool c, bool a) {
    int p = ai7A223D14_wave3_runPlayer;
    playergroup target = ai7A223D14_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7A223D14_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7A223D14_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(311));

    gatherPoint = ai7A223D14_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(755999369), false);

    AIAttackWaveAddUnits(2, 5, "Separatist");
    AIAttackWaveAddUnits(3, 5, "Separatist");
    AIAttackWaveAddUnits(4, 6, "Separatist");
    AIAttackWaveAddUnits(5, 12, "Separatist");

    AIAttackWaveAddUnits(2, 1, "Medic");
    AIAttackWaveAddUnits(3, 1, "Medic");
    AIAttackWaveAddUnits(4, 2, "Medic");
    AIAttackWaveAddUnits(5, 4, "Medic");

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 6, "VikingFighter");

    AIAttackWaveSend(p, ts, false);
    ai7A223D14_wave3_lastWave[p] = WaveLastCreated();
    ai7A223D14_lastWave[p] = ai7A223D14_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave3_run (int p, playergroup target, bool wait) {
    ai7A223D14_wave3_runPlayer = p;
    ai7A223D14_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7A223D14_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: P02 (West Outside) 2
//--------------------------------------------------------------------------------------------------
bool[17] ai7A223D14_wave1_enabled;
wave[17] ai7A223D14_wave1_lastWave;
trigger ai7A223D14_wave1_trigger = null;
int ai7A223D14_wave1_runPlayer;
playergroup ai7A223D14_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7A223D14_wave1_enabled[init_i] = false;
        ai7A223D14_wave1_lastWave[init_i] = null;
    }

    ai7A223D14_wave1_trigger = TriggerCreate("ai7A223D14_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7A223D14_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7A223D14_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7A223D14_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7A223D14_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave1_runFunc (bool c, bool a) {
    int p = ai7A223D14_wave1_runPlayer;
    playergroup target = ai7A223D14_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7A223D14_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7A223D14_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(311));

    gatherPoint = ai7A223D14_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(755999369), false);

    AIAttackWaveAddUnits(2, 6, "Separatist");
    AIAttackWaveAddUnits(3, 6, "Separatist");
    AIAttackWaveAddUnits(4, 8, "Separatist");
    AIAttackWaveAddUnits(5, 12, "Separatist");

    AIAttackWaveAddUnits(2, 1, "Medic");
    AIAttackWaveAddUnits(3, 1, "Medic");
    AIAttackWaveAddUnits(4, 2, "Medic");
    AIAttackWaveAddUnits(5, 4, "Medic");

    AIAttackWaveAddUnits(2, 1, "VikingFighter");
    AIAttackWaveAddUnits(3, 1, "VikingFighter");
    AIAttackWaveAddUnits(4, 2, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveAddUnits(2, 1, "Battlecruiser");
    AIAttackWaveAddUnits(3, 1, "Battlecruiser");
    AIAttackWaveAddUnits(4, 1, "Battlecruiser");
    AIAttackWaveAddUnits(5, 2, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    ai7A223D14_wave1_lastWave[p] = WaveLastCreated();
    ai7A223D14_lastWave[p] = ai7A223D14_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave1_run (int p, playergroup target, bool wait) {
    ai7A223D14_wave1_runPlayer = p;
    ai7A223D14_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7A223D14_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: P02 (West Outside) 3
//--------------------------------------------------------------------------------------------------
bool[17] ai7A223D14_wave2_enabled;
wave[17] ai7A223D14_wave2_lastWave;
trigger ai7A223D14_wave2_trigger = null;
int ai7A223D14_wave2_runPlayer;
playergroup ai7A223D14_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7A223D14_wave2_enabled[init_i] = false;
        ai7A223D14_wave2_lastWave[init_i] = null;
    }

    ai7A223D14_wave2_trigger = TriggerCreate("ai7A223D14_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7A223D14_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7A223D14_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7A223D14_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7A223D14_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave2_runFunc (bool c, bool a) {
    int p = ai7A223D14_wave2_runPlayer;
    playergroup target = ai7A223D14_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7A223D14_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7A223D14_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(311));

    gatherPoint = ai7A223D14_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(755999369), false);

    AIAttackWaveAddUnits(2, 6, "Separatist");
    AIAttackWaveAddUnits(3, 6, "Separatist");
    AIAttackWaveAddUnits(4, 8, "Separatist");
    AIAttackWaveAddUnits(5, 12, "Separatist");

    AIAttackWaveAddUnits(2, 2, "Medic");
    AIAttackWaveAddUnits(3, 2, "Medic");
    AIAttackWaveAddUnits(4, 3, "Medic");
    AIAttackWaveAddUnits(5, 4, "Medic");

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 4, "VikingFighter");

    AIAttackWaveAddUnits(2, 1, "Battlecruiser");
    AIAttackWaveAddUnits(3, 1, "Battlecruiser");
    AIAttackWaveAddUnits(4, 1, "Battlecruiser");
    AIAttackWaveAddUnits(5, 3, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    ai7A223D14_wave2_lastWave[p] = WaveLastCreated();
    ai7A223D14_lastWave[p] = ai7A223D14_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave2_run (int p, playergroup target, bool wait) {
    ai7A223D14_wave2_runPlayer = p;
    ai7A223D14_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7A223D14_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: P02 (West Outside) 4
//--------------------------------------------------------------------------------------------------
bool[17] ai7A223D14_wave4_enabled;
wave[17] ai7A223D14_wave4_lastWave;
trigger ai7A223D14_wave4_trigger = null;
int ai7A223D14_wave4_runPlayer;
playergroup ai7A223D14_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7A223D14_wave4_enabled[init_i] = false;
        ai7A223D14_wave4_lastWave[init_i] = null;
    }

    ai7A223D14_wave4_trigger = TriggerCreate("ai7A223D14_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7A223D14_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7A223D14_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7A223D14_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7A223D14_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave4_runFunc (bool c, bool a) {
    int p = ai7A223D14_wave4_runPlayer;
    playergroup target = ai7A223D14_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7A223D14_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7A223D14_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(311));

    gatherPoint = ai7A223D14_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(755999369), false);

    AIAttackWaveAddUnits(2, 6, "Separatist");
    AIAttackWaveAddUnits(3, 6, "Separatist");
    AIAttackWaveAddUnits(4, 8, "Separatist");
    AIAttackWaveAddUnits(5, 12, "Separatist");

    AIAttackWaveAddUnits(2, 1, "Medic");
    AIAttackWaveAddUnits(3, 1, "Medic");
    AIAttackWaveAddUnits(4, 2, "Medic");
    AIAttackWaveAddUnits(5, 2, "Medic");

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 6, "VikingFighter");

    AIAttackWaveAddUnits(2, 2, "Battlecruiser");
    AIAttackWaveAddUnits(3, 2, "Battlecruiser");
    AIAttackWaveAddUnits(4, 3, "Battlecruiser");
    AIAttackWaveAddUnits(5, 4, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    ai7A223D14_wave4_lastWave[p] = WaveLastCreated();
    ai7A223D14_lastWave[p] = ai7A223D14_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave4_run (int p, playergroup target, bool wait) {
    ai7A223D14_wave4_runPlayer = p;
    ai7A223D14_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7A223D14_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave_enable (int w, int p, bool val) {
    if (w == 3) { ai7A223D14_wave3_enable(p, val); }
    if (w == 1) { ai7A223D14_wave1_enable(p, val); }
    if (w == 2) { ai7A223D14_wave2_enable(p, val); }
    if (w == 4) { ai7A223D14_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_wave_isEnabled (int w, int p) {
    if (w == 3) { return ai7A223D14_wave3_isEnabled(p); }
    if (w == 1) { return ai7A223D14_wave1_isEnabled(p); }
    if (w == 2) { return ai7A223D14_wave2_isEnabled(p); }
    if (w == 4) { return ai7A223D14_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7A223D14_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai7A223D14_wave_createdWave (int w, int p) {
    if (w == 3) { return ai7A223D14_wave3_createdWave(p); }
    if (w == 1) { return ai7A223D14_wave1_createdWave(p); }
    if (w == 2) { return ai7A223D14_wave2_createdWave(p); }
    if (w == 4) { return ai7A223D14_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 3) { ai7A223D14_wave3_run(p, target, wait); }
    if (w == 1) { ai7A223D14_wave1_run(p, target, wait); }
    if (w == 2) { ai7A223D14_wave2_run(p, target, wait); }
    if (w == 4) { ai7A223D14_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai7A223D14_waves_trigger = null;
int ai7A223D14_waves_runPlayer;
playergroup ai7A223D14_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7A223D14_waves_init () {
    ai7A223D14_waves_trigger = TriggerCreate("ai7A223D14_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai7A223D14_waves_runFunc (bool c, bool a) {
    int p = ai7A223D14_waves_runPlayer;
    playergroup target = ai7A223D14_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai7A223D14_wave3_run(p, target, true);
    ai7A223D14_wave1_run(p, target, true);
    ai7A223D14_wave2_run(p, target, true);
    ai7A223D14_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_waves_run (int p, playergroup target) {
    ai7A223D14_waves_runPlayer = p;
    ai7A223D14_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7A223D14_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai7A223D14_wave3_enable(p, val);
    ai7A223D14_wave1_enable(p, val);
    ai7A223D14_wave2_enable(p, val);
    ai7A223D14_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai7A223D14_waves_stop () {
    TriggerStop(ai7A223D14_waves_trigger);

    TriggerStop(ai7A223D14_wave3_trigger);
    TriggerStop(ai7A223D14_wave1_trigger);
    TriggerStop(ai7A223D14_wave2_trigger);
    TriggerStop(ai7A223D14_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai7A223D14_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7A223D14_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai7A223D14_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7A223D14_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7A223D14_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7A223D14_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai7A223D14_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai7A223D14_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai7A223D14_initialized) {
        ai7A223D14_wave3_init();
        ai7A223D14_wave1_init();
        ai7A223D14_wave2_init();
        ai7A223D14_wave4_init();
        ai7A223D14_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai7A223D14_defGather[init_i] = PointFromId(2117089512);
        }

        ai7A223D14_initialized = true;
    }

    AICampaignStart(p);
}
