<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12543429337562126914"/>
            <CCutsceneElementActiveCamera guid="7791146316908722037" start="24420" cameraIndex="0" objectGuid="12543429337562126914"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Storm_Light_Ana_Home" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="2.946053,-4.477886,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.107818" pitch="2.894958" yaw="235.210464" heightOffset="1.500000">
        <CCutsceneElementObject guid="5388320107840573302" duration="2824344" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Ana" rotation="0.000000,0.000000,0.000000" modelLink="HeroAna" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="2824344" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="5333" anim="Stand H Start" priority="20" originalDuration="5333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="5333" duration="2819011" lockedToEnd="1" anim="Stand H" priority="20" originalDuration="2667" looping="1" blendTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation">
            <CCutsceneElementConversation guid="8942051132190131367" start="30974" duration="4058" conversationLink="" conversationLine="" soundLink="AnaBase_UI_Homescreen00" facialGroup="AnaBase_IntroBoast00" facialAnim="AnaBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" name="Animation Layer">
            <CCutsceneElementAnim guid="7375427685865536850" start="30977" duration="4055" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10670148637857728625" name="Conversation">
            <CCutsceneElementConversation guid="6079225395846984114" start="3712" duration="1857" conversationLink="" conversationLine="" soundLink="AnaBase_Homescreen" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="1857" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeLight guid="10008008740985257526" name="Main Spot Shadow" position="2.464569,-2.036526,4.713443" rotation="42.555500,35.083157,-90.000000" type="2" colorR="0.717647" colorG="0.549020" colorB="0.384314" colorMultiplier="2.000000" attenuationStart="4.362520" range="4.548085" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="8299686302160141878" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12812785591289204872" name="Property - Visible" propertyName="visible">
                <CCutsceneElementPropertyValue guid="4764388265749632052" value="1"/>
                <CCutsceneElementPropertyValue guid="5618625347974680712" start="2666" value="0"/>
                <CCutsceneElementPropertyValue guid="7471677610226705823" start="5333" value="1"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9484199715853583926" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8439422545707419190" value="2.000000" time="0.000000" curveInValue="-1.000000,2.000000" curveOutValue="833.666687,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7517141089863189348" start="2501" value="2.000000" time="2501.000000" curveInValue="1667.333252,2.000000" curveOutValue="2555.666748,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8839860200236209341" start="2665" value="0.000000" time="2665.000000" curveInValue="2610.333252,0.666667" curveOutValue="3554.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6833391481650694627" start="5333" value="2.000000" time="5333.000000" curveInValue="4443.666504,1.333333" curveOutValue="5334.000000,2.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13165875067114869260" name="Face Spot Shadow" position="1.216988,-1.117271,3.727537" rotation="30.360214,28.831701,-90.000000" type="2" colorR="0.854902" colorG="0.239216" colorB="0.027451" attenuationStart="2.230540" range="2.523343" hotspot="0.500000" falloff="0.600000">
            <CCutsceneElementObject guid="5972972579203174924" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9272434344206591986" name="Property - Visible" propertyName="visible">
                <CCutsceneElementPropertyValue guid="9119849193624623888" value="1"/>
                <CCutsceneElementPropertyValue guid="5684767455127332850" start="2666" value="0"/>
                <CCutsceneElementPropertyValue guid="7303260681660301491" start="5333" value="1"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11845313247242566970" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4630870484729150778" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="833.666687,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7459200539498640212" start="2501" value="1.000000" time="2501.000000" curveInValue="1667.333252,1.000000" curveOutValue="2555.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5753689462333508711" start="2665" value="0.000000" time="2665.000000" curveInValue="2610.333252,0.333333" curveOutValue="3554.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7292868345294716183" start="5333" value="1.000000" time="5333.000000" curveInValue="4443.666504,0.666667" curveOutValue="5334.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10240707459313625410" name="Sky Cannopy Shadow" position="-0.392036,0.547989,3.962408" rotation="-7.874121,-7.165524,-90.000000" type="2" colorR="0.352941" colorG="0.152941" colorB="0.580392" attenuationStart="4.000000" range="4.031614">
            <CCutsceneElementObject guid="6019461859610257730" duration="2824344" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10995626856791589511" name="Low Flood" position="0.385841,-1.002426,-0.098469" rotation="153.375763,9.768847,-90.000000" type="2" colorR="0.725490" colorG="0.270588" colorB="0.117647" shadowCasting="0" attenuationStart="2.000231" range="2.269974" falloff="2.000000">
            <CCutsceneElementObject guid="8873873717911798407" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12334729188627385154" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8868480438719470820" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1150.666748,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4867748844551069900" start="3452" value="0.500000" time="3452.000000" curveInValue="2301.333252,0.666667" curveOutValue="4078.666748,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6717053815077178969" start="5332" value="0.500000" time="5332.000000" curveInValue="4705.333496,0.500000" curveOutValue="5332.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6442077610306172338" start="5333" value="1.000000" time="5333.000000" curveInValue="5332.666504,0.833333" curveOutValue="5334.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12157483079438131623" name="R LowWarm Bounce" position="-1.936913,2.052315,0.434359" rotation="-120.517403,-32.350895,-90.000000" type="2" colorR="0.776471" colorG="0.247059" colorB="0.090196" shadowCasting="0" attenuationStart="3.690000" range="3.703249" hotspot="0.500000" falloff="1.100000">
            <CCutsceneElementObject guid="6219461832306549159" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10606859648749510404" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5334249167867059972" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="658.666687,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7587819476811440987" start="1976" value="1.000000" time="1976.000000" curveInValue="1317.333252,1.000000" curveOutValue="2071.000000,0.766667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7568530944957187377" start="2261" value="0.300000" time="2261.000000" curveInValue="2166.000000,0.533333" curveOutValue="3018.666748,0.300000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4682337650759120258" start="4534" value="0.300000" time="4534.000000" curveInValue="3776.333252,0.300000" curveOutValue="4800.333496,0.533333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4729948412411098096" start="5333" value="1.000000" time="5333.000000" curveInValue="5066.666504,0.766667" curveOutValue="5334.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12347396445999816023" name="Gun Low Bounce" position="0.358208,0.479790,1.154728" rotation="179.100891,4.283927,-90.000000" type="2" colorR="0.525490" colorG="0.196078" colorB="0.082353" shadowCasting="0" colorMultiplier="6.000000" attenuationStart="2.533223" range="2.555320" falloff="0.800000">
            <CCutsceneElementObject guid="8742047773563379031" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10970894455935879423" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4636478419784584889" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1777.333374,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5771590901600641443" start="5332" value="0.000000" time="5332.000000" curveInValue="3554.666504,0.000000" curveOutValue="5332.333496,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6964679100300938937" start="5333" value="6.000000" time="5333.000000" curveInValue="5332.666504,4.000000" curveOutValue="5334.000000,6.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12925561338845135418" visible="0" name="Sitting Ambient right" position="-0.383408,2.976974,2.249349" rotation="-63.422577,-24.213535,-90.000000" type="2" colorR="0.894118" colorG="0.345098" colorB="0.011765" colorMultiplier="3.000000" attenuationStart="3.463552" range="3.673462" hotspot="0.500000" falloff="2.000000">
            <CCutsceneElementObject guid="7441537535268028986" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12547791415628547707" name="Property - Visible" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5291009587574145178" value="0"/>
                <CCutsceneElementPropertyValue guid="6302248774936577659" start="2667" value="1"/>
                <CCutsceneElementPropertyValue guid="7029160009418356300" start="5333" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13725008167261456479" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5004314008899307615" value="5.000000" time="0.000000" curveInValue="-1.000000,5.000000" curveOutValue="889.000000,3.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4703483651829042193" start="2667" value="0.000000" time="2667.000000" curveInValue="1778.000000,1.666667" curveOutValue="2743.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7257896221127493727" start="2897" value="3.000000" time="2897.000000" curveInValue="2820.333252,2.000000" curveOutValue="2898.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9304641520765899927" visible="0" name="Sitting Ambient left" position="-1.724552,-3.654972,-0.024645" rotation="102.602982,-29.776196,-90.000000" type="2" colorR="0.988235" colorG="0.380392" colorB="0.011765" shadowCasting="0" attenuationStart="3.803989" range="4.086194" hotspot="0.100000" falloff="2.000000">
            <CCutsceneElementObject guid="8443978221230888087" duration="2824344" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12538655325084667674" name="Property - Visible" propertyName="visible">
                <CCutsceneElementPropertyValue guid="6784159201293398178" value="0"/>
                <CCutsceneElementPropertyValue guid="9094816574237003546" start="2667" value="1"/>
                <CCutsceneElementPropertyValue guid="9099135620414812968" start="5333" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13219770832132598217" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5830363501550725577" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="889.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7125275409973573986" start="2667" value="0.000000" time="2667.000000" curveInValue="1778.000000,0.333333" curveOutValue="2742.333252,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8532293110675630537" start="2893" value="1.000000" time="2893.000000" curveInValue="2817.666748,0.666667" curveOutValue="2894.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="2824344" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10512290937125751766" name="UI_Home_Ana_Ambience (Unnamed)" soundLink="UI_Home_Ana_Ambience" useRandomIndex="1" mode="4294967295" assetDuration="77938" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8697325723061341142" start="5623" duration="2818721" lockedToEnd="1"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11342183101658862953" name="UI_Home_Ana_Start (Unnamed)" soundLink="UI_Home_Ana_Start" useRandomIndex="1" assetDuration="8582" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5382364023621719401" duration="77938"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_AnaBase_UI_HomeScreen_Laugh" soundLink="AnaBase_UI_HomeScreen_Laugh" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="35406"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12543429337562126914" name="AnaBG" rotation="0.000000,0.000000,0.000000" modelLink="AnaHomeScreenBackground" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7638625746941549122" duration="2824344" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11107140341219139843" name="Animation Layer">
            <CCutsceneElementAnim guid="7306172436922450595" duration="5333" anim="Stand H Start" priority="3" originalDuration="5333" looping="1" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7760180749896288312" start="5333" duration="2819011" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2667" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11780064876604760688" name="Storm_FX_UI_HomeScreen_Ana" position="0.969246,-0.250389,0.750991" scale="0.880241,0.134266,0.134266" rotation="-32.106754,15.922338,-87.058929" modelLink="AnaHomeScreenFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6295833986884510320" duration="2824344" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11234698351789548144" name="Animation Layer">
            <CCutsceneElementAnim guid="6834725406119371376" duration="2824344" lockedToEnd="1" anim="Birth" priority="7" originalDuration="15666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9598951791939654802" name="Storm_FX_UI_HomeScreen_Ana" position="2.167816,0.409622,1.839194" scale="1.000000,0.312648,0.312648" modelLink="AnaHomeScreenFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5934001450314732690" duration="2824344" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11736808034522469522" name="Animation Layer">
            <CCutsceneElementAnim guid="7965959123821499538" duration="2824344" lockedToEnd="1" anim="Birth 01" priority="7" originalDuration="15667" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9390303388085666128" name="Storm_FX_UI_HomeScreen_Ana" position="-1.358009,0.000000,0.000000" modelLink="AnaHomeScreenFX" modelPath="C:\Users\sryoo\AppData\Local\Temp\previewTemp\Storm_FX_UI_HomeScreen_Ana.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6885189826371273040" duration="2824344" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10320145403734802768" name="Animation Layer">
            <CCutsceneElementAnim guid="5499927118084981072" duration="2824344" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>