<Desc>
    <!-- Constants -->
    <Include path="UI/Layout/Common/StandardConstants.SC2Layout"/>
    
    <!-- Templates -->    
    <Include path="UI/Layout/Common/StandardTemplates.SC2Layout"/>
    <Include path="UI/Layout/Common/StandardTooltip.SC2Layout"/>
    <Include path="UI/Layout/Common/StandardDialog.SC2Layout"/>
    <Include path="UI/Layout/Common/StandardInputMethod.SC2Layout"/>
    <Include path="UI/Layout/Common/StandardFilePanel.SC2Layout"/>
    
    <!-- Glue Layout -->
    <Include path="UI/Layout/Glue/GlueUI.SC2Layout"/>
    <Include path="UI/Layout/Glue/BattleUI.SC2Layout"/>
    <Include path="UI/Layout/Glue/MapInfoPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/GameplayOptionsPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/VideoOptionsPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/SocialOptionsPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/GraphicsOptionsPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/HotkeyOptionsPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/SoundOptionsPanel.SC2Layout"/>
    <include path="UI/Layout/Glue/VoiceOptionsPanel.SC2Layout"/>
    <Include path="UI/Layout/Glue/DifficultySelectionDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/LoadGameDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/SaveReplayDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenBackground.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenTradeShow.SC2Layout"/>
    <Include path="UI/Layout/Glue/ChallengePanel.SC2Layout"/>
    <Include path="UI/Layout/Glue/CampaignPanel.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenMainMenu.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenSingle.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenMulti.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenReplay.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenLoading.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenMovie.SC2Layout"/>
    <Include path="UI/Layout/Glue/LobbySlot.SC2Layout"/>
    <Include path="UI/Layout/Glue/LobbySlotSetup.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenLobby.SC2Layout"/>
    <Include path="UI/Layout/Glue/ThanksForPlayingDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/TradeShowSearchingDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/WaitingForUsersDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/PerfOverlay.SC2Layout"/>
    <Include path="UI/Layout/Glue/ProfilerOptions.SC2Layout"/>
    <Include path="UI/Layout/Glue/TalkerPanel.SC2Layout"/>
    <Include path="UI/Layout/Glue/OptionsDialog.SC2Layout"/>
    <Include path="UI/Layout/Glue/CreditsPanel.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenCredits.SC2Layout"/>
    <Include path="UI/Layout/Glue/ScreenDemo.SC2Layout"/>
    
    <!-- UI Layout -->
    <Include path="UI/Layout/UI/DebugPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/CampaignTemplates.SC2Layout"/>
    <Include path="UI/Layout/UI/PortraitPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/AchievementPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ConsolePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/TimePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ResourcePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/MenuBar.SC2Layout"/>
    <Include path="UI/Layout/UI/SubtitlePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ConversationPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/PurchasePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/PlanetPanel.SC2Layout"/>    
    <Include path="UI/Layout/UI/PausePanel.SC2Layout"/>    
    <Include path="UI/Layout/UI/ResearchPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/TeamResourcePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/AlliancePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/TriggerDialogFrame.SC2Layout"/>
    <Include path="UI/Layout/UI/TriggerWindowPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ObjectivePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ObserverPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ReplayPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/MinimapPanel.SC2Layout"/>    
    <Include path="UI/Layout/UI/GameButton.SC2Layout"/>
    <Include path="UI/Layout/UI/CommandButton.SC2Layout"/>
    <Include path="UI/Layout/UI/CommandPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/AIFrames.SC2Layout"/>
    <Include path="UI/Layout/UI/HeroPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/UnitButton.SC2Layout"/>
    <Include path="UI/Layout/UI/InventoryPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/UnitWireframe.SC2Layout"/>
    <Include path="UI/Layout/UI/BehaviorBar.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPaneUnit.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPaneHero.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPaneQueue.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPaneProgress.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPaneCargo.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPaneGroup.SC2Layout"/>
    <Include path="UI/Layout/UI/InfoPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/GameMenuDialog.SC2Layout"/>    
    <Include path="UI/Layout/UI/ChatBar.SC2Layout"/>
    <Include path="UI/Layout/UI/ControlGroupPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/AlertPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/LeaderPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/TipAlertPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/SystemAlertPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/TechGlossaryPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/TechTreePanel.SC2Layout"/>
    <Include path="UI/Layout/UI/HelpPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/VictoryPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/MercenaryPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/BattleReportPanel.SC2Layout"/>    
    <Include path="UI/Layout/UI/CharacterSheetPanel.SC2Layout"/>    
    <Include path="UI/Layout/UI/CashPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/ResourceRequestAlertPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/HelpMenuDialog.SC2Layout"/>
    <Include path="UI/Layout/UI/MessageLogDialog.SC2Layout"/>
    <Include path="UI/Layout/UI/RevealPanel.SC2Layout"/>
    <Include path="UI/Layout/UI/GameUI.SC2Layout"/>
    <Include path="UI/Layout/UI/WorldTooltip.SC2Layout"/>        
    <Include path="UI/Layout/UI/WaitingForPlayersDialog.SC2Layout"/>
    <Include path="UI/Layout/UI/WaitingForServerDialog.SC2Layout"/>
</Desc>
