<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13265812257384096521" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11213745757450855177" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4840246409340924022" cameraIndex="0" objectGuid="9830785266047860686"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11121856937902662409" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6193459219319415561" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8088239356833620745" start="1000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12955130291879863049" name="End Scene Markers" sortIndex="2"/>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10937039543438511077" name="Game Camera" sortIndex="1" position="0.557808,6.003548,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="41.140003" pitch="56.000000" yaw="-179.999969" heightOffset="0.000000">
        <CCutsceneElementObject guid="6862317204009749477" duration="1000"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9830785266047860686" name="Storm_UI_UnderGround_Vignette_Overlay" sortIndex="2" position="0.289703,1.632866,0.000000" modelLink="Storm_UI_UnderGround_Vignette_Overlay" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7660987927210311630" duration="1000"/>
        <CCutsceneNodeAnimLayer guid="9620070085992202190" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7699002407869300686" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10394478709392086403" name="Animation Layer" sortIndex="1"/>
    </CCutsceneNodeActor>
</CutsceneState>