DocInfo/Name=Escape From Braxis (Mod)
EscortAllyHero=Escort Ally Hero
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">Spawning</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=Player ~A~: Uther - Eternal Vanguard Rez Delay Active: ~B~ seconds
Param/Expression/lib_PEB1_1BA6B7CD=Door Opens in: ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c> has killed <c val="#PingEnemy">~C~</c>, but he'll be back if his egg isn't dealt with!
Param/Expression/lib_PEB1_45252F93=Door Opens in: ~A~
Param/Expression/lib_PEB1_4D904D9D=Player ~A~: Tyrael - Archangel's Wrath Active: ~B~ seconds
Param/Expression/lib_PEB1_53ADFC75=Door Opens in: ~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">Grunty's Egg</c> has self-destructed!
Param/Expression/lib_PEB1_6B741452=Granting Team Stimpack to player ~A~.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c> has killed <c val="#PingEnemy">Grunty's Egg</c>!
Param/Expression/lib_PEB1_8C9C6DCD=Zerg Remaining: ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c> has killed <c val="#PingEnemy">~C~</c>!
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c> has killed <c val="#PingEnemy">Grunty's Egg</c>!
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">Grunty's Egg</c> has self-destructed!
Param/Expression/lib_PEB1_B3AEC76A=Iterations before cast: ~A~
Param/Expression/lib_PEB1_BC821EDC=Granting Mini Nuke to player ~A~.
Param/Expression/lib_PEB1_BDE20AF0=Player ~A~: Uther - Eternal Vanguard Active: ~B~ seconds
Param/Expression/lib_PEB1_CC8DD1CB=Granting Psi Emitter to player ~A~.
Param/Expression/lib_PEB1_D1776699=Gate opens in: ~A~
Param/Expression/lib_PEB1_F54CD33D=Zerg Remaining: ~A~
Param/Value/lib_PEB1_03061349=Checkpoint Reached
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=Checkpoint Reached
Param/Value/lib_PEB1_13D18BF9=Kill Slivan
Param/Value/lib_PEB1_16661C2A=Invalid
Param/Value/lib_PEB1_16BB90C8=Reach Second Checkpoint
Param/Value/lib_PEB1_1D557D47=Team Revived
Param/Value/lib_PEB1_201AD7E6=Mini Nuke
Param/Value/lib_PEB1_2B57F1F9=Enabling Mercs.
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c> wants to attack the ~D~~B~</c>
Param/Value/lib_PEB1_2FA28C76=Attempts: 
Param/Value/lib_PEB1_310FD006=Hard Mode Active
Param/Value/lib_PEB1_38E41017=~C~~A~</c> wants to move to the ~D~~B~</c>
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=Infested Tychus
Param/Value/lib_PEB1_3EABBBB5=Kill Slivan
Param/Value/lib_PEB1_425D8973=Gate
Param/Value/lib_PEB1_442385AF=New Talents Unlocked
Param/Value/lib_PEB1_47CC6248=Queen of Blades
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">Thanks!</s>
Param/Value/lib_PEB1_53B16B46=New Talents Unlocked
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=Main Objective
Param/Value/lib_PEB1_5B764666=Reach First Checkpoint
Param/Value/lib_PEB1_5D78066C=In order to survive the zerg assault, you must reach the shelter.
Param/Value/lib_PEB1_6394080B=Aberration Stitches
Param/Value/lib_PEB1_6CB9A1B9=New Talents Unlocked
Param/Value/lib_PEB1_6CCA3851=Reach the Shelter
Param/Value/lib_PEB1_6D141D2C=Grunty
Param/Value/lib_PEB1_749E212E=~C~~A~</c> wants to attack the ~D~~B~</c>
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=The Butcherlisk
Param/Value/lib_PEB1_98187F6A=Abathur
Param/Value/lib_PEB1_9BA0D35F=Reinforcements
Param/Value/lib_PEB1_9CCE42F2=Zerg Spawning: ENABLED
Param/Value/lib_PEB1_9D043430=Queen Zagara
Param/Value/lib_PEB1_9D4D689C=Anub'alisk
Param/Value/lib_PEB1_9E31666C=Checkpoints provide a temporary reprieve from the zerg.
Param/Value/lib_PEB1_A0940B5C=Reach the Shelter
Param/Value/lib_PEB1_A1546442=Rejuvenation Pulse
Param/Value/lib_PEB1_A30C6EB7=Reach the Shelter
Param/Value/lib_PEB1_A5754FB7=Enter the Gate
Param/Value/lib_PEB1_AC969B98=Reach the Checkpoint
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=Shelter
Param/Value/lib_PEB1_B90FEA4D=Infested Stukov
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c> wants to move to the ~D~~B~</c>
Param/Value/lib_PEB1_BB48ACFA=Reach the Second Checkpoint
Param/Value/lib_PEB1_BBEA0EF3=Final Attempt At Boss
Param/Value/lib_PEB1_BBEFEC67=Final Attempt At Boss
Param/Value/lib_PEB1_BEBFF8A5=New Talents Unlocked
Param/Value/lib_PEB1_C696319B=Gate Beacon
Param/Value/lib_PEB1_C7C5FD96=Checkpoint Reached
Param/Value/lib_PEB1_C8000328=~C~~A~</c> wants to move to the ~D~~B~</c>
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=Primal Diablo
Param/Value/lib_PEB1_CF87DEDC=Alpha Dehaka
Param/Value/lib_PEB1_D272FB35=Checkpoints provide a temporary reprieve from the zerg.
Param/Value/lib_PEB1_D5254D6A=Team Stimpack
Param/Value/lib_PEB1_D5D1AE06=Nydus Worm
Param/Value/lib_PEB1_DC386A18=Zerg Spawning: DISABLED
Param/Value/lib_PEB1_DCC78654=Checkpoint Reached
Param/Value/lib_PEB1_DCC7FE6D=Kill Remaining Zerg:
Param/Value/lib_PEB1_DF86B549=Second Checkpoint
Param/Value/lib_PEB1_E2EA686E=Gate opens in:
Param/Value/lib_PEB1_E962BD50=Second Checkpoint
Param/Value/lib_PEB1_ED1C3448=First Checkpoint
Param/Value/lib_PEB1_EFFAEC64=Shelter
Param/Value/lib_PEB1_F10640FD=Psi Emitter
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c> wants to move to the ~D~~B~</c>
Param/Value/lib_PEB1_FB8BF4D7=Team Revived
UI/MapLoadingScreen/EscapeFromBraxis=Escape From Braxis
UI/MapLoadingScreen/EscapeFromBraxis/Description=A new breed of zerg has evolved in the Nexus, assimilating essence from across multiple realms. Now the Omegaswarm infests Braxis Alpha.<n/><n/>Trapped on the last remaining space platform, your only chance at survival is to reach the evacuation shelter. Make your way to safety immediately.
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Escape From Braxis (Heroic)
