Button/Tooltip/BuildTechLabStarport=空中单位研发建筑。科技实验室可以同任何生产建筑相组合。<n/><n/><c val="ffff8a">开启：</c><n/>- 女妖<n/>- 铁鸦 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees<n/>- Ravens
Button/Tooltip/Factory=战车生产设施。<n/><n/><c val="ffff8a">开启：</c><n/>- 恶蝠<n/>- 歌利亚武装机器人 /// Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellbats<n/>- Goliaths
Button/Tooltip/TechLabStarport=空中单位研发建筑。科技实验室可以同任何生产建筑相组合。<n/><n/><c val="ffff8a">开启：</c><n/>- 女妖<n/>- 渡鸦 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees<n/>- Ravens
DocInfo/Name=闪点行动 /// Flashpoint
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=诺娃 /// Nova
MapInfo/Player02/Name=野生异虫 /// Feral Zerg
MapInfo/Player03/Name=野生异虫 /// Feral Zerg
MapInfo/Player04/Name=平民 /// Civilian
MapInfo/Player05/Name=敌对
MapInfo/Player06/Name=汤斯维尔城 /// City of Townsville
MapInfo/Player07/Name=敌对
MapInfo/Player08/Name=敌对
Param/Expression/946BAF77=~A~% /// ~A~%
Param/Expression/D2F96F3D=~A~% /// ~A~%
Param/Value/02CFAD80=将诺娃移动到这里 /// Move Nova Here
Param/Value/128E4B29=被聚变打击消灭的异虫： /// Zerg Killed by Nukes:
Param/Value/1B157E14=地铁系统 /// Subway System
Param/Value/232D1357=异虫进攻部队 /// Zerg Assault Force
Param/Value/340B82FA=坐标 /// Coordinates
Param/Value/37D1E31D=指挥中心 /// Command Center
Param/Value/38EA023C=地铁系统 /// Subway System
Param/Value/3B0A5EFD=恐惧级别
Param/Value/3C827656=地铁系统 /// Subway System
Param/Value/409D5864=右键点击进入。 /// Right-click to enter.
Param/Value/424ECEA0=出口当前被阻塞。 /// Exits currently blocked.
Param/Value/45BE4E51=右键点击进入。 /// Right-click to enter.
Param/Value/46A30A9B=坐标 /// Coordinates
Param/Value/49BA665A=
Param/Value/4D309898=剩余异虫建筑： /// Zerg Structures Remaining:
Param/Value/4F2CCADE=右键点击进入。 /// Right-click to enter.
Param/Value/518B1AE9=地铁系统 - 出口被阻塞 /// Subway System - Exit Blocked
Param/Value/5437F9ED=地铁系统 /// Subway System
Param/Value/572ED4DF=地铁系统 /// Subway System
Param/Value/58B5324A=坐标 /// Coordinates
Param/Value/5E01EA45=
Param/Value/62C97625=地铁系统 /// Subway System
Param/Value/638C76EB=地铁系统 - 出口被阻塞 /// Subway System - Exit Blocked
Param/Value/64272F9B=地铁系统 - 出口被阻塞 /// Subway System - Exit Blocked
Param/Value/72651A8C=已触发四次记忆闪回。
Param/Value/761C3876=
Param/Value/8088CEB8=地铁系统 /// Subway System
Param/Value/899632E0=坐标 /// Coordinates
Param/Value/89E70583=已触发两次记忆闪回。
Param/Value/AC5B1011=地铁系统 /// Subway System
Param/Value/B63EB8D2=新装备 /// New Equipment
Param/Value/B6476CE9=选择两项 /// Make 2 Selections
Param/Value/BD4CF598=地铁系统 /// Subway System
Param/Value/C20074AA=选择两项 /// Make 2 Selections
Param/Value/C46D1B64=地铁系统 /// Subway System
Param/Value/C8F98358=被感染的人类 /// Infested Terran
Param/Value/CA7E3D2F=坐标 /// Coordinates
Param/Value/CD08D1E4=恶火（26击杀）
Param/Value/D04FDF9B=5天
Param/Value/D71D4F6E=地铁系统 /// Subway System
Param/Value/DA4EE5EA=将诺娃移动到这里。 /// Move Nova here.
Param/Value/E5E3994E=右键点击进入。 /// Right-click to enter.
Param/Value/E926771A=坐标 /// Coordinates
Param/Value/F28425B0=选择一项 /// Make a Selection
Param/Value/F4405C08=你所有的建筑物都被摧毁了。 /// All of your structures have been destroyed.
Param/Value/F68BBEE2=选择一项 /// Make a Selection
Param/Value/FAF73833=地铁系统 /// Subway System
