<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="93801AED1753AA9B">
    <insertChild id="F431FF25A214FEBD" />
    <insertChild id="79CE4EE8A7E33297" />
    <insertChild id="C89621ED143D8956" />
    <insertChild id="A08FDB1D389F4F1A" />
  </mod>
  <node name="UnitHasHealingPulse" type="UnitHasBehavior" id="F431FF25A214FEBD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HasMapMechanicInstantAbility1" />
    <insertChild id="52C0E71D00768891" />
  </node>
  <node name="" type="And" id="52C0E71D00768891">
    <insertChild id="3123E848D0EE5497" />
    <insertChild id="4ECAEB9DA23E4756" />
  </node>
  <node name="" type="Or" id="3123E848D0EE5497">
    <insertChild id="3B93B8C21A9EADDC" />
    <insertChild id="8C11E47F0BE7A130" />
    <insertChild id="5A27FDF6E6ACE24B" />
    <insertChild id="C3784BD623FC0948" />
    <insertChild id="A23AD88F52E02EBD" />
  </node>
  <node name="Self Low HP" type="LifeFraction" id="3B93B8C21A9EADDC">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Critical Ally" type="UnitCount" id="8C11E47F0BE7A130">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Low Allies" type="UnitCount" id="5A27FDF6E6ACE24B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="C3784BD623FC0948">
    <insertChild id="2B1E79FF88C0B33D" />
    <insertChild id="FFD83E149A2223C4" />
  </node>
  <node name="2 Allies" type="UnitCount" id="2B1E79FF88C0B33D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="FFD83E149A2223C4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="A23AD88F52E02EBD">
    <insertChild id="F4A3D9E3A9967B3D" />
    <insertChild id="F8C34EF9F7193292" />
    <insertChild id="BE23756F37012605" />
    <insertChild id="6E7C57B3108593AD" />
  </node>
  <node name="Self Low HP" type="LifeFraction" id="F4A3D9E3A9967B3D">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Critical Ally" type="UnitCount" id="F8C34EF9F7193292">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Low Allies" type="UnitCount" id="BE23756F37012605">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="6E7C57B3108593AD">
    <insertChild id="381CA25BAD7B316D" />
    <insertChild id="C456AA0E9BB267D3" />
  </node>
  <node name="2 Allies" type="UnitCount" id="381CA25BAD7B316D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="C456AA0E9BB267D3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="HealingPulse" type="Ability" id="4ECAEB9DA23E4756">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityInstant" />
  </node>
  <node name="Get Nearby Items" type="And" id="79CE4EE8A7E33297">
    <variable name="PickupTarget" type="Unit" />
    <insertChild id="CBCC40C39D5BA40D" />
    <insertChild id="2F14457F1A29B95F" />
  </node>
  <node name="" type="And" id="CBCC40C39D5BA40D">
    <insertChild id="60257869EB519B20" />
    <insertChild id="37F2C3963A40AD36" />
  </node>
  <node name="HeroNotAlreadyCarryingItem" type="Not" id="60257869EB519B20">
    <insertChild id="8841178C383E878B" />
  </node>
  <node name="" type="Or" id="8841178C383E878B">
    <insertChild id="68A3A56C1EC72F87" />
    <insertChild id="5E837A712FC0B278" />
    <insertChild id="3D2256FD84D80929" />
  </node>
  <node name="" type="UnitHasBehavior" id="68A3A56C1EC72F87">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MapMechanicStack" />
  </node>
  <node name="" type="UnitHasBehavior" id="5E837A712FC0B278">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HasMapMechanicInstantAbility" />
  </node>
  <node name="" type="Or" id="37F2C3963A40AD36">
    <insertChild id="B63EEC11927882BE" />
    <insertChild id="E270305ED06F15AE" />
    <insertChild id="B919B20BBA8D68B0" />
  </node>
  <node name="Healing Pulse" type="FindBestTarget" id="B63EEC11927882BE">
    <property name="OutputTarget" value="PickupTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="HealingPulsePickup" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Dragon Spirits" type="FindBestTarget" id="E270305ED06F15AE">
    <property name="OutputTarget" value="PickupTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="DragonSpiritsPickup" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Turret" type="FindBestTarget" id="B919B20BBA8D68B0">
    <property name="OutputTarget" value="PickupTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Neutral" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="TurretPickup" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Get Nearby Pickups" type="IfElse" id="2F14457F1A29B95F">
    <insertChild id="4533BB745BEB9552" />
    <insertChild id="710E54C4E407B7BA" />
    <insertChild id="E3C6B4065478DDEA" />
  </node>
  <node name="Near Interact Unit" type="Distance" id="4533BB745BEB9552">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="PickupTarget" />
    <property name="Distance" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="In Range" type="Select" id="710E54C4E407B7BA">
    <insertChild id="784F626F4A7590DC" />
  </node>
  <node name="UseCaptureMacGuffin" type="Ability" id="784F626F4A7590DC">
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
    <property name="TargetUnit" valueSource="variable" value="PickupTarget" />
  </node>
  <node name="Out of Range" type="Select" id="E3C6B4065478DDEA" comment="Move towards the Interact target point">
    <variable name="FightTarget" type="Unit" />
    <insertChild id="17696717372D9441" />
    <insertChild id="8F1C50FF1184D4C5" />
  </node>
  <node name="Find Fight Target" type="FindBestTarget" id="17696717372D9441">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,AITargetableStructure" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="OutputTarget" value="FightTarget" />
    <insertChild id="ADA38EC96B244873" />
  </node>
  <node name="Fight Target" type="HeroFight" id="ADA38EC96B244873">
    <property name="Target" valueSource="variable" value="FightTarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Move to Pickup" type="HeroMoveToUnit" id="8F1C50FF1184D4C5">
    <property name="Target" valueSource="variable" value="PickupTarget" />
  </node>
  <node name="UnitHasDragonSpirits" type="UnitHasBehavior" id="C89621ED143D8956">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HasMapMechanicInstantAbility2" />
    <insertChild id="A537AA8EEBC4A83A" />
  </node>
  <node name="DragonSpirits" type="Ability" id="A537AA8EEBC4A83A">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityInstant" />
  </node>
  <node name="Turret Usable" type="AbilityUsable" id="A08FDB1D389F4F1A">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget" />
    <insertChild id="E317DAB7E474B45E" />
  </node>
  <node name="2 Enemy Heroes" type="UnitCount" id="E317DAB7E474B45E">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="506A10B70ED9128F" />
  </node>
  <node name="Use Turret" type="Ability" id="506A10B70ED9128F">
    <property name="TargetPoint" valueSource="intrinsic" value="SelfPos" />
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget" />
  </node>
  <node name="" type="UnitHasBehavior" id="3D2256FD84D80929">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HasMapMechanicTargetAbility" />
  </node>
</tree>