//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 - Moebius
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai372AE431_defGather;
string[17] ai372AE431_customData;
wave[17] ai372AE431_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai372AE431_wave1_enabled;
wave[17] ai372AE431_wave1_lastWave;
trigger ai372AE431_wave1_trigger = null;
int ai372AE431_wave1_runPlayer;
playergroup ai372AE431_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai372AE431_wave1_enabled[init_i] = true;
        ai372AE431_wave1_lastWave[init_i] = null;
    }

    ai372AE431_wave1_trigger = TriggerCreate("ai372AE431_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai372AE431_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai372AE431_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai372AE431_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave1_runFunc (bool c, bool a) {
    int p = ai372AE431_wave1_runPlayer;
    playergroup target = ai372AE431_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai372AE431_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai372AE431_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 510; }
    if (d == 2) { ta = 510; }
    if (d == 3) { ta = 480; }
    if (d == 4) { ta = 480; }
    tg = 0;
    if (d == 1) { tg = 150; }
    if (d == 2) { tg = 150; }
    if (d == 3) { tg = 150; }
    if (d == 4) { tg = 150; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai372AE431_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(426), false);
    AIAttackWaveAddWaypoint(p, PointFromId(427), false);

    AIAttackWaveAddUnits(2, 4, "Reaper");
    AIAttackWaveAddUnits(3, 4, "Reaper");
    AIAttackWaveAddUnits(4, 4, "Reaper");
    AIAttackWaveAddUnits(5, 8, "Reaper");

    AIAttackWaveAddUnits(2, 2, "Marauder");
    AIAttackWaveAddUnits(3, 2, "Marauder");
    AIAttackWaveAddUnits(4, 3, "Marauder");
    AIAttackWaveAddUnits(5, 4, "Marauder");

    AIAttackWaveAddUnits(4, 1, "Raven");
    AIAttackWaveAddUnits(5, 1, "Raven");

    AIAttackWaveSend(p, ts, false);
    ai372AE431_wave1_lastWave[p] = WaveLastCreated();
    ai372AE431_lastWave[p] = ai372AE431_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave1_run (int p, playergroup target, bool wait) {
    ai372AE431_wave1_runPlayer = p;
    ai372AE431_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai372AE431_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai372AE431_wave2_enabled;
unitgroup[17] ai372AE431_wave2_lastUnits;
wave[17] ai372AE431_wave2_lastWave;
trigger ai372AE431_wave2_trigger = null;
int ai372AE431_wave2_runPlayer;
playergroup ai372AE431_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai372AE431_wave2_enabled[init_i] = true;
        ai372AE431_wave2_lastUnits[init_i] = null;
        ai372AE431_wave2_lastWave[init_i] = null;
    }

    ai372AE431_wave2_trigger = TriggerCreate("ai372AE431_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai372AE431_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai372AE431_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai372AE431_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai372AE431_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave2_runFunc (bool c, bool a) {
    int p = ai372AE431_wave2_runPlayer;
    playergroup target = ai372AE431_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai372AE431_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai372AE431_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 480; }
    if (d == 2) { ta = 480; }
    if (d == 3) { ta = 480; }
    if (d == 4) { ta = 480; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai372AE431_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(426), false);
    AIAttackWaveAddWaypoint(p, PointFromId(427), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(561);

    ai372AE431_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 9; }
    if (createCount > 0) {
        UnitCreate(createCount, "Reaper", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Banshee", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "HellionTank", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Raven", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai372AE431_wave2_lastWave[p] = WaveLastCreated();
    ai372AE431_lastWave[p] = ai372AE431_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave2_run (int p, playergroup target, bool wait) {
    ai372AE431_wave2_runPlayer = p;
    ai372AE431_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai372AE431_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai372AE431_wave3_enabled;
unitgroup[17] ai372AE431_wave3_lastUnits;
wave[17] ai372AE431_wave3_lastWave;
trigger ai372AE431_wave3_trigger = null;
int ai372AE431_wave3_runPlayer;
playergroup ai372AE431_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai372AE431_wave3_enabled[init_i] = true;
        ai372AE431_wave3_lastUnits[init_i] = null;
        ai372AE431_wave3_lastWave[init_i] = null;
    }

    ai372AE431_wave3_trigger = TriggerCreate("ai372AE431_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai372AE431_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai372AE431_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai372AE431_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai372AE431_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave3_runFunc (bool c, bool a) {
    int p = ai372AE431_wave3_runPlayer;
    playergroup target = ai372AE431_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai372AE431_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai372AE431_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 480; }
    if (d == 2) { ta = 480; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai372AE431_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(426), false);
    AIAttackWaveAddWaypoint(p, PointFromId(427), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(561);

    ai372AE431_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Thor", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "ScienceVessel", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai372AE431_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai372AE431_wave3_lastWave[p] = WaveLastCreated();
    ai372AE431_lastWave[p] = ai372AE431_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave3_run (int p, playergroup target, bool wait) {
    ai372AE431_wave3_runPlayer = p;
    ai372AE431_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai372AE431_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai372AE431_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai372AE431_wave1_enable(p, val); }
    if (w == 2) { ai372AE431_wave2_enable(p, val); }
    if (w == 3) { ai372AE431_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai372AE431_wave1_isEnabled(p); }
    if (w == 2) { return ai372AE431_wave2_isEnabled(p); }
    if (w == 3) { return ai372AE431_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai372AE431_wave_createdUnits (int w, int p) {
    if (w == 2) { return ai372AE431_wave2_createdUnits(p); }
    if (w == 3) { return ai372AE431_wave3_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai372AE431_wave_createdWave (int w, int p) {
    if (w == 1) { return ai372AE431_wave1_createdWave(p); }
    if (w == 2) { return ai372AE431_wave2_createdWave(p); }
    if (w == 3) { return ai372AE431_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai372AE431_wave1_run(p, target, wait); }
    if (w == 2) { ai372AE431_wave2_run(p, target, wait); }
    if (w == 3) { ai372AE431_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai372AE431_waves_trigger = null;
int ai372AE431_waves_runPlayer;
playergroup ai372AE431_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai372AE431_waves_init () {
    ai372AE431_waves_trigger = TriggerCreate("ai372AE431_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai372AE431_waves_runFunc (bool c, bool a) {
    int p = ai372AE431_waves_runPlayer;
    playergroup target = ai372AE431_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai372AE431_wave1_run(p, target, true);
    ai372AE431_wave2_run(p, target, true);
    ai372AE431_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_waves_run (int p, playergroup target) {
    ai372AE431_waves_runPlayer = p;
    ai372AE431_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai372AE431_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai372AE431_wave1_enable(p, val);
    ai372AE431_wave2_enable(p, val);
    ai372AE431_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai372AE431_waves_stop () {
    TriggerStop(ai372AE431_waves_trigger);

    TriggerStop(ai372AE431_wave1_trigger);
    TriggerStop(ai372AE431_wave2_trigger);
    TriggerStop(ai372AE431_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai372AE431_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai372AE431_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai372AE431_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai372AE431_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai372AE431_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai372AE431_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai372AE431_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai372AE431_initialized) {
        ai372AE431_wave1_init();
        ai372AE431_wave2_init();
        ai372AE431_wave3_init();
        ai372AE431_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai372AE431_defGather[init_i] = PointFromId(283);
        }

        ai372AE431_initialized = true;
    }

    AICampaignStart(p);
}
