//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P06 - Zerg
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai44BBAAAE_defGather;
string[17] ai44BBAAAE_customData;
wave[17] ai44BBAAAE_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Attack Wave 01
//--------------------------------------------------------------------------------------------------
bool[17] ai44BBAAAE_wave1_enabled;
wave[17] ai44BBAAAE_wave1_lastWave;
trigger ai44BBAAAE_wave1_trigger = null;
int ai44BBAAAE_wave1_runPlayer;
playergroup ai44BBAAAE_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai44BBAAAE_wave1_enabled[init_i] = true;
        ai44BBAAAE_wave1_lastWave[init_i] = null;
    }

    ai44BBAAAE_wave1_trigger = TriggerCreate("ai44BBAAAE_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai44BBAAAE_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai44BBAAAE_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave1_runFunc (bool c, bool a) {
    int p = ai44BBAAAE_wave1_runPlayer;
    playergroup target = ai44BBAAAE_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai44BBAAAE_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai44BBAAAE_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    if (d == 1) { tg = 30; }
    if (d == 2) { tg = 30; }
    if (d == 3) { tg = 30; }
    if (d == 4) { tg = 30; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai44BBAAAE_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 6, "HotSRaptor");
    AIAttackWaveAddUnits(3, 6, "HotSRaptor");
    AIAttackWaveAddUnits(4, 6, "HotSRaptor");
    AIAttackWaveAddUnits(5, 6, "HotSRaptor");

    AIAttackWaveAddUnits(2, 1, "HydraliskLurker");
    AIAttackWaveAddUnits(3, 1, "HydraliskLurker");
    AIAttackWaveAddUnits(4, 1, "HydraliskLurker");
    AIAttackWaveAddUnits(5, 1, "HydraliskLurker");

    AIAttackWaveAddUnits(2, 2, "RoachVile");
    AIAttackWaveAddUnits(3, 2, "RoachVile");
    AIAttackWaveAddUnits(4, 2, "RoachVile");
    AIAttackWaveAddUnits(5, 2, "RoachVile");

    TriggerExecute(TriggerFind("gt_ZergWaveTargeting_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai44BBAAAE_wave1_lastWave[p] = WaveLastCreated();
    ai44BBAAAE_lastWave[p] = ai44BBAAAE_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave1_run (int p, playergroup target, bool wait) {
    ai44BBAAAE_wave1_runPlayer = p;
    ai44BBAAAE_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai44BBAAAE_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Kerrigan Wave 01
//--------------------------------------------------------------------------------------------------
bool[17] ai44BBAAAE_wave3_enabled;
wave[17] ai44BBAAAE_wave3_lastWave;
trigger ai44BBAAAE_wave3_trigger = null;
int ai44BBAAAE_wave3_runPlayer;
playergroup ai44BBAAAE_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai44BBAAAE_wave3_enabled[init_i] = true;
        ai44BBAAAE_wave3_lastWave[init_i] = null;
    }

    ai44BBAAAE_wave3_trigger = TriggerCreate("ai44BBAAAE_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai44BBAAAE_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai44BBAAAE_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave3_runFunc (bool c, bool a) {
    int p = ai44BBAAAE_wave3_runPlayer;
    playergroup target = ai44BBAAAE_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai44BBAAAE_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai44BBAAAE_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 270; }
    tg = 0;
    if (d == 1) { tg = 30; }
    if (d == 2) { tg = 30; }
    if (d == 3) { tg = 30; }
    if (d == 4) { tg = 30; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai44BBAAAE_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 1, "KerriganVoid");
    AIAttackWaveAddUnits(3, 1, "KerriganVoid");
    AIAttackWaveAddUnits(4, 1, "KerriganVoid");
    AIAttackWaveAddUnits(5, 1, "KerriganVoid");

    AIAttackWaveAddUnits(2, 8, "HotSRaptor");
    AIAttackWaveAddUnits(3, 8, "HotSRaptor");
    AIAttackWaveAddUnits(4, 8, "HotSRaptor");
    AIAttackWaveAddUnits(5, 8, "HotSRaptor");

    AIAttackWaveAddUnits(2, 2, "HydraliskLurker");
    AIAttackWaveAddUnits(3, 2, "HydraliskLurker");
    AIAttackWaveAddUnits(4, 2, "HydraliskLurker");
    AIAttackWaveAddUnits(5, 2, "HydraliskLurker");

    AIAttackWaveAddUnits(2, 1, "HotSNoxious");
    AIAttackWaveAddUnits(3, 1, "HotSNoxious");
    AIAttackWaveAddUnits(4, 1, "HotSNoxious");
    AIAttackWaveAddUnits(5, 1, "HotSNoxious");

    TriggerExecute(TriggerFind("gt_KerriganWaveTargeting_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai44BBAAAE_wave3_lastWave[p] = WaveLastCreated();
    ai44BBAAAE_lastWave[p] = ai44BBAAAE_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave3_run (int p, playergroup target, bool wait) {
    ai44BBAAAE_wave3_runPlayer = p;
    ai44BBAAAE_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai44BBAAAE_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Attack Wave 02
//--------------------------------------------------------------------------------------------------
bool[17] ai44BBAAAE_wave4_enabled;
wave[17] ai44BBAAAE_wave4_lastWave;
trigger ai44BBAAAE_wave4_trigger = null;
int ai44BBAAAE_wave4_runPlayer;
playergroup ai44BBAAAE_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai44BBAAAE_wave4_enabled[init_i] = true;
        ai44BBAAAE_wave4_lastWave[init_i] = null;
    }

    ai44BBAAAE_wave4_trigger = TriggerCreate("ai44BBAAAE_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai44BBAAAE_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai44BBAAAE_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave4_runFunc (bool c, bool a) {
    int p = ai44BBAAAE_wave4_runPlayer;
    playergroup target = ai44BBAAAE_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai44BBAAAE_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai44BBAAAE_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 30; }
    if (d == 2) { tg = 30; }
    if (d == 3) { tg = 30; }
    if (d == 4) { tg = 30; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai44BBAAAE_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "HotSRaptor");
    AIAttackWaveAddUnits(3, 8, "HotSRaptor");
    AIAttackWaveAddUnits(4, 8, "HotSRaptor");
    AIAttackWaveAddUnits(5, 8, "HotSRaptor");

    AIAttackWaveAddUnits(2, 3, "HydraliskLurker");
    AIAttackWaveAddUnits(3, 3, "HydraliskLurker");
    AIAttackWaveAddUnits(4, 3, "HydraliskLurker");
    AIAttackWaveAddUnits(5, 3, "HydraliskLurker");

    AIAttackWaveAddUnits(2, 3, "RoachVile");
    AIAttackWaveAddUnits(3, 3, "RoachVile");
    AIAttackWaveAddUnits(4, 3, "RoachVile");
    AIAttackWaveAddUnits(5, 3, "RoachVile");

    TriggerExecute(TriggerFind("gt_ZergWaveTargeting_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai44BBAAAE_wave4_lastWave[p] = WaveLastCreated();
    ai44BBAAAE_lastWave[p] = ai44BBAAAE_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave4_run (int p, playergroup target, bool wait) {
    ai44BBAAAE_wave4_runPlayer = p;
    ai44BBAAAE_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai44BBAAAE_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Attack Wave 03
//--------------------------------------------------------------------------------------------------
bool[17] ai44BBAAAE_wave5_enabled;
wave[17] ai44BBAAAE_wave5_lastWave;
trigger ai44BBAAAE_wave5_trigger = null;
int ai44BBAAAE_wave5_runPlayer;
playergroup ai44BBAAAE_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai44BBAAAE_wave5_enabled[init_i] = true;
        ai44BBAAAE_wave5_lastWave[init_i] = null;
    }

    ai44BBAAAE_wave5_trigger = TriggerCreate("ai44BBAAAE_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai44BBAAAE_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai44BBAAAE_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave5_runFunc (bool c, bool a) {
    int p = ai44BBAAAE_wave5_runPlayer;
    playergroup target = ai44BBAAAE_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai44BBAAAE_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai44BBAAAE_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 1) { tg = 30; }
    if (d == 2) { tg = 30; }
    if (d == 3) { tg = 30; }
    if (d == 4) { tg = 30; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai44BBAAAE_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 10, "HotSRaptor");
    AIAttackWaveAddUnits(3, 10, "HotSRaptor");
    AIAttackWaveAddUnits(4, 10, "HotSRaptor");
    AIAttackWaveAddUnits(5, 10, "HotSRaptor");

    AIAttackWaveAddUnits(2, 4, "RoachVile");
    AIAttackWaveAddUnits(3, 4, "RoachVile");
    AIAttackWaveAddUnits(4, 4, "RoachVile");
    AIAttackWaveAddUnits(5, 4, "RoachVile");

    AIAttackWaveAddUnits(2, 4, "MutaliskBroodlord");
    AIAttackWaveAddUnits(3, 4, "MutaliskBroodlord");
    AIAttackWaveAddUnits(4, 4, "MutaliskBroodlord");
    AIAttackWaveAddUnits(5, 4, "MutaliskBroodlord");

    TriggerExecute(TriggerFind("gt_ZergWaveTargeting_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai44BBAAAE_wave5_lastWave[p] = WaveLastCreated();
    ai44BBAAAE_lastWave[p] = ai44BBAAAE_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave5_run (int p, playergroup target, bool wait) {
    ai44BBAAAE_wave5_runPlayer = p;
    ai44BBAAAE_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai44BBAAAE_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Kerrigan Wave 02
//--------------------------------------------------------------------------------------------------
bool[17] ai44BBAAAE_wave6_enabled;
wave[17] ai44BBAAAE_wave6_lastWave;
trigger ai44BBAAAE_wave6_trigger = null;
int ai44BBAAAE_wave6_runPlayer;
playergroup ai44BBAAAE_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai44BBAAAE_wave6_enabled[init_i] = true;
        ai44BBAAAE_wave6_lastWave[init_i] = null;
    }

    ai44BBAAAE_wave6_trigger = TriggerCreate("ai44BBAAAE_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai44BBAAAE_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai44BBAAAE_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave6_runFunc (bool c, bool a) {
    int p = ai44BBAAAE_wave6_runPlayer;
    playergroup target = ai44BBAAAE_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai44BBAAAE_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai44BBAAAE_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 1) { tg = 30; }
    if (d == 2) { tg = 30; }
    if (d == 3) { tg = 30; }
    if (d == 4) { tg = 30; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai44BBAAAE_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 1, "KerriganVoid");
    AIAttackWaveAddUnits(3, 1, "KerriganVoid");
    AIAttackWaveAddUnits(4, 1, "KerriganVoid");
    AIAttackWaveAddUnits(5, 1, "KerriganVoid");

    AIAttackWaveAddUnits(2, 10, "HotSRaptor");
    AIAttackWaveAddUnits(3, 10, "HotSRaptor");
    AIAttackWaveAddUnits(4, 10, "HotSRaptor");
    AIAttackWaveAddUnits(5, 10, "HotSRaptor");

    AIAttackWaveAddUnits(2, 3, "RoachVile");
    AIAttackWaveAddUnits(3, 3, "RoachVile");
    AIAttackWaveAddUnits(4, 3, "RoachVile");
    AIAttackWaveAddUnits(5, 3, "RoachVile");

    AIAttackWaveAddUnits(2, 2, "HotSNoxious");
    AIAttackWaveAddUnits(3, 2, "HotSNoxious");
    AIAttackWaveAddUnits(4, 2, "HotSNoxious");
    AIAttackWaveAddUnits(5, 2, "HotSNoxious");

    TriggerExecute(TriggerFind("gt_KerriganWaveTargeting_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai44BBAAAE_wave6_lastWave[p] = WaveLastCreated();
    ai44BBAAAE_lastWave[p] = ai44BBAAAE_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave6_run (int p, playergroup target, bool wait) {
    ai44BBAAAE_wave6_runPlayer = p;
    ai44BBAAAE_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai44BBAAAE_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai44BBAAAE_wave1_enable(p, val); }
    if (w == 3) { ai44BBAAAE_wave3_enable(p, val); }
    if (w == 4) { ai44BBAAAE_wave4_enable(p, val); }
    if (w == 5) { ai44BBAAAE_wave5_enable(p, val); }
    if (w == 6) { ai44BBAAAE_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai44BBAAAE_wave1_isEnabled(p); }
    if (w == 3) { return ai44BBAAAE_wave3_isEnabled(p); }
    if (w == 4) { return ai44BBAAAE_wave4_isEnabled(p); }
    if (w == 5) { return ai44BBAAAE_wave5_isEnabled(p); }
    if (w == 6) { return ai44BBAAAE_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai44BBAAAE_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_wave_createdWave (int w, int p) {
    if (w == 1) { return ai44BBAAAE_wave1_createdWave(p); }
    if (w == 3) { return ai44BBAAAE_wave3_createdWave(p); }
    if (w == 4) { return ai44BBAAAE_wave4_createdWave(p); }
    if (w == 5) { return ai44BBAAAE_wave5_createdWave(p); }
    if (w == 6) { return ai44BBAAAE_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai44BBAAAE_wave1_run(p, target, wait); }
    if (w == 3) { ai44BBAAAE_wave3_run(p, target, wait); }
    if (w == 4) { ai44BBAAAE_wave4_run(p, target, wait); }
    if (w == 5) { ai44BBAAAE_wave5_run(p, target, wait); }
    if (w == 6) { ai44BBAAAE_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai44BBAAAE_waves_trigger = null;
int ai44BBAAAE_waves_runPlayer;
playergroup ai44BBAAAE_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_waves_init () {
    ai44BBAAAE_waves_trigger = TriggerCreate("ai44BBAAAE_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_waves_runFunc (bool c, bool a) {
    int p = ai44BBAAAE_waves_runPlayer;
    playergroup target = ai44BBAAAE_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai44BBAAAE_wave1_run(p, target, true);
    ai44BBAAAE_wave3_run(p, target, true);
    ai44BBAAAE_wave4_run(p, target, true);
    ai44BBAAAE_wave5_run(p, target, true);
    ai44BBAAAE_wave6_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_waves_run (int p, playergroup target) {
    ai44BBAAAE_waves_runPlayer = p;
    ai44BBAAAE_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai44BBAAAE_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai44BBAAAE_wave1_enable(p, val);
    ai44BBAAAE_wave3_enable(p, val);
    ai44BBAAAE_wave4_enable(p, val);
    ai44BBAAAE_wave5_enable(p, val);
    ai44BBAAAE_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_waves_stop () {
    TriggerStop(ai44BBAAAE_waves_trigger);

    TriggerStop(ai44BBAAAE_wave1_trigger);
    TriggerStop(ai44BBAAAE_wave3_trigger);
    TriggerStop(ai44BBAAAE_wave4_trigger);
    TriggerStop(ai44BBAAAE_wave5_trigger);
    TriggerStop(ai44BBAAAE_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai44BBAAAE_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai44BBAAAE_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai44BBAAAE_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai44BBAAAE_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai44BBAAAE_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai44BBAAAE_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai44BBAAAE_initialized) {
        ai44BBAAAE_wave1_init();
        ai44BBAAAE_wave3_init();
        ai44BBAAAE_wave4_init();
        ai44BBAAAE_wave5_init();
        ai44BBAAAE_wave6_init();
        ai44BBAAAE_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai44BBAAAE_defGather[init_i] = PointFromId(498);
        }

        ai44BBAAAE_initialized = true;
    }

    AICampaignStart(p);
}
