//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: 05 Void Forces vs Player
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai3A78C313_defGather;
string[17] ai3A78C313_customData;
wave[17] ai3A78C313_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave1_enabled;
wave[17] ai3A78C313_wave1_lastWave;
trigger ai3A78C313_wave1_trigger = null;
int ai3A78C313_wave1_runPlayer;
playergroup ai3A78C313_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave1_enabled[init_i] = true;
        ai3A78C313_wave1_lastWave[init_i] = null;
    }

    ai3A78C313_wave1_trigger = TriggerCreate("ai3A78C313_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave1_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave1_runPlayer;
    playergroup target = ai3A78C313_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 4, "Zergling");
    AIAttackWaveAddUnits(3, 4, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 8, "Zergling");

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 5, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave1_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave1_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave1_runPlayer = p;
    ai3A78C313_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave2_enabled;
wave[17] ai3A78C313_wave2_lastWave;
trigger ai3A78C313_wave2_trigger = null;
int ai3A78C313_wave2_runPlayer;
playergroup ai3A78C313_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave2_enabled[init_i] = true;
        ai3A78C313_wave2_lastWave[init_i] = null;
    }

    ai3A78C313_wave2_trigger = TriggerCreate("ai3A78C313_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave2_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave2_runPlayer;
    playergroup target = ai3A78C313_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 2, "Zealot");
    AIAttackWaveAddUnits(3, 2, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 2, "Marine");
    AIAttackWaveAddUnits(5, 2, "Marine");

    AIAttackWaveAddUnits(4, 1, "Banshee");
    AIAttackWaveAddUnits(5, 1, "Banshee");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave2_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave2_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave2_runPlayer = p;
    ai3A78C313_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave3_enabled;
wave[17] ai3A78C313_wave3_lastWave;
trigger ai3A78C313_wave3_trigger = null;
int ai3A78C313_wave3_runPlayer;
playergroup ai3A78C313_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave3_enabled[init_i] = true;
        ai3A78C313_wave3_lastWave[init_i] = null;
    }

    ai3A78C313_wave3_trigger = TriggerCreate("ai3A78C313_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave3_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave3_runPlayer;
    playergroup target = ai3A78C313_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 4, "Zergling");
    AIAttackWaveAddUnits(3, 4, "Zergling");
    AIAttackWaveAddUnits(4, 6, "Zergling");
    AIAttackWaveAddUnits(5, 8, "Zergling");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave3_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave3_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave3_runPlayer = p;
    ai3A78C313_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave4_enabled;
wave[17] ai3A78C313_wave4_lastWave;
trigger ai3A78C313_wave4_trigger = null;
int ai3A78C313_wave4_runPlayer;
playergroup ai3A78C313_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave4_enabled[init_i] = true;
        ai3A78C313_wave4_lastWave[init_i] = null;
    }

    ai3A78C313_wave4_trigger = TriggerCreate("ai3A78C313_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave4_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave4_runPlayer;
    playergroup target = ai3A78C313_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 4, "Zergling");
    AIAttackWaveAddUnits(3, 4, "Zergling");

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveAddUnits(4, 5, "Roach");
    AIAttackWaveAddUnits(5, 5, "Roach");

    AIAttackWaveAddUnits(2, 1, "Medivac");
    AIAttackWaveAddUnits(3, 1, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave4_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave4_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave4_runPlayer = p;
    ai3A78C313_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave5_enabled;
wave[17] ai3A78C313_wave5_lastWave;
trigger ai3A78C313_wave5_trigger = null;
int ai3A78C313_wave5_runPlayer;
playergroup ai3A78C313_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave5_enabled[init_i] = true;
        ai3A78C313_wave5_lastWave[init_i] = null;
    }

    ai3A78C313_wave5_trigger = TriggerCreate("ai3A78C313_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave5_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave5_runPlayer;
    playergroup target = ai3A78C313_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveAddUnits(2, 2, "Hydralisk");
    AIAttackWaveAddUnits(3, 2, "Hydralisk");
    AIAttackWaveAddUnits(4, 3, "Hydralisk");
    AIAttackWaveAddUnits(5, 3, "Hydralisk");

    AIAttackWaveAddUnits(4, 1, "Archon");
    AIAttackWaveAddUnits(5, 1, "Archon");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave5_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave5_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave5_runPlayer = p;
    ai3A78C313_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave6_enabled;
wave[17] ai3A78C313_wave6_lastWave;
trigger ai3A78C313_wave6_trigger = null;
int ai3A78C313_wave6_runPlayer;
playergroup ai3A78C313_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave6_enabled[init_i] = true;
        ai3A78C313_wave6_lastWave[init_i] = null;
    }

    ai3A78C313_wave6_trigger = TriggerCreate("ai3A78C313_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave6_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave6_runPlayer;
    playergroup target = ai3A78C313_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 12, "Zergling");
    AIAttackWaveAddUnits(5, 12, "Zergling");

    AIAttackWaveAddUnits(2, 2, "Ghost");
    AIAttackWaveAddUnits(3, 2, "Ghost");
    AIAttackWaveAddUnits(4, 2, "Ghost");
    AIAttackWaveAddUnits(5, 2, "Ghost");

    AIAttackWaveAddUnits(4, 2, "Scout");
    AIAttackWaveAddUnits(5, 2, "Scout");

    AIAttackWaveAddUnits(4, 2, "Thor");
    AIAttackWaveAddUnits(5, 2, "Thor");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave6_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave6_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave6_runPlayer = p;
    ai3A78C313_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave7_enabled;
wave[17] ai3A78C313_wave7_lastWave;
trigger ai3A78C313_wave7_trigger = null;
int ai3A78C313_wave7_runPlayer;
playergroup ai3A78C313_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave7_enabled[init_i] = true;
        ai3A78C313_wave7_lastWave[init_i] = null;
    }

    ai3A78C313_wave7_trigger = TriggerCreate("ai3A78C313_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave7_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave7_runPlayer;
    playergroup target = ai3A78C313_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 5, "Zealot");
    AIAttackWaveAddUnits(3, 5, "Zealot");
    AIAttackWaveAddUnits(4, 8, "Zealot");
    AIAttackWaveAddUnits(5, 8, "Zealot");

    AIAttackWaveAddUnits(2, 1, "SiegeTank");
    AIAttackWaveAddUnits(3, 1, "SiegeTank");
    AIAttackWaveAddUnits(4, 2, "SiegeTank");
    AIAttackWaveAddUnits(5, 2, "SiegeTank");

    AIAttackWaveAddUnits(4, 2, "Raven");
    AIAttackWaveAddUnits(5, 2, "Raven");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave7_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave7_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave7_runPlayer = p;
    ai3A78C313_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave8_enabled;
wave[17] ai3A78C313_wave8_lastWave;
trigger ai3A78C313_wave8_trigger = null;
int ai3A78C313_wave8_runPlayer;
playergroup ai3A78C313_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave8_enabled[init_i] = true;
        ai3A78C313_wave8_lastWave[init_i] = null;
    }

    ai3A78C313_wave8_trigger = TriggerCreate("ai3A78C313_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave8_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave8_runPlayer;
    playergroup target = ai3A78C313_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 4, "Hydralisk");
    AIAttackWaveAddUnits(3, 4, "Hydralisk");
    AIAttackWaveAddUnits(4, 5, "Hydralisk");
    AIAttackWaveAddUnits(5, 5, "Hydralisk");

    AIAttackWaveAddUnits(2, 1, "Banshee");
    AIAttackWaveAddUnits(3, 1, "Banshee");
    AIAttackWaveAddUnits(4, 3, "Banshee");
    AIAttackWaveAddUnits(5, 3, "Banshee");

    AIAttackWaveAddUnits(4, 2, "Oracle");
    AIAttackWaveAddUnits(5, 2, "Oracle");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave8_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave8_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave8_runPlayer = p;
    ai3A78C313_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave9_enabled;
wave[17] ai3A78C313_wave9_lastWave;
trigger ai3A78C313_wave9_trigger = null;
int ai3A78C313_wave9_runPlayer;
playergroup ai3A78C313_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave9_enabled[init_i] = true;
        ai3A78C313_wave9_lastWave[init_i] = null;
    }

    ai3A78C313_wave9_trigger = TriggerCreate("ai3A78C313_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave9_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave9_runPlayer;
    playergroup target = ai3A78C313_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 3, "Roach");
    AIAttackWaveAddUnits(3, 3, "Roach");
    AIAttackWaveAddUnits(4, 3, "Roach");
    AIAttackWaveAddUnits(5, 3, "Roach");

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(2, 1, "BroodLord");
    AIAttackWaveAddUnits(3, 1, "BroodLord");
    AIAttackWaveAddUnits(4, 2, "BroodLord");
    AIAttackWaveAddUnits(5, 2, "BroodLord");

    AIAttackWaveAddUnits(4, 1, "Battlecruiser");
    AIAttackWaveAddUnits(5, 1, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave9_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave9_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave9_runPlayer = p;
    ai3A78C313_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3A78C313_wave10_enabled;
wave[17] ai3A78C313_wave10_lastWave;
trigger ai3A78C313_wave10_trigger = null;
int ai3A78C313_wave10_runPlayer;
playergroup ai3A78C313_wave10_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave10_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3A78C313_wave10_enabled[init_i] = true;
        ai3A78C313_wave10_lastWave[init_i] = null;
    }

    ai3A78C313_wave10_trigger = TriggerCreate("ai3A78C313_wave10_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave10_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_wave10_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave10_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3A78C313_wave10_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave10_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_wave10_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave10_runFunc (bool c, bool a) {
    int p = ai3A78C313_wave10_runPlayer;
    playergroup target = ai3A78C313_wave10_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3A78C313_wave10_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3A78C313_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3A78C313_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(240), false);

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 6, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Mutalisk");
    AIAttackWaveAddUnits(3, 2, "Mutalisk");
    AIAttackWaveAddUnits(4, 2, "Mutalisk");
    AIAttackWaveAddUnits(5, 2, "Mutalisk");

    AIAttackWaveAddUnits(2, 1, "Ultralisk");
    AIAttackWaveAddUnits(3, 1, "Ultralisk");
    AIAttackWaveAddUnits(4, 2, "Ultralisk");
    AIAttackWaveAddUnits(5, 2, "Ultralisk");

    AIAttackWaveAddUnits(4, 1, "Carrier");
    AIAttackWaveAddUnits(5, 1, "Carrier");

    AIAttackWaveSend(p, ts, false);
    ai3A78C313_wave10_lastWave[p] = WaveLastCreated();
    ai3A78C313_lastWave[p] = ai3A78C313_wave10_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave10_run (int p, playergroup target, bool wait) {
    ai3A78C313_wave10_runPlayer = p;
    ai3A78C313_wave10_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_wave10_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai3A78C313_wave1_enable(p, val); }
    if (w == 2) { ai3A78C313_wave2_enable(p, val); }
    if (w == 3) { ai3A78C313_wave3_enable(p, val); }
    if (w == 4) { ai3A78C313_wave4_enable(p, val); }
    if (w == 5) { ai3A78C313_wave5_enable(p, val); }
    if (w == 6) { ai3A78C313_wave6_enable(p, val); }
    if (w == 7) { ai3A78C313_wave7_enable(p, val); }
    if (w == 8) { ai3A78C313_wave8_enable(p, val); }
    if (w == 9) { ai3A78C313_wave9_enable(p, val); }
    if (w == 10) { ai3A78C313_wave10_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai3A78C313_wave1_isEnabled(p); }
    if (w == 2) { return ai3A78C313_wave2_isEnabled(p); }
    if (w == 3) { return ai3A78C313_wave3_isEnabled(p); }
    if (w == 4) { return ai3A78C313_wave4_isEnabled(p); }
    if (w == 5) { return ai3A78C313_wave5_isEnabled(p); }
    if (w == 6) { return ai3A78C313_wave6_isEnabled(p); }
    if (w == 7) { return ai3A78C313_wave7_isEnabled(p); }
    if (w == 8) { return ai3A78C313_wave8_isEnabled(p); }
    if (w == 9) { return ai3A78C313_wave9_isEnabled(p); }
    if (w == 10) { return ai3A78C313_wave10_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3A78C313_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_wave_createdWave (int w, int p) {
    if (w == 1) { return ai3A78C313_wave1_createdWave(p); }
    if (w == 2) { return ai3A78C313_wave2_createdWave(p); }
    if (w == 3) { return ai3A78C313_wave3_createdWave(p); }
    if (w == 4) { return ai3A78C313_wave4_createdWave(p); }
    if (w == 5) { return ai3A78C313_wave5_createdWave(p); }
    if (w == 6) { return ai3A78C313_wave6_createdWave(p); }
    if (w == 7) { return ai3A78C313_wave7_createdWave(p); }
    if (w == 8) { return ai3A78C313_wave8_createdWave(p); }
    if (w == 9) { return ai3A78C313_wave9_createdWave(p); }
    if (w == 10) { return ai3A78C313_wave10_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai3A78C313_wave1_run(p, target, wait); }
    if (w == 2) { ai3A78C313_wave2_run(p, target, wait); }
    if (w == 3) { ai3A78C313_wave3_run(p, target, wait); }
    if (w == 4) { ai3A78C313_wave4_run(p, target, wait); }
    if (w == 5) { ai3A78C313_wave5_run(p, target, wait); }
    if (w == 6) { ai3A78C313_wave6_run(p, target, wait); }
    if (w == 7) { ai3A78C313_wave7_run(p, target, wait); }
    if (w == 8) { ai3A78C313_wave8_run(p, target, wait); }
    if (w == 9) { ai3A78C313_wave9_run(p, target, wait); }
    if (w == 10) { ai3A78C313_wave10_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai3A78C313_waves_trigger = null;
int ai3A78C313_waves_runPlayer;
playergroup ai3A78C313_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_waves_init () {
    ai3A78C313_waves_trigger = TriggerCreate("ai3A78C313_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai3A78C313_waves_runFunc (bool c, bool a) {
    int p = ai3A78C313_waves_runPlayer;
    playergroup target = ai3A78C313_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai3A78C313_wave1_run(p, target, true);
    ai3A78C313_wave2_run(p, target, true);
    ai3A78C313_wave3_run(p, target, true);
    ai3A78C313_wave4_run(p, target, true);
    ai3A78C313_wave5_run(p, target, true);
    // Wave 6 cost is inflated due to ghosts/scouts being overpriced for AI
    ai3A78C313_wave6_run(p, target, true);
    ai3A78C313_wave7_run(p, target, true);
    ai3A78C313_wave8_run(p, target, true);
    ai3A78C313_wave9_run(p, target, true);
    ai3A78C313_wave10_run(p, target, true);

    while (true) {
        ai3A78C313_wave9_run(p, target, true);
        ai3A78C313_wave10_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_waves_run (int p, playergroup target) {
    ai3A78C313_waves_runPlayer = p;
    ai3A78C313_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3A78C313_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai3A78C313_wave1_enable(p, val);
    ai3A78C313_wave2_enable(p, val);
    ai3A78C313_wave3_enable(p, val);
    ai3A78C313_wave4_enable(p, val);
    ai3A78C313_wave5_enable(p, val);
    ai3A78C313_wave6_enable(p, val);
    ai3A78C313_wave7_enable(p, val);
    ai3A78C313_wave8_enable(p, val);
    ai3A78C313_wave9_enable(p, val);
    ai3A78C313_wave10_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai3A78C313_waves_stop () {
    TriggerStop(ai3A78C313_waves_trigger);

    TriggerStop(ai3A78C313_wave1_trigger);
    TriggerStop(ai3A78C313_wave2_trigger);
    TriggerStop(ai3A78C313_wave3_trigger);
    TriggerStop(ai3A78C313_wave4_trigger);
    TriggerStop(ai3A78C313_wave5_trigger);
    TriggerStop(ai3A78C313_wave6_trigger);
    TriggerStop(ai3A78C313_wave7_trigger);
    TriggerStop(ai3A78C313_wave8_trigger);
    TriggerStop(ai3A78C313_wave9_trigger);
    TriggerStop(ai3A78C313_wave10_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai3A78C313_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3A78C313_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai3A78C313_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3A78C313_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3A78C313_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai3A78C313_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai3A78C313_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai3A78C313_initialized) {
        ai3A78C313_wave1_init();
        ai3A78C313_wave2_init();
        ai3A78C313_wave3_init();
        ai3A78C313_wave4_init();
        ai3A78C313_wave5_init();
        ai3A78C313_wave6_init();
        ai3A78C313_wave7_init();
        ai3A78C313_wave8_init();
        ai3A78C313_wave9_init();
        ai3A78C313_wave10_init();
        ai3A78C313_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai3A78C313_defGather[init_i] = PointFromId(401);
        }

        ai3A78C313_initialized = true;
    }

    AICampaignStart(p);
}
