//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: 06 Void Forces vs Raynor
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiD52C1191_defGather;
string[17] aiD52C1191_customData;
wave[17] aiD52C1191_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD52C1191_wave1_enabled;
wave[17] aiD52C1191_wave1_lastWave;
trigger aiD52C1191_wave1_trigger = null;
int aiD52C1191_wave1_runPlayer;
playergroup aiD52C1191_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD52C1191_wave1_enabled[init_i] = false;
        aiD52C1191_wave1_lastWave[init_i] = null;
    }

    aiD52C1191_wave1_trigger = TriggerCreate("aiD52C1191_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD52C1191_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD52C1191_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD52C1191_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD52C1191_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave1_runFunc (bool c, bool a) {
    int p = aiD52C1191_wave1_runPlayer;
    playergroup target = aiD52C1191_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD52C1191_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD52C1191_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD52C1191_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1079), false);
    AIAttackWaveAddWaypoint(p, PointFromId(548), false);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 8, "Zergling");

    AIAttackWaveAddUnits(2, 5, "Zealot");
    AIAttackWaveAddUnits(3, 5, "Zealot");
    AIAttackWaveAddUnits(4, 5, "Zealot");
    AIAttackWaveAddUnits(5, 5, "Zealot");

    AIAttackWaveSend(p, ts, false);
    aiD52C1191_wave1_lastWave[p] = WaveLastCreated();
    aiD52C1191_lastWave[p] = aiD52C1191_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave1_run (int p, playergroup target, bool wait) {
    aiD52C1191_wave1_runPlayer = p;
    aiD52C1191_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD52C1191_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD52C1191_wave2_enabled;
wave[17] aiD52C1191_wave2_lastWave;
trigger aiD52C1191_wave2_trigger = null;
int aiD52C1191_wave2_runPlayer;
playergroup aiD52C1191_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD52C1191_wave2_enabled[init_i] = false;
        aiD52C1191_wave2_lastWave[init_i] = null;
    }

    aiD52C1191_wave2_trigger = TriggerCreate("aiD52C1191_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD52C1191_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD52C1191_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD52C1191_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD52C1191_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave2_runFunc (bool c, bool a) {
    int p = aiD52C1191_wave2_runPlayer;
    playergroup target = aiD52C1191_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD52C1191_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD52C1191_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD52C1191_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 8, "Zergling");

    AIAttackWaveAddUnits(2, 5, "Zealot");
    AIAttackWaveAddUnits(3, 5, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 6, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 4, "Stalker");

    AIAttackWaveSend(p, ts, false);
    aiD52C1191_wave2_lastWave[p] = WaveLastCreated();
    aiD52C1191_lastWave[p] = aiD52C1191_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave2_run (int p, playergroup target, bool wait) {
    aiD52C1191_wave2_runPlayer = p;
    aiD52C1191_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD52C1191_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD52C1191_wave3_enabled;
wave[17] aiD52C1191_wave3_lastWave;
trigger aiD52C1191_wave3_trigger = null;
int aiD52C1191_wave3_runPlayer;
playergroup aiD52C1191_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD52C1191_wave3_enabled[init_i] = false;
        aiD52C1191_wave3_lastWave[init_i] = null;
    }

    aiD52C1191_wave3_trigger = TriggerCreate("aiD52C1191_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD52C1191_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD52C1191_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD52C1191_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD52C1191_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave3_runFunc (bool c, bool a) {
    int p = aiD52C1191_wave3_runPlayer;
    playergroup target = aiD52C1191_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD52C1191_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD52C1191_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD52C1191_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 12, "Zergling");

    AIAttackWaveAddUnits(2, 5, "Zealot");
    AIAttackWaveAddUnits(3, 5, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 6, "Zealot");

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 4, "Stalker");

    AIAttackWaveAddUnits(2, 2, "Mutalisk");
    AIAttackWaveAddUnits(3, 2, "Mutalisk");
    AIAttackWaveAddUnits(4, 2, "Mutalisk");
    AIAttackWaveAddUnits(5, 4, "Mutalisk");

    AIAttackWaveSend(p, ts, false);
    aiD52C1191_wave3_lastWave[p] = WaveLastCreated();
    aiD52C1191_lastWave[p] = aiD52C1191_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave3_run (int p, playergroup target, bool wait) {
    aiD52C1191_wave3_runPlayer = p;
    aiD52C1191_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD52C1191_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiD52C1191_wave1_enable(p, val); }
    if (w == 2) { aiD52C1191_wave2_enable(p, val); }
    if (w == 3) { aiD52C1191_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiD52C1191_wave1_isEnabled(p); }
    if (w == 2) { return aiD52C1191_wave2_isEnabled(p); }
    if (w == 3) { return aiD52C1191_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD52C1191_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiD52C1191_wave_createdWave (int w, int p) {
    if (w == 1) { return aiD52C1191_wave1_createdWave(p); }
    if (w == 2) { return aiD52C1191_wave2_createdWave(p); }
    if (w == 3) { return aiD52C1191_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiD52C1191_wave1_run(p, target, wait); }
    if (w == 2) { aiD52C1191_wave2_run(p, target, wait); }
    if (w == 3) { aiD52C1191_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiD52C1191_waves_trigger = null;
int aiD52C1191_waves_runPlayer;
playergroup aiD52C1191_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD52C1191_waves_init () {
    aiD52C1191_waves_trigger = TriggerCreate("aiD52C1191_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiD52C1191_waves_runFunc (bool c, bool a) {
    int p = aiD52C1191_waves_runPlayer;
    playergroup target = aiD52C1191_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiD52C1191_wave1_run(p, target, true);
    aiD52C1191_wave2_run(p, target, true);
    aiD52C1191_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_waves_run (int p, playergroup target) {
    aiD52C1191_waves_runPlayer = p;
    aiD52C1191_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD52C1191_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiD52C1191_wave1_enable(p, val);
    aiD52C1191_wave2_enable(p, val);
    aiD52C1191_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiD52C1191_waves_stop () {
    TriggerStop(aiD52C1191_waves_trigger);

    TriggerStop(aiD52C1191_wave1_trigger);
    TriggerStop(aiD52C1191_wave2_trigger);
    TriggerStop(aiD52C1191_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiD52C1191_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD52C1191_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiD52C1191_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD52C1191_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD52C1191_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD52C1191_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiD52C1191_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiD52C1191_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiD52C1191_initialized) {
        aiD52C1191_wave1_init();
        aiD52C1191_wave2_init();
        aiD52C1191_wave3_init();
        aiD52C1191_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiD52C1191_defGather[init_i] = PointFromId(248);
        }

        aiD52C1191_initialized = true;
    }

    AICampaignStart(p);
}
