include "TriggerLibs/HeroesLib"

//--------------------------------------------------------------------------------------------------
// Library: Pull Party
//--------------------------------------------------------------------------------------------------
// Structures
struct libMMPP_gs_PullPartyMapData {
    region[libCore_gv_bALMaxTeams + 1] lv_playableRegion;
    region[libCore_gv_bALMaxTeams + 1] lv_edgeRegion;
    point[libCore_gv_bALMaxTeams + 1] lv_offsetCenterPoint;
};

// Variable Declarations
libMMPP_gs_PullPartyMapData libMMPP_gv_pullPartyMapData;
bool libMMPP_gv_tracerVictory;
bool libMMPP_gv_tychusVictory;

// Function Declarations
void libMMPP_gf_VictorySequence (unit lp_deadUnit, unit lp_killingUnit, int lp_team);
void libMMPP_gf_VictorySeperateThread ();

// Trigger Declarations
trigger libMMPP_gt_TracerEasterEgg;
trigger libMMPP_gt_TychusEasterEgg;
trigger libMMPP_gt_Debug_VictoryAnims;
trigger libMMPP_gt_Debug_VictoryBoth;
trigger libMMPP_gt_Debug_End;

// Library Initialization
void libMMPP_InitVariables ();

