<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="StandardDialog" name="StandardDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="900"/>
            <Height val="600"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="StandardDialogTitle"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="StandardDialogMessage"/>
        </Frame>

        <Frame type="Button" name="LeftButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Button" name="RightButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/LeftButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
        </Frame>

        <Frame type="Frame" name="BottomAnchorFrame">
            <Anchor side="Top" relative="$parent/LeftButton" pos="Max" offset="60"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
        </Frame>
    </Frame>    
 
    <Frame type="TimedDialog" name="TimedDialog" template="StandardDialog/StandardDialog">
        
    </Frame>

    <Frame type="ExitDialog" name="ExitDialog" template="StandardDialog/StandardDialog">

    </Frame>
    
    <Frame type="EditBoxDialog" name="EditBoxDialog" template="StandardDialog/StandardDialog">        
        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Height val="80"/>
            <Image val="BorderImage"/>
            <Style val="StandardEditBox"/>
            <Insets top="20" left="20" bottom="20" right="20"/>

            <Frame type="Image" name="BorderImage">
                <Texture val="@@UI/EditBoxDialogEditBoxBorder" layer="0"/>
                <TextureType val="Border"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="LeftButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="130"/>            
        </Frame>        
    </Frame>
    
</Desc>
