<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="StandardTooltip" name="StandardTooltip">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>
        
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@@StandardTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>

    <Frame type="StandardTooltip" name="StandardStoryModeTooltipTemplate">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/StandardStoryModeTooltip" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="false" layer="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StoryModeTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>

    <Frame type="StandardTooltip" name="StandardInternationalTooltip">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@@InternationalTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>
</Desc>
