<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="StandardRoundedBorder">
        <Texture val="@UI/BorderRoundedWhite" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
    </Frame>

    <Frame type="Image" name="StandardTechBorder">
        <Texture val="@@UI/StandardTechBorder" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
    </Frame>

    <Frame type="Image" name="StandardBorderTooltipGame">
        <Texture val="@@UI/StandardGameTooltip" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="false" layer="0"/>
    </Frame>

    <Frame type="Image" name="StandardTechBorderButton">
        <LayerCount val="3"/>
        <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <StateCount val="2" layer="0"/>
        <Tiled val="true" layer="0"/>
        <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
        <TextureType val="Border" layer="1"/>
        <LayerVisible val="false" layer="1"/>
        <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
        <TextureType val="Normal" layer="2"/>
        <LayerVisible val="false" layer="2"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Tooltip" name="StandardGameTooltip">
        <Insets top="15" left="15" bottom="15" right="15"/>
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardGlueButton">
        <Style val="StandardButton"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>        
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="65"/>

        <Frame type="Image" name="NormalImage">             
            <Texture val="@@UI/StandardGlueButtonNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">            
            <Texture val="@@UI/StandardGlueButtonHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>      
    </Frame>
    
    <Frame type="EditBox" name="StandardGlueEditBox">
        <Image val="$root/StandardTemplates/StandardTechBorderButton"/>
        <Insets top="10" left="10" bottom="10" right="10"/>
        <Style val="GlueEditBox"/>
    </Frame>

    <!-- Ratings Frame -->
    <Frame type="Frame" name="RatingsFrameTemplate">
        <Frame type="Frame" name="koKR">
            <RequiredDefines val="koKR"/>
            <Anchor relative="$parent"/>

            <Frame type="Image" name="Image03">
                <Texture val="@UI/RatingsImage03_koKR" layer="0"/>
                <TextureType val="Normal" layer="0"/>
                <Tiled val="false" layer="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            </Frame>
            <Frame type="Image" name="Image01">
                <Texture val="@UI/RatingsImage01_koKR" layer="0"/>
                <TextureType val="Normal" layer="0"/>
                <Tiled val="false" layer="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            </Frame>
            <Frame type="Image" name="Image02">
                <Texture val="@UI/RatingsImage02_koKR" layer="0"/>
                <TextureType val="Normal" layer="0"/>
                <Tiled val="false" layer="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
  
    <!-- New Standard Templates -->

    <!-- Images -->
    <Frame type="Image" name="StandardOuterBorderTemplate">
        <Texture val="@@UI/StandardOuterBorder"/>
        <TextureType val="HorizontalBorder"/>
        <LayerColor val="##StandardBorder"/>
    </Frame>

    <!-- Button -->
    <Frame type="Button" name="StandardButtonTemplate">        
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="StandardButton"/>
        <Width val="300"/>
        <Height val="101"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardButtonNormal" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardButtonHover" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardButtonAlternateTemplate">        
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="StandardButtonAlternate"/>
        <Width val="300"/>
        <Height val="101"/>
                
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardButtonAlternateNormal" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardButtonAlternateHover" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardButtonSmallTemplate">
        <Style val="StandardButtonSmall"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="148"/>
        <Height val="64"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/StandardButtonSmallNormal" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="False" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/StandardButtonSmallHover" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="False" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <!-- Vertical Tab Button -->
    <Frame type="Button" name="StandardVerticalTabButtonTemplate">        
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="@@StandardVerticalTabButton"/>
        <Width val="372"/>
        <Height val="90"/>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>            
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="55"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-55"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardVerticalTabButtonNormal" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="3" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardVerticalTabButtonHover" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="3" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <!-- EditBox -->
    <Frame type="EditBox" name="StandardEditBoxTemplate">
        <Style val="GlueEditBox"/>
        <HighlightColor val="##StandardEditBoxHighlightColor"/>
        <HighlightAlpha val="##StandardEditBoxHighlightAlpha"/>
    </Frame>

    <!-- CheckBox -->
    <Frame type="Image" name="StandardCheckBoxNormalImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Texture val="@@UI/StandardCheckBox" layer="0"/>
        <StateCount val="2" layer="0"/>
        <DesaturateOnDisable val="false"/>
        <DisabledAlpha val="64"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardCheckBoxHoverImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Texture val="@@UI/StandardCheckBoxHover" layer="0"/>
        <StateCount val="2" layer="0"/>
        <DesaturateOnDisable val="false"/>
        <DisabledAlpha val="64"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Button" name="StandardCheckBoxButton">
        <NormalImage val="$root/StandardTemplates/StandardCheckBoxNormalImage"/>
        <HoverImage val="$root/StandardTemplates/StandardCheckBoxHoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="32"/>
        <Height val="32"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="CheckBox" name="StandardCheckBoxTemplate">
        <CheckImage val="CheckMarkImage"/>
        <Button val="$root/StandardTemplates/StandardCheckBoxButton"/>
        <CheckSound val="@UI_CheckboxSelect"/>
        <Width val="36"/>
        <Height val="36"/>

        <Frame type="Image" name="CheckMarkImage">
            <Texture val="@@UI/StandardCheckBoxMark" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <!-- Radio Button -->
    <Frame type="CheckBox" name="StandardRadioButtonTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
        <CheckImage val="RadioMarkImage"/>
        <Button val="RadioButton"/>

        <Frame type="Image" name="RadioMarkImage">
            <Texture val="@@UI/StandardRadioButtonMark" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Button" name="RadioButton" template="StandardTemplates/StandardCheckBoxButton">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>

            <Frame type="Image" name="NormalImage" template="StandardTemplates/StandardCheckBoxNormalImage">
                <Texture val="@UI/StandardRadioButton" layer="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage" template="StandardTemplates/StandardCheckBoxHoverImage">
                <Texture val="@UI/StandardRadioButtonHover" layer="0"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Slider -->
    <Frame type="Slider" name="StandardSliderTemplate">
        <Image val="Background"/>
        <FillContainer val="FillContainer"/>
        <FillBarImage val="FillImage"/>
        <Button val="Button"/>
        <AutoSizeFillBar val="true"/>
        <Orientation val="Horizontal"/>
        <ValueChangeSound val="@UI_SliderMovement"/>
        <Height val="48"/>
                
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="24"/>
            <Texture val="@@UI/StandardSlider" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="FillContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="24"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="FillImage">
            <Texture val="@@UI/StandardSliderFill" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <Width val="18"/>
            <Height val="32"/>
            <DescFlags val="Internal"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/StandardSliderButton" layer="0"/>
                <StateCount val="2" layer="0"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/StandardSliderButtonHover" layer="0"/>
                <StateCount val="2" layer="0"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Scroll Bar -->
    <Frame type="Image" name="StandardScrollBarBackgroundImage">
        <Texture val="@@UI/StandardScrollBar" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Button" name="StandardScrollBarButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <DescFlags val="Internal"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/StandardScrollBarButton" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" offset="4"/>
            <Texture val="@@UI/StandardScrollBarButtonHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="ScrollBar" name="StandardScrollBarTemplate">
        <Image val="$root/StandardTemplates/StandardScrollBarBackgroundImage"/>
        <Button val="$root/StandardTemplates/StandardScrollBarButtonTemplate"/>
        <Orientation val="Vertical"/>
        <Width val="16"/>
        <IncrementSound val="@UI_ScrollButtonSelect"/>
        <DescFlags val="Internal"/>
    </Frame>

    <!-- Pulldown -->
    <Frame type="Image" name="StandardPulldownBackground">
        <Texture val="@@UI/StandardPulldown" layer="0"/>
        <TextureType val="EndCap" layer="0"/>
        <Tiled val="false" layer="0"/>
        <StateCount val="2" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardPulldownBackgroundHover">
        <Texture val="@@UI/StandardPulldownHover" layer="0"/>
        <TextureType val="EndCap" layer="0"/>
        <Tiled val="false" layer="0"/>
        <StateCount val="2" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardPulldownArrow">
        <Texture val="@@UI/StandardPulldownArrow" layer="0"/>
        <TextureType val="Normal" layer="0"/>
        <Tiled val="false" layer="0"/>
        <StateCount val="2" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardPulldownArrowHover">
        <Texture val="@@UI/StandardPulldownArrowHover" layer="0"/>
        <TextureType val="Normal" layer="0"/>
        <Tiled val="false" layer="0"/>
        <StateCount val="2" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardPulldownMenuBackground">
        <Texture val="@@UI/StandardPulldownMenu" layer="0"/>
        <TextureType val="HorizontalBorder" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardPulldownMenuSelected">
        <Texture val="@@UI/StandardPulldownMenuSelected" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardPulldownMenuHover">
        <Texture val="@@UI/StandardPulldownMenuHover" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="ListBox" name="StandardPulldownMenuTemplate">
        <ItemHeight val="30"/>
        <Insets top="6" left="16" bottom="12" right="22"/>
        <HighlightInsets top="-6" left="-10" bottom="-6" right="-4"/>
        <Style val="@@StandardPulldownMenu"/>
        <BackgroundImage val="$root/StandardTemplates/StandardPulldownMenuBackground"/>
        <SelectedImage val="$root/StandardTemplates/StandardPulldownMenuSelected"/>
        <HoverImage val="$root/StandardTemplates/StandardPulldownMenuHover"/>
        <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
        <HighlightOnHover val="true"/>
        <ItemClickSound val="@UI_DropdownListSelect"/>
    </Frame>

    <Frame type="Pulldown" name="StandardPulldownTemplate">
        <NormalImage val="PulldownBackground"/>
        <HoverImage val="PulldownBackgroundHover"/>
        <ArrowImage val="PulldownArrow"/>
        <ArrowHoverImage val="PulldownArrowHover"/>
        <ItemContainer val="ItemContainer"/>
        <Menu val="$root/StandardTemplates/StandardPulldownMenuTemplate"/>
        <Style val="@@StandardPulldown"/>
        <HighlightOnHover val="true"/>
        <Height val="50"/>
        <Width val="256"/>
        <MenuShownSound val="@UI_DropdownSelect"/>
        <MenuHiddenSound val="@UI_DropdownClose"/>
        
        <Frame type="Image" name="PulldownBackground" template="StandardTemplates/StandardPulldownBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>

        <Frame type="Image" name="PulldownBackgroundHover" template="StandardTemplates/StandardPulldownBackgroundHover">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>

        <Frame type="Image" name="PulldownArrow" template="StandardTemplates/StandardPulldownArrow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Height val="20"/>
            <Width val="20"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>

        <Frame type="Image" name="PulldownArrowHover" template="StandardTemplates/StandardPulldownArrowHover">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Height val="20"/>
            <Width val="20"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>

        <Frame type="Frame" name="ItemContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <!-- ListBox -->
    <Frame type="Image" name="StandardListBoxBackground">
        <Texture val="@@UI/StandardListBox" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardListBoxItemHoverImage">
        <Texture val="@@UI/StandardListBoxItemHover" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="StandardListBoxItemSelectedImage">
        <Texture val="@@UI/StandardListBoxItemSelected" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="ListBox" name="StandardListBoxTemplate">
        <ItemHeight val="30"/>
        <Insets top="8" left="8" bottom="8" right="8"/>
        <Style val="StandardListBox"/>
        <BackgroundImage val="$root/StandardTemplates/StandardListBoxBackground"/>
        <SelectedImage val="$root/StandardTemplates/StandardListBoxItemSelectedImage"/>
        <HoverImage val="$root/StandardTemplates/StandardListBoxItemHoverImage"/>
        <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
        <HighlightOnHover val="true"/>
    </Frame>

    <!-- FileListBox -->
    <Frame type="FileListBox" name="StandardFileListBoxTemplate">
        <DefaultIcon val="@UI/IconFile"/>
        <FolderIcon val="@UI/IconFolder"/>
        <UpIcon val="@UI/IconUpFolder"/>
        <UpString val="@UI/FileListUpOneDirectory"/>
        <ItemHeight val="30"/>
        <Insets top="8" left="8" bottom="8" right="8"/>
        <Style val="StandardListBox"/>
        <BackgroundImage val="$root/StandardTemplates/StandardListBoxBackground"/>
        <SelectedImage val="$root/StandardTemplates/StandardListBoxItemSelectedImage"/>
        <HoverImage val="$root/StandardTemplates/StandardListBoxItemHoverImage"/>
        <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
        <HighlightOnHover val="true"/>
        <ItemClickSound val="@UI_FileSelectionSelect"/>
    </Frame>

    <!-- Misc -->
    <Frame type="Button" name="StandardDynamicToggleButtonTemplate">
        <NormalImage val="ButtonNormalImage"/>
        <HoverImage val="ButtonHoverImage"/>       
        <ClickSound val="@UI_NavButtonSelect"/>
        <Label val="ButtonLabel"/>
        
        <Frame type="Image" name="ButtonNormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/InGameFrameDynamicToggleButtonNormal" layer="0"/>
            <StateCount val="3" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="ButtonHoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/InGameFrameDynamicToggleButtonHover" layer="0"/>
            <StateCount val="3" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>           
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="StandardDynamicToggleButtonBackgroundTemplate">
        <Texture val="@@UI/InGameFrameDynamicToggleButtonBackground" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
    </Frame>

    <Frame type="Frame" name="StandardMenuButtonTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="70"/>
        <Width val="430"/>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Style val="@@GameFrameMenuButton"/>            
        </Frame>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardDynamicToggleButtonBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>

        <Frame type="Image" name="LeftConnector">
            <RequiredDefines val="Terr|Zerg"/>
            <Texture val="@@UI/InGameFrameMenuButtonConnector" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="RightConnector">
            <RequiredDefines val="Terr|Zerg"/>
            <Texture val="@@UI/InGameFrameMenuButtonConnector" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardLargePanelLeftButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="400"/>
        <Height val="140"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="140"/>
            <Texture val="@@UI/LargePanelLeftButtonBackground"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <RenderPriority val="510"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-112"/>
            <Height val="72"/>
            <Texture val="@@UI/LargePanelLeftButtonNormal"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-112"/>
            <Height val="72"/>
            <Texture val="@@UI/LargePanelLeftButtonHover"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-147"/>
            <Height val="48"/>
            <Style val="@@StandardLargePanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="68"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-127"/>
            <Height val="42"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardLargePanelRightButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="400"/>
        <Height val="140"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="140"/>
            <Texture val="@@UI/LargePanelRightButtonBackground"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <RenderPriority val="510"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-53"/>
            <Height val="72"/>
            <Texture val="@@UI/LargePanelRightButtonNormal"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-53"/>
            <Height val="72"/>
            <Texture val="@@UI/LargePanelRightButtonHover"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="147"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-78"/>
            <Height val="48"/>
            <Style val="@@StandardLargePanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="127"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-68"/>
            <Height val="42"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardLargePanelMiddleButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="400"/>
        <Height val="140"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="140"/>
            <Texture val="@@UI/LargePanelMiddleButtonBackground"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <RenderPriority val="510"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-121"/>
            <Height val="72"/>
            <Texture val="@@UI/LargePanelMiddleButtonNormal"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-121"/>
            <Height val="72"/>
            <Texture val="@@UI/LargePanelMiddleButtonHover"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="74"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-141"/>
            <Height val="48"/>
            <Style val="@@StandardLargePanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="49"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="69"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-138"/>
            <Height val="47"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardSmallPanelLeftButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="310"/>
        <Height val="106"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="106"/>
            <Texture val="@@UI/SmallPanelLeftButtonBackground"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <RenderPriority val="510"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-76"/>
            <Height val="53"/>
            <Texture val="@@UI/SmallPanelLeftButtonNormal"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-76"/>
            <Height val="53"/>
            <Texture val="@@UI/SmallPanelLeftButtonHover"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="56"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-96"/>
            <Height val="30"/>
            <Style val="@@StandardSmallPanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="46"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-86"/>
            <Height val="30"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardSmallPanelRightButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="310"/>
        <Height val="106"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="106"/>
            <Texture val="@@UI/SmallPanelRightButtonBackground"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <RenderPriority val="510"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>
            <Height val="53"/>
            <Texture val="@@UI/SmallPanelRightButtonNormal"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>
            <Height val="53"/>
            <Texture val="@@UI/SmallPanelRightButtonHover"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="96"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-56"/>
            <Height val="30"/>
            <Style val="@@StandardSmallPanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="86"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-46"/>
            <Height val="30"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardSmallPanelMiddleButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="310"/>
        <Height val="106"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="106"/>
            <Texture val="@@UI/SmallPanelMiddleButtonBackground"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <RenderPriority val="510"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-82"/>
            <Height val="53"/>
            <Texture val="@@UI/SmallPanelMiddleButtonNormal"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-82"/>
            <Height val="53"/>
            <Texture val="@@UI/SmallPanelMiddleButtonHover"/>
            <TextureType val="EndCap"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-102"/>
            <Height val="30"/>
            <Style val="@@StandardSmallPanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="44"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-92"/>
            <Height val="30"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <!-- StandardLargePanelTemplate -->
    <!-- Border and Background for any large panel -->
    <Frame type="Frame" name="StandardLargePanelTemplate">
        <Frame type="Image" name="BlackMaskImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
            <Texture val="@@UI/LargePanelBlackMask" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="GradientImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
            <Texture val="@@UI/LargePanelGradient" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="66"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="28"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-27"/>
            <Texture val="@@UI/LargePanelBorder" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="InnerLineImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="83"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-76"/>
            <Texture val="@@UI/LargePanelInnerLine" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="TopLeftCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-20"/>
            <Texture val="@@UI/LargePanelTopLeftCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="TopRightCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-7"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="20"/>
            <Texture val="@@UI/LargePanelTopRightCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="BottomLeftCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-20"/>
            <Texture val="@@UI/LargePanelBottomLeftCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="BottomRightCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="20"/>
            <Texture val="@@UI/LargePanelBottomRightCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="TopMiddleImage">
            <Anchor side="Top" relative="$parent/TopLeftCornerImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopLeftCornerImage" pos="Max" offset="-100"/>
            <Anchor side="Right" relative="$parent/TopRightCornerImage" pos="Min" offset="100"/>
            <Texture val="@@UI/LargePanelTopMiddle" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="BottomMiddleImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BottomLeftCornerImage" pos="Max" offset="-100"/>
            <Anchor side="Right" relative="$parent/BottomRightCornerImage" pos="Min" offset="140"/>
            <Texture val="@@UI/LargePanelBottomMiddle" layer="0"/>
            <RequiredDefines val="Zerg"/>
            <Tiled val="true" layer="0"/>
            <RenderPriority val="515"/>
        </Frame>

        <Frame type="Image" name="SideLeftImage">
            <Anchor side="Top" relative="$parent/TopLeftCornerImage" pos="Max" offset="-144"/>
            <Anchor side="Bottom" relative="$parent/BottomLeftCornerImage" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Texture val="@@UI/LargePanelSideLeft" layer="0"/>
            <RequiredDefines val="Zerg"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="SideRightImage">
            <Anchor side="Top" relative="$parent/TopRightCornerImage" pos="Max" offset="-90"/>
            <Anchor side="Bottom" relative="$parent/BottomRightCornerImage" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="6"/>
            <Texture val="@@UI/LargePanelSideRight" layer="0"/>
            <RequiredDefines val="Zerg"/>
            <Tiled val="true" layer="0"/>
        </Frame>
    </Frame>

    <!-- StandardMediumPanelTemplate -->
    <!-- Border and Background for any small panel -->
    <Frame type="Frame" name="StandardMediumPanelTemplate">
        <Frame type="Image" name="BlackMaskImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
            <Texture val="@@UI/MediumPanelBlackMask" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="GradientImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
            <Texture val="@@UI/MediumPanelGradient" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="66"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="28"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-27"/>
            <Texture val="@@UI/MediumPanelBorder" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="InnerLineImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="83"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-76"/>
            <Texture val="@@UI/MediumPanelInnerLine" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="TopLeftCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-20"/>
            <Texture val="@@UI/MediumPanelTopLeftCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="TopRightCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-7"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="20"/>
            <Texture val="@@UI/MediumPanelTopRightCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="BottomLeftCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-20"/>
            <Texture val="@@UI/MediumPanelBottomLeftCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="BottomRightCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="20"/>
            <Texture val="@@UI/MediumPanelBottomRightCorner" layer="0"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="TopMiddleImage">
            <Anchor side="Top" relative="$parent/TopLeftCornerImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopLeftCornerImage" pos="Max" offset="-100"/>
            <Anchor side="Right" relative="$parent/TopRightCornerImage" pos="Min" offset="100"/>
            <Texture val="@@UI/MediumPanelTopMiddle" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="BottomMiddleImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BottomLeftCornerImage" pos="Max" offset="-100"/>
            <Anchor side="Right" relative="$parent/BottomRightCornerImage" pos="Min" offset="140"/>
            <Texture val="@@UI/MediumPanelBottomMiddle" layer="0"/>
            <RequiredDefines val="Zerg"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="SideLeftImage">
            <Anchor side="Top" relative="$parent/TopLeftCornerImage" pos="Max" offset="-144"/>
            <Anchor side="Bottom" relative="$parent/BottomLeftCornerImage" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Texture val="@@UI/MediumPanelSideLeft" layer="0"/>
            <RequiredDefines val="Zerg"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="SideRightImage">
            <Anchor side="Top" relative="$parent/TopRightCornerImage" pos="Max" offset="-90"/>
            <Anchor side="Bottom" relative="$parent/BottomRightCornerImage" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="6"/>
            <Texture val="@@UI/MediumPanelSideRight" layer="0"/>
            <RequiredDefines val="Zerg"/>
            <Tiled val="true" layer="0"/>
        </Frame>
    </Frame>    

    <!-- SmallPanelTemplate -->
    <!-- Border and Background for dialogs or very small panels -->
    <Frame type="Frame" name="StandardSmallPanelTemplate">
        <Frame type="Image" name="BlackMaskImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-33"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Texture val="@@UI/SmallPanelBlackMask" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
        </Frame>

        <Frame type="Image" name="GradientImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-33"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Texture val="@@UI/SmallPanelGradient" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="44"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-27"/>
            <Texture val="@@UI/SmallPanelBorder" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="InnerLineImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-57"/>
            <Texture val="@@UI/SmallPanelInnerLine" layer="0"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
        </Frame>

        <Frame type="Image" name="TopLeftCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-0"/>
            <Texture val="@@UI/SmallPanelTopLeftCorner" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="TopRightCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/SmallPanelTopRightCorner" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="BottomLeftCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/SmallPanelBottomLeftCorner" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="BottomRightCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/SmallPanelBottomRightCorner" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="TopMiddleImage">
            <Anchor side="Top" relative="$parent/TopLeftCornerImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopLeftCornerImage" pos="Max" offset=" -50"/>
            <Anchor side="Right" relative="$parent/TopRightCornerImage" pos="Min" offset="50"/>
            <Texture val="@@UI/SmallPanelTopMiddle" layer="0"/>            
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Prot|Terr|Zerg"/>
        </Frame>

        <Frame type="Image" name="BottomMiddleImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BottomLeftCornerImage" pos="Max" offset=" -100"/>
            <Anchor side="Right" relative="$parent/BottomRightCornerImage" pos="Min" offset="100"/>
            <Texture val="@@UI/SmallPanelBottomMiddle" layer="0"/>
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Zerg"/>
        </Frame>

        <Frame type="Image" name="SideLeftImage">
            <Anchor side="Top" relative="$parent/TopLeftCornerImage" pos="Max" offset="-90"/>
            <Anchor side="Bottom" relative="$parent/BottomLeftCornerImage" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Texture val="@@UI/SmallPanelSideLeft" layer="0"/>
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Zerg"/>
        </Frame>

        <Frame type="Image" name="SideRightImage">
            <Anchor side="Top" relative="$parent/TopRightCornerImage" pos="Max" offset="-90"/>
            <Anchor side="Bottom" relative="$parent/BottomRightCornerImage" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@@UI/SmallPanelSideRight" layer="0"/>
            <Tiled val="true" layer="0"/>
            <RequiredDefines val="Zerg"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueDialogTemplate">
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Texture val="@@UI/GlueDialogBorder" layer="0"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>

        <Frame type="Image" name="HeaderLeftImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Texture val="@@UI/GlueDialogHeaderLeft"/>            
        </Frame>

        <Frame type="Image" name="HeaderRightImage">
            <Anchor side="Top" relative="$parent/HeaderLeftImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/GlueDialogHeaderRight"/>
        </Frame>
        
        <Frame type="Image" name="HeaderLeftCenterImage">
            <Anchor side="Top" relative="$parent/HeaderLeftImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeaderLeftImage" pos="Max" offset="0"/>
            <Texture val="@@UI/GlueDialogHeaderLeftCenter"/>
            <Width val="400"/>
        </Frame>

        <Frame type="Image" name="HeaderCenterImage">
            <Anchor side="Top" relative="$parent/HeaderLeftCenterImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeaderLeftCenterImage" pos="Max" offset="0"/>
            <Texture val="@@UI/GlueDialogHeaderCenter"/>
        </Frame>

        <Frame type="Image" name="HeaderRightCenterImage">
            <Anchor side="Top" relative="$parent/HeaderCenterImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeaderCenterImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/HeaderRightImage" pos="Min" offset="0"/>
            <Texture val="@@UI/GlueDialogHeaderRightCenter"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Style val="GlueTitle"/>            
        </Frame>
        
        <Frame type="Image" name="TopLeftCornerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/GlueDialogCorner"/>
        </Frame>

        <Frame type="Image" name="BottomRightCornerImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <Texture val="@@UI/GlueDialogCorner"/>
        </Frame>
    </Frame>
    
</Desc>
