<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12228867570752539449" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="9915351014037872044" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7646904911115120647" cameraIndex="0" objectGuid="12339144355519766077"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10220840908469287113" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8368226429271793752" start="581" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="7175888734175794332" start="2939" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="7369080644540609178" start="6726" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="6785430695094455912" start="10109" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4854465380173859732" start="10217" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13659555866296089007" name="End Scene Markers" sortIndex="2"/>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9589475889510384987" name="Game Camera" sortIndex="1" position="-0.006645,5.033180,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="16.916147" pitch="55.999981" yaw="-179.998047" heightOffset="3.394869">
        <CCutsceneElementObject guid="8801982060851922267" duration="10250" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12339144355519766077" name="Storm_Overlay_Dehaka_Base_Burrow" sortIndex="2" modelPath="Assets\UI\Backgrounds\Storm_Overlay_Dehaka_Base_Burrow\Storm_Overlay_Dehaka_Base_Burrow.m3" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.950000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7294674557351599677" duration="10250" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9712474156406174897" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6242466251428361393" start="549" duration="2000" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8788050834706429105" start="2549" duration="6951" anim="Stand" priority="3" originalDuration="26666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8909870529721169073" start="9500" duration="750" anim="Death" priority="11" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13694110187946773893" name="Storm_Overlay_Dehaka_Base_Burrow" sortIndex="3" modelPath="Assets\UI\Backgrounds\Storm_Overlay_Dehaka_Base_Burrow\Storm_Overlay_Dehaka_Base_Burrow.m3" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.950000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6868510867942542725" duration="10250" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11346266417121728270" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7513160516651194126" start="549" duration="2000" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6051330159363757838" start="2549" duration="6951" anim="Stand" priority="3" originalDuration="26666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026992065756010254" start="9500" duration="750" anim="Death" priority="11" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12715672623756837806" name="Storm_Overlay_Dehaka_Base_Burrow" sortIndex="4" modelPath="Assets\UI\Backgrounds\Storm_Overlay_Dehaka_Base_Burrow\Storm_Overlay_Dehaka_Base_Burrow.m3" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.950000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7705228299536925614" duration="10250" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12279863771284887859" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7104328725342181683" start="549" duration="2000" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7671327278145460531" start="2549" duration="6951" anim="Stand" priority="3" originalDuration="26666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6512265722651990323" start="9500" duration="750" anim="Death" priority="11" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>