//==================================================================================================
//  Protoss Medium Skirmish AI
//  This is a generated file. Do not edit directly.
//==================================================================================================

//--------------------------------------------------------------------------------------------------
//  Upgrades
//--------------------------------------------------------------------------------------------------
static void Upgrades (int player, int phase) {
    if (phase >= 2) {
        AISetStock( player, 1, c_PR_Shields1 );
        AISetStock( player, 1, c_PR_GroundWeapons1 );
        AISetStock( player, 1, c_PR_GroundArmor1 );
        if (phase >= 3) {
            AISetStock( player, 1, c_PR_WarpPrismSpeed );
            AISetStock( player, 1, c_PR_ObserverSpeed );
            AISetStock( player, 1, c_PR_Shields2 );
            AISetStock( player, 1, c_PR_GroundWeapons2 );
            AISetStock( player, 1, c_PR_GroundArmor2 );
            if (phase >= 4) {
                if (AITechCount(player, c_PU_Zealot, c_techCountInProgressOrBetter) >= 6) {
                    AISetStock( player, 1, c_PR_ZealotCharge );
                }
                if (AITechCount(player, c_PU_Stalker, c_techCountInProgressOrBetter) >= 6) {
                    AISetStock( player, 1, c_PR_StalkerBlink );
                }
                AISetStock( player, 1, c_PR_AirArmor1 );
                AISetStock( player, 1, c_PR_AirWeapons1 );
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  AirUpgrades
//--------------------------------------------------------------------------------------------------
static void AirUpgrades (int player, int phase) {
    if (phase >= 2) {
        if (phase >= 3) {
            AISetStock( player, 1, c_PR_ObserverSpeed );
            AISetStock( player, 1, c_PR_WarpPrismSpeed );
            AISetStock( player, 1, c_PR_AirArmor1 );
            AISetStock( player, 1, c_PR_AirWeapons1 );
            if (phase >= 4) {
                if (AITechCount(player, c_PU_VoidRay, c_techCountInProgressOrBetter) >= 3) {
                    AISetStock( player, 1, c_PR_VoidRaySpeed );
                }
                if (AITechCount(player, c_PU_Carrier, c_techCountInProgressOrBetter) >= 1) {
                    AISetStock( player, 1, c_PR_CarrierLaunch );
                }
                AISetStock( player, 1, c_PR_AirArmor2 );
                AISetStock( player, 1, c_PR_AirWeapons2 );
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  ProtossOpenGnd2
//--------------------------------------------------------------------------------------------------
void ProtossOpenGnd2 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_PB_Nexus );
    AISetStock( player, 9, c_PU_Probe );
    AISetStockFarms( player, c_PB_Pylon, c_stockNormalFarms);
    AISetStock( player, 12, c_PU_Probe );
    AISetStock( player, 1, c_PU_Zealot );
    AISetStock( player, 15, c_PU_Probe );
    AISetStock( player, 1, c_PB_Assimilator );

    // next attack should be around 7 units of about 650 resources after 420 seconds
    AISetStock( player, 3, c_PU_Zealot );
    AISetStock( player, 2, c_PU_Stalker );
    // validation: 5 units above costing 650 average resources

    ProtossTechUp(player, 1);
    Upgrades(player, 1);

    if (AIEnableStockOpen(player, c_PU_Probe, 420, false, e_mainState_Mid2, e_mainSubState_GndA)) {
	    return;
    }

    // next attack should be around 11 units of about 1300 resources after 340 seconds
    AIAddStringInt(player, c_PU_Zealot, 4);
    AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 3);
    AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 3);
    // validation: 10 units above costing 1372 average resources
}

//--------------------------------------------------------------------------------------------------
//  ProtossMidGndA
//--------------------------------------------------------------------------------------------------
static void ProtossMidGndA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_PB_Nexus, c_PB_Assimilator, c_PB_Pylon, c_PU_Probe, 15, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 3, c_PB_PhotonCannon );
        AISetStock( player, 1, c_PU_Observer );
    }
    AISetStockUserData(player);

    ProtossTechUp(player, 2);
    Upgrades(player, 2);

    if (AIEnableStockMidA(player, c_PU_Probe, 4, false, 760, e_mainState_Mid2, e_mainSubState_GndB)) {
        return;
    }

    // next attack should be around 17 units of about 1950 resources after 300 seconds
    roll = RandomInt(1,4);
    if (roll <= 3) {
        AIAddStringInt(player, c_PU_Zealot, 5);
        AIAddStringInt(player, c_PU_Stalker, 2);
        AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 3);
        AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 4);
        // validation: 14 units above costing 1984 average resources
    }
    else if (roll <= 4) {
        AIAddStringInt(player, c_PU_Zealot, 1);
        AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 1);
        AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 2);
        AIAddStringInt(player, c_PU_Immortal, 4);
    }
    // validation: 8 units above costing 1986 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ProtossMidGndB
//--------------------------------------------------------------------------------------------------
static void ProtossMidGndB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_PB_Nexus, c_PB_Assimilator, c_PB_Pylon, c_PU_Probe, 15, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 3, c_PB_PhotonCannon );
        AISetStock( player, 1, c_PU_Observer );
    }
    AISetStock( player, 2, c_PB_Gateway );
    AISetStockUserData(player);

    ProtossTechUp(player, 3);
    Upgrades(player, 3);

    if (AIEnableStockMidB(player, c_PU_Probe, 4, false, 1060, e_mainState_Late2, e_mainSubState_GndA)) {
        return;
    }

    // next attack should be around 26 units of about 2925 resources after 260 seconds
    AIAddStringInt(player, c_PU_Zealot, 8);
    AIAddStringInt(player, c_PU_Stalker, 3);
    AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 3);
    AIAddStringInt(player, AIPickFrom2(c_PU_VoidRay, c_PU_Immortal), 2);
    AIAddStringInt(player, AIPickFrom2(c_PU_Phoenix, c_PU_Stalker), 2);
    // validation: 18 units above costing 2935 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateGnd
//--------------------------------------------------------------------------------------------------
static void LateGnd (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_PB_Nexus, c_PB_Assimilator, c_PB_Pylon, c_PU_Probe, 15, c_stockAlways);
    AIDefaultExpansion(player, c_PB_Nexus, 8000, 1500, c_expandDefault);

    AISetStock( player, 3, c_PB_Gateway );
    AISetStockUserData(player);
    AISetStock( player, 1, c_PU_Observer );
    AISetStock( player, 3, c_PU_WarpPrism );
    AISetStock( player, 3, c_PU_Observer );
    AISetStock( player, 3, c_PB_PhotonCannon );

    ProtossTechUp(player, 4);
    Upgrades(player, 4);

    if (AIEnableStockLate(player, c_PU_Probe, 4, 1060, 260)) {
        return;
    }

    // next attack should be around 26 units of about 2925 resources after 260 seconds
    AIAddStringInt(player, c_PU_Zealot, 4);
    AIAddStringInt(player, c_PU_Stalker, 2);
    AIAddStringInt(player, AIPickFrom2(c_PU_Sentry, c_PU_Stalker), 3);
    AIAddStringInt(player, AIPickFrom2(c_PU_VoidRay, c_PU_Immortal), 2);
    AIAddStringInt(player, AIPickFrom2(c_PU_Phoenix, c_PU_Stalker), 2);
    AIAddStringInt(player, AIPickFrom2(c_PU_Colossus, c_PU_Carrier), 1);
    // validation: 14 units above costing 2910 average resources
}

//--------------------------------------------------------------------------------------------------
//  ProtossOpenAir2
//--------------------------------------------------------------------------------------------------
void ProtossOpenAir2 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_PB_Nexus );
    AISetStock( player, 9, c_PU_Probe );
    AISetStockFarms( player, c_PB_Pylon, c_stockNormalFarms);
    AISetStock( player, 11, c_PU_Probe );
    AISetStock( player, 1, c_PB_Assimilator );
    AISetStock( player, 15, c_PU_Probe );
    AISetStock( player, 1, c_PB_Gateway );
    AISetStock( player, 2, c_PB_Assimilator );
    AISetStock( player, 1, c_PB_CyberneticsCore );
    AISetStock( player, 2, c_PB_Stargate );

    // next attack should be around 5 units of about 1300 resources after 580 seconds
    AISetStock( player, 3, c_PU_VoidRay );
    AISetStock( player, 1, c_PU_Phoenix );
    // validation: 4 units above costing 1300 average resources

    ProtossTechUp(player, 1);
    AirUpgrades(player, 1);

    if (AIEnableStockOpen(player, c_PU_Probe, 580, false, e_mainState_Mid2, e_mainSubState_AirA)) {
	    return;
    }

    // next attack should be around 8 units of about 1950 resources after 340 seconds
    AIAddStringInt(player, c_PU_VoidRay, 4);
    AIAddStringInt(player, c_PU_Phoenix, 2);
    // validation: 6 units above costing 1900 average resources
}

//--------------------------------------------------------------------------------------------------
//  ProtossMidAirA
//--------------------------------------------------------------------------------------------------
static void ProtossMidAirA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_PB_Nexus, c_PB_Assimilator, c_PB_Pylon, c_PU_Probe, 15, c_stockAlways);
    AISetStock( player, 1, c_PU_Observer );
    AISetStock( player, 1, c_PU_WarpPrism );
    AIDefaultExpansion(player, c_PB_Nexus, 7000, 2500, c_expandDefault);
    AISetStock( player, 2, c_PB_Stargate );

    AISetStockUserData(player);

    AISetStock( player, 3, c_PU_WarpPrism );

    ProtossTechUp(player, 2);
    AirUpgrades(player, 2);

    if (AIEnableStockMidA(player, c_PU_Probe, 4, false, 920, e_mainState_Mid2, e_mainSubState_AirB)) {
        return;
    }

    // next attack should be around 12 units of about 2925 resources after 300 seconds
    AIAddStringInt(player, c_PU_Stalker, 4);
    AIAddStringInt(player, c_PU_VoidRay, 5);
    AIAddStringInt(player, c_PU_Phoenix, 2);
    // validation: 11 units above costing 2950 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ProtossMidAirB
//--------------------------------------------------------------------------------------------------
static void ProtossMidAirB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_PB_Nexus, c_PB_Assimilator, c_PB_Pylon, c_PU_Probe, 15, c_stockAlways);
    AISetStock( player, 1, c_PU_Observer );
    AISetStock( player, 1, c_PU_WarpPrism );
    AIDefaultExpansion(player, c_PB_Nexus, 7000, 2500, c_expandDefault);
    AISetStock( player, 2, c_PB_Stargate );
    AISetStock( player, 3, c_PU_WarpPrism );

    AISetStockUserData(player);

    AISetStock( player, 3, c_PU_Observer );
    AISetStock( player, 3, c_PB_PhotonCannon );

    ProtossTechUp(player, 3);
    AirUpgrades(player, 3);

    if (AIEnableStockMidB(player, c_PU_Probe, 4, false, 1220, e_mainState_Late2, e_mainSubState_AirA)) {
        return;
    }

    // next attack should be around 18 units of about 4375 resources after 260 seconds
    AIAddStringInt(player, c_PU_Stalker, 5);
    AIAddStringInt(player, c_PU_VoidRay, 6);
    AIAddStringInt(player, c_PU_Phoenix, 3);
    AIAddStringInt(player, c_PU_Carrier, 1);
    // validation: 15 units above costing 4325 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateAir
//--------------------------------------------------------------------------------------------------
static void LateAir (int player) {
    int roll;

    AIClearStock(player);
    AIClearStock(player);

    AIDefaultEconomy(player, c_PB_Nexus, c_PB_Assimilator, c_PB_Pylon, c_PU_Probe, 15, c_stockAlways);
    AISetStock( player, 1, c_PU_Observer );
    AISetStock( player, 1, c_PU_WarpPrism );
    AIDefaultExpansion(player, c_PB_Nexus, 7000, 2500, c_expandDefault);
    AISetStock( player, 3, c_PB_Stargate );
    AISetStock( player, 3, c_PU_WarpPrism );

    AISetStockUserData(player);
    AISetStock( player, 3, c_PU_Observer );
    AISetStock( player, 3, c_PB_PhotonCannon );

    ProtossTechUp(player, 4);
    AirUpgrades(player, 4);

    if (AIEnableStockLate(player, c_PU_Probe, 4, 1220, 260)) {
        return;
    }

    // next attack should be around 18 units of about 4375 resources after 260 seconds
    AIAddStringInt(player, c_PU_VoidRay, 7);
    AIAddStringInt(player, c_PU_Phoenix, 3);
    AIAddStringInt(player, c_PU_Carrier, 2);
    // validation: 12 units above costing 4400 average resources
}

//--------------------------------------------------------------------------------------------------
//  ProtossMid2
//--------------------------------------------------------------------------------------------------
void ProtossMid2 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { ProtossMidGndA(player);  }
    else if (mainSubState == e_mainSubState_GndB)     { ProtossMidGndB(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { ProtossMidAirA(player);  }
    else if (mainSubState == e_mainSubState_AirB)     { ProtossMidAirB(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid mainSubState"); }
}

//--------------------------------------------------------------------------------------------------
//  ProtossLate2
//--------------------------------------------------------------------------------------------------
void ProtossLate2 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { LateGnd(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { LateAir(player);  }
    else { ErrorMeleeScript(player, "Invalid Late mainSubState"); }
}
