//==================================================================================================
//  Zerg Medium Skirmish AI
//  This is a generated file. Do not edit directly.
//==================================================================================================

//--------------------------------------------------------------------------------------------------
//  Upgrades
//--------------------------------------------------------------------------------------------------
static void Upgrades (int player, int phase) {
    if (phase >= 2) {
        AISetStock( player, 1, c_ZR_Burrow );
        AISetStock( player, 1, c_ZR_GroundCarapace1 );
        AISetStock( player, 1, c_ZR_MeleeAttacks1 );
        AISetStock( player, 1, c_ZR_MissileAttacks1 );
        if (phase >= 3) {
            AISetStock( player, 1, c_ZR_RoachSpeed );
            if (AITechCount(player, c_ZU_Hydralisk, c_techCountInProgressOrBetter) >= 3) {
                AISetStock( player, 1, c_ZR_HydraliskRange );
            }
            AISetStock( player, 1, c_ZR_RoachUnderground );
            AISetStock( player, 1, c_ZR_RoachSpeed );
            AISetStock( player, 1, c_ZR_GroundCarapace2 );
            AISetStock( player, 1, c_ZR_MeleeAttacks2 );
            AISetStock( player, 1, c_ZR_MissileAttacks2 );
            AISetStock( player, 1, c_ZR_FlyerCarapace1 );
            AISetStock( player, 1, c_ZR_FlyerAttacks1 );
            if (phase >= 4) {
                if (AITechCount(player, c_ZU_Zergling, c_techCountInProgressOrBetter) >= 8) {
                    AISetStock( player, 1, c_ZR_ZerglingSpeed );
                }
                if (AITechCount(player, c_ZU_Zergling, c_techCountInProgressOrBetter) >= 8) {
                    AISetStock( player, 1, c_ZR_ZerglingHaste );
                }
                if (AITechCount(player, c_ZU_Ultralisk, c_techCountInProgressOrBetter) >= 1) {
                    AISetStock( player, 1, c_ZR_UltraliskArmor );
                }
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  AirUpgrades
//--------------------------------------------------------------------------------------------------
static void AirUpgrades (int player, int phase) {
    if (phase >= 2) {
        AISetStock( player, 1, c_ZR_FlyerCarapace1 );
        AISetStock( player, 1, c_ZR_FlyerAttacks1 );
        if (phase >= 3) {
            AISetStock( player, 1, c_ZR_HydraliskRange );
            AISetStock( player, 1, c_ZR_FlyerCarapace2 );
            AISetStock( player, 1, c_ZR_FlyerAttacks2 );
            if (phase >= 4) {
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenGnd2
//--------------------------------------------------------------------------------------------------
void ZergOpenGnd2 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_ZB_Hatchery_Alias );
    AISetStock( player, 10, c_ZU_Drone );
    AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
    AISetStock( player, 15, c_ZU_Drone );
    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 1, c_ZB_Extractor );

    // next attack should be around 7 units of about 650 resources after 420 seconds
    roll = RandomInt(1,4);
    if (roll <= 1) {
        AISetStock( player, 1, c_ZU_Zergling );
        AISetStock( player, 6, c_ZU_Roach );
        // validation: 7 units above costing 625 average resources
    }
    else if (roll <= 4) {
        AISetStock( player, 3, c_ZU_Zergling );
        AISetStock( player, 4, c_ZU_Hydralisk );
    }
    // validation: 7 units above costing 675 average resources

    ZergTechUp(player, 1);
    Upgrades(player, 1);

    if (AIEnableStockOpen(player, c_ZU_Drone, 420, false, e_mainState_Mid2, e_mainSubState_GndA)) {
	    return;
    }

    // next attack should be around 11 units of about 1300 resources after 340 seconds
    AIAddStringInt(player, c_ZU_Zergling, 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    // validation: 10 units above costing 1150 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidGndA
//--------------------------------------------------------------------------------------------------
static void ZergMidGndA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 15, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
        AISetStock( player, 3, c_ZB_SporeCrawler );
    }
    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);

    ZergTechUp(player, 2);
    Upgrades(player, 2);

    if (AIEnableStockMidA(player, c_ZU_Drone, 4, false, 760, e_mainState_Mid2, e_mainSubState_GndB)) {
        return;
    }

    // next attack should be around 17 units of about 1950 resources after 300 seconds
    AIAddStringInt(player, c_ZU_Zergling, 5);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 4);
    AIAddStringInt(player, c_ZU_Mutalisk, 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Infestor), 2);
    // validation: 17 units above costing 1975 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ZergMidGndB
//--------------------------------------------------------------------------------------------------
static void ZergMidGndB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 15, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
        AISetStock( player, 3, c_ZB_SporeCrawler );
    }
    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);

    ZergTechUp(player, 3);
    Upgrades(player, 3);

    if (AIEnableStockMidB(player, c_ZU_Drone, 4, false, 1060, e_mainState_Late2, e_mainSubState_GndA)) {
        return;
    }

    // next attack should be around 26 units of about 2925 resources after 260 seconds
    AIAddStringInt(player, c_ZU_Zergling, 5);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 5);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 5);
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Infestor), 3);
    AIAddStringInt(player, c_ZU_Corruptor, 1);
    // validation: 22 units above costing 2900 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateGnd
//--------------------------------------------------------------------------------------------------
static void LateGnd (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 15, c_stockAlways);
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 8000, 1500, c_expandDefault);

    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 2, c_ZB_EvolutionChamber );
    AISetStockUserData(player);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AISetStock( player, 3, c_ZU_Overseer );
    AISetStock( player, 3, c_ZB_SporeCrawler );

    ZergTechUp(player, 4);
    Upgrades(player, 4);

    if (AIEnableStockLate(player, c_ZU_Drone, 4, 1060, 260)) {
        return;
    }

    // next attack should be around 26 units of about 2925 resources after 260 seconds
    AIAddStringInt(player, c_ZU_Zergling, 5);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Infestor), 3);
    AIAddStringInt(player, c_ZU_Corruptor, 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_BroodLord, c_ZU_Ultralisk), 1);
    // validation: 19 units above costing 2925 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenAir2
//--------------------------------------------------------------------------------------------------
void ZergOpenAir2 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_ZB_Hatchery_Alias );
    AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms );
    AISetStock( player, 10, c_ZU_Drone );
    AISetStock( player, 1, c_ZB_SpawningPool );
    AISetStock( player, 1, c_ZB_Extractor );
    AISetStock( player, 14, c_ZU_Drone );
    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 15, c_ZU_Drone );
    AISetStock( player, 2, c_ZB_Extractor );
    AISetStock( player, 1, c_ZB_Lair );
    AISetStock( player, 1, c_ZB_EvolutionChamber );
    AISetStock( player, 1, c_ZB_Spire );
    AISetStock( player, 1, c_ZR_OverseerSpeed );

    // next attack should be around 5 units of about 1300 resources after 580 seconds
    AISetStock( player, 6, c_ZU_Mutalisk );
    // validation: 6 units above costing 1200 average resources

    ZergTechUp(player, 1);
    AirUpgrades(player, 1);

    if (AIEnableStockOpen(player, c_ZU_Drone, 580, false, e_mainState_Mid2, e_mainSubState_AirA)) {
	    return;
    }

    // next attack should be around 8 units of about 1950 resources after 340 seconds
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 4);
    // validation: 11 units above costing 1925 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidAirA
//--------------------------------------------------------------------------------------------------
static void ZergMidAirA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 15, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 7000, 2500, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);


    ZergTechUp(player, 2);
    AirUpgrades(player, 2);

    if (AIEnableStockMidA(player, c_ZU_Drone, 4, false, 920, e_mainState_Mid2, e_mainSubState_AirB)) {
        return;
    }

    // next attack should be around 12 units of about 2925 resources after 300 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Corruptor, 2);
    // validation: 15 units above costing 2875 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ZergMidAirB
//--------------------------------------------------------------------------------------------------
static void ZergMidAirB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 15, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 7000, 2500, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);

    AISetStock( player, 3, c_ZU_Overseer );
    AISetStock( player, 3, c_ZB_SporeCrawler );

    ZergTechUp(player, 3);
    AirUpgrades(player, 3);

    if (AIEnableStockMidB(player, c_ZU_Drone, 4, false, 1220, e_mainState_Late2, e_mainSubState_AirA)) {
        return;
    }

    // next attack should be around 18 units of about 4375 resources after 260 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 4);
    AIAddStringInt(player, c_ZU_Corruptor, 4);
    AIAddStringInt(player, c_ZU_BroodLord, 1);
    // validation: 20 units above costing 4275 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateAir
//--------------------------------------------------------------------------------------------------
static void LateAir (int player) {
    int roll;

    AIClearStock(player);
    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 15, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 7000, 2500, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);
    AISetStock( player, 3, c_ZU_Overseer );
    AISetStock( player, 3, c_ZB_SporeCrawler );

    ZergTechUp(player, 4);
    AirUpgrades(player, 4);

    if (AIEnableStockLate(player, c_ZU_Drone, 4, 1220, 260)) {
        return;
    }

    // next attack should be around 18 units of about 4375 resources after 260 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Corruptor, 4);
    AIAddStringInt(player, c_ZU_BroodLord, 2);
    // validation: 19 units above costing 4475 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMid2
//--------------------------------------------------------------------------------------------------
void ZergMid2 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { ZergMidGndA(player);  }
    else if (mainSubState == e_mainSubState_GndB)     { ZergMidGndB(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { ZergMidAirA(player);  }
    else if (mainSubState == e_mainSubState_AirB)     { ZergMidAirB(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid mainSubState"); }
}

//--------------------------------------------------------------------------------------------------
//  ZergLate2
//--------------------------------------------------------------------------------------------------
void ZergLate2 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { LateGnd(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { LateAir(player);  }
    else { ErrorMeleeScript(player, "Invalid Late mainSubState"); }
}
