//==================================================================================================
//  Zerg Easy Skirmish AI
//  This is a generated file. Do not edit directly.
//==================================================================================================

//--------------------------------------------------------------------------------------------------
//  Upgrades
//--------------------------------------------------------------------------------------------------
static void Upgrades (int player, int phase) {
    if (phase >= 2) {
        if (phase >= 3) {
            AISetStock( player, 1, c_ZR_Burrow );
            if (phase >= 4) {
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  AirUpgrades
//--------------------------------------------------------------------------------------------------
static void AirUpgrades (int player, int phase) {
    if (phase >= 2) {
        if (phase >= 3) {
            AISetStock( player, 1, c_ZR_FlyerCarapace1 );
            AISetStock( player, 1, c_ZR_FlyerAttacks1 );
            if (phase >= 4) {
                AISetStock( player, 1, c_ZR_HydraliskRange );
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenGnd1
//--------------------------------------------------------------------------------------------------
void ZergOpenGnd1 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_ZB_Hatchery_Alias );
    AISetStock( player, 10, c_ZU_Drone );
    AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
    AISetStock( player, 11, c_ZU_Drone );
    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 1, c_ZB_Extractor );

    // next attack should be around 4 units of about 375 resources after 450 seconds
    roll = RandomInt(1,4);
    if (roll <= 1) {
        AISetStock( player, 1, c_ZU_Zergling );
        AISetStock( player, 3, c_ZU_Roach );
        // validation: 4 units above costing 325 average resources
    }
    else if (roll <= 4) {
        AISetStock( player, 1, c_ZU_Zergling );
        AISetStock( player, 2, c_ZU_Hydralisk );
    }
    // validation: 3 units above costing 325 average resources

    ZergTechUp(player, 1);
    Upgrades(player, 1);

    if (AIEnableStockOpen(player, c_ZU_Drone, 450, false, e_mainState_Mid1, e_mainSubState_GndA)) {
	    return;
    }

    // next attack should be around 6 units of about 750 resources after 380 seconds
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    // validation: 6 units above costing 750 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidGndA
//--------------------------------------------------------------------------------------------------
static void ZergMidGndA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 11, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
        AISetStock( player, 2, c_ZB_SporeCrawler );
    }
    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);

    ZergTechUp(player, 2);
    Upgrades(player, 2);

    if (AIEnableStockMidA(player, c_ZU_Drone, 4, false, 830, e_mainState_Mid1, e_mainSubState_GndB)) {
        return;
    }

    // next attack should be around 9 units of about 1125 resources after 330 seconds
    AIAddStringInt(player, c_ZU_Zergling, 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    // validation: 10 units above costing 1175 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidGndB
//--------------------------------------------------------------------------------------------------
static void ZergMidGndB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 11, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
        AISetStock( player, 2, c_ZB_SporeCrawler );
    }
    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);

    ZergTechUp(player, 3);
    Upgrades(player, 3);

    if (AIEnableStockMidB(player, c_ZU_Drone, 4, false, 1160, e_mainState_Late1, e_mainSubState_GndA)) {
        return;
    }

    // next attack should be around 14 units of about 1700 resources after 280 seconds
    AIAddStringInt(player, c_ZU_Zergling, 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Mutalisk, 5);
    // validation: 13 units above costing 1700 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  LateGnd
//--------------------------------------------------------------------------------------------------
static void LateGnd (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 11, c_stockAlways);
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 7000, 1000, c_expandDefault);

    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AISetStock( player, 2, c_ZU_Overseer );
    AISetStock( player, 2, c_ZB_SporeCrawler );

    ZergTechUp(player, 4);
    Upgrades(player, 4);

    if (AIEnableStockLate(player, c_ZU_Drone, 4, 1160, 280)) {
        return;
    }

    // next attack should be around 14 units of about 1700 resources after 280 seconds
    AIAddStringInt(player, c_ZU_Zergling, 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Mutalisk, 5);
    // validation: 13 units above costing 1700 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenAir1
//--------------------------------------------------------------------------------------------------
void ZergOpenAir1 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_ZB_Hatchery_Alias );
    AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms );
    AISetStock( player, 10, c_ZU_Drone );
    AISetStock( player, 1, c_ZB_SpawningPool );
    AISetStock( player, 1, c_ZB_Extractor );
    AISetStock( player, 11, c_ZU_Drone );
    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 1, c_ZB_Lair );
    AISetStock( player, 1, c_ZB_EvolutionChamber );
    AISetStock( player, 1, c_ZB_Spire );
    AISetStock( player, 1, c_ZR_OverseerSpeed );

    // next attack should be around 3 units of about 750 resources after 610 seconds
    AISetStock( player, 4, c_ZU_Mutalisk );
    // validation: 4 units above costing 800 average resources

    ZergTechUp(player, 1);
    AirUpgrades(player, 1);

    if (AIEnableStockOpen(player, c_ZU_Drone, 610, false, e_mainState_Mid1, e_mainSubState_AirA)) {
	    return;
    }

    // next attack should be around 5 units of about 1125 resources after 380 seconds
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    // validation: 6 units above costing 1050 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidAirA
//--------------------------------------------------------------------------------------------------
static void ZergMidAirA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 11, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 6000, 2000, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);


    ZergTechUp(player, 2);
    AirUpgrades(player, 2);

    if (AIEnableStockMidA(player, c_ZU_Drone, 4, false, 990, e_mainState_Mid1, e_mainSubState_AirB)) {
        return;
    }

    // next attack should be around 8 units of about 1675 resources after 330 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Corruptor, 1);
    // validation: 9 units above costing 1700 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ZergMidAirB
//--------------------------------------------------------------------------------------------------
static void ZergMidAirB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 11, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 6000, 2000, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);


    ZergTechUp(player, 3);
    AirUpgrades(player, 3);

    if (AIEnableStockMidB(player, c_ZU_Drone, 4, false, 1320, e_mainState_Late1, e_mainSubState_AirA)) {
        return;
    }

    // next attack should be around 12 units of about 2550 resources after 280 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 3);
    AIAddStringInt(player, c_ZU_Corruptor, 2);
    // validation: 13 units above costing 2500 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateAir
//--------------------------------------------------------------------------------------------------
static void LateAir (int player) {
    int roll;

    AIClearStock(player);
    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 11, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 6000, 2000, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);
    AISetStock( player, 2, c_ZU_Overseer );
    AISetStock( player, 2, c_ZB_SporeCrawler );

    ZergTechUp(player, 4);
    AirUpgrades(player, 4);

    if (AIEnableStockLate(player, c_ZU_Drone, 4, 1320, 280)) {
        return;
    }

    // next attack should be around 12 units of about 2550 resources after 280 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 4);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Mutalisk, c_ZU_Hydralisk), 2);
    AIAddStringInt(player, c_ZU_Corruptor, 2);
    AIAddStringInt(player, c_ZU_BroodLord, 1);
    // validation: 11 units above costing 2550 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMid1
//--------------------------------------------------------------------------------------------------
void ZergMid1 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { ZergMidGndA(player);  }
    else if (mainSubState == e_mainSubState_GndB)     { ZergMidGndB(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { ZergMidAirA(player);  }
    else if (mainSubState == e_mainSubState_AirB)     { ZergMidAirB(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid mainSubState"); }
}

//--------------------------------------------------------------------------------------------------
//  ZergLate1
//--------------------------------------------------------------------------------------------------
void ZergLate1 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { LateGnd(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { LateAir(player);  }
    else { ErrorMeleeScript(player, "Invalid Late mainSubState"); }
}
