//==================================================================================================
//  Zerg VeryEasy Skirmish AI
//  This is a generated file. Do not edit directly.
//==================================================================================================

//--------------------------------------------------------------------------------------------------
//  Upgrades
//--------------------------------------------------------------------------------------------------
static void Upgrades (int player, int phase) {
    if (phase >= 2) {
        if (phase >= 3) {
            if (phase >= 4) {
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  AirUpgrades
//--------------------------------------------------------------------------------------------------
static void AirUpgrades (int player, int phase) {
    if (phase >= 2) {
        if (phase >= 3) {
            if (phase >= 4) {
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenGnd0
//--------------------------------------------------------------------------------------------------
void ZergOpenGnd0 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_ZB_Hatchery_Alias );
    AISetStock( player, 8, c_ZU_Drone );
    AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 1, c_ZB_Extractor );

    // next attack should be around 1 units of about 100 resources after 480 seconds
    AISetStock( player, 1, c_ZU_Roach );
    // validation: 1 units above costing 100 average resources

    ZergTechUp(player, 1);
    Upgrades(player, 1);

    if (AIEnableStockOpen(player, c_ZU_Drone, 480, true, e_mainState_Mid0, e_mainSubState_GndA)) {
	    return;
    }

    // next attack should be around 2 units of about 200 resources after 420 seconds
    AIAddStringInt(player, c_ZU_Roach, 1);
    AIAddStringInt(player, c_ZU_Hydralisk, 1);
    // validation: 2 units above costing 250 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidGndA
//--------------------------------------------------------------------------------------------------
static void ZergMidGndA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 8, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
        AISetStock( player, 1, c_ZB_SporeCrawler );
    }
    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);

    ZergTechUp(player, 2);
    Upgrades(player, 2);

    if (AIEnableStockMidA(player, c_ZU_Drone, 4, true, 900, e_mainState_Mid0, e_mainSubState_GndB)) {
        return;
    }

    // next attack should be around 3 units of about 300 resources after 360 seconds
    AIAddStringInt(player, c_ZU_Zergling, 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 1);
    // validation: 3 units above costing 275 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidGndB
//--------------------------------------------------------------------------------------------------
static void ZergMidGndB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 8, c_stockAlways);
    if (AISawCloakedUnit(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
        AISetStock( player, 1, c_ZB_SporeCrawler );
    }
    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);

    ZergTechUp(player, 3);
    Upgrades(player, 3);

    if (AIEnableStockMidB(player, c_ZU_Drone, 4, true, 1260, e_mainState_Late0, e_mainSubState_GndA)) {
        return;
    }

    // next attack should be around 5 units of about 450 resources after 300 seconds
    AIAddStringInt(player, c_ZU_Zergling, 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 1);
    AIAddStringInt(player, c_ZU_Mutalisk, 1);
    // validation: 4 units above costing 475 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateGnd
//--------------------------------------------------------------------------------------------------
static void LateGnd (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 8, c_stockAlways);
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 6000, 500, c_expandDefault);

    AISetStock( player, 1, c_ZU_Queen );
    AISetStockUserData(player);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AISetStock( player, 1, c_ZU_Overseer );

    ZergTechUp(player, 4);
    Upgrades(player, 4);

    if (AIEnableStockLate(player, c_ZU_Drone, 4, 1260, 300)) {
        return;
    }

    // next attack should be around 5 units of about 450 resources after 300 seconds
    AIAddStringInt(player, c_ZU_Zergling, 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 1);
    AIAddStringInt(player, AIPickFrom2(c_ZU_Roach, c_ZU_Hydralisk), 1);
    AIAddStringInt(player, c_ZU_Mutalisk, 1);
    // validation: 4 units above costing 475 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenAir0
//--------------------------------------------------------------------------------------------------
void ZergOpenAir0 (int player) {
    int roll;

    AIClearStock(player);

    AISetStock( player, 1, c_ZB_Hatchery_Alias );
    AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms );
    AISetStock( player, 8, c_ZU_Drone );
    AISetStock( player, 1, c_ZB_SpawningPool );
    AISetStock( player, 1, c_ZB_Extractor );
    AISetStock( player, 1, c_ZU_Queen );
    AISetStock( player, 1, c_ZB_Lair );
    AISetStock( player, 1, c_ZB_EvolutionChamber );
    AISetStock( player, 1, c_ZB_Spire );
    AISetStock( player, 1, c_ZR_OverseerSpeed );

    // next attack should be around 1 units of about 200 resources after 640 seconds
    AISetStock( player, 1, c_ZU_Mutalisk );
    // validation: 1 units above costing 200 average resources

    ZergTechUp(player, 1);
    AirUpgrades(player, 1);

    if (AIEnableStockOpen(player, c_ZU_Drone, 640, true, e_mainState_Mid0, e_mainSubState_AirA)) {
	    return;
    }

    // next attack should be around 2 units of about 300 resources after 420 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 2);
    // validation: 2 units above costing 400 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMidAirA
//--------------------------------------------------------------------------------------------------
static void ZergMidAirA (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 8, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 5000, 1500, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);


    ZergTechUp(player, 2);
    AirUpgrades(player, 2);

    if (AIEnableStockMidA(player, c_ZU_Drone, 4, true, 1060, e_mainState_Mid0, e_mainSubState_AirB)) {
        return;
    }

    // next attack should be around 3 units of about 450 resources after 360 seconds
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    // validation: 3 units above costing 600 average resources

    AISetFlag(player, e_flagsScouting, true);
}

//--------------------------------------------------------------------------------------------------
//  ZergMidAirB
//--------------------------------------------------------------------------------------------------
static void ZergMidAirB (int player) {
    int roll;

    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 8, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 5000, 1500, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);


    ZergTechUp(player, 3);
    AirUpgrades(player, 3);

    if (AIEnableStockMidB(player, c_ZU_Drone, 4, true, 1420, e_mainState_Late0, e_mainSubState_AirA)) {
        return;
    }

    // next attack should be around 5 units of about 675 resources after 300 seconds
    AIAddStringInt(player, c_ZU_Zergling, 3);
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    // validation: 6 units above costing 675 average resources
}

//--------------------------------------------------------------------------------------------------
//  LateAir
//--------------------------------------------------------------------------------------------------
static void LateAir (int player) {
    int roll;

    AIClearStock(player);
    AIClearStock(player);

    AIDefaultEconomy(player, c_ZB_Hatchery_Alias, c_ZB_Extractor, c_ZU_Overlord_Alias, c_ZU_Drone, 8, c_stockAlways);
    AISetStock( player, 1, c_ZU_Overseer );
    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 1, c_ZR_OverlordTransport );
    AIDefaultExpansion(player, c_ZB_Hatchery_Alias, 5000, 1500, c_expandDefault);
    AISetStock( player, 1, c_ZU_Queen );

    AISetStockUserData(player);
    AISetStock( player, 1, c_ZU_Overseer );

    ZergTechUp(player, 4);
    AirUpgrades(player, 4);

    if (AIEnableStockLate(player, c_ZU_Drone, 4, 1420, 300)) {
        return;
    }

    // next attack should be around 5 units of about 675 resources after 300 seconds
    AIAddStringInt(player, c_ZU_Hydralisk, 1);
    AIAddStringInt(player, c_ZU_Mutalisk, 3);
    // validation: 4 units above costing 750 average resources
}

//--------------------------------------------------------------------------------------------------
//  ZergMid0
//--------------------------------------------------------------------------------------------------
void ZergMid0 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { ZergMidGndA(player);  }
    else if (mainSubState == e_mainSubState_GndB)     { ZergMidGndB(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { ZergMidAirA(player);  }
    else if (mainSubState == e_mainSubState_AirB)     { ZergMidAirB(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid mainSubState"); }
}

//--------------------------------------------------------------------------------------------------
//  ZergLate0
//--------------------------------------------------------------------------------------------------
void ZergLate0 (int player) {
    int mainSubState = AIState(player, e_mainSubState);
    if (mainSubState == e_mainSubState_GndA)          { LateGnd(player);  }
    else if (mainSubState == e_mainSubState_AirA)     { LateAir(player);  }
    else { ErrorMeleeScript(player, "Invalid Late mainSubState"); }
}
