//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P10 Void Rift North
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai059BAA2D_defGather;
string[17] ai059BAA2D_customData;
wave[17] ai059BAA2D_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 1 - Wave 5 - North
//--------------------------------------------------------------------------------------------------
bool[17] ai059BAA2D_wave1_enabled;
unitgroup[17] ai059BAA2D_wave1_lastUnits;
wave[17] ai059BAA2D_wave1_lastWave;
trigger ai059BAA2D_wave1_trigger = null;
int ai059BAA2D_wave1_runPlayer;
playergroup ai059BAA2D_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai059BAA2D_wave1_enabled[init_i] = true;
        ai059BAA2D_wave1_lastUnits[init_i] = null;
        ai059BAA2D_wave1_lastWave[init_i] = null;
    }

    ai059BAA2D_wave1_trigger = TriggerCreate("ai059BAA2D_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai059BAA2D_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai059BAA2D_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai059BAA2D_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave1_runFunc (bool c, bool a) {
    int p = ai059BAA2D_wave1_runPlayer;
    playergroup target = ai059BAA2D_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai059BAA2D_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai059BAA2D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 200; }
    if (d == 2) { ta = 200; }
    if (d == 3) { ta = 200; }
    if (d == 4) { ta = 200; }
    tg = 0;
    if (d == 1) { tg = 45; }
    if (d == 2) { tg = 45; }
    if (d == 3) { tg = 45; }
    if (d == 4) { tg = 45; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(953));

    gatherPoint = ai059BAA2D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(634);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(940), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(429);

    ai059BAA2D_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Battlecruiser", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai059BAA2D_wave1_lastWave[p] = WaveLastCreated();
    ai059BAA2D_lastWave[p] = ai059BAA2D_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave1_run (int p, playergroup target, bool wait) {
    ai059BAA2D_wave1_runPlayer = p;
    ai059BAA2D_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai059BAA2D_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 2 - Wave 5 - North
//--------------------------------------------------------------------------------------------------
bool[17] ai059BAA2D_wave2_enabled;
unitgroup[17] ai059BAA2D_wave2_lastUnits;
wave[17] ai059BAA2D_wave2_lastWave;
trigger ai059BAA2D_wave2_trigger = null;
int ai059BAA2D_wave2_runPlayer;
playergroup ai059BAA2D_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai059BAA2D_wave2_enabled[init_i] = true;
        ai059BAA2D_wave2_lastUnits[init_i] = null;
        ai059BAA2D_wave2_lastWave[init_i] = null;
    }

    ai059BAA2D_wave2_trigger = TriggerCreate("ai059BAA2D_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai059BAA2D_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai059BAA2D_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai059BAA2D_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave2_runFunc (bool c, bool a) {
    int p = ai059BAA2D_wave2_runPlayer;
    playergroup target = ai059BAA2D_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai059BAA2D_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai059BAA2D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 390; }
    if (d == 2) { ta = 390; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    if (d == 1) { tg = 45; }
    if (d == 2) { tg = 45; }
    if (d == 3) { tg = 45; }
    if (d == 4) { tg = 45; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(953));

    gatherPoint = ai059BAA2D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(634);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(940), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(429);

    ai059BAA2D_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "BroodLord", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "ThorAP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai059BAA2D_wave2_lastWave[p] = WaveLastCreated();
    ai059BAA2D_lastWave[p] = ai059BAA2D_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave2_run (int p, playergroup target, bool wait) {
    ai059BAA2D_wave2_runPlayer = p;
    ai059BAA2D_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai059BAA2D_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 3 - Wave 5 - North
//--------------------------------------------------------------------------------------------------
bool[17] ai059BAA2D_wave3_enabled;
unitgroup[17] ai059BAA2D_wave3_lastUnits;
wave[17] ai059BAA2D_wave3_lastWave;
trigger ai059BAA2D_wave3_trigger = null;
int ai059BAA2D_wave3_runPlayer;
playergroup ai059BAA2D_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai059BAA2D_wave3_enabled[init_i] = true;
        ai059BAA2D_wave3_lastUnits[init_i] = null;
        ai059BAA2D_wave3_lastWave[init_i] = null;
    }

    ai059BAA2D_wave3_trigger = TriggerCreate("ai059BAA2D_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai059BAA2D_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai059BAA2D_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai059BAA2D_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave3_runFunc (bool c, bool a) {
    int p = ai059BAA2D_wave3_runPlayer;
    playergroup target = ai059BAA2D_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai059BAA2D_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai059BAA2D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 415; }
    if (d == 2) { ta = 415; }
    if (d == 3) { ta = 385; }
    if (d == 4) { ta = 385; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(953));

    gatherPoint = ai059BAA2D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(634);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(940), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(429);

    ai059BAA2D_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 8; }
    if (d == 2) { createCount = 8; }
    if (d == 3) { createCount = 10; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Battlecruiser", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai059BAA2D_wave3_lastWave[p] = WaveLastCreated();
    ai059BAA2D_lastWave[p] = ai059BAA2D_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave3_run (int p, playergroup target, bool wait) {
    ai059BAA2D_wave3_runPlayer = p;
    ai059BAA2D_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai059BAA2D_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 4 - Wave 4 - North
//--------------------------------------------------------------------------------------------------
bool[17] ai059BAA2D_wave4_enabled;
unitgroup[17] ai059BAA2D_wave4_lastUnits;
wave[17] ai059BAA2D_wave4_lastWave;
trigger ai059BAA2D_wave4_trigger = null;
int ai059BAA2D_wave4_runPlayer;
playergroup ai059BAA2D_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai059BAA2D_wave4_enabled[init_i] = true;
        ai059BAA2D_wave4_lastUnits[init_i] = null;
        ai059BAA2D_wave4_lastWave[init_i] = null;
    }

    ai059BAA2D_wave4_trigger = TriggerCreate("ai059BAA2D_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai059BAA2D_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai059BAA2D_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai059BAA2D_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave4_runFunc (bool c, bool a) {
    int p = ai059BAA2D_wave4_runPlayer;
    playergroup target = ai059BAA2D_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai059BAA2D_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai059BAA2D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 410; }
    if (d == 2) { ta = 410; }
    if (d == 3) { ta = 380; }
    if (d == 4) { ta = 380; }
    tg = 0;
    if (d == 1) { tg = 45; }
    if (d == 2) { tg = 45; }
    if (d == 3) { tg = 45; }
    if (d == 4) { tg = 45; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(953));

    gatherPoint = ai059BAA2D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(634);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(940), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(429);

    ai059BAA2D_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Immortal", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai059BAA2D_wave4_lastWave[p] = WaveLastCreated();
    ai059BAA2D_lastWave[p] = ai059BAA2D_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave4_run (int p, playergroup target, bool wait) {
    ai059BAA2D_wave4_runPlayer = p;
    ai059BAA2D_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai059BAA2D_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 5 - Wave 4 - North
//--------------------------------------------------------------------------------------------------
bool[17] ai059BAA2D_wave5_enabled;
unitgroup[17] ai059BAA2D_wave5_lastUnits;
wave[17] ai059BAA2D_wave5_lastWave;
trigger ai059BAA2D_wave5_trigger = null;
int ai059BAA2D_wave5_runPlayer;
playergroup ai059BAA2D_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai059BAA2D_wave5_enabled[init_i] = true;
        ai059BAA2D_wave5_lastUnits[init_i] = null;
        ai059BAA2D_wave5_lastWave[init_i] = null;
    }

    ai059BAA2D_wave5_trigger = TriggerCreate("ai059BAA2D_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai059BAA2D_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai059BAA2D_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai059BAA2D_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave5_runFunc (bool c, bool a) {
    int p = ai059BAA2D_wave5_runPlayer;
    playergroup target = ai059BAA2D_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai059BAA2D_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai059BAA2D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 420; }
    if (d == 2) { ta = 420; }
    if (d == 3) { ta = 390; }
    if (d == 4) { ta = 390; }
    tg = 0;
    if (d == 1) { tg = 45; }
    if (d == 2) { tg = 45; }
    if (d == 3) { tg = 45; }
    if (d == 4) { tg = 45; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(953));

    gatherPoint = ai059BAA2D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(634);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(940), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(429);

    ai059BAA2D_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 10; }
    if (d == 2) { createCount = 10; }
    if (d == 3) { createCount = 12; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "InfestedAbomination", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "SiegeTank", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai059BAA2D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai059BAA2D_wave5_lastWave[p] = WaveLastCreated();
    ai059BAA2D_lastWave[p] = ai059BAA2D_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave5_run (int p, playergroup target, bool wait) {
    ai059BAA2D_wave5_runPlayer = p;
    ai059BAA2D_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai059BAA2D_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai059BAA2D_wave1_enable(p, val); }
    if (w == 2) { ai059BAA2D_wave2_enable(p, val); }
    if (w == 3) { ai059BAA2D_wave3_enable(p, val); }
    if (w == 4) { ai059BAA2D_wave4_enable(p, val); }
    if (w == 5) { ai059BAA2D_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai059BAA2D_wave1_isEnabled(p); }
    if (w == 2) { return ai059BAA2D_wave2_isEnabled(p); }
    if (w == 3) { return ai059BAA2D_wave3_isEnabled(p); }
    if (w == 4) { return ai059BAA2D_wave4_isEnabled(p); }
    if (w == 5) { return ai059BAA2D_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai059BAA2D_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai059BAA2D_wave1_createdUnits(p); }
    if (w == 2) { return ai059BAA2D_wave2_createdUnits(p); }
    if (w == 3) { return ai059BAA2D_wave3_createdUnits(p); }
    if (w == 4) { return ai059BAA2D_wave4_createdUnits(p); }
    if (w == 5) { return ai059BAA2D_wave5_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_wave_createdWave (int w, int p) {
    if (w == 1) { return ai059BAA2D_wave1_createdWave(p); }
    if (w == 2) { return ai059BAA2D_wave2_createdWave(p); }
    if (w == 3) { return ai059BAA2D_wave3_createdWave(p); }
    if (w == 4) { return ai059BAA2D_wave4_createdWave(p); }
    if (w == 5) { return ai059BAA2D_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai059BAA2D_wave1_run(p, target, wait); }
    if (w == 2) { ai059BAA2D_wave2_run(p, target, wait); }
    if (w == 3) { ai059BAA2D_wave3_run(p, target, wait); }
    if (w == 4) { ai059BAA2D_wave4_run(p, target, wait); }
    if (w == 5) { ai059BAA2D_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai059BAA2D_waves_trigger = null;
int ai059BAA2D_waves_runPlayer;
playergroup ai059BAA2D_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_waves_init () {
    ai059BAA2D_waves_trigger = TriggerCreate("ai059BAA2D_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_waves_runFunc (bool c, bool a) {
    int p = ai059BAA2D_waves_runPlayer;
    playergroup target = ai059BAA2D_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai059BAA2D_wave1_run(p, target, true);
    // Night 2 @ 480/480/450/450
    ai059BAA2D_wave2_run(p, target, true);
    ai059BAA2D_wave3_run(p, target, true);
    ai059BAA2D_wave4_run(p, target, true);
    ai059BAA2D_wave5_run(p, target, true);

    while (true) {
        ai059BAA2D_wave5_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_waves_run (int p, playergroup target) {
    ai059BAA2D_waves_runPlayer = p;
    ai059BAA2D_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai059BAA2D_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai059BAA2D_wave1_enable(p, val);
    ai059BAA2D_wave2_enable(p, val);
    ai059BAA2D_wave3_enable(p, val);
    ai059BAA2D_wave4_enable(p, val);
    ai059BAA2D_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_waves_stop () {
    TriggerStop(ai059BAA2D_waves_trigger);

    TriggerStop(ai059BAA2D_wave1_trigger);
    TriggerStop(ai059BAA2D_wave2_trigger);
    TriggerStop(ai059BAA2D_wave3_trigger);
    TriggerStop(ai059BAA2D_wave4_trigger);
    TriggerStop(ai059BAA2D_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai059BAA2D_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai059BAA2D_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai059BAA2D_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai059BAA2D_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai059BAA2D_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai059BAA2D_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai059BAA2D_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai059BAA2D_initialized) {
        ai059BAA2D_wave1_init();
        ai059BAA2D_wave2_init();
        ai059BAA2D_wave3_init();
        ai059BAA2D_wave4_init();
        ai059BAA2D_wave5_init();
        ai059BAA2D_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai059BAA2D_defGather[init_i] = PointFromId(634);
        }

        ai059BAA2D_initialized = true;
    }

    AICampaignStart(p);
}
