//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P08 Void Rift South
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai46315C0D_defGather;
string[17] ai46315C0D_customData;
wave[17] ai46315C0D_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 2 - Wave 1 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave1_enabled;
unitgroup[17] ai46315C0D_wave1_lastUnits;
wave[17] ai46315C0D_wave1_lastWave;
trigger ai46315C0D_wave1_trigger = null;
int ai46315C0D_wave1_runPlayer;
playergroup ai46315C0D_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave1_enabled[init_i] = true;
        ai46315C0D_wave1_lastUnits[init_i] = null;
        ai46315C0D_wave1_lastWave[init_i] = null;
    }

    ai46315C0D_wave1_trigger = TriggerCreate("ai46315C0D_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave1_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave1_runPlayer;
    playergroup target = ai46315C0D_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 515; }
    if (d == 2) { ta = 515; }
    if (d == 3) { ta = 485; }
    if (d == 4) { ta = 485; }
    tg = 0;
    if (d == 1) { tg = 35; }
    if (d == 2) { tg = 35; }
    if (d == 3) { tg = 35; }
    if (d == 4) { tg = 35; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Stalker", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Banshee", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave1_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave1_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave1_runPlayer = p;
    ai46315C0D_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 2 - Wave 3 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave2_enabled;
unitgroup[17] ai46315C0D_wave2_lastUnits;
wave[17] ai46315C0D_wave2_lastWave;
trigger ai46315C0D_wave2_trigger = null;
int ai46315C0D_wave2_runPlayer;
playergroup ai46315C0D_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave2_enabled[init_i] = true;
        ai46315C0D_wave2_lastUnits[init_i] = null;
        ai46315C0D_wave2_lastWave[init_i] = null;
    }

    ai46315C0D_wave2_trigger = TriggerCreate("ai46315C0D_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave2_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave2_runPlayer;
    playergroup target = ai46315C0D_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 35; }
    if (d == 2) { ta = 35; }
    if (d == 3) { ta = 35; }
    if (d == 4) { ta = 35; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 8; }
    if (d == 2) { createCount = 8; }
    if (d == 3) { createCount = 10; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marine", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "SiegeTank", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "InfestedAbomination", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave2_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave2_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave2_runPlayer = p;
    ai46315C0D_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 2 - Wave 6 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave3_enabled;
unitgroup[17] ai46315C0D_wave3_lastUnits;
wave[17] ai46315C0D_wave3_lastWave;
trigger ai46315C0D_wave3_trigger = null;
int ai46315C0D_wave3_runPlayer;
playergroup ai46315C0D_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave3_enabled[init_i] = true;
        ai46315C0D_wave3_lastUnits[init_i] = null;
        ai46315C0D_wave3_lastWave[init_i] = null;
    }

    ai46315C0D_wave3_trigger = TriggerCreate("ai46315C0D_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave3_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave3_runPlayer;
    playergroup target = ai46315C0D_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    if (d == 1) { tg = 35; }
    if (d == 2) { tg = 35; }
    if (d == 3) { tg = 35; }
    if (d == 4) { tg = 35; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave3_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave3_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave3_runPlayer = p;
    ai46315C0D_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 3 - Wave 2 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave4_enabled;
unitgroup[17] ai46315C0D_wave4_lastUnits;
wave[17] ai46315C0D_wave4_lastWave;
trigger ai46315C0D_wave4_trigger = null;
int ai46315C0D_wave4_runPlayer;
playergroup ai46315C0D_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave4_enabled[init_i] = true;
        ai46315C0D_wave4_lastUnits[init_i] = null;
        ai46315C0D_wave4_lastWave[init_i] = null;
    }

    ai46315C0D_wave4_trigger = TriggerCreate("ai46315C0D_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave4_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave4_runPlayer;
    playergroup target = ai46315C0D_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 335; }
    if (d == 2) { ta = 335; }
    if (d == 3) { ta = 305; }
    if (d == 4) { ta = 305; }
    tg = 0;
    if (d == 1) { tg = 35; }
    if (d == 2) { tg = 35; }
    if (d == 3) { tg = 35; }
    if (d == 4) { tg = 35; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Banshee", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Carrier", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave4_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave4_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave4_runPlayer = p;
    ai46315C0D_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 3 - Wave 4 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave5_enabled;
unitgroup[17] ai46315C0D_wave5_lastUnits;
wave[17] ai46315C0D_wave5_lastWave;
trigger ai46315C0D_wave5_trigger = null;
int ai46315C0D_wave5_runPlayer;
playergroup ai46315C0D_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave5_enabled[init_i] = true;
        ai46315C0D_wave5_lastUnits[init_i] = null;
        ai46315C0D_wave5_lastWave[init_i] = null;
    }

    ai46315C0D_wave5_trigger = TriggerCreate("ai46315C0D_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave5_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave5_runPlayer;
    playergroup target = ai46315C0D_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 40; }
    if (d == 2) { ta = 40; }
    if (d == 3) { ta = 40; }
    if (d == 4) { ta = 40; }
    tg = 0;
    if (d == 1) { tg = 35; }
    if (d == 2) { tg = 35; }
    if (d == 3) { tg = 35; }
    if (d == 4) { tg = 35; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Firebat", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Medic", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "BroodLord", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave5_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave5_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave5_runPlayer = p;
    ai46315C0D_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 4 - Wave 2 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave6_enabled;
unitgroup[17] ai46315C0D_wave6_lastUnits;
wave[17] ai46315C0D_wave6_lastWave;
trigger ai46315C0D_wave6_trigger = null;
int ai46315C0D_wave6_runPlayer;
playergroup ai46315C0D_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave6_enabled[init_i] = true;
        ai46315C0D_wave6_lastUnits[init_i] = null;
        ai46315C0D_wave6_lastWave[init_i] = null;
    }

    ai46315C0D_wave6_trigger = TriggerCreate("ai46315C0D_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave6_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave6_runPlayer;
    playergroup target = ai46315C0D_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 370; }
    if (d == 2) { ta = 370; }
    if (d == 3) { ta = 340; }
    if (d == 4) { ta = 340; }
    tg = 0;
    if (d == 1) { tg = 35; }
    if (d == 2) { tg = 35; }
    if (d == 3) { tg = 35; }
    if (d == 4) { tg = 35; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Archon", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "ThorAP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Tempest", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave6_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave6_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave6_runPlayer = p;
    ai46315C0D_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 4 - Wave 6 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave7_enabled;
unitgroup[17] ai46315C0D_wave7_lastUnits;
wave[17] ai46315C0D_wave7_lastWave;
trigger ai46315C0D_wave7_trigger = null;
int ai46315C0D_wave7_runPlayer;
playergroup ai46315C0D_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave7_enabled[init_i] = true;
        ai46315C0D_wave7_lastUnits[init_i] = null;
        ai46315C0D_wave7_lastWave[init_i] = null;
    }

    ai46315C0D_wave7_trigger = TriggerCreate("ai46315C0D_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave7_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave7_runPlayer;
    playergroup target = ai46315C0D_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 95; }
    if (d == 2) { ta = 95; }
    if (d == 3) { ta = 95; }
    if (d == 4) { ta = 95; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 8; }
    if (d == 2) { createCount = 8; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Marauder", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Tempest", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Archon", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave7_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave7_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave7_runPlayer = p;
    ai46315C0D_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 5 - Wave 2 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave8_enabled;
unitgroup[17] ai46315C0D_wave8_lastUnits;
wave[17] ai46315C0D_wave8_lastWave;
trigger ai46315C0D_wave8_trigger = null;
int ai46315C0D_wave8_runPlayer;
playergroup ai46315C0D_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave8_enabled[init_i] = true;
        ai46315C0D_wave8_lastUnits[init_i] = null;
        ai46315C0D_wave8_lastWave[init_i] = null;
    }

    ai46315C0D_wave8_trigger = TriggerCreate("ai46315C0D_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave8_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave8_runPlayer;
    playergroup target = ai46315C0D_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 330; }
    if (d == 2) { ta = 330; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "ThorAP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "ArbiterMP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Carrier", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave8_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave8_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave8_runPlayer = p;
    ai46315C0D_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Night 5 - Wave 6 - South
//--------------------------------------------------------------------------------------------------
bool[17] ai46315C0D_wave9_enabled;
unitgroup[17] ai46315C0D_wave9_lastUnits;
wave[17] ai46315C0D_wave9_lastWave;
trigger ai46315C0D_wave9_trigger = null;
int ai46315C0D_wave9_runPlayer;
playergroup ai46315C0D_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai46315C0D_wave9_enabled[init_i] = true;
        ai46315C0D_wave9_lastUnits[init_i] = null;
        ai46315C0D_wave9_lastWave[init_i] = null;
    }

    ai46315C0D_wave9_trigger = TriggerCreate("ai46315C0D_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai46315C0D_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave9_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave9_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave9_runFunc (bool c, bool a) {
    int p = ai46315C0D_wave9_runPlayer;
    playergroup target = ai46315C0D_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai46315C0D_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai46315C0D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(955));

    gatherPoint = ai46315C0D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(956);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(939), false);
    AIAttackWaveAddWaypoint(p, PointFromId(954), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(916);

    ai46315C0D_wave9_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Battlecruiser", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Carrier", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "BroodLord", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai46315C0D_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai46315C0D_wave9_lastWave[p] = WaveLastCreated();
    ai46315C0D_lastWave[p] = ai46315C0D_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave9_run (int p, playergroup target, bool wait) {
    ai46315C0D_wave9_runPlayer = p;
    ai46315C0D_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai46315C0D_wave1_enable(p, val); }
    if (w == 2) { ai46315C0D_wave2_enable(p, val); }
    if (w == 3) { ai46315C0D_wave3_enable(p, val); }
    if (w == 4) { ai46315C0D_wave4_enable(p, val); }
    if (w == 5) { ai46315C0D_wave5_enable(p, val); }
    if (w == 6) { ai46315C0D_wave6_enable(p, val); }
    if (w == 7) { ai46315C0D_wave7_enable(p, val); }
    if (w == 8) { ai46315C0D_wave8_enable(p, val); }
    if (w == 9) { ai46315C0D_wave9_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai46315C0D_wave1_isEnabled(p); }
    if (w == 2) { return ai46315C0D_wave2_isEnabled(p); }
    if (w == 3) { return ai46315C0D_wave3_isEnabled(p); }
    if (w == 4) { return ai46315C0D_wave4_isEnabled(p); }
    if (w == 5) { return ai46315C0D_wave5_isEnabled(p); }
    if (w == 6) { return ai46315C0D_wave6_isEnabled(p); }
    if (w == 7) { return ai46315C0D_wave7_isEnabled(p); }
    if (w == 8) { return ai46315C0D_wave8_isEnabled(p); }
    if (w == 9) { return ai46315C0D_wave9_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai46315C0D_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai46315C0D_wave1_createdUnits(p); }
    if (w == 2) { return ai46315C0D_wave2_createdUnits(p); }
    if (w == 3) { return ai46315C0D_wave3_createdUnits(p); }
    if (w == 4) { return ai46315C0D_wave4_createdUnits(p); }
    if (w == 5) { return ai46315C0D_wave5_createdUnits(p); }
    if (w == 6) { return ai46315C0D_wave6_createdUnits(p); }
    if (w == 7) { return ai46315C0D_wave7_createdUnits(p); }
    if (w == 8) { return ai46315C0D_wave8_createdUnits(p); }
    if (w == 9) { return ai46315C0D_wave9_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_wave_createdWave (int w, int p) {
    if (w == 1) { return ai46315C0D_wave1_createdWave(p); }
    if (w == 2) { return ai46315C0D_wave2_createdWave(p); }
    if (w == 3) { return ai46315C0D_wave3_createdWave(p); }
    if (w == 4) { return ai46315C0D_wave4_createdWave(p); }
    if (w == 5) { return ai46315C0D_wave5_createdWave(p); }
    if (w == 6) { return ai46315C0D_wave6_createdWave(p); }
    if (w == 7) { return ai46315C0D_wave7_createdWave(p); }
    if (w == 8) { return ai46315C0D_wave8_createdWave(p); }
    if (w == 9) { return ai46315C0D_wave9_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai46315C0D_wave1_run(p, target, wait); }
    if (w == 2) { ai46315C0D_wave2_run(p, target, wait); }
    if (w == 3) { ai46315C0D_wave3_run(p, target, wait); }
    if (w == 4) { ai46315C0D_wave4_run(p, target, wait); }
    if (w == 5) { ai46315C0D_wave5_run(p, target, wait); }
    if (w == 6) { ai46315C0D_wave6_run(p, target, wait); }
    if (w == 7) { ai46315C0D_wave7_run(p, target, wait); }
    if (w == 8) { ai46315C0D_wave8_run(p, target, wait); }
    if (w == 9) { ai46315C0D_wave9_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai46315C0D_waves_trigger = null;
int ai46315C0D_waves_runPlayer;
playergroup ai46315C0D_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_waves_init () {
    ai46315C0D_waves_trigger = TriggerCreate("ai46315C0D_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai46315C0D_waves_runFunc (bool c, bool a) {
    int p = ai46315C0D_waves_runPlayer;
    playergroup target = ai46315C0D_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai46315C0D_wave1_run(p, target, true);
    ai46315C0D_wave2_run(p, target, true);
    ai46315C0D_wave3_run(p, target, true);
    ai46315C0D_wave4_run(p, target, true);
    ai46315C0D_wave5_run(p, target, true);
    ai46315C0D_wave6_run(p, target, true);
    ai46315C0D_wave7_run(p, target, true);
    // Night 5 @ 1740/1740/1620/1620 - Repeat
    ai46315C0D_wave8_run(p, target, true);
    ai46315C0D_wave9_run(p, target, true);

    while (true) {
        ai46315C0D_wave8_run(p, target, true);
        ai46315C0D_wave9_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_waves_run (int p, playergroup target) {
    ai46315C0D_waves_runPlayer = p;
    ai46315C0D_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai46315C0D_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai46315C0D_wave1_enable(p, val);
    ai46315C0D_wave2_enable(p, val);
    ai46315C0D_wave3_enable(p, val);
    ai46315C0D_wave4_enable(p, val);
    ai46315C0D_wave5_enable(p, val);
    ai46315C0D_wave6_enable(p, val);
    ai46315C0D_wave7_enable(p, val);
    ai46315C0D_wave8_enable(p, val);
    ai46315C0D_wave9_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai46315C0D_waves_stop () {
    TriggerStop(ai46315C0D_waves_trigger);

    TriggerStop(ai46315C0D_wave1_trigger);
    TriggerStop(ai46315C0D_wave2_trigger);
    TriggerStop(ai46315C0D_wave3_trigger);
    TriggerStop(ai46315C0D_wave4_trigger);
    TriggerStop(ai46315C0D_wave5_trigger);
    TriggerStop(ai46315C0D_wave6_trigger);
    TriggerStop(ai46315C0D_wave7_trigger);
    TriggerStop(ai46315C0D_wave8_trigger);
    TriggerStop(ai46315C0D_wave9_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai46315C0D_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai46315C0D_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai46315C0D_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai46315C0D_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai46315C0D_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai46315C0D_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai46315C0D_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai46315C0D_initialized) {
        ai46315C0D_wave1_init();
        ai46315C0D_wave2_init();
        ai46315C0D_wave3_init();
        ai46315C0D_wave4_init();
        ai46315C0D_wave5_init();
        ai46315C0D_wave6_init();
        ai46315C0D_wave7_init();
        ai46315C0D_wave8_init();
        ai46315C0D_wave9_init();
        ai46315C0D_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai46315C0D_defGather[init_i] = PointFromId(956);
        }

        ai46315C0D_initialized = true;
    }

    AICampaignStart(p);
}
