<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="5756E8B8C4709E26">
    <insertChild id="2F924B6145A2C6A7" after="AC8A39BFE3A2F5E6" />
  </mod>
  <mod id="6C616369000C0E06">
    <insertChild id="4E0F6BF3F81E0C3C" after="8A67CD74EA280DA2" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="598622130827ED5E" />
    <insertChild id="1429B33C517F8027" />
    <insertChild id="5DBFF1C03E3477FF" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="60E4C582DCE395B8" />
    <insertChild id="A3CB1DE9E8691D11" />
    <insertChild id="2D971D75DFB94F9E" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="360E4F79D8D001E8" />
    <insertChild id="56D420ED9699D78D" />
    <insertChild id="DA317442734FC6BA" />
  </mod>
  <node name="Personal Barrier" type="AbilityUsable" id="60E4C582DCE395B8">
    <property name="Ability" valueSource="literal" value="ZaryaPersonalBarrier" />
    <insertChild id="F0C1EEEA880733AE" />
  </node>
  <node name="Personal Barrier" type="And" id="F0C1EEEA880733AE">
    <insertChild id="A8637B311AFB3222" />
    <insertChild id="6AD509CE81968D5F" />
  </node>
  <node name="Use Cases" type="Or" id="A8637B311AFB3222">
    <insertChild id="6599D9209C3763F0" />
    <insertChild id="3042F1684BBAEFBB" />
  </node>
  <node name="In Combat" type="Validator" id="D83FA80FC41AF973">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="EC6B75637127C911">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="7E563B5C59DC4BD7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt;75% Health" type="LifeFraction" id="DCD63468E27B6F56">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7E563B5C59DC4BD7" />
  </node>
  <node name="&lt;50% Health" type="LifeFraction" id="9BF88DB47C23AD03">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3A9D363735B6104A" />
  </node>
  <node name="Shield Ally" type="AbilityUsable" id="A3CB1DE9E8691D11">
    <property name="Ability" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="C7F3E7E0A1B8CD42" />
  </node>
  <node name="Shield Ally" type="And" id="C7F3E7E0A1B8CD42">
    <variable name="Shield Ally Target" type="Unit" />
    <variable name="Shield Ally Range" type="Number" valueSource="lookup" value="Abil,ZaryaShieldAlly,Range" />
    <variable name="Shield Ally Gain Train Range" type="Number" value="8" />
    <insertChild id="BD918DE6A011F71D" />
    <insertChild id="AB641806D9CC4D4C" />
  </node>
  <node name="&lt; 75% Ally" type="FindBestTarget" id="38C44CC25BE8E5E8">
    <property name="OutputTarget" value="Shield Ally Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Ally Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="7E0E76D09E14CE07" />
  </node>
  <node name="Cast" type="Ability" id="AB641806D9CC4D4C">
    <property name="Ability" valueSource="literal" value="ZaryaShieldAlly" />
    <property name="TargetUnit" valueSource="variable" value="Shield Ally Target" />
  </node>
  <node name="Target Selection" type="Or" id="BD918DE6A011F71D">
    <insertChild id="E3433259414CFED7" />
    <insertChild id="2F1069DECF14D3DB" />
    <insertChild id="FD49AB5DB65ED254" />
    <insertChild id="12BF6A9AABCE1B68" />
  </node>
  <node name="Single Target Shield" type="And" id="E3433259414CFED7">
    <insertChild id="B5AAF1ACDD425826" />
    <insertChild id="F76B90FE35EBB618" />
    <insertChild id="168834F1D145C695" />
  </node>
  <node name="" type="Not" id="B5AAF1ACDD425826">
    <insertChild id="8D248277D6F06143" />
  </node>
  <node name="Gain Train" type="UnitHasTalent" id="8D248277D6F06143">
    <property name="Talent" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="168834F1D145C695">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Shield Ally Target" />
  </node>
  <node name="Multiple Target Shield" type="And" id="2F1069DECF14D3DB">
    <insertChild id="0CAAF1D5582ECF69" />
    <insertChild id="312E8E770DB1F166" />
    <insertChild id="D9B5B7138A6117A7" />
    <insertChild id="9686074E3C2CCACD" />
  </node>
  <node name="Gain Train" type="UnitHasTalent" id="0CAAF1D5582ECF69">
    <property name="Talent" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;85% Ally" type="FindBestTarget" id="4D056975E3D05B4C">
    <property name="OutputTarget" value="Shield Ally Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Ally Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.85" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="9381051792A692D0" />
  </node>
  <node name="2+ Enemy Heroes Near Target" type="UnitCount" id="9686074E3C2CCACD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Shield Ally Target" />
  </node>
  <node name="1+ Ally Hero Near Target" type="UnitCount" id="D9B5B7138A6117A7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Ally Gain Train Range" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Shield Ally Target" />
  </node>
  <node name="Nearby Ally Targeted by Tower" type="FindBestTarget" id="44BE4AF5A3F7568F">
    <property name="OutputTarget" value="Shield Ally Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Ally Range" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Regen Globes For Quests" type="And" id="4E0F6BF3F81E0C3C">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="57B2A973F0B28DA5" />
    <insertChild id="3B1BEF382949953E" />
    <insertChild id="870529D0FBE18A29" />
    <insertChild id="047C26E9B6EB9CE3" />
  </node>
  <node name="Quest Checks" type="Or" id="57B2A973F0B28DA5">
    <insertChild id="2DCDB4C996770862" />
    <insertChild id="0DAF4EF5D1A9DC5F" />
  </node>
  <node name="" type="Not" id="870529D0FBE18A29">
    <insertChild id="32F9D78C8B646806" />
  </node>
  <node name="" type="Or" id="32F9D78C8B646806">
    <insertChild id="C895AFA1862F3594" />
    <insertChild id="EEFD34F36753738F" />
    <insertChild id="33DDF923697C035E" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="C895AFA1862F3594">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="33DDF923697C035E">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move To Globe" type="HeroMoveToPoint" id="047C26E9B6EB9CE3">
    <property name="TargetPosition" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Maximum Charge" type="UnitHasTalent" id="2DCDB4C996770862">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZaryaEnergyMaximumChargeQuest" />
    <insertChild id="E94F2D3B56BFA668" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="E94F2D3B56BFA668">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="ZaryaDoesNotHaveMaximumChargeComplete" />
  </node>
  <node name="Give Me Twenty" type="UnitHasTalent" id="0DAF4EF5D1A9DC5F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZaryaShieldAllyGiveMeTwentyQuest" />
    <insertChild id="DEC5D919514F7D6F" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="DEC5D919514F7D6F">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="ZaryaHasLT20ShieldAllyGiveMeTwentyStacks" />
  </node>
  <node name="Maximum Charge" type="UnitHasTalent" id="2F924B6145A2C6A7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZaryaEnergyMaximumChargeQuest" />
    <insertChild id="AA55F43F16A27799" />
  </node>
  <node name="&lt; 80%" type="EnergyFraction" id="AA55F43F16A27799">
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Particle Grenade" type="AbilityUsable" id="5DBFF1C03E3477FF">
    <property name="Ability" valueSource="literal" value="ZaryaParticleGrenade" />
    <insertChild id="DFD6D7AE8D7EA18E" />
  </node>
  <node name="Particle Grenade" type="And" id="DFD6D7AE8D7EA18E">
    <variable name="Particle Grenade Range" type="Number" valueSource="lookup" value="Abil,ZaryaParticleGrenade,Range" />
    <variable name="Particle Grenade Radius" type="Number" valueSource="lookup" value="Effect,ZaryaParticleGrenadeTargetSearch,AreaArray[0].Radius" />
    <variable name="Particle Grenade Target Point" type="Point" />
    <variable name="Particle Grenade Target Unit" type="Unit" />
    <insertChild id="C93D67F4E64C2179" />
    <insertChild id="2CF7B1F280232A5E" />
  </node>
  <node name="Targeting Logic" type="Or" id="C93D67F4E64C2179">
    <insertChild id="85DA685037B9D42B" />
    <insertChild id="735636518E90E007" />
    <insertChild id="B74127E82D59092E" />
    <insertChild id="564589942BCA65D1" />
    <insertChild id="4562364937C1A698" />
    <insertChild id="9FD37A92A0C22632" />
  </node>
  <node name="Optimal Targeting" type="And" id="735636518E90E007">
    <insertChild id="F63E1142B14FC4EE" />
    <insertChild id="2C845C61599B7AF4" />
  </node>
  <node name="Demolitions Expert Stacks" type="And" id="B74127E82D59092E">
    <insertChild id="23A06D17C7210AB5" />
    <insertChild id="1ACFC772AE1FEF72" />
    <insertChild id="527AFAB2178E4235" />
  </node>
  <node name="Cast" type="Ability" id="2CF7B1F280232A5E">
    <property name="Ability" valueSource="literal" value="ZaryaParticleGrenade" />
    <property name="TargetPoint" valueSource="variable" value="Particle Grenade Target Point" />
  </node>
  <node name="Valid Attack Conditions" type="Or" id="F63E1142B14FC4EE">
    <insertChild id="8B636DB71D6785D7" />
    <insertChild id="5BCF53D3F279A415" />
    <insertChild id="59FC115C149589A6" />
  </node>
  <node name="&gt; 75%" type="EnergyFraction" id="8B636DB71D6785D7">
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 50%" type="EnergyFraction" id="5BCF53D3F279A415">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C52018B41B34206A" />
  </node>
  <node name="3+ Charges of Grenade" type="Validator" id="C52018B41B34206A">
    <property name="Validator" valueSource="literal" value="ZaryaHasGE3ChargesofParticleGrenade" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 30%" type="EnergyFraction" id="59FC115C149589A6">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="50145660395B33AD" />
  </node>
  <node name="Grenadier" type="UnitHasTalent" id="50145660395B33AD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZaryaParticleGrenadeGrenadier" />
  </node>
  <node name="1+ Damaged Hero" type="FindBestAOEPoint" id="A2739B62B03A3B42">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Targeting Selection" type="Or" id="2C845C61599B7AF4">
    <insertChild id="A2739B62B03A3B42" />
    <insertChild id="5B13D25169F0E433" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="5B13D25169F0E433">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="527AFAB2178E4235">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Demolitions Expert Incomplete" type="Validator" id="23A06D17C7210AB5">
    <property name="Validator" valueSource="literal" value="ZaryaParticleGrenadeDemolitionsExpertIncompleteCombine" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Wave Clear" type="And" id="564589942BCA65D1">
    <insertChild id="1BA3116226BC5DA0" />
    <insertChild id="A7FCACC0FAD0DC1B" />
    <insertChild id="DD92A4D2839119A3" />
  </node>
  <node name="&gt; 50%" type="EnergyFraction" id="1BA3116226BC5DA0">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Charges of Grenade" type="Validator" id="A7FCACC0FAD0DC1B">
    <property name="Validator" valueSource="literal" value="ZaryaHasGE2ChargesofParticleGrenade" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4+ Anything" type="FindBestAOEPoint" id="DD92A4D2839119A3">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,MapCreature,AITargetableStructure" />
  </node>
  <node name="3+ Charges of Grenade" type="Validator" id="1ACFC772AE1FEF72">
    <property name="Validator" valueSource="literal" value="ZaryaHasGE3ChargesofParticleGrenade" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critical Target" type="And" id="85DA685037B9D42B">
    <insertChild id="0F4E45F29ACD0967" />
    <insertChild id="B17839D205381501" />
  </node>
  <node name="Critical Enemy Target" type="FindBestTarget" id="B17839D205381501">
    <property name="OutputTarget" value="Particle Grenade Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <insertChild id="A6C495921ED49972" />
  </node>
  <node name="Mercs and Map Units" type="And" id="4562364937C1A698">
    <insertChild id="BA1C2214606207C3" />
    <insertChild id="6AA638BF8593DEFD" />
    <insertChild id="6ABC4134254A2041" />
  </node>
  <node name="3+ Charges of Grenade" type="Validator" id="6AA638BF8593DEFD">
    <property name="Validator" valueSource="literal" value="ZaryaHasGE3ChargesofParticleGrenade" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 50%" type="EnergyFraction" id="BA1C2214606207C3">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 50%" type="EnergyFraction" id="0F4E45F29ACD0967">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Predict position" type="UnitPosition" id="A6C495921ED49972">
    <property name="InputUnit" valueSource="variable" value="Particle Grenade Target Unit" />
    <property name="OutputPosition" value="Particle Grenade Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
  </node>
  <node name="Mercs or Map Boss" type="Or" id="6ABC4134254A2041">
    <insertChild id="6EEB121A38CB78D4" />
    <insertChild id="B13F862B961785E4" />
  </node>
  <node name="2+ Mercs" type="FindBestAOEPoint" id="6EEB121A38CB78D4">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="1+ Map Boss" type="FindBestAOEPoint" id="B13F862B961785E4">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="TargetTypes" valueSource="literal" value="MapBoss" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Pain Is Temporary" type="AbilityUsable" id="360E4F79D8D001E8">
    <property name="Ability" valueSource="literal" value="ZaryaPainIsTemporary" />
    <insertChild id="68D9F18021617662" />
  </node>
  <node name="Pain Is Temporary" type="And" id="68D9F18021617662">
    <insertChild id="DB155352EF032475" />
    <insertChild id="68FA7D31DA7FCE49" />
    <insertChild id="7610EDC9F18E29C6" />
    <insertChild id="9B6F74E46ED839FC" />
  </node>
  <node name="In Combat" type="Validator" id="68FA7D31DA7FCE49">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="7610EDC9F18E29C6">
    <insertChild id="C2CF6FCDE80F7FB1" />
    <insertChild id="A0F4213CA317F844" />
    <insertChild id="1FB7BA564BB0C042" />
    <insertChild id="BDC6CD298BC6A0BE" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="FB5BE30596BF7B21">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="And" id="A0F4213CA317F844">
    <insertChild id="450178CDB0DAB82F" />
    <insertChild id="28A35C89C1B645C1" />
    <insertChild id="D1D28F255F4DA4E0" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="450178CDB0DAB82F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt;50% Health" type="LifeFraction" id="28A35C89C1B645C1">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;30% Health" type="LifeFraction" id="E7D87D3CDEE08FFA">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="DB155352EF032475">
    <insertChild id="3E53BF05CD9FD266" />
  </node>
  <node name="Personal Barrier" type="AbilityUsable" id="3E53BF05CD9FD266">
    <property name="Ability" valueSource="literal" value="ZaryaPersonalBarrier" />
  </node>
  <node name="&gt;50%" type="EnergyFraction" id="1B0848EA009C1E32">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="C2CF6FCDE80F7FB1">
    <insertChild id="FB5BE30596BF7B21" />
    <insertChild id="B0481F8978253D46" />
    <insertChild id="1B0848EA009C1E32" />
  </node>
  <node name="&gt;50%" type="EnergyFraction" id="D1D28F255F4DA4E0">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="1FB7BA564BB0C042">
    <insertChild id="68486A7BEF5F0826" />
    <insertChild id="E7D87D3CDEE08FFA" />
    <insertChild id="A04B0DFDE4B10531" />
  </node>
  <node name="&gt;25%" type="EnergyFraction" id="A04B0DFDE4B10531">
    <property name="EnergyFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="68486A7BEF5F0826">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt;75% Health" type="LifeFraction" id="B0481F8978253D46">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Unyielding Defender" type="AbilityUsable" id="2D971D75DFB94F9E">
    <property name="Ability" valueSource="literal" value="ZaryaUnyieldingDefender" />
    <insertChild id="9C32D2DEF1D1D16C" />
  </node>
  <node name="Unyielding Defender" type="And" id="9C32D2DEF1D1D16C">
    <insertChild id="BB8D511CDB69BEB4" />
    <insertChild id="5192698B65F4A03B" />
  </node>
  <node name="Use Cases" type="Or" id="BB8D511CDB69BEB4">
    <insertChild id="BD3A5C35EE7A57AC" />
    <insertChild id="F3CF3C1FACF9A831" />
    <insertChild id="92F7BDAA5C93BB83" />
  </node>
  <node name="Team Fight" type="And" id="BD3A5C35EE7A57AC">
    <insertChild id="76B2AE693077A20C" />
    <insertChild id="9C665B9C5C1209C7" />
    <insertChild id="2FC36B0277C8E1C1" />
    <insertChild id="8BB221D2938CD92C" />
  </node>
  <node name="Save Self" type="And" id="F3CF3C1FACF9A831">
    <insertChild id="03D452AF58E4C4FA" />
    <insertChild id="DD8999A2098E5165" />
    <insertChild id="F30B2E8C8A0527D6" />
    <insertChild id="F0CD15F9CD484552" />
    <insertChild id="EAE3D9604FF7DFBF" />
  </node>
  <node name="Save Ally" type="And" id="92F7BDAA5C93BB83">
    <variable name="Weak Ally" type="Unit" />
    <insertChild id="E5855AB5679CD09D" />
    <insertChild id="FF0FAA566D56D578" />
    <insertChild id="A50928E1331195FD" />
  </node>
  <node name="Ability Not Ready" type="Not" id="9C665B9C5C1209C7">
    <insertChild id="FC99DF55C808DC6A" />
  </node>
  <node name="Shield Ally" type="AbilityUsable" id="FC99DF55C808DC6A">
    <property name="Ability" valueSource="literal" value="ZaryaShieldAlly" />
  </node>
  <node name="Ability Not Ready" type="Not" id="76B2AE693077A20C">
    <insertChild id="A9626E0171CEFAE4" />
  </node>
  <node name="Personal Barrier" type="AbilityUsable" id="A9626E0171CEFAE4">
    <property name="Ability" valueSource="literal" value="ZaryaPersonalBarrier" />
  </node>
  <node name="Ability Not Ready" type="Not" id="03D452AF58E4C4FA">
    <insertChild id="7C7AFEB8CEA38D30" />
  </node>
  <node name="Personal Barrier" type="AbilityUsable" id="7C7AFEB8CEA38D30">
    <property name="Ability" valueSource="literal" value="ZaryaPersonalBarrier" />
  </node>
  <node name="Ability Not Ready" type="Not" id="E5855AB5679CD09D">
    <insertChild id="A57EBF755B6DB53B" />
  </node>
  <node name="Shield Ally" type="AbilityUsable" id="A57EBF755B6DB53B">
    <property name="Ability" valueSource="literal" value="ZaryaShieldAlly" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="2FC36B0277C8E1C1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="1+ Ally Hero" type="UnitCount" id="E98A0611DF741D26">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="F0CD15F9CD484552">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt;50% Health" type="LifeFraction" id="EAE3D9604FF7DFBF">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;50% Ally" type="FindBestTarget" id="D2AB2FE6F044A05B">
    <property name="OutputTarget" value="Weak Ally" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="A50928E1331195FD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Weak Ally" />
  </node>
  <node name="Graviton Surge" type="AbilityUsable" id="598622130827ED5E">
    <property name="Ability" valueSource="literal" value="ZaryaGravitonSurge" />
    <insertChild id="BB215673699ED1DC" />
  </node>
  <node name="Graviton Surge" type="And" id="BB215673699ED1DC">
    <variable name="Graviton Range" type="Number" valueSource="lookup" value="Abil,ZaryaGravitonSurge,Range" />
    <variable name="Graviton AoE Radius" type="Number" valueSource="lookup" value="Effect,ZaryaGravitonSurgeInitialSearchArea,AreaArray[0].Radius" />
    <variable name="Graviton Target Point" type="Point" />
    <insertChild id="B0BE24F6D648FDF6" />
    <insertChild id="91FF274F2FFF36E4" />
  </node>
  <node name="Cast" type="Ability" id="91FF274F2FFF36E4">
    <property name="Ability" valueSource="literal" value="ZaryaGravitonSurge" />
    <property name="TargetPoint" valueSource="variable" value="Graviton Target Point" />
  </node>
  <node name="Team Fight Nearby" type="And" id="B0BE24F6D648FDF6">
    <insertChild id="5EBEB756EB57565C" />
    <insertChild id="18FCCC8FCDBD36F6" />
    <insertChild id="853CBFB0F3C3FB4B" />
  </node>
  <node name="Find 2+ Enemies" type="FindBestAOEPoint" id="5EBEB756EB57565C" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Graviton AoE Radius" />
    <property name="OutputTarget" value="Graviton Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="2+ Allies Near the Center" type="UnitCount" id="18FCCC8FCDBD36F6">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Graviton Target Point" />
  </node>
  <node name="Expulsion Zone" type="AbilityUsable" id="1429B33C517F8027">
    <property name="Ability" valueSource="literal" value="ZaryaExpulsionZone" />
    <insertChild id="2C0FD4D1BA40D38D" />
  </node>
  <node name="Expulsion Zone" type="And" id="2C0FD4D1BA40D38D">
    <variable name="Expulsion Zone Range" type="Number" valueSource="lookup" value="Abil,ZaryaExpulsionZone,Range" />
    <variable name="Expulsion Zone Radius" type="Number" valueSource="lookup" value="Effect,ZaryaExpulsionZoneInitialSearchArea,AreaArray[0].Radius" />
    <variable name="Expulsion Zone Target Point" type="Point" />
    <variable name="Ally Group Point" type="Point" />
    <insertChild id="C829D5B56915D6A8" />
    <insertChild id="C8100DF5A6A2CCD3" />
  </node>
  <node name="Cast" type="Ability" id="C8100DF5A6A2CCD3">
    <property name="Ability" valueSource="literal" value="ZaryaExpulsionZone" />
    <property name="TargetPoint" valueSource="variable" value="Expulsion Zone Target Point" />
  </node>
  <node name="Trap Enemies" type="And" id="24ABC4232ACAB360">
    <insertChild id="FD25DE9715DC8D75" />
    <insertChild id="86AE9CE687943C43" />
    <insertChild id="A6B7A1761C52A731" />
    <insertChild id="F994D36F7EB028ED" />
    <insertChild id="B5CEC18CAED27A73" />
  </node>
  <node name="Find 2+ Enemies" type="FindBestAOEPoint" id="FD25DE9715DC8D75" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Expulsion Zone Radius" />
    <property name="OutputTarget" value="Expulsion Zone Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="13" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="Find 2+ Allies Near Target" type="FindBestAOEPoint" id="A6B7A1761C52A731" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Ally Group Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Shift Target to Far Side of Enemy Group" type="FindPointOnLine" id="F994D36F7EB028ED">
    <property name="SourcePoint" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="DestinationPoint" valueSource="variable" value="Ally Group Point" />
    <property name="DistanceOffset" valueSource="literal" value="-1.75" />
    <property name="OutputTarget" value="Expulsion Zone Target Point" />
  </node>
  <node name="Targeting Selection" type="Or" id="C829D5B56915D6A8">
    <insertChild id="457377D69911430F" />
    <insertChild id="24ABC4232ACAB360" />
  </node>
  <node name="Split 3+ Enemies" type="And" id="457377D69911430F">
    <insertChild id="5A243FEE5D759C80" />
    <insertChild id="462AE48EC97861D0" />
    <insertChild id="1C2B6AF110237DA5" />
  </node>
  <node name="Find 3+ Enemies" type="FindBestAOEPoint" id="5A243FEE5D759C80" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Expulsion Zone Radius" />
    <property name="OutputTarget" value="Expulsion Zone Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="13" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="2+ Allies Near the Target" type="UnitCount" id="462AE48EC97861D0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="At Most 3 Enemies In the AoE" type="UnitCount" id="86AE9CE687943C43">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Expulsion Zone Radius" />
    <property name="SearchCenter" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Expulsion Zone" type="AbilityUsable" id="56D420ED9699D78D">
    <property name="Ability" valueSource="literal" value="ZaryaExpulsionZone" />
    <insertChild id="E996A777AFD31242" />
  </node>
  <node name="Expulsion Zone Disengage" type="And" id="E996A777AFD31242">
    <variable name="Expulsion Zone Range" type="Number" valueSource="lookup" value="Abil,ZaryaExpulsionZone,Range" />
    <variable name="Expulsion Zone Radius" type="Number" valueSource="lookup" value="Effect,ZaryaExpulsionZoneInitialSearchArea,AreaArray[0].Radius" />
    <variable name="Expulsion Zone Target Point" type="Point" />
    <variable name="Enemy Group Point" type="Point" />
    <insertChild id="1000CB8ADAAB1360" />
    <insertChild id="4CEB99608FED7DE6" />
  </node>
  <node name="Disengage from 2+ Enemies" type="And" id="1000CB8ADAAB1360">
    <insertChild id="9B1B55E3A2213D7D" />
    <insertChild id="6233BAF9904C04EF" />
    <insertChild id="C0CFE4EAA6DEFCCD" />
    <insertChild id="E1F9A0A4E3573A1E" />
  </node>
  <node name="Find 2+ Wounded Allies" type="FindBestAOEPoint" id="9B1B55E3A2213D7D" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Expulsion Zone Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="13" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 2+ Healthy Enemies Near Target" type="FindBestAOEPoint" id="6233BAF9904C04EF" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Enemy Group Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="-2" />
  </node>
  <node name="Shift Target Toward Enemy Group" type="FindPointOnLine" id="C0CFE4EAA6DEFCCD">
    <property name="SourcePoint" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="DestinationPoint" valueSource="variable" value="Enemy Group Point" />
    <property name="DistanceOffset" valueSource="literal" value="1.25" />
    <property name="OutputTarget" value="Expulsion Zone Target Point" />
  </node>
  <node name="Cast" type="Ability" id="4CEB99608FED7DE6">
    <property name="Ability" valueSource="literal" value="ZaryaExpulsionZone" />
    <property name="TargetPoint" valueSource="variable" value="Expulsion Zone Target Point" />
  </node>
  <node name="Not Already Shielded" type="FilterBehavior" id="F76B90FE35EBB618">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="E0D325903F275EAB" />
  </node>
  <node name="Not Already Shielded (Gain Train)" type="FilterBehavior" id="E0D325903F275EAB">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <insertChild id="38C44CC25BE8E5E8" />
  </node>
  <node name="Not Already Shielded" type="FilterBehavior" id="312E8E770DB1F166">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="85AC5766A222E574" />
  </node>
  <node name="Not Already Shielded (Gain Train)" type="FilterBehavior" id="85AC5766A222E574">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <insertChild id="4D056975E3D05B4C" />
  </node>
  <node name="Not Already Shielded" type="FilterBehavior" id="FD49AB5DB65ED254">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="9F13FE8692BA86AB" />
  </node>
  <node name="Not Already Shielded (Gain Train)" type="FilterBehavior" id="9F13FE8692BA86AB">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <insertChild id="44BE4AF5A3F7568F" />
  </node>
  <node name="Not Already Shielded" type="FilterBehavior" id="8BB221D2938CD92C">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="E90EF10C3BE2AEC5" />
  </node>
  <node name="Not Already Shielded (Gain Train)" type="FilterBehavior" id="E90EF10C3BE2AEC5">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <insertChild id="E98A0611DF741D26" />
  </node>
  <node name="Not Already Shielded" type="FilterBehavior" id="FF0FAA566D56D578">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="33F5623288CA1FC0" />
  </node>
  <node name="Not Already Shielded (Gain Train)" type="FilterBehavior" id="33F5623288CA1FC0">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <insertChild id="D2AB2FE6F044A05B" />
  </node>
  <node name="Personal Barrier" type="UnitHasBehavior" id="DE621A366B7A6C34">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZaryaPersonalBarrier" />
  </node>
  <node name="Not Already Shielded" type="Not" id="DD8999A2098E5165">
    <insertChild id="DE621A366B7A6C34" />
  </node>
  <node name="Not Already Shielded" type="Not" id="F30B2E8C8A0527D6">
    <insertChild id="2DA8C1D23583BB94" />
  </node>
  <node name="Pain Is Temporary" type="UnitHasBehavior" id="2DA8C1D23583BB94">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZaryaPainIsTemporary" />
  </node>
  <node name="&lt;15% Health" type="LifeFraction" id="BDC6CD298BC6A0BE">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Graviton Surge" type="AbilityUsable" id="DA317442734FC6BA">
    <property name="Ability" valueSource="literal" value="ZaryaGravitonSurge" />
    <insertChild id="86D85D7D81DE2BEF" />
  </node>
  <node name="Graviton Surge Defensive" type="And" id="86D85D7D81DE2BEF">
    <variable name="Graviton Range" type="Number" valueSource="lookup" value="Abil,ZaryaGravitonSurge,Range" />
    <variable name="Graviton AoE Radius" type="Number" valueSource="lookup" value="Effect,ZaryaGravitonSurgeInitialSearchArea,AreaArray[0].Radius" />
    <variable name="Graviton Target Point" type="Point" />
    <variable name="Ally Group Point" type="Point" />
    <insertChild id="8733868D1EEA4E56" />
    <insertChild id="D48ACB699D5D2887" />
  </node>
  <node name="Cast" type="Ability" id="D48ACB699D5D2887">
    <property name="Ability" valueSource="literal" value="ZaryaGravitonSurge" />
    <property name="TargetPoint" valueSource="variable" value="Graviton Target Point" />
  </node>
  <node name="Disengage from 2+ Enemies" type="And" id="8733868D1EEA4E56">
    <insertChild id="A3E4C0D38723329E" />
    <insertChild id="7E600A910817A404" />
    <insertChild id="0EF75701143E7EF5" />
    <insertChild id="84E3CA04FEA25EAB" />
  </node>
  <node name="Find 2+ Wounded Allies" type="FindBestAOEPoint" id="A3E4C0D38723329E" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Ally Group Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="13" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 2+ Healthy Enemies Near Target" type="FindBestAOEPoint" id="7E600A910817A404" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Graviton Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Ally Group Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-2" />
  </node>
  <node name="Shift Target Toward Ally Group" type="FindPointOnLine" id="0EF75701143E7EF5">
    <property name="SourcePoint" valueSource="variable" value="Graviton Target Point" />
    <property name="DestinationPoint" valueSource="variable" value="Ally Group Point" />
    <property name="DistanceOffset" valueSource="literal" value="2.5" />
    <property name="OutputTarget" value="Graviton Target Point" />
  </node>
  <node name="In Combat" type="Validator" id="7E0E76D09E14CE07">
    <property name="Target" valueSource="variable" value="Shield Ally Target" />
    <property name="Validator" valueSource="literal" value="TargetInCombat" />
  </node>
  <node name="In Combat" type="Validator" id="9381051792A692D0">
    <property name="Target" valueSource="variable" value="Shield Ally Target" />
    <property name="Validator" valueSource="literal" value="TargetInCombat" />
  </node>
  <node name="Not Already Shielded" type="FilterBehavior" id="12BF6A9AABCE1B68">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAlly" />
    <insertChild id="47CC269C9AEE1BF5" />
  </node>
  <node name="Not Already Shielded (Gain Train)" type="FilterBehavior" id="47CC269C9AEE1BF5">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="ZaryaShieldAllyGainTrain" />
    <insertChild id="954DD41180EFBA1C" />
  </node>
  <node name="&lt;50% Ally" type="FindBestTarget" id="954DD41180EFBA1C">
    <property name="OutputTarget" value="Shield Ally Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Ally Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="E06A2E9802892718" />
  </node>
  <node name="In Combat" type="Validator" id="E06A2E9802892718">
    <property name="Target" valueSource="variable" value="Shield Ally Target" />
    <property name="Validator" valueSource="literal" value="TargetInCombat" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="6599D9209C3763F0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Combat Situations" type="And" id="3042F1684BBAEFBB">
    <insertChild id="D83FA80FC41AF973" />
    <insertChild id="3F2B2070FDCFA282" />
  </node>
  <node name="Zero Enemy Heroes" type="UnitCount" id="3A9D363735B6104A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="&lt;30% Health" type="LifeFraction" id="1E80567BB9F3416C">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="3F2B2070FDCFA282">
    <insertChild id="EC6B75637127C911" />
    <insertChild id="DCD63468E27B6F56" />
    <insertChild id="9BF88DB47C23AD03" />
    <insertChild id="2E1E2BB61BF67119" />
    <insertChild id="1E80567BB9F3416C" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="5192698B65F4A03B">
    <property name="Ability" valueSource="literal" value="ZaryaUnyieldingDefender" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="6AD509CE81968D5F">
    <property name="Ability" valueSource="literal" value="ZaryaPersonalBarrier" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="9B6F74E46ED839FC">
    <property name="Ability" valueSource="literal" value="ZaryaPainIsTemporary" />
  </node>
  <node name="&lt;90% Health" type="LifeFraction" id="2E1E2BB61BF67119">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C82F06A58B09B37D" />
  </node>
  <node name="Zero Enemy Heroes" type="UnitCount" id="C82F06A58B09B37D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="83D560A8834630DC" />
  </node>
  <node name="Creeps Nearby" type="UnitCount" id="83D560A8834630DC">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Optimal Targeting" type="And" id="DE1D1194801822B3">
    <insertChild id="9964F752341EB586" />
    <insertChild id="00B5C08016DC9637" />
  </node>
  <node name="3+ Charges of Grenade" type="Validator" id="9964F752341EB586">
    <property name="Validator" valueSource="literal" value="ZaryaHasAllChargesofParticleGrenade" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Damaged Hero" type="FindBestAOEPoint" id="00B5C08016DC9637">
    <property name="PredictionSeconds" valueSource="literal" value="0.875" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="Particle Grenade Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Particle Grenade Range" />
    <property name="AOERadius" valueSource="variable" value="Particle Grenade Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="9FD37A92A0C22632">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="DE1D1194801822B3" />
  </node>
  <node name="" type="Or" id="3B1BEF382949953E">
    <insertChild id="C12402F0B48D4B6C" />
    <insertChild id="8CBD4288BFDBE74B" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="C12402F0B48D4B6C">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="8CBD4288BFDBE74B">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="EEFD34F36753738F">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Distance &lt; Expulsion Range" type="Distance" id="E1F9A0A4E3573A1E">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Expulsion Zone Range" />
  </node>
  <node name="Distance &lt; Graviton Range" type="Distance" id="84E3CA04FEA25EAB">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Graviton Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Graviton Range" />
  </node>
  <node name="Distance &lt; Graviton Range" type="Distance" id="853CBFB0F3C3FB4B">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Graviton Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Graviton Range" />
  </node>
  <node name="Distance &lt; Expulsion Range" type="Distance" id="B5CEC18CAED27A73">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Expulsion Zone Range" />
  </node>
  <node name="Distance &lt; Expulsion Range" type="Distance" id="1C2B6AF110237DA5">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Expulsion Zone Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Expulsion Zone Range" />
  </node>
</tree>