<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBaseOriginal.aitree" />
  <mod id="656C65531E0E1B24">
    <removeChild id="C95880C93965515E" />
    <removeChild id="4C414F477F000020" />
    <removeChild id="B7BDBA3A11DAFF22" />
    <removeChild id="13341DAE1AEBB4CC" />
  </mod>
  <mod id="746F6F526F726548">
    <removeChild id="186D20E6933A7981" />
  </mod>
  <mod id="98E10FE4905E96C9">
    <property name="TargetPosition" valueSource="intrinsic" value="AllyCore" />
  </mod>
</tree>