<?xml version="1.0" encoding="utf-8"?>
<TriggerData>
    <Standard Id="Lotv"/>
    <Root>
        <Item Type="Category" Library="Lotv" Id="47836EA1"/>
    </Root>
    <Element Type="Category" Id="47836EA1">
        <Item Type="FunctionDef" Library="Lotv" Id="A6DBDC2B"/>
        <Item Type="FunctionDef" Library="Lotv" Id="45B6068A"/>
        <Item Type="FunctionDef" Library="Lotv" Id="43E5A71F"/>
        <Item Type="FunctionDef" Library="Lotv" Id="37046EF0"/>
    </Element>
    <Element Type="FunctionDef" Id="A6DBDC2B">
        <Identifier>DifficultyValueInt2</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="int"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Lotv" Id="68571483"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="0A001767"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="4BA3AD0F"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="760D9F48"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="699E8437"/>
    </Element>
    <Element Type="ParamDef" Id="68571483">
        <Identifier>casual</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="0FD5C5F9"/>
    </Element>
    <Element Type="Param" Id="0FD5C5F9">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="0A001767">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="720BF683"/>
    </Element>
    <Element Type="Param" Id="720BF683">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="4BA3AD0F">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="26976449"/>
    </Element>
    <Element Type="Param" Id="26976449">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="760D9F48">
        <Identifier>brutal</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="45631A8A"/>
    </Element>
    <Element Type="Param" Id="45631A8A">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="699E8437">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Lotv" Id="654C2B4E"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="9FB3674C"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="74A36A54"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="A6B128EC"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="F6076B21"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="020B5D2A"/>
    </Element>
    <Element Type="Param" Id="654C2B4E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="C9AF5491"/>
    </Element>
    <Element Type="FunctionCall" Id="C9AF5491">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Lotv" Id="117E8D69"/>
    </Element>
    <Element Type="Param" Id="117E8D69">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="9FB3674C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Lotv" Id="6313C7EB"/>
    </Element>
    <Element Type="Param" Id="6313C7EB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="0A001767"/>
    </Element>
    <Element Type="FunctionCall" Id="74A36A54">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="3C8091FC"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="0C72B22C"/>
    </Element>
    <Element Type="Param" Id="3C8091FC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="0C72B22C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="7206BC59"/>
    </Element>
    <Element Type="Param" Id="7206BC59">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="68571483"/>
    </Element>
    <Element Type="FunctionCall" Id="A6B128EC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="C65163DF"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="65383732"/>
    </Element>
    <Element Type="Param" Id="C65163DF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="65383732">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="8F325DBF"/>
    </Element>
    <Element Type="Param" Id="8F325DBF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="0A001767"/>
    </Element>
    <Element Type="FunctionCall" Id="F6076B21">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="6D43B334"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="3A4E3264"/>
    </Element>
    <Element Type="Param" Id="6D43B334">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="3A4E3264">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="C048CCE9"/>
    </Element>
    <Element Type="Param" Id="C048CCE9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="4BA3AD0F"/>
    </Element>
    <Element Type="FunctionCall" Id="020B5D2A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="18FBBC05"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="9A2745BB"/>
    </Element>
    <Element Type="Param" Id="18FBBC05">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="9A2745BB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="83B4ACEC"/>
    </Element>
    <Element Type="Param" Id="83B4ACEC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="760D9F48"/>
    </Element>
    <Element Type="FunctionDef" Id="45B6068A">
        <Identifier>DifficultyValueFixed2</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="fixed"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Lotv" Id="CCED8B10"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="CBAE34FC"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="5BD0FB07"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="E19C724E"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="B6E409FF"/>
    </Element>
    <Element Type="ParamDef" Id="CCED8B10">
        <Identifier>casual</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="1E35E579"/>
    </Element>
    <Element Type="Param" Id="1E35E579">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="ParamDef" Id="CBAE34FC">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="E3ACDD46"/>
    </Element>
    <Element Type="Param" Id="E3ACDD46">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="ParamDef" Id="5BD0FB07">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="FE1C0C5E"/>
    </Element>
    <Element Type="Param" Id="FE1C0C5E">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="ParamDef" Id="E19C724E">
        <Identifier>brutal</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Lotv" Id="F7758339"/>
    </Element>
    <Element Type="Param" Id="F7758339">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="FunctionCall" Id="B6E409FF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Lotv" Id="EE7F936C"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="49EDA799"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="933FE270"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="515AAA48"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="7E580259"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="A96F0FDA"/>
    </Element>
    <Element Type="Param" Id="EE7F936C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="36ABC446"/>
    </Element>
    <Element Type="FunctionCall" Id="36ABC446">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Lotv" Id="60761FE7"/>
    </Element>
    <Element Type="Param" Id="60761FE7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="49EDA799">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Lotv" Id="13321E8B"/>
    </Element>
    <Element Type="Param" Id="13321E8B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="CBAE34FC"/>
    </Element>
    <Element Type="FunctionCall" Id="933FE270">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="34331BA2"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="4D3C77D2"/>
    </Element>
    <Element Type="Param" Id="34331BA2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="4D3C77D2">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="09AD1A66"/>
    </Element>
    <Element Type="Param" Id="09AD1A66">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="CCED8B10"/>
    </Element>
    <Element Type="FunctionCall" Id="515AAA48">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="5D990BB6"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="F0788C9A"/>
    </Element>
    <Element Type="Param" Id="5D990BB6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="F0788C9A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="FC38F079"/>
    </Element>
    <Element Type="Param" Id="FC38F079">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="CBAE34FC"/>
    </Element>
    <Element Type="FunctionCall" Id="7E580259">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="61C5EEE7"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="F2BD92D0"/>
    </Element>
    <Element Type="Param" Id="61C5EEE7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="F2BD92D0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="336D3218"/>
    </Element>
    <Element Type="Param" Id="336D3218">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="5BD0FB07"/>
    </Element>
    <Element Type="FunctionCall" Id="A96F0FDA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="6E6B6C33"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="79EF5C0B"/>
    </Element>
    <Element Type="Param" Id="6E6B6C33">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="79EF5C0B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="A044D589"/>
    </Element>
    <Element Type="Param" Id="A044D589">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="E19C724E"/>
    </Element>
    <Element Type="FunctionDef" Id="43E5A71F">
        <Identifier>DifficultyValueVoidUnitType</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Lotv" Id="D50AAEB8"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="3C9937F2"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="FA704AEE"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="31EFA48C"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="47796009"/>
    </Element>
    <Element Type="ParamDef" Id="D50AAEB8">
        <Identifier>casual</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="3C9937F2">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="FA704AEE">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="31EFA48C">
        <Identifier>brutal</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="FunctionCall" Id="47796009">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Lotv" Id="6975F821"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="23A3AE23"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="256C379E"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="3E745FA1"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="3469C6EB"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="076AAA40"/>
    </Element>
    <Element Type="Param" Id="6975F821">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="1BB771E7"/>
    </Element>
    <Element Type="FunctionCall" Id="1BB771E7">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Lotv" Id="7CD9D0D7"/>
    </Element>
    <Element Type="Param" Id="7CD9D0D7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="23A3AE23">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Lotv" Id="5ADEE2C0"/>
    </Element>
    <Element Type="Param" Id="5ADEE2C0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="3C9937F2"/>
    </Element>
    <Element Type="FunctionCall" Id="256C379E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="BD817D0F"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="25B0E18B"/>
    </Element>
    <Element Type="Param" Id="BD817D0F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="25B0E18B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="6E194EE2"/>
    </Element>
    <Element Type="Param" Id="6E194EE2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="D50AAEB8"/>
    </Element>
    <Element Type="FunctionCall" Id="3E745FA1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="08FAE7DA"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="0CF029B1"/>
    </Element>
    <Element Type="Param" Id="08FAE7DA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="0CF029B1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="C266758C"/>
    </Element>
    <Element Type="Param" Id="C266758C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="3C9937F2"/>
    </Element>
    <Element Type="FunctionCall" Id="3469C6EB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="EE298B42"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="5B1456BC"/>
    </Element>
    <Element Type="Param" Id="EE298B42">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="5B1456BC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="03C2F93A"/>
    </Element>
    <Element Type="Param" Id="03C2F93A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="FA704AEE"/>
    </Element>
    <Element Type="FunctionCall" Id="076AAA40">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="DA446878"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="F8F56F6F"/>
    </Element>
    <Element Type="Param" Id="DA446878">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="F8F56F6F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="27B88480"/>
    </Element>
    <Element Type="Param" Id="27B88480">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="31EFA48C"/>
    </Element>
    <Element Type="FunctionDef" Id="37046EF0">
        <Identifier>DifficultyValueVoidBoolean</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="bool"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Lotv" Id="46034F7A"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="6A9C62E7"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="3E9B2F40"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="D22511AA"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="E9C7E56E"/>
    </Element>
    <Element Type="ParamDef" Id="46034F7A">
        <Identifier>casual</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="6A9C62E7">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="3E9B2F40">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="D22511AA">
        <Identifier>brutal</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="FunctionCall" Id="E9C7E56E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Lotv" Id="28C849F6"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="34EEF894"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="CCCADF75"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="274739BA"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="F1C7CA38"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="947BF2A3"/>
    </Element>
    <Element Type="Param" Id="28C849F6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="B1477043"/>
    </Element>
    <Element Type="FunctionCall" Id="B1477043">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Lotv" Id="6D279DA3"/>
    </Element>
    <Element Type="Param" Id="6D279DA3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="34EEF894">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Lotv" Id="04B711B0"/>
    </Element>
    <Element Type="Param" Id="04B711B0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="6A9C62E7"/>
    </Element>
    <Element Type="FunctionCall" Id="CCCADF75">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="2D801153"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="6FDEF852"/>
    </Element>
    <Element Type="Param" Id="2D801153">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="6FDEF852">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="B3A535AF"/>
    </Element>
    <Element Type="Param" Id="B3A535AF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="46034F7A"/>
    </Element>
    <Element Type="FunctionCall" Id="274739BA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="53C78053"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="7FD5E33F"/>
    </Element>
    <Element Type="Param" Id="53C78053">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="7FD5E33F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="0EDF9CED"/>
    </Element>
    <Element Type="Param" Id="0EDF9CED">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="6A9C62E7"/>
    </Element>
    <Element Type="FunctionCall" Id="F1C7CA38">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="F039626D"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="291AC404"/>
    </Element>
    <Element Type="Param" Id="F039626D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="291AC404">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="1531B615"/>
    </Element>
    <Element Type="Param" Id="1531B615">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="3E9B2F40"/>
    </Element>
    <Element Type="FunctionCall" Id="947BF2A3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Lotv" Id="D290AA72"/>
        <FunctionCall Type="FunctionCall" Library="Lotv" Id="719A2CC5"/>
    </Element>
    <Element Type="Param" Id="D290AA72">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="719A2CC5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Lotv" Id="5F3BBB7F"/>
    </Element>
    <Element Type="Param" Id="5F3BBB7F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Lotv" Id="D22511AA"/>
    </Element>
</TriggerData>