<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director" sortIndex="0"/>
    <CCutsceneNodeFolder guid="13278589700059493128" name="Big Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12567971675715728136" name="BigTile Camera" sortIndex="0" position="0.086731,0.007774,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.206190" pitch="1.284174" yaw="-181.512680" heightOffset="1.127685">
            <CCutsceneElementObject guid="4893722393236009736" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11749765330492519176" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11726019280946656008" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8841143108897141512" cameraIndex="0" objectGuid="12567971675715728136"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="10851328889060139582" name="Tracer" sortIndex="3" position="-0.166122,0.000000,-0.190000" finderTag="Hero" modelLink="HeroTracer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7669656247630373438" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13253664660770333246" locked="1" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6109568617842287166" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9992295396469973566" locked="1" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7428614088749294142" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>