<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10325959280696855006" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13428232064316312030" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7565650586299107806" cameraIndex="0" objectGuid="11718704345998789086"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13138360761549425118" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5559596418900265438" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6899567095027435998" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10563465272744053214" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4747089611242965470" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10322843226089032158" name="Tracer" sortIndex="1" finderTag="Hero" modelLink="HeroTracer" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6138337721528453598" duration="2500" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10248760838438881758" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5572988586490694110" duration="2500" anim="Stand S" priority="3" originalDuration="2667" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11718704345998789086" name="Game Camera" sortIndex="2" position="0.064064,-0.034866,0.049957" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.349918" pitch="-8.000000" yaw="178.297653" heightOffset="2.006924">
        <CCutsceneElementObject guid="5646911794062920158" duration="2500" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>