<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" locked="1" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="13084113992857489562" name="Tracer" sortIndex="1" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-85.500015" finderTag="Hero" modelLink="HeroTracer" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7633445712754970778" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11396863677198831770" filter="Victory" locked="1" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="6533785680973992090" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11345848214570733722" filter="Defeat" locked="1" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="8474824789519569050" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11964519497437352090" locked="1" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8445741547323723930" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11127875141080256666" locked="1" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6664985507253784730" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7917549729141821594" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6438663949347786906" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8491192158265348250" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11665462784337711258" filter="Defeat" locked="1" name="Conversation - Defeat" sortIndex="4"/>
        <CCutsceneNodeConversation guid="10016635327713448090" filter="Victory" locked="1" name="Conversation - Victory" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>