<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor referenceGuid="13551757812867237337" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13551757812867237337" enabled="0" name="Storm_UI_Stimpack_7Day" position="0.000000,0.000000,1.000000" rotation="12.000000,19.000000,-96.000000" modelLink="Storm_UI_Stimpack_7Day" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13004282270169295496" name="Tracer" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-85.500015" finderTag="Hero" modelLink="HeroTracer" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="6226850295425133192" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10846074604227259016" locked="1" name="Animation Layer">
            <CCutsceneElementAnim guid="6820508182681086600" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6456926144374106760" start="85448" duration="800" anim="Stand S Ready Start" priority="3" originalDuration="800" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9133266866630421128" start="86248" duration="7200" anim="Stand S Ready" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7384050016955525768" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" timeScale="0.900000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12328992357584857736" locked="1" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7807499883574323848" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7819707331680791176" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5903752713339529864" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4754437426483161736" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8907681496183728776" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6812771331673287304" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12836056939579959944" locked="1" name="Animation Layer">
            <CCutsceneElementAnim guid="9109124301408823944" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9892311660848867976" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="5541640214511997994" start="6732" duration="2757" conversationLink="" conversationLine="" soundLink="TracerBase_UI_ExLocked" facialGroup="TracerBase_UI_ExLocked00" facialAnim="TracerBase_UI_ExLocked00" assetDuration="2757"/>
            <CCutsceneElementConversation guid="7119370704633688561" start="34454" duration="4357" conversationLink="" conversationLine="" soundLink="TracerBase_UI_WaitLocked" facialGroup="TracerBase_UI_WaitLocked00" facialAnim="TracerBase_UI_WaitLocked00" assetDuration="4357"/>
            <CCutsceneElementConversation guid="4693088485430582808" start="63021" duration="3619" conversationLink="" conversationLine="" soundLink="TracerBase_UI_WaitLocked" useRandomIndex="1" facialGroup="TracerBase_UI_WaitLocked01" facialAnim="TracerBase_UI_WaitLocked01" assetDuration="3619"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10174929356558297736" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6488325120803551016" start="4992" duration="998" conversationLink="" conversationLine="" soundLink="TracerBase_UI_ExPurchased" facialGroup="TracerBase_UI_ExPurchased00" facialAnim="TracerBase_UI_ExPurchased00" assetDuration="998"/>
            <CCutsceneElementConversation guid="7585107314783689673" start="36340" duration="6827" conversationLink="" conversationLine="" soundLink="TracerBase_UI_WaitPurchased" facialGroup="TracerBase_UI_WaitPurchased00" facialAnim="TracerBase_UI_WaitPurchased00" assetDuration="6827"/>
            <CCutsceneElementConversation guid="6521499021538574023" start="59079" duration="1385" conversationLink="" conversationLine="" soundLink="TracerBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="TracerBase_UI_WaitPurchased01" facialAnim="TracerBase_UI_WaitPurchased01" assetDuration="1385"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11551986512645712520" name="Conversation Purchase">
            <CCutsceneElementConversation guid="5778823727813561408" start="100900" duration="2951" conversationLink="" conversationLine="" soundLink="TracerBase_UI_Purchase" facialGroup="TracerBase_UI_Purchase00" facialAnim="TracerBase_UI_Purchase00" assetDuration="2951"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11190584980639028535" name="Conversation Dizzy">
            <CCutsceneElementConversation guid="4933748678913940510" start="75378" duration="1663" conversationLink="" conversationLine="" soundLink="TracerBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="TracerBase_UI_VOX_Spun06" facialAnim="TracerBase_UI_VOX_Spun06" assetDuration="1663"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11461063889362275833" name="Hero Generic - Storm Stun" position="0.172012,0.000000,3.040748" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5517709143252585977" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10008142081500594604" name="Animation Layer">
            <CCutsceneElementAnim guid="5695281940211212354" start="75459" duration="732" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="6711858521244909996" start="76191" duration="1858" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="6821263700596057887" start="78049" duration="410" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13172411944511047610" name="DizzyVO">
            <CCutsceneElementConversation guid="4614219063712054692" start="75459" duration="276" conversationLink="" conversationLine="" soundLink="TracerBase_VOX_GetHitSmall" useRandomIndex="1" facialGroup="TracerBase_VOX_GetHitSmall07" facialAnim="TracerBase_VOX_GetHitSmall07" assetDuration="276"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAttachment guid="13378488139343146331" name="Attachment">
            <CCutsceneElementAttachment guid="5455738168130198400" duration="189404" lockedToEnd="1" attachGuid="13004282270169295496" attachName="Ref_Overhead" offsetX="0.000000" offsetY="-0.500000" offsetZ="-0.600000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10302320038475863781" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5349047686085351141" start="75469" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>