//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 Tal'darim Waves (East)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiED17EBAC_defGather;
string[17] aiED17EBAC_customData;
wave[17] aiED17EBAC_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiED17EBAC_wave1_enabled;
wave[17] aiED17EBAC_wave1_lastWave;
trigger aiED17EBAC_wave1_trigger = null;
int aiED17EBAC_wave1_runPlayer;
playergroup aiED17EBAC_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiED17EBAC_wave1_enabled[init_i] = true;
        aiED17EBAC_wave1_lastWave[init_i] = null;
    }

    aiED17EBAC_wave1_trigger = TriggerCreate("aiED17EBAC_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiED17EBAC_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiED17EBAC_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiED17EBAC_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiED17EBAC_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave1_runFunc (bool c, bool a) {
    int p = aiED17EBAC_wave1_runPlayer;
    playergroup target = aiED17EBAC_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiED17EBAC_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiED17EBAC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 840; }
    if (d == 2) { ta = 840; }
    if (d == 3) { ta = 840; }
    if (d == 4) { ta = 840; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(854));

    gatherPoint = aiED17EBAC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1263), false);

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 5, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(2, 1, "Scout");
    AIAttackWaveAddUnits(3, 1, "Scout");
    AIAttackWaveAddUnits(4, 1, "Scout");

    AIAttackWaveAddUnits(5, 1, "Tempest");

    AIAttackWaveSend(p, ts, false);
    aiED17EBAC_wave1_lastWave[p] = WaveLastCreated();
    aiED17EBAC_lastWave[p] = aiED17EBAC_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave1_run (int p, playergroup target, bool wait) {
    aiED17EBAC_wave1_runPlayer = p;
    aiED17EBAC_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiED17EBAC_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiED17EBAC_wave2_enabled;
wave[17] aiED17EBAC_wave2_lastWave;
trigger aiED17EBAC_wave2_trigger = null;
int aiED17EBAC_wave2_runPlayer;
playergroup aiED17EBAC_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiED17EBAC_wave2_enabled[init_i] = true;
        aiED17EBAC_wave2_lastWave[init_i] = null;
    }

    aiED17EBAC_wave2_trigger = TriggerCreate("aiED17EBAC_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiED17EBAC_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiED17EBAC_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiED17EBAC_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiED17EBAC_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave2_runFunc (bool c, bool a) {
    int p = aiED17EBAC_wave2_runPlayer;
    playergroup target = aiED17EBAC_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiED17EBAC_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiED17EBAC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 420; }
    if (d == 2) { ta = 420; }
    if (d == 3) { ta = 420; }
    if (d == 4) { ta = 420; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(854));

    gatherPoint = aiED17EBAC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1263), false);

    AIAttackWaveAddUnits(2, 2, "Scout");
    AIAttackWaveAddUnits(3, 2, "Scout");
    AIAttackWaveAddUnits(4, 4, "Scout");
    AIAttackWaveAddUnits(5, 4, "Scout");

    AIAttackWaveAddUnits(2, 2, "Tempest");
    AIAttackWaveAddUnits(3, 2, "Tempest");
    AIAttackWaveAddUnits(4, 2, "Tempest");
    AIAttackWaveAddUnits(5, 3, "Tempest");

    AIAttackWaveSend(p, ts, false);
    aiED17EBAC_wave2_lastWave[p] = WaveLastCreated();
    aiED17EBAC_lastWave[p] = aiED17EBAC_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave2_run (int p, playergroup target, bool wait) {
    aiED17EBAC_wave2_runPlayer = p;
    aiED17EBAC_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiED17EBAC_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiED17EBAC_wave3_enabled;
wave[17] aiED17EBAC_wave3_lastWave;
trigger aiED17EBAC_wave3_trigger = null;
int aiED17EBAC_wave3_runPlayer;
playergroup aiED17EBAC_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiED17EBAC_wave3_enabled[init_i] = true;
        aiED17EBAC_wave3_lastWave[init_i] = null;
    }

    aiED17EBAC_wave3_trigger = TriggerCreate("aiED17EBAC_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiED17EBAC_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiED17EBAC_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiED17EBAC_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiED17EBAC_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave3_runFunc (bool c, bool a) {
    int p = aiED17EBAC_wave3_runPlayer;
    playergroup target = aiED17EBAC_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiED17EBAC_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiED17EBAC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 450; }
    if (d == 2) { ta = 450; }
    if (d == 3) { ta = 450; }
    if (d == 4) { ta = 450; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(854));

    gatherPoint = aiED17EBAC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1263), false);

    AIAttackWaveAddUnits(2, 4, "Scout");
    AIAttackWaveAddUnits(3, 4, "Scout");
    AIAttackWaveAddUnits(4, 4, "Scout");
    AIAttackWaveAddUnits(5, 4, "Scout");

    AIAttackWaveAddUnits(2, 2, "Tempest");
    AIAttackWaveAddUnits(3, 2, "Tempest");
    AIAttackWaveAddUnits(4, 3, "Tempest");
    AIAttackWaveAddUnits(5, 4, "Tempest");

    AIAttackWaveSend(p, ts, false);
    aiED17EBAC_wave3_lastWave[p] = WaveLastCreated();
    aiED17EBAC_lastWave[p] = aiED17EBAC_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave3_run (int p, playergroup target, bool wait) {
    aiED17EBAC_wave3_runPlayer = p;
    aiED17EBAC_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiED17EBAC_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiED17EBAC_wave1_enable(p, val); }
    if (w == 2) { aiED17EBAC_wave2_enable(p, val); }
    if (w == 3) { aiED17EBAC_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiED17EBAC_wave1_isEnabled(p); }
    if (w == 2) { return aiED17EBAC_wave2_isEnabled(p); }
    if (w == 3) { return aiED17EBAC_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiED17EBAC_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiED17EBAC_wave_createdWave (int w, int p) {
    if (w == 1) { return aiED17EBAC_wave1_createdWave(p); }
    if (w == 2) { return aiED17EBAC_wave2_createdWave(p); }
    if (w == 3) { return aiED17EBAC_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiED17EBAC_wave1_run(p, target, wait); }
    if (w == 2) { aiED17EBAC_wave2_run(p, target, wait); }
    if (w == 3) { aiED17EBAC_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiED17EBAC_waves_trigger = null;
int aiED17EBAC_waves_runPlayer;
playergroup aiED17EBAC_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_waves_init () {
    aiED17EBAC_waves_trigger = TriggerCreate("aiED17EBAC_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_waves_runFunc (bool c, bool a) {
    int p = aiED17EBAC_waves_runPlayer;
    playergroup target = aiED17EBAC_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiED17EBAC_wave1_run(p, target, true);
    aiED17EBAC_wave2_run(p, target, true);
    aiED17EBAC_wave3_run(p, target, true);

    while (true) {
        aiED17EBAC_wave3_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_waves_run (int p, playergroup target) {
    aiED17EBAC_waves_runPlayer = p;
    aiED17EBAC_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiED17EBAC_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiED17EBAC_wave1_enable(p, val);
    aiED17EBAC_wave2_enable(p, val);
    aiED17EBAC_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_waves_stop () {
    TriggerStop(aiED17EBAC_waves_trigger);

    TriggerStop(aiED17EBAC_wave1_trigger);
    TriggerStop(aiED17EBAC_wave2_trigger);
    TriggerStop(aiED17EBAC_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiED17EBAC_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiED17EBAC_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiED17EBAC_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiED17EBAC_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiED17EBAC_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiED17EBAC_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiED17EBAC_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiED17EBAC_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiED17EBAC_initialized) {
        aiED17EBAC_wave1_init();
        aiED17EBAC_wave2_init();
        aiED17EBAC_wave3_init();
        aiED17EBAC_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiED17EBAC_defGather[init_i] = PointFromId(1624);
        }

        aiED17EBAC_initialized = true;
    }

    AICampaignStart(p);
}
