<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="ShurikenCooldownTimer" type="Time"/>
		<variable name="ShurkenLowCooldownThreshold" type="Time"/>
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="2FCCAA659E7924FD"/><!-- Dragonblade Attack -->
		<insertChild id="E1B93613056A75C6"/><!-- X-Strike -->
		<insertChild id="D422BB7F38971FB5"/><!-- Dragonblade -->
		<insertChild id="5658439346E4C656"/><!-- Dragon Claw -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="752ABF7C342AF15E"/><!-- Swift Strike -->
		<insertChild id="5C0C786F47847D51"/><!-- Shuriken -->
		<insertChild id="52FEFAAD93A4F0F8"/><!-- Deflect -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="2C944EAED30F704C"/><!-- Cyber Agility -->
		<insertChild id="1C3879E3A8DF4278"/><!-- Swift Strike -->
	</mod>
	<node name="Deflect" type="AbilityUsable" id="52FEFAAD93A4F0F8">
		<property name="Ability" valueSource="literal" value="GenjiDeflectInstant"/>
		<insertChild id="1972E97C57E83819"/><!-- Deflect -->
	</node>
	<node name="Deflect" type="And" id="1972E97C57E83819">
		<insertChild id="295258D90BA57C4B"/><!-- Use Cases -->
		<insertChild id="BF38D6FD2E7B8D58"/><!-- Deflect -->
	</node>
	<node name="Use Cases" type="Or" id="295258D90BA57C4B">
		<insertChild id="17C04177A2F64D72"/><!-- Targeted by Tower -->
		<insertChild id="0795871E2A3C22A7"/><!-- Combat Situations -->
	</node>
	<node name="Targeted by Tower" type="UnitHasBehavior" id="17C04177A2F64D72">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="TowerTargetingMarker"/>
	</node>
	<node name="Combat Situations" type="And" id="0795871E2A3C22A7">
		<insertChild id="83828C58F55D61C4"/><!-- In Combat -->
		<insertChild id="3D78AFBB485A0904"/><!--  -->
	</node>
	<node name="In Combat" type="Validator" id="83828C58F55D61C4">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="" type="Or" id="3D78AFBB485A0904">
		<insertChild id="B5E0619A3F5AC5C3"/><!-- Three Enemy Heroes -->
		<insertChild id="BB27D37D922B3C25"/><!-- <75% Health -->
		<insertChild id="A2E5EB3D0B526530"/><!-- <50% Health -->
		<insertChild id="DCCF067414AFBB07"/><!-- No Enemy Nearby -->
	</node>
	<node name="Two Enemy Heroes" type="UnitCount" id="1FD7B2847FF18517">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="&lt;75% Health" type="LifeFraction" id="BB27D37D922B3C25">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="LifeFraction" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="1FD7B2847FF18517"/><!-- Two Enemy Heroes -->
	</node>
	<node name="Deflect" type="AbilityEnqueue" id="BF38D6FD2E7B8D58">
		<property name="Ability" valueSource="literal" value="GenjiDeflectInstant"/>
	</node>
	<node name="Swift Strike" type="AbilityUsable" id="752ABF7C342AF15E">
		<property name="Ability" valueSource="literal" value="GenjiSwiftStrike"/>
		<insertChild id="5FD56866C328E730"/><!-- Secure Kill -->
	</node>
	<node name="Secure Kill" type="And" id="5FD56866C328E730">
		<variable name="Swift Strike Range" type="Number" value="14"/>
		<variable name="Swift Strike Width" type="Number" value="0.5"/>
		<variable name="Swift Strike Damage" type="Number" valueSource="lookup" value="Effect,GenjiSwiftStrikeDamage,Amount"/>
		<variable name="Swift Strike Speed" type="Number" value="75"/>
		<variable name="Swift Strike Target Point" type="Point"/>
		<insertChild id="BAE6E2F50B8E5967"/><!-- Target Selection -->
		<insertChild id="89C5C0B2D0652A99"/><!-- Swift Strike -->
	</node>
	<node name="Swift Strike" type="Ability" id="89C5C0B2D0652A99">
		<property name="Ability" valueSource="literal" value="GenjiSwiftStrike"/>
		<property name="TargetPoint" valueSource="variable" value="Swift Strike Target Point"/>
		<property name="UseMaxRange" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.25"/>
	</node>
	<node name="Target Selection" type="Or" id="BAE6E2F50B8E5967">
		<insertChild id="A915A3D0CC233F58"/><!-- > End Offensive -->
		<insertChild id="9A66E88465B72BF1"/><!-- Low Health Dive -->
		<insertChild id="715E9D14BF9FEB53"/><!-- > End Offensive -->
	</node>
	<node name="&gt; End Offensive" type="LifeFraction" id="A915A3D0CC233F58">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="67ABD22BE3F484A8"/><!--  -->
	</node>
	<node name="1+ Critical Heroes" type="FindBestVector" id="E2A96B10CC50E798">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Swift Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Swift Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Swift Strike Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="Swift Strike Speed"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
	</node>
	<node name="" type="FilterLife" id="67ABD22BE3F484A8">
		<property name="MaxLife" valueSource="variable" value="Swift Strike Damage"/>
		<insertChild id="E2A96B10CC50E798"/><!-- 1+ Critical Heroes -->
	</node>
	<node name="Cyber Agility" type="AbilityUsable" id="2C944EAED30F704C">
		<property name="Ability" valueSource="literal" value="GenjiCyberAgility"/>
		<insertChild id="D0A96A89A10D5B90"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="D0A96A89A10D5B90">
		<variable name="SafePoint" type="Point"/>
		<variable name="Cyber Agility Range" type="Number" valueSource="lookup" value="Abil,GenjiCyberAgility,Range"/>
		<insertChild id="80E6D19DC70AC201"/><!-- Use Cases -->
		<insertChild id="8929BAD101E73DB3"/><!-- Cyber Agility -->
	</node>
	<node name="Use Cases" type="Or" id="80E6D19DC70AC201">
		<insertChild id="EF6C688BB64FF1E8"/><!-- Two Enemy Heroes -->
		<insertChild id="04DBF5EE24B8DBD9"/><!-- Two Enemy Heroes -->
	</node>
	<node name="&lt;60% Health" type="LifeFraction" id="BA2B2E6ED449CEE3">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.6"/>
		<insertChild id="F3DCFEF3792C09ED"/><!--  -->
	</node>
	<node name="Cyber Agility" type="Ability" id="8929BAD101E73DB3">
		<property name="Ability" valueSource="literal" value="GenjiCyberAgility"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Low Health Dive" type="And" id="9A66E88465B72BF1">
		<insertChild id="3628B31A764BA8CE"/><!-- Mana For 2x Swift Strike -->
		<insertChild id="45B4EA4B170A20D4"/><!--  -->
	</node>
	<node name="" type="FilterLife" id="45B4EA4B170A20D4">
		<property name="MaxLife" valueSource="variable" value="Swift Strike Damage"/>
		<insertChild id="D4ACA12BDA6583AA"/><!-- 1+ Critical Heroes -->
	</node>
	<node name="1+ Critical Heroes" type="FindBestVector" id="D4ACA12BDA6583AA">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Swift Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Swift Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Swift Strike Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="Swift Strike Speed"/>
	</node>
	<node name="Three Enemy Heroes" type="UnitCount" id="B5E0619A3F5AC5C3">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="&lt;50% Health" type="LifeFraction" id="A2E5EB3D0B526530">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="92F01F443EBCE3F0"/><!-- One Enemy Heroes -->
	</node>
	<node name="One Enemy Heroes" type="UnitCount" id="92F01F443EBCE3F0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Swift Strike" type="AbilityUsable" id="1C3879E3A8DF4278">
		<property name="Ability" valueSource="literal" value="GenjiSwiftStrike"/>
		<variable name="Swift Strike Range" type="Number" value="14"/>
		<variable name="SafePoint" type="Point"/>
		<insertChild id="164A18EB2A64FA14"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="164A18EB2A64FA14">
		<insertChild id="62FD53DF5F099293"/><!-- Use Cases -->
		<insertChild id="83FA68B07FA1EB3A"/><!-- Swift Strike -->
	</node>
	<node name="Use Cases" type="Or" id="62FD53DF5F099293">
		<insertChild id="4704ABE2CB119058"/><!-- <20% Health -->
	</node>
	<node name="&lt;20% Health" type="LifeFraction" id="4704ABE2CB119058">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.2"/>
		<insertChild id="EEC22D144B50B0C9"/><!--  -->
	</node>
	<node name="Swift Strike" type="Ability" id="83FA68B07FA1EB3A">
		<property name="Ability" valueSource="literal" value="GenjiSwiftStrike"/>
		<property name="TargetPoint" valueSource="variable" value="SafePoint"/>
	</node>
	<node name="Mana For 2x Swift Strike" type="EnergyFraction" id="3628B31A764BA8CE">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Shuriken" type="AbilityUsable" id="5C0C786F47847D51" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="GenjiShuriken"/>
		<insertChild id="69F063A1224E5459"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="69F063A1224E5459" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" value="11" comment="Range of the Ability"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability"/>
		<variable name="AbilityMissileRadius" type="Number" value="0.125" comment="Width of the Ability Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityPointBlankRange" type="Number" value="4"/>
		<variable name="AbilityDamage" type="Number" valueSource="lookup" value="Effect,GenjiShurikenDamage,Amount"/>
		<insertChild id="612CA3EB7F6AE383"/><!--  -->
		<insertChild id="DAAE14CB2901D57F"/><!--  -->
		<insertChild id="710E11711E367A4D"/><!-- Shuriken -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="23372A81470356E6">
		<insertChild id="36D516F30137BE6B"/><!-- Find 1 Hero -->
		<insertChild id="448FAEB605D4EDEE"/><!-- Find 1 Hero -->
		<insertChild id="511A45479A8A8E85"/><!-- Self > 40% -->
		<insertChild id="3837350E7814273E"/><!-- Self > 80% -->
		<insertChild id="4289B16D8BDF3F53"/><!-- Self > 40% -->
		<insertChild id="A66896719A822B99"/><!-- Self > 70% -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="F1EFB7D1CCB8B41B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="PredictionMissileSpeed" valueSource="literal" value="38"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="4289B16D8BDF3F53">
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A312724077FC4E80"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="A312724077FC4E80">
		<insertChild id="F1EFB7D1CCB8B41B"/><!-- Find 1 Hero -->
		<insertChild id="97FC517217366DA3"/><!-- Find 1 Hero -->
	</node>
	<node name="Shuriken" type="AbilityEnqueue" id="710E11711E367A4D">
		<property name="Ability" valueSource="literal" value="GenjiShuriken"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="" type="Sequence" id="DAAE14CB2901D57F">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="A2CBAD97E575045B"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="FF0F08EEFC31C7AA">
		<property name="OutputFinishTime" value="ShurikenCooldownTimer"/>
		<property name="DurationSeconds" valueSource="literal" value="12"/>
		<insertChild id="28455F98BEF1D857"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="28455F98BEF1D857">
		<property name="OutputFinishTime" value="ShurkenLowCooldownThreshold"/>
		<property name="DurationSeconds" valueSource="literal" value="9"/>
	</node>
	<node name="" type="TimerFinished" id="A2CBAD97E575045B">
		<property name="FinishTime" valueSource="variable" value="ShurikenCooldownTimer"/>
		<insertChild id="FF0F08EEFC31C7AA"/><!--  -->
	</node>
	<node name="" type="IfElse" id="612CA3EB7F6AE383">
		<insertChild id="69F643C5F9B6B517"/><!--  -->
		<insertChild id="23372A81470356E6"/><!-- Targeting Selecting Node -->
		<insertChild id="031D7CBA3B3D7ED6"/><!-- Targeting Selecting Node -->
	</node>
	<node name="" type="TimerFinished" id="69F643C5F9B6B517">
		<property name="FinishTime" valueSource="variable" value="ShurkenLowCooldownThreshold"/>
	</node>
	<node name="Targeting Selecting Node" type="Or" id="031D7CBA3B3D7ED6">
		<insertChild id="0552FAB56D266F68"/><!-- Find 1 Hero -->
		<insertChild id="9A3463C0C825A17F"/><!-- Find 1 Hero -->
		<insertChild id="2D4DF64CFDAA7023"/><!-- Self > 60% -->
	</node>
	<node name="Self &gt; 60%" type="EnergyFraction" id="2D4DF64CFDAA7023">
		<property name="EnergyFraction" valueSource="literal" value="0.6"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="D84F13D3DC26C1B9"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="D84F13D3DC26C1B9">
		<insertChild id="1CA33CEE1C36BC96"/><!-- Find 1 Hero -->
		<insertChild id="631048A3E386A387"/><!-- No Enemy Nearby -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="0552FAB56D266F68">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="1CA33CEE1C36BC96">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="9A3463C0C825A17F">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.15"/>
	</node>
	<node name="X-Strike" type="AbilityUsable" id="E1B93613056A75C6">
		<property name="Ability" valueSource="literal" value="GenjiXStrike"/>
		<insertChild id="153F74172606F1BA"/><!--  -->
	</node>
	<node name="" type="And" id="153F74172606F1BA">
		<variable name="XStrikeRange" type="Number" valueSource="lookup" value="Abil,GenjiXStrike,Range"/>
		<variable name="XStrikeRadius" type="Number" value="1.5"/>
		<variable name="XStrikePoint" type="Point"/>
		<variable name="XStrikePredictionTime" type="Number" value="0.3125"/>
		<insertChild id="A73D7A3110797865"/><!--  -->
		<insertChild id="A39938166E5C6145"/><!-- X-Strike -->
	</node>
	<node name="" type="Or" id="A73D7A3110797865">
		<insertChild id="F6B38F213F7BF05A"/><!-- Stun Root Sleep -->
		<insertChild id="A47E3775A65A8926"/><!--  -->
	</node>
	<node name="Stun Root Sleep" type="FilterBehaviorCategory" id="F6B38F213F7BF05A">
		<property name="Categories" valueSource="literal" value="Stun,Sleeping,DebuffRoot"/>
		<insertChild id="320891586585C25B"/><!-- 2 Hero < 75% -->
	</node>
	<node name="2 Hero &lt; 75%" type="FindBestAOEPoint" id="320891586585C25B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="XStrikeRange"/>
		<property name="AOERadius" valueSource="variable" value="XStrikeRadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="XStrikePredictionTime"/>
		<property name="OutputTarget" value="XStrikePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="Or" id="A47E3775A65A8926">
		<insertChild id="415016626E823642"/><!-- 4 Hero -->
		<insertChild id="13AC34FFBBCBB8D5"/><!-- 3 Hero < 80% -->
		<insertChild id="CCF7D21E509A4B01"/><!-- 2 Hero < 60% -->
	</node>
	<node name="4 Hero" type="FindBestAOEPoint" id="415016626E823642">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="XStrikeRange"/>
		<property name="AOERadius" valueSource="variable" value="XStrikeRadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="XStrikePredictionTime"/>
		<property name="OutputTarget" value="XStrikePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="2 Hero &lt; 60%" type="FindBestAOEPoint" id="CCF7D21E509A4B01">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="XStrikeRange"/>
		<property name="AOERadius" valueSource="variable" value="XStrikeRadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="XStrikePredictionTime"/>
		<property name="OutputTarget" value="XStrikePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="X-Strike" type="Ability" id="A39938166E5C6145">
		<property name="Ability" valueSource="literal" value="GenjiXStrike"/>
		<property name="TargetPoint" valueSource="variable" value="XStrikePoint"/>
	</node>
	<node name="3 Hero &lt; 80%" type="FindBestAOEPoint" id="13AC34FFBBCBB8D5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="XStrikeRange"/>
		<property name="AOERadius" valueSource="variable" value="XStrikeRadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="XStrikePredictionTime"/>
		<property name="OutputTarget" value="XStrikePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="Dragonblade" type="AbilityUsable" id="D422BB7F38971FB5">
		<property name="Ability" valueSource="literal" value="GenjiDragonblade"/>
		<insertChild id="BB9F38A14000A7EA"/><!-- Dragonblade -->
	</node>
	<node name="Dragonblade" type="And" id="BB9F38A14000A7EA" comment="========== Nano Boost(Heroic) ==========&gt;">
		<variable name="EnemyHeroNearRange" type="Number" value="8"/>
		<variable name="AllyHeroNearRange" type="Number" value="8"/>
		<variable name="EnemyInRangeCount" type="Number"/>
		<variable name="AllyInRangeCount" type="Number"/>
		<insertChild id="DCDACE864FE9CBB7"/><!--  -->
		<insertChild id="1968FF66F55F868C"/><!--  -->
		<insertChild id="A50CDC970E27A23E"/><!-- Dragonblade -->
	</node>
	<node name="" type="Or" id="1968FF66F55F868C">
		<insertChild id="84F19371BA2C5E2F"/><!-- Have Advantage -->
	</node>
	<node name="Dragonblade" type="Ability" id="A50CDC970E27A23E">
		<property name="TargetUnit" valueSource="literal" value=""/>
		<property name="Ability" valueSource="literal" value="GenjiDragonblade"/>
	</node>
	<node name="Have Advantage" type="CompareNumber" id="84F19371BA2C5E2F">
		<property name="RightHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<insertChild id="3BC956514469FDCB"/><!-- At least 2 Enemy Nearby -->
	</node>
	<node name="At least 2 Enemy Nearby" type="CompareNumber" id="3BC956514469FDCB">
		<property name="LeftHandSide" valueSource="variable" value="AllyHeroNearRange"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="RightHandSide" valueSource="literal" value="2"/>
		<insertChild id="19FCE2A602161E9D"/><!-- At least 2 Enemy Nearby -->
	</node>
	<node name="Dragonblade Attack" type="AbilityUsable" id="2FCCAA659E7924FD">
		<property name="Ability" valueSource="literal" value="GenjiDragonbladeAttack"/>
		<insertChild id="340C38CB5D3645F0"/><!--  -->
	</node>
	<node name="" type="And" id="340C38CB5D3645F0">
		<variable name="DragonbladeVectorRange" type="Number" value="8"/>
		<variable name="DragonbladeAOERadius" type="Number" value="2.5"/>
		<variable name="DragonbladeAOEMinRange" type="Number" value="4.5"/>
		<variable name="DragonbladeAOEMaxRange" type="Number" value="5.5"/>
		<variable name="DragonbladePoint" type="Point"/>
		<variable name="DragonbladeAOEPredictionTime" type="Number" value="0.25"/>
		<variable name="DragonbladeVectorTravelSpeed" type="Number" value="24"/>
		<variable name="DragonbladeVectorPredictionTime" type="Number" value="0.0625"/>
		<variable name="DragonbladeDamage" type="Number" valueSource="lookup" value="Effect,GenjiDragonbladeAttackDamage,Amount"/>
		<variable name="DragonbladeVectorWidth" type="Number" value="1"/>
		<insertChild id="C0B885100AB81DA6"/><!--  -->
		<insertChild id="3380D4B1D1E9CF4E"/><!-- Dragonblade Attack -->
	</node>
	<node name="Dragonblade Attack" type="Ability" id="3380D4B1D1E9CF4E">
		<property name="Ability" valueSource="literal" value="GenjiDragonbladeAttack"/>
		<property name="TargetPoint" valueSource="variable" value="DragonbladePoint"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="Or" id="C0B885100AB81DA6">
		<insertChild id="1EA3D81B334B75C6"/><!-- Critical -->
		<insertChild id="9CFBB19ECBB4B972"/><!--  -->
		<insertChild id="FE0BA129D10A0965"/><!--  -->
		<insertChild id="17623FAE546DB571"/><!--  -->
		<insertChild id="AB988A446EC743D8"/><!--  -->
		<insertChild id="85EA41C22DE42071"/><!--  -->
		<insertChild id="52785C0D836B4383"/><!--  -->
	</node>
	<node name="Critical" type="FilterLife" id="1EA3D81B334B75C6">
		<property name="MaxLife" valueSource="variable" value="DragonbladeDamage"/>
		<insertChild id="FF508CEF35613533"/><!--  -->
	</node>
	<node name="3+ Heroes" type="FindBestVector" id="8E70BD2AB57B4A6E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="3+ Heroes" type="FindBestAOEPoint" id="C9168E772879BE19">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Dragon Claw" type="AbilityUsable" id="5658439346E4C656">
		<property name="Ability" valueSource="literal" value="GenjiDeflectDragonClaw"/>
		<insertChild id="1E1FDD6B77CE8CBA"/><!-- Dragon Claw -->
	</node>
	<node name="Dragon Claw" type="And" id="1E1FDD6B77CE8CBA">
		<variable name="Dragon Claw Radius" type="Number" valueSource="lookup" value="Effect,GenjiDeflectDragonClawSearch,AreaArray[0].Radius"/>
		<insertChild id="A29854EB5E79153C"/><!--  -->
		<insertChild id="04F9D4619C3C5CEE"/><!-- Dragon Claw -->
	</node>
	<node name="Dragon Claw" type="Ability" id="04F9D4619C3C5CEE">
		<property name="Ability" valueSource="literal" value="GenjiDeflectDragonClaw"/>
	</node>
	<node name="" type="Or" id="A29854EB5E79153C">
		<insertChild id="001FEA71028248F2"/><!-- 1+ 25% Hero -->
		<insertChild id="C24DBB08722E3933"/><!-- 2+ 35% Hero -->
	</node>
	<node name="1+ 25% Hero" type="UnitCount" id="001FEA71028248F2">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Dragon Claw Radius"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2+ 35% Hero" type="UnitCount" id="C24DBB08722E3933">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Dragon Claw Radius"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="FindSafePoint" id="F3DCFEF3792C09ED">
		<property name="OutputTarget" value="SafePoint"/>
		<property name="FleeDistance" valueSource="variable" value="Cyber Agility Range"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="" type="FindSafePoint" id="EEC22D144B50B0C9">
		<property name="OutputTarget" value="SafePoint"/>
		<property name="FleeDistance" valueSource="variable" value="Swift Strike Range"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Two Enemy Heroes" type="UnitCount" id="EF6C688BB64FF1E8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="BA2B2E6ED449CEE3"/><!-- <60% Health -->
	</node>
	<node name="Two Enemy Heroes" type="UnitCount" id="04DBF5EE24B8DBD9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="620152A824844847"/><!-- <40% Health -->
	</node>
	<node name="&lt;40% Health" type="LifeFraction" id="620152A824844847">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<insertChild id="AF70FEE41810627F"/><!--  -->
	</node>
	<node name="" type="FindSafePoint" id="AF70FEE41810627F">
		<property name="OutputTarget" value="SafePoint"/>
		<property name="FleeDistance" valueSource="variable" value="Cyber Agility Range"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="" type="Or" id="FF508CEF35613533">
		<insertChild id="91DBCBF9A6E72E1E"/><!-- 1+ Critical Heroes -->
		<insertChild id="9613AE43CA0AD66F"/><!-- 1+ Critical Heroes -->
	</node>
	<node name="1+ Critical Heroes" type="FindBestVector" id="91DBCBF9A6E72E1E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
	</node>
	<node name="1+ Critical Heroes" type="FindBestAOEPoint" id="9613AE43CA0AD66F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
	</node>
	<node name="" type="Or" id="9CFBB19ECBB4B972">
		<insertChild id="8E70BD2AB57B4A6E"/><!-- 3+ Heroes -->
		<insertChild id="C9168E772879BE19"/><!-- 3+ Heroes -->
	</node>
	<node name="" type="Or" id="FE0BA129D10A0965">
		<insertChild id="B6CFEE4ADADD761E"/><!-- 2+ Heroes -->
		<insertChild id="D70B43F55B875B2E"/><!-- 2+ Heroes -->
	</node>
	<node name="2+ Heroes" type="FindBestVector" id="B6CFEE4ADADD761E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="2+ Heroes" type="FindBestAOEPoint" id="D70B43F55B875B2E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="Or" id="17623FAE546DB571">
		<insertChild id="AD505E9D122E615B"/><!-- 1+ Heroes -->
		<insertChild id="E0B52FD5733980C9"/><!-- 1+ Heroes -->
	</node>
	<node name="1+ Heroes" type="FindBestVector" id="AD505E9D122E615B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="1+ Heroes" type="FindBestAOEPoint" id="E0B52FD5733980C9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="At least 2 Enemy Nearby" type="CompareNumber" id="19FCE2A602161E9D">
		<property name="LeftHandSide" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="RightHandSide" valueSource="literal" value="2"/>
	</node>
	<node name="&gt; End Offensive" type="LifeFraction" id="715E9D14BF9FEB53">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="BF10ED89463B0D95"/><!--  -->
	</node>
	<node name="1+ Low Heroes" type="FindBestVector" id="C66500A12DC99596">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Swift Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Swift Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Swift Strike Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="Swift Strike Speed"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
	</node>
	<node name="Shuriken" type="AbilityUsable" id="D968C77DC2DA7125" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="GenjiShuriken"/>
		<insertChild id="C66500A12DC99596"/><!-- 1+ Low Heroes -->
	</node>
	<node name="" type="Or" id="BF10ED89463B0D95">
		<insertChild id="6231D9B19CA85851"/><!-- Dragon Claw -->
		<insertChild id="D968C77DC2DA7125"/><!-- Shuriken -->
	</node>
	<node name="Dragon Claw" type="AbilityUsable" id="6231D9B19CA85851">
		<property name="Ability" valueSource="literal" value="GenjiDeflectDragonClaw"/>
		<insertChild id="C8827CC83E70AB79"/><!-- Shuriken -->
	</node>
	<node name="1+ Low Heroes" type="FindBestVector" id="674C8AE1B174A75F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Swift Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Swift Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Swift Strike Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="Swift Strike Speed"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
	</node>
	<node name="Self &gt; 70%" type="EnergyFraction" id="A66896719A822B99">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="F38A68F4ECD75E7E"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="F38A68F4ECD75E7E">
		<insertChild id="3A3284774CE02428"/><!-- Building, Map Boss -->
		<insertChild id="7F8F948D31328EBE"/><!-- Building, Map Boss -->
		<insertChild id="37DDAF003AB44C3C"/><!-- Minion, MapCreature, Merc -->
	</node>
	<node name="Building, Map Boss" type="FindBestVector" id="3A3284774CE02428">
		<property name="TargetTypes" valueSource="literal" value="Tower,Structure,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<insertChild id="5533E79F85729F5B"/><!--  -->
	</node>
	<node name="Minion, MapCreature, Merc" type="FindBestVector" id="37DDAF003AB44C3C">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<insertChild id="E4A3A4936017E93A"/><!--  -->
	</node>
	<node name="Shuriken" type="AbilityUsable" id="C8827CC83E70AB79" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="GenjiShuriken"/>
		<insertChild id="674C8AE1B174A75F"/><!-- 1+ Low Heroes -->
	</node>
	<node name="" type="Or" id="AB988A446EC743D8">
		<insertChild id="84659F5393DC8C9B"/><!-- 4+ Enemies -->
		<insertChild id="55355E7CD6C84582"/><!-- 4+ Enemies -->
	</node>
	<node name="4+ Enemies" type="FindBestVector" id="84659F5393DC8C9B">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="4+ Enemies" type="FindBestAOEPoint" id="55355E7CD6C84582">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="Or" id="85EA41C22DE42071">
		<insertChild id="9C369DAE90E6FFE5"/><!-- 2+ Enemies -->
		<insertChild id="C54BCD5D95975918"/><!-- 2+ Enemies -->
	</node>
	<node name="2+ Enemies" type="FindBestVector" id="9C369DAE90E6FFE5">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="2+ Enemies" type="FindBestAOEPoint" id="C54BCD5D95975918">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="Or" id="52785C0D836B4383">
		<insertChild id="248751697F32190B"/><!-- 1+ Hero/Tower/Structure/MapBoss -->
		<insertChild id="03C3E04A01B59254"/><!-- 1+ Hero/Tower/Structure/MapBoss -->
	</node>
	<node name="1+ Hero/Tower/Structure/MapBoss" type="FindBestVector" id="248751697F32190B">
		<property name="TargetTypes" valueSource="literal" value="Tower,Merc,Structure,Heroic,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="DragonbladePoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DragonbladeVectorRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="DragonbladeVectorWidth"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="DragonbladeVectorTravelSpeed"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="1+ Hero/Tower/Structure/MapBoss" type="FindBestAOEPoint" id="03C3E04A01B59254">
		<property name="TargetTypes" valueSource="literal" value="Tower,Merc,Structure,Heroic,MapBoss"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonbladeAOEMaxRange"/>
		<property name="AOERadius" valueSource="variable" value="DragonbladeAOERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="DragonbladeAOEPredictionTime"/>
		<property name="OutputTarget" value="DragonbladePoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonbladeAOEMinRange"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Building, Map Boss" type="FindBestVector" id="7F8F948D31328EBE">
		<property name="TargetTypes" valueSource="literal" value="Tower,Structure,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="intrinsic" value="AttackRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<insertChild id="C4494AB238A8C18B"/><!--  -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="36D516F30137BE6B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="448FAEB605D4EDEE">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.15"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="511A45479A8A8E85">
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="6D322DDFF2FF8778"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="6D322DDFF2FF8778">
		<insertChild id="9804F1E10E275E28"/><!-- Find 1 Hero -->
		<insertChild id="BBC8E04227E92705"/><!-- Building, Map Boss -->
		<insertChild id="D2DB087E6B588402"/><!-- No Enemy Nearby -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="9804F1E10E275E28">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Building, Map Boss" type="FindBestVector" id="BBC8E04227E92705">
		<property name="TargetTypes" valueSource="literal" value="Tower,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="Self &gt; 80%" type="EnergyFraction" id="3837350E7814273E">
		<property name="EnergyFraction" valueSource="literal" value="0.8"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="1C53F96E5BE883E6"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="1C53F96E5BE883E6">
		<insertChild id="D561B0A28F8305E2"/><!-- Find 1 Hero -->
		<insertChild id="0A345B555606F53F"/><!-- Find 1 Hero -->
		<insertChild id="A75BDB05B40D2199"/><!-- Building, Map Boss -->
		<insertChild id="BF7A7265B5290634"/><!-- Building, Map Boss -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="D561B0A28F8305E2">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="Building, Map Boss" type="FindBestVector" id="A75BDB05B40D2199">
		<property name="TargetTypes" valueSource="literal" value="Tower,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityPointBlankRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<insertChild id="38D7012FDF566200"/><!--  -->
	</node>
	<node name="Building, Map Boss" type="FindBestVector" id="BF7A7265B5290634">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Structure,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<insertChild id="B061ADEA7136AC6A"/><!--  -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="97FC517217366DA3">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="PredictionMissileSpeed" valueSource="literal" value="38"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.0625"/>
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="0A345B555606F53F">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="" type="Or" id="9EF919015245914B">
		<insertChild id="3CDEC238360AB41A"/><!-- 5+ Nearby Enemies -->
		<insertChild id="E8DA7DA862EAFBE0"/><!-- 4+ Nearby Enemies -->
		<insertChild id="2BFE712697CDDD9B"/><!-- 3+ Nearby Enemies -->
		<insertChild id="32880B8D59B7F13A"/><!-- 2+ Nearby Enemies -->
	</node>
	<node name="" type="Or" id="17924692666C20CC">
		<insertChild id="9E2C39445D45FA6D"/><!-- 5+ Ally Nearby -->
		<insertChild id="BBB1029D29F75886"/><!-- 4+ Ally Nearby -->
		<insertChild id="D2F3F363C54B329A"/><!-- 3+ Ally Nearby -->
		<insertChild id="FDB57C98267864E6"/><!-- 2+ Ally Nearby -->
	</node>
	<node name="" type="And" id="DCDACE864FE9CBB7">
		<insertChild id="9EF919015245914B"/><!--  -->
		<insertChild id="17924692666C20CC"/><!--  -->
	</node>
	<node name="5+ Nearby Enemies" type="UnitCount" id="3CDEC238360AB41A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<insertChild id="7E5CF68ABD83BD0E"/><!--  -->
	</node>
	<node name="5+ Ally Nearby" type="UnitCount" id="9E2C39445D45FA6D">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<insertChild id="86CCC3D6D3F6632E"/><!--  -->
	</node>
	<node name="4+ Nearby Enemies" type="UnitCount" id="E8DA7DA862EAFBE0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<insertChild id="39A9A472B6EC9BA1"/><!--  -->
	</node>
	<node name="3+ Nearby Enemies" type="UnitCount" id="2BFE712697CDDD9B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<insertChild id="765E433FF14BC5B5"/><!--  -->
	</node>
	<node name="2+ Nearby Enemies" type="UnitCount" id="32880B8D59B7F13A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<insertChild id="FF2795C2F59283F1"/><!--  -->
	</node>
	<node name="" type="SetNumber" id="7E5CF68ABD83BD0E">
		<property name="Variable" value="EnemyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="5"/>
	</node>
	<node name="" type="SetNumber" id="39A9A472B6EC9BA1">
		<property name="Variable" value="EnemyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="4"/>
	</node>
	<node name="" type="SetNumber" id="765E433FF14BC5B5">
		<property name="Variable" value="EnemyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="3"/>
	</node>
	<node name="" type="SetNumber" id="FF2795C2F59283F1">
		<property name="Variable" value="EnemyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="2"/>
	</node>
	<node name="4+ Ally Nearby" type="UnitCount" id="BBB1029D29F75886">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<insertChild id="32B2A74028C8178B"/><!--  -->
	</node>
	<node name="3+ Ally Nearby" type="UnitCount" id="D2F3F363C54B329A">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<insertChild id="A56002F630EB5BF5"/><!--  -->
	</node>
	<node name="2+ Ally Nearby" type="UnitCount" id="FDB57C98267864E6">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllyHeroNearRange"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<insertChild id="78E6E86A1841FBE3"/><!--  -->
	</node>
	<node name="" type="SetNumber" id="86CCC3D6D3F6632E">
		<property name="Variable" value="AllyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="5"/>
	</node>
	<node name="" type="SetNumber" id="32B2A74028C8178B">
		<property name="Variable" value="AllyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="4"/>
	</node>
	<node name="" type="SetNumber" id="A56002F630EB5BF5">
		<property name="Variable" value="AllyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="3"/>
	</node>
	<node name="" type="SetNumber" id="78E6E86A1841FBE3">
		<property name="Variable" value="AllyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="2"/>
	</node>
	<node name="" type="Not" id="38D7012FDF566200">
		<insertChild id="BB809185B7D08F15"/><!--  -->
	</node>
	<node name="" type="UnitHasBehavior" id="BB809185B7D08F15">
		<property name="Behavior" valueSource="literal" value="Mounted"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Not" id="B061ADEA7136AC6A">
		<insertChild id="BB7874E2D4F1E021"/><!--  -->
	</node>
	<node name="" type="UnitHasBehavior" id="BB7874E2D4F1E021">
		<property name="Behavior" valueSource="literal" value="Mounted"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Not" id="5533E79F85729F5B">
		<insertChild id="9B849CB62F963B92"/><!--  -->
	</node>
	<node name="" type="UnitHasBehavior" id="9B849CB62F963B92">
		<property name="Behavior" valueSource="literal" value="Mounted"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Not" id="C4494AB238A8C18B">
		<insertChild id="AB3B87A07A31B5EB"/><!--  -->
	</node>
	<node name="" type="UnitHasBehavior" id="AB3B87A07A31B5EB">
		<property name="Behavior" valueSource="literal" value="Mounted"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Not" id="E4A3A4936017E93A">
		<insertChild id="F35C82F8E09AB81D"/><!--  -->
	</node>
	<node name="" type="UnitHasBehavior" id="F35C82F8E09AB81D">
		<property name="Behavior" valueSource="literal" value="Mounted"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="1 Creep" type="FindBestVector" id="5C6C68944639B18F">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="D2DB087E6B588402">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="5C6C68944639B18F"/><!-- 1 Creep -->
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="631048A3E386A387">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="DFBCC630A45EBFA5"/><!-- 1 Creep -->
	</node>
	<node name="1 Creep" type="FindBestVector" id="DFBCC630A45EBFA5">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="DCCF067414AFBB07">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="9E934006AAB77736"/><!-- 2 Creep Nearby -->
	</node>
	<node name="2 Creep Nearby" type="UnitCount" id="9E934006AAB77736">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
</tree>