Category/Name/4585B9E8========= MAIN ========
Category/Name/6598C679========= CONVERSATIONS ========
Category/Name/7BE1982B=Global Variables
Category/Name/8395D80B========= SCENES ========
FunctionDef/Name/E3FCBD69=Init Ambient Scenes
Trigger/Name/01C8C2D6=zScripted_HybridArcBefore
Trigger/Name/106C332A=Init 03 Environment
Trigger/Name/1D46AE6D=Convo Stukov Post
Trigger/Name/2F4AF98A=zDebrief_Hybrid02
Trigger/Name/37E4EBBA=Planet Departure
Trigger/Name/383F8BBD=Convo Stukov Pre
Trigger/Name/3D16D4A8=Init 04 Characters
Trigger/Name/454213F1=Initialization
Trigger/Name/4FF71084=zDebrief_Hybrid03
Trigger/Name/626A45F6=zDoWScene ShowSet
Trigger/Name/6FEDF83D=zDoWScene Hide Set
Trigger/Name/7A0499EA=Convo Zagara Line Handle
Trigger/Name/81797802=zDebrief_Arc6DoW
Trigger/Name/9B3B5A47=Init 01 Units
Trigger/Name/A4BA133F=Convo Adjutant Pre
Trigger/Name/AC1720F9=Convo Dehaka Pre
Trigger/Name/AEA916BB=Init 05 Scenes
Trigger/Name/CA8B18F6=zScripted_HybridTravel
Trigger/Name/D0BDE235=Init 02 Conversations
Trigger/Name/DD870873=zSMBriefing_Hybrid02
Trigger/Name/E0559244=zDebrief_Arc5DoW
Trigger/Name/E2376574=View Hybrid Set
Trigger/Name/EA81C7C2=Convo Zagara Pre
Trigger/Name/F055D18C=Apply Hybrid Lighting
Trigger/Name/FAB0B94B=Planet Arrival
Trigger/Name/FD62145A=Prepare Hybrid Set
Variable/Name/15481BBE=UNIT SET - Dusk 00
Variable/Name/1CD9FF81=UNIT SET - Night 00
Variable/Name/254FDB5C=UNIT SET - Dusk 03
Variable/Name/36744BFE=UNIT SET - Leviathan 02
Variable/Name/43A143E3=Ambient Scenes Initialized
Variable/Name/742E6907=UNIT SET - Leviathan 00
Variable/Name/98C95B23=UNIT SET - Leviathan Pool
Variable/Name/C4C050D8=UNIT SET - Dusk 01
Variable/Name/E990817E=UNIT SET - Leviathan 01
