2
alpha2.dds:5:5:5:5:5:
ao.dds:6:7:7:9:6:
armory_cubemap.dds:8:8:8:8:8:
artifact_add_emis.dds:8:9:9:9:6:
assimilator_diffuse_dark.dds:8:9:9:10:6:
assimilator_emissive_dark.dds:7:8:9:10:6:
assimilator_emissivegreen_dark.dds:7:8:9:9:6:
assimilator_emissivered_dark.dds:7:8:9:9:6:
assimilator_mask_dark.dds:10:10:10:10:6:
assimilator_specular_dark.dds:7:8:9:10:6:
basecolonist_normal.dds:9:10:10:10:6:
bg_color.dds:9:10:10:10:6:
billboard_nukebase1.dds:9:9:9:9:6:
billboard_nukebase2.dds:9:10:10:10:6:
blackgrid2.dds:7:7:7:7:6:
bluecolor.dds:7:7:7:7:6:
border_studioportrait.dds:8:9:10:10:6:
braxis_doodad_a_emissive.dds:9:10:10:10:6:
bridge_dust.dds:6:7:7:8:6:
bubbasfuelstop_diffuse3.dds:9:10:10:10:6:
bubbasgrill_kid.dds:9:9:9:9:6:
bubbasgrillgaspump.dds:9:10:11:11:6:
bubbasgrilllogo.dds:9:10:11:11:6:
bubbasgrillmutawings.dds:9:10:11:11:6:
campaign_zergegg_chrysalis_diffuse.dds:9:9:9:9:9:
campaign_zergegg_chrysalis_emissive.dds:9:9:9:9:9:
campaign_zergegg_chrysalis_specular.dds:9:9:9:9:9:
campaign_zergegg_diffuse_00.dds:9:9:9:9:6:
campaign_zergegg_diffuse_01.dds:9:9:9:9:6:
campaign_zergegg_diffuse_02.dds:9:9:9:9:6:
campaign_zergegg_diffuse00.dds:9:9:9:9:6:
campaign_zergegg_diffuse01.dds:9:9:9:9:6:
campaign_zergegg_diffuse02.dds:9:9:9:9:6:
campaign_zergegg_emissive_00.dds:9:9:9:9:6:
campaign_zergegg_emissive_01.dds:9:9:9:9:6:
campaign_zergegg_emissive_02.dds:9:9:9:9:6:
campaign_zergegg_emissive00.dds:9:9:9:9:6:
campaign_zergegg_emissive02.dds:9:9:9:9:6:
campaign_zergegg_normal_00.dds:9:9:9:9:6:
campaign_zergegg_normal_01.dds:9:9:9:9:6:
campaign_zergegg_normal_02.dds:9:9:9:9:6:
campaign_zergegg_normal00.dds:9:9:9:9:6:
campaign_zergegg_normal02.dds:9:9:9:9:6:
campaign_zergegg_specular_00.dds:9:9:9:9:6:
campaign_zergegg_specular_01.dds:9:9:9:9:6:
campaign_zergegg_specular_02.dds:9:9:9:9:6:
campaign_zergegg_specular00.dds:9:9:9:9:6:
campaign_zergegg_specular02.dds:9:9:9:9:6:
clouds_hurricane.dds:9:9:9:9:6:
colonist_diff.dds:8:9:10:10:6:
colonist_female_diff.dds:8:8:9:9:6:
colonist_female_diff_01.dds:8:8:9:9:6:
colonist_female_diff_02.dds:8:8:9:9:6:
colonist_female_diffuse_03.dds:10:10:10:10:6:
colonist_female_diffuse_04.dds:10:10:10:10:6:
colonist_female_spec.dds:8:8:9:9:6:
colonist_hair_diff.dds:9:9:9:9:6:
colonist_main_male_backpack_diffuse_02.dds:8:9:10:10:6:
colonist_main_male_diffuse_01.dds:8:8:9:9:6:
colonist_main_male_diffuse_03.dds:8:9:10:10:6:
colonist_main_male_helmet_diffuse_02.dds:8:9:10:10:6:
colonist_main_male_helmet_diffuse_03.dds:8:9:10:10:6:
colonist_main_male_normal.dds:8:8:9:9:6:
colonist_mainnormal_male_backpack_normal.dds:10:10:10:10:6:
colonist_mainnormal_male_helmet _normal.dds:10:10:10:10:6:
colonist_mainnormal_male_normal.dds:10:10:10:10:6:
colonistfemale1portrait_static.dds:8:8:8:8:8:
colonistfemale2portrait_static.dds:8:8:8:8:8:
colonistmale1portrait_static.dds:8:8:8:8:8:
colonistmale2portrait_static.dds:8:8:8:8:8:
colonistship_body_specular.dds:7:8:9:10:6:
crystal_occlusion.dds:9:10:10:10:6:
cs_terran03black32.dds:3:3:3:3:3:
cursor-interactive-activate.dds:5:5:5:5:5:
cursor-interactive-look.dds:5:5:5:5:5:
cursor-interactive-move.dds:5:5:5:5:5:
cursor-interactive-talk.dds:5:5:5:5:5:
cyberneticscore_diffuse_dark.dds:7:8:9:10:6:
cyberneticscore_emissive_dark.dds:7:8:9:10:6:
cyberneticscore_specular_dark.dds:7:8:9:10:6:
darkshrine_diffuse_dark.dds:8:9:10:10:6:
darkshrine_emissive_dark.dds:8:9:9:10:6:
darkshrine_specular_dark.dds:8:9:9:10:6:
default_reflection2.dds:5:6:7:8:5:
defaultambient occlusion _mr_.dds:10:10:10:10:6:
dominonmarine8portrait_static.dds:8:8:8:8:8:
downwithmengsk.dds:6:7:8:9:6:
dropship_diffuse_tedrevised_teamcolor.dds:9:10:10:10:6:
dropship_specular_tedrevised.dds:9:10:10:10:6:
dust_red.dds:9:9:9:9:6:
embers.dds:8:8:8:8:6:
emiss1.dds:5:6:7:8:5:
equations2.dds:9:9:9:9:6:
flash2.dds:9:9:9:9:6:
flask_nm.dds:6:7:8:8:6:
flask_spec.dds:6:7:8:8:6:
fleetbecon_diffuse_dark.dds:8:9:10:10:6:
fleetbecon_emissive_dark.dds:8:8:9:10:6:
fleetbecon_specular_dark.dds:8:8:9:10:6:
floorouter_meshambient occlusion _mr_.dds:8:9:10:10:6:
fontlcd.dds:5:6:7:9:5:
forge_diffuse_dark.dds:7:8:9:10:6:
forge_emissive_dark.dds:7:8:9:10:6:
forge_specular_dark.dds:7:8:9:10:6:
ft14_050_tychus_spit.dds:7:7:7:7:6:
gateway_diffuse_dark.dds:8:8:9:10:6:
gateway_emissive_dark.dds:7:8:9:9:6:
gateway_specular_dark.dds:8:8:9:10:6:
glaive_worm1_normal.dds:7:8:8:8:6:
glow_amber.dds:7:7:7:7:6:
glow_redengine.dds:8:8:8:8:6:
glow_redengine2.dds:7:8:8:8:6:
goliath_diffuse_00.dds:8:9:10:10:6:
goliath_diffuse_01.dds:8:9:10:10:6:
goliath_diffuse_02.dds:8:9:10:10:6:
goliath_diffuse_03.dds:8:9:10:10:6:
goliath_specular_00.dds:10:10:10:10:6:
goliath_specular_01.dds:10:10:10:10:6:
goliath_specular_02.dds:10:10:10:10:6:
goliath_specular_03.dds:10:10:10:10:6:
griffon.dds:9:9:9:9:6:
hellion_diffuse_wrecked_xil.dds:7:8:8:9:6:
hyeh_bucephalus_counter.dds:8:9:9:9:6:
hyeh_carriagereturn.dds:8:9:9:9:6:
hyeh_ceilingreflection.dds:5:5:6:8:5:
hyeh_cone.dds:8:8:8:8:6:
hyeh_galaxy.dds:8:9:10:10:6:
hyeh_glass_scratched.dds:8:9:10:10:6:
hyeh_grid_flipbook.dds:8:9:10:10:6:
hyeh_hologram.dds:9:10:10:10:6:
hyeh_icon.dds:9:9:9:9:6:
hyeh_interlace.dds:9:9:9:9:6:
hyeh_line_alpha.dds:7:7:7:7:6:
hyeh_locked2.dds:8:9:9:9:6:
hyeh_orangeline.dds:7:7:7:7:6:
hyeh_planet_emis.dds:7:8:8:8:6:
hyeh_planet_text.dds:8:9:9:9:6:
hyeh_scanline.dds:8:8:8:8:6:
hyeh_starmap.dds:8:9:10:10:6:
hyeh_starmap_numbers.dds:7:8:8:8:6:
hyeh_starmap_text.dds:7:8:8:8:6:
hyeh_text_albireo.dds:8:8:8:8:6:
hyeh_text_procyon.dds:8:8:8:8:6:
hyperionarmorypropscratelm.dds:9:10:11:11:6:
infestedcolonist_03.dds:6:7:8:9:6:
infestedcolonist_04.dds:6:7:8:9:6:
infestedcolonist_05.dds:6:7:8:9:6:
infestedcolonist_06.dds:6:7:8:9:6:
infestedcolonist_diffuse_01.dds:6:7:8:9:6:
infestedcolonist_diffuse_02.dds:6:7:8:9:6:
infestedcolonist_diffuse_03.dds:6:7:8:9:6:
infestedcolonist_diffuse_04.dds:6:7:8:9:6:
infestedcolonist_diffuse_05.dds:6:7:8:9:6:
infestedcolonist_diffuse_06.dds:6:7:8:9:6:
infestedcolonist_norm.dds:8:8:9:9:6:
infestedcolonist_spec.dds:8:8:9:9:6:
interactivefloor_lm.dds:9:10:10:10:6:
invertedmask1.dds:9:9:9:9:6:
ipistoltitle1.dds:11:11:11:11:6:
katelockwell.dds:9:9:9:9:6:
l800etc_cd_back.dds:10:11:11:11:6:
l800etc_cd_side.dds:10:11:11:11:6:
loading_temp.dds:8:8:8:8:6:
loading-temp.dds:8:8:8:8:6:
lowminediffusemap.dds:8:8:8:8:6:
lowmineemissivediffusemap.dds:8:8:8:8:6:
lowminenormalsmap.dds:8:8:8:8:6:
lowminespecdiffusemap.dds:8:8:8:8:6:
maindoor_meshambient occlusion _mr_.dds:9:10:10:10:6:
malecivilian2portrait_spec.dds:9:10:10:10:6:
marsarabar_jukeboxcolorlightstga.dds:8:8:8:8:6:
marsarabar_reflection.dds:7:8:8:8:6:
meinhoffrefugee_sky.dds:7:8:9:10:6:
mengspressroom_bgcharacters_diff.dds:8:9:9:9:6:
mikelibertyblurryenvironment.dds:4:4:4:4:4:
mikelibertydiffuse.dds:8:9:9:10:6:
mikelibertynormal.dds:8:9:9:10:6:
mikelibertyspecular.dds:7:8:9:10:6:
minermale_diffuse_01.dds:10:10:10:10:6:
minermale_diffuse_02.dds:10:10:10:10:6:
minermale_diffuse_03.dds:6:7:7:9:6:
mist2.dds:7:8:8:8:6:
mlteethandgumsdiffusemap.dds:6:7:8:8:6:
mlteethandgumsnormalmap.dds:6:7:8:8:6:
mlteethandgumsspecularmap.dds:6:7:8:8:6:
nebglow1_green.dds:7:7:7:7:6:
nebs_trev.dds:9:10:11:11:6:
nebula_clouds1a.dds:9:11:11:11:6:
newfolsommineenv.dds:7:7:7:7:6:
newsreportportrait_right.dds:9:9:9:9:6:
nuke noodles_text_logo2b.dds:9:10:10:10:6:
nuke noodles2.dds:9:10:10:10:6:
nukeicon4a_green.dds:4:5:6:6:4:
nukenoodles_text_logo2textonlyb.dds:9:10:10:10:6:
o_belt.dds:9:10:11:11:6:
oil_puddle1.dds:9:9:9:9:6:
overmindbriefing_bg_color.dds:9:9:9:9:6:
overmindbriefing_diffuse.dds:9:9:10:10:6:
overmindbriefing_emissive.dds:9:9:9:9:6:
overmindportrait_specular.dds:9:9:10:10:6:
photoncannon_diffuse_dark.dds:7:8:8:9:6:
photoncannon_emissive_dark.dds:6:7:8:9:6:
photoncannon_specular_dark.dds:7:8:8:9:6:
photoncannonbase_diffuse_dark.dds:7:7:8:9:6:
photoncannonbase_emissive_dark.dds:7:7:8:9:6:
photoncannonbase_specular_dark.dds:6:7:8:9:6:
ping2c_green2.dds:5:6:6:8:5:
ping2dgreen1.dds:8:8:8:8:6:
ping2dred1.dds:8:8:8:8:6:
planet_cracked _brown.dds:9:10:11:11:6:
planeticons_wires.dds:9:10:10:10:6:
planetview_aiurbg2.dds:9:10:10:10:6:
planetview_aiurclouddiffuse.dds:8:9:10:10:6:
planetview_aiurdiffuse.dds:9:10:10:11:6:
planetview_aiurglow.dds:8:8:8:8:6:
planetview_aiurnormal.dds:9:10:10:11:6:
planetview_aiurspecular.dds:9:10:11:11:6:
planetview_belshirdiffuse.dds:9:10:10:11:6:
planetview_belshirnormal2.dds:9:10:10:11:6:
planetview_belshirspecular.dds:9:10:10:11:6:
planetview_charbg2.dds:9:10:10:10:6:
planetview_charminediffuse.dds:9:9:10:10:6:
planetview_charmineemissive.dds:9:10:10:10:6:
planetview_charminenormal.dds:9:10:10:10:6:
planetview_charminespecular.dds:9:10:10:10:6:
planetview_marsarabg2.dds:9:10:10:10:6:
planetview_marsarabg3.dds:9:10:10:10:6:
planetview_marsarabggreen.dds:7:8:9:10:6:
planetview_newfolsomdiffuse.dds:9:10:10:11:6:
planetview_newfolsomemissive.dds:9:10:11:11:6:
planetview_newfolsommetaldiffuse.dds:9:10:10:10:6:
planetview_newfolsommetalnormal.dds:9:10:10:10:6:
planetview_newfolsomnormal.dds:9:10:10:11:6:
planetview_newfolsomspecular.dds:8:9:10:11:6:
planetview_shakurasbg.dds:9:10:10:10:6:
planetview_valhalla_bgplanet.dds:9:10:10:10:6:
planetview_valhalla_diffuse.dds:9:10:10:11:6:
planetview_valhalla_emissive.dds:9:9:9:9:6:
planetview_valhalla_normal.dds:9:10:10:11:6:
planetview_valhalla_specular.dds:9:10:10:11:6:
planetview_xildiffuse.dds:9:11:11:11:6:
planetviewalbion_clouds_diff.dds:8:9:10:10:6:
planetviewalbion_clouds_nm.dds:9:10:10:10:6:
planetviewalbion_diff2.dds:9:10:10:11:6:
planetviewalbion_nm.dds:9:10:10:11:6:
planetviewcastanar_astroiddiffuse.dds:9:9:9:9:6:
planetviewcastanar_astroidnormal.dds:9:9:9:9:6:
planetviewcastanar_herodiffuse2.dds:9:9:9:9:6:
planetviewcastanar_heronormal2.dds:9:9:9:9:6:
planetviewcastanar_herospec.dds:9:9:9:9:6:
planetviewcastanar_paneldiffuse.dds:7:7:7:7:6:
planetviewcastanar_panelnormal.dds:7:7:7:7:6:
planetviewgalaxyview_gradient.dds:6:7:7:7:6:
planetviewhaven_bg3.dds:9:10:10:10:6:
planetviewhaven_cloud_diffuse.dds:8:9:10:10:6:
planetviewhaven_diffuse2.dds:9:10:10:11:6:
planetviewhaven_normal.dds:9:10:10:11:6:
planetviewhaven_specular.dds:8:9:10:11:6:
planetviewhaven_twinkle.dds:7:7:7:7:6:
planetviewkorhol_glow.dds:8:8:8:8:6:
planetviewkorhol_glow2.dds:9:9:9:9:6:
planetviewmonlyth_emissivenoise2.dds:8:8:8:8:6:
planetviewportzion_bg.dds:9:10:10:10:6:
planetviewportzion_diffuse.dds:9:10:10:11:6:
planetviewportzion_dust.dds:9:10:10:10:6:
planetviewportzion_glow.dds:7:7:7:7:6:
planetviewportzion_junkspec.dds:9:9:9:9:6:
planetviewportzion_normal.dds:9:10:10:11:6:
planetviewtarsonis.dds:9:10:11:11:6:
planetviewtarsonis_emissive.dds:8:9:10:11:6:
planetviewtarsonis_emissive2.dds:9:9:9:9:6:
planetviewtarsonis_normal.dds:9:10:10:11:6:
planetviewtarsonis_spec.dds:9:10:10:10:6:
planetviewtarsoniscloud_diffuse.dds:8:9:10:10:6:
planetviewtarsoniscloud_normal.dds:9:10:10:10:6:
planetviewulaan_sun.dds:9:10:10:10:6:
planetviewxil_diff.dds:9:10:10:11:6:
planetviewxil_galxy.dds:9:9:9:9:6:
planetviewxil_nm.dds:9:10:10:11:6:
planetviewzeratulheadd_green.dds:9:10:10:10:6:
planetviewzeratulheadn.dds:9:10:10:10:6:
planetviewzeratulheads.dds:9:10:10:10:6:
prisonercivilian_diff.dds:6:7:8:9:6:
prisonercivilian_diffuse_01.dds:9:9:10:10:6:
prisonercivilian_diffuse_02.dds:9:9:10:10:6:
prisonercivilian_norm.dds:6:7:8:9:6:
prisonercivilian_spec.dds:6:7:8:9:6:
prisonercivilian_specular_01.dds:10:10:10:10:6:
prisonercivilian_specular_02.dds:10:10:10:10:6:
prisonerspectrediff_00.dds:6:7:7:9:6:
prisonerspectrediffuse_01.dds:9:9:10:10:6:
prisonerspectrediffuse_02.dds:9:9:10:10:6:
prisonerspectrediffuse_03.dds:9:9:10:10:6:
prisonerspectrenormal_01.dds:10:10:10:10:6:
prisonerspectrenormal_02.dds:10:10:10:10:6:
prisonerspectrenormal_03.dds:10:10:10:10:6:
prisonerspectrespecular_01.dds:10:10:10:10:6:
prisonerspectrespecular_02.dds:10:10:10:10:6:
prisonerspectrespecular_03.dds:10:10:10:10:6:
protossping1.dds:8:8:8:8:6:
protossping2.dds:8:8:8:8:6:
psigirl.dds:9:10:10:11:6:
psigirl_eyes.dds:9:10:10:11:6:
psiopsfull.dds:9:10:10:10:6:
psiopsfull_2.dds:10:10:10:10:6:
pt06a_distortionalpha.dds:9:9:9:9:6:
pylonradius1b_512.dds:9:9:9:9:6:
raynorportrait_static.dds:8:8:8:8:8:
raynorspin.dds:8:9:9:9:6:
raynorspin_spec.dds:8:9:9:9:6:
readout2_green.dds:9:9:9:9:6:
reflection_hyperionmedlabstage1_3.dds:7:8:8:8:6:
reflection_hyperionmedlabstage1_tube.dds:7:7:7:7:6:
reflection_hyperionmedlabstage1_tube2.dds:7:7:7:7:6:
roboticsfacility_diffuse_dark.dds:8:8:9:10:6:
roboticsfacility_emissive_dark.dds:7:8:9:10:6:
roboticsfacility_specular_dark.dds:7:8:9:10:6:
roboticsupport_diffuse_dark.dds:8:9:9:10:6:
roboticsupport_emissive_dark.dds:8:9:9:10:6:
roboticsupport_specular_dark.dds:8:9:9:10:6:
roofdestroyed_diff.dds:8:9:9:10:6:
roofdestroyed_norm.dds:8:9:9:10:6:
roofdestroyed_spec.dds:8:9:9:10:6:
scanlines.dds:9:9:9:9:6:
screen_ui_color.dds:8:9:9:9:6:
siegetank_diffuse_wrecked_xil.dds:7:8:8:9:6:
sigma.dds:9:11:11:11:6:
sm_adjholo_lightraysgreen_diff.dds:8:9:10:10:6:
sm_adjholo_swipe_diff.dds:9:9:9:9:6:
sm_adjutantholohead_diff.dds:8:9:10:10:6:
sm_adjutantholointerlace.dds:8:8:8:8:6:
sm_adjutantholostatic01.dds:8:8:8:8:6:
sm_adjutantholostatic06.dds:8:9:9:10:6:
sm_adjutantholostaticred.dds:9:9:10:10:6:
sm_alphadistort_diff.dds:8:8:8:8:6:
sm_arh_arcturushead_diff.dds:9:10:10:10:6:
sm_arh_arcturushead_norm.dds:9:10:10:10:6:
sm_armory_claw_diff.dds:8:9:9:11:6:
sm_armory_claw_emis.dds:7:8:8:9:6:
sm_armory_claw_norm.dds:8:9:9:11:6:
sm_armory_claw_spec.dds:8:9:9:11:6:
sm_armory_crate_diff.dds:9:9:10:10:6:
sm_armory_crate_norm.dds:8:9:10:10:6:
sm_armory_crate_spec.dds:8:9:9:10:6:
sm_armory_elevator_norm.dds:9:11:11:11:6:
sm_armory_grate256_diff.dds:7:7:7:7:6:
sm_armory_grate256_norm.dds:7:7:7:7:6:
sm_armory_lcd_dirt2.dds:8:8:8:8:6:
sm_armory_lcd_screen05.dds:7:8:8:8:6:
sm_armory_paneling03_diff.dds:7:8:9:10:6:
sm_armory_paneling03_norm.dds:7:8:9:10:6:
sm_armory_paneling03_spec.dds:7:8:9:10:6:
sm_armory_smoke03_diff.dds:9:9:9:9:6:
sm_armory_smoke03_norm.dds:9:9:9:9:6:
sm_armory_walls_lightmap1.dds:9:11:11:11:6:
sm_armory_walls_lightmap2.dds:9:11:11:11:6:
sm_armorybanshee_diff.dds:9:10:10:10:6:
sm_armorybanshee_nm.dds:9:10:10:10:6:
sm_armorycrate_char_ao.dds:8:9:9:9:6:
sm_armorycrate_char_lm.dds:8:9:10:10:6:
sm_armorydropship01_diff.dds:9:10:10:10:6:
sm_armorydropship01_nm.dds:9:10:10:10:6:
sm_armorydropship02_diff.dds:9:10:10:10:6:
sm_armorydropship02_nm.dds:9:10:10:10:6:
sm_banshee_missile_diff.dds:7:8:9:9:6:
sm_banshee_missile_norm.dds:7:8:9:9:6:
sm_banshee_missile_spec.dds:7:8:9:9:6:
sm_banshee_normal.dds:8:9:10:10:6:
sm_banshee_rotor.dds:8:8:8:8:6:
sm_blood_env.dds:6:6:6:6:6:
sm_bralik_body_diff.dds:8:9:10:10:6:
sm_bralik_body_diff_01.dds:9:9:10:10:6:
sm_bralik_body_diff_02.dds:9:9:10:10:6:
sm_bralik_body_spec.dds:8:9:9:9:6:
sm_bralik_head_diff.dds:8:9:10:10:6:
sm_bralik_head_diff_01.dds:9:9:10:10:6:
sm_bralik_head_diff_02.dds:9:9:10:10:6:
sm_bralik_head_norm.dds:8:9:10:10:6:
sm_bullethitflashes01.dds:9:9:9:9:6:
sm_bullethole_diff.dds:9:9:9:9:6:
sm_bullethole_emissive.dds:9:9:9:9:6:
sm_cells_flip_diff.dds:9:10:10:10:6:
sm_cellular_norm.dds:9:9:9:9:6:
sm_cellularglow_diff.dds:9:9:9:9:6:
sm_cellularglowflare_diff.dds:9:9:9:9:6:
sm_cellularglowsoft_diff.dds:9:9:9:9:6:
sm_cellularglowstreak_diff.dds:8:8:8:8:6:
sm_char_256tileground.dds:8:8:8:8:6:
sm_char_a_groundmass_diff.dds:9:9:10:10:6:
sm_char_a_groundmass_lm.dds:9:10:10:10:6:
sm_char_a_groundmass_norm.dds:9:10:10:10:6:
sm_char_a_mountainrange_diff.dds:9:9:10:10:6:
sm_char_a_mountainrange_emis.dds:9:10:10:10:6:
sm_char_a_mountainrange_lm.dds:9:10:10:10:6:
sm_char_a_mountainrange_norm.dds:9:10:10:10:6:
sm_char_b_mountainrange_diff.dds:9:9:10:10:6:
sm_char_b_mountainrange_emis.dds:9:10:10:10:6:
sm_char_b_mountainrange_lm.dds:9:10:10:10:6:
sm_char_b_mountainrange_norm.dds:9:10:10:10:6:
sm_char_b_mountainrange_spec.dds:8:9:9:10:6:
sm_char_barrel_diff.dds:8:9:10:10:6:
sm_char_barrel_emis.dds:7:8:8:8:6:
sm_char_barrel_lm.dds:8:9:10:10:6:
sm_char_barrel_norm.dds:8:9:10:10:6:
sm_char_bullets_lm.dds:7:8:9:10:6:
sm_char_burrow_norm.dds:6:7:8:9:6:
sm_char_c_groundmass_diff.dds:9:9:10:10:6:
sm_char_c_groundmass_lm.dds:9:10:10:10:6:
sm_char_c_groundmass_norm.dds:9:10:10:10:6:
sm_char_c_mountainrange_diff.dds:9:9:10:10:6:
sm_char_c_mountainrange_lm.dds:9:10:10:10:6:
sm_char_c_mountainrange_norm.dds:9:10:10:10:6:
sm_char_d_groundmass_diff.dds:9:9:10:10:6:
sm_char_d_groundmass_lm.dds:9:10:10:10:6:
sm_char_d_groundmass_norm.dds:9:10:10:10:6:
sm_char_dust_diff.dds:9:10:10:10:6:
sm_char_dust_norm.dds:9:10:10:10:6:
sm_char_dust_spec.dds:9:10:10:10:6:
sm_char_e_groundmass_diff.dds:9:9:10:10:6:
sm_char_e_groundmass_emis.dds:9:10:10:10:6:
sm_char_e_groundmass_lm.dds:9:10:10:10:6:
sm_char_e_groundmass_norm.dds:9:10:10:10:6:
sm_char_embers.dds:8:8:8:8:6:
sm_char_foreground_a_diff.dds:9:9:10:10:6:
sm_char_foreground_a_emis.dds:8:9:10:10:6:
sm_char_foreground_a_norm.dds:8:9:9:10:6:
sm_char_foreground_a_spec.dds:8:9:9:10:6:
sm_char_foreground_b_diff.dds:9:9:10:10:6:
sm_char_foreground_b_emis.dds:9:10:10:10:6:
sm_char_foreground_b_norm.dds:8:9:9:10:6:
sm_char_foreground_b_spec.dds:8:9:9:10:6:
sm_char_foreground_lm.dds:9:10:10:10:6:
sm_char_gatlinggun_diff.dds:9:10:10:10:6:
sm_char_gatlinggun_lm.dds:9:10:10:10:6:
sm_char_gatlinggun_norm.dds:9:10:10:10:6:
sm_char_ground01_diff.dds:8:9:10:10:6:
sm_char_ground01_mask_diff.dds:9:10:10:10:6:
sm_char_ground01_mask_disp.dds:8:9:10:10:6:
sm_char_ground01_mask_norm.dds:8:9:10:10:6:
sm_char_ground01_mask_spec.dds:9:10:10:10:6:
sm_char_ground01_norm.dds:8:9:10:10:6:
sm_char_ground01_spec.dds:8:9:10:10:6:
sm_char_gunplatform_diff.dds:8:9:9:10:6:
sm_char_gunplatform_lm.dds:8:9:9:10:6:
sm_char_gunplatform_norm.dds:8:9:9:10:6:
sm_char_heatwave_norm.dds:8:9:9:9:6:
sm_char_holoarrw.dds:6:7:7:7:6:
sm_char_holobubble.dds:8:8:8:8:6:
sm_char_hologlow.dds:7:7:7:7:6:
sm_char_holopin.dds:6:7:7:7:6:
sm_char_holoplanet_diff.dds:9:10:10:10:6:
sm_char_holoplanet_emis.dds:9:10:10:10:6:
sm_char_holoring.dds:8:8:8:8:6:
sm_char_lavabottom01_diff.dds:10:10:10:10:6:
sm_char_lavabottom01_emis.dds:10:10:10:10:6:
sm_char_lavabottom01_norm.dds:10:10:10:10:6:
sm_char_lavabottom01_spec.dds:10:10:10:10:6:
sm_char_lavabottom02_diff.dds:8:8:9:10:6:
sm_char_lavabottom02_emis.dds:8:8:9:10:6:
sm_char_lavabottom02_norm.dds:9:9:10:10:6:
sm_char_lavabottom02_spec.dds:8:8:9:10:6:
sm_char_lavas_base_tiny_diff.dds:9:9:9:9:6:
sm_char_lavaside01_diff.dds:9:9:9:9:6:
sm_char_lavasplash01.dds:8:9:10:10:6:
sm_char_lavasplash02.dds:9:10:10:10:6:
sm_char_lavaspurt_flip_diff.dds:9:10:10:10:8:
sm_char_lavastream_base_diff.dds:9:10:11:11:6:
sm_char_lavatop01_diff.dds:10:10:10:10:6:
sm_char_lavatop01_norm.dds:9:9:10:10:6:
sm_char_lavatop02_diff.dds:8:9:10:10:6:
sm_char_lavatop02_norm.dds:9:9:10:10:6:
sm_char_loudspeaker_diff.dds:9:10:10:10:9:
sm_char_loudspeaker_lm.dds:9:10:10:10:6:
sm_char_loudspeaker_norm.dds:9:10:10:10:6:
sm_char_loudspeaker_spec.dds:9:10:10:10:6:
sm_char_loudspeakercables_diff.dds:8:8:8:8:8:
sm_char_loudspeakercables_norm.dds:8:8:8:8:6:
sm_char_pipe_breaks_norm.dds:8:9:9:9:6:
sm_char_props_diff.dds:8:9:10:10:6:
sm_char_props_env.dds:7:8:8:9:6:
sm_char_props_lm.dds:9:10:10:10:6:
sm_char_props_norm.dds:8:9:10:10:6:
sm_char_props_spec.dds:8:9:10:10:6:
sm_char_props_table_emis.dds:9:9:9:9:6:
sm_char_puddle_diff.dds:8:9:10:10:6:
sm_char_puddle_norm.dds:8:9:10:10:6:
sm_char_puddle_norm02.dds:8:9:9:9:6:
sm_char_puddle_rings.dds:9:10:10:10:6:
sm_char_puddle_rings_norm.dds:9:10:10:10:6:
sm_char_puddle_rings02.dds:9:10:10:10:6:
sm_char_puddle_rings02_norm.dds:9:10:10:10:6:
sm_char_puddle_spec.dds:8:9:10:10:6:
sm_char_ra_spike_diff.dds:9:9:10:10:6:
sm_char_ra_spike_emis.dds:9:10:10:10:6:
sm_char_ra_spike_lm.dds:9:10:10:10:6:
sm_char_ra_spike_norm.dds:9:10:10:10:6:
sm_char_ra2_spike_diff.dds:9:9:10:10:6:
sm_char_ra2_spike_emis.dds:9:10:10:10:6:
sm_char_ra2_spike_lm.dds:9:10:10:10:6:
sm_char_ra2_spike_norm.dds:9:10:10:10:6:
sm_char_ra4_spike_diff.dds:9:9:10:10:6:
sm_char_ra4_spike_emis.dds:8:9:10:10:6:
sm_char_ra4_spike_lm.dds:9:10:10:10:6:
sm_char_ra4_spike_norm.dds:9:10:10:10:6:
sm_char_ra6_spike_diff.dds:8:9:10:10:6:
sm_char_ra6_spike_lm.dds:9:10:10:10:6:
sm_char_ra6_spike_norm.dds:8:9:10:10:6:
sm_char_ra7_spike_diff.dds:9:9:10:10:6:
sm_char_ra7_spike_lm.dds:9:10:10:10:6:
sm_char_ra7_spike_norm.dds:9:10:10:10:6:
sm_char_ra8_spike_diff.dds:9:9:10:10:6:
sm_char_ra8_spike_lm.dds:9:10:10:10:6:
sm_char_ra8_spike_norm.dds:9:10:10:10:6:
sm_char_rain_flow_norm.dds:9:9:9:9:6:
sm_char_rock_dust_ao.dds:10:10:10:10:6:
sm_char_rock_dust_diff.dds:10:10:10:10:6:
sm_char_rock_dust_norm.dds:10:10:10:10:6:
sm_char_rock_dust_spec.dds:10:10:10:10:6:
sm_char_rock_fillers_diff.dds:9:9:10:10:6:
sm_char_rock_fillers_lm.dds:9:10:10:10:6:
sm_char_rock_fillers_norm.dds:9:10:10:10:6:
sm_char_rock_spike_diff.dds:9:10:10:10:6:
sm_char_rock_spike_norm.dds:8:9:10:10:6:
sm_char_rock_spike_spec.dds:9:10:10:10:6:
sm_char_rock_test02_diff.dds:9:10:10:10:6:
sm_char_rock_test02_norm.dds:8:9:10:10:6:
sm_char_rock_test02_spec.dds:9:10:10:10:6:
sm_char_rock_test03_diff.dds:9:10:10:10:6:
sm_char_rock_test03_norm.dds:8:9:10:10:6:
sm_char_rock_test03_spec.dds:9:10:10:10:6:
sm_char_rock_test04_diff.dds:9:10:10:10:6:
sm_char_rock_test04_norm.dds:8:9:10:10:6:
sm_char_rock_test04_spec.dds:9:10:10:10:6:
sm_char_rock01_diff.dds:8:9:10:10:6:
sm_char_rock01_norm.dds:8:9:10:10:6:
sm_char_rock01_spec.dds:9:10:10:10:6:
sm_char_rock03_norm.dds:8:9:10:10:6:
sm_char_rocks_explosion_diff.dds:9:10:10:10:6:
sm_char_rocks_explosion_norm.dds:9:10:10:10:6:
sm_char_rocks_explosion_spec.dds:9:10:10:10:6:
sm_char_rocks_fx.dds:8:8:8:8:6:
sm_char_sandbags02_diff.dds:9:10:10:10:6:
sm_char_sandbags02_lm.dds:8:9:9:10:6:
sm_char_sandbags02_norm.dds:9:10:10:10:6:
sm_char_sky_1_diff.dds:9:10:10:10:6:
sm_char_sky_2_diff.dds:9:10:10:10:6:
sm_char_sky_5_diff.dds:9:10:10:10:6:
sm_char_skypart_layer01_diff.dds:8:9:10:10:6:
sm_char_skypart_layer02_diff.dds:9:9:10:10:6:
sm_char_skypart_layer03_diff.dds:8:9:10:10:6:
sm_char_skypart_layer04_diff.dds:9:10:10:10:6:
sm_char_skypartrays_diff.dds:8:9:9:9:6:
sm_char_table_ao.dds:9:10:10:10:6:
sm_char_table_lm.dds:8:9:10:10:6:
sm_char_tiledground_diff.dds:9:10:10:10:6:
sm_char_tiledground_lm.dds:9:10:10:10:6:
sm_char_tiledground_norm.dds:9:10:10:10:6:
sm_char_viking_diff.dds:9:10:10:10:6:
sm_char_viking_norm.dds:9:10:10:10:6:
sm_char_viking_spec.dds:9:10:10:10:6:
sm_char_wall_lod_diff.dds:7:8:8:9:6:
sm_char_wall_lod_lm.dds:9:10:10:10:6:
sm_char_wall_lod_norm.dds:8:9:9:9:6:
sm_char_wall_lod_spec.dds:9:9:9:9:6:
sm_char_wire_diff.dds:8:9:9:10:6:
sm_char_wire_lm.dds:8:9:9:10:6:
sm_char_wire_norm.dds:8:9:9:10:6:
sm_charbattlezone_matte.dds:9:11:11:11:6:
sm_charbattlezone_matte_diff.dds:9:10:10:10:6:
sm_charsky.dds:9:10:10:11:6:
sm_corridor_beams_diffuse.dds:8:9:10:10:6:
sm_corridor_beams_normal.dds:8:9:10:10:6:
sm_corridor_beams_spec.dds:7:8:9:10:6:
sm_corridor_door_diffuse.dds:8:9:10:10:6:
sm_corridor_door_illum.dds:7:8:9:10:6:
sm_corridor_door_normal.dds:8:9:9:9:6:
sm_corridor_door_spec.dds:7:8:9:10:6:
sm_corridor_dust.dds:7:8:8:8:6:
sm_corridor_overlayshot1.dds:8:8:8:8:6:
sm_corridor_overlayshot10.dds:8:8:8:8:6:
sm_corridor_overlayshot11.dds:8:8:8:8:6:
sm_corridor_overlayshot12.dds:8:8:8:8:6:
sm_corridor_overlayshot13.dds:8:8:8:8:6:
sm_corridor_overlayshot2.dds:8:8:8:8:6:
sm_corridor_overlayshot3.dds:8:8:8:8:6:
sm_corridor_overlayshot4.dds:8:8:8:8:6:
sm_corridor_overlayshot5.dds:8:8:8:8:6:
sm_corridor_overlayshot6.dds:8:8:8:8:6:
sm_corridor_overlayshot7.dds:8:8:8:8:6:
sm_corridor_overlayshot8.dds:8:8:8:8:6:
sm_corridor_overlayshot9.dds:8:8:8:8:6:
sm_corridor_sc2logoglow.dds:7:7:7:7:6:
sm_corridor_smoke_diff.dds:8:8:9:9:6:
sm_corridor_walls_diffuse.dds:8:9:10:10:6:
sm_corridor_walls_illum.dds:8:9:10:10:6:
sm_corridor_walls_normal.dds:8:9:10:10:6:
sm_corridor_walls_spec.dds:9:9:10:10:6:
sm_dirt_echunks_diff.dds:9:9:9:9:6:
sm_dirt_echunks_emis.dds:9:9:9:9:6:
sm_dirt_echunks_green_emis.dds:9:9:9:9:6:
sm_dna_flip_diff.dds:7:8:9:10:6:
sm_dommarine_bloodyleg_decal_diff.dds:8:9:9:9:6:
sm_dommarine_shatteredvisor_diff.dds:9:10:10:10:6:
sm_dommarine_shatteredvisor_norm.dds:9:10:10:10:6:
sm_donnyborders.dds:9:10:10:10:6:
sm_donnyvermillion_face-broken_diff.dds:9:9:9:10:6:
sm_door_illum.dds:7:7:7:7:6:
sm_dropship01_blue_diff.dds:9:10:10:10:6:
sm_dropship01_diff.dds:8:9:10:10:6:
sm_dropship01_norm.dds:8:9:10:10:6:
sm_dropship01_spec.dds:8:9:10:10:6:
sm_dropship02_blue_diff.dds:9:10:10:10:6:
sm_dropship02_diff.dds:8:9:10:10:6:
sm_dropship02_norm.dds:8:9:10:10:6:
sm_dropship02_spec.dds:8:9:10:10:6:
sm_earl_body_diff.dds:8:9:10:10:6:
sm_earl_head_diff.dds:8:9:9:10:6:
sm_earl_head_norm.dds:8:9:9:10:6:
sm_earl_head_spec.dds:8:9:9:9:6:
sm_earl_whitehead_diff.dds:9:9:10:10:6:
sm_ember_spurt_diff.dds:6:7:8:8:6:
sm_engine_rear_flip.dds:8:9:9:9:6:
sm_engine_side_flip.dds:8:9:9:9:6:
sm_explosion_bmissile_diff.dds:9:10:10:10:6:
sm_femalereporter_body_diff.dds:8:9:10:11:6:
sm_femalereporter_body_norm.dds:8:9:10:11:6:
sm_femalereporter_body_spec.dds:8:9:10:11:6:
sm_femalereporter_head_diff.dds:7:8:9:11:6:
sm_femalereporter_head_norm.dds:7:8:9:11:6:
sm_femalereporter_head_spec.dds:7:8:9:11:6:
sm_firebat_m1_diff.dds:9:9:10:10:6:
sm_firebat_m1_nm.dds:8:9:9:10:6:
sm_firebat_m2_diff.dds:9:9:10:10:6:
sm_firebat_m2_nm.dds:8:9:9:10:6:
sm_firstofficer_01_diff.dds:8:9:10:10:6:
sm_firstofficer_01_env.dds:7:7:7:7:6:
sm_firstofficer_01_gi.dds:7:8:8:8:6:
sm_firstofficer_01_normal.dds:8:9:10:10:6:
sm_firstofficer_01_spec.dds:8:9:10:10:6:
sm_firstofficerhair_01_diff.dds:7:8:8:8:6:
sm_firstofficerhair_01_normal.dds:7:8:8:8:6:
sm_firstofficerhair_01_spec.dds:7:8:8:8:6:
sm_flame_rear_flip_diff.dds:8:9:9:10:6:
sm_flame_side_flip_diff.dds:8:9:9:10:6:
sm_flare_missile_diff.dds:8:8:8:8:6:
sm_floor_outer_diffuse.dds:8:9:10:10:6:
sm_floor_outer_normal.dds:7:8:9:10:6:
sm_floor_outer_spec.dds:7:8:9:10:6:
sm_folsomsign_norm.dds:9:10:10:10:6:
sm_ft05_flak_tendrilsflip.dds:9:11:11:11:6:
sm_ft05_flash.dds:9:9:9:9:6:
sm_ft05_flash2.dds:9:9:9:9:6:
sm_ft05_lens_flare_wide.dds:9:10:10:10:6:
sm_ft05_puff_smoke_diff.dds:9:10:10:10:6:
sm_ft05_streak.dds:9:9:9:9:6:
sm_ft16_lens_flare_wide.dds:8:9:10:10:6:
sm_ft16_mutaflyflipbook.dds:9:11:11:11:6:
sm_ft16_reflection.dds:8:9:9:9:6:
sm_ft16_space_explosiona_diff.dds:9:10:10:10:6:
sm_ft16_space_explosionb_diff.dds:9:10:10:10:6:
sm_glow_blue.dds:5:5:5:5:5:
sm_glowspot_emissive.dds:9:9:9:9:6:
sm_green_text_blinking.dds:7:7:7:7:6:
sm_ground_blast_diff.dds:7:8:9:9:6:
sm_hb_bg.dds:9:10:10:10:6:
sm_hb_bg_stars.dds:8:9:10:10:6:
sm_hb_briefing_disc_alpha.dds:6:7:8:9:6:
sm_hb_briefing_disctarget_alpha.dds:6:7:8:9:6:
sm_hb_holofx_incoming_alpha.dds:8:8:8:8:6:
sm_hb_starmap_grid.dds:3:3:3:3:3:
sm_hb_starmapbeam.dds:8:9:10:10:6:
sm_hc_arcademachine_lm.dds:8:9:10:10:6:
sm_hc_arcademachine_norm.dds:7:8:9:10:6:
sm_hc_arcademachinedirt_diff.dds:8:8:10:10:6:
sm_hc_arcadescreen_norm.dds:7:7:7:7:6:
sm_hc_bartv_emis.dds:9:10:10:10:6:
sm_hc_bartv_norm.dds:9:10:10:10:6:
sm_hc_boots_diff.dds:8:8:9:9:6:
sm_hc_boots_lm.dds:8:9:10:10:6:
sm_hc_boots_norm.dds:8:8:9:9:6:
sm_hc_bottles_alpha.dds:8:9:9:10:6:
sm_hc_bottles_diff.dds:8:9:10:10:6:
sm_hc_bottles_lm.dds:8:9:9:10:6:
sm_hc_bottles_norm.dds:7:8:9:10:6:
sm_hc_brokentable_diff.dds:7:9:10:10:6:
sm_hc_brokentable_emis.dds:6:7:7:9:6:
sm_hc_brokentable_norm.dds:7:9:10:10:6:
sm_hc_brokentable_spec.dds:7:9:10:10:6:
sm_hc_centerwires_lm.dds:9:10:10:10:6:
sm_hc_cobwebs01_diff.dds:9:9:10:10:6:
sm_hc_cobwebs02_diff.dds:9:9:10:10:6:
sm_hc_cobwebs03_diff.dds:9:10:10:10:6:
sm_hc_exitsign_diff.dds:9:10:10:10:6:
sm_hc_exitsign_emis.dds:9:10:10:10:6:
sm_hc_exitsign_lm.dds:8:9:10:10:6:
sm_hc_exitsign_norm.dds:7:8:10:10:6:
sm_hc_exitsign_spec.dds:7:8:9:10:6:
sm_hc_floorcenter_diff.dds:8:9:10:10:6:
sm_hc_floorcenter_lm.dds:8:8:9:10:6:
sm_hc_floorcenter_norm.dds:7:8:9:10:6:
sm_hc_floorcenter_spec.dds:7:8:9:10:6:
sm_hc_floorouter_lm.dds:9:10:10:10:6:
sm_hc_floorouter_norm.dds:7:8:9:10:6:
sm_hc_floorouterb_lm.dds:8:9:10:10:6:
sm_hc_fogblue.dds:7:8:9:9:6:
sm_hc_fogbluer.dds:7:7:7:7:6:
sm_hc_general_emis.dds:7:8:9:10:7:
sm_hc_gradient02.dds:8:8:8:8:6:
sm_hc_gradientorange.dds:8:8:8:8:6:
sm_hc_holostripper_diff.dds:8:8:8:8:6:
sm_hc_laptop_norm.dds:7:8:9:10:6:
sm_hc_newhavenflag_clean_diff.dds:8:9:10:10:6:
sm_hc_newhavenflag_clean_norm.dds:8:9:10:10:6:
sm_hc_newhavenflag_clean_spec.dds:8:9:10:10:6:
sm_hc_newhavenflag_opac.dds:8:9:10:10:6:
sm_hc_p_medal_brace_emis.dds:7:8:9:9:6:
sm_hc_p_medal_brace_norm.dds:8:8:9:10:6:
sm_hc_pcenterconstruct_lm.dds:9:10:10:10:6:
sm_hc_pcenterconstruct_norm.dds:7:8:9:10:6:
sm_hc_pcenterpanels_lm.dds:8:9:10:10:6:
sm_hc_pcenterpanels_norm.dds:7:8:9:10:6:
sm_hc_pcenterwires_diff.dds:8:9:9:10:6:
sm_hc_pcenterwires_emis.dds:8:9:10:10:6:
sm_hc_pcenterwires_norm.dds:8:9:9:10:6:
sm_hc_pcenterwires_spec.dds:8:9:9:10:6:
sm_hc_pegboard_norm.dds:8:9:9:10:6:
sm_hc_pfillers_diff.dds:8:9:10:10:6:
sm_hc_pfillers_lm.dds:9:10:10:10:6:
sm_hc_pfillers_norm.dds:7:8:9:10:6:
sm_hc_pfillers_spec.dds:7:8:9:10:6:
sm_hc_pflag_lm.dds:8:9:9:10:6:
sm_hc_pflag_norm.dds:8:9:10:10:6:
sm_hc_plaque_lm.dds:7:8:9:10:6:
sm_hc_plaque_norm.dds:7:8:9:10:6:
sm_hc_plarge_diff.dds:8:9:10:10:6:
sm_hc_plarge_lm.dds:8:9:10:10:6:
sm_hc_plarge_norm.dds:7:8:9:10:6:
sm_hc_plarge_spec.dds:7:8:9:10:6:
sm_hc_pmedium_diff.dds:8:9:10:10:6:
sm_hc_pmedium_lm.dds:8:9:9:10:6:
sm_hc_pmedium_norm.dds:7:8:9:10:6:
sm_hc_pmedium_spec.dds:7:8:9:10:6:
sm_hc_pminitv_diff.dds:9:9:9:9:6:
sm_hc_pminitv_norm.dds:9:10:10:10:6:
sm_hc_pminitv_spec.dds:9:10:10:10:6:
sm_hc_protoss_medal_diff.dds:8:9:9:10:6:
sm_hc_protoss_medal_emis.dds:7:8:9:10:6:
sm_hc_protoss_medal_norm.dds:8:9:9:10:6:
sm_hc_protoss_medal_spec.dds:8:9:9:10:6:
sm_hc_psmall_lm.dds:8:9:10:10:6:
sm_hc_psmall_norm.dds:7:8:9:10:6:
sm_hc_ptablebench_diff.dds:8:9:8:9:6:
sm_hc_ptablebench_lm.dds:9:10:10:10:6:
sm_hc_ptablebench_norm.dds:7:8:9:10:6:
sm_hc_ptablebench_spec.dds:7:8:9:10:6:
sm_hc_pthreshold_diff.dds:8:9:10:10:6:
sm_hc_pthreshold_emis.dds:8:9:9:9:6:
sm_hc_pthreshold_lm.dds:9:10:10:10:6:
sm_hc_pthreshold_norm.dds:7:8:9:10:6:
sm_hc_pthreshold_spec.dds:7:8:9:10:6:
sm_hc_redgradient.dds:9:9:9:9:6:
sm_hc_shockcable_diff.dds:7:8:9:10:6:
sm_hc_shockcable_norm.dds:7:8:9:10:6:
sm_hc_shockcable_spec.dds:7:8:9:10:6:
sm_hc_signs_norm.dds:9:10:10:10:6:
sm_hc_stripinterlace.dds:8:8:8:8:6:
sm_hc_tvgradient.dds:8:8:8:8:6:
sm_hc_tvinterlace2.dds:8:8:8:8:6:
sm_hc_unn_diff.dds:8:9:9:10:6:
sm_hc_unn_norm.dds:8:9:9:10:6:
sm_hc_ventarch_diff.dds:8:9:11:11:6:
sm_hc_ventarch_lm.dds:9:9:10:10:6:
sm_hc_ventarch_norm.dds:7:8:9:10:6:
sm_hc_ventarch_spec.dds:7:8:9:10:6:
sm_hc_wallsceiling_lm.dds:7:8:9:10:6:
sm_hc_wallsceiling_norm.dds:7:8:9:10:6:
sm_hc_wallsmain_diff.dds:8:9:10:10:6:
sm_hc_wallsmain_lm.dds:8:9:10:10:6:
sm_hc_wallsmain_norm.dds:7:8:9:10:6:
sm_hc_wallsmain_spec.dds:7:8:9:10:6:
sm_hc_wallssec_diff.dds:8:9:10:10:6:
sm_hc_wallssec_lm.dds:9:10:10:10:6:
sm_hc_wallssec_norm.dds:7:8:9:10:6:
sm_hc_wallssec_spec.dds:7:8:9:10:6:
sm_hc_whiskey_diff.dds:9:9:9:9:6:
sm_hc_whiskey_norm.dds:9:9:9:9:6:
sm_hc_whiskey_spec.dds:9:9:9:9:6:
sm_hc_whiskeyring_diff.dds:9:9:9:9:6:
sm_hc_whiskeyripple_norm.dds:9:9:9:9:6:
sm_hc_wires_lm.dds:8:9:10:10:6:
sm_hc_wires_norm.dds:7:8:9:9:6:
sm_hc_zcrystal_frame_diff.dds:8:9:10:10:6:
sm_hc_zcrystal_frame_norm.dds:8:9:10:10:6:
sm_hca_body_diff.dds:8:9:10:10:6:
sm_hca_body_norm.dds:8:9:10:10:6:
sm_hca_body_spec.dds:8:9:9:9:6:
sm_hca_head_diff.dds:8:9:10:10:6:
sm_hca_head_norm.dds:8:9:10:10:6:
sm_hca_head_spec.dds:8:9:9:9:6:
sm_hml_alphaline.dds:7:7:7:7:6:
sm_hml_artcol01_emis.dds:8:8:8:8:6:
sm_hml_artifact_diff.dds:8:9:10:10:6:
sm_hml_artifact_emis.dds:7:8:9:10:6:
sm_hml_artifact_norm.dds:7:8:9:10:6:
sm_hml_artifact_spec.dds:7:8:9:10:6:
sm_hml_artparticles01.dds:6:6:6:6:6:
sm_hml_artring01_emis.dds:7:7:7:7:6:
sm_hml_bubblesorange.dds:7:7:7:7:6:
sm_hml_ceiling_lm.dds:8:9:10:10:6:
sm_hml_ceiling_norm.dds:7:8:9:10:6:
sm_hml_ceiling3_lm.dds:9:10:10:10:6:
sm_hml_ceiling3_norm.dds:7:8:9:10:6:
sm_hml_center_emis.dds:6:6:7:8:6:
sm_hml_center_lm.dds:8:9:10:10:6:
sm_hml_center_norm.dds:7:8:9:10:6:
sm_hml_chamber_lm.dds:9:10:10:10:6:
sm_hml_chamber_norm.dds:7:8:9:10:6:
sm_hml_console_body_lm.dds:9:10:10:10:6:
sm_hml_console_body_norm.dds:7:8:9:10:6:
sm_hml_console_monitor_lm.dds:8:9:10:10:6:
sm_hml_console_monitor_norm.dds:7:8:9:10:6:
sm_hml_crystal_emis.dds:6:7:8:9:6:
sm_hml_crystal_lm.dds:8:9:10:10:6:
sm_hml_crystal_norm.dds:7:8:9:10:6:
sm_hml_dirt_diff.dds:8:9:10:10:6:
sm_hml_door_emis.dds:5:6:7:8:5:
sm_hml_door_lm.dds:9:10:10:10:6:
sm_hml_door_norm.dds:7:8:9:10:6:
sm_hml_floor_lm.dds:8:9:10:10:6:
sm_hml_floor_norm.dds:7:8:9:10:6:
sm_hml_fxlighting01_emis.dds:7:8:8:8:6:
sm_hml_fxwisp01_emis.dds:8:8:8:8:6:
sm_hml_gradientbluetop.dds:8:9:9:9:6:
sm_hml_gradientorange.dds:6:7:8:9:6:
sm_hml_heartbeat_diff.dds:7:7:7:7:6:
sm_hml_heartbeat_emis.dds:8:8:8:8:6:
sm_hml_holocrys_displace.dds:6:6:7:8:6:
sm_hml_monitor_arm_lm.dds:9:10:10:10:6:
sm_hml_monitor_arm_norm.dds:6:7:8:9:6:
sm_hml_new_floor_lm.dds:9:10:10:10:6:
sm_hml_new_floor_norm.dds:7:8:9:10:6:
sm_hml_top_emis.dds:6:7:8:9:6:
sm_hml_top_lm.dds:8:9:10:10:6:
sm_hml_top_norm.dds:7:8:9:10:6:
sm_hml_tube_emis.dds:7:8:8:9:6:
sm_hml_tube_env.dds:7:8:9:10:6:
sm_hml_tube_norm.dds:7:8:9:10:6:
sm_hml_wall_emis.dds:8:8:8:8:6:
sm_hml_wall_lm.dds:8:9:10:10:6:
sm_hml_wall_norm.dds:7:8:9:10:6:
sm_hml_zergballs_01_diff.dds:9:10:10:10:6:
sm_hml_zergballs_01_emis.dds:9:10:10:10:6:
sm_hml_zergballs_01_norm.dds:9:10:10:10:6:
sm_hml_zergballs_01_spec.dds:9:10:10:10:6:
sm_hml_zergballs_02_alpha.dds:9:10:10:10:6:
sm_hml_zergballs_02_diff.dds:9:10:10:10:6:
sm_hml_zergballs_02_emis.dds:9:10:10:10:6:
sm_hml_zergballs_02_norm.dds:9:10:10:10:6:
sm_hml_zergballs_02_spec.dds:9:10:10:10:6:
sm_hml_zergballs_03_diff.dds:9:10:10:10:6:
sm_hml_zergballs_03_emis.dds:9:10:10:10:6:
sm_hml_zergballs_03_norm.dds:9:10:10:10:6:
sm_hml_zergballs_03_spec.dds:9:10:10:10:6:
sm_hornerwatch_diff.dds:8:9:10:10:6:
sm_hornerwatch_norm.dds:8:9:10:10:6:
sm_hornerwatch_spec.dds:7:8:9:10:6:
sm_hydralisk_body_norm.dds:9:10:11:11:6:
sm_hydralisk_ember_emis.dds:5:5:5:5:5:
sm_hydralisk_gashsplatter_diff.dds:9:9:9:9:6:
sm_hydralisk_gashsplatter_norm.dds:9:9:9:9:6:
sm_hydralisk_gashsplatter_spec.dds:9:9:9:9:6:
sm_hydralisk_gibs_norm.dds:8:9:9:10:6:
sm_hydralisk_gibsparts_diff.dds:9:10:10:10:6:
sm_hydralisk_gibsparts_norm.dds:9:9:9:10:6:
sm_hydralisk_gibsparts_spec.dds:9:10:10:10:6:
sm_hydralisk_head_diff.dds:9:9:9:10:6:
sm_hydralisk_head_norm.dds:8:9:9:10:6:
sm_hydralisk_head_spec.dds:9:9:10:10:6:
sm_hydralisk_pouringblood_norm.dds:9:10:10:10:6:
sm_hypbartender_diff.dds:8:9:10:10:6:
sm_hypbartender_head_diff.dds:8:9:9:10:6:
sm_hypbartender_norm.dds:8:9:9:10:6:
sm_hypbartender_spec.dds:8:9:9:10:6:
sm_hyperion_starfield4.dds:9:10:10:10:6:
sm_hyperioncorridor_havenbg01.dds:10:11:11:11:6:
sm_hyperioncorridor_havenbg06.dds:9:9:9:9:6:
sm_hyperioncorridor_zeratulscrystal_diff.dds:9:10:10:10:6:
sm_hyperioncorridor_zeratulscrystal_norm.dds:9:10:10:10:6:
sm_hyperioncorridor_zeratulscrystal_spec.dds:9:10:10:10:6:
sm_jr_hair_diff.dds:8:9:10:11:6:
sm_jr_hair_spec.dds:9:9:10:10:6:
sm_jr_head_spec.dds:8:9:10:11:7:
sm_jr_holster_norm.dds:8:9:9:10:6:
sm_jukeboxspark.dds:7:7:7:7:6:
sm_jukeboxspark2.dds:7:7:7:7:6:
sm_labdna_consoleproj_diff.dds:8:9:9:9:6:
sm_labtech01_badge_diff.dds:7:7:8:9:6:
sm_labtech01_badge_norm.dds:7:7:8:9:6:
sm_labtech01_badge_spec.dds:7:7:8:9:6:
sm_leekino_diff.dds:8:9:10:10:6:
sm_leekino_nm.dds:8:9:10:10:6:
sm_leekino_spec.dds:8:9:9:9:6:
sm_leekinostudio_bg.dds:10:10:10:10:6:
sm_leekinostudio_diff.dds:8:9:10:10:6:
sm_leekinostudio_emiss.dds:8:9:10:11:6:
sm_leekinostudio_nm.dds:8:9:10:11:6:
sm_leekinostudio_spec.dds:9:10:10:11:6:
sm_leekinostudio-curtain_bg.dds:9:9:9:9:6:
sm_marauder_m1_diff.dds:8:9:10:10:6:
sm_marauder_m1_nm.dds:7:8:9:10:6:
sm_marauder_m2_diff.dds:8:9:10:10:6:
sm_marauder_m2_nm.dds:7:8:9:10:6:
sm_marine04body1_diffuse.dds:8:9:10:10:6:
sm_marine04body2_diffuse.dds:8:9:10:10:6:
sm_marinelightbeamfade.dds:8:8:8:8:6:
sm_marinerifle_specular.dds:9:10:10:10:6:
sm_marsarabarprops_alpha.dds:7:8:9:9:6:
sm_marsarabarprops_alpha2.dds:7:8:9:10:6:
sm_marsarabarprops_diff.dds:9:10:10:11:6:
sm_marsarabarprops_env.dds:7:7:7:7:6:
sm_marsarabarprops_norm.dds:7:8:9:9:6:
sm_mb_badge_plaque_lm.dds:6:7:8:9:6:
sm_mb_badge_plaque_spec.dds:7:8:9:10:6:
sm_mb_barbottles_lm.dds:9:10:10:10:6:
sm_mb_barcounter_lm.dds:9:10:10:10:6:
sm_mb_barcounter_n.dds:8:9:10:10:6:
sm_mb_barextras_lm.dds:9:10:10:10:6:
sm_mb_barextras_n.dds:7:8:9:10:6:
sm_mb_barfloor_lm.dds:8:10:10:10:6:
sm_mb_barfloor_n.dds:7:8:9:10:6:
sm_mb_barprops_d.dds:9:10:10:10:6:
sm_mb_barprops_lm.dds:8:9:10:10:6:
sm_mb_barprops_n.dds:7:8:9:10:6:
sm_mb_bcscreen_diff.dds:7:8:9:9:6:
sm_mb_beamscfan_lm.dds:9:10:10:10:6:
sm_mb_beamscfan_n.dds:7:8:9:10:6:
sm_mb_briefcasewire_lm.dds:9:10:10:10:6:
sm_mb_briefcasewire_norm.dds:9:9:10:10:6:
sm_mb_brokenglass03_diff.dds:7:8:9:10:6:
sm_mb_brokenglass03_norm.dds:7:8:9:10:6:
sm_mb_casefan_d.dds:8:9:10:10:6:
sm_mb_casefan_lm.dds:8:9:10:10:6:
sm_mb_casefan_n.dds:7:8:9:10:6:
sm_mb_chair_lm.dds:8:9:9:9:6:
sm_mb_chair_n.dds:7:8:9:10:6:
sm_mb_christmaslight_norm.dds:9:9:9:9:6:
sm_mb_coolerjukebox_lm.dds:8:9:10:10:6:
sm_mb_coolerjukebox_n.dds:9:10:10:10:6:
sm_mb_coolerjukebox_spec.dds:7:8:9:10:6:
sm_mb_cork_n.dds:9:9:9:9:6:
sm_mb_corkboard_frame_d.dds:8:9:9:10:6:
sm_mb_corkboard_frame_n.dds:8:9:10:10:6:
sm_mb_corkboard_sheen.dds:9:10:10:10:6:
sm_mb_crackedtv2_diff.dds:9:9:9:9:6:
sm_mb_crackedtv2_norm.dds:9:9:9:9:6:
sm_mb_dirtoutside.dds:8:8:8:8:6:
sm_mb_door_lm.dds:8:9:9:10:6:
sm_mb_door_n.dds:8:8:9:10:6:
sm_mb_e.dds:9:9:10:10:6:
sm_mb_equalizer_emis.dds:9:9:10:10:6:
sm_mb_equalizer_grunge_diff.dds:8:8:8:8:6:
sm_mb_equalizer_outline_diff.dds:8:8:8:8:6:
sm_mb_jukebox_interior01_diff.dds:8:9:10:10:6:
sm_mb_jukebox_interior01_spec.dds:8:9:10:10:6:
sm_mb_jukebox_interior02_diff.dds:9:9:9:10:6:
sm_mb_jukebox_interior02_spec.dds:9:9:9:10:6:
sm_mb_jukeboxfront_diff.dds:7:8:9:10:6:
sm_mb_jukeboxfront_emis.dds:9:9:9:10:6:
sm_mb_jukeboxfront_norm.dds:8:9:10:10:6:
sm_mb_jukeboxfront_spec.dds:8:9:10:10:6:
sm_mb_jukeboxglass_diff.dds:8:9:9:10:6:
sm_mb_jukeboxglass_spec.dds:7:8:8:10:6:
sm_mb_jukeboxinterior_alpha.dds:7:8:8:8:6:
sm_mb_jukeboxinterior_ao.dds:6:7:8:9:6:
sm_mb_jukeboxinterior_diff.dds:8:9:9:10:6:
sm_mb_jukeboxinterior_lm.dds:8:9:9:10:6:
sm_mb_jukeboxinterior_norm.dds:7:8:9:10:6:
sm_mb_jukeboxspark02.dds:7:7:7:7:6:
sm_mb_jukeboxwindow_dirt.dds:9:9:9:9:6:
sm_mb_junkgarbage_diffuse.dds:8:9:9:9:6:
sm_mb_junkgarbage_lm.dds:8:9:10:10:6:
sm_mb_junkgarbage_normal.dds:8:9:9:9:6:
sm_mb_junkgarbage_spec.dds:8:9:9:9:6:
sm_mb_junkgarbageuse_lm.dds:8:9:10:10:6:
sm_mb_kerriganphoto.dds:9:9:10:10:6:
sm_mb_neonsign_n.dds:9:10:10:10:6:
sm_mb_posters_diff.dds:9:10:11:11:8:
sm_mb_posters_norm.dds:8:9:10:10:6:
sm_mb_songplate_diff.dds:9:10:9:10:6:
sm_mb_songplate_norm.dds:8:9:10:11:6:
sm_mb_songplate_spec.dds:8:9:10:10:6:
sm_mb_songtitles_spec.dds:8:9:10:10:6:
sm_mb_tv_d.dds:8:9:10:10:6:
sm_mb_tv_e.dds:8:8:9:9:6:
sm_mb_tv_lm.dds:8:9:10:10:6:
sm_mb_tv_n.dds:7:8:8:10:6:
sm_mb_walls_lm.dds:9:10:10:10:6:
sm_mb_walls01_n.dds:7:8:9:10:6:
sm_mca_body_diff.dds:8:9:10:10:6:
sm_mca_body_norm.dds:8:9:10:10:6:
sm_mca_body_spec.dds:8:9:9:9:6:
sm_mca_head_diff.dds:7:8:9:10:6:
sm_mca_head_norm.dds:7:8:9:10:6:
sm_medcrystal_dif.dds:9:10:10:10:6:
sm_medcrystal_dif00.dds:9:10:10:10:6:
sm_medcrystal_dif01.dds:9:10:10:10:6:
sm_medcrystal_dif02.dds:9:10:10:10:6:
sm_medcrystal_energy.dds:9:10:10:10:6:
sm_medcrystal_energy02.dds:9:9:9:9:6:
sm_medcrystal_lightning02.dds:9:9:9:9:6:
sm_medcrystal_norm.dds:9:10:10:10:6:
sm_medcrystal_norm00.dds:9:10:10:10:6:
sm_medcrystal_norm01.dds:9:10:10:10:6:
sm_medcrystal_norm02.dds:9:10:10:10:6:
sm_mrf_shellcasing_norm.dds:7:7:7:7:6:
sm_mut_flash.dds:8:8:8:8:6:
sm_mut_gooexplosion-green.dds:9:9:9:9:6:
sm_mutalisk_blastmark.dds:8:9:9:9:6:
sm_mutalisk_craterglow_fx.dds:8:9:9:9:6:
sm_mutalisk_embers.dds:8:9:10:10:6:
sm_mutalisk_halo_fx.dds:8:9:9:9:6:
sm_mutalisk_impact_flare.dds:7:8:9:10:6:
sm_mutalisk_impact_fx.dds:9:10:10:10:6:
sm_mutalisk_impact2_fx.dds:8:9:10:10:6:
sm_mutalisk1_fx03.dds:8:9:9:9:6:
sm_mutalisk1_fx05.dds:9:10:10:10:6:
sm_mutalisk1_fx06.dds:9:10:10:10:6:
sm_mutalisk1_fx07.dds:9:10:10:10:6:
sm_mutalisk1_normal.dds:8:9:10:10:6:
sm_mutalisk1_spec.dds:8:9:10:10:6:
sm_mutalisk2_diffuse.dds:8:9:10:10:6:
sm_mutalisk2_normal.dds:8:9:10:10:6:
sm_mutalisk2_spec.dds:8:9:10:10:6:
sm_newscamera_diff.dds:9:10:10:10:6:
sm_newscamera_emiss.dds:8:9:9:9:6:
sm_newscamera_nm.dds:8:9:9:9:6:
sm_nova_cloak_electric.dds:8:8:9:9:6:
sm_nova_cloak_glare_emis.dds:6:7:8:9:6:
sm_nova_cloak_glare01_emis.dds:5:6:7:8:5:
sm_nova_cloak_mask_diff.dds:5:6:7:7:5:
sm_pcbb_ammocrate_diff.dds:9:10:10:10:6:
sm_pcbb_ammocrate_emis.dds:8:8:8:8:6:
sm_pcbb_ammocrate_lcd_cover_diff.dds:8:8:8:8:6:
sm_pcbb_ammocrate_lcd_displaybar_diff.dds:8:8:8:8:6:
sm_pcbb_ammocrate_lcd_label_diff.dds:7:8:8:8:6:
sm_pcbb_ammocrate_lcdnumbers_diff.dds:7:8:9:9:6:
sm_pcbb_ammocrate_lm.dds:8:9:9:10:6:
sm_pcbb_ammocrate_norm.dds:8:9:10:10:6:
sm_pcbb_ammocrate_spec.dds:9:10:10:10:6:
sm_pcbb_artifactbox_diff.dds:8:9:10:10:6:
sm_pcbb_artifactbox_norm.dds:8:9:10:10:6:
sm_pcbb_artifactbox_spec.dds:8:9:10:10:6:
sm_pcbb_artifactbraceadd_diff.dds:9:9:10:10:6:
sm_pcbb_artifactbraceadd_norm.dds:8:9:10:10:6:
sm_pcbb_bullet_casing_diff.dds:8:9:9:9:6:
sm_pcbb_bullet_casing_envmask.dds:6:7:8:9:6:
sm_pcbb_bullet_casing_spec.dds:8:9:9:9:6:
sm_pcbb_dogtag_norm.dds:9:10:10:10:6:
sm_pcbb_dogtag_spec.dds:9:10:10:10:6:
sm_pcbb_dominion_flag_alpha.dds:8:9:10:10:6:
sm_pcbb_flarelaser_diff.dds:8:8:8:8:6:
sm_pcbb_hev_gun_diff.dds:8:9:10:10:6:
sm_pcbb_hev_gun_norm.dds:8:9:10:10:6:
sm_pcbb_hev_laser_diff.dds:8:8:8:8:6:
sm_pcbb_hydralisk_spike_norm.dds:10:11:11:11:6:
sm_pcbb_radio_flipbook_diff.dds:9:10:10:10:6:
sm_pcbb_radio_glass_diff.dds:9:9:9:9:6:
sm_pcbb_radio_glass_spec.dds:9:9:9:9:6:
sm_pcbb_radio_lcdbar_diff.dds:7:7:7:7:6:
sm_pcbb_radio_norm.dds:8:10:10:10:6:
sm_pcbb_radio_redglow1_diff.dds:6:6:6:6:6:
sm_pcbb_radio_spec.dds:9:10:10:10:6:
sm_phcc_cigarettes_norm.dds:8:8:9:10:6:
sm_phcc_grenade_emis.dds:8:9:9:10:6:
sm_phcc_grenade_norm.dds:8:9:9:10:6:
sm_phcc_grenadedust_diff.dds:6:6:6:6:6:
sm_phpc_bluelightning.dds:7:7:7:7:6:
sm_phpc_chair_diff.dds:6:7:8:9:6:
sm_phpc_chair_norm.dds:6:7:8:9:6:
sm_phpc_chair_spec.dds:6:7:8:9:6:
sm_phpc_jukeboxspark.dds:7:7:7:7:6:
sm_phpc_lighter_horner_emis.dds:9:9:9:9:6:
sm_phpc_lighter_horner_norm.dds:8:8:8:9:6:
sm_phpc_lighter_horner_spec.dds:8:8:8:9:6:
sm_phpc_marshal_badge_spec.dds:7:8:9:10:6:
sm_phpc_zippoflame.dds:7:8:8:8:6:
sm_pmsb_bubbles02.dds:7:7:7:7:6:
sm_pmsb_doordust.dds:6:6:6:6:6:
sm_pmsb_shinydust.dds:5:5:5:5:5:
sm_pmsb_spark01.dds:6:6:6:6:6:
sm_pr_pda_diff.dds:8:9:10:10:6:
sm_pr_pda_norm.dds:8:9:10:10:6:
sm_pr_pda_screen_diff.dds:9:10:10:10:6:
sm_pr_pda_spec.dds:8:9:10:10:6:
sm_prop_pulsemine_diff.dds:8:9:10:10:6:
sm_prop_pulsemine_emis.dds:8:9:10:10:6:
sm_prop_pulsemine_lm.dds:7:8:9:10:6:
sm_prop_pulsemine_norm.dds:8:9:10:10:6:
sm_prop_pulsemine_spec.dds:9:10:10:10:6:
sm_props_blood_screen_alpha01.dds:9:9:9:10:6:
sm_props_blood_screen_alpha01_mask.dds:9:9:9:10:6:
sm_props_blood02_norm.dds:9:9:9:10:6:
sm_props_blood06_diff.dds:9:9:10:10:6:
sm_props_blood12_diff.dds:8:9:10:10:6:
sm_props_blood13_diff.dds:8:9:10:10:6:
sm_props_blood15_diff.dds:9:10:10:11:6:
sm_props_blood16_diff.dds:9:9:9:9:6:
sm_props_blood17_diff.dds:7:7:7:7:6:
sm_props_blood18_diff.dds:6:7:8:9:6:
sm_props_blood18_norm.dds:9:10:10:10:6:
sm_props_blood19_diff.dds:8:8:9:10:6:
sm_props_blood19_norm.dds:7:8:9:9:6:
sm_props_blood20_diff.dds:10:10:11:11:6:
sm_props_blood20_norm.dds:10:10:11:11:6:
sm_props_blood21_diff.dds:9:9:10:10:6:
sm_props_blood21_norm.dds:8:9:9:10:6:
sm_props_blood22_diff.dds:9:9:10:10:6:
sm_props_blood22_norm.dds:8:9:9:10:6:
sm_props_blood23_diff.dds:9:9:10:10:6:
sm_props_blood23_norm.dds:8:9:9:10:6:
sm_props_blood26_diff.dds:7:8:9:9:6:
sm_props_blood26_norm.dds:7:8:9:9:6:
sm_props_blood27_diff.dds:5:6:7:8:5:
sm_props_blood27_norm.dds:5:6:7:8:5:
sm_props_blood28_diff.dds:9:9:9:9:6:
sm_props_blood28_norm.dds:9:9:9:9:6:
sm_props_blood29_diff.dds:9:9:9:9:6:
sm_props_flame03_diff.dds:8:8:8:8:6:
sm_props_table_diffuse.dds:8:9:10:10:6:
sm_props_table_normal.dds:7:8:9:9:6:
sm_props_table_spec.dds:7:8:9:10:6:
sm_props_threshold_diffuse.dds:8:9:10:10:6:
sm_props_threshold_illum.dds:8:8:8:8:6:
sm_props_threshold_normal.dds:7:8:9:10:6:
sm_props_threshold_spec.dds:7:8:9:10:6:
sm_pt05_hyperionstreak.dds:9:9:9:9:6:
sm_pt05_jumpholeeffect01.dds:8:8:8:8:6:
sm_pt05_jumpholeeffect01_normal.dds:8:8:8:8:6:
sm_pt05_marsara_sandnormal.dds:9:10:10:10:6:
sm_pt05_marsaraskypano.dds:8:9:10:11:6:
sm_pt05_shotelectric.dds:7:7:7:7:6:
sm_pt05_shottrail.dds:6:6:6:6:6:
sm_pt09_newfolsommp.dds:9:11:11:11:6:
sm_pt15_bridgescreenoverlay.dds:9:11:11:11:6:
sm_pt15_hornerreflection01.dds:8:9:9:9:6:
sm_pt15_kerriganfreeze.dds:10:11:11:11:6:
sm_ptk_toshknife_diff.dds:8:9:10:10:6:
sm_ptk_toshknife_norm.dds:8:9:10:10:6:
sm_ptk_toshknife_spec.dds:7:8:9:10:6:
sm_ptsh_voodoo_doll_diff.dds:8:9:10:10:6:
sm_ptsh_voodoo_doll_norm.dds:8:9:10:10:6:
sm_ptsh_voodoo_doll_spec.dds:8:9:10:10:6:
sm_pvo_charplanetmatte.dds:9:10:11:11:6:
sm_pvo_softsmoke.dds:6:6:6:6:6:
sm_quickboom_dif.dds:8:8:8:8:6:
sm_quickboom_emissive.dds:8:8:8:8:6:
sm_quickboomblood_diff.dds:8:8:8:8:6:
sm_quickboomemissivefire_diff.dds:8:8:8:8:6:
sm_rain05_norm.dds:8:8:8:8:6:
sm_raynor_marine_body1_speculargrey_spec.dds:8:9:10:10:6:
sm_raynor_marine_body2_speculargrey_spec.dds:8:9:9:10:6:
sm_raynorgun_muzzleflash_emis.dds:7:8:9:10:6:
sm_raynorgun_spec.dds:11:11:11:11:6:
sm_reportermale_diff.dds:9:10:10:11:6:
sm_reportermale_norm.dds:9:10:10:11:6:
sm_reportermale_spec.dds:9:10:10:11:6:
sm_screen_glass_diff.dds:9:10:10:10:6:
sm_screen_glass_spec.dds:9:10:10:10:6:
sm_sensor_text_flip.dds:7:8:9:9:6:
sm_slime01.dds:10:11:11:11:6:
sm_slime01_norm.dds:10:10:11:11:6:
sm_smoke_flare01_diff.dds:8:8:8:8:6:
sm_smoke_puff_flipbook_diff.dds:9:9:9:9:6:
sm_smoke_puff03_norm.dds:6:6:6:6:6:
sm_smoke_shockwave01_diff.dds:7:7:7:7:6:
sm_smokecloud01.dds:9:9:9:9:6:
sm_smokecloud01_nrm.dds:9:9:9:9:6:
sm_smokegradient.dds:6:6:6:6:6:
sm_smoketrail_red_diff.dds:6:6:6:6:6:
sm_smokewispy3.dds:6:6:6:6:6:
sm_smokewispy4.dds:6:6:6:6:6:
sm_streak_contrail_diff.dds:6:7:7:7:6:
sm_t17fx_dropshipexhaust.dds:7:8:9:9:6:
sm_t17fx_dropshiprain.dds:9:10:10:10:6:
sm_t17fx_fbsteam.dds:9:10:10:10:6:
sm_t17fx_raindrop.dds:7:7:7:7:6:
sm_t17fx_raindrop2.dds:9:9:9:9:6:
sm_t17fx_walldrip.dds:9:9:9:9:6:
sm_tosh_cloak_electric.dds:8:8:9:9:6:
sm_tosh_cloak_glare_emis.dds:8:9:9:9:6:
sm_tosh_cloak_line.dds:9:10:10:11:6:
sm_tosh_cloak_smoke.dds:9:9:9:9:6:
sm_tosh_hex_emis.dds:7:7:7:7:6:
sm_toshvideoscreennoise.dds:8:8:8:8:6:
sm_transformblocks_diff.dds:9:10:10:10:6:
sm_ts_carriagereturn.dds:9:9:9:9:6:
sm_ts_chair_norm.dds:8:9:10:10:6:
sm_ts_circle1_emis.dds:8:8:8:8:6:
sm_ts_circle2_emis.dds:8:8:8:8:6:
sm_ts_circle3_emis.dds:8:8:8:8:6:
sm_ts_door_norm.dds:8:9:10:10:6:
sm_ts_emis.dds:9:9:10:10:6:
sm_ts_flipbook_emis.dds:9:9:9:9:6:
sm_ts_flipbook2_emis.dds:9:9:9:9:6:
sm_ts_ping_flipbook_emis.dds:9:9:9:9:6:
sm_ts_planet_text_emis.dds:9:9:9:9:6:
sm_ts_stars_d.dds:8:9:10:10:6:
sm_ts_tracer_emis.dds:8:8:8:8:6:
sm_ts_tracer2_emis.dds:9:9:9:9:6:
sm_ts_tv_normal.dds:8:9:10:10:6:
sm_ts_wall_emis.dds:8:9:10:10:6:
sm_ts_wall_norm.dds:8:9:10:10:6:
sm_ts_windows_norm.dds:8:9:10:10:6:
sm_tvprops_carpet_ao.dds:9:11:11:11:6:
sm_tvprops_carpet_diff.dds:9:9:9:9:6:
sm_tvprops_carpet_stripe_ao.dds:9:10:10:11:6:
sm_tvprops_carpet_stripe_diff.dds:7:7:7:7:6:
sm_tvprops_chairs_diff.dds:9:10:10:11:6:
sm_tvprops_chairs_emis.dds:7:7:7:7:6:
sm_tvprops_chairs_norm.dds:9:10:10:11:6:
sm_tvprops_chairs_spec.dds:9:10:10:11:6:
sm_tvprops_curtain_diff.dds:9:10:11:11:6:
sm_tvprops_curtain_norm.dds:9:10:11:11:6:
sm_tvprops_curtainred_diff.dds:9:10:11:11:6:
sm_tvprops_flag_diff.dds:9:10:11:11:6:
sm_tvprops_flag_env.dds:9:10:11:11:6:
sm_tvprops_flag_norm.dds:9:10:11:11:6:
sm_tvprops_floor_diff.dds:9:10:10:10:6:
sm_tvprops_floor_norm.dds:8:9:9:10:6:
sm_tvprops_podium_alpha.dds:9:9:9:9:6:
sm_tvprops_scanline_emis.dds:6:6:6:6:6:
sm_tvprops_window_diff.dds:9:10:11:11:6:
sm_tvprops_window_norm.dds:9:10:11:11:6:
sm_tvprops_window_spec.dds:9:10:11:11:6:
sm_tvstatic03.dds:8:8:8:8:6:
sm_vf_corridor_diff.dds:8:9:10:10:6:
sm_vf_corridor_lm.dds:9:10:10:10:6:
sm_vf_emis.dds:8:8:8:8:6:
sm_vf_floors_norm.dds:8:9:10:10:6:
sm_vf_modulewall_norm.dds:8:9:10:10:6:
sm_vf_panel_norm.dds:8:9:10:10:6:
sm_vf_pillar_norm.dds:8:9:10:10:6:
sm_vo_backwall_diff.dds:8:9:10:10:6:
sm_vo_backwall_norm.dds:8:9:10:10:6:
sm_vo_backwall_spec.dds:8:9:10:10:6:
sm_vo_button_diff.dds:7:8:9:10:6:
sm_vo_camerahandheld_diff.dds:8:9:9:9:6:
sm_vo_camerahandheld_emis.dds:8:9:9:9:6:
sm_vo_camerahandheld_norm.dds:8:9:9:9:6:
sm_vo_camerahandheld_spec.dds:8:9:9:9:6:
sm_vo_domeceiling_diff.dds:8:9:10:10:6:
sm_vo_domeceiling_norm.dds:8:9:10:10:6:
sm_vo_domeceiling_spec.dds:7:8:9:10:6:
sm_vo_door_sliding_diff.dds:8:9:10:10:6:
sm_vo_door_sliding_norm.dds:8:9:10:10:6:
sm_vo_door_sliding_spec.dds:7:8:9:10:6:
sm_vo_doordisc_diff.dds:8:9:10:10:6:
sm_vo_doordisc_norm.dds:8:9:10:10:6:
sm_vo_doordisc_spec.dds:7:8:9:10:6:
sm_vo_emis.dds:7:8:9:11:6:
sm_vo_floortable_diff.dds:8:9:10:10:6:
sm_vo_floortable_norm.dds:8:9:10:10:6:
sm_vo_floortable_spec.dds:7:8:9:10:6:
sm_vo_gramaphone_diff.dds:9:9:10:10:6:
sm_vo_gramaphone_norm.dds:9:10:10:10:6:
sm_vo_gramaphone_spec.dds:9:9:10:10:6:
sm_vo_mainpillar_diff.dds:8:9:10:10:6:
sm_vo_mainpillar_norm.dds:8:9:10:10:6:
sm_vo_mainpillar_spec.dds:7:8:9:10:6:
sm_vo_painting_diff.dds:8:9:10:10:6:
sm_vo_painting_norm.dds:8:9:10:10:6:
sm_vo_painting_spec.dds:7:8:9:10:6:
sm_vo_platform_diff.dds:7:8:9:10:6:
sm_vo_platform_norm.dds:7:8:9:10:6:
sm_vo_platform_spec.dds:7:8:9:10:6:
sm_vo_rug_diff.dds:8:9:10:10:6:
sm_vo_rug_norm.dds:8:9:10:10:6:
sm_vo_sidewallceiling_diff.dds:8:9:10:10:6:
sm_vo_sidewallceiling_norm.dds:8:9:10:10:6:
sm_vo_sidewallceiling_spec.dds:7:8:9:10:6:
sm_vo_starmap_env.dds:7:7:7:7:6:
sm_vo_starmaptable_diff.dds:8:9:10:10:6:
sm_vo_starmaptable_emiss.dds:7:8:9:9:6:
sm_vo_starmaptable_norm.dds:8:9:10:10:6:
sm_vo_starmaptop_diff.dds:7:8:8:9:6:
sm_vo_starmaptop_norm.dds:6:7:7:7:6:
sm_vo_starmaptop2_norm.dds:7:8:8:9:6:
sm_vo_window_diff.dds:8:9:10:10:6:
sm_vo_window_norm.dds:8:9:9:9:6:
sm_voodoodoll_frame_norm.dds:7:8:9:10:6:
sm_voodoodoll_framethread.dds:7:7:7:7:6:
sm_voodoodoll_framethreadend.dds:6:7:7:7:6:
sm_walls_secondary_diffuse.dds:8:9:10:10:6:
sm_walls_secondary_normal.dds:7:8:9:9:6:
sm_warfield_arm_diff.dds:8:9:10:10:6:
sm_warfield_arm_norm.dds:8:9:10:10:6:
sm_warpflare_diff.dds:9:9:9:9:6:
sm_warpinelectric_diff.dds:9:10:11:11:6:
sm_warpinnerglow_diff.dds:9:9:9:9:6:
sm_warpreveal.dds:7:7:7:7:6:
sm_warpspark_diff.dds:9:9:9:9:6:
sm_zergfly_diff.dds:8:9:10:10:6:
sm_zergfly_iridescence.dds:8:8:8:8:6:
sm_zergfly_normal.dds:8:9:10:10:6:
sm_zergfly_spec.dds:9:10:10:10:6:
sm_zerghanson_alpha.dds:7:8:8:10:6:
sm_zerghanson_norm.dds:8:9:9:10:6:
sm_zerghansoneye_norm.dds:8:8:8:9:6:
sm_zerghansonhead_norm.dds:8:9:9:10:6:
sm_zerghansonhead_spec.dds:8:9:9:10:6:
sm_zergling_eye_diffuse.dds:7:7:7:7:6:
sm_zergling_eye_normal.dds:7:7:7:7:6:
sm_zergling_gi.dds:7:8:9:9:6:
sm_zergling_spit_s.dds:6:7:7:7:6:
sm_zergling_spit2_d.dds:7:8:8:8:6:
sm_zergling_spit2_n.dds:7:8:8:8:6:
sm_zergling_wing_diffuse.dds:9:9:9:9:6:
sm_zergling_wing_normal.dds:9:9:9:9:6:
sm_zergling_wing_spec.dds:9:9:9:9:6:
smoke.dds:9:9:9:9:6:
smoke_seq01_colorized_v3.dds:9:10:10:10:6:
spacesinglenebula9_green.dds:9:10:10:10:6:
splash_flipbooks_combined.dds:9:10:10:10:6:
star2logo_diff2.dds:8:9:10:10:6:
star2logo_normal.dds:8:9:10:10:6:
starbackground.dds:9:10:10:10:6:
starcompass1_green.dds:6:6:7:9:6:
starcompass1b.dds:9:9:9:9:6:
stargate_diffuse_dark.dds:8:9:9:10:6:
stargate_emissive_dark.dds:7:8:9:10:6:
stargate_specular_dark.dds:7:8:9:10:6:
stars_brian.dds:10:10:10:10:6:
storm_vulture_diffuse_tich.dds:7:8:9:10:6:
t1_armory_novacloakglare.dds:8:9:9:9:6:
t1_armory_sm_nova_hex_dark_emis.dds:7:7:7:7:6:
t1_armory_sm_tosh_cloak_masks.dds:9:10:10:11:6:
t1_armory_sm_tosh_cloak_noise_norm.dds:8:8:8:8:6:
t1_armory_sm_tosh_hex_norm.dds:7:7:7:7:6:
t1_flask_col.dds:6:7:8:8:6:
t1_hc_pegboard_diff.dds:8:9:10:10:6:
t1_hc_pegboard_spec.dds:8:9:10:10:6:
t1_marsarabar_dust1.dds:8:8:8:8:6:
t1_marsarabar_dust2.dds:8:8:8:8:6:
t1_sm_adjutant_diff.dds:8:9:9:11:6:
t1_sm_adjutant_spec.dds:8:9:9:10:6:
t1_sm_adjutanthead_diff.dds:8:9:9:11:6:
t1_sm_adjutanthead_emis.dds:9:10:10:11:6:
t1_sm_adjutanthead_spec.dds:8:9:9:10:6:
t1_sm_adjutantholostatic06.dds:8:9:10:10:6:
t1_sm_adjutantuv3_emis.dds:7:8:9:10:6:
t1_sm_armory_archdoor_diff.dds:9:10:10:10:6:
t1_sm_armory_archdoor_norm.dds:9:10:10:10:6:
t1_sm_armory_beams_post_diff.dds:9:10:10:10:6:
t1_sm_armory_beams_post_norm.dds:9:10:10:10:6:
t1_sm_armory_console_norm.dds:9:10:10:10:6:
t1_sm_armory_console_spec.dds:9:10:10:10:6:
t1_sm_armory_electricdoor.dds:9:9:9:9:6:
t1_sm_armory_elevator_diff.dds:9:9:10:10:6:
t1_sm_armory_elevator_norm.dds:9:9:10:10:6:
t1_sm_armory_elevator_spec.dds:9:9:10:10:6:
t1_sm_armory_env.dds:8:8:8:8:6:
t1_sm_armory_floormain_norm.dds:9:10:10:10:6:
t1_sm_armory_paneling01_norm.dds:9:10:10:10:6:
t1_sm_armory_paneling03_diff.dds:9:10:10:10:6:
t1_sm_armory_paneling03_norm.dds:9:10:10:10:6:
t1_sm_armory_paneling04_diff.dds:9:10:10:10:6:
t1_sm_armory_paneling04_norm.dds:9:10:10:10:6:
t1_sm_armory_railing_diff.dds:9:9:9:9:6:
t1_sm_armory_railing_norm.dds:9:9:9:9:6:
t1_sm_armory_spiderdiffuse.dds:9:10:10:10:6:
t1_sm_armory_spideremissive.dds:8:9:10:10:6:
t1_sm_armory_spidernormal.dds:8:9:10:10:6:
t1_sm_armory_spiderspecular.dds:8:9:10:10:6:
t1_sm_banshee_diffuse.dds:9:10:10:10:6:
t1_sm_char_foreground_a_emis.dds:9:10:10:11:6:
t1_sm_char_ground01_diff.dds:6:7:8:9:6:
t1_sm_char_ground01_mask_diff.dds:9:10:10:11:6:
t1_sm_char_ground01_mask_spec.dds:9:10:10:11:6:
t1_sm_char_ground01_spec.dds:6:7:8:9:6:
t1_sm_char_pipe_breaks_diff.dds:8:9:9:9:6:
t1_sm_char_pipe_breaks_spec.dds:8:9:9:9:6:
t1_sm_consolecap.dds:8:9:10:10:6:
t1_sm_consolecap_nm.dds:8:9:10:10:6:
t1_sm_corridor_diff.dds:9:10:11:11:6:
t1_sm_floor_outer_diffuse.dds:9:11:11:11:6:
t1_sm_floor_outer_spec.dds:9:10:10:11:6:
t1_sm_folsomsign_spec.dds:9:10:10:10:6:
t1_sm_hansen_badge_diff.dds:7:8:8:9:6:
t1_sm_hansen_badge_emis.dds:9:9:9:9:6:
t1_sm_hansen_badge_spec.dds:7:8:8:9:6:
t1_sm_hansenhair_diff.dds:8:9:9:11:6:
t1_sm_hansenhair_spec.dds:8:9:9:11:6:
t1_sm_hb_all_screens_diff.dds:9:10:10:11:6:
t1_sm_hc_arcademachine_diff.dds:8:9:10:10:6:
t1_sm_hc_arcademachine_spec.dds:8:9:10:10:6:
t1_sm_hc_bartv_diff.dds:9:9:10:10:6:
t1_sm_hc_bartv_spec.dds:9:9:10:10:6:
t1_sm_hc_boots_spec.dds:8:9:10:10:6:
t1_sm_hc_exitsign_diff.dds:9:10:10:10:6:
t1_sm_hc_exitsign_spec.dds:9:10:10:10:6:
t1_sm_hc_floorcenter_diff.dds:9:10:10:10:6:
t1_sm_hc_floorcenter_spec.dds:9:10:10:10:6:
t1_sm_hc_floorouter_diff.dds:9:10:10:10:6:
t1_sm_hc_floorouter_spec.dds:9:9:10:10:6:
t1_sm_hc_laptop_diff.dds:7:8:9:10:6:
t1_sm_hc_laptop_spec.dds:7:8:9:10:6:
t1_sm_hc_laptopscreen_diff.dds:9:10:10:10:6:
t1_sm_hc_newhavenflag_clean_diff.dds:8:9:10:10:6:
t1_sm_hc_newhavenflag_clean_spec.dds:8:9:10:10:6:
t1_sm_hc_p_medal_brace_diff.dds:8:8:9:10:6:
t1_sm_hc_p_medal_brace_spec.dds:8:8:9:10:6:
t1_sm_hc_pcenterconstruct_diff.dds:9:10:10:10:6:
t1_sm_hc_pcenterconstruct_spec.dds:9:10:10:10:6:
t1_sm_hc_pcenterpanels_diff.dds:8:9:10:10:6:
t1_sm_hc_pcenterpanels_spec.dds:8:9:10:10:6:
t1_sm_hc_pcenterwires_diff.dds:9:10:10:10:6:
t1_sm_hc_pcenterwires_spec.dds:9:10:10:10:6:
t1_sm_hc_pfillers_diff.dds:9:10:10:10:6:
t1_sm_hc_pfillers_spec.dds:9:10:10:10:6:
t1_sm_hc_pflag_diff.dds:8:9:10:10:6:
t1_sm_hc_pflag_spec.dds:8:9:10:10:6:
t1_sm_hc_plaque_diff.dds:7:8:9:10:6:
t1_sm_hc_plaque_spec.dds:7:8:9:10:6:
t1_sm_hc_plarge_diff.dds:9:10:10:10:6:
t1_sm_hc_plarge_spec.dds:9:9:10:10:6:
t1_sm_hc_pmedium_diff.dds:9:10:10:10:6:
t1_sm_hc_pmedium_spec.dds:9:10:10:10:6:
t1_sm_hc_pminitv_diff.dds:9:9:9:9:6:
t1_sm_hc_pminitv_spec.dds:9:10:10:10:6:
t1_sm_hc_psmall_diff.dds:9:10:10:10:6:
t1_sm_hc_psmall_spec.dds:9:9:10:10:6:
t1_sm_hc_ptablebench_diff.dds:9:10:10:10:6:
t1_sm_hc_ptablebench_spec.dds:9:10:10:10:6:
t1_sm_hc_pthreshold_diff.dds:9:10:10:10:6:
t1_sm_hc_pthreshold_spec.dds:9:9:10:10:6:
t1_sm_hc_signs_spec.dds:9:10:10:10:6:
t1_sm_hc_unn_spec.dds:8:9:9:10:6:
t1_sm_hc_ventarch_diff.dds:9:10:10:10:6:
t1_sm_hc_ventarch_spec.dds:9:9:10:10:6:
t1_sm_hc_wallsceiling_diff.dds:7:8:9:10:6:
t1_sm_hc_wallsceiling_spec.dds:8:9:9:10:6:
t1_sm_hc_wallsmain_diff.dds:9:10:10:10:6:
t1_sm_hc_wallsmain_spec.dds:9:10:10:10:6:
t1_sm_hc_wallssec_diff.dds:9:10:10:10:6:
t1_sm_hc_wallssec_spec.dds:9:10:10:10:6:
t1_sm_hc_wires_diff.dds:7:8:8:8:6:
t1_sm_hc_wires_spec.dds:7:8:9:9:6:
t1_sm_hc_zcrystal_frame_spec.dds:8:9:10:10:6:
t1_sm_hml_alpharound.dds:7:7:7:7:6:
t1_sm_hml_artifact_diff.dds:9:10:11:11:6:
t1_sm_hml_artifact_spec.dds:9:10:10:10:6:
t1_sm_hml_caustics01.dds:9:9:9:9:6:
t1_sm_hml_ceiling_diff.dds:9:10:11:11:6:
t1_sm_hml_ceiling_spec.dds:9:10:10:10:6:
t1_sm_hml_ceiling3_diff.dds:9:10:10:10:6:
t1_sm_hml_ceiling3_emis.dds:9:10:11:11:6:
t1_sm_hml_ceiling3_spec.dds:9:10:10:10:6:
t1_sm_hml_center_diff.dds:9:10:10:10:6:
t1_sm_hml_center_spec.dds:8:9:10:10:6:
t1_sm_hml_console_body_diff.dds:9:10:10:10:6:
t1_sm_hml_console_body_spec.dds:9:10:10:10:6:
t1_sm_hml_console_monitor_spec.dds:9:10:10:10:6:
t1_sm_hml_crystal_diff.dds:9:10:10:10:6:
t1_sm_hml_crystal_spec.dds:9:10:10:10:6:
t1_sm_hml_floor_spec.dds:8:9:10:10:6:
t1_sm_hml_monitor_arm_diff.dds:8:9:9:9:6:
t1_sm_hml_monitor_arm_spec.dds:8:9:9:9:6:
t1_sm_hml_new_floor_diff.dds:9:10:10:10:6:
t1_sm_hml_new_floor_emis.dds:8:8:8:8:6:
t1_sm_hml_new_floor_spec.dds:9:10:10:10:6:
t1_sm_hml_smoke02_diff.dds:8:9:9:9:6:
t1_sm_hml_top_diff.dds:9:10:10:10:6:
t1_sm_hml_top_spec.dds:9:10:10:10:6:
t1_sm_hml_tube_animated_emis.dds:9:10:10:10:6:
t1_sm_hml_tube_diff.dds:9:10:10:10:6:
t1_sm_hml_tube_murkywater.dds:9:9:9:9:6:
t1_sm_hml_tube_spec.dds:9:10:10:10:6:
t1_sm_hml_wall_spec.dds:8:9:10:10:6:
t1_sm_hml_zergballs_01_emis.dds:9:10:10:10:6:
t1_sm_hml_zergballs_01_spec.dds:9:10:10:10:6:
t1_sm_hml_zergballs_02_emis.dds:9:10:10:10:6:
t1_sm_hml_zergballs_02_spec.dds:9:10:10:10:6:
t1_sm_hml_ztashadow_diff.dds:7:8:8:9:6:
t1_sm_hydralisk_body_diff.dds:9:10:11:11:6:
t1_sm_hydralisk_body_spec.dds:9:10:11:11:6:
t1_sm_hydralisk_gibs_diff.dds:9:10:10:11:6:
t1_sm_hydralisk_gibs_emis.dds:9:9:10:11:6:
t1_sm_hydralisk_gibs_spec.dds:9:9:10:11:6:
t1_sm_hydralisk_head_diff.dds:9:10:10:11:6:
t1_sm_hydralisk_head_spec.dds:9:9:10:11:6:
t1_sm_hypbartender_head_norm.dds:8:9:9:10:6:
t1_sm_hyperion_starfield4.dds:9:10:11:11:6:
t1_sm_jr_holster_diff.dds:8:9:9:10:6:
t1_sm_jr_holster_spec.dds:8:9:9:10:6:
t1_sm_marine_cigar_diff.dds:9:10:10:10:6:
t1_sm_marine_cigar_spec.dds:9:10:10:10:6:
t1_sm_marinebody1_norm.dds:9:10:10:11:6:
t1_sm_marinegun_specular.dds:8:9:9:10:6:
t1_sm_marinerifle_diffuse.dds:8:9:9:11:6:
t1_sm_marinerifle_normal.dds:8:9:9:11:6:
t1_sm_marsarabarprop_whiskeyglass_diff.dds:9:10:10:10:6:
t1_sm_marsarabarprops_alpha2.dds:9:10:10:10:6:
t1_sm_marsarabarprops_diff.dds:9:10:10:10:6:
t1_sm_marsarabarprops_spec.dds:9:10:10:10:6:
t1_sm_mb_barcounter_d.dds:9:10:10:10:6:
t1_sm_mb_barcounter_s.dds:9:10:10:10:6:
t1_sm_mb_barextras_d.dds:9:10:10:10:6:
t1_sm_mb_barextras_s.dds:9:10:10:10:6:
t1_sm_mb_barfloor_d.dds:9:10:10:10:6:
t1_sm_mb_barfloor_s.dds:9:10:10:10:6:
t1_sm_mb_barprops_d.dds:9:10:10:10:6:
t1_sm_mb_barprops_s.dds:9:10:10:10:6:
t1_sm_mb_beamscfan_d.dds:9:10:10:10:6:
t1_sm_mb_beamscfan_spec.dds:9:10:10:10:6:
t1_sm_mb_briefcaseminiscreen_emis.dds:9:10:10:10:6:
t1_sm_mb_briefcasewire_diff.dds:10:10:10:10:6:
t1_sm_mb_briefcasewire_spec.dds:10:10:10:10:6:
t1_sm_mb_casefan_a.dds:9:10:10:10:6:
t1_sm_mb_casefan_d.dds:8:9:10:10:6:
t1_sm_mb_casefan_spec.dds:9:10:10:10:6:
t1_sm_mb_chair_s.dds:8:9:9:9:6:
t1_sm_mb_chistmaslights.dds:9:9:9:9:6:
t1_sm_mb_christmaslight_diff.dds:9:9:9:9:6:
t1_sm_mb_christmaslight_spec.dds:9:9:9:9:6:
t1_sm_mb_coolerjukebox_spec.dds:9:10:10:10:6:
t1_sm_mb_coolerjukeboxtv_em.dds:9:9:9:9:6:
t1_sm_mb_coolerjukeboxtvborder_d.dds:9:9:9:9:6:
t1_sm_mb_cork_d.dds:9:9:9:9:6:
t1_sm_mb_corkboardstains.dds:9:9:9:9:6:
t1_sm_mb_door_d.dds:9:10:11:11:6:
t1_sm_mb_door_spec.dds:9:10:10:10:6:
t1_sm_mb_e.dds:9:10:10:10:6:
t1_sm_mb_equalizer_emis.dds:9:10:10:10:6:
t1_sm_mb_equalizer_grunge_diff.dds:8:8:8:8:6:
t1_sm_mb_equalizer_outline_diff.dds:8:8:8:8:6:
t1_sm_mb_jukebox_interior01_diff.dds:8:9:10:10:6:
t1_sm_mb_jukebox_interior02_diff.dds:8:9:10:10:6:
t1_sm_mb_jukeboxflipb01.dds:6:7:8:9:6:
t1_sm_mb_jukeboxfront_diff.dds:8:9:10:10:6:
t1_sm_mb_jukeboxglass_spec.dds:8:9:9:10:6:
t1_sm_mb_jukeboxinterior_ao.dds:8:9:9:10:6:
t1_sm_mb_jukeboxinterior_diff.dds:8:9:9:10:6:
t1_sm_mb_kerriganphoto.dds:9:10:10:10:6:
t1_sm_mb_neonsign_d.dds:9:10:10:10:6:
t1_sm_mb_neonsigns_e.dds:9:10:10:10:6:
t1_sm_mb_posters_spec.dds:8:9:10:10:6:
t1_sm_mb_songplate_diff.dds:9:10:10:11:6:
t1_sm_mb_songtitles_emis.dds:8:9:10:11:6:
t1_sm_mb_tvstatic_terran01fx.dds:9:10:10:10:6:
t1_sm_mb_walls01_d.dds:9:10:10:10:6:
t1_sm_mb_walls01_s.dds:9:10:10:10:6:
t1_sm_mb_windowglow_e.dds:9:9:9:9:6:
t1_sm_mutalisk1_diffuse.dds:9:10:11:11:6:
t1_sm_mutalisk2_diffuse.dds:9:10:11:11:6:
t1_sm_pcbb_alphascope_spec.dds:9:9:9:9:6:
t1_sm_pcbb_artifactbox_diff.dds:9:10:11:11:6:
t1_sm_pcbb_artifactbox_spec.dds:9:10:11:11:6:
t1_sm_pcbb_bullet_casing_diff.dds:9:9:9:9:6:
t1_sm_pcbb_bullet_casing_spec.dds:8:9:9:9:6:
t1_sm_pcbb_crosshairs_diff.dds:8:8:8:8:6:
t1_sm_pcbb_hev_gun_spec.dds:9:10:11:11:6:
t1_sm_pcbb_hydralisk_spike_diff.dds:9:10:11:11:6:
t1_sm_pcbb_hydralisk_spike_spec.dds:9:10:11:11:6:
t1_sm_pda_diff.dds:8:9:9:10:6:
t1_sm_phcc_cigarettes_diff.dds:8:8:9:11:6:
t1_sm_phcc_grenade_spec.dds:8:9:9:11:6:
t1_sm_prop_pulsemine_diff.dds:9:10:10:11:6:
t1_sm_prop_pulsemine_emis.dds:9:9:10:11:6:
t1_sm_prop_pulsemine_spec.dds:9:9:10:11:6:
t1_sm_props_threshold_diffuse.dds:9:11:11:11:6:
t1_sm_props_threshold_spec.dds:9:11:11:11:6:
t1_sm_ptk_toshknife_diff.dds:9:10:10:10:6:
t1_sm_ptk_toshknife_spec.dds:9:9:10:10:6:
t1_sm_ptsh_voodoo_doll_diff.dds:9:10:10:10:6:
t1_sm_ptsh_voodoo_doll_spec.dds:9:9:10:10:6:
t1_sm_tarpd.dds:8:9:9:9:6:
t1_sm_tarpn.dds:8:9:9:9:6:
t1_sm_ts_chair_diff.dds:8:9:10:11:6:
t1_sm_ts_chair_spec.dds:8:9:10:11:6:
t1_sm_ts_door_diff.dds:9:10:11:11:6:
t1_sm_ts_door_spec.dds:9:10:11:11:6:
t1_sm_ts_tv_diff.dds:8:9:10:11:6:
t1_sm_ts_tv_spec.dds:8:9:10:11:6:
t1_sm_ts_wall_diff.dds:9:10:10:11:6:
t1_sm_ts_wall_spec.dds:9:9:10:10:6:
t1_sm_ts_windows_diff.dds:9:10:10:11:6:
t1_sm_ts_windows_spec.dds:9:9:10:10:6:
t1_sm_vf_corridor_diff.dds:9:10:10:10:6:
t1_sm_vf_corridor_spec.dds:9:10:10:10:6:
t1_sm_vf_doors_diff.dds:9:10:11:11:6:
t1_sm_vf_doors_spec.dds:9:10:10:11:6:
t1_sm_vf_floors_diff.dds:9:10:10:10:6:
t1_sm_vf_floors_spec.dds:9:10:10:10:6:
t1_sm_vf_modulewall_diff.dds:9:10:10:10:6:
t1_sm_vf_modulewall_spec.dds:9:10:10:10:6:
t1_sm_vf_panel_diff.dds:9:10:10:10:6:
t1_sm_vf_panel_spec.dds:9:10:10:10:6:
t1_sm_vf_pillar_diff.dds:9:10:10:10:6:
t1_sm_vf_pillar_spec.dds:9:10:10:10:6:
t1_sm_vo_backwall_diff.dds:8:9:10:10:6:
t1_sm_vo_backwall_spec.dds:8:9:10:10:6:
t1_sm_vo_button_emis.dds:7:8:9:10:6:
t1_sm_vo_button_spec.dds:7:8:9:10:6:
t1_sm_vo_buttonpanel_diff.dds:9:10:10:10:6:
t1_sm_vo_buttonpanel_spec.dds:9:10:10:10:6:
t1_sm_vo_domeceiling_diff.dds:9:10:10:10:6:
t1_sm_vo_domeceiling_spec.dds:9:10:10:10:6:
t1_sm_vo_door_sliding_diff.dds:8:9:9:10:6:
t1_sm_vo_door_sliding_spec.dds:8:9:9:10:6:
t1_sm_vo_doordisc_diff.dds:9:10:10:10:6:
t1_sm_vo_doordisc_spec.dds:9:10:10:10:6:
t1_sm_vo_floortable_diff.dds:9:10:10:10:6:
t1_sm_vo_floortable_spec.dds:9:10:10:10:6:
t1_sm_vo_gramaphone_diff.dds:9:10:10:10:6:
t1_sm_vo_gramaphone_spec.dds:9:10:10:10:6:
t1_sm_vo_mainpillar_diff.dds:9:10:10:10:6:
t1_sm_vo_mainpillar_spec.dds:9:10:10:10:6:
t1_sm_vo_painting_diff.dds:9:10:10:10:6:
t1_sm_vo_painting_spec.dds:9:10:10:10:6:
t1_sm_vo_sidewallceiling_diff.dds:8:9:10:10:6:
t1_sm_vo_sidewallceiling_spec.dds:8:9:10:10:6:
t1_sm_vo_starmaptable_spec.dds:8:9:10:11:6:
t1_sm_voodoodoll_frame_diff.dds:7:8:9:10:6:
t1_sm_wirearmoryd.dds:7:8:8:8:6:
t1_sm_wirearmoryn.dds:7:8:8:8:6:
t1_sm_zerghanson_diff.dds:7:8:9:10:6:
t1_sm_zerghanson_spec.dds:7:8:9:10:6:
t1_sm_zerghansoneye_emis.dds:7:8:8:9:6:
t1_sm_zerghansonhead_diff.dds:7:8:9:10:6:
t1_sm_zerghansonhead_spec.dds:9:9:10:10:6:
t1_sm_zergling_diffuse.dds:8:9:9:10:6:
talkbubblepopup.dds:6:6:6:6:6:
templararchives_diffuse_dark.dds:7:8:9:10:6:
templararchives_emissive_dark.dds:7:8:9:10:6:
templararchives_specular_dark.dds:7:8:9:10:6:
terran_brackets2green.dds:8:8:8:8:6:
terran_brackets2red.dds:8:8:8:8:6:
terran05newsreporterportrait_static.dds:8:8:8:8:8:
terranupthenight_tabletop.dds:9:10:11:11:6:
terranupthenightcd_2048.dds:9:10:11:11:6:
terranupthenightcd_2048_normal.dds:9:10:11:11:6:
text_stockfootage.dds:9:9:9:9:6:
title alpha.dds:9:9:9:9:6:
tj_cranemask.dds:8:8:8:8:6:
tj_greenstars.dds:7:8:9:10:6:
tj_nebula_purple.dds:9:10:10:10:6:
tj_purplestars.dds:9:10:10:10:6:
tj_square_aqua.dds:6:6:6:6:6:
tj_terranhighlite_diffuse.dds:8:9:9:9:6:
trevbraxisalpha_normal.dds:9:10:10:10:6:
tronsquare1_green_diff.dds:6:6:6:6:6:
tube_nrm.dds:9:9:9:9:6:
tv_border3.dds:9:9:9:9:6:
tv_dswrnd.dds:11:11:11:11:11:
tv_glow.dds:7:8:8:8:6:
tv_ipistolbackground.dds:9:10:11:11:6:
tv_ipistolbackground_blue.dds:9:10:11:11:6:
tv_mengskstill.dds:10:10:10:10:10:
tv_offair.dds:10:10:10:10:10:
tv_offair_marine.dds:10:10:10:10:10:
tv_rcot.dds:10:10:10:10:10:
tv_refugees.dds:10:10:10:10:10:
tv_stimpacks.dds:9:9:9:9:9:
tv_zerglemons.dds:10:10:10:10:10:
tvtychus03_narudportrait.dds:10:10:10:10:10:
tvtychus05_valerianportrait.dds:10:10:10:10:10:
twilightcouncil_diffuse_dark.dds:8:9:9:10:6:
twilightcouncil_emissive_dark.dds:7:8:9:10:6:
twilightcouncil_specular_dark.dds:7:8:9:10:6:
ui_callout_border_terran.dds:6:6:6:6:6:
ui_grad2.dds:8:8:8:8:6:
ui_newsreport_portraitframe.dds:10:10:10:10:10:
unitstocks1.dds:9:10:10:10:6:
unn_logo.dds:7:8:9:9:6:
unn_tickettext1.dds:10:11:11:11:6:
valkyrie.dds:9:9:9:9:6:
video_static_black.dds:5:6:6:6:5:
videolarvaportraitdiffuse.dds:8:9:9:10:6:
videolarvaportraitemmisive.dds:8:9:9:10:6:
videolarvaportraitnormal.dds:8:9:9:10:6:
videolarvaportraitspecular.dds:8:9:9:10:6:
vulture_specular.dds:10:10:10:10:6:
wipeframesgreen.dds:9:10:10:10:6:
wispy1.dds:7:7:7:7:6:
zeratul_col.dds:8:9:10:10:6:
zeratul_decal.dds:9:9:9:9:6:
zeratul_illum.dds:7:8:9:10:6:
zeratul_nm.dds:7:8:9:10:6:
zeratul_spec.dds:8:9:9:10:6:
zeratulhead_col.dds:8:9:10:10:6:
zeratulhead_illum.dds:9:9:9:9:6:
zeratulhead_nm.dds:7:8:9:10:6:
zeratulhead_spec.dds:7:8:9:10:6:
zergpin_floor_norm.dds:8:9:9:10:6:
