<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10940735225593685312" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="12917131875014501696" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8359252275603454996" cameraIndex="0" objectGuid="9724373536446702912"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13260156799683487040" name="Bookmarks">
            <CCutsceneElementBookmark guid="8900381187375981888" start="50" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="4879107894879806784" start="200" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="5318601916775490880" start="367" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="7299041182688830784" start="384" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="5711847382935496000" start="534" bookmarkName="Death End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10246827076457686336" name="End Scene Markers">
            <CCutsceneElementEndScene guid="7206763488211723584" start="534"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10659955337800279360" name="Game Camera" position="0.000000,0.000000,-6.487690" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="17.447372" pitch="90.000000" yaw="-179.452728" heightOffset="0.000000">
        <CCutsceneElementObject guid="8792973852123424064" start="50" duration="552" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9724373536446702912" name="Storm_Overlay_Hanamura_Boss_Imprison (Unnamed)" position="-0.000004,0.014297,0.000000" modelLink="Storm_Overlay_Hanamura_Boss_Imprison" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7032113243029857600" start="50" duration="552" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9271364579615401280" name="Animation Layer">
            <CCutsceneElementAnim guid="7042887838506771776" start="50" duration="150" anim="Birth" priority="7" originalDuration="167" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7497936806019425600" start="200" duration="184" anim="Stand" priority="3" originalDuration="167" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7280369521039074624" start="384" duration="150" anim="Death" priority="11" originalDuration="166" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>