<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="9413536664526917896" locked="1" name="SMP_Prologue03_Shot04_Space">
        <CCutsceneNodeActor guid="11828124186931237128" name="SMP_Prologue03_Shot04_Space" position="13.717896,8.371231,-13.772537" scale="251.063034,251.063034,251.063034" rotation="327.286499,11.516086,407.915466" modelLink="SMP_Prologue03_Shot04_Space" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5449432148404474120" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9652558694130258184" name="Animation Layer">
                <CCutsceneElementAnim guid="6313086055142527240" duration="75775" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11341348686845055240" name="SMP Prologue01 Shot01 Void Seeker" position="45.346901,-48.806267,32.820023" scale="0.019006,0.019006,0.019006" rotation="7.327388,-43.870689,99.357735" modelLink="SMP_Prologue01_Shot01_VoidSeeker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6939000345087316232" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10863606155817390344" name="Animation Layer">
                <CCutsceneElementAnim guid="5492238854788092168" duration="75775" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12330364661022289706" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6935490111646181835" start="2191" value="-88.841660" time="2191.000000" curveInValue="2190.000000,-88.841660" curveOutValue="3684.333496,-88.841660" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6030984180520403106" start="6671" value="-59.874184" time="6671.000000" curveInValue="5177.666504,-69.613083" curveOutValue="7993.333496,-51.250473" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7956958974096225807" start="10638" value="-33.782372" time="10638.000000" curveInValue="9315.666992,-33.782372" curveOutValue="10639.000000,-33.782372" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11265778016396660795" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5042373614409950273" start="2191" value="36.087135" time="2191.000000" curveInValue="2190.000000,36.087135" curveOutValue="3684.333496,36.087135" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6679848941743980706" start="6671" value="43.754227" time="6671.000000" curveInValue="5177.666504,41.892433" curveOutValue="7993.333496,45.402828" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6787345306726741519" start="10638" value="46.856689" time="10638.000000" curveInValue="9315.666992,46.856689" curveOutValue="10639.000000,46.856689" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13035661100489145589" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4865334520420867830" start="2191" value="41.556396" time="2191.000000" curveInValue="2190.000000,41.556396" curveOutValue="3684.333496,41.556396" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7866898117576609729" start="6671" value="34.507477" time="6671.000000" curveInValue="5177.666504,36.338688" curveOutValue="7993.333496,32.885956" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5050872515466321398" start="10638" value="31.020115" time="10638.000000" curveInValue="9315.666992,31.020115" curveOutValue="10639.000000,31.020115" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12506567881628982575" name="Property - Rotation X" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7318886831744457004" start="2191" value="-17.721115" time="2191.000000" curveInValue="2190.000000,-17.721115" curveOutValue="3092.333496,-17.721115" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6483369399716194461" start="4895" value="-17.721115" time="4895.000000" curveInValue="3993.666748,-22.833672" curveOutValue="5631.000000,-13.546364" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5291700497845069798" start="7103" value="7.327388" time="7103.000000" curveInValue="6366.996582,3.152633" curveOutValue="7136.333496,7.516462" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9509953720147647791" name="Property - Rotation Y" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8741629086807988524" start="2191" value="1.025067" time="2191.000000" curveInValue="2190.000000,1.025067" curveOutValue="3092.333496,1.025067" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7498110429042354333" start="4895" value="1.025067" time="4895.000000" curveInValue="3993.666748,10.188573" curveOutValue="5631.000000,-6.457559" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5181348324392329732" start="7103" value="-43.870689" time="7103.000000" curveInValue="6366.996582,-36.388081" curveOutValue="7136.333496,-44.209576" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13062551632063999166" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6859012349892734142" start="2191" value="81.873856" time="2191.000000" curveInValue="2190.000000,81.873856" curveOutValue="3092.333496,81.873856" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8934192947016542365" start="4895" value="81.873856" time="4895.000000" curveInValue="3993.666748,78.305290" curveOutValue="5631.000000,84.787834" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7585605947938595332" start="7103" value="99.357735" time="7103.000000" curveInValue="6366.996582,96.443764" curveOutValue="7136.333496,99.489708" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13219947944485345017" name="Property - Scale X" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="8961986989010102930" start="2191" value="0.050109" time="2191.000000" curveInValue="2190.000000,0.050109" curveOutValue="5006.666992,0.050109" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8524029697822993042" start="10638" value="0.010000" time="10638.000000" curveInValue="7822.333008,0.010000" curveOutValue="10639.000000,0.010000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11390433133928032914" name="Property - Scale Y" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6767027167657110162" start="2191" value="0.050109" time="2191.000000" curveInValue="2190.000000,0.050109" curveOutValue="5006.666992,0.050109" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5818347807699806866" start="10638" value="0.010000" time="10638.000000" curveInValue="7822.333008,0.010000" curveOutValue="10639.000000,0.010000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11381387838313376402" name="Property - Scale Z" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6067955963398469045" start="2191" value="0.050109" time="2191.000000" curveInValue="2190.000000,0.050109" curveOutValue="5006.666992,0.050109" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6453925510145914293" start="10638" value="0.010000" time="10638.000000" curveInValue="7822.333008,0.010000" curveOutValue="10639.000000,0.010000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13784450793480261896" name="SMP Prologue01 Shot01 Starfield" position="8.720474,34.223473,17.248543" scale="0.417100,0.417100,0.417100" modelLink="SMP_Prologue01_Shot01_Starfield" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9110585687400124680" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9328098774188167432" name="Animation Layer">
                <CCutsceneElementAnim guid="6567670125648810248" duration="75775" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="12287345826841104648" name="SMP_Prologue03_Shot04_Space_Camera" position="47.972607,37.246284,20.830612" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-7.846432" eyePositionX="36.395653" eyePositionY="-88.588577" eyePositionZ="41.411682" targetPositionX="47.972607" targetPositionY="37.246284" targetPositionZ="20.830612">
            <CCutsceneElementObject guid="4907475904931696904" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10096269849876611648" name="Property - Roll" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="7725128381743861890" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="761.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9016538060335362260" start="2283" value="-2.146080" time="2283.000000" curveInValue="1522.000000,-2.146080" curveOutValue="2342.333252,-2.146080" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6188178812365147831" start="2461" value="-1.000000" time="2461.000000" curveInValue="2401.666748,-1.000000" curveOutValue="2747.333252,-1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7839968849763982836" start="3320" value="-2.504230" time="3320.000000" curveInValue="3033.666748,-2.504230" curveOutValue="5759.333496,-2.504230" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9061747351292579970" start="10638" value="-10.000000" time="10638.000000" curveInValue="8198.666016,-10.000000" curveOutValue="10639.000000,-10.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12086005553924437066" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8634018270863717450" start="3400" value="45.663841" time="3400.000000" curveInValue="3399.000000,45.663841" curveOutValue="4252.666504,46.550465" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5055621742034847587" start="5958" value="48.323708" time="5958.000000" curveInValue="5105.333496,47.948570" curveOutValue="6720.666504,48.659248" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5580981214710386271" start="8246" value="47.957832" time="8246.000000" curveInValue="7483.333496,47.957832" curveOutValue="9043.333008,47.957832" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7813187338773283052" start="10638" value="46.010971" time="10638.000000" curveInValue="9840.666992,46.010971" curveOutValue="10639.000000,46.010971" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11974566348502592064" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8721971118272408128" start="3400" value="38.821686" time="3400.000000" curveInValue="3399.000000,38.821686" curveOutValue="4252.666504,38.340710" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="9082689138686855011" start="5958" value="37.378757" time="5958.000000" curveInValue="5105.333496,37.643532" curveOutValue="6720.666504,37.141930" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5010909694411198047" start="8246" value="37.248409" time="8246.000000" curveInValue="7483.333496,37.248409" curveOutValue="9043.333008,37.248409" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5009348005747437904" start="10638" value="37.161606" time="10638.000000" curveInValue="9840.666992,37.161606" curveOutValue="10639.000000,37.161606" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13394315460907827700" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="8776528810803659252" start="3400" value="22.339819" time="3400.000000" curveInValue="3399.000000,22.339819" curveOutValue="4252.666504,21.730223" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="4719523805045360483" start="5958" value="20.511030" time="5958.000000" curveInValue="5105.333496,20.754120" curveOutValue="6720.666504,20.293598" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7058858394449399391" start="8246" value="20.842196" time="8246.000000" curveInValue="7483.333496,20.842196" curveOutValue="9043.333008,20.842196" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4627672393830711532" start="10638" value="22.604359" time="10638.000000" curveInValue="9840.666992,22.604359" curveOutValue="10639.000000,22.604359" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12400988294966284552" name="SMP_Prologue03_Shot04_Nebula" position="62.311951,50.396210,25.225548" scale="58.265530,58.265530,58.265530" rotation="-0.000592,77.499199,-89.999458" modelLink="SMP_Prologue03_Shot04_Nebula" shadowBox="0" opacity="0.700000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6803366514830217480" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11470153403137397000" name="Animation Layer">
                <CCutsceneElementAnim guid="7297208335629947144" duration="75775" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12674874408062292232" name="SMP Prologue01 Shot01 Star Fly By Flare" position="58.443558,50.938576,17.930052" modelLink="SMP_Prologue01_Shot01_StarFlyBy_Flare" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7312132775752896776" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10641603754463203592" name="Animation Layer">
                <CCutsceneElementAnim guid="9084135384710779144" duration="75775" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10990697811518820616" enabled="0" name="SMP_Prologue03_Shot04_FlareZing" position="38.886253,-27.247593,28.694754" scale="3.575569,3.578289,3.575569" modelLink="SMP_Prologue03_Shot04_FlareZing" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6277691779412005128" duration="75775" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9652019353612062984" enabled="0" name="Property - Scale X" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="8896628966677156104" value="3.575569" time="0.000000" curveInValue="-1.000000,3.575569" curveOutValue="24394.000000,3.575569" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5169230676741722376" start="73182" value="6.649202" time="73182.000000" curveInValue="48788.000000,6.649202" curveOutValue="74046.335938,6.649202" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6055365498868994312" start="75775" value="36.268860" time="75775.000000" curveInValue="74910.664063,36.268860" curveOutValue="75776.000000,36.268860" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9887852507437076744" enabled="0" name="Property - Scale Z" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6498498096798765320" value="3.575569" time="0.000000" curveInValue="-1.000000,3.575569" curveOutValue="24394.000000,3.575569" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7317541402298945800" start="73182" value="6.649202" time="73182.000000" curveInValue="48788.000000,6.649202" curveOutValue="74046.335938,6.649202" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7528716371488542984" start="75775" value="11.157111" time="75775.000000" curveInValue="74910.664063,11.157111" curveOutValue="75776.000000,11.157111" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10923496369498755336" enabled="0" name="Property - Scale Y" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="7361786931316658440" value="3.578289" time="0.000000" curveInValue="-1.000000,3.578289" curveOutValue="24394.000000,3.578289" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8613883044719104264" start="73182" value="6.649202" time="73182.000000" curveInValue="48788.000000,6.649202" curveOutValue="73183.000000,6.649202" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10096864084419809544" enabled="0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7255680683391979784" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="24394.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6407029114598723848" start="73182" value="0.000000" time="73182.000000" curveInValue="48788.000000,0.000000" curveOutValue="73262.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8000139021348901128" start="73422" value="1.000000" time="73422.000000" curveInValue="73342.000000,1.000000" curveOutValue="74206.335938,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8081344539245023496" start="75775" value="0.000000" time="75775.000000" curveInValue="74990.664063,0.000000" curveOutValue="75776.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="11824756121090937243" locked="1" name="Director">
        <CCutsceneNodeActiveCamera guid="10773917519375087630" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9181516834556148261" cameraIndex="0" objectGuid="12287345826841104648"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11623533686109712855" name="Active Light">
            <CCutsceneElementActiveLight guid="8658300919710932561" lightGUID="0" lightID="SMP_Prologue03_Shot04" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="13704445556066032580" name="End Scene Markers">
            <CCutsceneElementEndScene guid="4900600053243227344" start="12638"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeFade guid="9311948397443190005" name="Fade">
            <CCutsceneElementFade guid="5398463859426144615" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="7403394980011869574" start="9638" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeMasterSound guid="10181070540139967201" name="Master Sound Node" soundLink="CS_Prologue02_ME" soundIndex="51746837" mode="4294967295" assetDuration="15233" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="5262183167640253153" duration="25871"/>
        </CCutsceneNodeMasterSound>
    </CCutsceneNodeDirector>
</CutsceneState>