//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Zerg P04 - Green
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai28880A46_defGather;
string[17] ai28880A46_customData;
wave[17] ai28880A46_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Third Lock Wave 1
//--------------------------------------------------------------------------------------------------
bool[17] ai28880A46_wave1_enabled;
wave[17] ai28880A46_wave1_lastWave;
trigger ai28880A46_wave1_trigger = null;
int ai28880A46_wave1_runPlayer;
playergroup ai28880A46_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai28880A46_wave1_enabled[init_i] = true;
        ai28880A46_wave1_lastWave[init_i] = null;
    }

    ai28880A46_wave1_trigger = TriggerCreate("ai28880A46_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai28880A46_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai28880A46_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai28880A46_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai28880A46_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave1_runFunc (bool c, bool a) {
    int p = ai28880A46_wave1_runPlayer;
    playergroup target = ai28880A46_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai28880A46_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai28880A46_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 780; }
    if (d == 2) { ta = 780; }
    if (d == 3) { ta = 750; }
    if (d == 4) { ta = 750; }
    tg = 0;
    if (d == 1) { tg = 180; }
    if (d == 2) { tg = 180; }
    if (d == 3) { tg = 180; }
    if (d == 4) { tg = 180; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1559));

    gatherPoint = ai28880A46_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(34), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 9, "Zergling");
    AIAttackWaveAddUnits(5, 12, "Zergling");

    AIAttackWaveAddUnits(2, 2, "Hydralisk");
    AIAttackWaveAddUnits(3, 2, "Hydralisk");
    AIAttackWaveAddUnits(4, 3, "Hydralisk");
    AIAttackWaveAddUnits(5, 4, "Hydralisk");

    AIAttackWaveAddUnits(4, 1, "Overseer");
    AIAttackWaveAddUnits(5, 1, "Overseer");

    AIAttackWaveSend(p, ts, false);
    ai28880A46_wave1_lastWave[p] = WaveLastCreated();
    ai28880A46_lastWave[p] = ai28880A46_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave1_run (int p, playergroup target, bool wait) {
    ai28880A46_wave1_runPlayer = p;
    ai28880A46_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai28880A46_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Third Lock Wave 2
//--------------------------------------------------------------------------------------------------
bool[17] ai28880A46_wave3_enabled;
wave[17] ai28880A46_wave3_lastWave;
trigger ai28880A46_wave3_trigger = null;
int ai28880A46_wave3_runPlayer;
playergroup ai28880A46_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai28880A46_wave3_enabled[init_i] = true;
        ai28880A46_wave3_lastWave[init_i] = null;
    }

    ai28880A46_wave3_trigger = TriggerCreate("ai28880A46_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai28880A46_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai28880A46_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai28880A46_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai28880A46_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave3_runFunc (bool c, bool a) {
    int p = ai28880A46_wave3_runPlayer;
    playergroup target = ai28880A46_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai28880A46_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai28880A46_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1559));

    gatherPoint = ai28880A46_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(34), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 6, "Zergling");
    AIAttackWaveAddUnits(5, 6, "Zergling");

    AIAttackWaveAddUnits(4, 2, "Mutalisk");
    AIAttackWaveAddUnits(5, 4, "Mutalisk");

    AIAttackWaveAddUnits(2, 1, "Ultralisk");
    AIAttackWaveAddUnits(3, 1, "Ultralisk");
    AIAttackWaveAddUnits(4, 1, "Ultralisk");
    AIAttackWaveAddUnits(5, 1, "Ultralisk");

    AIAttackWaveAddUnits(4, 1, "Overseer");
    AIAttackWaveAddUnits(5, 1, "Overseer");

    AIAttackWaveSend(p, ts, false);
    ai28880A46_wave3_lastWave[p] = WaveLastCreated();
    ai28880A46_lastWave[p] = ai28880A46_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave3_run (int p, playergroup target, bool wait) {
    ai28880A46_wave3_runPlayer = p;
    ai28880A46_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai28880A46_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Fourth Lock Wave 1
//--------------------------------------------------------------------------------------------------
bool[17] ai28880A46_wave2_enabled;
wave[17] ai28880A46_wave2_lastWave;
trigger ai28880A46_wave2_trigger = null;
int ai28880A46_wave2_runPlayer;
playergroup ai28880A46_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai28880A46_wave2_enabled[init_i] = true;
        ai28880A46_wave2_lastWave[init_i] = null;
    }

    ai28880A46_wave2_trigger = TriggerCreate("ai28880A46_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai28880A46_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai28880A46_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai28880A46_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai28880A46_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave2_runFunc (bool c, bool a) {
    int p = ai28880A46_wave2_runPlayer;
    playergroup target = ai28880A46_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai28880A46_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai28880A46_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1559));

    gatherPoint = ai28880A46_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(34), false);

    AIAttackWaveAddUnits(2, 3, "Roach");
    AIAttackWaveAddUnits(3, 3, "Roach");
    AIAttackWaveAddUnits(4, 3, "Roach");
    AIAttackWaveAddUnits(5, 4, "Roach");

    AIAttackWaveAddUnits(4, 3, "Mutalisk");
    AIAttackWaveAddUnits(5, 5, "Mutalisk");

    AIAttackWaveAddUnits(2, 1, "Ultralisk");
    AIAttackWaveAddUnits(3, 1, "Ultralisk");
    AIAttackWaveAddUnits(4, 1, "Ultralisk");
    AIAttackWaveAddUnits(5, 1, "Ultralisk");

    AIAttackWaveAddUnits(4, 1, "Overseer");
    AIAttackWaveAddUnits(5, 1, "Overseer");

    AIAttackWaveSend(p, ts, false);
    ai28880A46_wave2_lastWave[p] = WaveLastCreated();
    ai28880A46_lastWave[p] = ai28880A46_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave2_run (int p, playergroup target, bool wait) {
    ai28880A46_wave2_runPlayer = p;
    ai28880A46_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai28880A46_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Fourth Lock Wave 2
//--------------------------------------------------------------------------------------------------
bool[17] ai28880A46_wave4_enabled;
wave[17] ai28880A46_wave4_lastWave;
trigger ai28880A46_wave4_trigger = null;
int ai28880A46_wave4_runPlayer;
playergroup ai28880A46_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai28880A46_wave4_enabled[init_i] = true;
        ai28880A46_wave4_lastWave[init_i] = null;
    }

    ai28880A46_wave4_trigger = TriggerCreate("ai28880A46_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai28880A46_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai28880A46_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai28880A46_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai28880A46_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave4_runFunc (bool c, bool a) {
    int p = ai28880A46_wave4_runPlayer;
    playergroup target = ai28880A46_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai28880A46_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai28880A46_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1559));

    gatherPoint = ai28880A46_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(34), false);

    AIAttackWaveAddUnits(2, 12, "Zergling");
    AIAttackWaveAddUnits(3, 12, "Zergling");
    AIAttackWaveAddUnits(4, 12, "Zergling");
    AIAttackWaveAddUnits(5, 18, "Zergling");

    AIAttackWaveAddUnits(2, 4, "Hydralisk");
    AIAttackWaveAddUnits(3, 4, "Hydralisk");
    AIAttackWaveAddUnits(4, 5, "Hydralisk");
    AIAttackWaveAddUnits(5, 6, "Hydralisk");

    AIAttackWaveAddUnits(4, 4, "Roach");
    AIAttackWaveAddUnits(5, 6, "Roach");

    AIAttackWaveAddUnits(4, 1, "Overseer");
    AIAttackWaveAddUnits(5, 1, "Overseer");

    AIAttackWaveSend(p, ts, false);
    ai28880A46_wave4_lastWave[p] = WaveLastCreated();
    ai28880A46_lastWave[p] = ai28880A46_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave4_run (int p, playergroup target, bool wait) {
    ai28880A46_wave4_runPlayer = p;
    ai28880A46_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai28880A46_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai28880A46_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai28880A46_wave1_enable(p, val); }
    if (w == 3) { ai28880A46_wave3_enable(p, val); }
    if (w == 2) { ai28880A46_wave2_enable(p, val); }
    if (w == 4) { ai28880A46_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai28880A46_wave1_isEnabled(p); }
    if (w == 3) { return ai28880A46_wave3_isEnabled(p); }
    if (w == 2) { return ai28880A46_wave2_isEnabled(p); }
    if (w == 4) { return ai28880A46_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai28880A46_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai28880A46_wave_createdWave (int w, int p) {
    if (w == 1) { return ai28880A46_wave1_createdWave(p); }
    if (w == 3) { return ai28880A46_wave3_createdWave(p); }
    if (w == 2) { return ai28880A46_wave2_createdWave(p); }
    if (w == 4) { return ai28880A46_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai28880A46_wave1_run(p, target, wait); }
    if (w == 3) { ai28880A46_wave3_run(p, target, wait); }
    if (w == 2) { ai28880A46_wave2_run(p, target, wait); }
    if (w == 4) { ai28880A46_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai28880A46_waves_trigger = null;
int ai28880A46_waves_runPlayer;
playergroup ai28880A46_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai28880A46_waves_init () {
    ai28880A46_waves_trigger = TriggerCreate("ai28880A46_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai28880A46_waves_runFunc (bool c, bool a) {
    int p = ai28880A46_waves_runPlayer;
    playergroup target = ai28880A46_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai28880A46_wave1_run(p, target, true);
    ai28880A46_wave3_run(p, target, true);
    ai28880A46_wave2_run(p, target, true);
    ai28880A46_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_waves_run (int p, playergroup target) {
    ai28880A46_waves_runPlayer = p;
    ai28880A46_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai28880A46_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai28880A46_wave1_enable(p, val);
    ai28880A46_wave3_enable(p, val);
    ai28880A46_wave2_enable(p, val);
    ai28880A46_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai28880A46_waves_stop () {
    TriggerStop(ai28880A46_waves_trigger);

    TriggerStop(ai28880A46_wave1_trigger);
    TriggerStop(ai28880A46_wave3_trigger);
    TriggerStop(ai28880A46_wave2_trigger);
    TriggerStop(ai28880A46_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai28880A46_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai28880A46_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai28880A46_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai28880A46_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai28880A46_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai28880A46_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai28880A46_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai28880A46_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai28880A46_initialized) {
        ai28880A46_wave1_init();
        ai28880A46_wave3_init();
        ai28880A46_wave2_init();
        ai28880A46_wave4_init();
        ai28880A46_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai28880A46_defGather[init_i] = PointFromId(297);
        }

        ai28880A46_initialized = true;
    }

    AICampaignStart(p);
}
