//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Zerg P02 - Red
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai850099F6_defGather;
string[17] ai850099F6_customData;
wave[17] ai850099F6_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: First Lock Wave
//--------------------------------------------------------------------------------------------------
bool[17] ai850099F6_wave1_enabled;
wave[17] ai850099F6_wave1_lastWave;
trigger ai850099F6_wave1_trigger = null;
int ai850099F6_wave1_runPlayer;
playergroup ai850099F6_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai850099F6_wave1_enabled[init_i] = true;
        ai850099F6_wave1_lastWave[init_i] = null;
    }

    ai850099F6_wave1_trigger = TriggerCreate("ai850099F6_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai850099F6_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai850099F6_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai850099F6_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai850099F6_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai850099F6_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai850099F6_wave1_runFunc (bool c, bool a) {
    int p = ai850099F6_wave1_runPlayer;
    playergroup target = ai850099F6_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai850099F6_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai850099F6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    TriggerExecute(TriggerFind("gt_AttackWave01TransmissionQ_Func"), true, false);
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1558));

    gatherPoint = ai850099F6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(593), false);
    AIAttackWaveAddWaypoint(p, PointFromId(115), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 6, "Zergling");
    AIAttackWaveAddUnits(5, 9, "Zergling");

    AIAttackWaveAddUnits(4, 1, "Hydralisk");
    AIAttackWaveAddUnits(5, 2, "Hydralisk");

    AIAttackWaveAddUnits(4, 1, "Roach");
    AIAttackWaveAddUnits(5, 1, "Roach");

    AIAttackWaveSend(p, ts, false);
    ai850099F6_wave1_lastWave[p] = WaveLastCreated();
    ai850099F6_lastWave[p] = ai850099F6_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave1_run (int p, playergroup target, bool wait) {
    ai850099F6_wave1_runPlayer = p;
    ai850099F6_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai850099F6_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Second Lock Wave
//--------------------------------------------------------------------------------------------------
bool[17] ai850099F6_wave2_enabled;
wave[17] ai850099F6_wave2_lastWave;
trigger ai850099F6_wave2_trigger = null;
int ai850099F6_wave2_runPlayer;
playergroup ai850099F6_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai850099F6_wave2_enabled[init_i] = true;
        ai850099F6_wave2_lastWave[init_i] = null;
    }

    ai850099F6_wave2_trigger = TriggerCreate("ai850099F6_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai850099F6_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai850099F6_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai850099F6_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai850099F6_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai850099F6_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai850099F6_wave2_runFunc (bool c, bool a) {
    int p = ai850099F6_wave2_runPlayer;
    playergroup target = ai850099F6_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai850099F6_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai850099F6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 255; }
    if (d == 2) { ta = 255; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 90; }
    if (d == 2) { tg = 90; }
    if (d == 3) { tg = 90; }
    if (d == 4) { tg = 90; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1558));

    gatherPoint = ai850099F6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(593), false);
    AIAttackWaveAddWaypoint(p, PointFromId(115), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 12, "Zergling");
    AIAttackWaveAddUnits(5, 12, "Zergling");

    AIAttackWaveAddUnits(2, 2, "Hydralisk");
    AIAttackWaveAddUnits(3, 2, "Hydralisk");
    AIAttackWaveAddUnits(4, 2, "Hydralisk");
    AIAttackWaveAddUnits(5, 3, "Hydralisk");

    AIAttackWaveAddUnits(2, 1, "Roach");
    AIAttackWaveAddUnits(3, 1, "Roach");
    AIAttackWaveAddUnits(4, 1, "Roach");
    AIAttackWaveAddUnits(5, 2, "Roach");

    AIAttackWaveSend(p, ts, false);
    ai850099F6_wave2_lastWave[p] = WaveLastCreated();
    ai850099F6_lastWave[p] = ai850099F6_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave2_run (int p, playergroup target, bool wait) {
    ai850099F6_wave2_runPlayer = p;
    ai850099F6_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai850099F6_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai850099F6_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai850099F6_wave1_enable(p, val); }
    if (w == 2) { ai850099F6_wave2_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai850099F6_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai850099F6_wave1_isEnabled(p); }
    if (w == 2) { return ai850099F6_wave2_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai850099F6_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai850099F6_wave_createdWave (int w, int p) {
    if (w == 1) { return ai850099F6_wave1_createdWave(p); }
    if (w == 2) { return ai850099F6_wave2_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai850099F6_wave1_run(p, target, wait); }
    if (w == 2) { ai850099F6_wave2_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai850099F6_waves_trigger = null;
int ai850099F6_waves_runPlayer;
playergroup ai850099F6_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai850099F6_waves_init () {
    ai850099F6_waves_trigger = TriggerCreate("ai850099F6_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai850099F6_waves_runFunc (bool c, bool a) {
    int p = ai850099F6_waves_runPlayer;
    playergroup target = ai850099F6_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai850099F6_wave1_run(p, target, true);
    ai850099F6_wave2_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_waves_run (int p, playergroup target) {
    ai850099F6_waves_runPlayer = p;
    ai850099F6_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai850099F6_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai850099F6_wave1_enable(p, val);
    ai850099F6_wave2_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai850099F6_waves_stop () {
    TriggerStop(ai850099F6_waves_trigger);

    TriggerStop(ai850099F6_wave1_trigger);
    TriggerStop(ai850099F6_wave2_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai850099F6_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai850099F6_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai850099F6_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai850099F6_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai850099F6_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai850099F6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai850099F6_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai850099F6_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai850099F6_initialized) {
        ai850099F6_wave1_init();
        ai850099F6_wave2_init();
        ai850099F6_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai850099F6_defGather[init_i] = PointFromId(30);
        }

        ai850099F6_initialized = true;
    }

    AICampaignStart(p);
}
