//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 Dominion
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai754452A0_defGather;
string[17] ai754452A0_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Scanner Sweep SE
//--------------------------------------------------------------------------------------------------
bool[17] ai754452A0_wave2_enabled;
wave[17] ai754452A0_wave2_lastWave;
trigger ai754452A0_wave2_trigger = null;
int ai754452A0_wave2_runPlayer;
playergroup ai754452A0_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave2_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai754452A0_wave2_enabled[init_i] = true;
        ai754452A0_wave2_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai754452A0_wave2_trigger = TriggerCreate("ai754452A0_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai754452A0_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai754452A0_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai754452A0_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai754452A0_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave2_runFunc (bool c, bool a) {
    int p = ai754452A0_wave2_runPlayer;
    playergroup target = ai754452A0_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai754452A0_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai754452A0_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai754452A0_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_DominionScannerSweepSE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave2_run (int p, playergroup target, bool wait) {
    ai754452A0_wave2_runPlayer = p;
    ai754452A0_wave2_runTarget = target;

    TriggerExecute(ai754452A0_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Dominion Finds Zerg Base Warning
//--------------------------------------------------------------------------------------------------
bool[17] ai754452A0_wave1_enabled;
wave[17] ai754452A0_wave1_lastWave;
trigger ai754452A0_wave1_trigger = null;
int ai754452A0_wave1_runPlayer;
playergroup ai754452A0_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai754452A0_wave1_enabled[init_i] = true;
        ai754452A0_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai754452A0_wave1_trigger = TriggerCreate("ai754452A0_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai754452A0_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai754452A0_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai754452A0_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai754452A0_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave1_runFunc (bool c, bool a) {
    int p = ai754452A0_wave1_runPlayer;
    playergroup target = ai754452A0_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai754452A0_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai754452A0_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 15; }
    if (d == 2) { ta = 15; }
    if (d == 3) { ta = 15; }
    if (d == 4) { ta = 15; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai754452A0_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_TransmissionAIWaves1AssaultTeamsQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave1_run (int p, playergroup target, bool wait) {
    ai754452A0_wave1_runPlayer = p;
    ai754452A0_wave1_runTarget = target;

    TriggerExecute(ai754452A0_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Scanner Sweep NW
//--------------------------------------------------------------------------------------------------
bool[17] ai754452A0_wave3_enabled;
wave[17] ai754452A0_wave3_lastWave;
trigger ai754452A0_wave3_trigger = null;
int ai754452A0_wave3_runPlayer;
playergroup ai754452A0_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave3_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai754452A0_wave3_enabled[init_i] = true;
        ai754452A0_wave3_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai754452A0_wave3_trigger = TriggerCreate("ai754452A0_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai754452A0_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai754452A0_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai754452A0_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai754452A0_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave3_runFunc (bool c, bool a) {
    int p = ai754452A0_wave3_runPlayer;
    playergroup target = ai754452A0_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai754452A0_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai754452A0_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 405; }
    if (d == 2) { ta = 405; }
    if (d == 3) { ta = 405; }
    if (d == 4) { ta = 405; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai754452A0_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_DominionScannerSweepNW_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave3_run (int p, playergroup target, bool wait) {
    ai754452A0_wave3_runPlayer = p;
    ai754452A0_wave3_runTarget = target;

    TriggerExecute(ai754452A0_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai754452A0_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai754452A0_wave2_enable(p, val); }
    if (w == 1) { ai754452A0_wave1_enable(p, val); }
    if (w == 3) { ai754452A0_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai754452A0_wave2_isEnabled(p); }
    if (w == 1) { return ai754452A0_wave1_isEnabled(p); }
    if (w == 3) { return ai754452A0_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai754452A0_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai754452A0_wave_createdWave (int w, int p) {
    if (w == 2) { return ai754452A0_wave2_createdWave(p); }
    if (w == 1) { return ai754452A0_wave1_createdWave(p); }
    if (w == 3) { return ai754452A0_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai754452A0_wave2_run(p, target, wait); }
    if (w == 1) { ai754452A0_wave1_run(p, target, wait); }
    if (w == 3) { ai754452A0_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai754452A0_waves_trigger = null;
int ai754452A0_waves_runPlayer;
playergroup ai754452A0_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai754452A0_waves_init () {
    ai754452A0_waves_trigger = TriggerCreate("ai754452A0_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai754452A0_waves_runFunc (bool c, bool a) {
    int p = ai754452A0_waves_runPlayer;
    playergroup target = ai754452A0_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai754452A0_wave2_run(p, target, true);
    ai754452A0_wave1_run(p, target, true);
    ai754452A0_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_waves_run (int p, playergroup target) {
    ai754452A0_waves_runPlayer = p;
    ai754452A0_waves_runTarget = target;

    TriggerExecute(ai754452A0_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai754452A0_wave2_enable(p, val);
    ai754452A0_wave1_enable(p, val);
    ai754452A0_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai754452A0_waves_stop () {
    TriggerStop(ai754452A0_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai754452A0_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai754452A0_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai754452A0_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai754452A0_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai754452A0_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai754452A0_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai754452A0_initialized) {
        ai754452A0_wave2_init();
        ai754452A0_wave1_init();
        ai754452A0_wave3_init();
        ai754452A0_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            ai754452A0_defGather[init_i] = PointFromId(0);
            init_i = init_i + 1;
        }

        ai754452A0_initialized = true;
    }

    AICampaignStart(p);
}
