<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11298986808419691810" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="12927515082834329126" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7125966743636151305" cameraIndex="0" objectGuid="11608193848099628130"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13798936565566806700" name="Bookmarks">
            <CCutsceneElementBookmark guid="4705576240984525453" start="3674" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8073282339788201888" start="10145" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11608193848099628130" name="Homescreen" position="0.000000,-0.004795,0.000002" modelLink="HeroSamuroMonkeyKingHomescreen" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6836498835944662114" duration="11153" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13414399737332851638" name="Animation Layer">
            <CCutsceneElementAnim guid="5495952332528116662" duration="2978" anim="Birth" priority="7" originalDuration="2000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6288959883877931846" start="2978" duration="8175" anim="Stand" priority="3" originalDuration="11000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>