Camera/Name/CCamera=CCamera （未命名）
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=教學
DocInfo/Name=《星海爭霸II》教學
LoadingScreen/TextBody=《星海爭霸II》是一款關於經濟、基地管理及<n/>戰鬥的遊戲。主要目的是在地圖上找到敵軍，<n/>並趕在他們摧毀你之前，先將他們摧毀。<n/><n/>你可以不斷地重複教學說明，一旦準備完成，<n/>即可進行劇情戰役。<n/><n/>祝你好運！
LoadingScreen/Tip=<c val="00FF00">提示 - 此為提示區。在載入任務的過程中，此區將顯示一些實用的提示和建議。</c>
LoadingScreen/Title=<s val="ChallengeSubtitle">教學</s>
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=模擬玩家
MapInfo/Player02/Name=模擬模型
MapInfo/Player03/Name=模擬軍隊
MapInfo/Player04/Name=玩家 4
Param/Value/004B6BB5=移動鏡頭：<n/>（
Param/Value/018284E3=選取陸戰隊後，右鍵點擊一個敵方單位，命令陸戰隊移動至敵人所在的位置並進行攻擊。你的單位將忽視其他的敵方單位，只攻擊這個特定的敵方單位。
Param/Value/0340297A=
Param/Value/05EFAF32=指派三台太空工程車到每個晶礦場，以提高資源採集的效率。當你無法成功完成一個任務時，確定你訓練了足夠的太空工程車。
Param/Value/06F04AF7=
Param/Value/07BBF25B=訓練陸戰隊（0/2）
Param/Value/081E2F7E=
Param/Value/092CC9B3=
Param/Value/0BC1BBEE=左鍵點擊這裡
Param/Value/0D7903CE=補給
Param/Value/0E0A5E06=按住滑鼠左鍵並拖曳可產生一個選取框。拖曳滑鼠至成群的陸戰隊上面即可將他們全部選取。
Param/Value/0E3D90C8=）
Param/Value/0E48D09A=/
Param/Value/0F5AAC03=左鍵點擊迷你地圖以查看信標。
Param/Value/0F6A8A8A=）
Param/Value/106BB856=選取陸戰隊後，左鍵點擊畫面右下方指令欄中的攻擊，接著左鍵點擊敵方單位附近的位置。你的單位在行進至目的地時會自動攻擊中途遭遇的敵方單位。
Param/Value/108F40A2=
Param/Value/13E4D7FD=<c val="00FF00">指揮中心</c>
Param/Value/15DA9B3E=重播
Param/Value/16B2218B=選取多個陸戰隊
Param/Value/195F1DF9=<c val="808080">右</c>
Param/Value/1AB80760=戰鬥
Param/Value/1B0FAE53=
Param/Value/1C04A952=將陸戰隊移動至下個信標所在之處
Param/Value/1CC4375F=採集
Param/Value/1CC5AE31=<c val="00FF00">兵營</c>
Param/Value/1CEAC6A5=
Param/Value/1E6CEB3F=選取兵營後，左鍵點擊畫面右下方指令欄中的建造科技實驗室。科技實驗室會以附屬建築的方式建造至兵營上。
Param/Value/1FC1B446=選取兵營後，左鍵點擊畫面右下方指令欄中的訓練陸戰隊。兵營將會自動開始訓練陸戰隊。
Param/Value/204E58DF=<c val="FFFF00">單位生產</c>
Param/Value/208BFA8C=
Param/Value/222C9452=建造科技實驗室
Param/Value/22BF0666=<c val="00FF00">科技實驗室</c>
Param/Value/23DF8C4F=採集高能瓦斯（
Param/Value/23E8350C=移動
Param/Value/24134034=建造指揮中心
Param/Value/253B6784=
Param/Value/25BB2047=<c val="00FF00">晶礦場</c>
Param/Value/2B0F35E5=提示
Param/Value/2B3ABFB0=提示
Param/Value/2E7757E2=<c val="FFFF00">選取的單位</c>
Param/Value/2E8FB36E=提示
Param/Value/2EA0CF57=/
Param/Value/3027800F=採集晶礦（
Param/Value/31DEF9EE=擊殺紅色陸戰隊（0/2）
Param/Value/32A4202F=將陸戰隊移到這裡
Param/Value/32C54194=<c val="FFFF00">提示按鍵</c>
Param/Value/343397AB=<c val="00FF00">完成《星海爭霸II》教學！ </c>
Param/Value/344643FA=
Param/Value/34F98054=<c val="00FF00">補給站</c>
Param/Value/35DD131B=）
Param/Value/373F4DCC=<c val="808080">左、</c>
Param/Value/39DF7EEC=）
Param/Value/3B24D028=移動鏡頭：<n/>（上、下、左、右）
Param/Value/3DE9CA26=/
Param/Value/3E15B07A=建造
Param/Value/3EAA3E58=
Param/Value/3F1E8548=左，
Param/Value/3F56CB4F=若要使用警戒式移動，點擊鍵盤上的 [A] 鍵或左鍵點擊指令欄中的攻擊，然後左鍵點擊敵人單位<c val="FFFF00">後方</c>的地面位置。你的單位將會行進至你所點擊的位置，並攻擊所有路上碰到的敵方單位。
Param/Value/422E7F65=
Param/Value/4492AA5D=採集高能瓦斯（0/40）
Param/Value/46F66BE1=選取太空工程車後，左鍵點擊畫面右下方指令欄中的建造建築，接著左鍵點擊建造瓦斯精煉廠。將瓦斯精煉廠的圖標移至高能瓦斯湧源上方完全呈現綠色的地方，然後左鍵點擊以開始進行建造。
Param/Value/4946BD30=<c val="808080">上、</c>
Param/Value/49DA1D63=
Param/Value/4BB78B6E=鏡頭控制
Param/Value/4CC23319=下，
Param/Value/4CD62889=使用者介面
Param/Value/50430381=左鍵點擊陸戰隊以進行選取。
Param/Value/50D703FF=訓練陸戰隊（
Param/Value/512059DD=/
Param/Value/554F55DA=選取太空工程車後，左鍵點擊畫面右下方指令欄中的建造建築，接著左鍵點擊建造指揮中心。將指揮中心的圖標移至完全呈現綠色的地方，然後以左鍵點擊來開始進行建造。
Param/Value/56198F68=
Param/Value/56244DAC=上，
Param/Value/56A788E2=左，
Param/Value/5749E6B2=選取太空工程車後，右鍵點擊晶礦場。太空工程車將會採集晶礦並將其運回指揮中心。你可以在畫面右上方看到晶礦總數。
Param/Value/599EEA23=隨時查看單位生產狀況，確保你不斷地訓練或生產單位。當你無法訓練單位時，表示你的補給不足。擁有更多的補給表示你可以訓練或生產更為強大的單位及建立更龐大的軍隊。
Param/Value/5A2FBD99=採集晶礦（0/150）
Param/Value/5AD92B50=建造瓦斯精煉廠
Param/Value/5C94E7BF=右
Param/Value/5CB34C6B=
Param/Value/5E95162A=指揮中心的建造地點與晶礦場的位置越近越好，這樣可縮短太空工程車的行駛距離，在採集資源時擁有更高的效率。
Param/Value/5EAC454D=採集晶礦（
Param/Value/5EB2ED6A=移動游標至螢幕邊緣可使鏡頭往該方向捲動。
Param/Value/6B6BCAAD=選取太空工程車後，左鍵點擊畫面右下方指令欄中的建造建築，接著左鍵點擊建造補給站。將補給站的圖標移至完全呈現綠色的地方，然後左鍵點擊以開始進行建造。
Param/Value/6B82A1F8=提示
Param/Value/6CAFE8CA=提示
Param/Value/6D7774ED=移動鏡頭：<n/>（
Param/Value/6F069F0C=鏡頭控制
Param/Value/6FB0E206=移動
Param/Value/71D6A948=下，
Param/Value/7302A78D=選取一個兵營
Param/Value/73453AE1=
Param/Value/7443B020=左鍵點擊這個單位：這將選取該單位。
Param/Value/745F7A1E=
Param/Value/78123F68=
Param/Value/786F4799=信標
Param/Value/7A155F2A=<c val="FFFF00">補給</c>
Param/Value/7B986EDF=訓練一名掠奪者
Param/Value/7BA2B87F=左鍵點擊<c val="FFFF00">提示按鈕</c>會自動開啟<c val="FFFF00">提示選單</c>的視窗。進行<c val="00FFFF">《星海爭霸II》</c>的時候，提示會出現在螢幕右邊。提示是用來說明你所取得的新單位、建築及功能等等，並協助說明如何進行遊戲。
Param/Value/7BC834F7=在此攻擊敵軍陸戰隊
Param/Value/7C0933F7=<c val="FFFF00">方向鍵</c>
Param/Value/7F8F27D2=生產
Param/Value/816BB193=戰鬥
Param/Value/861D9105=
Param/Value/87E9DD21=聽副官解說《星海爭霸II》的使用者介面中的各個部分以完成這項任務目標。
Param/Value/8ACEB03F=太空工程車
Param/Value/8C7B6B78=使用者介面
Param/Value/8D548C8F=左鍵點擊兵營以進行選取。
Param/Value/8EBB31CD=
Param/Value/9149B4EF=/
Param/Value/925E3AAF=將多個陸戰隊移動至信標所在之處
Param/Value/9466BCE1=建造補給站
Param/Value/981E6AA0=右
Param/Value/981FB8B2=）
Param/Value/988567B7=<c val="FFFF00">指揮中心</c>
Param/Value/9C4D3794=<c val="FFFF00">太空工程車</c>
Param/Value/9CB05C7B=）
Param/Value/9EE8AC86=）
Param/Value/A292FE8B=右鍵點擊閃爍的信標。這可命令所選取的陸戰隊移往該信標處。
Param/Value/A3C7575B=上，
Param/Value/A7A2E342=
Param/Value/A8D72A25=選取陸戰隊後，左鍵點擊畫面右下方指令欄中的攻擊，接著左鍵點擊敵方單位附近的位置。你的單位在行進至目的地時會自動攻擊中途遭遇的敵方單位。
Param/Value/A9B0E81F=
Param/Value/AAC7E7EF=將陸戰隊移到這裡
Param/Value/AB1A3E37=選取了太空工程車後，右鍵點擊瓦斯精煉廠。太空工程車將會採集高能瓦斯並將其帶回指揮中心。你可以在畫面右上方看到高能瓦斯總數。
Param/Value/AB5D89E3=你可為多個部隊的單位下指令。選取你的陸戰隊後，右鍵點擊信標命令陸戰隊移動至該地點。
Param/Value/AC9C928D=離開
Param/Value/AF64B2F8=
Param/Value/B0950CDC=
Param/Value/B510ADFC=/
Param/Value/B72655EF=重播
Param/Value/BAE65611=擊殺其他紅色陸戰隊（
Param/Value/BB3BD1D4=點擊此按鈕
Param/Value/C042B679=掠奪者
Param/Value/C4C7C132=提示
Param/Value/C64884E2=）
Param/Value/C64891F2=採集高能瓦斯（
Param/Value/C982D8F6=）
Param/Value/CB43F05C=/
Param/Value/CFFCD42F=按住鍵盤方向鍵的上、下、左、右鍵，可使鏡頭移往該方向。
Param/Value/D25D336F=/
Param/Value/D2EEC3FE=地圖上被黑霧覆蓋的地區是你還未探索過的區域。將單位移進黑霧區，便會顯示該區域。將陸戰隊移動到迷你地圖上信標顯示的地方。
Param/Value/D347A620=<c val="00FF00">補給站</c>
Param/Value/D4DC0A28=<c val="FFFF00">警戒式移動</c>
Param/Value/D51180E1=選取陸戰隊
Param/Value/D528D550=
Param/Value/D6AB69EB=選取你的太空工程車
Param/Value/D83AE475=<c val="00FF00">瓦斯精煉廠</c>
Param/Value/D8402356=加建附屬建築可以讓你訓練更多種強力的單位或以兩倍的速度生產單位。別忘記為你所有的單位生產建築加建附屬建築。
Param/Value/D891D9BE=擊殺紅色陸戰隊（
Param/Value/DAF25D8E=
Param/Value/DCE98E09=
Param/Value/DF4BFB16=建造
Param/Value/DF96EF8F=移動鏡頭：<n/>（
Param/Value/E019520B=將陸戰隊移動至信標所在之處
Param/Value/E0655C30=擊殺其他紅色陸戰隊（0/3）
Param/Value/E4F8D808=聆聽指令
Param/Value/E5EFE93D=補給
Param/Value/E60F4B90=教學
Param/Value/E74D0D6B=左鍵點擊螢幕左下方迷你地圖上的閃爍信標。這可讓鏡頭瞬間移動到你左鍵點擊的點上。
Param/Value/E803983E=採集
Param/Value/E93181F5=<c val="00FF00">高能瓦斯湧源</c>
Param/Value/EB9676F2=</c>
Param/Value/ECD7EC7B=將陸戰隊移到這裡
Param/Value/EE18EA12=生產
Param/Value/EEAB7369=擊殺紅色陸戰隊（0/3）
Param/Value/EEE7AB66=警戒式移動至此處
Param/Value/F25B7ABC=選取一個單位後，你會看到該單位下方顯示一個綠色圈圈。那個單位會保持被選取狀態，直到你選取其他單位或部隊為止。
Param/Value/F2BBD437=警戒式移動至此處
Param/Value/F43C1E41=）
Param/Value/F552FB25=<c val="808080">下、</c>
Param/Value/F62182D4=擊殺紅色陸戰隊（
Param/Value/F6B8188C=提示
Param/Value/F7375561=
Param/Value/F881D6B8=陸戰隊
Param/Value/FBD20468=<c val="3E3E3E">
Param/Value/FE76C46D=選取兵營後，左鍵點擊畫面右下方指令欄中的訓練掠奪者。兵營將會自動開始訓練掠奪者。
