//==================================================================================================
// 
// Generated Map Script
// 
// Name:   Korhal
// 
//==================================================================================================
include "TriggerLibs/NativeLib"
include "TriggerLibs/SwarmCampaignLib"
include "Lib281DEC45"

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
void InitLibs () {
    libNtve_InitLib();
    libSwaC_InitLib();
    lib281DEC45_InitLib();
}

//--------------------------------------------------------------------------------------------------
// Global Variables
//--------------------------------------------------------------------------------------------------
unit gv_uNITSETKorhalSpace00;
unit gv_uNITSETKorhalWorld00;
unit gv_uNITSETLeviathan00;
unit gv_uNITSETLeviathan01;
unit gv_uNITSETLeviathan02;
unit gv_uNITSETLeviathanPool;
bool gv_leviathanBirthPlayed;
bool gv_ambientScenesPlayed;

void InitGlobals () {
}

//--------------------------------------------------------------------------------------------------
// Global Function Declarations
//--------------------------------------------------------------------------------------------------
void gf_InitAmbientScenes ();

//--------------------------------------------------------------------------------------------------
// Trigger Variables
//--------------------------------------------------------------------------------------------------
trigger gt_Initialization;
trigger gt_Init01Units;
trigger gt_Init03Conversations;
trigger gt_Init04Environment;
trigger gt_Init05Characters;
trigger gt_Init06Scenes;
trigger gt_ApplyKorhalLighting;
trigger gt_P1PrepareKorhalSet;
trigger gt_P2PrepareKorhalSet;
trigger gt_P1ViewKorhalSet;
trigger gt_P2ViewKorhalSet;
trigger gt_ConvoSatellitePre;
trigger gt_ConvoPalacePre;
trigger gt_ConvoPalacePost;
trigger gt_ConvoStukovPre;
trigger gt_ConvoStukovLineHandle;
trigger gt_ConvoStukovApplyDelayedCamera;
trigger gt_ConvoStukovPost;
trigger gt_ConvoZagaraPre;
trigger gt_ConvoZagaraLineHandle;
trigger gt_ConvoDehakaPre;
trigger gt_ConvoAdjutantPre;
trigger gt_ConvoAdjutantLineHandle;
trigger gt_ConvoAdjutantPost;
trigger gt_PlanetArrival;
trigger gt_PlanetDeparture;
trigger gt_LeviathanBirth;
trigger gt_LeviathanBirthIzshaBirth;
trigger gt_LeviathanBirthLeviathanAnim;
trigger gt_zDebrief_Korhal01;
trigger gt_zSMBriefing_Korhal01;
trigger gt_zSMBriefing_Korhal02;
trigger gt_zSMBriefing_Korhal03;
trigger gt_DropPodNearSequence;

//--------------------------------------------------------------------------------------------------
// Global Functions
//--------------------------------------------------------------------------------------------------
void gf_InitAmbientScenes () {
    // Implementation
    if ((gv_ambientScenesPlayed == true)) {
        return ;
    }
    else {
        gv_ambientScenesPlayed = true;
    }
    lib281DEC45_gf_PlayAmbientScene("zLD_Maggot");
    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == true)) {
        if ((libSwaC_gf_StoryMapTypeCheck(libSwaC_gf_LastMap(), c_mapKindStory) == true)) {
            lib281DEC45_gf_PlayAmbientScene("zLD_DropPodKorhal_p1");
        }
        else {
            lib281DEC45_gf_PlayAmbientScene("zLD_DropPodKorhal_p2");
        }
    }
    else {
    }
    if ((libSwaC_gf_LastMap() == "ZKorhal1") && (libSwaC_gf_LastMapConditionCheck(libSwaC_ge_MissionCondition_Simulation) == false) && (libSwaC_gf_LastMissionConditionCheck(libSwaC_ge_MissionCondition_Sucessful) == true)) {
        TriggerExecute(gt_DropPodNearSequence, false, false);
    }
    else {
    }
}

//--------------------------------------------------------------------------------------------------
// Trigger: Initialization
//--------------------------------------------------------------------------------------------------
bool gt_Initialization_Func (bool testConds, bool runActions) {
    int auto8A275886_ae;
    int auto8A275886_ai;

    // Variable Declarations
    string lv_indexMission;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == false)) {
        CutsceneSetGlobalFilter("KorhalSpace");
    }
    else {
    }
    lib281DEC45_gf_InitializeSwarmStoryData("ZStoryKorhal");
    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == true)) {
        libSwaC_gf_RegisterStoryEvent(libSwaC_ge_ZS_Event_StoryUtilViewMainSet, gt_P2ViewKorhalSet);
        libSwaC_gf_RegisterStoryEvent(libSwaC_ge_ZS_Event_StoryUtilPrepareMainSet, gt_P2PrepareKorhalSet);
    }
    else {
        libSwaC_gf_RegisterStoryEvent(libSwaC_ge_ZS_Event_StoryUtilViewMainSet, gt_P1ViewKorhalSet);
        libSwaC_gf_RegisterStoryEvent(libSwaC_ge_ZS_Event_StoryUtilPrepareMainSet, gt_P1PrepareKorhalSet);
    }
    lib281DEC45_gf_SetEnterMainSetCallback(gt_P1PrepareKorhalSet);
    TriggerExecute(gt_Init01Units, true, false);
    TriggerExecute(gt_Init03Conversations, true, false);
    TriggerExecute(gt_Init04Environment, true, false);
    TriggerExecute(gt_Init05Characters, true, false);
    TriggerExecute(gt_Init06Scenes, true, false);
    lib281DEC45_gf_BeginStoryMode();
    AchievementTermQuantitySet(1, "KerriganPower70", MinI(libSwaC_gf_StoryKerriganLevel(), 70));
    auto8A275886_ae = CatalogEntryCount(c_gameCatalogMap);
    auto8A275886_ai = 1;
    while (auto8A275886_ai <= auto8A275886_ae) {
        lv_indexMission = CatalogEntryGet(c_gameCatalogMap, auto8A275886_ai);
        if (CatalogFieldValueGet(c_gameCatalogMap, lv_indexMission, "Kind", 1) == "Mission") {
            if ((UserDataGetGameLink("Maps", libSwaC_gf_ZS_MapUserDataInstance(lv_indexMission), "CompletionAchievementTerms", 2) != null) && ((libSwaC_gf_MissionCompleteBestTime(lv_indexMission, 2) > 0) || (libSwaC_gf_MissionCompleteBestTime(lv_indexMission, 3) > 0) || (libSwaC_gf_MissionCompleteBestTime(lv_indexMission, 4) > 0))) {
                AchievementTermQuantitySet(1, UserDataGetGameLink("Maps", libSwaC_gf_ZS_MapUserDataInstance(lv_indexMission), "CompletionAchievementTerms", 2), 1);
            }
            else {
            }
            if ((UserDataGetGameLink("Maps", libSwaC_gf_ZS_MapUserDataInstance(lv_indexMission), "CompletionAchievementTerms", 3) != null) && ((libSwaC_gf_MissionCompleteBestTime(lv_indexMission, 3) > 0) || (libSwaC_gf_MissionCompleteBestTime(lv_indexMission, 4) > 0))) {
                AchievementTermQuantitySet(1, UserDataGetGameLink("Maps", libSwaC_gf_ZS_MapUserDataInstance(lv_indexMission), "CompletionAchievementTerms", 3), 1);
            }
            else {
            }
            if ((UserDataGetGameLink("Maps", libSwaC_gf_ZS_MapUserDataInstance(lv_indexMission), "CompletionAchievementTerms", 4) != null) && ((libSwaC_gf_MissionCompleteBestTime(lv_indexMission, 4) > 0))) {
                AchievementTermQuantitySet(1, UserDataGetGameLink("Maps", libSwaC_gf_ZS_MapUserDataInstance(lv_indexMission), "CompletionAchievementTerms", 4), 1);
            }
            else {
            }
        }
        auto8A275886_ai = auto8A275886_ai + 1;
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Initialization_Init () {
    gt_Initialization = TriggerCreate("gt_Initialization_Func");
    TriggerAddEventMapInit(gt_Initialization);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Init 01 Units
//--------------------------------------------------------------------------------------------------
bool gt_Init01Units_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == false)) {
        lib281DEC45_gf_CreateStoryCharacter("Hotspot - Korhal - Planet", "SMX1_KorhalSpaceSet_01", lib281DEC45_gf_StoryModeDefaultPosition());
        lib281DEC45_gf_StoryCreateSetUnit("SMX1_KorhalSpaceSet", lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
        gv_uNITSETKorhalSpace00 = UnitLastCreated();
    }
    else {
        lib281DEC45_gf_CreateStoryCharacter("Hotspot - Korhal - Palace", "SMX1_KorhalSet_01", lib281DEC45_gf_StoryModeDefaultPosition());
        lib281DEC45_gf_StoryCreateSetUnit("SMX1_KorhalSet", lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
        gv_uNITSETKorhalWorld00 = UnitLastCreated();
    }
    lib281DEC45_gf_StoryCreateSetUnit("SMX1LeviathanSet", lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
    gv_uNITSETLeviathan00 = UnitLastCreated();
    lib281DEC45_gf_StoryCreateSetUnit("SMX1LeviathanSet01", lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
    gv_uNITSETLeviathan01 = UnitLastCreated();
    lib281DEC45_gf_StoryCreateSetUnit("SMX1LeviathanSet02", lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
    gv_uNITSETLeviathan02 = UnitLastCreated();
    lib281DEC45_gf_StoryCreateSetUnit("SMX1LeviathanSet03", lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
    gv_uNITSETLeviathanPool = UnitLastCreated();
    UnitCreate(1, "SMX1LeviathanSetCalloutPositions", 0, 1, lib281DEC45_gf_StoryModeDefaultPosition(), 270.0);
    lib281DEC45_gf_StoryAddCalloutAttachmentUnit(UnitLastCreated());
    lib281DEC45_gf_SetCharacterUnit("Zerg Adjutant", UnitFromId(6));
    lib281DEC45_gf_SetCharacterUnit("Primal Advisor", UnitFromId(7));
    lib281DEC45_gf_SetCharacterUnit("Stukov", UnitFromId(2));
    lib281DEC45_gf_SetCharacterUnit("Zagara", UnitFromId(4));
    lib281DEC45_gf_SetCharacterUnit("Evolution Master", UnitFromId(5));
    lib281DEC45_gf_StoryCreateKerrigan(lib281DEC45_gf_StoryModeDefaultPosition());
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Init01Units_Init () {
    gt_Init01Units = TriggerCreate("gt_Init01Units_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Init 03 Conversations
//--------------------------------------------------------------------------------------------------
bool gt_Init03Conversations_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_SetCharacterPreCallback("Zerg Adjutant", gt_ConvoAdjutantPre);
    lib281DEC45_gf_SetCharacterCameraCallback("Zerg Adjutant", gt_ConvoAdjutantLineHandle);
    lib281DEC45_gf_SetCharacterPreCallback("Zagara", gt_ConvoZagaraPre);
    lib281DEC45_gf_SetCharacterCameraCallback("Zagara", gt_ConvoZagaraLineHandle);
    lib281DEC45_gf_SetCharacterPreCallback("Primal Advisor", gt_ConvoDehakaPre);
    lib281DEC45_gf_SetCharacterPreCallback("Stukov", gt_ConvoStukovPre);
    lib281DEC45_gf_SetCharacterPostCallback("Stukov", gt_ConvoStukovPost);
    lib281DEC45_gf_SetCharacterCameraCallback("Stukov", gt_ConvoStukovLineHandle);
    lib281DEC45_gf_SetCharacterPreCallback("Hotspot - Korhal - Palace", gt_ConvoPalacePre);
    lib281DEC45_gf_SetCharacterPostCallback("Hotspot - Korhal - Palace", gt_ConvoPalacePost);
    lib281DEC45_gf_SetCharacterPreCallback("Hotspot - Korhal - Planet", gt_ConvoSatellitePre);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Init03Conversations_Init () {
    gt_Init03Conversations = TriggerCreate("gt_Init03Conversations_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Init 04 Environment
//--------------------------------------------------------------------------------------------------
bool gt_Init04Environment_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ApplyStorymodeEnvironment();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Init04Environment_Init () {
    gt_Init04Environment = TriggerCreate("gt_Init04Environment_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Init 05 Characters
//--------------------------------------------------------------------------------------------------
bool gt_Init05Characters_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_EnableDisableCharacter("Kerrigan", true);
    lib281DEC45_gf_EnableDisableCharacter("Zerg Adjutant", true);
    lib281DEC45_gf_EnableDisableCharacter("Primal Advisor", true);
    lib281DEC45_gf_EnableDisableCharacter("Zagara", true);
    lib281DEC45_gf_EnableDisableCharacter("Stukov", true);
    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == true)) {
        lib281DEC45_gf_EnableDisableCharacter("Hotspot - Korhal - Palace", true);
    }
    else {
        lib281DEC45_gf_EnableDisableCharacter("Hotspot - Korhal - Planet", true);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Init05Characters_Init () {
    gt_Init05Characters = TriggerCreate("gt_Init05Characters_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Init 06 Scenes
//--------------------------------------------------------------------------------------------------
bool gt_Init06Scenes_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_SetScriptedSceneCallback("Scene06", gt_zDebrief_Korhal01);
    lib281DEC45_gf_SetScriptedSceneCallback("Scene21", gt_zSMBriefing_Korhal01);
    lib281DEC45_gf_SetScriptedSceneCallback("Scene22", gt_zSMBriefing_Korhal02);
    lib281DEC45_gf_SetScriptedSceneCallback("Scene23", gt_zSMBriefing_Korhal03);
    lib281DEC45_gf_SetScriptedSceneCallback("Scene32", gt_PlanetArrival);
    lib281DEC45_gf_SetScriptedSceneCallback("Scene33", gt_PlanetDeparture);
    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == false)) {
        lib281DEC45_gf_PlayAmbientScene("zLD_KorhalLeviathanLoop");
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Init06Scenes_Init () {
    gt_Init06Scenes = TriggerCreate("gt_Init06Scenes_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Apply Korhal Lighting
//--------------------------------------------------------------------------------------------------
bool gt_ApplyKorhalLighting_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Completed) == true)) {
        GameSetLighting("SMX1KorhalUI", 0.0);
    }
    else {
        GameSetLighting("SMX1KorhalSpaceUI", 0.0);
    }
    lib281DEC45_gf_PlaySetLighting("Kerrigan", "KerriganB");
    lib281DEC45_gf_PlaySetLighting("Stukov", lib281DEC45_gf_CharacterSceneNameToken("Stukov"));
    lib281DEC45_gf_PlaySetLighting("Zagara", lib281DEC45_gf_CharacterSceneNameToken("Zagara"));
    lib281DEC45_gf_PlaySetLighting("Zerg Adjutant", lib281DEC45_gf_CharacterSceneNameToken("Zerg Adjutant"));
    lib281DEC45_gf_PlaySetLighting("Primal Advisor", lib281DEC45_gf_CharacterSceneNameToken("Primal Advisor"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ApplyKorhalLighting_Init () {
    gt_ApplyKorhalLighting = TriggerCreate("gt_ApplyKorhalLighting_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: P1 - Prepare Korhal Set
//--------------------------------------------------------------------------------------------------
bool gt_P1PrepareKorhalSet_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Kerrigan"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 04"));
    UnitSetHeight(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), lib281DEC45_gv_zSSC_DefaultAdjutantHeight, 0.0);
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 03"));
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Zagara"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 05"));
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Primal Advisor"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 06"));
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Stukov"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 09"));
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan00, "TextureGroupApply korhalspaceset");
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan01, "TextureGroupApply korhalspaceset");
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan02, "TextureGroupApply korhalspaceset");
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathanPool, "TextureGroupApply korhalspaceset");
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Kerrigan"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Evolution Master"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Zagara"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Stukov"));
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathan00);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathan01);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathan02);
    lib281DEC45_gf_ShowHideUnitAbs(false, gv_uNITSETLeviathanPool);
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Hotspot - Korhal - Palace"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Hotspot - Korhal - Planet"));
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETKorhalSpace00);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Stukov"), "B", false, 0.0);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Zagara"), "B", false, 0.0);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryAmbience, "Ambience_Leviathan_Mouth_Korhal01", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    FogSetEnabled(false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_P1PrepareKorhalSet_Init () {
    gt_P1PrepareKorhalSet = TriggerCreate("gt_P1PrepareKorhalSet_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: P2 - Prepare Korhal Set
//--------------------------------------------------------------------------------------------------
bool gt_P2PrepareKorhalSet_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Kerrigan"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 04"));
    UnitSetHeight(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), lib281DEC45_gv_zSSC_DefaultAdjutantHeight, 0.0);
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 03"));
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Zagara"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 05"));
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Primal Advisor"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 06"));
    lib281DEC45_gf_StorySetUnitLocation(lib281DEC45_gf_CharacterUnit("Stukov"), UnitGetAttachmentPoint(gv_uNITSETLeviathan00, "Pos_SetLocation 09"));
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan00, "TextureGroupApply korhalplanetset");
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan01, "TextureGroupApply korhalplanetset");
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan02, "TextureGroupApply korhalplanetset");
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathanPool, "TextureGroupApply korhalplanetset");
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Kerrigan"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Evolution Master"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Stukov"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Zagara"));
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Hotspot - Korhal - Palace"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Hotspot - Korhal - Planet"));
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETKorhalWorld00);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathan00);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathan01);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathan02);
    lib281DEC45_gf_ShowHideUnitAbs(false, gv_uNITSETLeviathanPool);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Stukov"), "B", false, 0.0);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Zagara"), "B", false, 0.0);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryAmbience, "Ambience_Leviathan_Mouth_Korhal02", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    FogSetEnabled(false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_P2PrepareKorhalSet_Init () {
    gt_P2PrepareKorhalSet = TriggerCreate("gt_P2PrepareKorhalSet_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: P1 - View Korhal Set
//--------------------------------------------------------------------------------------------------
bool gt_P1ViewKorhalSet_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(gt_ApplyKorhalLighting, true, false);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathanPool);
    CameraUseModel(1, gv_uNITSETLeviathan00, "Camera_Far", 0.0);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Stukov"), "B", true, 0.0);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Zagara"), "B", true, 0.0);
    if ((gv_leviathanBirthPlayed == false) && (libSwaC_gf_StoryMapTypeCheck(libSwaC_gf_LastMap(), c_mapKindStory) == true)) {
        gv_leviathanBirthPlayed = true;
        TriggerExecute(gt_LeviathanBirth, false, true);
    }
    else {
    }
    gf_InitAmbientScenes();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_P1ViewKorhalSet_Init () {
    gt_P1ViewKorhalSet = TriggerCreate("gt_P1ViewKorhalSet_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: P2 - View Korhal Set
//--------------------------------------------------------------------------------------------------
bool gt_P2ViewKorhalSet_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(gt_ApplyKorhalLighting, true, false);
    lib281DEC45_gf_ShowHideUnitAbs(true, gv_uNITSETLeviathanPool);
    CameraUseModel(1, gv_uNITSETLeviathan00, "Camera_Far", 0.0);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Stukov"), "B", true, 0.0);
    lib281DEC45_gf_TurnAnimationPropertiesOnOff(lib281DEC45_gf_CharacterUnit("Zagara"), "B", true, 0.0);
    gf_InitAmbientScenes();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_P2ViewKorhalSet_Init () {
    gt_P2ViewKorhalSet = TriggerCreate("gt_P2ViewKorhalSet_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Satellite Pre
//--------------------------------------------------------------------------------------------------
bool gt_ConvoSatellitePre_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zagara"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Stukov"));
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryMusic, "ZKorhal01MusicCutscene00_PreMission", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoSatellitePre_Init () {
    gt_ConvoSatellitePre = TriggerCreate("gt_ConvoSatellitePre_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Palace Pre
//--------------------------------------------------------------------------------------------------
bool gt_ConvoPalacePre_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ChangeRoom(lib281DEC45_ge_Rooms_StoryRoomKorhalPalace);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoPalacePre_Init () {
    gt_ConvoPalacePre = TriggerCreate("gt_ConvoPalacePre_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Palace Post
//--------------------------------------------------------------------------------------------------
bool gt_ConvoPalacePost_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ChangeRoom(lib281DEC45_ge_Rooms_StoryRoomMainSet);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoPalacePost_Init () {
    gt_ConvoPalacePost = TriggerCreate("gt_ConvoPalacePost_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Stukov Pre
//--------------------------------------------------------------------------------------------------
bool gt_ConvoStukovPre_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zagara"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan00, "AnimSetPausedAll");
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoStukovPre_Init () {
    gt_ConvoStukovPre = TriggerCreate("gt_ConvoStukovPre_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Stukov Line Handle
//--------------------------------------------------------------------------------------------------
bool gt_ConvoStukovLineHandle_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    if ((ConversationDataActiveLine() == "zSM_Stukov|Line00075")) {
        TriggerExecute(gt_ConvoStukovApplyDelayedCamera, true, false);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoStukovLineHandle_Init () {
    gt_ConvoStukovLineHandle = TriggerCreate("gt_ConvoStukovLineHandle_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Stukov Apply Delayed Camera
//--------------------------------------------------------------------------------------------------
bool gt_ConvoStukovApplyDelayedCamera_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    Wait((libSwaC_gf_ConvesationLineDuration(ConversationDataActiveLine())-0.1), c_timeGame);
    libNtve_gf_SimpleLookAtStop(lib281DEC45_gf_CharacterUnit("Kerrigan"), "InstantEyesOnly");
    libNtve_gf_SimpleLookAtStop(lib281DEC45_gf_CharacterUnit("Kerrigan"), "InstantHeadOnly");
    libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Kerrigan")), "ANIM_MOUTH", "HappyEyes", c_animFlagPlayForever, 0.5);
    libNtve_gf_SendActorMessageToUnit(lib281DEC45_gf_CharacterUnit("Kerrigan"), "AnimSetUserWeight ANIM_MOUTH 0.750000");
    lib281DEC45_gf_ApplyCutsceneCameraFull(lib281DEC45_ge_CameraType_CloseUp, "Kerrigan", "Stukov");
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoStukovApplyDelayedCamera_Init () {
    gt_ConvoStukovApplyDelayedCamera = TriggerCreate("gt_ConvoStukovApplyDelayedCamera_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Stukov Post
//--------------------------------------------------------------------------------------------------
bool gt_ConvoStukovPost_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerStop(gt_ConvoStukovApplyDelayedCamera);
    lib281DEC45_gf_ClearAnimationwithblendtime("ANIM_EYES", lib281DEC45_gf_CharacterUnit("Kerrigan"), 0.0);
    lib281DEC45_gf_ClearAnimationwithblendtime("ANIM_MOUTH", lib281DEC45_gf_CharacterUnit("Kerrigan"), 0.0);
    libNtve_gf_SendActorMessageToUnit(gv_uNITSETLeviathan00, "AnimSetPausedAll 0");
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoStukovPost_Init () {
    gt_ConvoStukovPost = TriggerCreate("gt_ConvoStukovPost_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Zagara Pre
//--------------------------------------------------------------------------------------------------
bool gt_ConvoZagaraPre_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Stukov"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoZagaraPre_Init () {
    gt_ConvoZagaraPre = TriggerCreate("gt_ConvoZagaraPre_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Zagara Line Handle
//--------------------------------------------------------------------------------------------------
bool gt_ConvoZagaraLineHandle_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    if (((lib281DEC45_gf_CurrentConversationCamera() == lib281DEC45_ge_CameraType_Custom01) || (lib281DEC45_gf_CurrentConversationCamera() == lib281DEC45_ge_CameraType_Custom02) || (lib281DEC45_gf_CurrentConversationCamera() == lib281DEC45_ge_CameraType_Custom03) || (lib281DEC45_gf_CurrentConversationCamera() == lib281DEC45_ge_CameraType_Custom01Listener) || (lib281DEC45_gf_CurrentConversationCamera() == lib281DEC45_ge_CameraType_Custom02Listener) || (lib281DEC45_gf_CurrentConversationCamera() == lib281DEC45_ge_CameraType_Custom03Listener))) {
        lib281DEC45_gf_SkipConversationLookAt();
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoZagaraLineHandle_Init () {
    gt_ConvoZagaraLineHandle = TriggerCreate("gt_ConvoZagaraLineHandle_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Dehaka Pre
//--------------------------------------------------------------------------------------------------
bool gt_ConvoDehakaPre_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zagara"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Stukov"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoDehakaPre_Init () {
    gt_ConvoDehakaPre = TriggerCreate("gt_ConvoDehakaPre_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Adjutant Pre
//--------------------------------------------------------------------------------------------------
bool gt_ConvoAdjutantPre_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zagara"));
    if ((libSwaC_gf_MissionStatusCheck("ZKorhal1", libSwaC_ge_MissionStatus_Available) == true)) {
        SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryMusic, "zSM_ZergAdjutant_PreKorhal01", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoAdjutantPre_Init () {
    gt_ConvoAdjutantPre = TriggerCreate("gt_ConvoAdjutantPre_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Adjutant Line Handle
//--------------------------------------------------------------------------------------------------
bool gt_ConvoAdjutantLineHandle_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    if ((ConversationDataActiveLine() == "zSM_ZergAdjutant|Line00383")) {
        libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Kerrigan")), "ANIM_MOUTH", "HappyEyes", c_animFlagPlayForever, 1.0);
        libNtve_gf_SendActorMessageToUnit(lib281DEC45_gf_CharacterUnit("Kerrigan"), "AnimSetUserWeight ANIM_MOUTH 0.800000");
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoAdjutantLineHandle_Init () {
    gt_ConvoAdjutantLineHandle = TriggerCreate("gt_ConvoAdjutantLineHandle_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Convo Adjutant Post
//--------------------------------------------------------------------------------------------------
bool gt_ConvoAdjutantPost_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ClearAnimationwithblendtime("ANIM_MOUTH", lib281DEC45_gf_CharacterUnit("Kerrigan"), 0.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_ConvoAdjutantPost_Init () {
    gt_ConvoAdjutantPost = TriggerCreate("gt_ConvoAdjutantPost_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Planet Arrival
//--------------------------------------------------------------------------------------------------
bool gt_PlanetArrival_Func (bool testConds, bool runActions) {
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_PlanetArrival_Init () {
    gt_PlanetArrival = TriggerCreate("gt_PlanetArrival_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Planet Departure
//--------------------------------------------------------------------------------------------------
bool gt_PlanetDeparture_Func (bool testConds, bool runActions) {
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_PlanetDeparture_Init () {
    gt_PlanetDeparture = TriggerCreate("gt_PlanetDeparture_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Leviathan Birth
//--------------------------------------------------------------------------------------------------
bool gt_LeviathanBirth_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(gt_LeviathanBirthIzshaBirth, true);
    TriggerEnable(gt_LeviathanBirthLeviathanAnim, true);
    lib281DEC45_gf_ToggleInteractives(false);
    lib281DEC45_gf_ShowHideStoryUI(false);
    lib281DEC45_gf_StoryCutsceneFade(false, 0.0, true);
    Wait(0.0625, c_timeGame);
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Kerrigan")), c_animNameDefault, "Stand Sad End", c_animFlagNonLooping, 1.0);
    libNtve_gf_CinematicMode(true, PlayerGroupAll(), c_transitionDurationImmediate);
    libSwaC_gf_CampaignPlayCutscene("Cutscenes\\zLD_LeviathanBirth_Far.SC2Cutscene", lib281DEC45_gf_StoryModeDefaultPosition(), true, true);
    libNtve_gf_CinematicMode(false, PlayerGroupAll(), c_transitionDurationImmediate);
    lib281DEC45_gf_FadeStoryUITransparency(100.0, 0.0);
    lib281DEC45_gf_FadeStoryUITransparency(0.0, 4.0);
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    lib281DEC45_gf_StoryCutsceneFade(true, 0.0, false);
    lib281DEC45_gf_ShowHideStoryUI(true);
    lib281DEC45_gf_ToggleInteractives(true);
    TriggerEnable(gt_LeviathanBirthIzshaBirth, false);
    TriggerEnable(gt_LeviathanBirthLeviathanAnim, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_LeviathanBirth_Init () {
    gt_LeviathanBirth = TriggerCreate("gt_LeviathanBirth_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Leviathan Birth - Izsha Birth
//--------------------------------------------------------------------------------------------------
bool gt_LeviathanBirthIzshaBirth_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Zerg Adjutant")), c_animNameDefault, "Birth Fast", c_animFlagNonLooping, 0.0);
    lib281DEC45_gf_ShowHideUnitAbs(true, lib281DEC45_gf_CharacterUnit("Zerg Adjutant"));
    TriggerEnable(TriggerGetCurrent(), false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_LeviathanBirthIzshaBirth_Init () {
    gt_LeviathanBirthIzshaBirth = TriggerCreate("gt_LeviathanBirthIzshaBirth_Func");
    TriggerEnable(gt_LeviathanBirthIzshaBirth, false);
    TriggerAddEventCutsceneBookmarkFired(gt_LeviathanBirthIzshaBirth, c_cutsceneNone, "IzshaBirth");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Leviathan Birth - Leviathan Anim
//--------------------------------------------------------------------------------------------------
bool gt_LeviathanBirthLeviathanAnim_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(TriggerGetCurrent(), false);
    libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(gv_uNITSETLeviathan00), c_animNameDefault, "Adjutant Start Work", 0, c_animTimeDefault);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_LeviathanBirthLeviathanAnim_Init () {
    gt_LeviathanBirthLeviathanAnim = TriggerCreate("gt_LeviathanBirthLeviathanAnim_Func");
    TriggerEnable(gt_LeviathanBirthLeviathanAnim, false);
    TriggerAddEventCutsceneBookmarkFired(gt_LeviathanBirthLeviathanAnim, c_cutsceneNone, "Leviathan Izsha");
}

//--------------------------------------------------------------------------------------------------
// Trigger: zDebrief_Korhal01
//--------------------------------------------------------------------------------------------------
bool gt_zDebrief_Korhal01_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ChangeRoom(lib281DEC45_ge_Rooms_StoryRoomMainSet);
    TriggerExecute(gt_ConvoZagaraPre, true, false);
    lib281DEC45_gf_ApplyCutsceneCameraFull(lib281DEC45_ge_CameraType_OverShoulder, "Zagara", "Zagara");
    libNtve_gf_MakeUnitLookAtUnit(lib281DEC45_gf_CharacterUnit("Zagara"), "InstantHeadOnly", lib281DEC45_gf_CharacterUnit("Kerrigan"), "Ref_Head");
    libNtve_gf_MakeUnitLookAtUnit(lib281DEC45_gf_CharacterUnit("Kerrigan"), "InstantHeadOnly", lib281DEC45_gf_CharacterUnit("Zagara"), "Ref_Head");
    lib281DEC45_gf_PreloadScriptedConversation("zDebrief_Korhal01", true);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryMusic, "ZKorhal02MusicCutscene00_PreMission", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    lib281DEC45_gf_PlayScriptedConversation("zDebrief_Korhal01", c_conversationSkipSimple, lib281DEC45_ge_SwarmStoryFadeStyle_FadeOutOnSkip | lib281DEC45_ge_SwarmStoryFadeStyle_FadeInAfter | lib281DEC45_ge_SwarmStoryFadeStyle_FadeOutAfter | lib281DEC45_ge_SwarmStoryFadeStyle_BlockingFadeInAtStart, null);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_zDebrief_Korhal01_Init () {
    gt_zDebrief_Korhal01 = TriggerCreate("gt_zDebrief_Korhal01_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: zSMBriefing_Korhal01
//--------------------------------------------------------------------------------------------------
bool gt_zSMBriefing_Korhal01_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ChangeRoom(lib281DEC45_ge_Rooms_StoryRoomMainSet);
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Primal Advisor"));
    lib281DEC45_gf_ShowHideUnitAbs(false, lib281DEC45_gf_CharacterUnit("Zagara"));
    lib281DEC45_gf_ApplyCutsceneCameraFull(lib281DEC45_ge_CameraType_Medium, "Zerg Adjutant", "Zerg Adjutant");
    libNtve_gf_MakeUnitLookAtUnit(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), "InstantEyesOnly", lib281DEC45_gf_CharacterUnit("Kerrigan"), "Ref_Head");
    lib281DEC45_gf_PreloadScriptedConversation("zSMBriefing_Korhal01", true);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryMusic, "zSMBriefing_Korhal01", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    lib281DEC45_gf_PlayScriptedConversation("zSMBriefing_Korhal01", c_conversationSkipSimple, lib281DEC45_ge_SwarmStoryFadeStyle_FadeOutOnSkip | lib281DEC45_ge_SwarmStoryFadeStyle_FadeOutAfter | lib281DEC45_ge_SwarmStoryFadeStyle_BlockingFadeInAtStart, null);
    Wait(3.0, c_timeGame);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_zSMBriefing_Korhal01_Init () {
    gt_zSMBriefing_Korhal01 = TriggerCreate("gt_zSMBriefing_Korhal01_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: zSMBriefing_Korhal02
//--------------------------------------------------------------------------------------------------
bool gt_zSMBriefing_Korhal02_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ChangeRoom(lib281DEC45_ge_Rooms_StoryRoomMainSet);
    lib281DEC45_gf_PreloadScriptedConversation("zSMBriefing_Korhal02", true);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryMusic, "ZKorhal02MusicCutscene01_Briefing", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    lib281DEC45_gf_PlayScriptedConversation("zSMBriefing_Korhal02", c_conversationSkipSimple, lib281DEC45_ge_SwarmStoryFadeStyle_FadeOutOnSkip, null);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_zSMBriefing_Korhal02_Init () {
    gt_zSMBriefing_Korhal02 = TriggerCreate("gt_zSMBriefing_Korhal02_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: zSMBriefing_Korhal03
//--------------------------------------------------------------------------------------------------
bool gt_zSMBriefing_Korhal03_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib281DEC45_gf_ChangeRoom(lib281DEC45_ge_Rooms_StoryRoomVoid);
    lib281DEC45_gf_PreloadScriptedConversation("zSMBriefing_Korhal03", true);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryMusic, "ZKorhal03MusicCutscene00_PreMission", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    lib281DEC45_gf_PlayScriptedConversation("zSMBriefing_Korhal03", c_conversationSkipSimple, lib281DEC45_ge_SwarmStoryFadeStyle_FadeOutOnSkip, null);
    SoundtrackStopCurrent(PlayerGroupAll(), c_soundtrackCategoryMusic, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_zSMBriefing_Korhal03_Init () {
    gt_zSMBriefing_Korhal03 = TriggerCreate("gt_zSMBriefing_Korhal03_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Drop Pod Near Sequence
//--------------------------------------------------------------------------------------------------
bool gt_DropPodNearSequence_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    Wait(1.0, c_timeGame);
    lib281DEC45_gf_PlayAmbientScene("zLD_DropPodKorhal_CloseOneShot");
    Wait(0.5, c_timeGame);
    if ((lib281DEC45_gf_CurrentStoryActivity() == lib281DEC45_ge_StoryActivities_ViewingRoom) && (lib281DEC45_gf_CurrentRoom() == lib281DEC45_ge_Rooms_StoryRoomMainSet)) {
        libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Primal Advisor")), c_animNameDefault, "Fidget 01", 0, 0.5);
        libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Zagara")), c_animNameDefault, "Fidget 02", 0, 0.5);
        libNtve_gf_SendActorMessageToUnit(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), "AnimPlay Default Talk,R 0 0.500000 0.500000 -1.000000 AsAutomatic 0.000000 1000");
        libNtve_gf_SendActorMessageToUnit(lib281DEC45_gf_CharacterUnit("Zerg Adjutant"), "AnimSetTime Default 3.000000");
        libNtve_gf_PlayAnimation(libNtve_gf_MainActorofUnit(lib281DEC45_gf_CharacterUnit("Stukov")), c_animNameDefault, "Stand 02", 0, 0.5);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_DropPodNearSequence_Init () {
    gt_DropPodNearSequence = TriggerCreate("gt_DropPodNearSequence_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger Initialization
//--------------------------------------------------------------------------------------------------
void InitTriggers () {
    gt_Initialization_Init();
    gt_Init01Units_Init();
    gt_Init03Conversations_Init();
    gt_Init04Environment_Init();
    gt_Init05Characters_Init();
    gt_Init06Scenes_Init();
    gt_ApplyKorhalLighting_Init();
    gt_P1PrepareKorhalSet_Init();
    gt_P2PrepareKorhalSet_Init();
    gt_P1ViewKorhalSet_Init();
    gt_P2ViewKorhalSet_Init();
    gt_ConvoSatellitePre_Init();
    gt_ConvoPalacePre_Init();
    gt_ConvoPalacePost_Init();
    gt_ConvoStukovPre_Init();
    gt_ConvoStukovLineHandle_Init();
    gt_ConvoStukovApplyDelayedCamera_Init();
    gt_ConvoStukovPost_Init();
    gt_ConvoZagaraPre_Init();
    gt_ConvoZagaraLineHandle_Init();
    gt_ConvoDehakaPre_Init();
    gt_ConvoAdjutantPre_Init();
    gt_ConvoAdjutantLineHandle_Init();
    gt_ConvoAdjutantPost_Init();
    gt_PlanetArrival_Init();
    gt_PlanetDeparture_Init();
    gt_LeviathanBirth_Init();
    gt_LeviathanBirthIzshaBirth_Init();
    gt_LeviathanBirthLeviathanAnim_Init();
    gt_zDebrief_Korhal01_Init();
    gt_zSMBriefing_Korhal01_Init();
    gt_zSMBriefing_Korhal02_Init();
    gt_zSMBriefing_Korhal03_Init();
    gt_DropPodNearSequence_Init();
}

//--------------------------------------------------------------------------------------------------
// Map Initialization
//--------------------------------------------------------------------------------------------------
void InitMap () {
    InitLibs();
    InitGlobals();
    InitTriggers();
}
