include "TriggerLibs/HeroesLib"

//--------------------------------------------------------------------------------------------------
// Library: LunarFestival
//--------------------------------------------------------------------------------------------------
// Constants
const int libLNYF_gv_drivePointsMaxCount_C = 30;

// Structures
struct libLNYF_gs_DriverAI {
    bool lv_enabled;
    int lv_currentPointIndex;
    point lv_currentDriveTarget;
};

struct libLNYF_gs_Envelopes {
    int lv_spawnLocationCount;
    point[51] lv_spawnLocation;
};

struct libLNYF_gs_Movement {
    fixed[libCore_gv_bALMaxPlayers + 1] lv_facing_Old;
    fixed[libCore_gv_bALMaxPlayers + 1] lv_facing_Current;
    fixed[libCore_gv_bALMaxPlayers + 1] lv_speed;
    fixed[libCore_gv_bALMaxPlayers + 1] lv_timeSpentStationary;
    region[21] lv_boosterRegion;
    point[21] lv_boosterPoint;
};

struct libLNYF_gs_Progress {
    int lv_maxLaps;
    bool[libCore_gv_bALMaxPlayers + 1] lv_hasStartedLap;
    bool[libCore_gv_bALMaxPlayers + 1] lv_isCurrentLapOver25PercentComplete_Player;
    bool[libCore_gv_bALMaxPlayers + 1] lv_isCurrentLapOverHalfwayComplete_Player;
    bool[libCore_gv_bALMaxPlayers + 1] lv_isCurrentLapOver75PercentComplete_Player;
    playergroup lv_players_RaceIncomplete;
    playergroup lv_players_RaceComplete;
};

struct libLNYF_gs_Leaderboard {
    int lv_maxRegions;
    int lv_maxPlayers;
    region[21] lv_region;
    point[21] lv_point;
    playergroup lv_players_RaceFinished;
    playergroup lv_players_RaceUnfinished;
    playergroup lv_players_NotRanked;
    int[libCore_gv_bALMaxPlayers + 1] lv_currentLap;
    int[libCore_gv_bALMaxPlayers + 1] lv_player_CurrentRank;
    int[libCore_gv_bALMaxPlayers + 1] lv_rank_CurrentPlayer;
};

struct libLNYF_gs_UI {
    int lv_timerContainer;
    int lv_gameEnding_Frame;
    int[4] lv_gameEnding_TimerLabel;
    int lv_raceCompleteLabel;
    int lv_raceCompleteFrame;
    int[4] lv_timerLabel;
    int[4] lv_rankLabel;
    int[3][3] lv_raceFlourishA;
    int[3] lv_raceFlourishB;
    int[3] lv_gameTimeLabel;
    int[3] lv_lapLabel;
};

// Variable Declarations
unit[libCore_gv_bALMaxPlayers + 1] libLNYF_gv_player_Camera_InvisibleUnit;
libLNYF_gs_DriverAI[libCore_gv_bALMaxPlayers + 1] libLNYF_gv_driverAI;
point[libLNYF_gv_drivePointsMaxCount_C + 1] libLNYF_gv_drivePoints;
int libLNYF_gv_drivePointsCount;
fixed libLNYF_gv_drivePointMaxRadius_C;
timer libLNYF_gv_forcegameendTimer;
timer libLNYF_gv_countdownTimer;
timer libLNYF_gv_timer_RaceCompleted_EndGame;
bool libLNYF_gv_endGameTimerStarted;
int libLNYF_gv_time_EndGameTime;
libLNYF_gs_Envelopes libLNYF_gv_envelopes;
libLNYF_gs_Movement libLNYF_gv_movement;
libLNYF_gs_Progress libLNYF_gv_progress;
libLNYF_gs_Leaderboard libLNYF_gv_leaderboard;
libLNYF_gs_UI libLNYF_gv_uI;
doodad[5] libLNYF_gv_trafficLight;
unit libLNYF_gv_observer_InvisibleUnit;

// Function Declarations
void libLNYF_gf_InitializeAIDrivePoints ();
void libLNYF_gf_StartDriverAI ();
int libLNYF_gf_NextDrivePointIndexforPlayer (int lp_player);
int libLNYF_gf_ClosestDrivePontIndextoPlayer (int lp_player);
void libLNYF_gf_PlayerCompletesRace (int lp_player);
void libLNYF_gf_GameOverLunar ();
void libLNYF_gf_SetPlayersHeroChoice (int lp_player, int lp_shufflerValue);
void libLNYF_gf_AddPointToEnvelopeSpawnLocation (point lp_point);
void libLNYF_gf_CreateEnvelopeAtPoint (point lp_point);
void libLNYF_gf_IssueMoveOrderToPlayer (int lp_player);
void libLNYF_gf_PlayerCompletesLap (int lp_player);
int libLNYF_gf_HighestLapValue ();
unit libLNYF_gf_UnrankedUnitClosestToFinishLine (playergroup lp_unrankedPlayers);
unit libLNYF_gf_UnitNotInFinalStretchClosestToFinishLine (playergroup lp_playergroup);
bool libLNYF_gf_UnitIsInFinalStretchOfRacetrack (unit lp_unit);
unit libLNYF_gf_UnitInFinalStretchClosestToFinishLine (playergroup lp_playergroup);
point libLNYF_gf_PointInFinishLineClosestToPlayer (unit lp_unit);
void libLNYF_gf_SetUnitsTextTag (int lp_rank, unit lp_unit);
void libLNYF_gf_SetPlayersLapText (int lp_player);
void libLNYF_gf_SetPlayersRankText (int lp_player, int lp_rank);
void libLNYF_gf_GameOverSplashShowHideForAllPlayers (bool lp_showHide);
void libLNYF_gf_SetGameEndTime ();
void libLNYF_gf_TrafficLightSequence ();

// Trigger Declarations
trigger libLNYF_gt_IncludeLunarFestival;
trigger libLNYF_gt_MapInitialization;
trigger libLNYF_gt_DriveAllAIPlayers;
trigger libLNYF_gt_PlayerDisconnects;
trigger libLNYF_gt_PlayerReconnects;
trigger libLNYF_gt_TeamAbandonedTheGameTimerExpires;
trigger libLNYF_gt_OpenTheGatesTimerStarted;
trigger libLNYF_gt_CountdownTimerExpires;
trigger libLNYF_gt_HeroSpawnedEarly;
trigger libLNYF_gt_HeroSpawnedLate;
trigger libLNYF_gt_GatesOpen;
trigger libLNYF_gt_ForceGameEnd;
trigger libLNYF_gt_GameOverTimerExpires;
trigger libLNYF_gt_LunarFestivalHeroCallback;
trigger libLNYF_gt_EnvelopeIsOpened;
trigger libLNYF_gt_BehaviorBlessingOn;
trigger libLNYF_gt_MovementLogic;
trigger libLNYF_gt_MovementModifier;
trigger libLNYF_gt_ProgressLoop;
trigger libLNYF_gt_PlayerReconnects_HideUI;
trigger libLNYF_gt_InitializeUI;
trigger libLNYF_gt_ShowTimerUI;
trigger libLNYF_gt_SetUI;
trigger libLNYF_gt_SetGameTimeUI;
trigger libLNYF_gt_SpeedBoostActivated;
trigger libLNYF_gt_StunActivatedorReactivated;
trigger libLNYF_gt_UnitEntersRoughRegion;
trigger libLNYF_gt_UnitLeavesRoughRegion;
trigger libLNYF_gt_RaceBegins;
trigger libLNYF_gt_Debug_HeroSpawned;
trigger libLNYF_gt_HeroSwap;

// Library Initialization
void libLNYF_InitVariables ();

