DocInfo/DescShort=任意
DocInfo/Name=深入虎穴 /// In The Enemy's Shadow
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=诺娃 /// Nova
MapInfo/Player02/Name=诺娃的部队 /// Nova's Forces
MapInfo/Player03/Name=帝国 /// Dominion
MapInfo/Player04/Name=人类保卫者 /// Defenders of Man
MapInfo/Player05/Name=人类保卫者 /// Defenders of Man
MapInfo/Player06/Name=人类保卫者 /// Defenders of Man
MapInfo/Player07/Name=敌对
MinimapIconTooltipDoor=锁住的门
MinimapIconTooltipGear=装备切换
Param/Value/02960A1F=高级武器 /// Advanced Weaponry
Param/Value/0A4C5C71=设施入口 /// Facility Entrance
Param/Value/0BC12BC8=戴维斯办公室的门已打开 /// Door To Davis' Office Opened
Param/Value/0BCBA2C3=敌方单位被控制
Param/Value/0BCBE5B7=门已上锁
Param/Value/14DB7BB6=装备切换次数 /// Number Of Times Gear Swapped
Param/Value/1650EC42=皮尔斯 /// Pierce
Param/Value/186600BA={泽拉图被击杀}
Param/Value/215D708E=装备已切换
Param/Value/239CEA59=NYI
Param/Value/240CBFA8=设施入口 /// Facility Entrance
Param/Value/2802FF84=保安室 /// Security Room
Param/Value/2FB734A5=补给箱 /// Resupply Crate
Param/Value/34BD6D67=寡妇雷 /// Widow Mine
Param/Value/351F2FCC=进入第3阶段……
Param/Value/36C4442B=设施入口已抵达 /// Facility Entrance Reached
Param/Value/3D062456=大门控制器 /// Door Controls
Param/Value/3D4A5F91=很好。再重复一遍任务，你需要先前往两处保安室，然后才能前往戴维斯的办公室。
Param/Value/3DC4E8DA=保安室 /// Security Room
Param/Value/3F41B413=被控制单位击杀的单位 /// Units Killed By Dominated Units
Param/Value/40507853=<n/>激光探测器 /// <n/>Laser Detector
Param/Value/436248BB=保安室 /// Security Room
Param/Value/4420BD4F=<n/><n/><n/><n/><n/>将诺娃或科学家带到此处 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/49BD262C=出生位置 /// Start Location
Param/Value/4C2D04F6=信息
Param/Value/4D67461A=NYI
Param/Value/4F532449=按<k val="Ghost,GhostHoldFire,1,2"/>开启停火模式。在停火模式下的诺娃只会在收到确切的攻击命令后才会攻击。 /// Press<k val="Ghost,GhostHoldFire,1,2"/> to enable Hold Fire. When holding fire, Nova will only attack when instructed.
Param/Value/50E7CFEC=干得漂亮，诺娃。穿过那扇门，你就可以进入设施了。
Param/Value/530D8BFD=次级提示
Param/Value/5341E4C2=雷格尔 /// Reigel
Param/Value/540F3CB3=死路
Param/Value/5509B27F=新装备 /// New Equipment
Param/Value/57FDD77A=能量信号 /// Energy Signal
Param/Value/63AA1184=相位反应堆战服 /// Phase Reactor Suit
Param/Value/63DC7731=保安室 /// Security Room
Param/Value/6543A068=激光探测器 /// Laser Detector
Param/Value/663A16B8=可摧毁的下水道通风孔
Param/Value/6F6039FF=装备切换教程
Param/Value/71863E15=诺娃死了。 /// Nova has died.
Param/Value/73C9D24A=渗透
Param/Value/74310351=寡妇雷 /// Widow Mine
Param/Value/74337E0D=德尔塔 /// Delta
Param/Value/77A2F515=斯通 /// Stone
Param/Value/7958A364=次级提示
Param/Value/803EA958=相位反应堆战服已获取 /// Phase Reactor Suit Acquired
Param/Value/80C8FB65=戴维斯办公室入口 /// Entrance To Davis' Office
Param/Value/839A29BA=第一扇门已解锁 /// First Door Unlocked
Param/Value/864F257E=新装备 /// New Equipment
Param/Value/8E4B6D93=声呐无人机 /// Sonar Drone
Param/Value/993F8352=最终战
Param/Value/99C56B43=戴维斯将军 /// General Davis
Param/Value/9FDA3D13=信号提醒 /// Signal Ahead
Param/Value/A26E640A=信息
Param/Value/AC892487=出生位置 /// Start Location
Param/Value/AE9E9568=戴维斯将军 /// General Davis
Param/Value/B2471BD6=次级提示
Param/Value/BC4AA4F1=戴维斯办公室的门已打开 /// Door To Davis Opened
Param/Value/BD1F3A26=德尔塔 /// Delta
Param/Value/BD846A0A=雷格尔 /// Reigel
Param/Value/BDB7C465=新装备 /// New Equipment
Param/Value/BDE293FE=相位反应堆战服 /// Phase Reactor Suit
Param/Value/BF0EF1B8=进入第2阶段……
Param/Value/C00F0647=戴维斯办公室的门已打开 /// Door To Davis' Office Opened
Param/Value/C770A345=斯通 /// Stone
Param/Value/C80E9141=皮尔斯和德尔塔 /// Pierce And Delta
Param/Value/CC16E97A=瓦伦里安·蒙斯克元首 /// Emperor Valerian Mengsk
Param/Value/D0950663=<n/><n/><n/><n/><n/>将诺娃或科学家带到此处 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/D2DCB408=皮尔斯 /// Pierce
Param/Value/D988795B=高级武器已获取 /// Advanced Weaponry Acquired
Param/Value/DAF6A8F0=<n/><n/><n/><n/><n/>将诺娃或科学家带到此处 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/DCBF41FA=侦测无人机 /// Sensor Drone
Param/Value/E046C8F6=信息
Param/Value/E1252EB6=插入点
Param/Value/E3A0DED2=新装备 /// New Equipment
Param/Value/E539C7C4=允许所有诺娃科技……
Param/Value/E7F33B2A=实验性武器已获取 /// Experimental Weapon Acquired
Param/Value/EE50AE90=攻击该障碍物可将其摧毁
Param/Value/F55F9781=高级武器 /// Advanced Weaponry
Param/Value/FB96F14B=声呐无人机 /// Sonar Drone
Param/Value/FD82DF6B=第一扇门已解锁 /// First Door Unlocked
