<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets"/>
    <CCutsceneNodeActor guid="13165490626386194241" name="Whitemane" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroWhitemaneSkinSpooky18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8271666123225427777" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10571235463488377595" filter="Victory" name="Animation - Victory">
            <CCutsceneElementAnim guid="7252034413007770363" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10992886650044493012" filter="Defeat" name="Animation - Defeat">
            <CCutsceneElementAnim guid="4751423936225946836" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12125606767384669396" name="Animation Layer">
            <CCutsceneElementAnim guid="7946754367498562772" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11588920925525454036" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7137107217085141755" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6006994359642002171" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5676650617972232955" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8070283338536751867" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10607286491959340244" filter="Victory" name="Conversation - Victory"/>
        <CCutsceneNodeConversation guid="12225122353633897684" filter="Defeat" name="Conversation - Defeat"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12408686282033767872" name="Storm_FX_WhitemaneCat_Base" modelPath="Assets\Effects\Storm_FX_WhitemaneCat_Base\Storm_FX_WhitemaneCat_Base.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="7707113366969558464" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeM3A guid="10661122395835356850" name="Storm_FX_WhitemaneCat_RequiredAnims.m3a" filePath="Assets\Effects\Storm_FX_WhitemaneCat_RequiredAnims\Storm_FX_WhitemaneCat_RequiredAnims.m3a"/>
        <CCutsceneNodeAnimLayer guid="12847508761002885700" filter="Victory" name="Animation - Victory">
            <CCutsceneElementAnim guid="6433763815041253956" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11563188749224100420" filter="Defeat" name="Animation - Defeat">
            <CCutsceneElementAnim guid="8621074260985365060" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12716406370351170116" name="Animation Layer">
            <CCutsceneElementAnim guid="6786452003809378884" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12635054157847052868" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5935017193129099844" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6445624109531120196" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5811794276464181828" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6708176714466050628" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10807448459893523012" filter="Victory" name="Conversation - Victory"/>
        <CCutsceneNodeConversation guid="10465930312831189572" filter="Defeat" name="Conversation - Defeat"/>
    </CCutsceneNodeActor>
</CutsceneState>