<?xml version="1.0" encoding="utf-8"?>
<TriggerData>
    <Standard Id="Hots"/>
    <Root>
        <Item Type="Category" Library="Hots" Id="2030F9A9"/>
        <Item Type="Category" Library="Hots" Id="6CFEB555"/>
        <Item Type="Category" Library="Hots" Id="2F7128FA"/>
    </Root>
    <Element Type="Category" Id="2030F9A9">
        <Item Type="FunctionDef" Library="Hots" Id="9E9BA314"/>
        <Item Type="FunctionDef" Library="Hots" Id="4FA42ED8"/>
        <Item Type="FunctionDef" Library="Hots" Id="7C8E133E"/>
        <Item Type="FunctionDef" Library="Hots" Id="B36355B4"/>
    </Element>
    <Element Type="FunctionDef" Id="9E9BA314">
        <Identifier>DifficultyValueInt2</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="int"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="CD3E5BDA"/>
        <Parameter Type="ParamDef" Library="Hots" Id="2CE7F04C"/>
        <Parameter Type="ParamDef" Library="Hots" Id="81084D29"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="7E330680"/>
    </Element>
    <Element Type="ParamDef" Id="CD3E5BDA">
        <Identifier>easy</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="8D4E2660"/>
    </Element>
    <Element Type="Param" Id="8D4E2660">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="2CE7F04C">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="D5E5EC0C"/>
    </Element>
    <Element Type="Param" Id="D5E5EC0C">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="81084D29">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="C39270E9"/>
    </Element>
    <Element Type="Param" Id="C39270E9">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="7E330680">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Hots" Id="94A73849"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="281C7FA6"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="3065F0A0"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="9372B0F6"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="DCA3A2EB"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="2AF08111"/>
    </Element>
    <Element Type="Param" Id="94A73849">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="3952FB4F"/>
    </Element>
    <Element Type="FunctionCall" Id="3952FB4F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Hots" Id="4DD7D4FF"/>
    </Element>
    <Element Type="Param" Id="4DD7D4FF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="281C7FA6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Hots" Id="D138574A"/>
    </Element>
    <Element Type="Param" Id="D138574A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="2CE7F04C"/>
    </Element>
    <Element Type="FunctionCall" Id="3065F0A0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="038262E4"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8911219B"/>
    </Element>
    <Element Type="Param" Id="038262E4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="8911219B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="80AE950C"/>
    </Element>
    <Element Type="Param" Id="80AE950C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="CD3E5BDA"/>
    </Element>
    <Element Type="FunctionCall" Id="9372B0F6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="6CB6760C"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="DDFFA57D"/>
    </Element>
    <Element Type="Param" Id="6CB6760C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="DDFFA57D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="5F9591AA"/>
    </Element>
    <Element Type="Param" Id="5F9591AA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="2CE7F04C"/>
    </Element>
    <Element Type="FunctionCall" Id="DCA3A2EB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="F9B1FF96"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="B8621C0C"/>
    </Element>
    <Element Type="Param" Id="F9B1FF96">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="B8621C0C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="CF4C59FB"/>
    </Element>
    <Element Type="Param" Id="CF4C59FB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="81084D29"/>
    </Element>
    <Element Type="FunctionCall" Id="2AF08111">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="BC831184"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="75688E4C"/>
    </Element>
    <Element Type="Param" Id="BC831184">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="75688E4C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="ADAAAC2B"/>
    </Element>
    <Element Type="Param" Id="ADAAAC2B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="81084D29"/>
    </Element>
    <Element Type="FunctionDef" Id="4FA42ED8">
        <Identifier>DifficultyValueFixed2</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="fixed"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="62A5FF2C"/>
        <Parameter Type="ParamDef" Library="Hots" Id="7EFB5204"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D9F71BA3"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="710BB8AB"/>
    </Element>
    <Element Type="ParamDef" Id="62A5FF2C">
        <Identifier>easy</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="7A2B0CB2"/>
    </Element>
    <Element Type="Param" Id="7A2B0CB2">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="ParamDef" Id="7EFB5204">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="179F2AF4"/>
    </Element>
    <Element Type="Param" Id="179F2AF4">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="ParamDef" Id="D9F71BA3">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="fixed"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="7765502D"/>
    </Element>
    <Element Type="Param" Id="7765502D">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="FunctionCall" Id="710BB8AB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Hots" Id="7AF35CC6"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="A55E9246"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="87DF5CAE"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E56C55A9"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E3AED604"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="A69486D6"/>
    </Element>
    <Element Type="Param" Id="7AF35CC6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="22418DE3"/>
    </Element>
    <Element Type="FunctionCall" Id="22418DE3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Hots" Id="B902596D"/>
    </Element>
    <Element Type="Param" Id="B902596D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="A55E9246">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Hots" Id="53A9A8F0"/>
    </Element>
    <Element Type="Param" Id="53A9A8F0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="7EFB5204"/>
    </Element>
    <Element Type="FunctionCall" Id="87DF5CAE">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="F29C25B9"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="91F2A41D"/>
    </Element>
    <Element Type="Param" Id="F29C25B9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="91F2A41D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="8C7585F0"/>
    </Element>
    <Element Type="Param" Id="8C7585F0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="62A5FF2C"/>
    </Element>
    <Element Type="FunctionCall" Id="E56C55A9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="E18186BC"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="155DB055"/>
    </Element>
    <Element Type="Param" Id="E18186BC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="155DB055">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="23C3ED78"/>
    </Element>
    <Element Type="Param" Id="23C3ED78">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="7EFB5204"/>
    </Element>
    <Element Type="FunctionCall" Id="E3AED604">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="45C2D088"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="6E11185D"/>
    </Element>
    <Element Type="Param" Id="45C2D088">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="6E11185D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="7E53FAF7"/>
    </Element>
    <Element Type="Param" Id="7E53FAF7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D9F71BA3"/>
    </Element>
    <Element Type="FunctionCall" Id="A69486D6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="0125C652"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="CFC52EC7"/>
    </Element>
    <Element Type="Param" Id="0125C652">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="CFC52EC7">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="6E3A0EDB"/>
    </Element>
    <Element Type="Param" Id="6E3A0EDB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D9F71BA3"/>
    </Element>
    <Element Type="FunctionDef" Id="7C8E133E">
        <Identifier>DifficultyValueSwarmUnitType</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="489582EA"/>
        <Parameter Type="ParamDef" Library="Hots" Id="BF0D5836"/>
        <Parameter Type="ParamDef" Library="Hots" Id="9E3785E2"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="FB090189"/>
    </Element>
    <Element Type="ParamDef" Id="489582EA">
        <Identifier>easy</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="BF0D5836">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="9E3785E2">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="gamelink"/>
            <GameType Value="Unit"/>
        </ParameterType>
    </Element>
    <Element Type="FunctionCall" Id="FB090189">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Hots" Id="5E988814"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="6594A5AC"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="2F6DD498"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="107F5571"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="A11A99CF"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="0A3A271A"/>
    </Element>
    <Element Type="Param" Id="5E988814">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="24288E41"/>
    </Element>
    <Element Type="FunctionCall" Id="24288E41">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Hots" Id="52A57FA6"/>
    </Element>
    <Element Type="Param" Id="52A57FA6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="6594A5AC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Hots" Id="5B75481A"/>
    </Element>
    <Element Type="Param" Id="5B75481A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="BF0D5836"/>
    </Element>
    <Element Type="FunctionCall" Id="2F6DD498">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="E787B234"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8B73CAAE"/>
    </Element>
    <Element Type="Param" Id="E787B234">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="8B73CAAE">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="7A0C2671"/>
    </Element>
    <Element Type="Param" Id="7A0C2671">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="489582EA"/>
    </Element>
    <Element Type="FunctionCall" Id="107F5571">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="25F223A5"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="B0900674"/>
    </Element>
    <Element Type="Param" Id="25F223A5">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="B0900674">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="89648264"/>
    </Element>
    <Element Type="Param" Id="89648264">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="BF0D5836"/>
    </Element>
    <Element Type="FunctionCall" Id="A11A99CF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="E8A3B588"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="AA0FCABF"/>
    </Element>
    <Element Type="Param" Id="E8A3B588">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="AA0FCABF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="CA0F31DD"/>
    </Element>
    <Element Type="Param" Id="CA0F31DD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="9E3785E2"/>
    </Element>
    <Element Type="FunctionCall" Id="0A3A271A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="9144C8A2"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="95EDB969"/>
    </Element>
    <Element Type="Param" Id="9144C8A2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="95EDB969">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="AF833D11"/>
    </Element>
    <Element Type="Param" Id="AF833D11">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="9E3785E2"/>
    </Element>
    <Element Type="FunctionDef" Id="B36355B4">
        <Identifier>DifficultyValueSwarmBoolean</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000027"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="bool"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="1936E0FE"/>
        <Parameter Type="ParamDef" Library="Hots" Id="5CF2FA33"/>
        <Parameter Type="ParamDef" Library="Hots" Id="B537D32B"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="037EAAEE"/>
    </Element>
    <Element Type="ParamDef" Id="1936E0FE">
        <Identifier>easy</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="5CF2FA33">
        <Identifier>normal</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="B537D32B">
        <Identifier>hard</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
    </Element>
    <Element Type="FunctionCall" Id="037EAAEE">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Hots" Id="6141B30A"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="FCFDA433"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="A242B158"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="BFD9A32E"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E246DF7E"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="778D30CD"/>
    </Element>
    <Element Type="Param" Id="6141B30A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="CA1AE05F"/>
    </Element>
    <Element Type="FunctionCall" Id="CA1AE05F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2DFE4998"/>
        <Parameter Type="Param" Library="Hots" Id="AD11719F"/>
    </Element>
    <Element Type="Param" Id="AD11719F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="675B5A0C"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="FCFDA433">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="3E7C4C40"/>
        <Parameter Type="Param" Library="Hots" Id="4FF58EA0"/>
    </Element>
    <Element Type="Param" Id="4FF58EA0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="5CF2FA33"/>
    </Element>
    <Element Type="FunctionCall" Id="A242B158">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="94A597D8"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="9A2AF9E3"/>
    </Element>
    <Element Type="Param" Id="94A597D8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="9A2AF9E3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="69527720"/>
    </Element>
    <Element Type="Param" Id="69527720">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="1936E0FE"/>
    </Element>
    <Element Type="FunctionCall" Id="BFD9A32E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="361B69CB"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="CAB645CA"/>
    </Element>
    <Element Type="Param" Id="361B69CB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="CAB645CA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="3002DB31"/>
    </Element>
    <Element Type="Param" Id="3002DB31">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="5CF2FA33"/>
    </Element>
    <Element Type="FunctionCall" Id="E246DF7E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="0E82C5EA"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="81CA1E89"/>
    </Element>
    <Element Type="Param" Id="0E82C5EA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="3"/>
    </Element>
    <Element Type="FunctionCall" Id="81CA1E89">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="AC8EB0D0"/>
    </Element>
    <Element Type="Param" Id="AC8EB0D0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="B537D32B"/>
    </Element>
    <Element Type="FunctionCall" Id="778D30CD">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="02E6605D"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="98DD9B08"/>
    </Element>
    <Element Type="Param" Id="02E6605D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <ValueType Type="difficulty"/>
        <ValueId Id="4"/>
    </Element>
    <Element Type="FunctionCall" Id="98DD9B08">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="75910986"/>
    </Element>
    <Element Type="Param" Id="75910986">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Parameter Type="ParamDef" Library="Hots" Id="B537D32B"/>
    </Element>
    <Element Type="Category" Id="6CFEB555">
        <Item Type="Preset" Library="Hots" Id="F3AF059B"/>
        <Item Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Item Type="FunctionDef" Library="Hots" Id="6E75746B"/>
        <Item Type="FunctionDef" Library="Hots" Id="1C970344"/>
        <Item Type="FunctionDef" Library="Hots" Id="C942817E"/>
        <Item Type="FunctionDef" Library="Hots" Id="2693CAFE"/>
        <Item Type="FunctionDef" Library="Hots" Id="37EFAC55"/>
        <Item Type="FunctionDef" Library="Hots" Id="A8685D74"/>
        <Item Type="FunctionDef" Library="Hots" Id="13634ABE"/>
        <Item Type="FunctionDef" Library="Hots" Id="4EB81783"/>
    </Element>
    <Element Type="Preset" Id="F3AF059B">
        <Internal/>
        <PresetInteger/>
        <BaseType Value="int"/>
        <Item Type="PresetValue" Library="Hots" Id="47B27B71"/>
        <Item Type="PresetValue" Library="Hots" Id="2DAE4FA0"/>
        <Item Type="PresetValue" Library="Hots" Id="8C988E07"/>
        <Item Type="PresetValue" Library="Hots" Id="0716602C"/>
    </Element>
    <Element Type="PresetValue" Id="47B27B71">
    </Element>
    <Element Type="PresetValue" Id="2DAE4FA0">
    </Element>
    <Element Type="PresetValue" Id="8C988E07">
    </Element>
    <Element Type="PresetValue" Id="0716602C">
    </Element>
    <Element Type="FunctionDef" Id="D85B8164">
        <Identifier>_UnitDataName</Identifier>
        <Internal/>
        <FlagCall/>
        <ReturnType>
            <Type Value="string"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Parameter Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="52CDE657"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="F9574AC2"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="48E0EAD6"/>
    </Element>
    <Element Type="ParamDef" Id="C3B528CE">
        <Identifier>type</Identifier>
        <ParameterType>
            <Type Value="preset"/>
            <TypeElement Type="Preset" Library="Hots" Id="F3AF059B"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="2281F15A"/>
    </Element>
    <Element Type="Param" Id="2281F15A">
        <Preset Type="PresetValue" Library="Hots" Id="47B27B71"/>
    </Element>
    <Element Type="ParamDef" Id="A8FCCA28">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
    </Element>
    <Element Type="ParamDef" Id="E5D3555E">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
    </Element>
    <Element Type="Variable" Id="78B10D6A">
        <Identifier>name</Identifier>
        <VariableType>
            <Type Value="string"/>
        </VariableType>
        <Value Type="Param" Library="Hots" Id="9B5C4BD3"/>
    </Element>
    <Element Type="Param" Id="9B5C4BD3">
        <ValueType Type="string"/>
    </Element>
    <Element Type="FunctionCall" Id="52CDE657">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="91C49196"/>
        <Parameter Type="Param" Library="Hots" Id="F5EF0FF3"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="77D64EC9"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8F976782"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="D4868607"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="9D677B25"/>
    </Element>
    <Element Type="Param" Id="F5EF0FF3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B4ACF12A"/>
        <Parameter Type="ParamDef" Library="Hots" Id="C3B528CE"/>
    </Element>
    <Element Type="FunctionCall" Id="77D64EC9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="C65F4598"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8EB364EF"/>
    </Element>
    <Element Type="Param" Id="C65F4598">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <Preset Type="PresetValue" Library="Hots" Id="47B27B71"/>
    </Element>
    <Element Type="FunctionCall" Id="8EB364EF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="A0DE020C"/>
        <Parameter Type="Param" Library="Hots" Id="127716D3"/>
    </Element>
    <Element Type="Param" Id="A0DE020C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="Param" Id="127716D3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Value>UDACTOR_</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="FunctionCall" Id="8F976782">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="F77665DC"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="108C8B0B"/>
    </Element>
    <Element Type="Param" Id="F77665DC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <Preset Type="PresetValue" Library="Hots" Id="2DAE4FA0"/>
    </Element>
    <Element Type="FunctionCall" Id="108C8B0B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="E7EAF490"/>
        <Parameter Type="Param" Library="Hots" Id="F1035AA9"/>
    </Element>
    <Element Type="Param" Id="E7EAF490">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="Param" Id="F1035AA9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Value>UDTEXTTAG_</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="FunctionCall" Id="D4868607">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="6F419653"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="A99C76BF"/>
    </Element>
    <Element Type="Param" Id="6F419653">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <Preset Type="PresetValue" Library="Hots" Id="8C988E07"/>
    </Element>
    <Element Type="FunctionCall" Id="A99C76BF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="CF4DEDCE"/>
        <Parameter Type="Param" Library="Hots" Id="C74183D3"/>
    </Element>
    <Element Type="Param" Id="CF4DEDCE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="Param" Id="C74183D3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Value>UDPOINT_</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="FunctionCall" Id="9D677B25">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="3A1227AB"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="AD43BC93"/>
        <Parameter Type="Param" Library="Hots" Id="B7B3508F"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="1C40E400"/>
    </Element>
    <Element Type="Param" Id="B7B3508F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A8F1093"/>
        <Preset Type="PresetValue" Library="Hots" Id="0716602C"/>
    </Element>
    <Element Type="FunctionCall" Id="1C40E400">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="363CE97C"/>
        <Parameter Type="Param" Library="Hots" Id="B66ABE28"/>
        <Parameter Type="Param" Library="Hots" Id="4D1B1B89"/>
    </Element>
    <Element Type="Param" Id="B66ABE28">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="Param" Id="4D1B1B89">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Value>UDPING_</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="FunctionCall" Id="F9574AC2">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="Hots" Id="32E461F6"/>
        <Parameter Type="Param" Library="Hots" Id="FA3432A0"/>
    </Element>
    <Element Type="Param" Id="32E461F6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="Param" Id="FA3432A0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="62A18B41"/>
    </Element>
    <Element Type="FunctionCall" Id="62A18B41">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000130"/>
        <Parameter Type="Param" Library="Hots" Id="62A5238A"/>
        <Parameter Type="Param" Library="Hots" Id="925D5399"/>
        <Parameter Type="Param" Library="Hots" Id="5ADC4165"/>
        <Parameter Type="Param" Library="Hots" Id="DB8F680A"/>
    </Element>
    <Element Type="Param" Id="62A5238A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000211"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="Param" Id="925D5399">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000211"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="5D651C48"/>
    </Element>
    <Element Type="FunctionCall" Id="5D651C48">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000002"/>
        <Parameter Type="Param" Library="Hots" Id="7C98E726"/>
    </Element>
    <Element Type="Param" Id="7C98E726">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000002"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="D70833BC"/>
    </Element>
    <Element Type="FunctionCall" Id="D70833BC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="AF2CDB5E"/>
        <Parameter Type="Param" Library="Hots" Id="08EF1516"/>
    </Element>
    <Element Type="Param" Id="08EF1516">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B20BE351"/>
        <Parameter Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
    </Element>
    <Element Type="Param" Id="5ADC4165">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000211"/>
        <Value>_</Value>
        <ValueType Type="string"/>
    </Element>
    <Element Type="Param" Id="DB8F680A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000211"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="FF34ED11"/>
    </Element>
    <Element Type="FunctionCall" Id="FF34ED11">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000002"/>
        <Parameter Type="Param" Library="Hots" Id="BE362B80"/>
    </Element>
    <Element Type="Param" Id="BE362B80">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000002"/>
        <Parameter Type="ParamDef" Library="Hots" Id="E5D3555E"/>
    </Element>
    <Element Type="FunctionCall" Id="48E0EAD6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <Parameter Type="Param" Library="Hots" Id="3D13E49F"/>
    </Element>
    <Element Type="Param" Id="3D13E49F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <Variable Type="Variable" Library="Hots" Id="78B10D6A"/>
    </Element>
    <Element Type="FunctionDef" Id="6E75746B">
        <Identifier>StoreActorForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagAction/>
        <Parameter Type="ParamDef" Library="Hots" Id="BB2FA9B4"/>
        <Parameter Type="ParamDef" Library="Hots" Id="74DF97A8"/>
        <Parameter Type="ParamDef" Library="Hots" Id="27A77C28"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="5F7C6339"/>
    </Element>
    <Element Type="ParamDef" Id="BB2FA9B4">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="ADFE7394"/>
    </Element>
    <Element Type="Param" Id="ADFE7394">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="B3B655E5"/>
    </Element>
    <Element Type="FunctionCall" Id="B3B655E5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000076"/>
    </Element>
    <Element Type="ParamDef" Id="74DF97A8">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="05807728"/>
    </Element>
    <Element Type="Param" Id="05807728">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="27A77C28">
        <Identifier>actor</Identifier>
        <ParameterType>
            <Type Value="actor"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="5F687D69"/>
        <Preset Type="Preset" Library="Ntve" Id="E559F6EF"/>
    </Element>
    <Element Type="Param" Id="5F687D69">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="C81C6563"/>
    </Element>
    <Element Type="FunctionCall" Id="C81C6563">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="0F696993"/>
    </Element>
    <Element Type="FunctionCall" Id="5F7C6339">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="31638492"/>
        <Parameter Type="Param" Library="Hots" Id="BF1D0D34"/>
        <Parameter Type="Param" Library="Hots" Id="98CA09B4"/>
        <Parameter Type="Param" Library="Hots" Id="964A2FD3"/>
    </Element>
    <Element Type="Param" Id="BF1D0D34">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="BDD9D20C"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="98CA09B4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B9854CF6"/>
        <Parameter Type="ParamDef" Library="Hots" Id="27A77C28"/>
    </Element>
    <Element Type="Param" Id="964A2FD3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A99404F"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="D93CCFD5"/>
    </Element>
    <Element Type="FunctionCall" Id="D93CCFD5">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="17ED02EA"/>
        <Parameter Type="Param" Library="Hots" Id="5C9CEFCE"/>
        <Parameter Type="Param" Library="Hots" Id="9ABDBDCF"/>
    </Element>
    <Element Type="Param" Id="17ED02EA">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="47B27B71"/>
    </Element>
    <Element Type="Param" Id="5C9CEFCE">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="BB2FA9B4"/>
    </Element>
    <Element Type="Param" Id="9ABDBDCF">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="74DF97A8"/>
    </Element>
    <Element Type="FunctionDef" Id="1C970344">
        <Identifier>ActorForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="actor"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="564A4317"/>
        <Parameter Type="ParamDef" Library="Hots" Id="DBCDEF41"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="65EEE8A3"/>
    </Element>
    <Element Type="ParamDef" Id="564A4317">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="2A532316"/>
    </Element>
    <Element Type="Param" Id="2A532316">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8CBDE561"/>
    </Element>
    <Element Type="FunctionCall" Id="8CBDE561">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="ParamDef" Id="DBCDEF41">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="D27F5983"/>
    </Element>
    <Element Type="Param" Id="D27F5983">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="65EEE8A3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <Parameter Type="Param" Library="Hots" Id="955F5149"/>
    </Element>
    <Element Type="Param" Id="955F5149">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="AC6E9A0A"/>
    </Element>
    <Element Type="FunctionCall" Id="AC6E9A0A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="054715B3"/>
        <Parameter Type="Param" Library="Hots" Id="E58A3C49"/>
        <Parameter Type="Param" Library="Hots" Id="F0D17693"/>
    </Element>
    <Element Type="Param" Id="E58A3C49">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E486928C"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="F0D17693">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="F5729BEC"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="71C7BECB"/>
    </Element>
    <Element Type="FunctionCall" Id="71C7BECB">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="699EA736"/>
        <Parameter Type="Param" Library="Hots" Id="92C8D007"/>
        <Parameter Type="Param" Library="Hots" Id="0441E08F"/>
    </Element>
    <Element Type="Param" Id="699EA736">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="47B27B71"/>
    </Element>
    <Element Type="Param" Id="92C8D007">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="564A4317"/>
    </Element>
    <Element Type="Param" Id="0441E08F">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="DBCDEF41"/>
    </Element>
    <Element Type="FunctionDef" Id="C942817E">
        <Identifier>StoreTextTagForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagAction/>
        <Parameter Type="ParamDef" Library="Hots" Id="EAC5AB20"/>
        <Parameter Type="ParamDef" Library="Hots" Id="DF8BB072"/>
        <Parameter Type="ParamDef" Library="Hots" Id="87908957"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="02D5A355"/>
    </Element>
    <Element Type="ParamDef" Id="EAC5AB20">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="BB515177"/>
    </Element>
    <Element Type="Param" Id="BB515177">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E520336B"/>
    </Element>
    <Element Type="FunctionCall" Id="E520336B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000076"/>
    </Element>
    <Element Type="ParamDef" Id="DF8BB072">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="903ED213"/>
    </Element>
    <Element Type="Param" Id="903ED213">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="87908957">
        <Identifier>textTag</Identifier>
        <ParameterType>
            <Type Value="preset"/>
            <TypeElement Type="Preset" Library="Ntve" Id="00000103"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="7514C1DD"/>
    </Element>
    <Element Type="Param" Id="7514C1DD">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="91A5E7D8"/>
    </Element>
    <Element Type="FunctionCall" Id="91A5E7D8">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000477"/>
    </Element>
    <Element Type="FunctionCall" Id="02D5A355">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="B895880A"/>
        <Parameter Type="Param" Library="Hots" Id="E32B6BD8"/>
        <Parameter Type="Param" Library="Hots" Id="4A97036D"/>
        <Parameter Type="Param" Library="Hots" Id="0D6D4432"/>
    </Element>
    <Element Type="Param" Id="E32B6BD8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="F1F3679E"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="4A97036D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="AC158019"/>
        <Parameter Type="ParamDef" Library="Hots" Id="87908957"/>
    </Element>
    <Element Type="Param" Id="0D6D4432">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="56DAB42D"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="F8F06F4F"/>
    </Element>
    <Element Type="FunctionCall" Id="F8F06F4F">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="F5F5BF2A"/>
        <Parameter Type="Param" Library="Hots" Id="1E153EA1"/>
        <Parameter Type="Param" Library="Hots" Id="BE281483"/>
    </Element>
    <Element Type="Param" Id="F5F5BF2A">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="2DAE4FA0"/>
    </Element>
    <Element Type="Param" Id="1E153EA1">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="EAC5AB20"/>
    </Element>
    <Element Type="Param" Id="BE281483">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="DF8BB072"/>
    </Element>
    <Element Type="FunctionDef" Id="2693CAFE">
        <Identifier>TextTagForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="preset"/>
            <TypeElement Type="Preset" Library="Ntve" Id="00000103"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="B7A9E1F4"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D16AEBA3"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="EEBA95AA"/>
    </Element>
    <Element Type="ParamDef" Id="B7A9E1F4">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="7A299F39"/>
    </Element>
    <Element Type="Param" Id="7A299F39">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="4339EE2C"/>
    </Element>
    <Element Type="FunctionCall" Id="4339EE2C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="ParamDef" Id="D16AEBA3">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="D10CEE00"/>
    </Element>
    <Element Type="Param" Id="D10CEE00">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="EEBA95AA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <Parameter Type="Param" Library="Hots" Id="9EE5D71D"/>
    </Element>
    <Element Type="Param" Id="9EE5D71D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="4F7A1038"/>
    </Element>
    <Element Type="FunctionCall" Id="4F7A1038">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="B61E7630"/>
        <Parameter Type="Param" Library="Hots" Id="4216C347"/>
        <Parameter Type="Param" Library="Hots" Id="CA35BDC2"/>
    </Element>
    <Element Type="Param" Id="4216C347">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="7F1C68CC"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="CA35BDC2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="540DD43D"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="7E7A7D50"/>
    </Element>
    <Element Type="FunctionCall" Id="7E7A7D50">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="1BD09D24"/>
        <Parameter Type="Param" Library="Hots" Id="6C7373ED"/>
        <Parameter Type="Param" Library="Hots" Id="1CD37373"/>
    </Element>
    <Element Type="Param" Id="1BD09D24">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="2DAE4FA0"/>
    </Element>
    <Element Type="Param" Id="6C7373ED">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="B7A9E1F4"/>
    </Element>
    <Element Type="Param" Id="1CD37373">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D16AEBA3"/>
    </Element>
    <Element Type="FunctionDef" Id="37EFAC55">
        <Identifier>StorePointForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagAction/>
        <Parameter Type="ParamDef" Library="Hots" Id="4E0DAB91"/>
        <Parameter Type="ParamDef" Library="Hots" Id="EF6AE854"/>
        <Parameter Type="ParamDef" Library="Hots" Id="6556CF5C"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="ACBF6F4B"/>
    </Element>
    <Element Type="ParamDef" Id="4E0DAB91">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="7108AFC4"/>
    </Element>
    <Element Type="Param" Id="7108AFC4">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E4538120"/>
    </Element>
    <Element Type="FunctionCall" Id="E4538120">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000076"/>
    </Element>
    <Element Type="ParamDef" Id="EF6AE854">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="C12F32E2"/>
    </Element>
    <Element Type="Param" Id="C12F32E2">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="6556CF5C">
        <Identifier>point</Identifier>
        <ParameterType>
            <Type Value="point"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="B43DDA1B"/>
        <Preset Type="Preset" Library="Ntve" Id="BC55C170"/>
    </Element>
    <Element Type="Param" Id="B43DDA1B">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="96E31610"/>
    </Element>
    <Element Type="FunctionCall" Id="96E31610">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000083"/>
        <Parameter Type="Param" Library="Hots" Id="11F566FE"/>
    </Element>
    <Element Type="Param" Id="11F566FE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000144"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="83D512DF"/>
    </Element>
    <Element Type="FunctionCall" Id="83D512DF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000076"/>
    </Element>
    <Element Type="FunctionCall" Id="ACBF6F4B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="60F83155"/>
        <Parameter Type="Param" Library="Hots" Id="2B3B105A"/>
        <Parameter Type="Param" Library="Hots" Id="0D3434C4"/>
        <Parameter Type="Param" Library="Hots" Id="1B7FFCCA"/>
    </Element>
    <Element Type="Param" Id="2B3B105A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="8FE37C94"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="0D3434C4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4522EAD6"/>
        <Parameter Type="ParamDef" Library="Hots" Id="6556CF5C"/>
    </Element>
    <Element Type="Param" Id="1B7FFCCA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="8244F2C5"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="36418608"/>
    </Element>
    <Element Type="FunctionCall" Id="36418608">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="624A0FF0"/>
        <Parameter Type="Param" Library="Hots" Id="AEF17E62"/>
        <Parameter Type="Param" Library="Hots" Id="4A3AEA27"/>
    </Element>
    <Element Type="Param" Id="624A0FF0">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="8C988E07"/>
    </Element>
    <Element Type="Param" Id="AEF17E62">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="4E0DAB91"/>
    </Element>
    <Element Type="Param" Id="4A3AEA27">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="EF6AE854"/>
    </Element>
    <Element Type="FunctionDef" Id="A8685D74">
        <Identifier>PointStoredForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="point"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="796D3659"/>
        <Parameter Type="ParamDef" Library="Hots" Id="8C91992D"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="D7C14FEB"/>
    </Element>
    <Element Type="ParamDef" Id="796D3659">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="A3DBD417"/>
    </Element>
    <Element Type="Param" Id="A3DBD417">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="DE207B3B"/>
    </Element>
    <Element Type="FunctionCall" Id="DE207B3B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="ParamDef" Id="8C91992D">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="D9AAC531"/>
    </Element>
    <Element Type="Param" Id="D9AAC531">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="D7C14FEB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <Parameter Type="Param" Library="Hots" Id="D8F68B84"/>
    </Element>
    <Element Type="Param" Id="D8F68B84">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="763A5EFA"/>
    </Element>
    <Element Type="FunctionCall" Id="763A5EFA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="2D3B3E5C"/>
        <Parameter Type="Param" Library="Hots" Id="B2144741"/>
        <Parameter Type="Param" Library="Hots" Id="AB3DF514"/>
    </Element>
    <Element Type="Param" Id="B2144741">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B909A800"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="AB3DF514">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="91675AA8"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="860B5385"/>
    </Element>
    <Element Type="FunctionCall" Id="860B5385">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="9464C647"/>
        <Parameter Type="Param" Library="Hots" Id="E0DB1B96"/>
        <Parameter Type="Param" Library="Hots" Id="F23A8276"/>
    </Element>
    <Element Type="Param" Id="9464C647">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="8C988E07"/>
    </Element>
    <Element Type="Param" Id="E0DB1B96">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="796D3659"/>
    </Element>
    <Element Type="Param" Id="F23A8276">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="8C91992D"/>
    </Element>
    <Element Type="FunctionDef" Id="13634ABE">
        <Identifier>StorePingForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagAction/>
        <Parameter Type="ParamDef" Library="Hots" Id="46723371"/>
        <Parameter Type="ParamDef" Library="Hots" Id="DC0606F4"/>
        <Parameter Type="ParamDef" Library="Hots" Id="2256320B"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="1C422415"/>
    </Element>
    <Element Type="ParamDef" Id="46723371">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="ECAC8971"/>
    </Element>
    <Element Type="Param" Id="ECAC8971">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="7BC0301A"/>
    </Element>
    <Element Type="FunctionCall" Id="7BC0301A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000076"/>
    </Element>
    <Element Type="ParamDef" Id="DC0606F4">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="8E4F18CA"/>
    </Element>
    <Element Type="Param" Id="8E4F18CA">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="ParamDef" Id="2256320B">
        <Identifier>ping</Identifier>
        <ParameterType>
            <Type Value="ping"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="F395D941"/>
        <Preset Type="Preset" Library="Ntve" Id="6DCBF4A1"/>
    </Element>
    <Element Type="Param" Id="F395D941">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E399E533"/>
    </Element>
    <Element Type="FunctionCall" Id="E399E533">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6A7E59D3"/>
    </Element>
    <Element Type="FunctionCall" Id="1C422415">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="5CFEE28D"/>
        <Parameter Type="Param" Library="Hots" Id="3967BECD"/>
        <Parameter Type="Param" Library="Hots" Id="4649F30E"/>
        <Parameter Type="Param" Library="Hots" Id="F0DA0913"/>
    </Element>
    <Element Type="Param" Id="3967BECD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E69BCA10"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="4649F30E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="5D569812"/>
        <Parameter Type="ParamDef" Library="Hots" Id="2256320B"/>
    </Element>
    <Element Type="Param" Id="F0DA0913">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="7D3DD723"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="302D6BD9"/>
    </Element>
    <Element Type="FunctionCall" Id="302D6BD9">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="C56EB20F"/>
        <Parameter Type="Param" Library="Hots" Id="FB409457"/>
        <Parameter Type="Param" Library="Hots" Id="15F9FE6A"/>
    </Element>
    <Element Type="Param" Id="C56EB20F">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="0716602C"/>
    </Element>
    <Element Type="Param" Id="FB409457">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="46723371"/>
    </Element>
    <Element Type="Param" Id="15F9FE6A">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="DC0606F4"/>
    </Element>
    <Element Type="FunctionDef" Id="4EB81783">
        <Identifier>PingStoredForUnit</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000007"/>
        <FlagCall/>
        <ReturnType>
            <Type Value="ping"/>
        </ReturnType>
        <Parameter Type="ParamDef" Library="Hots" Id="8ADA2A60"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D7353A92"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="0F3D60E9"/>
    </Element>
    <Element Type="ParamDef" Id="8ADA2A60">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="941EBD31"/>
    </Element>
    <Element Type="Param" Id="941EBD31">
        <FunctionCall Type="FunctionCall" Library="Hots" Id="A63FF8AF"/>
    </Element>
    <Element Type="FunctionCall" Id="A63FF8AF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="ParamDef" Id="D7353A92">
        <Identifier>index</Identifier>
        <ParameterType>
            <Type Value="int"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="C0A8D045"/>
    </Element>
    <Element Type="Param" Id="C0A8D045">
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="0F3D60E9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000097"/>
        <Parameter Type="Param" Library="Hots" Id="EFCA03E4"/>
    </Element>
    <Element Type="Param" Id="EFCA03E4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000488"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="45B38AB0"/>
    </Element>
    <Element Type="FunctionCall" Id="45B38AB0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C92B4DA6"/>
        <Parameter Type="Param" Library="Hots" Id="81EF99E2"/>
        <Parameter Type="Param" Library="Hots" Id="B0DD1229"/>
    </Element>
    <Element Type="Param" Id="81EF99E2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="44D988B9"/>
        <Preset Type="PresetValue" Library="Ntve" Id="F7FDF14F"/>
    </Element>
    <Element Type="Param" Id="B0DD1229">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="53700812"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="16BD1B2F"/>
    </Element>
    <Element Type="FunctionCall" Id="16BD1B2F">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="D85B8164"/>
        <Parameter Type="Param" Library="Hots" Id="D4D78E5C"/>
        <Parameter Type="Param" Library="Hots" Id="317CD535"/>
        <Parameter Type="Param" Library="Hots" Id="D0D69B5E"/>
    </Element>
    <Element Type="Param" Id="D4D78E5C">
        <ParameterDef Type="ParamDef" Library="Hots" Id="C3B528CE"/>
        <Preset Type="PresetValue" Library="Hots" Id="0716602C"/>
    </Element>
    <Element Type="Param" Id="317CD535">
        <ParameterDef Type="ParamDef" Library="Hots" Id="A8FCCA28"/>
        <Parameter Type="ParamDef" Library="Hots" Id="8ADA2A60"/>
    </Element>
    <Element Type="Param" Id="D0D69B5E">
        <ParameterDef Type="ParamDef" Library="Hots" Id="E5D3555E"/>
        <Parameter Type="ParamDef" Library="Hots" Id="D7353A92"/>
    </Element>
    <Element Type="Category" Id="2F7128FA">
        <Item Type="Variable" Library="Hots" Id="DC204EF1"/>
        <Item Type="Variable" Library="Hots" Id="C081AAD2"/>
        <Item Type="Variable" Library="Hots" Id="FB5D1B39"/>
        <Item Type="FunctionDef" Library="Hots" Id="24C9527F"/>
        <Item Type="FunctionDef" Library="Hots" Id="7A692A9C"/>
    </Element>
    <Element Type="Variable" Id="DC204EF1">
        <Identifier>soundLinkAsMusic</Identifier>
        <Internal/>
        <VariableType>
            <Type Value="sound"/>
        </VariableType>
        <Value Type="Param" Library="Hots" Id="B6CE7808"/>
    </Element>
    <Element Type="Param" Id="B6CE7808">
        <Preset Type="PresetValue" Library="Ntve" Id="7B90D057"/>
    </Element>
    <Element Type="Variable" Id="C081AAD2">
        <Identifier>soundLinkAsMusicCurrentlyPlaying</Identifier>
        <Internal/>
        <VariableType>
            <Type Value="int"/>
        </VariableType>
        <Value Type="Param" Library="Hots" Id="E18F4B0F"/>
    </Element>
    <Element Type="Param" Id="E18F4B0F">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Variable" Id="FB5D1B39">
        <Identifier>soundLinkAsMusicLoopForever</Identifier>
        <Internal/>
        <VariableType>
            <Type Value="bool"/>
        </VariableType>
        <Value Type="Param" Library="Hots" Id="238F4BCC"/>
    </Element>
    <Element Type="Param" Id="238F4BCC">
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionDef" Id="24C9527F">
        <Identifier>PlaySoundLinkasMusic</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000023"/>
        <FlagAction/>
        <FlagCreateThread/>
        <Parameter Type="ParamDef" Library="Hots" Id="14976EFD"/>
        <Parameter Type="ParamDef" Library="Hots" Id="52A146F5"/>
        <Parameter Type="ParamDef" Library="Hots" Id="7292BD71"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="5FBA4FF6"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="2C6DC98B"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="B27BCA93"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="DF10B8F6"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="91200DB0"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="24E23BC4"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="EAE8A428"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="92AF8601"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="53BAF146"/>
    </Element>
    <Element Type="ParamDef" Id="14976EFD">
        <Identifier>soundLink</Identifier>
        <ParameterType>
            <Type Value="soundlink"/>
        </ParameterType>
        <ParamFlagPreload/>
        <Default Type="Param" Library="Hots" Id="6E0C8C1C"/>
    </Element>
    <Element Type="Param" Id="6E0C8C1C">
        <Value>ZLab02MusicIntro</Value>
        <ValueType Type="soundlink"/>
    </Element>
    <Element Type="ParamDef" Id="52A146F5">
        <Identifier>loopForever</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="FC8B8BB6"/>
    </Element>
    <Element Type="Param" Id="FC8B8BB6">
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="ParamDef" Id="7292BD71">
        <Identifier>unpauseSountrackAfter</Identifier>
        <ParameterType>
            <Type Value="bool"/>
        </ParameterType>
        <Default Type="Param" Library="Hots" Id="D28EE8B5"/>
    </Element>
    <Element Type="Param" Id="D28EE8B5">
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="5FBA4FF6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="A0F31305"/>
        <Parameter Type="Param" Library="Hots" Id="C48FA61B"/>
        <Parameter Type="Param" Library="Hots" Id="539CD28F"/>
        <Parameter Type="Param" Library="Hots" Id="2DD6A136"/>
    </Element>
    <Element Type="Param" Id="C48FA61B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="5BFF7323"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000085"/>
    </Element>
    <Element Type="Param" Id="539CD28F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6725C0EB"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="2DD6A136">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="7B3B0884"/>
        <Variable Type="Variable" Library="Hots" Id="C081AAD2"/>
    </Element>
    <Element Type="FunctionCall" Id="2C6DC98B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="Hots" Id="AA8ED918"/>
        <Parameter Type="Param" Library="Hots" Id="C2CE9E73"/>
    </Element>
    <Element Type="Param" Id="AA8ED918">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="FB5D1B39"/>
    </Element>
    <Element Type="Param" Id="C2CE9E73">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Parameter Type="ParamDef" Library="Hots" Id="52A146F5"/>
    </Element>
    <Element Type="FunctionCall" Id="B27BCA93">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000183"/>
        <Parameter Type="Param" Library="Hots" Id="9006D267"/>
        <Parameter Type="Param" Library="Hots" Id="B994FA92"/>
    </Element>
    <Element Type="Param" Id="9006D267">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000306"/>
        <Variable Type="Variable" Library="Hots" Id="DC204EF1"/>
    </Element>
    <Element Type="Param" Id="B994FA92">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000315"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000113"/>
    </Element>
    <Element Type="FunctionCall" Id="DF10B8F6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="5A41C578"/>
        <Parameter Type="Param" Library="Hots" Id="DA9B4560"/>
        <Parameter Type="Param" Library="Hots" Id="0D4256BD"/>
        <Parameter Type="Param" Library="Hots" Id="619EAE1D"/>
        <Parameter Type="Param" Library="Hots" Id="59A15BB3"/>
    </Element>
    <Element Type="Param" Id="DA9B4560">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="D8FB401E"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8032F73D"/>
    </Element>
    <Element Type="FunctionCall" Id="8032F73D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000192"/>
    </Element>
    <Element Type="Param" Id="0D4256BD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="5C535873"/>
        <Preset Type="PresetValue" Library="Ntve" Id="E98A7B56"/>
    </Element>
    <Element Type="Param" Id="619EAE1D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="037D41D7"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000115"/>
    </Element>
    <Element Type="Param" Id="59A15BB3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A8B8E0D2"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000113"/>
    </Element>
    <Element Type="FunctionCall" Id="91200DB0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="8457B54F"/>
        <Parameter Type="Param" Library="Hots" Id="C16F983C"/>
        <Parameter Type="Param" Library="Hots" Id="32C2FE8E"/>
        <Parameter Type="Param" Library="Hots" Id="48D11CEB"/>
        <Parameter Type="Param" Library="Hots" Id="E8B84811"/>
    </Element>
    <Element Type="Param" Id="C16F983C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="84EA661D"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E7828AAD"/>
    </Element>
    <Element Type="FunctionCall" Id="E7828AAD">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000192"/>
    </Element>
    <Element Type="Param" Id="32C2FE8E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="0FA3973D"/>
        <Value>100.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="48D11CEB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9941E9D8"/>
        <Value>0.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="E8B84811">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="43998727"/>
        <Parameter Type="ParamDef" Library="Hots" Id="14976EFD"/>
    </Element>
    <Element Type="FunctionCall" Id="24E23BC4">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="Hots" Id="4A5502DD"/>
        <Parameter Type="Param" Library="Hots" Id="94E9DAC8"/>
    </Element>
    <Element Type="Param" Id="4A5502DD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E2476AA1"/>
    </Element>
    <Element Type="FunctionCall" Id="E2476AA1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C9ADFB21"/>
    </Element>
    <Element Type="Param" Id="94E9DAC8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="DC204EF1"/>
    </Element>
    <Element Type="FunctionCall" Id="EAE8A428">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000408"/>
        <Parameter Type="Param" Library="Hots" Id="73747C6D"/>
        <Parameter Type="Param" Library="Hots" Id="BBC40EA2"/>
        <Parameter Type="Param" Library="Hots" Id="3C788A32"/>
    </Element>
    <Element Type="Param" Id="73747C6D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000808"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E17B3078"/>
    </Element>
    <Element Type="FunctionCall" Id="E17B3078">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C9ADFB21"/>
    </Element>
    <Element Type="Param" Id="BBC40EA2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000809"/>
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="3C788A32">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000810"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000540"/>
    </Element>
    <Element Type="FunctionCall" Id="92AF8601">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="A0F31305"/>
        <Parameter Type="Param" Library="Hots" Id="A4FD3DB8"/>
        <Parameter Type="Param" Library="Hots" Id="EB7BF2FB"/>
        <Parameter Type="Param" Library="Hots" Id="8706515E"/>
    </Element>
    <Element Type="Param" Id="A4FD3DB8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="5BFF7323"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000086"/>
    </Element>
    <Element Type="Param" Id="EB7BF2FB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6725C0EB"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="8706515E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="7B3B0884"/>
        <Variable Type="Variable" Library="Hots" Id="C081AAD2"/>
    </Element>
    <Element Type="FunctionCall" Id="53BAF146">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="E1EDAEAC"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="908354E3"/>
    </Element>
    <Element Type="FunctionCall" Id="E1EDAEAC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="618F7525"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="73448DB2"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="D88E9FBE"/>
    </Element>
    <Element Type="FunctionCall" Id="618F7525">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000005"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="142F83EA"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="63549946"/>
    </Element>
    <Element Type="FunctionCall" Id="142F83EA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="5A41C578"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="Hots" Id="BD1F50B2"/>
        <Parameter Type="Param" Library="Hots" Id="5F2F3866"/>
        <Parameter Type="Param" Library="Hots" Id="3DCA870D"/>
        <Parameter Type="Param" Library="Hots" Id="3EEBB35D"/>
    </Element>
    <Element Type="Param" Id="BD1F50B2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="D8FB401E"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="7C4D84B5"/>
    </Element>
    <Element Type="FunctionCall" Id="7C4D84B5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000192"/>
    </Element>
    <Element Type="Param" Id="5F2F3866">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="5C535873"/>
        <Preset Type="PresetValue" Library="Ntve" Id="E98A7B56"/>
    </Element>
    <Element Type="Param" Id="3DCA870D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="037D41D7"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000116"/>
    </Element>
    <Element Type="Param" Id="3EEBB35D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A8B8E0D2"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000113"/>
    </Element>
    <Element Type="FunctionCall" Id="63549946">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="Hots" Id="C840A079"/>
        <Parameter Type="Param" Library="Hots" Id="99FAF7E4"/>
        <Parameter Type="Param" Library="Hots" Id="4333171E"/>
    </Element>
    <Element Type="Param" Id="C840A079">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="99FAF7E4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="Param" Id="4333171E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Parameter Type="ParamDef" Library="Hots" Id="7292BD71"/>
    </Element>
    <Element Type="FunctionCall" Id="73448DB2">
        <FunctionDef Type="FunctionDef" Library="Hots" Id="24C9527F"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="Hots" Id="DD77063B"/>
        <Parameter Type="Param" Library="Hots" Id="26E997FA"/>
        <Parameter Type="Param" Library="Hots" Id="002DB1A8"/>
    </Element>
    <Element Type="Param" Id="DD77063B">
        <ParameterDef Type="ParamDef" Library="Hots" Id="14976EFD"/>
        <Parameter Type="ParamDef" Library="Hots" Id="14976EFD"/>
    </Element>
    <Element Type="Param" Id="26E997FA">
        <ParameterDef Type="ParamDef" Library="Hots" Id="52A146F5"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="Param" Id="002DB1A8">
        <ParameterDef Type="ParamDef" Library="Hots" Id="7292BD71"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="D88E9FBE">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="Hots" Id="31DD3E48"/>
        <Parameter Type="Param" Library="Hots" Id="772F3398"/>
        <Parameter Type="Param" Library="Hots" Id="9E9F447B"/>
    </Element>
    <Element Type="Param" Id="31DD3E48">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="Hots" Id="FB5D1B39"/>
    </Element>
    <Element Type="Param" Id="772F3398">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="9E9F447B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="908354E3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="Hots" Id="DFEC591C"/>
        <Parameter Type="Param" Library="Hots" Id="F9E8833D"/>
        <Parameter Type="Param" Library="Hots" Id="82367863"/>
    </Element>
    <Element Type="Param" Id="DFEC591C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="Hots" Id="C081AAD2"/>
    </Element>
    <Element Type="Param" Id="F9E8833D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="82367863">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionDef" Id="7A692A9C">
        <Identifier>StopSoundLinkCurrentlyPlayingasMusic</Identifier>
        <Label Type="Label" Library="Ntve" Id="00000023"/>
        <FlagAction/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="5861B792"/>
        <FunctionCall Type="FunctionCall" Library="Hots" Id="8524AEE6"/>
    </Element>
    <Element Type="FunctionCall" Id="5861B792">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="Hots" Id="CF6E3850"/>
        <Parameter Type="Param" Library="Hots" Id="8D77AF04"/>
    </Element>
    <Element Type="Param" Id="CF6E3850">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="Hots" Id="FB5D1B39"/>
    </Element>
    <Element Type="Param" Id="8D77AF04">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="8524AEE6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000183"/>
        <Parameter Type="Param" Library="Hots" Id="54949CB4"/>
        <Parameter Type="Param" Library="Hots" Id="22F92B7C"/>
    </Element>
    <Element Type="Param" Id="54949CB4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000306"/>
        <Variable Type="Variable" Library="Hots" Id="DC204EF1"/>
    </Element>
    <Element Type="Param" Id="22F92B7C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000315"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000113"/>
    </Element>
</TriggerData>