Conversation/LabFidgetsArtifact/Group00001=1st Artifact conversation without Hanson
DocInfo/Author=暴雪娱乐
DocInfo/DescLong=
DocInfo/DescShort=故事模式地图
DocInfo/Name=自由之翼
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">玛·萨拉</s><n/><n/><s val="LoadingScreenBody">边缘星球、帝国统治区<n/>科普卢星区<n/><n/>定向移民 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=玩家1
Param/Value/00F561A7=再见。
Param/Value/014C5176=
Param/Value/02875348=
Param/Value/03979B30=实验室
Param/Value/03C1D4E5=再见。
Param/Value/0474820C=雷诺简介
Param/Value/04C917A6=再见。
Param/Value/05AF9F6B=显示房间切换面板
Param/Value/05E70AAE=Big Tuna
Param/Value/06407F30=Free Bird
Param/Value/0653CCF1=关闭
Param/Value/067BD733=开始
Param/Value/08064A75=
Param/Value/086E4333=Tosh A
Param/Value/0882F13E=Romeo Delta
Param/Value/0913E0DC=StartRandom =
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">是否退出战役？</s>
Param/Value/0AC87428=关闭
Param/Value/0B3A684D=点击功能关闭
Param/Value/0BDD7A96=初始化状态开始
Param/Value/0C4BEE1D=White Boy James
Param/Value/0C4F1FD9=选择难度
Param/Value/0CA20F37=TrackStarted =
Param/Value/0CADB231=Preload Tychus char animation
Param/Value/0DB89306=观测台
Param/Value/0DDC5E74=实验室研发
Param/Value/0E18A347=泽拉图
Param/Value/0E2CA873=Mute Jukebox count =
Param/Value/0E63A335=White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/>
Param/Value/0F550CE9=Big Tuna
Param/Value/0F91CDC0=   预计计数 =
Param/Value/0FD9E264=已关闭
Param/Value/0FF9902C=
Param/Value/1014435D=Hanson B
Param/Value/103FB845=凯瑞甘简介
Param/Value/1146573D=人类09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">研发机会：</s><n/>
Param/Value/12D17B65=再见。
Param/Value/13226E5C=人类08
Param/Value/13B728CD=已点击：
Param/Value/13B9614C=研究项目已完成<n/>
Param/Value/13D80EF9=目标已解锁：
Param/Value/147DBE51=取消暂停新物品信息
Param/Value/15084905=沃菲尔德
Param/Value/15DEAB6C=Bourbon Cowboys
Param/Value/172C4082=查尔战场结局
Param/Value/172DD67E=人类15
Param/Value/181D331C=加布里埃尔·托什
Param/Value/1833D529=再见。
Param/Value/186C5AB1=再见。
Param/Value/189A91F6=White Boy James
Param/Value/18FFC861=结尾预加载位置
Param/Value/1BFC8973=再见。
Param/Value/1C1C2145=卸载角色：
Param/Value/1C6CFB97=瓦伦里安简介
Param/Value/1CDEE6E3=再见
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">任务目标：</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=模拟
Param/Value/20202EDF=未装载
Param/Value/20403D73=再见。
Param/Value/2042EB05=人类17
Param/Value/20728E6C=  镜头：
Param/Value/20EE3073=人类14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/>
Param/Value/223BCB62=厄尔
Param/Value/23265363=
Param/Value/246AD0CA= 已加载
Param/Value/24D583D1=再见。
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama
Param/Value/26456811=副官
Param/Value/2689EAD5=
Param/Value/27ADA1D5=霍纳
Param/Value/2912D767=再见。
Param/Value/2B3DF9F6=The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=出动
Param/Value/2D24B41D=初始化奖励结束
Param/Value/2D6BB27A=Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=热区缩放
Param/Value/30941464=人类04
Param/Value/30BAE4B0=人类01
Param/Value/30BF56DA=返回
Param/Value/31070019=Raw Power
Param/Value/325A177D=<n/>梦境
Param/Value/335FC362=背景动作者暂停：
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=旗舰
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=查尔
Param/Value/36D31603=Romeo Delta
Param/Value/3745925A=返回休伯利安号
Param/Value/389A3D3E=正在加载…
Param/Value/3A3327C5=背景动作者停止：
Param/Value/3A42BE26=80级精英牛头人酋长乐队
Param/Value/3A4D0DFB=再见。
Param/Value/3A7F4C53=<n/>对查尔行星的进攻一旦开始，您便无法离开查尔前往其它行星完成任务。<n/><n/>您是否确定现在要前往查尔行星？
Param/Value/3B20B73C=按任意键继续
Param/Value/3B9B15C3=Suspicious Minds
Param/Value/3CBAFF16=实验室
Param/Value/3D46DB77=军械库介绍
Param/Value/3D59D2B8=Big Tuna
Param/Value/3DC24A03=军械库
Param/Value/3E02CDE4= =====<n/>
Param/Value/3F38A323=
Param/Value/3F912638=感谢您对故事模式的2个额外任务进行的游戏性测试。您的测试流程到此结束。再次感谢！<n/><n/><n/>请按ESC或鼠标按键继续……
Param/Value/40029CEE=Init States Starts
Param/Value/4062419E=Random Song with offset =
Param/Value/40C21185=新闻
Param/Value/40E87BD9=Brian Bode
Param/Value/413C537D=再见。
Param/Value/41AB759F=再见。
Param/Value/41B71CBB=再见。
Param/Value/41DFCA30=Sweet Home Alabama
Param/Value/426CDD17=军械库
Param/Value/4359C814=在与强大的人类帝国军进行了多年的斗争之后，身心力竭、忿恨难平的自由斗士吉姆雷诺回到了自己的家园——玛·萨拉。 <n/><n/>但即便是这样一个饱受蹂躏的穷乡僻壤，独裁的蒙斯克也要据为己有…
Param/Value/43E80353=再见。
Param/Value/457FF79A=购买科技
Param/Value/463C00B5=雷诺的梦
Param/Value/46FE2B3C=Big Tuna
Param/Value/474CF0AF=星系
Param/Value/48AD46C5=，  重复=
Param/Value/48F0105E=<n/>ConvertedZerg =
Param/Value/491BD4D7=ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =
Param/Value/4BB01066=   始终计入总数 =
Param/Value/4C2FA3D2=初始化奖励开始
Param/Value/4C64498A=ConvertedProt =
Param/Value/4D1D8F92=The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=人类10
Param/Value/4E542BC9=老<n/>对手
Param/Value/4F29A049=泰凯斯介绍
Param/Value/4F33F3FF=Jem's Song
Param/Value/4F479ABE=Romeo Delta
Param/Value/4FCB4DBD=雷诺
Param/Value/514E6E01=显示总数 =
Param/Value/5197FC87=暂停新物品信息
Param/Value/51A98F25=再见。
Param/Value/5288E7CD=玛·萨拉
Param/Value/52964854=Raw Power
Param/Value/5305D4FB=查尔战场
Param/Value/536AC473=热区离开
Param/Value/53971E4F=Brian Bode
Param/Value/53EC5C77=卡琴斯基
Param/Value/554296D0=热区离开（镜头跟随）
Param/Value/57ABBCC4=酒吧殴斗
Param/Value/591D85FD=
Param/Value/5B337E2E=人类06
Param/Value/5BA7AED9=实验室
Param/Value/5C108F18=:
Param/Value/5D607CC0=Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">警告！</s>
Param/Value/5DADB659=destory cantina sound
Param/Value/5FCB1CD5=启动
Param/Value/602B1650=] =
Param/Value/606D8E23=关闭
Param/Value/60BBF6DA=星灵研究点数 =
Param/Value/60D59D56=再见。
Param/Value/60DB1198=房间：酒吧
Param/Value/610141F4=
Param/Value/6121C13F=<n/>任务：
Param/Value/61281884=房间：
Param/Value/615132C4=查看功能已禁用。
Param/Value/6190BB53=取消
Param/Value/6334C712=White Boy James & The Blues Express
Param/Value/634A3D65=再见。
Param/Value/64702D3A=再见。
Param/Value/64B78EC7=停止播放音乐
Param/Value/64B8C4A1=Raw Power
Param/Value/65051152=查尔
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=房间：舰桥
Param/Value/668D2572=存在过渡性账户 =
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh End A
Param/Value/6ABEA0B8=完成更多任务后可解锁该房间。
Param/Value/6B2389E9=耗时切换至
Param/Value/6C123CDF=
Param/Value/6C94872E=更强大的<n/>陆战队员
Param/Value/6D01A762=再见。
Param/Value/6D8E5AAC=再见。
Param/Value/6DD62B66=关闭
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna
Param/Value/706237AC=无房间
Param/Value/71A56E01=A Zerg, A Shotgun, and You
Param/Value/729A14E3=再见。
Param/Value/72B22E0C=   全局 =
Param/Value/72EA0384=查尔介绍
Param/Value/732747F8=Free Bird
Param/Value/747F7CC1=Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=人类16
Param/Value/75B5548B=再见。
Param/Value/75FB0D17= for
Param/Value/760FB0C0=预加载房间 =
Param/Value/77BDD6A4=查看功能已开启。
Param/Value/785C8705=<n/>
Param/Value/7964537B=视频
Param/Value/79E95F2B=人类07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You
Param/Value/7C9331BF=:
Param/Value/7D38540E=模拟
Param/Value/7D701EE2=再见。
Param/Value/7E4838FF=出动
Param/Value/7E5C57BE=）当前房间 =
Param/Value/7F3BD7D3=
Param/Value/7F550214=重放
Param/Value/8066977A=泽拉图
Param/Value/810626A2=
Param/Value/82FE4BD6=初始化数据结束
Param/Value/8301407C=人类12
Param/Value/831DBE26=<n/><n/>
Param/Value/83AE9A81=再见。
Param/Value/85FC77B8=再见。
Param/Value/861C0605=决断查尔
Param/Value/86EA9124=Don Cowin
Param/Value/883DC614=房间：查尔
Param/Value/88998315=酒吧
Param/Value/88CDB372=Suspicious Minds
Param/Value/88E8DF27=再见。
Param/Value/899C0450=TrackCurrent =
Param/Value/8A0488DF=返回
Param/Value/8A0D742E=离开房间
Param/Value/8A217FF5= for
Param/Value/8A241112=人类13
Param/Value/8BCDDABD=   Stared Before =
Param/Value/8BD1EF7F=已开启
Param/Value/8BE4B326=研发
Param/Value/8C70679F=Init States Ends
Param/Value/8D9467BC=80级精英牛头人酋长乐队
Param/Value/8F9CC8BC=Jem's Song
Param/Value/913F4311=</s>
Param/Value/92595DF6=美国三部曲
Param/Value/93917204=再见。
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">雇佣兵更新</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=任务简报
Param/Value/964C91F6=瓦伦里安·蒙斯克
Param/Value/969F3850=总是计入总数 =
Param/Value/96B95CE8=我们听到了爆炸声、打斗声和陆战队员的嘶叫 — 混乱的感觉。
Param/Value/97430B0B=A Zerg, A Shotgun, and You
Param/Value/976D1D73=霍纳胜利
Param/Value/99190C9E=PH -
Param/Value/9A468746=格莱文·希尔
Param/Value/9A7AFA91=观测台
Param/Value/9A82A01B=：<c val="ffff00">
Param/Value/9A928DA7=TBD
Param/Value/9B4CA473=布拉利克
Param/Value/9BDD7388=PH [TBD]
Param/Value/9C00717D=婕欣大厅
Param/Value/9DCB034C=取消高亮
Param/Value/9E15E70A=  已转换 =
Param/Value/9F2D41DF=点唱机解除静音
Param/Value/A04810F7=再见。
Param/Value/A05FF17F=</c>秒
Param/Value/A0670695=   预计计数 =
Param/Value/A0C35000=
Param/Value/A1191FC4=空闲动作触发次数：Start=
Param/Value/A1635AEC=ArmoryBG1
Param/Value/A1DB48E9=前往房间（
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=结束
Param/Value/A281DAD4=%Title%
Param/Value/A2B66FFA=再见。
Param/Value/A2E47B91=BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama
Param/Value/A32AB3EB=抉择
Param/Value/A426A857=Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=雇佣兵
Param/Value/A67AD1DF=查尔
Param/Value/A67D1B1C=   Stared Before =
Param/Value/A770B1AA=舰桥
Param/Value/A92D623A=再见。
Param/Value/A97F1CC2=玛·萨拉
Param/Value/A9B0471B=人类11
Param/Value/A9E7CA0C=取消
Param/Value/AA4A30A8=Tosh End B
Param/Value/AB1AB48C=自动停止音乐播放
Param/Value/AB683C7D=海文的命运
Param/Value/ABC761A1=点唱机静音
Param/Value/AC01C1E2=Bourbon Cowboys
Param/Value/AC8084DB=再见。
Param/Value/ACD29889=Raw Power
Param/Value/AD9E5F3F=军械库
Param/Value/ADF09654=x =
Param/Value/AECDD177=利爪
Param/Value/AF6FF0E1=军械库
Param/Value/AF8B31DB=人类02
Param/Value/B0EC18CF=雇佣兵
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA
Param/Value/B325A6D9=人类03
Param/Value/B390B217=副官
Param/Value/B40520A5=再见。
Param/Value/B442BB75=安娜贝利
Param/Value/B463AF26=  角色：
Param/Value/B4779ADE=新房间开启：
Param/Value/B48BC2F4======
Param/Value/B4982BD6=再见。
Param/Value/B4A02CFA=再见。
Param/Value/B52D277B=初始化状态结束
Param/Value/B588363E=黄铜
Param/Value/B5946436=任务奖励：
Param/Value/B60C206F=军费 =
Param/Value/B640B0E5=
Param/Value/B6B471BA=再见。
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=高亮显示
Param/Value/BA1734B0=TV News
Param/Value/BAB05647=再见。
Param/Value/BAC339D7=Swann has conversation:
Param/Value/BB73B4E1=点击功能开启
Param/Value/BBFEC2A0=开始角色预加载
Param/Value/BD0335E0=Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=再见。
Param/Value/BE1CE0ED=TBD
Param/Value/BF0C5D8D=汉森结局A
Param/Value/BF15A5E2=房间：军械库
Param/Value/BF17A6A7=预加载角色：
Param/Value/C02C9A66=再见。
Param/Value/C0EC7241=  已转换 =
Param/Value/C2DA54AC=预加载位置
Param/Value/C36090F4=沃菲尔德
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Long ? =
Param/Value/C3FCC4E0=护卫队设置间：
Param/Value/C48E6CAC=BridgeBG1
Param/Value/C4957911=该作弊指令将在您完成“自由日”任务后开启。
Param/Value/C4DAEF83=TrackCurrent =
Param/Value/C4E7BC87=<n/>
Param/Value/C52B9B2D=房间：玛·萨拉酒吧
Param/Value/C605B289=Mike Campbell and the Dirty Knobs
Param/Value/C6660181=玛·萨拉
Param/Value/C6BCB7DC=泽拉图的警告
Param/Value/C710CD1E=Return Room =
Param/Value/C76FEA3B=
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=再见。
Param/Value/C9522892=再见。
Param/Value/C954C6A0=ZRewardSummary_Zerg
Param/Value/CD73EFEC=艾蕊尔·汉森博士
Param/Value/CE6709E3=酒吧
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">添加泛光文本标签失败：超出限制</c>
Param/Value/CF263727=再见。
Param/Value/CF302ED4=初始化数据开始
Param/Value/D1EB5F97=雷诺
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=舰桥
Param/Value/D3B1D2B5=[in Next Track] StartRandom =
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You
Param/Value/D41066FE=ArmoryOpened =
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=卸载动画
Param/Value/D5109003= -
Param/Value/D59DF7FD=create cantina sound
Param/Value/D65F6EFE=The Blasters
Param/Value/D67E2367=%Author%
Param/Value/D6E91F0D=再见。
Param/Value/D7841535=罗瑞·斯旺
Param/Value/D7DC7C30=Waiting Finishes Session ID Local =
Param/Value/D822401B=军械库科技更新
Param/Value/DADFB189=朝向 =
Param/Value/DAFC6ABC=预加载房间：
Param/Value/DC642613=美国三部曲
Param/Value/DC6A50B2=走廊
Param/Value/DCAFD624=霍纳舰桥简介
Param/Value/DE8C56DB=Return Room =
Param/Value/DF2FFC7C=任务档案
Param/Value/E07F138B=开始场景预加载
Param/Value/E08A5DE1=虚空
Param/Value/E156CE66=
Param/Value/E16789E0=Hotspot Leave
Param/Value/E3037797=梦回泰伦
Param/Value/E36577BB=Big Tuna
Param/Value/E43201DD=再见
Param/Value/E4C128DC=开启动作者
Param/Value/E50D24A3=再见。
Param/Value/E532DC8C=
Param/Value/E6AEF428=开始场景预加载
Param/Value/E832C981=Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=背景动作者恢复：
Param/Value/EBBF872C=
Param/Value/EC4C2D72=人类05
Param/Value/EC6381F4=播放
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">是否退出战役？</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=马特·霍纳
Param/Value/EE48D823=预设动作者房间内可见度
Param/Value/EE7D99B0=</s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=存在过渡性账户。
Param/Value/EFFA4A63=背景动作者开始：
Param/Value/F024A537=泰凯斯·芬利
Param/Value/F0A894E7=White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">研发项目更新</s><n/>
Param/Value/F1847F13=汉森结局B
Param/Value/F1F90DCB=Hanson B
Param/Value/F2D8EFC3=房间：实验室
Param/Value/F311546A=任务档案
Param/Value/F4DB8A5C=关闭
Param/Value/F6863E74=PH [TBD]
Param/Value/F7062F37=加载动画
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna
Param/Value/F89FE48B=Free Bird
Param/Value/F8D4A69F=开始
Param/Value/F93B35C3=坐下
Param/Value/F9F016D2=无效的房间名。
Param/Value/FA4AC043=再见。
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">任务：</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=ArmoryOpened =
Param/Value/FCD75C25=梦回泰伦
Param/Value/FD6397AB=马库斯·凯德
Param/Value/FDDC74F7=拾取坐标[
Param/Value/FDEB51AC=酒吧
Param/Value/FEDA652A=Big Tuna
Param/Value/FEDED7E3=星灵研究点数 =
Param/Value/FFFD0315=舰桥
