<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13146409347691858960" name="Alarak" sortIndex="0" scale="0.850000,0.850000,0.850000" modelLink="HeroAlarak" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8116855313812704272" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13538914224051080208" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6156198985092320272" duration="16665" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12142483133237480837" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5458868843559177605" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="11782386840610729069" name="Alarak - Alarak Mount FX" sortIndex="2" scale="0.850000,0.850000,0.850000" modelLink="AlarakMountFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8242042708652649581" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13616114394172469207" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8459584024463781847" duration="16665" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11468825503343078423" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5855818471747906583" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>