<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Alarak" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="4966" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="7507869320436094907" start="18376" bookmarkName="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="22038" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="29602" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="38138" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123529" pitch="-20.000000" yaw="148.813171" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="339983" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Alarak" sortIndex="2" position="0.034035,0.432121,-0.265813" rotation="10.000000,-3.926652,-103.710915" modelLink="AlarakPortraitAddition" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="339983" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5631988411837622478" duration="4966" anim="Stand H Start" priority="3" originalDuration="4966" originalMoveSpeed="400.000000" movespeed="400.000000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6548058900187451122" start="9236" duration="6400" anim="Stand H 01" priority="3" originalDuration="6400" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6528359200078934670" start="29602" duration="284214" anim="Stand H" priority="3" originalDuration="2134" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="500" blendOutTime="1000" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10948187707204581454" name="Property - Hit Test" sortIndex="1" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="7472139906608268161" value="0"/>
            <CCutsceneElementPropertyValue guid="6004077254315449675" start="4902" value="1"/>
            <CCutsceneElementPropertyValue guid="6739139879046363214" start="24068" value="1"/>
            <CCutsceneElementPropertyValue guid="7371311365035415421" start="27801" value="0"/>
            <CCutsceneElementPropertyValue guid="7403541573874573737" start="35914" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation" sortIndex="2">
            <CCutsceneElementConversation guid="5943620993067923108" start="30012" duration="4055" conversationLink="" conversationLine="" soundLink="AlarakBase_UI_Homescreen00" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="4055" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="11398395846089390806" name="Look At" sortIndex="3">
            <CCutsceneElementLookAt guid="5645585283957275350" start="30012" duration="4339" lookAtGUID="11500004469077248812" lookAtType="ExtremeSlowStandingSubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="13115887158377498912" name="Animation Layer" sortIndex="4">
            <CCutsceneElementAnim guid="8365548080827910432" start="4966" duration="17072" anim="Stand H" priority="3" originalDuration="2134" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" blendOutTime="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11500004469077248812" name="FaceFX Look At" sortIndex="3" position="-1.054080,-4.766088,0.244243" scale="0.192200,0.192200,0.192200" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7248844615430769452" start="27317" duration="8019"/>
        <CCutsceneNodePropertyValue guid="13149003594377613981" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6819125169134916253" start="30012" value="-1.054080" time="30012.000000" curveInValue="30011.000000,-1.054080" curveOutValue="30378.666016,-1.054080" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7006023725872748451" start="31112" value="-1.054080" time="31112.000000" curveInValue="30745.333984,-1.054080" curveOutValue="31287.667969,-1.054080" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6384674016843036190" start="31639" value="-2.218719" time="31639.000000" curveInValue="31464.000000,-1.345304" curveOutValue="31851.666016,-3.205431" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="7377206026779509831" start="32280" value="-3.786480" time="32277.000000" curveInValue="32064.332031,-3.786480" curveOutValue="32472.000000,-3.786480" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7271935006318728544" start="32865" value="-3.445002" time="32862.000000" curveInValue="32667.000000,-3.445002" curveOutValue="32863.000000,-3.445002" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12558225573119861473" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="9074255107419874017" start="30012" value="-4.766088" time="30012.000000" curveInValue="30011.000000,-4.766088" curveOutValue="30378.666016,-4.766088" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5856182481616279459" start="31112" value="-4.766088" time="31112.000000" curveInValue="30745.333984,-4.766088" curveOutValue="31278.001953,-4.766088" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6926132188830517565" start="31682" value="-7.447967" time="31610.000000" curveInValue="31482.998047,-5.896226" curveOutValue="31809.332031,-9.737143" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="5469515629890389063" start="32280" value="-13.050832" time="32261.000000" curveInValue="32043.992188,-13.050832" curveOutValue="32437.667969,-13.050832" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8120917158744757600" start="32791" value="-11.039029" time="32791.000000" curveInValue="32614.333984,-11.039029" curveOutValue="32792.000000,-11.039029" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11280448597914903456" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8791071104883319712" start="30012" value="0.244243" time="30038.000000" curveInValue="30037.000000,0.244243" curveOutValue="30404.666016,0.244243" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7812447983665584035" start="31112" value="0.244243" time="31138.000000" curveInValue="30771.333984,0.244243" curveOutValue="31299.666016,0.244243" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4923793915467024701" start="31597" value="0.244243" time="31623.000000" curveInValue="31461.333984,0.244243" curveOutValue="31850.666016,0.244243" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8960805376992756807" start="32280" value="0.244243" time="32306.000000" curveInValue="32078.333984,0.244243" curveOutValue="32543.001953,0.244243" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5493073257279722848" start="32957" value="-1.817253" time="33017.000000" curveInValue="32780.000000,-1.817253" curveOutValue="33018.000000,-1.817253" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12633063058279945877" name="Storm_FX_Alarak_Base_Basic_Weapon" sortIndex="4" position="3.425499,3.344139,0.000000" modelPath="Assets\Effects\Storm_FX_Alarak_Base_Basic_Weapon\Storm_FX_Alarak_Base_Basic_Weapon.m3" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5822465236895005068" duration="339983" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11872157955999118157" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6873193881792918349" start="4242" duration="333" anim="Birth" priority="7" originalDuration="333"/>
            <CCutsceneElementAnim guid="5569638841589582886" start="4575" duration="335408" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13723483185425672383" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7897098497778247871" duration="339983" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Weapon Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11823372052993877290" enabled="0" visible="0" name="Look At Target (Pose)" sortIndex="5" position="-2.647411,-11.837715,-0.205158" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7270694250943817002" duration="339983" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12856572671750224092" enabled="0" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7564398305596848348" value="-0.205158" time="0.000000" curveInValue="-1.000000,-0.205158" curveOutValue="1.000000,-0.205158" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12097642011730701619" enabled="0" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7303983614860782899" value="-2.647411" time="0.000000" curveInValue="-1.000000,-2.647411" curveOutValue="1.000000,-2.647411" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights" sortIndex="6">
        <CCutsceneNodeLight guid="12938922669089296368" name="Cannopy" sortIndex="0" position="0.458717,-1.318317,6.119170" rotation="6.532483,7.793441,-47.556072" type="2" colorR="0.188235" colorG="0.109804" colorB="0.341176" shadowCasting="0" attenuationStart="5.664492" range="6.120279" hotspot="0.200000">
            <CCutsceneElementObject guid="6333355064825024496" duration="339983" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10288807730118086188" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8363276067654827202" start="2091" value="0.000000" time="2091.000000" curveInValue="2090.000000,0.000000" curveOutValue="2302.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5956460151133666498" start="2724" value="1.000000" time="2724.000000" curveInValue="2513.000000,0.666667" curveOutValue="2725.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="Chest pin" sortIndex="1" position="-1.090614,-4.839382,4.649363" rotation="51.027161,-10.809008,-47.556072" type="2" colorR="0.784314" colorG="0.501961" colorB="0.392157" colorMultiplier="3.000000" attenuationStart="5.011144" range="5.414366" hotspot="0.000000" falloff="0.150000">
            <CCutsceneElementObject guid="8397956250868119405" duration="339983" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13576601834951675257" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8805970063425670521" start="2676" value="0.000000" time="2676.000000" curveInValue="2675.000000,0.000000" curveOutValue="3361.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6702428711162350969" start="4733" value="3.000000" time="4733.000000" curveInValue="4047.333252,2.000000" curveOutValue="4734.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Rim right hot" sortIndex="2" position="6.879417,-0.013466,3.916121" rotation="-16.151237,66.431671,-47.556072" type="2" colorR="0.478431" colorG="0.188235" colorB="0.235294" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="7.091518" range="7.662161" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7845963124298823052" duration="339983" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11689983745968038627" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7019484936163180117" start="1131" value="0.000000" time="1131.000000" curveInValue="1130.000000,0.000000" curveOutValue="1528.333374,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7806774556306587221" start="2323" value="5.000000" time="2323.000000" curveInValue="1925.666626,3.333333" curveOutValue="2324.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" name="Red bounce bottom" sortIndex="3" position="-2.643627,-1.750698,-0.604435" rotation="141.766281,-45.220947,-47.556072" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.400000" specularColorMultiplier="2.000000" attenuationStart="3.097946" range="3.347222" hotspot="0.300000">
            <CCutsceneElementObject guid="8505154490140538252" duration="339983" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="Blue Bounce Left" sortIndex="4" position="-4.743382,0.366592,3.508165" rotation="-15.812025,-48.253422,-47.556072" type="2" colorR="0.000000" colorG="0.117647" colorB="0.470588" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="5.198937" range="9.645139" hotspot="0.200000">
            <CCutsceneElementObject guid="6702096613342786956" duration="339983" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11737354649796410540" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5135157357908917420" start="2323" value="0.000000" time="2323.000000" curveInValue="2322.000000,0.000000" curveOutValue="2668.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8885271669401891252" start="3358" value="3.000000" time="3358.000000" curveInValue="3013.000000,2.000000" curveOutValue="3359.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12413253594689689402" name="Arm Red" sortIndex="5" position="-2.387245,-1.898144,3.245812" rotation="9.218963,-60.720341,-47.556072" type="2" colorR="0.470588" colorG="0.000000" colorB="0.000000" colorMultiplier="19.000000" attenuationStart="2.590630" range="2.595930" hotspot="0.000000" falloff="0.600000">
            <CCutsceneElementObject guid="5940130884774647610" duration="339983" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11186992954914665906" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6384657008401904879" start="4159" value="0.000000" time="4159.000000" curveInValue="4158.000000,0.000000" curveOutValue="4252.333496,6.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5156135163033351407" start="4439" value="19.000000" time="4439.000000" curveInValue="4345.666504,12.666666" curveOutValue="4440.000000,19.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" name="Left Red Rim" sortIndex="6" position="-4.270950,1.318306,1.935287" rotation="-86.241104,-68.897346,-47.556072" type="2" colorR="0.470588" colorG="0.000000" colorB="0.000000" colorMultiplier="8.000000" attenuationStart="4.410529" range="4.765456" hotspot="0.500000">
            <CCutsceneElementObject guid="5345099394069116300" duration="339983" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" enabled="0" visible="0" name="Look At Target (Talk)" sortIndex="7" position="-4.215959,-11.837715,-1.619818" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="339983" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" enabled="0" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6752017891095548460" value="-1.619818" time="0.000000" curveInValue="-1.000000,-1.619818" curveOutValue="8941.666992,-1.619818" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7792660157068606747" start="26825" value="-1.619818" time="26825.000000" curveInValue="17883.332031,-1.619818" curveOutValue="26958.335938,-1.619818" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4992133923205354028" start="27225" value="1.090068" time="27225.000000" curveInValue="27091.664063,0.821541" curveOutValue="27395.666016,1.433774" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8320919241918513862" start="27737" value="1.433774" time="27737.000000" curveInValue="27566.335938,2.644567" curveOutValue="27784.666016,1.095603" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8089622262856800720" start="27880" value="-0.691245" time="27880.000000" curveInValue="27832.328125,-0.593388" curveOutValue="28356.000000,-1.668336" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8567718780106250909" start="29308" value="-1.791041" time="29308.000000" curveInValue="28786.333984,-1.648694" curveOutValue="29602.000000,-1.856038" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8097197687421989782" start="29724" value="-0.140406" time="29724.000000" curveInValue="29585.333984,-0.246893" curveOutValue="29900.000000,-0.005249" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7970485267625269661" start="30252" value="-1.424503" time="30252.000000" curveInValue="30076.000000,-0.996471" curveOutValue="30528.333984,-1.489608" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7867961921432361292" start="31081" value="-1.619818" time="31081.000000" curveInValue="30804.666016,-1.619818" curveOutValue="34080.000000,-1.619818" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8218477616825273718" start="40078" value="-1.619818" time="40078.000000" curveInValue="37079.000000,-1.619818" curveOutValue="40189.667969,-1.619818" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4786910986247571829" start="40413" value="-1.131066" time="40413.000000" curveInValue="40301.332031,-1.234428" curveOutValue="40653.667969,-0.908298" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8642655866846224085" start="41135" value="-0.847831" time="41135.000000" curveInValue="40894.332031,-1.131066" curveOutValue="41221.667969,-0.745833" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6915181828955728040" start="41395" value="0.908998" time="41395.000000" curveInValue="41308.332031,0.578304" curveOutValue="41749.000000,2.259755" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6845351246328220244" start="42457" value="1.837567" time="42457.000000" curveInValue="42103.000000,1.837567" curveOutValue="42571.000000,1.837567" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6576804337118705125" start="42799" value="0.000000" time="42799.000000" curveInValue="42685.000000,0.449408" curveOutValue="43014.000000,-0.847567" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9191751831580308761" start="43444" value="-1.619818" time="43444.000000" curveInValue="43229.000000,-1.619818" curveOutValue="47435.332031,-1.619818" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9074039162036150302" start="55418" value="-1.619818" time="55418.000000" curveInValue="51426.667969,-1.619818" curveOutValue="55584.667969,-1.619818" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4782599621900093136" start="55918" value="-3.798644" time="55918.000000" curveInValue="55751.332031,-3.072369" curveOutValue="56067.667969,-3.975653" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6154720737597602867" start="56367" value="-4.329672" time="56367.000000" curveInValue="56217.332031,-4.152663" curveOutValue="56450.332031,-2.679407" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6269522227080394125" start="56617" value="0.621122" time="56617.000000" curveInValue="56533.667969,-1.029143" curveOutValue="57118.000000,1.118338" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7231104204746364597" start="58120" value="2.112769" time="58120.000000" curveInValue="57619.000000,1.615553" curveOutValue="58218.000000,0.972179" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5295578219789559392" start="58414" value="-1.309000" time="58414.000000" curveInValue="58316.000000,-0.168410" curveOutValue="58607.000000,-1.412606" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7439381507861501479" start="58993" value="-1.619818" time="58993.000000" curveInValue="58800.000000,-1.619818" curveOutValue="58994.000000,-1.619818" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10585071493599767502" enabled="0" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7718679190049958862" value="-4.215958" time="0.000000" curveInValue="-1.000000,-4.215958" curveOutValue="8941.666992,-4.215958" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6894682800141237531" start="26825" value="-4.215958" time="26825.000000" curveInValue="17883.332031,-4.215958" curveOutValue="26958.333984,-4.215958" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7450732746141379534" start="27225" value="-4.474274" time="27225.000000" curveInValue="27091.666016,-4.447083" curveOutValue="27395.666016,-4.509079" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5757734153244377798" start="27737" value="-4.509079" time="27737.000000" curveInValue="27566.333984,-4.509079" curveOutValue="27784.667969,-4.509079" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8046097064279136720" start="27880" value="-3.862869" time="27880.000000" curveInValue="27832.332031,-3.887845" curveOutValue="28356.000000,-3.613461" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9221959835362073245" start="29308" value="-3.613461" time="29308.000000" curveInValue="28832.000000,-3.759269" curveOutValue="29446.666016,-3.570985" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7171078626734437270" start="29724" value="-3.298016" time="29724.000000" curveInValue="29585.333984,-3.298016" curveOutValue="29900.000000,-3.298016" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7127933007658867101" start="30252" value="-3.626041" time="30252.000000" curveInValue="30076.000000,-3.516699" curveOutValue="30528.333984,-3.822680" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6212464457906821452" start="31081" value="-4.215958" time="31081.000000" curveInValue="30804.666016,-4.215958" curveOutValue="34080.000000,-4.215958" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4838587669134871926" start="40078" value="-4.215958" time="40078.000000" curveInValue="37079.000000,-4.215958" curveOutValue="40189.667969,-4.215958" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6140004569875450229" start="40413" value="-3.023182" time="40413.000000" curveInValue="40301.332031,-3.245846" curveOutValue="40653.667969,-2.543292" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4827939156616322773" start="41135" value="-2.714539" time="41135.000000" curveInValue="40894.328125,-2.568072" curveOutValue="41221.667969,-2.767283" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8611285996992044279" start="41395" value="-3.142151" time="41395.000000" curveInValue="41308.332031,-3.060217" curveOutValue="41749.000000,-3.476819" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9180337086114024020" start="42457" value="-3.403530" time="42457.000000" curveInValue="42103.000000,-3.051267" curveOutValue="42571.000000,-3.516970" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7100445280968209893" start="42799" value="-4.000000" time="42799.000000" curveInValue="42685.000000,-3.881504" curveOutValue="43014.000000,-4.223480" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7891504393145808153" start="43444" value="-4.215958" time="43444.000000" curveInValue="43229.000000,-4.215958" curveOutValue="47435.332031,-4.215958" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8904085205894422558" start="55418" value="-4.215958" time="55418.000000" curveInValue="51426.667969,-4.215958" curveOutValue="55584.667969,-4.215958" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9101614229336999632" start="55918" value="-2.246155" time="55918.000000" curveInValue="55751.332031,-2.902756" curveOutValue="56067.667969,-2.128077" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5901892063174868019" start="56367" value="-1.891922" time="56367.000000" curveInValue="56217.332031,-2.010000" curveOutValue="56450.332031,-2.538054" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8395958512400397709" start="56617" value="-3.830318" time="56617.000000" curveInValue="56533.667969,-3.184186" curveOutValue="57118.000000,-4.223327" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5947890713981982389" start="58120" value="-5.009346" time="58120.000000" curveInValue="57619.000000,-4.616337" curveOutValue="58218.000000,-4.809036" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8225984841927763552" start="58414" value="-4.408417" time="58414.000000" curveInValue="58316.000000,-4.608727" curveOutValue="58607.000000,-4.344264" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5614462397850965543" start="58993" value="-4.215958" time="58993.000000" curveInValue="58800.000000,-4.215958" curveOutValue="58994.000000,-4.215958" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_Alarak_Ambience" sortIndex="8" soundLink="UI_Home_Alarak_Ambience" mode="4294967295" startOffset="-1" assetDuration="156908" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="313816"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_AlarakBase_UI_HomeScreen_Laugh" sortIndex="9" soundLink="AlarakBase_UI_HomeScreen_Laugh" useRandomIndex="1" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="3934"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12923672075853369934" enabled="0" name="HomeScreenHeavenHellForegroundW2" sortIndex="10" position="1.044098,-0.562706,0.000000" rotation="0.000000,0.000000,-121.000145" modelLink="HomeScreenHeavenHellForegroundW2" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5875475371227216642" duration="339983" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11829569405528212306" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5046720235778245458" duration="339983" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11980512896129120131" name="Storm_FX_UI_HomeScreen_Alarak_EyeFlare" sortIndex="11" modelLink="AlarakHomeEyeFlareModel" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8374046071906842499" duration="339983" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11441106042164033411" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5620793845567666051" start="937" duration="333" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8358625657037220043" start="1270" duration="338713" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9227231316063902484" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5080982863325256468" duration="339983" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11097424554717187274" name="SFX_Home_Alarak" sortIndex="12">
        <CCutsceneNodeSound guid="10006630786133101992" enabled="0" name="UI_Home_Alarak_BG_2D" sortIndex="0" soundLink="UI_Home_Alarak_BG_2D" useRandomIndex="1" volumeScale="0.500000" mode="4294967295" assetDuration="25799" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5670451689790082472" duration="339983"/>
            <CCutsceneNodePropertyValue guid="9629301518222580013" enabled="0" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="8821851996462768801" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="818.000000,0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8105588385663668017" start="2454" value="0.500000" time="2454.000000" curveInValue="1636.000000,0.333333" curveOutValue="2611.666748,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5572078678458970226" start="2927" value="0.100000" time="2927.000000" curveInValue="2769.333252,0.233333" curveOutValue="3331.333252,0.100000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6496625892690888993" start="4140" value="0.100000" time="4140.000000" curveInValue="3735.666748,0.100000" curveOutValue="4386.333496,0.233333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4853519882766086667" start="4879" value="0.500000" time="4879.000000" curveInValue="4632.666504,0.366667" curveOutValue="5823.333496,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5867300034059492671" start="7712" value="0.500000" time="7712.000000" curveInValue="6767.666504,0.500000" curveOutValue="109869.335938,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6061138432116742445" start="314184" value="1.000000" time="314184.000000" curveInValue="212026.656250,0.833333" curveOutValue="314185.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="11220234773293087201" name="UI_Home_Alarak_Fol_Start" sortIndex="13" soundLink="UI_Home_Alarak_Fol_Start" useRandomIndex="1" assetDuration="4174" fireAndForget="1" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9009592617593125345" start="887" duration="8348"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10859548311969767644" name="UI_Home_Alarak_FX_Blade_Out" sortIndex="14" soundLink="UI_Home_Alarak_FX_Blade_Out" useRandomIndex="1" mode="4294967295" assetDuration="3865" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5730370252507095260" start="3615" duration="728"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12174890023963440030" name="UI_Home_Alarak_FX_Blade_Loop" sortIndex="15" soundLink="UI_Home_Alarak_FX_Blade_Loop" useRandomIndex="1" mode="4294967295" assetDuration="10975" nonSeeking="1" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6106176396643120030" start="3751" duration="321408"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10082594524926402024" name="UI_Home_Alarak_BG_3D" sortIndex="16" soundLink="UI_Home_Alarak_BG_3D" useRandomIndex="1" assetDuration="4817" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8361625456113966568" start="31515" duration="9634"/>
    </CCutsceneNodeSound>
</CutsceneState>