Category/Name/3FC6AAFA========= SCENES ========
Category/Name/4585B9E8========= MAIN ========
Category/Name/6598C679========= CONVERSATIONS ========
Category/Name/7BE1982B=Globals
FunctionDef/Name/3218CD69=Init Ambient Scenes
Trigger/Name/106C332A=Init 04 Environment
Trigger/Name/2698F86E=Planet Departure
Trigger/Name/29F8FB53=Convo Zagara Pre
Trigger/Name/35DC517D=Convo Zurvan Pre
Trigger/Name/454213F1=Initialization
Trigger/Name/6791B78B=zScripted_Zerus01Before
Trigger/Name/7068B148=View Zerus Set
Trigger/Name/7B13AC3C=Init 05 Characters
Trigger/Name/7BD55E7A=zScripted_FourthArcAfter
Trigger/Name/7C1CC4E7=Convo Adjutant Pre
Trigger/Name/8BE7BFF1=zDebrief_Arc4DoW
Trigger/Name/8E2CA9FE=Convo Adjutant Post
Trigger/Name/907A3922=zDebrief_Zerus02
Trigger/Name/920C468A=Convo Adjutant Line Handle
Trigger/Name/95DA46C2=zSMBriefing_Zerus01
Trigger/Name/9B3B5A47=Init 01 Units
Trigger/Name/9BDB9246=Init 06 Scenes
Trigger/Name/C4D2FA9D=Convo Zeratul Custom
Trigger/Name/C8FCB75B=Apply Zerus Lighting
Trigger/Name/D0BDE235=Init 03 Conversations
Trigger/Name/E71AB1A7=Prepare Zerus Set
Trigger/Name/F5F230E2=Convo Zagara Line Handle
Trigger/Name/FBA3CA42=Convo Dehaka Pre
Trigger/Name/FD7BA5C6=Planet Arrival
Variable/Name/0D05F7FD=Kerrigan Psionics Sound
Variable/Name/187A7645=UNIT SET - Zerus 01
Variable/Name/1EC44FBD=UNIT SET - Zerus 00
Variable/Name/2A3DD8BB=UNIT SET - Zerus 06
Variable/Name/43F9C7BD=Ambient Scenes Played
Variable/Name/9DB3140B=UNIT SET - Leviathan 02
Variable/Name/B14DD96A=UNIT SET - Leviathan 01
Variable/Name/BCAF2D7E=UNIT SET - Leviathan Pool
Variable/Name/C447439C=UNIT SET - Leviathan 00
Variable/Name/D4B6AD87=UNIT SET - Zerus 04
Variable/Name/E5B4C412=UNIT SET - Zerus 05
