//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P11 Feral Zerg (Left)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai3F4FA9FC_defGather;
string[17] ai3F4FA9FC_customData;
wave[17] ai3F4FA9FC_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3F4FA9FC_wave1_enabled;
unitgroup[17] ai3F4FA9FC_wave1_lastUnits;
wave[17] ai3F4FA9FC_wave1_lastWave;
trigger ai3F4FA9FC_wave1_trigger = null;
int ai3F4FA9FC_wave1_runPlayer;
playergroup ai3F4FA9FC_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3F4FA9FC_wave1_enabled[init_i] = true;
        ai3F4FA9FC_wave1_lastUnits[init_i] = null;
        ai3F4FA9FC_wave1_lastWave[init_i] = null;
    }

    ai3F4FA9FC_wave1_trigger = TriggerCreate("ai3F4FA9FC_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3F4FA9FC_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave1_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_wave1_runPlayer;
    playergroup target = ai3F4FA9FC_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3F4FA9FC_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3F4FA9FC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 540; }
    if (d == 2) { ta = 540; }
    if (d == 3) { ta = 540; }
    if (d == 4) { ta = 540; }
    tg = 0;
    if (d == 1) { tg = 60; }
    if (d == 2) { tg = 60; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    TriggerExecute(TriggerFind("gt_S1FirstZergAttackLeftQ_Func"), true, false);
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3F4FA9FC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1958), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1981), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(404);

    ai3F4FA9FC_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai3F4FA9FC_wave1_lastWave[p] = WaveLastCreated();
    ai3F4FA9FC_lastWave[p] = ai3F4FA9FC_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave1_run (int p, playergroup target, bool wait) {
    ai3F4FA9FC_wave1_runPlayer = p;
    ai3F4FA9FC_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3F4FA9FC_wave2_enabled;
unitgroup[17] ai3F4FA9FC_wave2_lastUnits;
wave[17] ai3F4FA9FC_wave2_lastWave;
trigger ai3F4FA9FC_wave2_trigger = null;
int ai3F4FA9FC_wave2_runPlayer;
playergroup ai3F4FA9FC_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3F4FA9FC_wave2_enabled[init_i] = true;
        ai3F4FA9FC_wave2_lastUnits[init_i] = null;
        ai3F4FA9FC_wave2_lastWave[init_i] = null;
    }

    ai3F4FA9FC_wave2_trigger = TriggerCreate("ai3F4FA9FC_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3F4FA9FC_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave2_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_wave2_runPlayer;
    playergroup target = ai3F4FA9FC_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3F4FA9FC_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3F4FA9FC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3F4FA9FC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1958), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1981), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(404);

    ai3F4FA9FC_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai3F4FA9FC_wave2_lastWave[p] = WaveLastCreated();
    ai3F4FA9FC_lastWave[p] = ai3F4FA9FC_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave2_run (int p, playergroup target, bool wait) {
    ai3F4FA9FC_wave2_runPlayer = p;
    ai3F4FA9FC_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3F4FA9FC_wave3_enabled;
unitgroup[17] ai3F4FA9FC_wave3_lastUnits;
wave[17] ai3F4FA9FC_wave3_lastWave;
trigger ai3F4FA9FC_wave3_trigger = null;
int ai3F4FA9FC_wave3_runPlayer;
playergroup ai3F4FA9FC_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3F4FA9FC_wave3_enabled[init_i] = true;
        ai3F4FA9FC_wave3_lastUnits[init_i] = null;
        ai3F4FA9FC_wave3_lastWave[init_i] = null;
    }

    ai3F4FA9FC_wave3_trigger = TriggerCreate("ai3F4FA9FC_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3F4FA9FC_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave3_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_wave3_runPlayer;
    playergroup target = ai3F4FA9FC_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3F4FA9FC_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3F4FA9FC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3F4FA9FC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1958), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1981), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(404);

    ai3F4FA9FC_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai3F4FA9FC_wave3_lastWave[p] = WaveLastCreated();
    ai3F4FA9FC_lastWave[p] = ai3F4FA9FC_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave3_run (int p, playergroup target, bool wait) {
    ai3F4FA9FC_wave3_runPlayer = p;
    ai3F4FA9FC_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3F4FA9FC_wave4_enabled;
unitgroup[17] ai3F4FA9FC_wave4_lastUnits;
wave[17] ai3F4FA9FC_wave4_lastWave;
trigger ai3F4FA9FC_wave4_trigger = null;
int ai3F4FA9FC_wave4_runPlayer;
playergroup ai3F4FA9FC_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3F4FA9FC_wave4_enabled[init_i] = true;
        ai3F4FA9FC_wave4_lastUnits[init_i] = null;
        ai3F4FA9FC_wave4_lastWave[init_i] = null;
    }

    ai3F4FA9FC_wave4_trigger = TriggerCreate("ai3F4FA9FC_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3F4FA9FC_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave4_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_wave4_runPlayer;
    playergroup target = ai3F4FA9FC_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3F4FA9FC_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3F4FA9FC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3F4FA9FC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1958), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1981), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(404);

    ai3F4FA9FC_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 10; }
    if (d == 2) { createCount = 10; }
    if (d == 3) { createCount = 10; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai3F4FA9FC_wave4_lastWave[p] = WaveLastCreated();
    ai3F4FA9FC_lastWave[p] = ai3F4FA9FC_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave4_run (int p, playergroup target, bool wait) {
    ai3F4FA9FC_wave4_runPlayer = p;
    ai3F4FA9FC_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3F4FA9FC_wave5_enabled;
unitgroup[17] ai3F4FA9FC_wave5_lastUnits;
wave[17] ai3F4FA9FC_wave5_lastWave;
trigger ai3F4FA9FC_wave5_trigger = null;
int ai3F4FA9FC_wave5_runPlayer;
playergroup ai3F4FA9FC_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3F4FA9FC_wave5_enabled[init_i] = true;
        ai3F4FA9FC_wave5_lastUnits[init_i] = null;
        ai3F4FA9FC_wave5_lastWave[init_i] = null;
    }

    ai3F4FA9FC_wave5_trigger = TriggerCreate("ai3F4FA9FC_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3F4FA9FC_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave5_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_wave5_runPlayer;
    playergroup target = ai3F4FA9FC_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3F4FA9FC_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3F4FA9FC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3F4FA9FC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1958), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1981), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(404);

    ai3F4FA9FC_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 12; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai3F4FA9FC_wave5_lastWave[p] = WaveLastCreated();
    ai3F4FA9FC_lastWave[p] = ai3F4FA9FC_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave5_run (int p, playergroup target, bool wait) {
    ai3F4FA9FC_wave5_runPlayer = p;
    ai3F4FA9FC_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai3F4FA9FC_wave6_enabled;
unitgroup[17] ai3F4FA9FC_wave6_lastUnits;
wave[17] ai3F4FA9FC_wave6_lastWave;
trigger ai3F4FA9FC_wave6_trigger = null;
int ai3F4FA9FC_wave6_runPlayer;
playergroup ai3F4FA9FC_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3F4FA9FC_wave6_enabled[init_i] = true;
        ai3F4FA9FC_wave6_lastUnits[init_i] = null;
        ai3F4FA9FC_wave6_lastWave[init_i] = null;
    }

    ai3F4FA9FC_wave6_trigger = TriggerCreate("ai3F4FA9FC_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3F4FA9FC_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave6_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_wave6_runPlayer;
    playergroup target = ai3F4FA9FC_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3F4FA9FC_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3F4FA9FC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3F4FA9FC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1958), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1981), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(404);

    ai3F4FA9FC_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Mutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Guardian", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai3F4FA9FC_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai3F4FA9FC_wave6_lastWave[p] = WaveLastCreated();
    ai3F4FA9FC_lastWave[p] = ai3F4FA9FC_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave6_run (int p, playergroup target, bool wait) {
    ai3F4FA9FC_wave6_runPlayer = p;
    ai3F4FA9FC_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai3F4FA9FC_wave1_enable(p, val); }
    if (w == 2) { ai3F4FA9FC_wave2_enable(p, val); }
    if (w == 3) { ai3F4FA9FC_wave3_enable(p, val); }
    if (w == 4) { ai3F4FA9FC_wave4_enable(p, val); }
    if (w == 5) { ai3F4FA9FC_wave5_enable(p, val); }
    if (w == 6) { ai3F4FA9FC_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai3F4FA9FC_wave1_isEnabled(p); }
    if (w == 2) { return ai3F4FA9FC_wave2_isEnabled(p); }
    if (w == 3) { return ai3F4FA9FC_wave3_isEnabled(p); }
    if (w == 4) { return ai3F4FA9FC_wave4_isEnabled(p); }
    if (w == 5) { return ai3F4FA9FC_wave5_isEnabled(p); }
    if (w == 6) { return ai3F4FA9FC_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3F4FA9FC_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai3F4FA9FC_wave1_createdUnits(p); }
    if (w == 2) { return ai3F4FA9FC_wave2_createdUnits(p); }
    if (w == 3) { return ai3F4FA9FC_wave3_createdUnits(p); }
    if (w == 4) { return ai3F4FA9FC_wave4_createdUnits(p); }
    if (w == 5) { return ai3F4FA9FC_wave5_createdUnits(p); }
    if (w == 6) { return ai3F4FA9FC_wave6_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_wave_createdWave (int w, int p) {
    if (w == 1) { return ai3F4FA9FC_wave1_createdWave(p); }
    if (w == 2) { return ai3F4FA9FC_wave2_createdWave(p); }
    if (w == 3) { return ai3F4FA9FC_wave3_createdWave(p); }
    if (w == 4) { return ai3F4FA9FC_wave4_createdWave(p); }
    if (w == 5) { return ai3F4FA9FC_wave5_createdWave(p); }
    if (w == 6) { return ai3F4FA9FC_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai3F4FA9FC_wave1_run(p, target, wait); }
    if (w == 2) { ai3F4FA9FC_wave2_run(p, target, wait); }
    if (w == 3) { ai3F4FA9FC_wave3_run(p, target, wait); }
    if (w == 4) { ai3F4FA9FC_wave4_run(p, target, wait); }
    if (w == 5) { ai3F4FA9FC_wave5_run(p, target, wait); }
    if (w == 6) { ai3F4FA9FC_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai3F4FA9FC_waves_trigger = null;
int ai3F4FA9FC_waves_runPlayer;
playergroup ai3F4FA9FC_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_waves_init () {
    ai3F4FA9FC_waves_trigger = TriggerCreate("ai3F4FA9FC_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_waves_runFunc (bool c, bool a) {
    int p = ai3F4FA9FC_waves_runPlayer;
    playergroup target = ai3F4FA9FC_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai3F4FA9FC_wave1_run(p, target, true);
    ai3F4FA9FC_wave2_run(p, target, true);
    ai3F4FA9FC_wave3_run(p, target, true);
    ai3F4FA9FC_wave4_run(p, target, true);
    ai3F4FA9FC_wave5_run(p, target, true);
    ai3F4FA9FC_wave6_run(p, target, true);

    while (true) {
        ai3F4FA9FC_wave4_run(p, target, true);
        ai3F4FA9FC_wave5_run(p, target, true);
        ai3F4FA9FC_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_waves_run (int p, playergroup target) {
    ai3F4FA9FC_waves_runPlayer = p;
    ai3F4FA9FC_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3F4FA9FC_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai3F4FA9FC_wave1_enable(p, val);
    ai3F4FA9FC_wave2_enable(p, val);
    ai3F4FA9FC_wave3_enable(p, val);
    ai3F4FA9FC_wave4_enable(p, val);
    ai3F4FA9FC_wave5_enable(p, val);
    ai3F4FA9FC_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_waves_stop () {
    TriggerStop(ai3F4FA9FC_waves_trigger);

    TriggerStop(ai3F4FA9FC_wave1_trigger);
    TriggerStop(ai3F4FA9FC_wave2_trigger);
    TriggerStop(ai3F4FA9FC_wave3_trigger);
    TriggerStop(ai3F4FA9FC_wave4_trigger);
    TriggerStop(ai3F4FA9FC_wave5_trigger);
    TriggerStop(ai3F4FA9FC_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3F4FA9FC_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai3F4FA9FC_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3F4FA9FC_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3F4FA9FC_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai3F4FA9FC_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai3F4FA9FC_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai3F4FA9FC_initialized) {
        ai3F4FA9FC_wave1_init();
        ai3F4FA9FC_wave2_init();
        ai3F4FA9FC_wave3_init();
        ai3F4FA9FC_wave4_init();
        ai3F4FA9FC_wave5_init();
        ai3F4FA9FC_wave6_init();
        ai3F4FA9FC_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai3F4FA9FC_defGather[init_i] = PointFromId(581);
        }

        ai3F4FA9FC_initialized = true;
    }

    AICampaignStart(p);
}
