//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P09 Feral Zerg (Middle)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiA88256A6_defGather;
string[17] aiA88256A6_customData;
wave[17] aiA88256A6_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave1_enabled;
unitgroup[17] aiA88256A6_wave1_lastUnits;
wave[17] aiA88256A6_wave1_lastWave;
trigger aiA88256A6_wave1_trigger = null;
int aiA88256A6_wave1_runPlayer;
playergroup aiA88256A6_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave1_enabled[init_i] = true;
        aiA88256A6_wave1_lastUnits[init_i] = null;
        aiA88256A6_wave1_lastWave[init_i] = null;
    }

    aiA88256A6_wave1_trigger = TriggerCreate("aiA88256A6_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave1_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave1_runPlayer;
    playergroup target = aiA88256A6_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    TriggerExecute(TriggerFind("gt_S1FirstZergAttackMiddleQ_Func"), true, false);
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave1_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave1_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave1_runPlayer = p;
    aiA88256A6_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave2_enabled;
unitgroup[17] aiA88256A6_wave2_lastUnits;
wave[17] aiA88256A6_wave2_lastWave;
trigger aiA88256A6_wave2_trigger = null;
int aiA88256A6_wave2_runPlayer;
playergroup aiA88256A6_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave2_enabled[init_i] = true;
        aiA88256A6_wave2_lastUnits[init_i] = null;
        aiA88256A6_wave2_lastWave[init_i] = null;
    }

    aiA88256A6_wave2_trigger = TriggerCreate("aiA88256A6_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave2_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave2_runPlayer;
    playergroup target = aiA88256A6_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    if (d == 5) { ta = 90; }
    if (d == 6) { ta = 90; }
    if (d == 7) { ta = 90; }
    if (d == 8) { ta = 90; }
    if (d == 9) { ta = 90; }
    if (d == 10) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave2_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave2_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave2_runPlayer = p;
    aiA88256A6_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave3_enabled;
unitgroup[17] aiA88256A6_wave3_lastUnits;
wave[17] aiA88256A6_wave3_lastWave;
trigger aiA88256A6_wave3_trigger = null;
int aiA88256A6_wave3_runPlayer;
playergroup aiA88256A6_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave3_enabled[init_i] = true;
        aiA88256A6_wave3_lastUnits[init_i] = null;
        aiA88256A6_wave3_lastWave[init_i] = null;
    }

    aiA88256A6_wave3_trigger = TriggerCreate("aiA88256A6_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave3_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave3_runPlayer;
    playergroup target = aiA88256A6_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave3_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave3_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave3_runPlayer = p;
    aiA88256A6_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave4_enabled;
unitgroup[17] aiA88256A6_wave4_lastUnits;
wave[17] aiA88256A6_wave4_lastWave;
trigger aiA88256A6_wave4_trigger = null;
int aiA88256A6_wave4_runPlayer;
playergroup aiA88256A6_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave4_enabled[init_i] = true;
        aiA88256A6_wave4_lastUnits[init_i] = null;
        aiA88256A6_wave4_lastWave[init_i] = null;
    }

    aiA88256A6_wave4_trigger = TriggerCreate("aiA88256A6_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave4_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave4_runPlayer;
    playergroup target = aiA88256A6_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave4_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave4_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave4_runPlayer = p;
    aiA88256A6_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave5_enabled;
unitgroup[17] aiA88256A6_wave5_lastUnits;
wave[17] aiA88256A6_wave5_lastWave;
trigger aiA88256A6_wave5_trigger = null;
int aiA88256A6_wave5_runPlayer;
playergroup aiA88256A6_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave5_enabled[init_i] = true;
        aiA88256A6_wave5_lastUnits[init_i] = null;
        aiA88256A6_wave5_lastWave[init_i] = null;
    }

    aiA88256A6_wave5_trigger = TriggerCreate("aiA88256A6_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave5_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave5_runPlayer;
    playergroup target = aiA88256A6_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave5_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave5_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave5_runPlayer = p;
    aiA88256A6_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave6_enabled;
unitgroup[17] aiA88256A6_wave6_lastUnits;
wave[17] aiA88256A6_wave6_lastWave;
trigger aiA88256A6_wave6_trigger = null;
int aiA88256A6_wave6_runPlayer;
playergroup aiA88256A6_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave6_enabled[init_i] = true;
        aiA88256A6_wave6_lastUnits[init_i] = null;
        aiA88256A6_wave6_lastWave[init_i] = null;
    }

    aiA88256A6_wave6_trigger = TriggerCreate("aiA88256A6_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave6_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave6_runPlayer;
    playergroup target = aiA88256A6_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 10; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 7; }
    if (createCount > 0) {
        UnitCreate(createCount, "Baneling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave6_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave6_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave6_runPlayer = p;
    aiA88256A6_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave7_enabled;
unitgroup[17] aiA88256A6_wave7_lastUnits;
wave[17] aiA88256A6_wave7_lastWave;
trigger aiA88256A6_wave7_trigger = null;
int aiA88256A6_wave7_runPlayer;
playergroup aiA88256A6_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave7_enabled[init_i] = true;
        aiA88256A6_wave7_lastUnits[init_i] = null;
        aiA88256A6_wave7_lastWave[init_i] = null;
    }

    aiA88256A6_wave7_trigger = TriggerCreate("aiA88256A6_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave7_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave7_runPlayer;
    playergroup target = aiA88256A6_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 10; }
    if (d == 2) { createCount = 10; }
    if (d == 3) { createCount = 12; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave7_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave7_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave7_runPlayer = p;
    aiA88256A6_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave10_enabled;
unitgroup[17] aiA88256A6_wave10_lastUnits;
wave[17] aiA88256A6_wave10_lastWave;
trigger aiA88256A6_wave10_trigger = null;
int aiA88256A6_wave10_runPlayer;
playergroup aiA88256A6_wave10_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave10_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave10_enabled[init_i] = true;
        aiA88256A6_wave10_lastUnits[init_i] = null;
        aiA88256A6_wave10_lastWave[init_i] = null;
    }

    aiA88256A6_wave10_trigger = TriggerCreate("aiA88256A6_wave10_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave10_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave10_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave10_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave10_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave10_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave10_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave10_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave10_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave10_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave10_runPlayer;
    playergroup target = aiA88256A6_wave10_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave10_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave10_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 12; }
    if (d == 2) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Mutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Guardian", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave10_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave10_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave10_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave10_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave10_runPlayer = p;
    aiA88256A6_wave10_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave10_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave9_enabled;
unitgroup[17] aiA88256A6_wave9_lastUnits;
wave[17] aiA88256A6_wave9_lastWave;
trigger aiA88256A6_wave9_trigger = null;
int aiA88256A6_wave9_runPlayer;
playergroup aiA88256A6_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave9_enabled[init_i] = true;
        aiA88256A6_wave9_lastUnits[init_i] = null;
        aiA88256A6_wave9_lastWave[init_i] = null;
    }

    aiA88256A6_wave9_trigger = TriggerCreate("aiA88256A6_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave9_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave9_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave9_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave9_runPlayer;
    playergroup target = aiA88256A6_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave9_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 8; }
    if (d == 2) { createCount = 8; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave9_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave9_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave9_runPlayer = p;
    aiA88256A6_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiA88256A6_wave8_enabled;
unitgroup[17] aiA88256A6_wave8_lastUnits;
wave[17] aiA88256A6_wave8_lastWave;
trigger aiA88256A6_wave8_trigger = null;
int aiA88256A6_wave8_runPlayer;
playergroup aiA88256A6_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiA88256A6_wave8_enabled[init_i] = true;
        aiA88256A6_wave8_lastUnits[init_i] = null;
        aiA88256A6_wave8_lastWave[init_i] = null;
    }

    aiA88256A6_wave8_trigger = TriggerCreate("aiA88256A6_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiA88256A6_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave8_runFunc (bool c, bool a) {
    int p = aiA88256A6_wave8_runPlayer;
    playergroup target = aiA88256A6_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiA88256A6_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiA88256A6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    if (d == 5) { ta = 120; }
    if (d == 6) { ta = 120; }
    if (d == 7) { ta = 120; }
    if (d == 8) { ta = 120; }
    if (d == 9) { ta = 120; }
    if (d == 10) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiA88256A6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1731), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1730), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1750), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(481);

    aiA88256A6_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 12; }
    if (d == 2) { createCount = 12; }
    if (d == 3) { createCount = 12; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Mutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Overseer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiA88256A6_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiA88256A6_wave8_lastWave[p] = WaveLastCreated();
    aiA88256A6_lastWave[p] = aiA88256A6_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave8_run (int p, playergroup target, bool wait) {
    aiA88256A6_wave8_runPlayer = p;
    aiA88256A6_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiA88256A6_wave1_enable(p, val); }
    if (w == 2) { aiA88256A6_wave2_enable(p, val); }
    if (w == 3) { aiA88256A6_wave3_enable(p, val); }
    if (w == 4) { aiA88256A6_wave4_enable(p, val); }
    if (w == 5) { aiA88256A6_wave5_enable(p, val); }
    if (w == 6) { aiA88256A6_wave6_enable(p, val); }
    if (w == 7) { aiA88256A6_wave7_enable(p, val); }
    if (w == 10) { aiA88256A6_wave10_enable(p, val); }
    if (w == 9) { aiA88256A6_wave9_enable(p, val); }
    if (w == 8) { aiA88256A6_wave8_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiA88256A6_wave1_isEnabled(p); }
    if (w == 2) { return aiA88256A6_wave2_isEnabled(p); }
    if (w == 3) { return aiA88256A6_wave3_isEnabled(p); }
    if (w == 4) { return aiA88256A6_wave4_isEnabled(p); }
    if (w == 5) { return aiA88256A6_wave5_isEnabled(p); }
    if (w == 6) { return aiA88256A6_wave6_isEnabled(p); }
    if (w == 7) { return aiA88256A6_wave7_isEnabled(p); }
    if (w == 10) { return aiA88256A6_wave10_isEnabled(p); }
    if (w == 9) { return aiA88256A6_wave9_isEnabled(p); }
    if (w == 8) { return aiA88256A6_wave8_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiA88256A6_wave_createdUnits (int w, int p) {
    if (w == 1) { return aiA88256A6_wave1_createdUnits(p); }
    if (w == 2) { return aiA88256A6_wave2_createdUnits(p); }
    if (w == 3) { return aiA88256A6_wave3_createdUnits(p); }
    if (w == 4) { return aiA88256A6_wave4_createdUnits(p); }
    if (w == 5) { return aiA88256A6_wave5_createdUnits(p); }
    if (w == 6) { return aiA88256A6_wave6_createdUnits(p); }
    if (w == 7) { return aiA88256A6_wave7_createdUnits(p); }
    if (w == 10) { return aiA88256A6_wave10_createdUnits(p); }
    if (w == 9) { return aiA88256A6_wave9_createdUnits(p); }
    if (w == 8) { return aiA88256A6_wave8_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_wave_createdWave (int w, int p) {
    if (w == 1) { return aiA88256A6_wave1_createdWave(p); }
    if (w == 2) { return aiA88256A6_wave2_createdWave(p); }
    if (w == 3) { return aiA88256A6_wave3_createdWave(p); }
    if (w == 4) { return aiA88256A6_wave4_createdWave(p); }
    if (w == 5) { return aiA88256A6_wave5_createdWave(p); }
    if (w == 6) { return aiA88256A6_wave6_createdWave(p); }
    if (w == 7) { return aiA88256A6_wave7_createdWave(p); }
    if (w == 10) { return aiA88256A6_wave10_createdWave(p); }
    if (w == 9) { return aiA88256A6_wave9_createdWave(p); }
    if (w == 8) { return aiA88256A6_wave8_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiA88256A6_wave1_run(p, target, wait); }
    if (w == 2) { aiA88256A6_wave2_run(p, target, wait); }
    if (w == 3) { aiA88256A6_wave3_run(p, target, wait); }
    if (w == 4) { aiA88256A6_wave4_run(p, target, wait); }
    if (w == 5) { aiA88256A6_wave5_run(p, target, wait); }
    if (w == 6) { aiA88256A6_wave6_run(p, target, wait); }
    if (w == 7) { aiA88256A6_wave7_run(p, target, wait); }
    if (w == 10) { aiA88256A6_wave10_run(p, target, wait); }
    if (w == 9) { aiA88256A6_wave9_run(p, target, wait); }
    if (w == 8) { aiA88256A6_wave8_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiA88256A6_waves_trigger = null;
int aiA88256A6_waves_runPlayer;
playergroup aiA88256A6_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_waves_init () {
    aiA88256A6_waves_trigger = TriggerCreate("aiA88256A6_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiA88256A6_waves_runFunc (bool c, bool a) {
    int p = aiA88256A6_waves_runPlayer;
    playergroup target = aiA88256A6_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiA88256A6_wave1_run(p, target, true);
    aiA88256A6_wave2_run(p, target, true);
    aiA88256A6_wave3_run(p, target, true);
    aiA88256A6_wave4_run(p, target, true);
    aiA88256A6_wave5_run(p, target, true);
    aiA88256A6_wave6_run(p, target, true);
    aiA88256A6_wave7_run(p, target, true);
    aiA88256A6_wave10_run(p, target, true);
    aiA88256A6_wave9_run(p, target, true);
    aiA88256A6_wave8_run(p, target, true);

    while (true) {
        aiA88256A6_wave10_run(p, target, true);
        aiA88256A6_wave9_run(p, target, true);
        aiA88256A6_wave8_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_waves_run (int p, playergroup target) {
    aiA88256A6_waves_runPlayer = p;
    aiA88256A6_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiA88256A6_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiA88256A6_wave1_enable(p, val);
    aiA88256A6_wave2_enable(p, val);
    aiA88256A6_wave3_enable(p, val);
    aiA88256A6_wave4_enable(p, val);
    aiA88256A6_wave5_enable(p, val);
    aiA88256A6_wave6_enable(p, val);
    aiA88256A6_wave7_enable(p, val);
    aiA88256A6_wave10_enable(p, val);
    aiA88256A6_wave9_enable(p, val);
    aiA88256A6_wave8_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiA88256A6_waves_stop () {
    TriggerStop(aiA88256A6_waves_trigger);

    TriggerStop(aiA88256A6_wave1_trigger);
    TriggerStop(aiA88256A6_wave2_trigger);
    TriggerStop(aiA88256A6_wave3_trigger);
    TriggerStop(aiA88256A6_wave4_trigger);
    TriggerStop(aiA88256A6_wave5_trigger);
    TriggerStop(aiA88256A6_wave6_trigger);
    TriggerStop(aiA88256A6_wave7_trigger);
    TriggerStop(aiA88256A6_wave10_trigger);
    TriggerStop(aiA88256A6_wave9_trigger);
    TriggerStop(aiA88256A6_wave8_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiA88256A6_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiA88256A6_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiA88256A6_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiA88256A6_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiA88256A6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiA88256A6_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiA88256A6_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiA88256A6_initialized) {
        aiA88256A6_wave1_init();
        aiA88256A6_wave2_init();
        aiA88256A6_wave3_init();
        aiA88256A6_wave4_init();
        aiA88256A6_wave5_init();
        aiA88256A6_wave6_init();
        aiA88256A6_wave7_init();
        aiA88256A6_wave10_init();
        aiA88256A6_wave9_init();
        aiA88256A6_wave8_init();
        aiA88256A6_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiA88256A6_defGather[init_i] = PointFromId(470);
        }

        aiA88256A6_initialized = true;
    }

    AICampaignStart(p);
}
