<?xml version="1.0" encoding="utf-8"?>
<TriggerData>
    <Standard Id="SCDH"/>
    <Root>
        <Item Type="Category" Library="SCDH" Id="27E32DAF"/>
        <Item Type="Category" Library="SCDH" Id="FB177B94"/>
        <Item Type="Category" Library="SCDH" Id="2D830A2F"/>
    </Root>
    <Element Type="Category" Id="27E32DAF">
        <Item Type="FunctionDef" Library="SCDH" Id="E89D0C95"/>
        <Item Type="Preset" Library="SCDH" Id="0ACBD70F"/>
    </Element>
    <Element Type="FunctionDef" Id="E89D0C95">
        <Identifier>CreateHeroPing</Identifier>
        <Label Type="Label" Library="Ntve" Id="5D218339"/>
        <FlagAction/>
        <Parameter Type="ParamDef" Library="SCDH" Id="CA4C6380"/>
        <Parameter Type="ParamDef" Library="SCDH" Id="5A9D5522"/>
        <Variable Type="Variable" Library="SCDH" Id="1FD126FE"/>
        <FunctionCall Type="Comment" Library="SCDH" Id="959CAE80"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="9CED3210"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="23D1C203"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="32318966"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="201F7A4F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="C5BF91B9"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="E2FD9AF7"/>
    </Element>
    <Element Type="ParamDef" Id="CA4C6380">
        <Identifier>unit</Identifier>
        <ParameterType>
            <Type Value="unit"/>
        </ParameterType>
        <Default Type="Param" Library="SCDH" Id="B54D85E2"/>
    </Element>
    <Element Type="Param" Id="B54D85E2">
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="29B997B3"/>
    </Element>
    <Element Type="FunctionCall" Id="29B997B3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000076"/>
    </Element>
    <Element Type="ParamDef" Id="5A9D5522">
        <Identifier>heroPingType</Identifier>
        <ParameterType>
            <Type Value="preset"/>
            <TypeElement Type="Preset" Library="SCDH" Id="0ACBD70F"/>
        </ParameterType>
        <Default Type="Param" Library="SCDH" Id="36D1FF26"/>
    </Element>
    <Element Type="Param" Id="36D1FF26">
        <Preset Type="PresetValue" Library="SCDH" Id="9D31882C"/>
    </Element>
    <Element Type="Variable" Id="1FD126FE">
        <Identifier>ping</Identifier>
        <VariableType>
            <Type Value="ping"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="1BBF3230"/>
    </Element>
    <Element Type="Param" Id="1BBF3230">
        <Preset Type="PresetValue" Library="Ntve" Id="362A0F1D"/>
    </Element>
    <Element Type="Comment" Id="959CAE80">
        <Comment>
            Ping
        </Comment>
    </Element>
    <Element Type="FunctionCall" Id="9CED3210">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="F09DDBE5"/>
        <Parameter Type="Param" Library="SCDH" Id="C12DD219"/>
        <Parameter Type="Param" Library="SCDH" Id="D21EF8D1"/>
        <Parameter Type="Param" Library="SCDH" Id="3E3BCA34"/>
        <Parameter Type="Param" Library="SCDH" Id="7018E8CA"/>
        <Parameter Type="Param" Library="SCDH" Id="8BCB5F09"/>
        <Parameter Type="Param" Library="SCDH" Id="93A52ADA"/>
    </Element>
    <Element Type="Param" Id="C12DD219">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="07D5D1D2"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="7BF5C4DF"/>
    </Element>
    <Element Type="FunctionCall" Id="7BF5C4DF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000192"/>
    </Element>
    <Element Type="Param" Id="D21EF8D1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="199392D9"/>
        <Value>0,0,0,0</Value>
        <ValueType Type="color"/>
    </Element>
    <Element Type="Param" Id="3E3BCA34">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="DBC70FFE"/>
        <Value>0.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="7018E8CA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="7CCFF85E"/>
        <Value>270.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="8BCB5F09">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="308734A1"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="4C6F79D0"/>
    </Element>
    <Element Type="FunctionCall" Id="4C6F79D0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000083"/>
        <Parameter Type="Param" Library="SCDH" Id="D4FE7A8C"/>
    </Element>
    <Element Type="Param" Id="D4FE7A8C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000144"/>
        <Parameter Type="ParamDef" Library="SCDH" Id="CA4C6380"/>
    </Element>
    <Element Type="Param" Id="93A52ADA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="3169D445"/>
        <Value>PingCircle</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Model"/>
    </Element>
    <Element Type="FunctionCall" Id="23D1C203">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="SCDH" Id="8187322A"/>
        <Parameter Type="Param" Library="SCDH" Id="E2C94253"/>
    </Element>
    <Element Type="Param" Id="8187322A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="SCDH" Id="1FD126FE"/>
    </Element>
    <Element Type="Param" Id="E2C94253">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="161D907E"/>
    </Element>
    <Element Type="FunctionCall" Id="161D907E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6A7E59D3"/>
    </Element>
    <Element Type="FunctionCall" Id="32318966">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="160D3874"/>
        <Parameter Type="Param" Library="SCDH" Id="7A0B0FBB"/>
        <Parameter Type="Param" Library="SCDH" Id="2F5F4E3C"/>
    </Element>
    <Element Type="Param" Id="7A0B0FBB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="309FBBA0"/>
        <Variable Type="Variable" Library="SCDH" Id="1FD126FE"/>
    </Element>
    <Element Type="Param" Id="2F5F4E3C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="95E83C8C"/>
        <Value>0.4</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="FunctionCall" Id="201F7A4F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="137A7BD8"/>
        <Parameter Type="Param" Library="SCDH" Id="2E4FA435"/>
        <Parameter Type="Param" Library="SCDH" Id="4E0F844C"/>
    </Element>
    <Element Type="Param" Id="2E4FA435">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="709E9CD8"/>
        <Variable Type="Variable" Library="SCDH" Id="1FD126FE"/>
    </Element>
    <Element Type="Param" Id="4E0F844C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E983DE04"/>
        <Parameter Type="ParamDef" Library="SCDH" Id="CA4C6380"/>
    </Element>
    <Element Type="FunctionCall" Id="C5BF91B9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="63083C14"/>
        <Parameter Type="Param" Library="SCDH" Id="B3BE285F"/>
        <Parameter Type="Param" Library="SCDH" Id="20CEB4EF"/>
    </Element>
    <Element Type="Param" Id="B3BE285F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="3297DA07"/>
        <Variable Type="Variable" Library="SCDH" Id="1FD126FE"/>
    </Element>
    <Element Type="Param" Id="20CEB4EF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B8BA9F0C"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="E2FD9AF7">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="80A31841"/>
        <Parameter Type="Param" Library="SCDH" Id="4C36CBFC"/>
        <Parameter Type="Param" Library="SCDH" Id="EAA53090"/>
    </Element>
    <Element Type="Param" Id="4C36CBFC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="FBEE4B1F"/>
        <Variable Type="Variable" Library="SCDH" Id="1FD126FE"/>
    </Element>
    <Element Type="Param" Id="EAA53090">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6FCB7975"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="Preset" Id="0ACBD70F">
        <PresetInteger/>
        <BaseType Value="int"/>
        <Item Type="PresetValue" Library="SCDH" Id="9D31882C"/>
        <Item Type="PresetValue" Library="SCDH" Id="CA07D1A5"/>
    </Element>
    <Element Type="PresetValue" Id="9D31882C">
    </Element>
    <Element Type="PresetValue" Id="CA07D1A5">
    </Element>
    <Element Type="Category" Id="FB177B94">
        <Item Type="Trigger" Library="SCDH" Id="67382190"/>
    </Element>
    <Element Type="Trigger" Id="67382190">
        <Event Type="FunctionCall" Library="SCDH" Id="66E0EA23"/>
        <Action Type="FunctionCall" Library="SCDH" Id="8F1F20A9"/>
    </Element>
    <Element Type="FunctionCall" Id="66E0EA23">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="D00F9D6F"/>
        <Parameter Type="Param" Library="SCDH" Id="1A204BB1"/>
        <Parameter Type="Param" Library="SCDH" Id="907F4225"/>
        <Parameter Type="Param" Library="SCDH" Id="39C92026"/>
        <Parameter Type="Param" Library="SCDH" Id="A30C4C6B"/>
    </Element>
    <Element Type="Param" Id="1A204BB1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EE631277"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="907F4225">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="BB4C37B6"/>
        <Preset Type="PresetValue" Library="Ntve" Id="8DB1A372"/>
    </Element>
    <Element Type="Param" Id="39C92026">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ACC52290"/>
        <Preset Type="PresetValue" Library="Ntve" Id="03977D39"/>
    </Element>
    <Element Type="Param" Id="A30C4C6B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="3F2584C8"/>
        <Value>CreepTumorBuild</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="8F1F20A9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C47C0524"/>
        <Parameter Type="Param" Library="SCDH" Id="8AE73830"/>
        <Parameter Type="Param" Library="SCDH" Id="5D966F0B"/>
        <Parameter Type="Param" Library="SCDH" Id="E926D27E"/>
        <Parameter Type="Param" Library="SCDH" Id="4C2A61BB"/>
    </Element>
    <Element Type="Param" Id="8AE73830">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="6F19F7ED"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="5D966F0B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A6B09E3"/>
        <Value>CreepTumorExhausted</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Behavior"/>
    </Element>
    <Element Type="Param" Id="E926D27E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2E722704"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="E669B2AA"/>
    </Element>
    <Element Type="FunctionCall" Id="E669B2AA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Param" Id="4C2A61BB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="02BBDCC1"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="F83F10AC"/>
    </Element>
    <Element Type="FunctionCall" Id="F83F10AC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Category" Id="2D830A2F">
        <Item Type="Variable" Library="SCDH" Id="FC40937E"/>
        <Item Type="Variable" Library="SCDH" Id="BFF823CF"/>
        <Item Type="Trigger" Library="SCDH" Id="6F83C02F"/>
    </Element>
    <Element Type="Variable" Id="FC40937E">
        <Identifier>kerriganPsiStrikeFacing</Identifier>
        <Internal/>
        <VariableType>
            <Type Value="fixed"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="D3C13C8A"/>
    </Element>
    <Element Type="Param" Id="D3C13C8A">
        <Value>0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Variable" Id="BFF823CF">
        <Identifier>kerriganPsiStrikeEnergyCost</Identifier>
        <Internal/>
        <VariableType>
            <Type Value="fixed"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="C4569102"/>
    </Element>
    <Element Type="Param" Id="C4569102">
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="AC676938"/>
    </Element>
    <Element Type="FunctionCall" Id="AC676938">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="9A69046F"/>
        <Parameter Type="Param" Library="SCDH" Id="28D04378"/>
        <Parameter Type="Param" Library="SCDH" Id="8FFD0554"/>
    </Element>
    <Element Type="Param" Id="28D04378">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="8804B4EE"/>
        <Preset Type="PresetValue" Library="Ntve" Id="200C4C16"/>
    </Element>
    <Element Type="Param" Id="8FFD0554">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A9AFAEEB"/>
        <Value>PsiStrikeBlink</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Abil"/>
    </Element>
    <Element Type="Trigger" Id="6F83C02F">
        <Variable Type="Variable" Library="SCDH" Id="ABDA1184"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
        <Variable Type="Variable" Library="SCDH" Id="4E48D9AE"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
        <Variable Type="Variable" Library="SCDH" Id="5C413E0C"/>
        <Variable Type="Variable" Library="SCDH" Id="F41453A6"/>
        <Variable Type="Variable" Library="SCDH" Id="32E7A5C5"/>
        <Event Type="FunctionCall" Library="SCDH" Id="1B54EFB1"/>
        <Action Type="FunctionCall" Library="SCDH" Id="65BCE729"/>
        <Action Type="FunctionCall" Library="SCDH" Id="138B3341"/>
        <Action Type="FunctionCall" Library="SCDH" Id="56A5F5C2"/>
        <Action Type="FunctionCall" Library="SCDH" Id="9D0B0393"/>
        <Action Type="FunctionCall" Library="SCDH" Id="7DB0ADD5"/>
        <Action Type="FunctionCall" Library="SCDH" Id="A2311728"/>
        <Action Type="FunctionCall" Library="SCDH" Id="A6426318"/>
    </Element>
    <Element Type="Variable" Id="ABDA1184">
        <Identifier>k</Identifier>
        <VariableType>
            <Type Value="point"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="D8256188"/>
    </Element>
    <Element Type="Param" Id="D8256188">
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="DD4EBC6D"/>
    </Element>
    <Element Type="FunctionCall" Id="DD4EBC6D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000083"/>
        <Parameter Type="Param" Library="SCDH" Id="A73056C1"/>
    </Element>
    <Element Type="Param" Id="A73056C1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000144"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="AD9B92C0"/>
    </Element>
    <Element Type="FunctionCall" Id="AD9B92C0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="9832C6BF">
        <Identifier>t</Identifier>
        <VariableType>
            <Type Value="point"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="B2CBC6C8"/>
    </Element>
    <Element Type="Param" Id="B2CBC6C8">
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="8DD1310E"/>
    </Element>
    <Element Type="FunctionCall" Id="8DD1310E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000312"/>
    </Element>
    <Element Type="Variable" Id="4E48D9AE">
        <Identifier>finalT</Identifier>
        <VariableType>
            <Type Value="point"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="7970CA0D"/>
    </Element>
    <Element Type="Param" Id="7970CA0D">
        <Preset Type="PresetValue" Library="Ntve" Id="568CBBF1"/>
    </Element>
    <Element Type="Variable" Id="4AFBFB08">
        <Identifier>facing</Identifier>
        <VariableType>
            <Type Value="fixed"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="B179C85E"/>
    </Element>
    <Element Type="Param" Id="B179C85E">
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="FC1753F2"/>
    </Element>
    <Element Type="FunctionCall" Id="FC1753F2">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000026"/>
        <Parameter Type="Param" Library="SCDH" Id="C7C1619A"/>
        <Parameter Type="Param" Library="SCDH" Id="3F88B47B"/>
    </Element>
    <Element Type="Param" Id="C7C1619A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000041"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="DB3D6DBE"/>
    </Element>
    <Element Type="FunctionCall" Id="DB3D6DBE">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000083"/>
        <Parameter Type="Param" Library="SCDH" Id="D142259D"/>
    </Element>
    <Element Type="Param" Id="D142259D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000144"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="12597650"/>
    </Element>
    <Element Type="FunctionCall" Id="12597650">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Param" Id="3F88B47B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000042"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="9255A097"/>
    </Element>
    <Element Type="FunctionCall" Id="9255A097">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000312"/>
    </Element>
    <Element Type="Variable" Id="5C413E0C">
        <Identifier>distance</Identifier>
        <VariableType>
            <Type Value="fixed"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="C75EDD0E"/>
    </Element>
    <Element Type="Param" Id="C75EDD0E">
        <Value>8.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Variable" Id="F41453A6">
        <Identifier>goodPositionFound</Identifier>
        <VariableType>
            <Type Value="bool"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="7C6162E6"/>
    </Element>
    <Element Type="Param" Id="7C6162E6">
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="Variable" Id="32E7A5C5">
        <Identifier>i</Identifier>
        <VariableType>
            <Type Value="int"/>
        </VariableType>
        <Value Type="Param" Library="SCDH" Id="1C3ADA02"/>
    </Element>
    <Element Type="Param" Id="1C3ADA02">
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="1B54EFB1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="D00F9D6F"/>
        <Parameter Type="Param" Library="SCDH" Id="F2683D64"/>
        <Parameter Type="Param" Library="SCDH" Id="8EF67BA0"/>
        <Parameter Type="Param" Library="SCDH" Id="559D56F7"/>
        <Parameter Type="Param" Library="SCDH" Id="6188852A"/>
    </Element>
    <Element Type="Param" Id="F2683D64">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EE631277"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="8EF67BA0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="BB4C37B6"/>
        <Preset Type="PresetValue" Library="Ntve" Id="7610734A"/>
    </Element>
    <Element Type="Param" Id="559D56F7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ACC52290"/>
        <Preset Type="PresetValue" Library="Ntve" Id="03977D39"/>
    </Element>
    <Element Type="Param" Id="6188852A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="3F2584C8"/>
        <Value>PsiStrikeWalk</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="65BCE729">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="SCDH" Id="DE07A7EE"/>
        <Parameter Type="Param" Library="SCDH" Id="F7A8F1CD"/>
    </Element>
    <Element Type="Param" Id="DE07A7EE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="Param" Id="F7A8F1CD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="A99A4AD4"/>
    </Element>
    <Element Type="FunctionCall" Id="A99A4AD4">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="E62D9C8C"/>
        <Parameter Type="Param" Library="SCDH" Id="F76CF981"/>
        <Parameter Type="Param" Library="SCDH" Id="4FF391EC"/>
        <Parameter Type="Param" Library="SCDH" Id="2D53C6E3"/>
    </Element>
    <Element Type="Param" Id="F76CF981">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9421CFBF"/>
        <Value>8.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="4FF391EC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="177FC9EA"/>
        <Variable Type="Variable" Library="SCDH" Id="ABDA1184"/>
    </Element>
    <Element Type="Param" Id="2D53C6E3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A31F2A23"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="FunctionCall" Id="138B3341">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <Parameter Type="Param" Library="SCDH" Id="F17114C4"/>
        <Parameter Type="Param" Library="SCDH" Id="44AEC46A"/>
    </Element>
    <Element Type="Param" Id="F17114C4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="SCDH" Id="4E48D9AE"/>
    </Element>
    <Element Type="Param" Id="44AEC46A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="FunctionCall" Id="56A5F5C2">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="71596144"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="F9866637"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="81DF4595"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="E4D17A6D"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="1C559CD1"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="12C2D366"/>
    </Element>
    <Element Type="FunctionCall" Id="F9866637">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="A1B37466"/>
        <Parameter Type="Param" Library="SCDH" Id="8339955C"/>
        <Parameter Type="Param" Library="SCDH" Id="373F4EBC"/>
    </Element>
    <Element Type="Param" Id="8339955C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="Param" Id="373F4EBC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="F7349479"/>
    </Element>
    <Element Type="FunctionCall" Id="F7349479">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="E62D9C8C"/>
        <Parameter Type="Param" Library="SCDH" Id="688F88AC"/>
        <Parameter Type="Param" Library="SCDH" Id="9B4A23FC"/>
        <Parameter Type="Param" Library="SCDH" Id="B0728F83"/>
    </Element>
    <Element Type="Param" Id="688F88AC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9421CFBF"/>
        <Variable Type="Variable" Library="SCDH" Id="5C413E0C"/>
    </Element>
    <Element Type="Param" Id="9B4A23FC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="177FC9EA"/>
        <Variable Type="Variable" Library="SCDH" Id="ABDA1184"/>
    </Element>
    <Element Type="Param" Id="B0728F83">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A31F2A23"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="FunctionCall" Id="81DF4595">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="A1B37466"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="677EC309"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="061168F5"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="C131140C"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="B3E5F97C"/>
    </Element>
    <Element Type="FunctionCall" Id="677EC309">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="SCDH" Id="B6661831"/>
        <Parameter Type="Param" Library="SCDH" Id="719E91A7"/>
    </Element>
    <Element Type="Param" Id="B6661831">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="SCDH" Id="F41453A6"/>
    </Element>
    <Element Type="Param" Id="719E91A7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="061168F5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="EF309FD9"/>
        <Parameter Type="Param" Library="SCDH" Id="E057BD8B"/>
        <Parameter Type="Param" Library="SCDH" Id="304965E9"/>
    </Element>
    <Element Type="Param" Id="EF309FD9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="99EFAA50"/>
    </Element>
    <Element Type="FunctionCall" Id="99EFAA50">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="5A91C75B"/>
        <Parameter Type="Param" Library="SCDH" Id="AE73DE8E"/>
        <Parameter Type="Param" Library="SCDH" Id="90FFFA53"/>
    </Element>
    <Element Type="Param" Id="AE73DE8E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="F7EB4EBD"/>
        <Variable Type="Variable" Library="SCDH" Id="ABDA1184"/>
    </Element>
    <Element Type="Param" Id="90FFFA53">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="54C4EC54"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="Param" Id="E057BD8B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="E123C832"/>
    </Element>
    <Element Type="Param" Id="304965E9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BBC869E9"/>
    </Element>
    <Element Type="FunctionCall" Id="BBC869E9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="6C6EBD2B"/>
    </Element>
    <Element Type="Param" Id="6C6EBD2B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000003"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="050D9062"/>
    </Element>
    <Element Type="FunctionCall" Id="050D9062">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="3C87C79D"/>
        <Parameter Type="Param" Library="SCDH" Id="A2391543"/>
        <Parameter Type="Param" Library="SCDH" Id="C48E34C6"/>
    </Element>
    <Element Type="Param" Id="3C87C79D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000087"/>
    </Element>
    <Element Type="Param" Id="A2391543">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>1.5</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="C48E34C6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="5C413E0C"/>
    </Element>
    <Element Type="FunctionCall" Id="C131140C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="2B97C4D6"/>
        <Parameter Type="Param" Library="SCDH" Id="C0F9285A"/>
        <Parameter Type="Param" Library="SCDH" Id="8F73C61D"/>
    </Element>
    <Element Type="Param" Id="2B97C4D6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="9160C68A"/>
    </Element>
    <Element Type="FunctionCall" Id="9160C68A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="34643F2E"/>
        <Parameter Type="Param" Library="SCDH" Id="A08E54F1"/>
        <Parameter Type="Param" Library="SCDH" Id="4AFA6A85"/>
    </Element>
    <Element Type="Param" Id="A08E54F1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="D49E8D01"/>
        <Preset Type="PresetValue" Library="Ntve" Id="01F41F3F"/>
    </Element>
    <Element Type="Param" Id="4AFA6A85">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ED9F3BDD"/>
        <Variable Type="Variable" Library="SCDH" Id="ABDA1184"/>
    </Element>
    <Element Type="Param" Id="C0F9285A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="684CA9CE"/>
    </Element>
    <Element Type="Param" Id="8F73C61D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="416F7DEF"/>
    </Element>
    <Element Type="FunctionCall" Id="416F7DEF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="D2F3E6FE"/>
        <Parameter Type="Param" Library="SCDH" Id="23E53F92"/>
        <Parameter Type="Param" Library="SCDH" Id="0CC11EAC"/>
    </Element>
    <Element Type="Param" Id="D2F3E6FE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000085"/>
    </Element>
    <Element Type="Param" Id="23E53F92">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>1</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="0CC11EAC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="FFDDC8B1"/>
    </Element>
    <Element Type="FunctionCall" Id="FFDDC8B1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="34643F2E"/>
        <Parameter Type="Param" Library="SCDH" Id="2901D8C3"/>
        <Parameter Type="Param" Library="SCDH" Id="9015D5B6"/>
    </Element>
    <Element Type="Param" Id="2901D8C3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="D49E8D01"/>
        <Preset Type="PresetValue" Library="Ntve" Id="01F41F3F"/>
    </Element>
    <Element Type="Param" Id="9015D5B6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ED9F3BDD"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="FunctionCall" Id="B3E5F97C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="051536F7"/>
        <Parameter Type="Param" Library="SCDH" Id="C71974E2"/>
        <Parameter Type="Param" Library="SCDH" Id="69C60E8C"/>
    </Element>
    <Element Type="Param" Id="051536F7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="9D50F2ED"/>
    </Element>
    <Element Type="FunctionCall" Id="9D50F2ED">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="34643F2E"/>
        <Parameter Type="Param" Library="SCDH" Id="07749B8D"/>
        <Parameter Type="Param" Library="SCDH" Id="B2724031"/>
    </Element>
    <Element Type="Param" Id="07749B8D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="D49E8D01"/>
        <Preset Type="PresetValue" Library="Ntve" Id="01F41F3F"/>
    </Element>
    <Element Type="Param" Id="B2724031">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ED9F3BDD"/>
        <Variable Type="Variable" Library="SCDH" Id="ABDA1184"/>
    </Element>
    <Element Type="Param" Id="C71974E2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="40567BEE"/>
    </Element>
    <Element Type="Param" Id="69C60E8C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="642578EC"/>
    </Element>
    <Element Type="FunctionCall" Id="642578EC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="43BFFE8A"/>
        <Parameter Type="Param" Library="SCDH" Id="ACD68A29"/>
        <Parameter Type="Param" Library="SCDH" Id="A6267C44"/>
    </Element>
    <Element Type="Param" Id="43BFFE8A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000086"/>
    </Element>
    <Element Type="Param" Id="ACD68A29">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>1</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="A6267C44">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="8B4C87B2"/>
    </Element>
    <Element Type="FunctionCall" Id="8B4C87B2">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="34643F2E"/>
        <Parameter Type="Param" Library="SCDH" Id="8984BB2C"/>
        <Parameter Type="Param" Library="SCDH" Id="BED349E7"/>
    </Element>
    <Element Type="Param" Id="8984BB2C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="D49E8D01"/>
        <Preset Type="PresetValue" Library="Ntve" Id="01F41F3F"/>
    </Element>
    <Element Type="Param" Id="BED349E7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ED9F3BDD"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="FunctionCall" Id="E4D17A6D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="DB01ECDC"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="A1B37466"/>
        <Parameter Type="Param" Library="SCDH" Id="9E062AAB"/>
        <Parameter Type="Param" Library="SCDH" Id="846365A3"/>
        <Parameter Type="Param" Library="SCDH" Id="617449F2"/>
    </Element>
    <Element Type="Param" Id="9E062AAB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="027F6EEF"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000086"/>
    </Element>
    <Element Type="Param" Id="846365A3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="61958720"/>
        <Value>0.5</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="617449F2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="504494F0"/>
        <Variable Type="Variable" Library="SCDH" Id="5C413E0C"/>
    </Element>
    <Element Type="FunctionCall" Id="1C559CD1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="20298AEC"/>
        <Parameter Type="Param" Library="SCDH" Id="A9533BB7"/>
        <Parameter Type="Param" Library="SCDH" Id="ECF35B46"/>
        <Parameter Type="Param" Library="SCDH" Id="908257A8"/>
    </Element>
    <Element Type="Param" Id="A9533BB7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="5C413E0C"/>
    </Element>
    <Element Type="Param" Id="ECF35B46">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="B128CB9A"/>
    </Element>
    <Element Type="Param" Id="908257A8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>0.6</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="FunctionCall" Id="12C2D366">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="20298AEC"/>
        <Parameter Type="Param" Library="SCDH" Id="394B534A"/>
        <Parameter Type="Param" Library="SCDH" Id="0DB3A48B"/>
        <Parameter Type="Param" Library="SCDH" Id="A946EB43"/>
    </Element>
    <Element Type="Param" Id="394B534A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="F41453A6"/>
    </Element>
    <Element Type="Param" Id="0DB3A48B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="A946EB43">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="9D0B0393">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000242"/>
        <Parameter Type="Param" Library="SCDH" Id="BB386ECA"/>
        <Parameter Type="Param" Library="SCDH" Id="6D5F2F32"/>
    </Element>
    <Element Type="Param" Id="BB386ECA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000419"/>
        <Value>0.0625</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="6D5F2F32">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000420"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000013"/>
    </Element>
    <Element Type="FunctionCall" Id="7DB0ADD5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <FunctionCall Type="Comment" Library="SCDH" Id="8287139A"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="35027AE4"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BBBACC2D"/>
        <FunctionCall Type="Comment" Library="SCDH" Id="CEBC71A8"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="5F40474A"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="07E7A9C0"/>
    </Element>
    <Element Type="Comment" Id="8287139A">
        <Comment>
            Found good position, run effects.
        </Comment>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
    </Element>
    <Element Type="FunctionCall" Id="35027AE4">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000089"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="SCDH" Id="22EAEFF8"/>
        <Parameter Type="Param" Library="SCDH" Id="2FA6E0D1"/>
        <Parameter Type="Param" Library="SCDH" Id="754B25CF"/>
    </Element>
    <Element Type="Param" Id="22EAEFF8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000156"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BD2F40EC"/>
    </Element>
    <Element Type="FunctionCall" Id="BD2F40EC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Param" Id="2FA6E0D1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000157"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="3981D5E9"/>
    </Element>
    <Element Type="FunctionCall" Id="3981D5E9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="43F16BA5"/>
        <Parameter Type="Param" Library="SCDH" Id="2144CBE1"/>
        <Parameter Type="Param" Library="SCDH" Id="D9CBB7F6"/>
    </Element>
    <Element Type="Param" Id="2144CBE1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B796880B"/>
        <Value>move</Value>
        <ValueType Type="abilcmd"/>
        <ValueTypeInfo Value="2"/>
    </Element>
    <Element Type="Param" Id="D9CBB7F6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="32BBED47"/>
        <Variable Type="Variable" Library="SCDH" Id="9832C6BF"/>
    </Element>
    <Element Type="Param" Id="754B25CF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000158"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000039"/>
    </Element>
    <Element Type="FunctionCall" Id="BBBACC2D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000089"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="SCDH" Id="64D7A235"/>
        <Parameter Type="Param" Library="SCDH" Id="F9F8EF4A"/>
        <Parameter Type="Param" Library="SCDH" Id="935924D9"/>
    </Element>
    <Element Type="Param" Id="64D7A235">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000156"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="185DFD5C"/>
    </Element>
    <Element Type="FunctionCall" Id="185DFD5C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Param" Id="F9F8EF4A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000157"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="0EC2E52E"/>
    </Element>
    <Element Type="FunctionCall" Id="0EC2E52E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="43F16BA5"/>
        <Parameter Type="Param" Library="SCDH" Id="563F38A8"/>
        <Parameter Type="Param" Library="SCDH" Id="C5A5B486"/>
    </Element>
    <Element Type="Param" Id="563F38A8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B796880B"/>
        <Value>move</Value>
        <ValueType Type="abilcmd"/>
        <ValueTypeInfo Value="2"/>
    </Element>
    <Element Type="Param" Id="C5A5B486">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="32BBED47"/>
        <Variable Type="Variable" Library="SCDH" Id="4E48D9AE"/>
    </Element>
    <Element Type="Param" Id="935924D9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000158"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000040"/>
    </Element>
    <Element Type="Comment" Id="CEBC71A8">
        <Comment>
            No good position, just try to walk to the closest point for the duration.
        </Comment>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000005"/>
    </Element>
    <Element Type="FunctionCall" Id="5F40474A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000089"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000005"/>
        <Parameter Type="Param" Library="SCDH" Id="7AF17801"/>
        <Parameter Type="Param" Library="SCDH" Id="2EE64523"/>
        <Parameter Type="Param" Library="SCDH" Id="9EB639B8"/>
    </Element>
    <Element Type="Param" Id="7AF17801">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000156"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="E5D164A6"/>
    </Element>
    <Element Type="FunctionCall" Id="E5D164A6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Param" Id="2EE64523">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000157"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BD492E12"/>
    </Element>
    <Element Type="FunctionCall" Id="BD492E12">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="43F16BA5"/>
        <Parameter Type="Param" Library="SCDH" Id="841A58FD"/>
        <Parameter Type="Param" Library="SCDH" Id="A2CC1454"/>
    </Element>
    <Element Type="Param" Id="841A58FD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B796880B"/>
        <Value>move</Value>
        <ValueType Type="abilcmd"/>
        <ValueTypeInfo Value="2"/>
    </Element>
    <Element Type="Param" Id="A2CC1454">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="32BBED47"/>
        <Variable Type="Variable" Library="SCDH" Id="4E48D9AE"/>
    </Element>
    <Element Type="Param" Id="9EB639B8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000158"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000039"/>
    </Element>
    <Element Type="FunctionCall" Id="07E7A9C0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="313039D1"/>
        <Parameter Type="Param" Library="SCDH" Id="75D43CB1"/>
        <Parameter Type="Param" Library="SCDH" Id="D2E02EF1"/>
    </Element>
    <Element Type="Param" Id="313039D1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="F41453A6"/>
    </Element>
    <Element Type="Param" Id="75D43CB1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="D2E02EF1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="A2311728">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000242"/>
        <Parameter Type="Param" Library="SCDH" Id="D221B44E"/>
        <Parameter Type="Param" Library="SCDH" Id="810D5E03"/>
    </Element>
    <Element Type="Param" Id="D221B44E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000419"/>
        <Value>0.1875</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="810D5E03">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000420"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000013"/>
    </Element>
    <Element Type="FunctionCall" Id="A6426318">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="66474248"/>
        <Parameter Type="Param" Library="SCDH" Id="FD71E881"/>
        <Parameter Type="Param" Library="SCDH" Id="D282CDEC"/>
        <Parameter Type="Param" Library="SCDH" Id="5C8B0906"/>
        <Parameter Type="Param" Library="SCDH" Id="8436931A"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="6EED99F1"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BA8A7A31"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="30410B73"/>
    </Element>
    <Element Type="Param" Id="FD71E881">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="F13E2CDE"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="D282CDEC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="C25E6187"/>
        <Value>14</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="5C8B0906">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="F3144A4A"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="8436931A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="8CB41668"/>
        <Variable Type="Variable" Library="SCDH" Id="32E7A5C5"/>
    </Element>
    <Element Type="FunctionCall" Id="6EED99F1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000136"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="DAF49931"/>
        <Parameter Type="Param" Library="SCDH" Id="23BA6297"/>
        <Parameter Type="Param" Library="SCDH" Id="9239FDF1"/>
    </Element>
    <Element Type="Param" Id="23BA6297">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000219"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="9239FDF1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000220"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="AF49C230"/>
    </Element>
    <Element Type="FunctionCall" Id="AF49C230">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000085"/>
        <Parameter Type="Param" Library="SCDH" Id="3B3FC832"/>
    </Element>
    <Element Type="Param" Id="3B3FC832">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000147"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="633C3E5B"/>
    </Element>
    <Element Type="FunctionCall" Id="633C3E5B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="FunctionCall" Id="BA8A7A31">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="DAF49931"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="B2F5A043"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="074EAF04"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="EFD37346"/>
    </Element>
    <Element Type="FunctionCall" Id="B2F5A043">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000005"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="F2835EB6"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="87B8131A"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="01455491"/>
    </Element>
    <Element Type="FunctionCall" Id="F2835EB6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000005"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="0911A23E"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="EDE1EBAC"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="12B43726"/>
    </Element>
    <Element Type="FunctionCall" Id="0911A23E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="09840835"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="SCDH" Id="E11E6E1B"/>
        <Parameter Type="Param" Library="SCDH" Id="882F8368"/>
        <Parameter Type="Param" Library="SCDH" Id="C985E5E2"/>
    </Element>
    <Element Type="Param" Id="E11E6E1B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A45406E1"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="882F8368">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EB47C731"/>
        <Value>PsiStrikeWalkSpeed</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Behavior"/>
    </Element>
    <Element Type="Param" Id="C985E5E2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A6600060"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="4B202DFA"/>
    </Element>
    <Element Type="FunctionCall" Id="4B202DFA">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="FunctionCall" Id="EDE1EBAC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7B4A4D9D"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
    </Element>
    <Element Type="FunctionCall" Id="12B43726">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000133"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="5B856E34"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="FA454F4B"/>
    </Element>
    <Element Type="FunctionCall" Id="5B856E34">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000001"/>
        <Parameter Type="Param" Library="SCDH" Id="EEFC2D02"/>
        <Parameter Type="Param" Library="SCDH" Id="DA1136C7"/>
        <Parameter Type="Param" Library="SCDH" Id="7446415F"/>
    </Element>
    <Element Type="Param" Id="EEFC2D02">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="DA1136C7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="40567BEE"/>
    </Element>
    <Element Type="Param" Id="7446415F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BF52BE0A"/>
    </Element>
    <Element Type="FunctionCall" Id="BF52BE0A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="34BC46F3"/>
        <Parameter Type="Param" Library="SCDH" Id="F275316B"/>
        <Parameter Type="Param" Library="SCDH" Id="A79B4C09"/>
    </Element>
    <Element Type="Param" Id="34BC46F3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000085"/>
    </Element>
    <Element Type="Param" Id="F275316B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>90.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="A79B4C09">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="FunctionCall" Id="FA454F4B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000001"/>
        <Parameter Type="Param" Library="SCDH" Id="EFC13356"/>
        <Parameter Type="Param" Library="SCDH" Id="C3B0DA4A"/>
        <Parameter Type="Param" Library="SCDH" Id="CFD4671D"/>
    </Element>
    <Element Type="Param" Id="EFC13356">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="C3B0DA4A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="684CA9CE"/>
    </Element>
    <Element Type="Param" Id="CFD4671D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="4D306543"/>
    </Element>
    <Element Type="FunctionCall" Id="4D306543">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="DDD13ABF"/>
        <Parameter Type="Param" Library="SCDH" Id="5C849A32"/>
        <Parameter Type="Param" Library="SCDH" Id="92D74F09"/>
    </Element>
    <Element Type="Param" Id="DDD13ABF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000086"/>
    </Element>
    <Element Type="Param" Id="5C849A32">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>90.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="92D74F09">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="FunctionCall" Id="87B8131A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="5873DA8C"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="4069106E"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="A9FE63D9"/>
    </Element>
    <Element Type="FunctionCall" Id="5873DA8C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000132"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="E0455A59"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="DF473A90"/>
    </Element>
    <Element Type="FunctionCall" Id="E0455A59">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000002"/>
        <Parameter Type="Param" Library="SCDH" Id="5A01445D"/>
        <Parameter Type="Param" Library="SCDH" Id="CAA2A3D0"/>
        <Parameter Type="Param" Library="SCDH" Id="53134D25"/>
    </Element>
    <Element Type="Param" Id="5A01445D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="CAA2A3D0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="40567BEE"/>
    </Element>
    <Element Type="Param" Id="53134D25">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="90D2AEA8"/>
    </Element>
    <Element Type="FunctionCall" Id="90D2AEA8">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="59D57D88"/>
        <Parameter Type="Param" Library="SCDH" Id="FFC84929"/>
        <Parameter Type="Param" Library="SCDH" Id="21399834"/>
    </Element>
    <Element Type="Param" Id="59D57D88">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000085"/>
    </Element>
    <Element Type="Param" Id="FFC84929">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>90.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="21399834">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="FunctionCall" Id="DF473A90">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000002"/>
        <Parameter Type="Param" Library="SCDH" Id="2492E65B"/>
        <Parameter Type="Param" Library="SCDH" Id="8DB10AD1"/>
        <Parameter Type="Param" Library="SCDH" Id="76E6166E"/>
    </Element>
    <Element Type="Param" Id="2492E65B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="8DB10AD1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="684CA9CE"/>
    </Element>
    <Element Type="Param" Id="76E6166E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="273DEA58"/>
    </Element>
    <Element Type="FunctionCall" Id="273DEA58">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="BE7B196C"/>
        <Parameter Type="Param" Library="SCDH" Id="595F1BDD"/>
        <Parameter Type="Param" Library="SCDH" Id="B94F3731"/>
    </Element>
    <Element Type="Param" Id="BE7B196C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000085"/>
    </Element>
    <Element Type="Param" Id="595F1BDD">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>270.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="B94F3731">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="FunctionCall" Id="4069106E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="09840835"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="SCDH" Id="024FB7CC"/>
        <Parameter Type="Param" Library="SCDH" Id="E5FB2451"/>
        <Parameter Type="Param" Library="SCDH" Id="92B894EE"/>
    </Element>
    <Element Type="Param" Id="024FB7CC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A45406E1"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="E5FB2451">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EB47C731"/>
        <Value>PsiStrikeWalkSpeed</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Behavior"/>
    </Element>
    <Element Type="Param" Id="92B894EE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A6600060"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="E6D23490"/>
    </Element>
    <Element Type="FunctionCall" Id="E6D23490">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="FunctionCall" Id="A9FE63D9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7B4A4D9D"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
    </Element>
    <Element Type="FunctionCall" Id="01455491">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="0CC9545A"/>
        <Parameter Type="Param" Library="SCDH" Id="83866D87"/>
        <Parameter Type="Param" Library="SCDH" Id="76F900F1"/>
    </Element>
    <Element Type="Param" Id="0CC9545A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="Param" Id="83866D87">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="684CA9CE"/>
    </Element>
    <Element Type="Param" Id="76F900F1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>-90.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="FunctionCall" Id="074EAF04">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000137"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="3BA6FF34"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="D6DF8A9B"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="A5E05498"/>
    </Element>
    <Element Type="FunctionCall" Id="3BA6FF34">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000132"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BCBC51B6"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="6C7A6FF6"/>
    </Element>
    <Element Type="FunctionCall" Id="BCBC51B6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000002"/>
        <Parameter Type="Param" Library="SCDH" Id="7C448B05"/>
        <Parameter Type="Param" Library="SCDH" Id="C7AD4D4A"/>
        <Parameter Type="Param" Library="SCDH" Id="0DE9263F"/>
    </Element>
    <Element Type="Param" Id="7C448B05">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="C7AD4D4A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="684CA9CE"/>
    </Element>
    <Element Type="Param" Id="0DE9263F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BB912F3A"/>
    </Element>
    <Element Type="FunctionCall" Id="BB912F3A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="809A43E2"/>
        <Parameter Type="Param" Library="SCDH" Id="861F3259"/>
        <Parameter Type="Param" Library="SCDH" Id="FCAA49E5"/>
    </Element>
    <Element Type="Param" Id="809A43E2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000086"/>
    </Element>
    <Element Type="Param" Id="861F3259">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>90.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="FCAA49E5">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="FunctionCall" Id="6C7A6FF6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000002"/>
        <Parameter Type="Param" Library="SCDH" Id="92B6CC1C"/>
        <Parameter Type="Param" Library="SCDH" Id="5C66F5D4"/>
        <Parameter Type="Param" Library="SCDH" Id="2B73781E"/>
    </Element>
    <Element Type="Param" Id="92B6CC1C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="FC40937E"/>
    </Element>
    <Element Type="Param" Id="5C66F5D4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="40567BEE"/>
    </Element>
    <Element Type="Param" Id="2B73781E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="0A82D691"/>
    </Element>
    <Element Type="FunctionCall" Id="0A82D691">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000129"/>
        <Parameter Type="Param" Library="SCDH" Id="1DC82D36"/>
        <Parameter Type="Param" Library="SCDH" Id="B6A8C6DE"/>
        <Parameter Type="Param" Library="SCDH" Id="CE80B5D0"/>
    </Element>
    <Element Type="Param" Id="1DC82D36">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000209"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000086"/>
    </Element>
    <Element Type="Param" Id="B6A8C6DE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000210"/>
        <Value>270.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="CE80B5D0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000208"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="FunctionCall" Id="D6DF8A9B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="09840835"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
        <Parameter Type="Param" Library="SCDH" Id="58C5E061"/>
        <Parameter Type="Param" Library="SCDH" Id="AC4010DF"/>
        <Parameter Type="Param" Library="SCDH" Id="741105D6"/>
    </Element>
    <Element Type="Param" Id="58C5E061">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A45406E1"/>
        <Value>1</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="Param" Id="AC4010DF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EB47C731"/>
        <Value>PsiStrikeWalkSpeed</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Behavior"/>
    </Element>
    <Element Type="Param" Id="741105D6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="A6600060"/>
        <FunctionCall Type="FunctionCall" Library="SCDH" Id="BCD1D0E5"/>
    </Element>
    <Element Type="FunctionCall" Id="BCD1D0E5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="FunctionCall" Id="A5E05498">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="7B4A4D9D"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000004"/>
    </Element>
    <Element Type="FunctionCall" Id="EFD37346">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000003"/>
        <Parameter Type="Param" Library="SCDH" Id="508BADED"/>
        <Parameter Type="Param" Library="SCDH" Id="D489AB67"/>
        <Parameter Type="Param" Library="SCDH" Id="A6BB70AC"/>
    </Element>
    <Element Type="Param" Id="508BADED">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="SCDH" Id="4AFBFB08"/>
    </Element>
    <Element Type="Param" Id="D489AB67">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="40567BEE"/>
    </Element>
    <Element Type="Param" Id="A6BB70AC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>90.0</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="FunctionCall" Id="30410B73">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000242"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="DAF49931"/>
        <Parameter Type="Param" Library="SCDH" Id="279299A9"/>
        <Parameter Type="Param" Library="SCDH" Id="3933152C"/>
    </Element>
    <Element Type="Param" Id="279299A9">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000419"/>
        <Value>0.0625</Value>
        <ValueType Type="fixed"/>
    </Element>
    <Element Type="Param" Id="3933152C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000420"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000013"/>
    </Element>
</TriggerData>