//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Protoss P02 (Teal)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai3E812353_defGather;
string[17] ai3E812353_customData;
wave[17] ai3E812353_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 1: M -> L
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave2_enabled;
wave[17] ai3E812353_wave2_lastWave;
trigger ai3E812353_wave2_trigger = null;
int ai3E812353_wave2_runPlayer;
playergroup ai3E812353_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave2_enabled[init_i] = true;
        ai3E812353_wave2_lastWave[init_i] = null;
    }

    ai3E812353_wave2_trigger = TriggerCreate("ai3E812353_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave2_runFunc (bool c, bool a) {
    int p = ai3E812353_wave2_runPlayer;
    playergroup target = ai3E812353_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 45; }
    if (d == 2) { ta = 45; }
    if (d == 3) { ta = 45; }
    if (d == 4) { ta = 45; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave01_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave2_run (int p, playergroup target, bool wait) {
    ai3E812353_wave2_runPlayer = p;
    ai3E812353_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 2: M -> L
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave1_enabled;
wave[17] ai3E812353_wave1_lastWave;
trigger ai3E812353_wave1_trigger = null;
int ai3E812353_wave1_runPlayer;
playergroup ai3E812353_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave1_enabled[init_i] = true;
        ai3E812353_wave1_lastWave[init_i] = null;
    }

    ai3E812353_wave1_trigger = TriggerCreate("ai3E812353_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave1_runFunc (bool c, bool a) {
    int p = ai3E812353_wave1_runPlayer;
    playergroup target = ai3E812353_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave02_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave1_run (int p, playergroup target, bool wait) {
    ai3E812353_wave1_runPlayer = p;
    ai3E812353_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 3: M -> M
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave3_enabled;
wave[17] ai3E812353_wave3_lastWave;
trigger ai3E812353_wave3_trigger = null;
int ai3E812353_wave3_runPlayer;
playergroup ai3E812353_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave3_enabled[init_i] = true;
        ai3E812353_wave3_lastWave[init_i] = null;
    }

    ai3E812353_wave3_trigger = TriggerCreate("ai3E812353_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave3_runFunc (bool c, bool a) {
    int p = ai3E812353_wave3_runPlayer;
    playergroup target = ai3E812353_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave03_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave3_run (int p, playergroup target, bool wait) {
    ai3E812353_wave3_runPlayer = p;
    ai3E812353_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 4: L -> R
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave4_enabled;
wave[17] ai3E812353_wave4_lastWave;
trigger ai3E812353_wave4_trigger = null;
int ai3E812353_wave4_runPlayer;
playergroup ai3E812353_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave4_enabled[init_i] = true;
        ai3E812353_wave4_lastWave[init_i] = null;
    }

    ai3E812353_wave4_trigger = TriggerCreate("ai3E812353_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave4_runFunc (bool c, bool a) {
    int p = ai3E812353_wave4_runPlayer;
    playergroup target = ai3E812353_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave04_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave4_run (int p, playergroup target, bool wait) {
    ai3E812353_wave4_runPlayer = p;
    ai3E812353_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5: M -> L & R -> M
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave5_enabled;
wave[17] ai3E812353_wave5_lastWave;
trigger ai3E812353_wave5_trigger = null;
int ai3E812353_wave5_runPlayer;
playergroup ai3E812353_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave5_enabled[init_i] = true;
        ai3E812353_wave5_lastWave[init_i] = null;
    }

    ai3E812353_wave5_trigger = TriggerCreate("ai3E812353_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave5_runFunc (bool c, bool a) {
    int p = ai3E812353_wave5_runPlayer;
    playergroup target = ai3E812353_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave05_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave5_run (int p, playergroup target, bool wait) {
    ai3E812353_wave5_runPlayer = p;
    ai3E812353_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 6: R -> L & M -> R
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave6_enabled;
wave[17] ai3E812353_wave6_lastWave;
trigger ai3E812353_wave6_trigger = null;
int ai3E812353_wave6_runPlayer;
playergroup ai3E812353_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave6_enabled[init_i] = true;
        ai3E812353_wave6_lastWave[init_i] = null;
    }

    ai3E812353_wave6_trigger = TriggerCreate("ai3E812353_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave6_runFunc (bool c, bool a) {
    int p = ai3E812353_wave6_runPlayer;
    playergroup target = ai3E812353_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave06_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave6_run (int p, playergroup target, bool wait) {
    ai3E812353_wave6_runPlayer = p;
    ai3E812353_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 7: L -> M & R -> L
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave7_enabled;
wave[17] ai3E812353_wave7_lastWave;
trigger ai3E812353_wave7_trigger = null;
int ai3E812353_wave7_runPlayer;
playergroup ai3E812353_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave7_enabled[init_i] = true;
        ai3E812353_wave7_lastWave[init_i] = null;
    }

    ai3E812353_wave7_trigger = TriggerCreate("ai3E812353_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave7_runFunc (bool c, bool a) {
    int p = ai3E812353_wave7_runPlayer;
    playergroup target = ai3E812353_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave07_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave7_run (int p, playergroup target, bool wait) {
    ai3E812353_wave7_runPlayer = p;
    ai3E812353_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 8: 3 Shuttles to Middle
//--------------------------------------------------------------------------------------------------
bool[17] ai3E812353_wave8_enabled;
wave[17] ai3E812353_wave8_lastWave;
trigger ai3E812353_wave8_trigger = null;
int ai3E812353_wave8_runPlayer;
playergroup ai3E812353_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai3E812353_wave8_enabled[init_i] = true;
        ai3E812353_wave8_lastWave[init_i] = null;
    }

    ai3E812353_wave8_trigger = TriggerCreate("ai3E812353_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai3E812353_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave8_runFunc (bool c, bool a) {
    int p = ai3E812353_wave8_runPlayer;
    playergroup target = ai3E812353_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai3E812353_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai3E812353_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai3E812353_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ShuttleSendWave08_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave8_run (int p, playergroup target, bool wait) {
    ai3E812353_wave8_runPlayer = p;
    ai3E812353_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai3E812353_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai3E812353_wave2_enable(p, val); }
    if (w == 1) { ai3E812353_wave1_enable(p, val); }
    if (w == 3) { ai3E812353_wave3_enable(p, val); }
    if (w == 4) { ai3E812353_wave4_enable(p, val); }
    if (w == 5) { ai3E812353_wave5_enable(p, val); }
    if (w == 6) { ai3E812353_wave6_enable(p, val); }
    if (w == 7) { ai3E812353_wave7_enable(p, val); }
    if (w == 8) { ai3E812353_wave8_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai3E812353_wave2_isEnabled(p); }
    if (w == 1) { return ai3E812353_wave1_isEnabled(p); }
    if (w == 3) { return ai3E812353_wave3_isEnabled(p); }
    if (w == 4) { return ai3E812353_wave4_isEnabled(p); }
    if (w == 5) { return ai3E812353_wave5_isEnabled(p); }
    if (w == 6) { return ai3E812353_wave6_isEnabled(p); }
    if (w == 7) { return ai3E812353_wave7_isEnabled(p); }
    if (w == 8) { return ai3E812353_wave8_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai3E812353_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_wave_createdWave (int w, int p) {
    if (w == 2) { return ai3E812353_wave2_createdWave(p); }
    if (w == 1) { return ai3E812353_wave1_createdWave(p); }
    if (w == 3) { return ai3E812353_wave3_createdWave(p); }
    if (w == 4) { return ai3E812353_wave4_createdWave(p); }
    if (w == 5) { return ai3E812353_wave5_createdWave(p); }
    if (w == 6) { return ai3E812353_wave6_createdWave(p); }
    if (w == 7) { return ai3E812353_wave7_createdWave(p); }
    if (w == 8) { return ai3E812353_wave8_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai3E812353_wave2_run(p, target, wait); }
    if (w == 1) { ai3E812353_wave1_run(p, target, wait); }
    if (w == 3) { ai3E812353_wave3_run(p, target, wait); }
    if (w == 4) { ai3E812353_wave4_run(p, target, wait); }
    if (w == 5) { ai3E812353_wave5_run(p, target, wait); }
    if (w == 6) { ai3E812353_wave6_run(p, target, wait); }
    if (w == 7) { ai3E812353_wave7_run(p, target, wait); }
    if (w == 8) { ai3E812353_wave8_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai3E812353_waves_trigger = null;
int ai3E812353_waves_runPlayer;
playergroup ai3E812353_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai3E812353_waves_init () {
    ai3E812353_waves_trigger = TriggerCreate("ai3E812353_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai3E812353_waves_runFunc (bool c, bool a) {
    int p = ai3E812353_waves_runPlayer;
    playergroup target = ai3E812353_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    // Reminder: Shuttle Launches at "Arrival" time
    // i.e., Wave 01 leave the Docking Bay at 45 secs (not arrives at warp conduit)
    ai3E812353_wave2_run(p, target, true);
    ai3E812353_wave1_run(p, target, true);
    ai3E812353_wave3_run(p, target, true);
    ai3E812353_wave4_run(p, target, true);
    ai3E812353_wave5_run(p, target, true);
    ai3E812353_wave6_run(p, target, true);
    ai3E812353_wave7_run(p, target, true);
    ai3E812353_wave8_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_waves_run (int p, playergroup target) {
    ai3E812353_waves_runPlayer = p;
    ai3E812353_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai3E812353_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai3E812353_wave2_enable(p, val);
    ai3E812353_wave1_enable(p, val);
    ai3E812353_wave3_enable(p, val);
    ai3E812353_wave4_enable(p, val);
    ai3E812353_wave5_enable(p, val);
    ai3E812353_wave6_enable(p, val);
    ai3E812353_wave7_enable(p, val);
    ai3E812353_wave8_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai3E812353_waves_stop () {
    TriggerStop(ai3E812353_waves_trigger);

    TriggerStop(ai3E812353_wave2_trigger);
    TriggerStop(ai3E812353_wave1_trigger);
    TriggerStop(ai3E812353_wave3_trigger);
    TriggerStop(ai3E812353_wave4_trigger);
    TriggerStop(ai3E812353_wave5_trigger);
    TriggerStop(ai3E812353_wave6_trigger);
    TriggerStop(ai3E812353_wave7_trigger);
    TriggerStop(ai3E812353_wave8_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai3E812353_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai3E812353_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai3E812353_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai3E812353_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai3E812353_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai3E812353_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai3E812353_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai3E812353_initialized) {
        ai3E812353_wave2_init();
        ai3E812353_wave1_init();
        ai3E812353_wave3_init();
        ai3E812353_wave4_init();
        ai3E812353_wave5_init();
        ai3E812353_wave6_init();
        ai3E812353_wave7_init();
        ai3E812353_wave8_init();
        ai3E812353_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai3E812353_defGather[init_i] = PointFromId(0);
        }

        ai3E812353_initialized = true;
    }

    AICampaignStart(p);
}
