//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Protoss P04 (Red)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai96FA581E_defGather;
string[17] ai96FA581E_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave1_enabled;
wave[17] ai96FA581E_wave1_lastWave;
trigger ai96FA581E_wave1_trigger = null;
int ai96FA581E_wave1_runPlayer;
playergroup ai96FA581E_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave1_enabled[init_i] = true;
        ai96FA581E_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave1_trigger = TriggerCreate("ai96FA581E_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave1_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave1_runPlayer;
    playergroup target = ai96FA581E_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 195; }
    if (d == 2) { ta = 195; }
    if (d == 3) { ta = 195; }
    if (d == 4) { ta = 195; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(19), false);

    AIAttackWaveAddUnits(2, 2, "Zealot");
    AIAttackWaveAddUnits(3, 2, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 3, "Zealot");

    AIAttackWaveAddUnits(2, 1, "Scout");
    AIAttackWaveAddUnits(3, 1, "Scout");
    AIAttackWaveAddUnits(4, 2, "Scout");
    AIAttackWaveAddUnits(5, 2, "Scout");

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave1_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_FirstAttackAndBonusIntro_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave1_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave1_runPlayer = p;
    ai96FA581E_wave1_runTarget = target;

    TriggerExecute(ai96FA581E_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 - Western attack on Hard
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave3_enabled;
wave[17] ai96FA581E_wave3_lastWave;
trigger ai96FA581E_wave3_trigger = null;
int ai96FA581E_wave3_runPlayer;
playergroup ai96FA581E_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave3_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave3_enabled[init_i] = true;
        ai96FA581E_wave3_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave3_trigger = TriggerCreate("ai96FA581E_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave3_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave3_runPlayer;
    playergroup target = ai96FA581E_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 790; }
    if (d == 2) { ta = 790; }
    if (d == 3) { ta = 790; }
    if (d == 4) { ta = 790; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(19), false);
    }

    AIAttackWaveAddUnits(4, 4, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(4, 1, "VoidRay");
    AIAttackWaveAddUnits(5, 1, "VoidRay");

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave3_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave3_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave3_runPlayer = p;
    ai96FA581E_wave3_runTarget = target;

    TriggerExecute(ai96FA581E_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 7b
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave4_enabled;
wave[17] ai96FA581E_wave4_lastWave;
trigger ai96FA581E_wave4_trigger = null;
int ai96FA581E_wave4_runPlayer;
playergroup ai96FA581E_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave4_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave4_enabled[init_i] = true;
        ai96FA581E_wave4_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave4_trigger = TriggerCreate("ai96FA581E_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave4_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave4_runPlayer;
    playergroup target = ai96FA581E_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 460; }
    if (d == 2) { ta = 460; }
    if (d == 3) { ta = 430; }
    if (d == 4) { ta = 430; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(19), false);

    AIAttackWaveAddUnits(2, 2, "Zealot");
    AIAttackWaveAddUnits(3, 2, "Zealot");
    AIAttackWaveAddUnits(4, 2, "Zealot");
    AIAttackWaveAddUnits(5, 2, "Zealot");

    AIAttackWaveAddUnits(2, 1, "Colossus");
    AIAttackWaveAddUnits(3, 1, "Colossus");
    AIAttackWaveAddUnits(4, 1, "Colossus");
    AIAttackWaveAddUnits(5, 1, "Colossus");

    AIAttackWaveAddUnits(4, 1, "HighTemplar");
    AIAttackWaveAddUnits(5, 1, "HighTemplar");

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave4_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave4_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave4_runPlayer = p;
    ai96FA581E_wave4_runTarget = target;

    TriggerExecute(ai96FA581E_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 2
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave2_enabled;
bool[17] ai96FA581E_wave2_hasRun;
unitgroup[17] ai96FA581E_wave2_lastUnits;
wave[17] ai96FA581E_wave2_lastWave;
trigger ai96FA581E_wave2_trigger = null;
int ai96FA581E_wave2_runPlayer;
playergroup ai96FA581E_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave2_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave2_enabled[init_i] = false;
        ai96FA581E_wave2_hasRun[init_i] = false;
        ai96FA581E_wave2_lastUnits[init_i] = null;
        ai96FA581E_wave2_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave2_trigger = TriggerCreate("ai96FA581E_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai96FA581E_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave2_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave2_runPlayer;
    playergroup target = ai96FA581E_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai96FA581E_wave2_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai96FA581E_wave2_hasRun[p] = true;

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai96FA581E_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Scout", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave2_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(4, 2, "Scout");
    AIAttackWaveAddUnits(5, 2, "Scout");

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave2_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave2_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave2_runPlayer = p;
    ai96FA581E_wave2_runTarget = target;

    TriggerExecute(ai96FA581E_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 5
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave5_enabled;
bool[17] ai96FA581E_wave5_hasRun;
unitgroup[17] ai96FA581E_wave5_lastUnits;
wave[17] ai96FA581E_wave5_lastWave;
trigger ai96FA581E_wave5_trigger = null;
int ai96FA581E_wave5_runPlayer;
playergroup ai96FA581E_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave5_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave5_enabled[init_i] = false;
        ai96FA581E_wave5_hasRun[init_i] = false;
        ai96FA581E_wave5_lastUnits[init_i] = null;
        ai96FA581E_wave5_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave5_trigger = TriggerCreate("ai96FA581E_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai96FA581E_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave5_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave5_runPlayer;
    playergroup target = ai96FA581E_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai96FA581E_wave5_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai96FA581E_wave5_hasRun[p] = true;

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai96FA581E_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Scout", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave5_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave5_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave5_runPlayer = p;
    ai96FA581E_wave5_runTarget = target;

    TriggerExecute(ai96FA581E_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 6
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave6_enabled;
bool[17] ai96FA581E_wave6_hasRun;
unitgroup[17] ai96FA581E_wave6_lastUnits;
wave[17] ai96FA581E_wave6_lastWave;
trigger ai96FA581E_wave6_trigger = null;
int ai96FA581E_wave6_runPlayer;
playergroup ai96FA581E_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave6_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave6_enabled[init_i] = false;
        ai96FA581E_wave6_hasRun[init_i] = false;
        ai96FA581E_wave6_lastUnits[init_i] = null;
        ai96FA581E_wave6_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave6_trigger = TriggerCreate("ai96FA581E_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai96FA581E_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave6_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave6_runPlayer;
    playergroup target = ai96FA581E_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai96FA581E_wave6_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai96FA581E_wave6_hasRun[p] = true;

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai96FA581E_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "VoidRay", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Scout", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave6_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave6_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave6_runPlayer = p;
    ai96FA581E_wave6_runTarget = target;

    TriggerExecute(ai96FA581E_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 7
//--------------------------------------------------------------------------------------------------
bool[17] ai96FA581E_wave7_enabled;
bool[17] ai96FA581E_wave7_hasRun;
unitgroup[17] ai96FA581E_wave7_lastUnits;
wave[17] ai96FA581E_wave7_lastWave;
trigger ai96FA581E_wave7_trigger = null;
int ai96FA581E_wave7_runPlayer;
playergroup ai96FA581E_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave7_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai96FA581E_wave7_enabled[init_i] = false;
        ai96FA581E_wave7_hasRun[init_i] = false;
        ai96FA581E_wave7_lastUnits[init_i] = null;
        ai96FA581E_wave7_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai96FA581E_wave7_trigger = TriggerCreate("ai96FA581E_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96FA581E_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai96FA581E_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave7_runFunc (bool c, bool a) {
    int p = ai96FA581E_wave7_runPlayer;
    playergroup target = ai96FA581E_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96FA581E_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai96FA581E_wave7_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai96FA581E_wave7_hasRun[p] = true;

    ai96FA581E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai96FA581E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai96FA581E_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Stalker", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Archon", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(ai96FA581E_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai96FA581E_wave7_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave7_run (int p, playergroup target, bool wait) {
    ai96FA581E_wave7_runPlayer = p;
    ai96FA581E_wave7_runTarget = target;

    TriggerExecute(ai96FA581E_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai96FA581E_wave1_enable(p, val); }
    if (w == 3) { ai96FA581E_wave3_enable(p, val); }
    if (w == 4) { ai96FA581E_wave4_enable(p, val); }
    if (w == 2) { ai96FA581E_wave2_enable(p, val); }
    if (w == 5) { ai96FA581E_wave5_enable(p, val); }
    if (w == 6) { ai96FA581E_wave6_enable(p, val); }
    if (w == 7) { ai96FA581E_wave7_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai96FA581E_wave1_isEnabled(p); }
    if (w == 3) { return ai96FA581E_wave3_isEnabled(p); }
    if (w == 4) { return ai96FA581E_wave4_isEnabled(p); }
    if (w == 2) { return ai96FA581E_wave2_isEnabled(p); }
    if (w == 5) { return ai96FA581E_wave5_isEnabled(p); }
    if (w == 6) { return ai96FA581E_wave6_isEnabled(p); }
    if (w == 7) { return ai96FA581E_wave7_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai96FA581E_wave_createdUnits (int w, int p) {
    if (w == 2) { return ai96FA581E_wave2_createdUnits(p); }
    if (w == 5) { return ai96FA581E_wave5_createdUnits(p); }
    if (w == 6) { return ai96FA581E_wave6_createdUnits(p); }
    if (w == 7) { return ai96FA581E_wave7_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai96FA581E_wave_createdWave (int w, int p) {
    if (w == 1) { return ai96FA581E_wave1_createdWave(p); }
    if (w == 3) { return ai96FA581E_wave3_createdWave(p); }
    if (w == 4) { return ai96FA581E_wave4_createdWave(p); }
    if (w == 2) { return ai96FA581E_wave2_createdWave(p); }
    if (w == 5) { return ai96FA581E_wave5_createdWave(p); }
    if (w == 6) { return ai96FA581E_wave6_createdWave(p); }
    if (w == 7) { return ai96FA581E_wave7_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai96FA581E_wave1_run(p, target, wait); }
    if (w == 3) { ai96FA581E_wave3_run(p, target, wait); }
    if (w == 4) { ai96FA581E_wave4_run(p, target, wait); }
    if (w == 2) { ai96FA581E_wave2_run(p, target, wait); }
    if (w == 5) { ai96FA581E_wave5_run(p, target, wait); }
    if (w == 6) { ai96FA581E_wave6_run(p, target, wait); }
    if (w == 7) { ai96FA581E_wave7_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai96FA581E_waves_trigger = null;
int ai96FA581E_waves_runPlayer;
playergroup ai96FA581E_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_waves_init () {
    ai96FA581E_waves_trigger = TriggerCreate("ai96FA581E_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai96FA581E_waves_runFunc (bool c, bool a) {
    int p = ai96FA581E_waves_runPlayer;
    playergroup target = ai96FA581E_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai96FA581E_wave1_run(p, target, true);
    // Note that Scouts overinflate Cost (Total)
    ai96FA581E_wave3_run(p, target, true);
    ai96FA581E_wave4_run(p, target, true);
    ai96FA581E_wave2_run(p, target, true);
    ai96FA581E_wave5_run(p, target, true);
    ai96FA581E_wave6_run(p, target, true);
    ai96FA581E_wave7_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_waves_run (int p, playergroup target) {
    ai96FA581E_waves_runPlayer = p;
    ai96FA581E_waves_runTarget = target;

    TriggerExecute(ai96FA581E_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai96FA581E_wave1_enable(p, val);
    ai96FA581E_wave3_enable(p, val);
    ai96FA581E_wave4_enable(p, val);
    ai96FA581E_wave2_enable(p, val);
    ai96FA581E_wave5_enable(p, val);
    ai96FA581E_wave6_enable(p, val);
    ai96FA581E_wave7_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai96FA581E_waves_stop () {
    TriggerStop(ai96FA581E_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai96FA581E_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96FA581E_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai96FA581E_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96FA581E_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai96FA581E_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai96FA581E_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai96FA581E_initialized) {
        ai96FA581E_wave1_init();
        ai96FA581E_wave3_init();
        ai96FA581E_wave4_init();
        ai96FA581E_wave2_init();
        ai96FA581E_wave5_init();
        ai96FA581E_wave6_init();
        ai96FA581E_wave7_init();
        ai96FA581E_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            ai96FA581E_defGather[init_i] = PointFromId(109);
            init_i = init_i + 1;
        }

        ai96FA581E_initialized = true;
    }

    AICampaignStart(p);
}
