//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Protoss P03 (Green)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiFD078E3C_defGather;
string[17] aiFD078E3C_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 2 - First East Attack
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave6_enabled;
wave[17] aiFD078E3C_wave6_lastWave;
trigger aiFD078E3C_wave6_trigger = null;
int aiFD078E3C_wave6_runPlayer;
playergroup aiFD078E3C_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave6_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave6_enabled[init_i] = true;
        aiFD078E3C_wave6_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave6_trigger = TriggerCreate("aiFD078E3C_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave6_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave6_runPlayer;
    playergroup target = aiFD078E3C_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 390; }
    if (d == 2) { ta = 390; }
    if (d == 3) { ta = 390; }
    if (d == 4) { ta = 390; }
    tg = 0;
    if (d == 1) { tg = 15; }
    if (d == 2) { tg = 15; }
    if (d == 3) { tg = 15; }
    if (d == 4) { tg = 15; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1268), false);

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(2, 1, "Zealot");
    AIAttackWaveAddUnits(3, 1, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 3, "Zealot");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave6_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_TransmissionSecondAttackQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave6_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave6_runPlayer = p;
    aiFD078E3C_wave6_runTarget = target;

    TriggerExecute(aiFD078E3C_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 3
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave1_enabled;
wave[17] aiFD078E3C_wave1_lastWave;
trigger aiFD078E3C_wave1_trigger = null;
int aiFD078E3C_wave1_runPlayer;
playergroup aiFD078E3C_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave1_enabled[init_i] = true;
        aiFD078E3C_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave1_trigger = TriggerCreate("aiFD078E3C_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave1_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave1_runPlayer;
    playergroup target = aiFD078E3C_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1268), false);

    AIAttackWaveAddUnits(2, 3, "Zealot");
    AIAttackWaveAddUnits(3, 3, "Zealot");
    AIAttackWaveAddUnits(4, 2, "Zealot");
    AIAttackWaveAddUnits(5, 2, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Scout");
    AIAttackWaveAddUnits(3, 2, "Scout");
    AIAttackWaveAddUnits(4, 2, "Scout");
    AIAttackWaveAddUnits(5, 2, "Scout");

    AIAttackWaveAddUnits(4, 1, "Immortal");
    AIAttackWaveAddUnits(5, 1, "Immortal");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave1_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave1_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave1_runPlayer = p;
    aiFD078E3C_wave1_runTarget = target;

    TriggerExecute(aiFD078E3C_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 4
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave2_enabled;
wave[17] aiFD078E3C_wave2_lastWave;
trigger aiFD078E3C_wave2_trigger = null;
int aiFD078E3C_wave2_runPlayer;
playergroup aiFD078E3C_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave2_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave2_enabled[init_i] = true;
        aiFD078E3C_wave2_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave2_trigger = TriggerCreate("aiFD078E3C_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave2_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave2_runPlayer;
    playergroup target = aiFD078E3C_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 270; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1268), false);

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");

    AIAttackWaveAddUnits(2, 1, "Archon");
    AIAttackWaveAddUnits(3, 1, "Archon");
    AIAttackWaveAddUnits(4, 1, "Archon");
    AIAttackWaveAddUnits(5, 1, "Archon");

    AIAttackWaveAddUnits(4, 1, "Sentry");
    AIAttackWaveAddUnits(5, 1, "Sentry");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave2_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave2_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave2_runPlayer = p;
    aiFD078E3C_wave2_runTarget = target;

    TriggerExecute(aiFD078E3C_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 - Eastern attack on Casual/Normal
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave5_enabled;
wave[17] aiFD078E3C_wave5_lastWave;
trigger aiFD078E3C_wave5_trigger = null;
int aiFD078E3C_wave5_runPlayer;
playergroup aiFD078E3C_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave5_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave5_enabled[init_i] = true;
        aiFD078E3C_wave5_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave5_trigger = TriggerCreate("aiFD078E3C_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave5_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave5_runPlayer;
    playergroup target = aiFD078E3C_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 200; }
    if (d == 2) { ta = 200; }
    if (d == 3) { ta = 200; }
    if (d == 4) { ta = 200; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 3, "Zealot");
    AIAttackWaveAddUnits(3, 3, "Zealot");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave5_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave5_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave5_runPlayer = p;
    aiFD078E3C_wave5_runTarget = target;

    TriggerExecute(aiFD078E3C_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 6
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave3_enabled;
wave[17] aiFD078E3C_wave3_lastWave;
trigger aiFD078E3C_wave3_trigger = null;
int aiFD078E3C_wave3_runPlayer;
playergroup aiFD078E3C_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave3_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave3_enabled[init_i] = true;
        aiFD078E3C_wave3_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave3_trigger = TriggerCreate("aiFD078E3C_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave3_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave3_runPlayer;
    playergroup target = aiFD078E3C_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1268), false);

    AIAttackWaveAddUnits(2, 2, "Zealot");
    AIAttackWaveAddUnits(3, 2, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 3, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");

    AIAttackWaveAddUnits(4, 1, "Colossus");
    AIAttackWaveAddUnits(5, 1, "Colossus");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave3_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave3_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave3_runPlayer = p;
    aiFD078E3C_wave3_runTarget = target;

    TriggerExecute(aiFD078E3C_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 7a
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave4_enabled;
wave[17] aiFD078E3C_wave4_lastWave;
trigger aiFD078E3C_wave4_trigger = null;
int aiFD078E3C_wave4_runPlayer;
playergroup aiFD078E3C_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave4_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave4_enabled[init_i] = true;
        aiFD078E3C_wave4_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave4_trigger = TriggerCreate("aiFD078E3C_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave4_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave4_runPlayer;
    playergroup target = aiFD078E3C_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1268), false);

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 5, "Stalker");
    AIAttackWaveAddUnits(5, 5, "Stalker");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave4_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave4_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave4_runPlayer = p;
    aiFD078E3C_wave4_runTarget = target;

    TriggerExecute(aiFD078E3C_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 3
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave7_enabled;
bool[17] aiFD078E3C_wave7_hasRun;
unitgroup[17] aiFD078E3C_wave7_lastUnits;
wave[17] aiFD078E3C_wave7_lastWave;
trigger aiFD078E3C_wave7_trigger = null;
int aiFD078E3C_wave7_runPlayer;
playergroup aiFD078E3C_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave7_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave7_enabled[init_i] = false;
        aiFD078E3C_wave7_hasRun[init_i] = false;
        aiFD078E3C_wave7_lastUnits[init_i] = null;
        aiFD078E3C_wave7_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave7_trigger = TriggerCreate("aiFD078E3C_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiFD078E3C_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave7_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave7_runPlayer;
    playergroup target = aiFD078E3C_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (aiFD078E3C_wave7_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    aiFD078E3C_wave7_hasRun[p] = true;

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    aiFD078E3C_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiFD078E3C_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Stalker", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiFD078E3C_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave7_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave7_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave7_runPlayer = p;
    aiFD078E3C_wave7_runTarget = target;

    TriggerExecute(aiFD078E3C_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 4
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave8_enabled;
bool[17] aiFD078E3C_wave8_hasRun;
unitgroup[17] aiFD078E3C_wave8_lastUnits;
wave[17] aiFD078E3C_wave8_lastWave;
trigger aiFD078E3C_wave8_trigger = null;
int aiFD078E3C_wave8_runPlayer;
playergroup aiFD078E3C_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave8_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave8_enabled[init_i] = false;
        aiFD078E3C_wave8_hasRun[init_i] = false;
        aiFD078E3C_wave8_lastUnits[init_i] = null;
        aiFD078E3C_wave8_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave8_trigger = TriggerCreate("aiFD078E3C_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiFD078E3C_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave8_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave8_runPlayer;
    playergroup target = aiFD078E3C_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (aiFD078E3C_wave8_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    aiFD078E3C_wave8_hasRun[p] = true;

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    aiFD078E3C_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Scout", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiFD078E3C_wave8_lastUnits[p], UnitLastCreatedGroup());
    }
    AIAttackWaveAddUnits(4, 2, "Scout");
    AIAttackWaveAddUnits(5, 2, "Scout");

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave8_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave8_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave8_runPlayer = p;
    aiFD078E3C_wave8_runTarget = target;

    TriggerExecute(aiFD078E3C_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Shuttle Killed Response Wave 7
//--------------------------------------------------------------------------------------------------
bool[17] aiFD078E3C_wave9_enabled;
bool[17] aiFD078E3C_wave9_hasRun;
unitgroup[17] aiFD078E3C_wave9_lastUnits;
wave[17] aiFD078E3C_wave9_lastWave;
trigger aiFD078E3C_wave9_trigger = null;
int aiFD078E3C_wave9_runPlayer;
playergroup aiFD078E3C_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave9_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiFD078E3C_wave9_enabled[init_i] = false;
        aiFD078E3C_wave9_hasRun[init_i] = false;
        aiFD078E3C_wave9_lastUnits[init_i] = null;
        aiFD078E3C_wave9_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiFD078E3C_wave9_trigger = TriggerCreate("aiFD078E3C_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiFD078E3C_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiFD078E3C_wave9_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave9_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave9_runFunc (bool c, bool a) {
    int p = aiFD078E3C_wave9_runPlayer;
    playergroup target = aiFD078E3C_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiFD078E3C_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (aiFD078E3C_wave9_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    aiFD078E3C_wave9_hasRun[p] = true;

    aiFD078E3C_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiFD078E3C_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1268), false);

    createPoint = gatherPoint;

    aiFD078E3C_wave9_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Immortal", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiFD078E3C_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiFD078E3C_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "Sentry", 0, p, createPoint, PointGetFacing(createPoint));
        UnitGroupAddUnitGroup(aiFD078E3C_wave9_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiFD078E3C_wave9_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave9_run (int p, playergroup target, bool wait) {
    aiFD078E3C_wave9_runPlayer = p;
    aiFD078E3C_wave9_runTarget = target;

    TriggerExecute(aiFD078E3C_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave_enable (int w, int p, bool val) {
    if (w == 6) { aiFD078E3C_wave6_enable(p, val); }
    if (w == 1) { aiFD078E3C_wave1_enable(p, val); }
    if (w == 2) { aiFD078E3C_wave2_enable(p, val); }
    if (w == 5) { aiFD078E3C_wave5_enable(p, val); }
    if (w == 3) { aiFD078E3C_wave3_enable(p, val); }
    if (w == 4) { aiFD078E3C_wave4_enable(p, val); }
    if (w == 7) { aiFD078E3C_wave7_enable(p, val); }
    if (w == 8) { aiFD078E3C_wave8_enable(p, val); }
    if (w == 9) { aiFD078E3C_wave9_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_wave_isEnabled (int w, int p) {
    if (w == 6) { return aiFD078E3C_wave6_isEnabled(p); }
    if (w == 1) { return aiFD078E3C_wave1_isEnabled(p); }
    if (w == 2) { return aiFD078E3C_wave2_isEnabled(p); }
    if (w == 5) { return aiFD078E3C_wave5_isEnabled(p); }
    if (w == 3) { return aiFD078E3C_wave3_isEnabled(p); }
    if (w == 4) { return aiFD078E3C_wave4_isEnabled(p); }
    if (w == 7) { return aiFD078E3C_wave7_isEnabled(p); }
    if (w == 8) { return aiFD078E3C_wave8_isEnabled(p); }
    if (w == 9) { return aiFD078E3C_wave9_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiFD078E3C_wave_createdUnits (int w, int p) {
    if (w == 7) { return aiFD078E3C_wave7_createdUnits(p); }
    if (w == 8) { return aiFD078E3C_wave8_createdUnits(p); }
    if (w == 9) { return aiFD078E3C_wave9_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiFD078E3C_wave_createdWave (int w, int p) {
    if (w == 6) { return aiFD078E3C_wave6_createdWave(p); }
    if (w == 1) { return aiFD078E3C_wave1_createdWave(p); }
    if (w == 2) { return aiFD078E3C_wave2_createdWave(p); }
    if (w == 5) { return aiFD078E3C_wave5_createdWave(p); }
    if (w == 3) { return aiFD078E3C_wave3_createdWave(p); }
    if (w == 4) { return aiFD078E3C_wave4_createdWave(p); }
    if (w == 7) { return aiFD078E3C_wave7_createdWave(p); }
    if (w == 8) { return aiFD078E3C_wave8_createdWave(p); }
    if (w == 9) { return aiFD078E3C_wave9_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 6) { aiFD078E3C_wave6_run(p, target, wait); }
    if (w == 1) { aiFD078E3C_wave1_run(p, target, wait); }
    if (w == 2) { aiFD078E3C_wave2_run(p, target, wait); }
    if (w == 5) { aiFD078E3C_wave5_run(p, target, wait); }
    if (w == 3) { aiFD078E3C_wave3_run(p, target, wait); }
    if (w == 4) { aiFD078E3C_wave4_run(p, target, wait); }
    if (w == 7) { aiFD078E3C_wave7_run(p, target, wait); }
    if (w == 8) { aiFD078E3C_wave8_run(p, target, wait); }
    if (w == 9) { aiFD078E3C_wave9_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiFD078E3C_waves_trigger = null;
int aiFD078E3C_waves_runPlayer;
playergroup aiFD078E3C_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_waves_init () {
    aiFD078E3C_waves_trigger = TriggerCreate("aiFD078E3C_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_waves_runFunc (bool c, bool a) {
    int p = aiFD078E3C_waves_runPlayer;
    playergroup target = aiFD078E3C_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiFD078E3C_wave6_run(p, target, true);
    aiFD078E3C_wave1_run(p, target, true);
    aiFD078E3C_wave2_run(p, target, true);
    aiFD078E3C_wave5_run(p, target, true);
    aiFD078E3C_wave3_run(p, target, true);
    aiFD078E3C_wave4_run(p, target, true);
    aiFD078E3C_wave7_run(p, target, true);
    aiFD078E3C_wave8_run(p, target, true);
    aiFD078E3C_wave9_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_waves_run (int p, playergroup target) {
    aiFD078E3C_waves_runPlayer = p;
    aiFD078E3C_waves_runTarget = target;

    TriggerExecute(aiFD078E3C_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiFD078E3C_wave6_enable(p, val);
    aiFD078E3C_wave1_enable(p, val);
    aiFD078E3C_wave2_enable(p, val);
    aiFD078E3C_wave5_enable(p, val);
    aiFD078E3C_wave3_enable(p, val);
    aiFD078E3C_wave4_enable(p, val);
    aiFD078E3C_wave7_enable(p, val);
    aiFD078E3C_wave8_enable(p, val);
    aiFD078E3C_wave9_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_waves_stop () {
    TriggerStop(aiFD078E3C_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiFD078E3C_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiFD078E3C_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiFD078E3C_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiFD078E3C_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiFD078E3C_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiFD078E3C_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiFD078E3C_initialized) {
        aiFD078E3C_wave6_init();
        aiFD078E3C_wave1_init();
        aiFD078E3C_wave2_init();
        aiFD078E3C_wave5_init();
        aiFD078E3C_wave3_init();
        aiFD078E3C_wave4_init();
        aiFD078E3C_wave7_init();
        aiFD078E3C_wave8_init();
        aiFD078E3C_wave9_init();
        aiFD078E3C_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            aiFD078E3C_defGather[init_i] = PointFromId(233);
            init_i = init_i + 1;
        }

        aiFD078E3C_initialized = true;
    }

    AICampaignStart(p);
}
