Category/Name/3FD64E12========= SCENES ========
Category/Name/4585B9E8========= MAIN ========
Category/Name/6598C679========= CONVERSATIONS ========
Category/Name/7BE1982B=Global Variables
FunctionDef/Name/7DFEAB8B=Init Ambient Scenes
Trigger/Name/02546DED=Convo Adjutant Pre
Trigger/Name/033906FD=Convo Fortress Post
Trigger/Name/0CE8E954=zDebrief_Arc2
Trigger/Name/0EE89E9F=Char Init 05 Characters
Trigger/Name/106C332A=Char Init 04 Environment
Trigger/Name/1DECA6C5=Convo Dehaka Pre
Trigger/Name/414D442C=zScripted_FourthArcAfter
Trigger/Name/41A1F406=Convo Zagara Line Handle
Trigger/Name/4232DCD4=Leviathan Birth
Trigger/Name/454213F1=Initialization
Trigger/Name/539A2927=View Char Set
Trigger/Name/5CC2F2E7=Char Init 06 Scenes
Trigger/Name/6D137087=zScripted_ZAdjutantIntro
Trigger/Name/6DCC832F=zDebrief_Char01
Trigger/Name/6EE0E9F2=Apply Char Lighting
Trigger/Name/707B3FB4=zDebrief_Mission5
Trigger/Name/70D0175F=Convo Fortress Pre
Trigger/Name/9B3B5A47=Char Init 01 Units
Trigger/Name/9ED6E962=Convo Adjutant Post
Trigger/Name/9FEB941E=zDebrief_Arc4DoW
Trigger/Name/B1F52979=Planet Arrival
Trigger/Name/BA144F08=Convo Zagara Pre
Trigger/Name/BA448907=Leviathan Birth Leviathan Anim
Trigger/Name/C3BBD2A2=Convo Zagara Post
Trigger/Name/D0BDE235=Char Init 03 Conversations
Trigger/Name/EC07C7B6=Planet Departure
Trigger/Name/F64D6522=Prepare Char Set
Trigger/Name/FFABC04F=Leviathan Birth Izsha Birth
Variable/Name/18C1493D=UNIT SET - Leviathan 02
Variable/Name/3426AD4B=Zagara Lava Ambience
Variable/Name/4D64188E=UNIT SET - Char 04
Variable/Name/4E30D485=Birth Scene Played
Variable/Name/585F306A=UNIT SET - Leviathan 01
Variable/Name/5A9355A2=Ambient Scenes Played
Variable/Name/7B48D057=UNIT SET - Char 02
Variable/Name/A3F4F004=UNIT SET - Char 05
Variable/Name/A8D2535D=UNIT SET - Char 03
Variable/Name/B88D6ABE=UNIT SET - Leviathan Pool
Variable/Name/DEFF84D5=UNIT SET - Leviathan 00
Variable/Name/FA93A3A3=UNIT SET - Char Core
