<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="5691678933280419132" lightGUID="0" lightID="Home_Varian" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="-0.116417,-1.230663,1.029480" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.956754" pitch="-23.064022" yaw="147.229218" heightOffset="0.000000">
        <CCutsceneElementObject guid="5388320107840573302" duration="313816" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12734475464609405063" name="Storm_FX_UI_HomeScreen_Varian_VolcanoFire" sortIndex="7" modelLink="HomeScreenVarianVolcanoFire" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6761238131350476935" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12678252388494645383" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8002109931840379015" duration="313816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12964857247260213350" name="Storm_FX_UI_HomeScreen_Varian_StormSwirl" sortIndex="8" modelLink="HomeScreenVarianStormSwirl" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8323600683942543462" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10914382144379289702" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6317727240177582182" duration="313816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11600314387614605322" name="Storm_FX_UI_HomeScreen_Varian_Volcano" sortIndex="9" modelLink="HomeScreenVarianVolcano" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5563115069943783434" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11815569545670631434" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7764291345356627978" duration="313816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>