<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11813591287431192909" name="Director" waitForResources="1">
        <CCutsceneNodeActiveLight guid="11560013143764078654" name="Active Light">
            <CCutsceneElementActiveLight guid="8997624705809592387" lightGUID="0" lightID="DefaultLight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10808541558056884520" name="Bookmarks">
            <CCutsceneElementBookmark guid="8956342612702936373" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8536095368440311945" start="3300" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9947790373172159145" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4686540293625062395" cameraIndex="0" objectGuid="9338571641239012295"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9338571641239012295" name="Target Camera" rotation="0.000000,180.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-7.500000" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5828207338784719815" duration="3333" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9525275270479718165" name="Storm_UI_Booster_Icon (Unnamed)" position="-0.012482,0.059517,-5.554228" modelLink="Storm_UI_Booster_Icon" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="5524552170367166071" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9826091401301682159" name="Animation Layer">
            <CCutsceneElementAnim guid="6174989608544502160" duration="3333" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3333" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>