<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10635437939067979887" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12648632976146101413" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7846917155666854262" cameraIndex="0" objectGuid="10513064972700483528"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11638167594694366917" name="Bookmarks">
            <CCutsceneElementBookmark guid="5060966612519823081" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6922643229576874935" start="3000" bookmarkName="Loop" jumpToBookmarkWhenHit="Start"/>
            <CCutsceneElementBookmark guid="7893810648618636720" start="4000" bookmarkName="Purchased"/>
            <CCutsceneElementBookmark guid="5089224804794186831" start="6000" bookmarkName="Purchased Loop Start"/>
            <CCutsceneElementBookmark guid="5391459092681931886" start="8000" bookmarkName="Purchased Loop" jumpToBookmarkWhenHit="Purchased Loop Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10513064972700483528" name="Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.000000" pitch="-0.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="5586525669286346696" duration="21123" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12240964511821495829" filter="1" name="Gem - Tier 1" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems00" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7673258692575691743" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12693318132368346298" name="Animation Layer">
            <CCutsceneElementAnim guid="5084366562228790530" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12137569339431362635" filter="2" name="Gem - Tier 2" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems01" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8941617276067160139" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9987313547739832395" name="Animation Layer">
            <CCutsceneElementAnim guid="8631900290930090059" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10574354808239906976" filter="3" name="Gem - Tier 3" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems02" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4662498364436603040" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9719635266701189280" name="Animation Layer">
            <CCutsceneElementAnim guid="5449930813717438624" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13499539219482094203" filter="4" name="Gem - Tier 4" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems03" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4702054984352475771" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9955071712761424507" name="Animation Layer">
            <CCutsceneElementAnim guid="7229986165417257595" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10554728349565834897" filter="5" name="Gem - Tier 5" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems04" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6592862838549501585" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9877312544133994129" name="Animation Layer">
            <CCutsceneElementAnim guid="5107585314195363473" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10561769767446025159" filter="6" name="Gem - Tier 6" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems05" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7180581373832631239" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11519600903847187399" name="Animation Layer">
            <CCutsceneElementAnim guid="4818426288191869895" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11369149456005460989" filter="7" name="Gem - Tier 7" position="0.000221,0.000229,-0.000015" rotation="-58.423317,2.966920,-73.761688" modelLink="StormUIGems06" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5943488489839916029" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9381379694530130941" name="Animation Layer">
            <CCutsceneElementAnim guid="7238879698947142653" duration="21123" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9495757251735413489" name="StormUIGemFanfare (Unnamed)" position="-0.016598,2.116623,0.000002" modelLink="StormUIGemFanfare" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7267218730307150530" duration="21123" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11324234693416122979" name="Animation Layer">
            <CCutsceneElementAnim guid="6525213162444368201" start="4000" duration="17123" lockedToEnd="1" anim="Birth" priority="7" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>