<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13144706739179446854" name="Director">
        <CCutsceneNodeActiveCamera guid="9512356732634489414" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8491934788720616006" cameraIndex="0" objectGuid="12367929691443126854"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12006445764317572438" name="Bookmarks">
            <CCutsceneElementBookmark guid="6649804248288882006" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12367929691443126854" name="Target Camera" position="0.393044,1.145340,1.156538" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-2.838356" eyePositionY="-9.166580" eyePositionZ="2.730328" targetPositionX="0.393044" targetPositionY="1.145340" targetPositionZ="1.156538">
        <CCutsceneElementObject guid="6391304530930786886" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="13613486646656590704" name="Nimbus Cloud" finderTag="Hero" modelLink="MountCloud_Base_00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4955341604559610736" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9884703654969959280" name="Animation Layer">
            <CCutsceneElementAnim guid="5401958834010678128" duration="17008" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11665855304477533040" name="Animation Layer">
            <CCutsceneElementAnim guid="8218439335498572656" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>