<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12170353400848950373" name="Director">
        <CCutsceneNodeActiveCamera guid="9812906978049107045" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4953562772988339301" cameraIndex="0" objectGuid="13612802988796126309"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13643416760584410806" name="Bookmarks">
            <CCutsceneElementBookmark guid="6895004015843514038" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13612802988796126309" name="Target Camera" position="0.688133,1.228447,-1.159194" fov="30.314245" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-4.660069" eyePositionY="-7.171684" eyePositionZ="5.320647" targetPositionX="0.688133" targetPositionY="1.228447" targetPositionZ="-1.159194">
        <CCutsceneElementObject guid="5360819440375145573" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11592206189014235530" name="Hearthstone Card" position="-1.109982,-1.272663,-0.326298" rotation="11.228402,-5.012212,-101.476944" finderTag="Hero" modelLink="LunarFestivalRocket" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5672792239152511370" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12898757587172276618" name="Animation Layer">
            <CCutsceneElementAnim guid="9008216669600299402" duration="17138" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13532559773534730634" name="Animation Layer">
            <CCutsceneElementAnim guid="6458049961807788426" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>