<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12140483862211487952" name="Director">
        <CCutsceneNodeActiveCamera guid="9718624766901512400" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9191760149448648912" cameraIndex="0" objectGuid="11795698877124470992"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10858596814118026723" name="Bookmarks">
            <CCutsceneElementBookmark guid="6135464692236254691" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11795698877124470992" name="Target Camera" position="0.029839,-0.591286,1.597014" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-3.027283" eyePositionY="-8.850246" eyePositionZ="3.570221" targetPositionX="0.029839" targetPositionY="-0.591286" targetPositionZ="1.597014">
        <CCutsceneElementObject guid="7324441779421997264" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="12728038938337040690" name="Fel Boar" position="-0.305794,-0.619202,0.609532" finderTag="Hero" modelLink="MountPigFel" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5028015273646184754" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10410762996764334386" name="Animation Layer">
            <CCutsceneElementAnim guid="8407749395628120370" duration="17288" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9259717134440421682" name="Animation Layer">
            <CCutsceneElementAnim guid="4959288104623757618" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>