<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13230997783504651792" name="Director">
        <CCutsceneNodeActiveCamera guid="9352035539416942096" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5230066807385523728" cameraIndex="0" objectGuid="11475479465187247632"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13253091375125523216" name="Bookmarks">
            <CCutsceneElementBookmark guid="8338239798710266640" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11475479465187247632" name="Target Camera" position="-0.604671,-0.668743,0.817650" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-3.489212" eyePositionY="-6.640663" eyePositionZ="2.229672" targetPositionX="-0.604671" targetPositionY="-0.668743" targetPositionZ="0.817650">
        <CCutsceneElementObject guid="8935853393118135824" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="13091704469094865920" name="Cyber Ram" position="-0.697330,-0.669388,0.035344" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-101.000000" finderTag="Hero" modelLink="MountRamCyber" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8023870091786132480" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10290306788943928320" name="Animation Layer">
            <CCutsceneElementAnim guid="5233769816301181952" duration="17094" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11867661235233954816" name="Animation Layer">
            <CCutsceneElementAnim guid="8302405283641760768" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>