<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11469529622870630118" name="Director">
        <CCutsceneNodeActiveCamera guid="13129195880437915366" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6281320699668078310" cameraIndex="0" objectGuid="10236315074759630566"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10846769207751587116" name="Bookmarks">
            <CCutsceneElementBookmark guid="6725359272440214828" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10236315074759630566" name="Target Camera" position="0.781471,1.956406,0.156538" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-1.939350" eyePositionY="-6.359478" eyePositionZ="2.369061" targetPositionX="0.781471" targetPositionY="1.956406" targetPositionZ="0.156538">
        <CCutsceneElementObject guid="6390565529304047334" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9758133361962052392" name="Money Pig" finderTag="Hero" modelLink="MoneyPig" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7312860591740349224" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9855376743007972136" name="Animation Layer">
            <CCutsceneElementAnim guid="8733568174766877480" duration="17190" anim="Stand" priority="3" originalDuration="2333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10103472947586067240" name="Animation Layer">
            <CCutsceneElementAnim guid="7601433040562350888" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>