<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11467253275966047466" name="Director">
        <CCutsceneNodeActiveCamera guid="11673495359252071658" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4671106586819953898" cameraIndex="0" objectGuid="9352854701644973290"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11464756882338471899" name="Bookmarks">
            <CCutsceneElementBookmark guid="8656016574619252710" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9352854701644973290" name="Target Camera" position="0.600731,1.312965,0.758919" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-2.885670" eyePositionY="-10.970356" eyePositionZ="4.159847" targetPositionX="0.600731" targetPositionY="1.312965" targetPositionZ="0.758919">
        <CCutsceneElementObject guid="8771443436892194026" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11687467614674304561" name="Vulture" position="0.000000,0.000000,-0.348007" finderTag="Hero" modelLink="VultureMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7927491203229761073" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13639657441867808305" name="Animation Layer">
            <CCutsceneElementAnim guid="5380289500340239921" duration="17126" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9500536594731056689" name="Animation Layer">
            <CCutsceneElementAnim guid="9142271116051168817" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>