<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11051135068249616333" name="Director">
        <CCutsceneNodeActiveCamera guid="11500354708579643341" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6974314027411402701" cameraIndex="0" objectGuid="9545546613487923149"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10193197800611607353" name="Bookmarks">
            <CCutsceneElementBookmark guid="9218210000734745401" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9545546613487923149" name="Target Camera" position="0.338867,1.276314,0.497014" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-1.085354" eyePositionY="-10.265182" eyePositionZ="3.507653" targetPositionX="0.338867" targetPositionY="1.276314" targetPositionZ="0.497014">
        <CCutsceneElementObject guid="9052270117758529485" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9455110437437753482" name="Felstalker" finderTag="Hero" modelLink="Felstalker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4793702428733130890" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10236449431932160138" name="Animation Layer">
            <CCutsceneElementAnim guid="7538671552943933578" duration="17041" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12435126483055331466" name="Animation Layer">
            <CCutsceneElementAnim guid="6025492787163613322" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>