<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12271259753330127511" name="Director">
        <CCutsceneNodeActiveCamera guid="11237006356865757847" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5906352459584516759" cameraIndex="0" objectGuid="10133260376667206295"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9952292655399275954" name="Bookmarks">
            <CCutsceneElementBookmark guid="8005740479587913138" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10133260376667206295" name="Target Camera" position="0.767448,1.654808,1.156538" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-3.473507" eyePositionY="-7.195797" eyePositionZ="2.652541" targetPositionX="0.767448" targetPositionY="1.654808" targetPositionZ="1.156538">
        <CCutsceneElementObject guid="7343702267788931735" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="10662477746989826236" name="TreasureGoblinMount" finderTag="Hero" modelLink="TreasureGoblinMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5596635238074024124" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11785887783981547708" name="Animation Layer">
            <CCutsceneElementAnim guid="8414937454235484348" duration="17029" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9224278870995632316" name="Animation Layer">
            <CCutsceneElementAnim guid="7457243761082761404" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>