<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13280839245667023142" name="Director">
        <CCutsceneNodeActiveCamera guid="13792936313857292582" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5275442229409528102" cameraIndex="0" objectGuid="11404408213463677222"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
            <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10965828899971826119" name="Bookmarks">
            <CCutsceneElementBookmark guid="5783016049125917127" start="1" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11404408213463677222" name="Target Camera" position="1.175430,1.843025,1.656538" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-2.964382" eyePositionY="-9.396103" eyePositionZ="2.574202" targetPositionX="1.175430" targetPositionY="1.843025" targetPositionZ="1.656538">
        <CCutsceneElementObject guid="4837429756482599206" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="12342810885813288262" name="Snake" finderTag="Hero" modelLink="MountSnake" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6540227120213900614" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11858175933002923334" name="Animation Layer">
            <CCutsceneElementAnim guid="6673702720814824774" duration="17137" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12059505217947417926" name="Animation Layer">
            <CCutsceneElementAnim guid="5630734728332688710" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>