<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10635437939067979887" name="Director" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12648632976146101413" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7846917155666854262" cameraIndex="0" objectGuid="10513064972700483528"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11638167594694366917" name="Bookmarks">
            <CCutsceneElementBookmark guid="5060966612519823081" bookmarkName="Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10441851290033732829" name="End Scene Markers">
            <CCutsceneElementEndScene guid="4740469997743783133" start="1330"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10513064972700483528" name="Camera" position="-0.218178,0.000000,0.253636" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.060539" pitch="-0.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="5586525669286346696" duration="3333" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11615671866943039840" filter="Ranked AND NOT Gold" name="Lightning Ranked " position="1.659073,0.000000,0.000000" modelLink="Storm_UI_ScoreScreen_Lightning_Ranked" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="4862874828176320864" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9428079561599082951" name="Animation Layer">
            <CCutsceneElementAnim guid="7573301731222700111" duration="3333" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13670029231180181288" filter="Unranked AND NOT Gold" name="Lightning Unranked" position="1.659073,0.000000,0.000000" modelLink="Storm_UI_ScoreScreen_Lightning_Unranked" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5642607004153507624" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12105989080428539688" name="Animation Layer">
            <CCutsceneElementAnim guid="4831098647543508776" duration="3333" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12517928917354518387" filter="Ranked AND Gold" name="Lightning Ranked Gold" position="1.659073,0.000000,0.000000" modelLink="Storm_UI_ScoreScreen_Lightning_Ranked" shadowBox="0" teamColorDiffuse="0.936805,0.952971,0.073482,1.000000" teamColorEmissive="0.5000,0.4000,0.10000,1.000000">
        <CCutsceneElementObject guid="6441103144784074611" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9342339186566469491" name="Animation Layer">
            <CCutsceneElementAnim guid="8641983608619374451" duration="3333" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10453928571616466803" filter="Unranked AND Gold" name="Lightning Unranked Gold" position="1.659073,0.000000,0.000000" modelLink="Storm_UI_ScoreScreen_Lightning_Unranked" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.4500,0.3500,0.10000,1.000000">
        <CCutsceneElementObject guid="6098491301479683955" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10463466401195726707" name="Animation Layer">
            <CCutsceneElementAnim guid="5588951431047649139" duration="3333" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>