Conversation/LabFidgetsArtifact/Group00001=핸슨 없는 첫 번째 유물 대화
DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=
DocInfo/DescShort=이야기 모드 지도
DocInfo/Name=자유의 날개
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">마 사라</s><n/><n/><s val="LoadingScreenBody">변방 행성, 자치령 지역 <n/>코프룰루 구역<n/><n/>2502년 재건설</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=중립
MapInfo/Player01/Name=플레이어 1
Param/Value/00F561A7=안녕히 가십시오.
Param/Value/014C5176= 
Param/Value/02875348=
Param/Value/03979B30=연구실
Param/Value/03C1D4E5=안녕히 가십시오.
Param/Value/0474820C=레이너 소개
Param/Value/04C917A6=안녕히 가십시오.
Param/Value/05AF9F6B=전시장 변경 창
Param/Value/05E70AAE=빅 튜나
Param/Value/06407F30=프리 버드
Param/Value/0653CCF1=닫기
Param/Value/067BD733=실행
Param/Value/08064A75=
Param/Value/086E4333=토시 A
Param/Value/0882F13E=로미오 델타
Param/Value/0913E0DC=무작위 시작 = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">캠페인을 종료하시겠습니까?</s>
Param/Value/0AC87428=닫기
Param/Value/0B3A684D=클릭 가능한 개체 끄기
Param/Value/0BDD7A96=초기 상태 시작
Param/Value/0C4BEE1D=화이트 보이 제임스
Param/Value/0C4F1FD9=난이도 선택
Param/Value/0CA20F37=시작 트랙 = 
Param/Value/0CADB231=타이커스 차 애니메이션 미리 불러오기
Param/Value/0DB89306=관측소
Param/Value/0DDC5E74=연구실 연구
Param/Value/0E18A347=제라툴
Param/Value/0E2CA873=주크박스 음소거 수 = 
Param/Value/0E63A335=화이트 보이 제임스와 블루스 익스프레스
Param/Value/0EBA2984=화이트 보이 제임스와 블루스 익스프레스
Param/Value/0F0D57BE=<n/>
Param/Value/0F550CE9=빅 튜나
Param/Value/0F91CDC0=   Possible Count =
Param/Value/0FD9E264= 사용 안 함
Param/Value/0FF9902C=
Param/Value/1014435D=핸슨 B
Param/Value/103FB845=케리건 소개
Param/Value/1146573D=테란 09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">연구 기회:</s><n/>
Param/Value/12D17B65=안녕히 가십시오.
Param/Value/13226E5C=테란 08
Param/Value/13B728CD=클릭됨:
Param/Value/13B9614C=연구 프로젝트 완료됨<n/>
Param/Value/13D80EF9=목표 잠금 해제: 
Param/Value/147DBE51=새 아이템 정보 일시 정지
Param/Value/15084905=워필드
Param/Value/15DEAB6C=버번 카우보이
Param/Value/172C4082=차 전장 끝
Param/Value/172DD67E=테란 15
Param/Value/181D331C=가브리엘 토시
Param/Value/1833D529=안녕히 가십시오.
Param/Value/186C5AB1=안녕히 가십시오.
Param/Value/189A91F6=화이트 보이 제임스
Param/Value/18FFC861=장소 미리 불러오기 종료
Param/Value/1BFC8973=안녕히 가십시오.
Param/Value/1C1C2145=캐릭터 내보내기: 
Param/Value/1C6CFB97=발레리안 소개
Param/Value/1CDEE6E3=안녕히 가십시오.
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">임무 목표:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=시뮬레이션
Param/Value/20202EDF= 불̬러오지 못함
Param/Value/20403D73=안녕히 가십시오.
Param/Value/2042EB05=테란 17
Param/Value/20728E6C=  카메라:
Param/Value/20EE3073=테란 14
Param/Value/21F4A1A0=딤 라이츠, 띡 스모크, 앤드 라우드 라우드 뮤직
Param/Value/22129F48=<n/>
Param/Value/223BCB62=얼
Param/Value/23265363=
Param/Value/246AD0CA= 불러오기 완료
Param/Value/24D583D1=안녕히 가십시오.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=스위트 홈 앨라배마
Param/Value/26456811=부관
Param/Value/2689EAD5=
Param/Value/27ADA1D5=호너
Param/Value/2912D767=안녕히 가십시오.
Param/Value/2B3DF9F6=더 블래스터스
Param/Value/2B903D19=
Param/Value/2C09E45A=럼블
Param/Value/2D24B41D=초기 보상 종료
Param/Value/2D6BB27A=요약 보고 상자 남김
Param/Value/2D76F827=스위트 홈 앨라배마
Param/Value/2EA40484=
Param/Value/2F41D290=활성화 지점 확대
Param/Value/30941464=테란 04
Param/Value/30BAE4B0=테란 01
Param/Value/30BF56DA=뒤로
Param/Value/31070019=로 파워
Param/Value/325A177D=<n/>꿈
Param/Value/335FC362=BG 행위자 일시 정지: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=기함
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=차
Param/Value/36D31603=로미오 델타
Param/Value/3745925A=히페리온으로 복귀
Param/Value/389A3D3E=불러오는 중...
Param/Value/3A3327C5=BG 행위자 중지: 
Param/Value/3A42BE26=L80ETC
Param/Value/3A4D0DFB=안녕히 가십시오.
Param/Value/3A7F4C53=<n/>차 침공이 시작되면 차 행성을 떠날 수 없게 되어 다른 행성에서 수행하는 임무를 완료할 수 없습니다.<n/><n/>지금 차 행성으로 이동하시겠습니까?
Param/Value/3B20B73C=계속하려면 아무 키나 누르십시오
Param/Value/3B9B15C3=서스피셔스 마인드
Param/Value/3CBAFF16=연구실
Param/Value/3D46DB77=무기고 소개
Param/Value/3D59D2B8=빅 튜나
Param/Value/3DC24A03=무기고
Param/Value/3E02CDE4======<n/>
Param/Value/3F38A323= 
Param/Value/3F912638=이야기 모드 검토를 위해 추가 임무 2개를 플레이 테스트해주셔서 감사합니다. 검토는 여기까지입니다. 다시 한 번 감사 드립니다!<n/><n/><n/>Esc나 마우스 버튼을 눌러 계속하십시오...
Param/Value/40029CEE=초기 상태 시작
Param/Value/4062419E=오프셋 무작위 노래 = 
Param/Value/40C21185=뉴스
Param/Value/40E87BD9=브라이언 보드
Param/Value/413C537D=안녕히 가십시오.
Param/Value/41AB759F=안녕히 가십시오.
Param/Value/41B71CBB=안녕히 가십시오.
Param/Value/41DFCA30=스위트 홈 앨라배마
Param/Value/426CDD17=무기고
Param/Value/4359C814=지치고 분노에 휩싸인 채 수년간을 강력한 테란 자치령에 대항해 온 자유의 투사 짐 레이너는 고향 행성인 마 사라로 돌아왔습니다.<n/><n/>하지만 포악한 황제 멩스크는 황폐화된 백워터 행성마저도 점령하려고 움직입니다…
Param/Value/43E80353=안녕히 가십시오.
Param/Value/457FF79A=기술 구입
Param/Value/463C00B5=레이너의 꿈
Param/Value/46FE2B3C=빅 튜나
Param/Value/474CF0AF=은하계
Param/Value/48AD46C5=,  반복=
Param/Value/48F0105E=<n/>변환된 저그 = 
Param/Value/491BD4D7=ZRewardSummary_Protoss
Param/Value/49AE55CE=익스큐즈 미 포 스크리블링
Param/Value/4BAB04B3=     y =
Param/Value/4BB01066=   Always Count =
Param/Value/4C2FA3D2=초기 보상 시작
Param/Value/4C64498A=전환된 프로토스 = 
Param/Value/4D1D8F92=더 블래스터스
Param/Value/4DA318DC=
Param/Value/4E483B30=테란 10
Param/Value/4E542BC9=오랜<n/>맞수
Param/Value/4F29A049=타이커스 소개
Param/Value/4F33F3FF=젬스 송
Param/Value/4F479ABE=로미오 델타
Param/Value/4FCB4DBD=레이너
Param/Value/514E6E01=전체 개수 보이기 = 
Param/Value/5197FC87=새 아이템 정보 일시 정지
Param/Value/51A98F25=안녕히 가십시오.
Param/Value/5288E7CD=마 사라
Param/Value/52964854=로 파워
Param/Value/5305D4FB=차 전장
Param/Value/536AC473=활성화 지점 떠나기
Param/Value/53971E4F=브라이언 보드
Param/Value/53EC5C77=카친스키
Param/Value/554296D0=활성화 지점 떠나기 (카메라와 함께)
Param/Value/57ABBCC4=싸움
Param/Value/591D85FD=
Param/Value/5B337E2E=테란 06
Param/Value/5BA7AED9=연구실
Param/Value/5C108F18=:
Param/Value/5D607CC0=프리 버드
Param/Value/5D9C6F28=<s val="WarningCharInvasion">경고!</s>
Param/Value/5DADB659=휴게실 소리 소거
Param/Value/5FCB1CD5=임무 시작
Param/Value/602B1650=] = 
Param/Value/606D8E23=닫기
Param/Value/60BBF6DA=프로토스 연구 점수 = 
Param/Value/60D59D56=안녕히 가십시오.
Param/Value/60DB1198=방: 휴게실
Param/Value/610141F4=
Param/Value/6121C13F=<n/>임무:
Param/Value/61281884=방: 
Param/Value/615132C4=보기 기능을 사용하지 않습니다.
Param/Value/6190BB53=취소
Param/Value/6334C712=화이트 보이 제임스와 블루스 익스프레스
Param/Value/634A3D65=안녕히 가십시오.
Param/Value/64702D3A=안녕히 가십시오.
Param/Value/64B78EC7=음악 중지
Param/Value/64B8C4A1=로 파워
Param/Value/65051152=차
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=방: 함교
Param/Value/668D2572=전환 저장소 있음 = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=토시 끝 A
Param/Value/6ABEA0B8=이곳을 열려면 임무를 추가로 완료해야 합니다.
Param/Value/6B2389E9=전환하는 데 걸린 시간: 
Param/Value/6C123CDF=   
Param/Value/6C94872E=해병은<n/>만들어진다
Param/Value/6D01A762=안녕히 가십시오.
Param/Value/6D8E5AAC=안녕히 가십시오.
Param/Value/6DD62B66=닫기
Param/Value/6F8915D8=
Param/Value/6FDE3498=빅 튜나
Param/Value/706237AC=방 없음
Param/Value/71A56E01=어 저그, 어 샷건, 앤드 유
Param/Value/729A14E3=안녕히 가십시오.
Param/Value/72B22E0C=   Global =
Param/Value/72EA0384=차 소개
Param/Value/732747F8=프리 버드
Param/Value/747F7CC1=핸슨 A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 (제라툴 01, 제라툴 02, 제라툴 03, 제라툴 04)
Param/Value/75254944=테란 16
Param/Value/75B5548B=안녕히 가십시오.
Param/Value/75FB0D17= 
Param/Value/760FB0C0=방 미리 불러오기 = 
Param/Value/77BDD6A4=보기 기능을 사용합니다.
Param/Value/785C8705=<n/>
Param/Value/7964537B=동영상
Param/Value/79E95F2B=테란 07
Param/Value/7BA8DB12=어 저그, 어 샷건, 앤드 유
Param/Value/7C9331BF=:  
Param/Value/7D38540E=시뮬레이션
Param/Value/7D701EE2=안녕히 가십시오,
Param/Value/7E4838FF=럼블
Param/Value/7E5C57BE=)  현재 있는 방 = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=다시 보기
Param/Value/8066977A=제라툴
Param/Value/810626A2=
Param/Value/82FE4BD6=초기 데이터 종료
Param/Value/8301407C=테란 12
Param/Value/831DBE26=<n/><n/>
Param/Value/83AE9A81=안녕히 가십시오.
Param/Value/85FC77B8=안녕히 가십시오.
Param/Value/861C0605=차 행성에서의 결정
Param/Value/86EA9124=돈 코윈
Param/Value/883DC614=방: 차
Param/Value/88998315=휴게실
Param/Value/88CDB372=서스피셔스 마인드
Param/Value/88E8DF27=안녕히 가십시오.
Param/Value/899C0450=현재 트랙 = 
Param/Value/8A0488DF=뒤로
Param/Value/8A0D742E=방 떠나기
Param/Value/8A217FF5= 
Param/Value/8A241112=테란 13
Param/Value/8BCDDABD=   이전 시작 곡 = 
Param/Value/8BD1EF7F= 활성화
Param/Value/8BE4B326=연구
Param/Value/8C70679F=초기 상태 종료
Param/Value/8D9467BC=L80ETC
Param/Value/8F9CC8BC=젬스 송
Param/Value/913F4311=</s>
Param/Value/92595DF6=아메리칸 트릴로지
Param/Value/93917204=안녕히 가십시오.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">새 용병</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=임무 요약 보고
Param/Value/964C91F6=발레리안 멩스크
Param/Value/969F3850=항상 포함되는 개수 = 
Param/Value/96B95CE8=폭발음, 전투음, 해병의 외침이 들린다 - 아비규환
Param/Value/97430B0B=어 저그, 어 샷건, 앤드 유
Param/Value/976D1D73=호너 승리
Param/Value/99190C9E=PH - 
Param/Value/9A468746=그레이븐 힐
Param/Value/9A7AFA91=관측소
Param/Value/9A82A01B=: <c val="ffff00">
Param/Value/9A928DA7=미정
Param/Value/9B4CA473=브랄릭
Param/Value/9BDD7388=PH [TBD]
Param/Value/9C00717D=제시카 홀
Param/Value/9DCB034C=강조 표시 해제
Param/Value/9E15E70A=  Converted =
Param/Value/9F2D41DF=주크박스 음소거 해제
Param/Value/A04810F7=안녕히 가십시오.
Param/Value/A05FF17F=</c> 초
Param/Value/A0670695=   Possible Count =
Param/Value/A0C35000=
Param/Value/A1191FC4=Idle Fidget Times:  Start=
Param/Value/A1635AEC=무기고 배경 1
Param/Value/A1DB48E9=다음 방으로 가기 (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=끝
Param/Value/A281DAD4=%Title%
Param/Value/A2B66FFA=안녕히 가십시오.
Param/Value/A2E47B91=함교 배경 2
Param/Value/A2EEDCD5=스위트 홈 앨라배마
Param/Value/A32AB3EB=편 고르기
Param/Value/A426A857=익스큐즈 미 포 스크리블링
Param/Value/A5130B82=더 블래스터스
Param/Value/A5FFD540=
Param/Value/A612CD29=용병
Param/Value/A67AD1DF=차
Param/Value/A67D1B1C=   이전 시작 곡 = 
Param/Value/A770B1AA=함교
Param/Value/A92D623A=안녕히 가십시오.
Param/Value/A97F1CC2=마 사라
Param/Value/A9B0471B=테란 11
Param/Value/A9E7CA0C=취소
Param/Value/AA4A30A8=토시 끝 B
Param/Value/AB1AB48C=자동 음악 중지
Param/Value/AB683C7D=헤이븐의 운명
Param/Value/ABC761A1=주크박스 음소거
Param/Value/AC01C1E2=버번 카우보이
Param/Value/AC8084DB=안녕히 가십시오.
Param/Value/ACD29889=로 파워
Param/Value/AD9E5F3F=무기고
Param/Value/ADF09654=x = 
Param/Value/AECDD177=발톱
Param/Value/AF6FF0E1=무기고
Param/Value/AF8B31DB=테란 02
Param/Value/B0EC18CF=용병
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA
Param/Value/B325A6D9=테란 03
Param/Value/B390B217=부관
Param/Value/B40520A5=안녕히 가십시오.
Param/Value/B442BB75=애너벨
Param/Value/B463AF26=  캐릭터:
Param/Value/B4779ADE=새로운 방:
Param/Value/B48BC2F4======
Param/Value/B4982BD6=안녕히 가십시오.
Param/Value/B4A02CFA=안녕히 가십시오.
Param/Value/B52D277B=초기 상태 종료
Param/Value/B588363E=쿠퍼
Param/Value/B5946436=임무 보상:
Param/Value/B60C206F=자금 = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=안녕히 가십시오.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=강조 표시
Param/Value/BA1734B0=TV 뉴스
Param/Value/BAB05647=안녕히 가십시오.
Param/Value/BAC339D7=스완 대화: 
Param/Value/BB73B4E1=클릭 가능한 개체 켜기
Param/Value/BBFEC2A0=캐릭터 미리 불러오기 시작
Param/Value/BD0335E0=아헨다로 이바라
Param/Value/BD3C8013=
Param/Value/BD75B6D9=안녕히 가십시오.
Param/Value/BE1CE0ED=미정
Param/Value/BF0C5D8D=핸슨 끝 A
Param/Value/BF15A5E2=방: 무기고
Param/Value/BF17A6A7=캐릭터 미리 불러오기: 
Param/Value/C02C9A66=안녕히 가십시오.
Param/Value/C0EC7241=  Converted =
Param/Value/C2DA54AC=미리 불러오기 위치
Param/Value/C36090F4=워필드
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=긴 ? =
Param/Value/C3FCC4E0=대화 설정 방: 
Param/Value/C48E6CAC=함교 배경 1
Param/Value/C4957911=이 치트는 "해방의 날" 임무를 완료해야 사용할 수 있습니다.
Param/Value/C4DAEF83=현재 곡 = 
Param/Value/C4E7BC87=<n/>
Param/Value/C52B9B2D=방: 마 사라 주점
Param/Value/C605B289=마이크 캠벨 앤 더 더티 놉스
Param/Value/C6660181=마 사라
Param/Value/C6BCB7DC=제라툴의 경고
Param/Value/C710CD1E=귀환 방 = 
Param/Value/C76FEA3B= 
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=안녕히 가십시오.
Param/Value/C9522892=안녕히 가십시오.
Param/Value/C954C6A0=ZRewardSummary_Zerg
Param/Value/CD73EFEC=아리엘 핸슨 박사
Param/Value/CE6709E3=휴게실
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">반짝이는 텍스트 꼬리표를 추가할 수 없습니다: 한도를 초과했습니다.</c>
Param/Value/CF263727=안녕히 가십시오.
Param/Value/CF302ED4=초기 데이터 시작
Param/Value/D1EB5F97=레이너
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=함교
Param/Value/D3B1D2B5=[다음 곡] 무작위 시작 = 
Param/Value/D3C1FD51=어 저그, 어 샷건, 앤드 유
Param/Value/D41066FE=개방된 무기고 = 
Param/Value/D47C6B4D=마이크 캠벨 앤 더 더티 놉스
Param/Value/D4A752FC=애니메이션 내보내기
Param/Value/D5109003= -
Param/Value/D59DF7FD=휴게실 소리 방출
Param/Value/D65F6EFE=더 블래스터스
Param/Value/D67E2367=%Author%
Param/Value/D6E91F0D=안녕히 가십시오.
Param/Value/D7841535=로리 스완
Param/Value/D7DC7C30=대기 종료 세션 ID 지역 = 
Param/Value/D822401B=새 무기고 기술
Param/Value/DADFB189=방향 =
Param/Value/DAFC6ABC=미리 불러오기 방: 
Param/Value/DC642613=아메리칸 트릴로지
Param/Value/DC6A50B2=복도
Param/Value/DCAFD624=호너 함교 소개
Param/Value/DE8C56DB=귀환 방 = 
Param/Value/DF2FFC7C=임무 보고서
Param/Value/E07F138B=장소 미리 불러오기 시작
Param/Value/E08A5DE1=공허
Param/Value/E156CE66=
Param/Value/E16789E0=활성화 지점 떠나기
Param/Value/E3037797=한밤의 테란
Param/Value/E36577BB=빅 튜나
Param/Value/E43201DD=안녕히 가십시오.
Param/Value/E4C128DC=행위자 사용 
Param/Value/E50D24A3=안녕히 가십시오.
Param/Value/E532DC8C=
Param/Value/E6AEF428=장소 미리 불러오기 시작
Param/Value/E832C981=로미오 델타
Param/Value/E914DA24=
Param/Value/E9C352CD=BG 행위자 계속하기: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=테란 05
Param/Value/EC6381F4=재생
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">캠페인을 종료하시겠습니까?</s>
Param/Value/ED6BAD2C=딤 라이츠, 띡 스모크, 앤드 라우드 라우드 뮤직
Param/Value/EE22F388=맷 호너
Param/Value/EE48D823=방에 행위자 가시도 준비
Param/Value/EE7D99B0=</s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=전환 저장소 있음
Param/Value/EFFA4A63=BG 행위자 시작: 
Param/Value/F024A537=타이커스 핀들레이
Param/Value/F0A894E7=화이트 보이 제임스와 블루스 익스프레스
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">새 연구 과제</s><n/>
Param/Value/F1847F13=핸슨 끝 B
Param/Value/F1F90DCB=핸슨 B
Param/Value/F2D8EFC3=방: 연구실
Param/Value/F311546A=보고서
Param/Value/F4DB8A5C=닫기
Param/Value/F6863E74=PH [TBD]
Param/Value/F7062F37=애니메이션 불러오는 중
Param/Value/F7D2EB63=
Param/Value/F822AA75=빅 튜나
Param/Value/F89FE48B=프리 버드
Param/Value/F8D4A69F=실행
Param/Value/F93B35C3= sits
Param/Value/F9F016D2=유효하지 않은 방 이름입니다.
Param/Value/FA4AC043=안녕히 가십시오.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">임무:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=개방된 무기고 = 
Param/Value/FCD75C25=한밤의 테란
Param/Value/FD6397AB=마커스 케이드
Param/Value/FDDC74F7=주은 장소[
Param/Value/FDEB51AC=휴게실
Param/Value/FEDA652A=빅 튜나
Param/Value/FEDED7E3=프로토스 연구 점수 = 
Param/Value/FFFD0315=함교
