<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12785740791065317590" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9557820697706467542" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6506174265562992854" cameraIndex="0" objectGuid="12019345383658066134"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12400503278543802582" name="Bookmarks">
            <CCutsceneElementBookmark guid="7173630621655994582" start="3530" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="6932879670147518678" start="9152" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12472998263461220566" name="Active Light">
            <CCutsceneElementActiveLight guid="7466938954821636310" lightGUID="0" lightID="StormLightLootBanner" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12019345383658066134" name="Target Camera" position="-0.520195,-0.424595,5.577721" scale="0.479980,1.000000,1.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="-3.711716" eyePositionY="-16.474400" eyePositionZ="8.652765" targetPositionX="-0.520195" targetPositionY="-0.424595" targetPositionZ="5.577721">
        <CCutsceneElementObject guid="9027033112960012502" duration="12463" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="13678787737928406127" name="Banner" position="-0.379974,0.475632,0.573443" scale="1.312275,1.312275,1.312275" rotation="0.000000,0.000000,-118.000031" finderTag="Banner" modelLink="BannerSCTerranRare" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="5542581475422049391" duration="12463" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13309221601819334867" name="Animation Layer">
            <CCutsceneElementAnim guid="7527779307376799993" duration="12463" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11377326388498214380" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="9158292121322940392" start="2849" duration="9614" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10171584528355939936" name="Animation Layer">
            <CCutsceneElementAnim guid="9099248584142323628" duration="11471" anim="Birth" priority="7" originalDuration="3000" looping="1" playOnce="1" playForever="0" blendOutTime="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9450347100064387744" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8397357438410172338" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="197.333344,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7921230485100701618" start="592" value="1.000000" time="592.000000" curveInValue="394.666656,0.666667" curveOutValue="593.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>