<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12785740791065317590" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9557820697706467542" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6506174265562992854" cameraIndex="0" objectGuid="12019345383658066134"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12400503278543802582" name="Bookmarks">
            <CCutsceneElementBookmark guid="7173630621655994582" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="6932879670147518678" start="3000" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12472998263461220566" name="Active Light">
            <CCutsceneElementActiveLight guid="7466938954821636310" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12019345383658066134" name="Target Camera" position="0.000000,-0.424595,0.926982" scale="0.479980,1.000000,1.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="9.471436" eyePositionZ="3.481580" targetPositionX="0.000000" targetPositionY="-0.424595" targetPositionZ="0.926982">
        <CCutsceneElementObject guid="9027033112960012502" duration="3268" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="13002406415396864024" name="Portrait" position="0.000610,-0.000198,0.788917" scale="1.250000,1.250000,1.250000" rotation="-90.000198,17.503702,89.998230" finderTag="Portrait" modelLink="StormUIQuad" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6214931290991198232" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11852237813187567250" name="Animation Layer">
            <CCutsceneElementAnim guid="8321268903346921106" duration="3268" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9693910422115855376" name="Portrait Frame" position="0.000000,0.000000,0.788180" scale="0.925446,0.925446,0.925446" rotation="0.000000,0.000000,-106.500000" modelLink="LootPictureFrame" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="8847994532741786640" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13531801136099172273" name="Animation Layer">
            <CCutsceneElementAnim guid="8556557444714274737" duration="3268" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12375528625144595484" guide="1" enabled="0" name="StormLootUICoinCommon (Unnamed)" position="0.000000,0.000000,-2.022879" modelLink="StormLootUICoinCommon" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6464925143560619036" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12130836194779656312" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7174147702711316600" duration="3268" lockedToEnd="1" anim="Unburrow" priority="8" originalDuration="3000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>