<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11321782473364375036" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12586589065737963004" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6500700624410150396" cameraIndex="0" objectGuid="11678634573109876107"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11093644736997656060" name="Bookmarks">
            <CCutsceneElementBookmark guid="8434623801074943484" start="1662" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="5056564694863611388" start="3425" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10019149863496746492" name="Active Light">
            <CCutsceneElementActiveLight guid="5779616082593613308" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10407505147760596698" name="Lights">
        <CCutsceneNodeLight guid="9712529874505367193" name="Spot Light" position="2.248085,-3.325733,0.807805" rotation="68.449051,33.830807,-90.000000" type="2" colorR="0.196078" colorG="0.784314" colorMultiplier="10.000000" attenuationStart="4.943840" range="4.943840">
            <CCutsceneElementObject guid="5353215932527476377" duration="3768" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10088565037728477338" name="Storm_LootUI_SprayCard_Static (Unnamed)" position="-0.016956,0.000000,1.108532" scale="1.935501,1.935501,1.935501" rotation="-90.000000,0.000000,-270.000000" finderTag="Spray" modelLink="Storm_LootUI_SprayCard_Static" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6125673424665391258" duration="3768" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12699156437370215331" name="Animation Layer">
            <CCutsceneElementAnim guid="8991096927828360477" start="500" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8657797914997889955" start="1500" duration="2268" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9759434573956792816" name="Spray Can" position="0.000000,1.451218,0.008120" scale="0.814786,0.814786,0.814786" rotation="0.000000,0.000000,0.000000" modelLink="LootSprayCan" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
        <CCutsceneElementObject guid="9019724129072071152" duration="3768" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12853835270933201392" name="Animation Layer">
            <CCutsceneElementAnim guid="7255384390310314480" start="2" duration="498" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5373326328178950640" start="500" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8445481946420363760" start="1500" duration="2268" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="11678634573109876107" name="Target Camera" position="0.000000,-0.424595,0.926982" scale="0.479980,1.000000,1.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="9.471436" eyePositionZ="3.481580" targetPositionX="0.000000" targetPositionY="-0.424595" targetPositionZ="0.926982">
        <CCutsceneElementObject guid="5007963704248980875" duration="3768" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeSound guid="12153038747161547594" name="UI_BNet_Loot_Item_Spray_Overlay" soundLink="UI_BNet_Loot_Item_Spray_Overlay" useRandomIndex="1" assetDuration="2365" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6021174922902983498" duration="77"/>
    </CCutsceneNodeSound>
</CutsceneState>