<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12785740791065317590" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9557820697706467542" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6506174265562992854" cameraIndex="0" objectGuid="12019345383658066134"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12400503278543802582" name="Bookmarks">
            <CCutsceneElementBookmark guid="7173630621655994582" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="6932879670147518678" start="3000" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12472998263461220566" name="Active Light">
            <CCutsceneElementActiveLight guid="7466938954821636310" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12019345383658066134" name="Target Camera" scale="0.479980,1.000000,1.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-12.099998" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="9027033112960012502" duration="3333" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10616256757760797712" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="11051242786277567504" enabled="0" name="Omni Light" position="0.179962,1.158020,0.752104" type="1" colorG="0.784314" colorB="0.196078" shadowCasting="0" colorMultiplier="0.000000" range="2.000000" hotspot="0.000000" falloff="0.001000">
            <CCutsceneElementObject guid="5732218170080242704" duration="3333" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13129432722041487009" name="Emoji Cards_Common" scale="1.161906,1.161906,1.161906" finderTag="Reward" modelLink="LootEmojiCards" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.117647,0.470588,0.470588,1.000000">
        <CCutsceneElementObject guid="7773613360659939549" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9510698585581011165" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5541210254938587357" duration="3333" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11053224260696061625" enabled="0" name="Emoji Cards_Rare" scale="1.161906,1.161906,1.161906" finderTag="Reward" modelLink="LootEmojiCards" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.078431,0.274510,0.784314,1.000000">
        <CCutsceneElementObject guid="5840334913517434553" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13686414013465147065" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5291579680980514489" duration="3333" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>