<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12785740791065317590" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="9557820697706467542" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6506174265562992854" cameraIndex="0" objectGuid="12019345383658066134"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12400503278543802582" name="Bookmarks">
            <CCutsceneElementBookmark guid="7173630621655994582" start="1212" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="6932879670147518678" start="2441" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12472998263461220566" name="Active Light">
            <CCutsceneElementActiveLight guid="7466938954821636310" lightGUID="0" lightID="StormLightLootCoin" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12019345383658066134" name="Target Camera" position="0.000000,0.000000,-0.250000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="14.000000" eyePositionZ="-0.250000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-0.250000">
        <CCutsceneElementObject guid="9027033112960012502" duration="3268" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10616256757760797712" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="11051242786277567504" enabled="0" name="Omni Light" position="0.179962,1.054535,0.752104" type="1" colorG="0.784314" colorB="0.196078" shadowCasting="0" colorMultiplier="0.000000" range="2.000000" hotspot="0.000000" falloff="0.001000">
            <CCutsceneElementObject guid="5732218170080242704" duration="3268" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9693910422115855376" name="Shards" scale="0.000000,0.000000,0.000000" rotation="30.000000,0.000000,90.000000" modelLink="LootShards" shadowBox="0" teamColorDiffuse="0.501961,0.376471,0.749020,1.000000" teamColorEmissive="0.125490,0.125490,0.376471,1.000000">
        <CCutsceneElementObject guid="8847994532741786640" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10161381578385106820" name="Animation Layer">
            <CCutsceneElementAnim guid="7699141857688135556" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6945639446848537611" start="1000" duration="1915" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>