<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13745125594621618348" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="10638619983292999852" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5165264062435371180" cameraIndex="0" objectGuid="10363845769744427180"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10165937894402631852" name="Bookmarks">
            <CCutsceneElementBookmark guid="7940787124428417196" bookmarkName="Null Loop Start"/>
            <CCutsceneElementBookmark guid="5296179360016705708" start="315" bookmarkName="Null Loop" jumpToBookmarkWhenHit="Null Loop Start"/>
            <CCutsceneElementBookmark guid="8048012593585793196" start="1000" bookmarkName="Center Start"/>
            <CCutsceneElementBookmark guid="7800510675042511020" start="6512" bookmarkName="Idle Loop Start"/>
            <CCutsceneElementBookmark guid="5605923510821922988" start="8000" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle Loop Ext Start"/>
            <CCutsceneElementBookmark guid="7125894728726161580" start="10000" bookmarkName="Open Start"/>
            <CCutsceneElementBookmark guid="8819166120382376108" start="10867" bookmarkName="Waiting Loop Start"/>
            <CCutsceneElementBookmark guid="7693796878224009388" start="11499" bookmarkName="Waiting Loop" jumpToBookmarkWhenHit="Waiting Loop Start"/>
            <CCutsceneElementBookmark guid="7410171020546222252" start="14800" bookmarkName="Open"/>
            <CCutsceneElementBookmark guid="8065030662761818284" start="14817" bookmarkName="Open End"/>
            <CCutsceneElementBookmark guid="7800151512697350316" start="16100" bookmarkName="Jump to Tail" jumpToBookmarkWhenHit="Open End Tail"/>
            <CCutsceneElementBookmark guid="5630565275797366956" start="17000" bookmarkName="Out To Left"/>
            <CCutsceneElementBookmark guid="8243305151671904428" start="18500" bookmarkName="Left Loop Start"/>
            <CCutsceneElementBookmark guid="7785647180505491628" start="20500" bookmarkName="Left Loop" jumpToBookmarkWhenHit="Left Loop Start"/>
            <CCutsceneElementBookmark guid="8639289200648988844" start="21000" bookmarkName="Left To Center"/>
            <CCutsceneElementBookmark guid="8735374314914523308" start="22500" bookmarkName="Center Loop Start"/>
            <CCutsceneElementBookmark guid="7864402642897545388" start="24500" bookmarkName="Center Loop" jumpToBookmarkWhenHit="Idle Loop Start"/>
            <CCutsceneElementBookmark guid="7317758872117913772" start="25000" bookmarkName="Center To Right"/>
            <CCutsceneElementBookmark guid="8004765545680152748" start="26678" bookmarkName="Right Loop Start"/>
            <CCutsceneElementBookmark guid="8441256041111169196" start="28500" bookmarkName="Right Loop" jumpToBookmarkWhenHit="Right Loop Start"/>
            <CCutsceneElementBookmark guid="8944994733576235180" start="29000" bookmarkName="Right To Out"/>
            <CCutsceneElementBookmark guid="9008843824772753580" start="30500" bookmarkName="Right Out End" jumpToBookmarkWhenHit="Null Loop Start"/>
            <CCutsceneElementBookmark guid="5778940826617718956" start="31000" bookmarkName="Out To Right"/>
            <CCutsceneElementBookmark guid="5118943999789181100" start="32500" bookmarkName="Out To Right End" jumpToBookmarkWhenHit="Right Loop Start"/>
            <CCutsceneElementBookmark guid="6930753005596518572" start="33000" bookmarkName="Right To Center"/>
            <CCutsceneElementBookmark guid="8766649145777531052" start="34500" bookmarkName="Right To Center End" jumpToBookmarkWhenHit="Center Loop Start"/>
            <CCutsceneElementBookmark guid="6998831119161174188" start="35000" bookmarkName="Center To Left"/>
            <CCutsceneElementBookmark guid="6629523167894120620" start="36500" bookmarkName="Center To Left End" jumpToBookmarkWhenHit="Left Loop Start"/>
            <CCutsceneElementBookmark guid="7623838127329454252" start="37000" bookmarkName="Left To Out"/>
            <CCutsceneElementBookmark guid="7253310757537654956" start="38500" bookmarkName="Left Out End" jumpToBookmarkWhenHit="Null Loop Start"/>
            <CCutsceneElementBookmark guid="7637560307322005676" start="39000" bookmarkName="Left Start"/>
            <CCutsceneElementBookmark guid="5180270145591650476" start="43461" bookmarkName="Left Start End" jumpToBookmarkWhenHit="Left Loop Start"/>
            <CCutsceneElementBookmark guid="6002938021237565612" start="44000" bookmarkName="Open Start Left"/>
            <CCutsceneElementBookmark guid="6976322380973811884" start="47000" bookmarkName="Open Left Loop Start"/>
            <CCutsceneElementBookmark guid="7721579003027204268" start="47996" bookmarkName="Open Left Loop" jumpToBookmarkWhenHit="Open Left Loop Start"/>
            <CCutsceneElementBookmark guid="7565805783356352684" start="49000" bookmarkName="Right Start"/>
            <CCutsceneElementBookmark guid="5947446438182856876" start="53633" bookmarkName="Right Start End" jumpToBookmarkWhenHit="Right Loop Start"/>
            <CCutsceneElementBookmark guid="7125017902562748588" start="54000" bookmarkName="Open Start Right"/>
            <CCutsceneElementBookmark guid="7113077120385755308" start="57000" bookmarkName="Open Right Loop Start"/>
            <CCutsceneElementBookmark guid="5053996255958345900" start="57995" bookmarkName="Open Right Loop" jumpToBookmarkWhenHit="Open Right Loop Start"/>
            <CCutsceneElementBookmark guid="7154802835040577708" start="59000" bookmarkName="Open End Tail"/>
            <CCutsceneElementBookmark guid="4657217968743983276" start="69000" bookmarkName="End Scene"/>
            <CCutsceneElementBookmark guid="6395946903419037868" start="69500" bookmarkName="Hover On"/>
            <CCutsceneElementBookmark guid="9123520430828497068" start="71000" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="5509254341133674668" start="73000" bookmarkName="Hover Loop" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="8957884042100680876" start="73500" bookmarkName="Hover Off"/>
            <CCutsceneElementBookmark guid="5035137660151998636" start="76646" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Idle Loop Start"/>
            <CCutsceneElementBookmark guid="5971370466878498988" start="78067" bookmarkName="Idle Loop Ext Start"/>
            <CCutsceneElementBookmark guid="7266207075448727724" start="93000" bookmarkName="Idle Loop Ext" jumpToBookmarkWhenHit="Idle Loop Start"/>
            <CCutsceneElementBookmark guid="5511732605982943404" start="94000" bookmarkName="Center Start Short"/>
            <CCutsceneElementBookmark guid="8461193790400309420" start="98000" bookmarkName="Center Start Short End" jumpToBookmarkWhenHit="Idle Loop Start"/>
            <CCutsceneElementBookmark guid="7392510102140168364" start="99000" bookmarkName="Left Start Short"/>
            <CCutsceneElementBookmark guid="9191460366705305772" start="102992" bookmarkName="Left Start Short End" jumpToBookmarkWhenHit="Idle Loop Start"/>
            <CCutsceneElementBookmark guid="6072687220677748908" start="103986" bookmarkName="Right Start Short"/>
            <CCutsceneElementBookmark guid="4865537072444549292" start="108021" bookmarkName="Right Start Short End" jumpToBookmarkWhenHit="Idle Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10782573551749507244" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5209146701076310188" start="69000" startLinkGuid="4657217968743983276" startLinkAttachToPoint="1"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="13758437605237401772" name="Active Light">
            <CCutsceneElementActiveLight guid="6603128210153351340" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="1"/>
            <CCutsceneElementActiveLight guid="7105617191689332908" start="10011" startLinkGuid="7125894728726161580" startLinkAttachToPoint="1" startLinkDistance="11" lightGUID="0" lightID="StormLightLootChestCloseup" lightIndex="0" blendTime="500"/>
            <CCutsceneElementActiveLight guid="7745040695673301164" start="17000" startLinkGuid="5630565275797366956" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightLootChestNonHilightedLeft" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="8342118497883334828" start="21000" startLinkGuid="8639289200648988844" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="400"/>
            <CCutsceneElementActiveLight guid="6096570816551266476" start="25000" startLinkGuid="7317758872117913772" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightLootChestNonHilightedRight" lightIndex="0" blendTime="500"/>
            <CCutsceneElementActiveLight guid="6396534278851471532" start="33000" startLinkGuid="6930753005596518572" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="600"/>
            <CCutsceneElementActiveLight guid="7320362129105430700" start="35000" startLinkGuid="6998831119161174188" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightLootChestNonHilightedLeft" lightIndex="0" blendTime="500"/>
            <CCutsceneElementActiveLight guid="6597371304709269676" start="49000" startLinkGuid="7565805783356352684" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightLootChestNonHilightedRight" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="8296902469465483436" start="69250" startLinkGuid="6395946903419037868" startLinkAttachToPoint="1" startLinkDistance="-250" lightGUID="0" lightID="StormLightLootChest" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10363845769744427180" name="LootChestCamera (Unnamed)" modelLink="LootChestCamera" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7668088024328906924" duration="256542" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11531995347187214508" name="Animation Layer">
            <CCutsceneElementAnim guid="5025211367960684716" duration="10000" anim="Stand" priority="3" originalDuration="5133" looping="1"/>
            <CCutsceneElementAnim guid="8550045926336309420" start="10000" duration="867" startLinkGuid="7125894728726161580" startLinkAttachToPoint="1" anim="Unburrow Start" priority="8" originalDuration="867" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5419598943234107564" start="10867" duration="3933" startLinkGuid="8819166120382376108" startLinkAttachToPoint="1" anim="Unburrow" priority="8" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9221255950702028972" start="14800" duration="1300" startLinkGuid="7410171020546222252" startLinkAttachToPoint="1" anim="Unburrow End" priority="8" originalDuration="300" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6525759042945362092" start="16100" duration="41972" anim="Stand" priority="3" originalDuration="5133" looping="1"/>
            <CCutsceneElementAnim guid="8410176326317451436" start="58072" duration="6151" anim="Unburrow End" priority="8" originalDuration="300"/>
            <CCutsceneElementAnim guid="5150877296383305900" start="64223" duration="192319" startLinkGuid="7410171020546222252" startLinkAttachToPoint="1" startLinkDistance="49423" anim="Stand" priority="3" originalDuration="5133" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13385588036822968492" name="Storm_UI_HeroAbout_Platform_Lightray" position="0.000000,-2.171074,0.151051" modelLink="HeroAboutPlatformLightRay" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6218309401108621484" start="2300" duration="254242" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10634450884308576428" name="Anim - One Offs">
            <CCutsceneElementAnim guid="9110676240935495852" start="2300" duration="1000" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6689897428684712108" start="10000" duration="333" anim="Death" priority="11" originalDuration="333"/>
            <CCutsceneElementAnim guid="5427903120767002796" start="94000" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11837489533363759276" name="Anim - Loops">
            <CCutsceneElementAnim guid="5388417119887894700" start="2300" duration="254242" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13532434025235163308" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7132780480424650924" start="2300" value="1"/>
            <CCutsceneElementPropertyValue guid="5257840974399088812" start="10333" value="0"/>
            <CCutsceneElementPropertyValue guid="8926058111099021484" start="21000" value="1"/>
            <CCutsceneElementPropertyValue guid="8833611512738031788" start="25000" value="0"/>
            <CCutsceneElementPropertyValue guid="4737705372403181740" start="33000" value="1"/>
            <CCutsceneElementPropertyValue guid="6005705874256767148" start="35000" value="0"/>
            <CCutsceneElementPropertyValue guid="7561986037011785900" start="69376" value="1"/>
            <CCutsceneElementPropertyValue guid="7788740553391024300" start="98620" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>