<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10568621200560252417" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="13465642066949072385" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5126944988542690817" cameraIndex="0" objectGuid="13773108897244931585"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10012681862126659073" name="Bookmarks">
            <CCutsceneElementBookmark guid="7035520767170078209" start="1212" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="6692215634539734529" start="2441" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11308746264407860737" name="Active Light">
            <CCutsceneElementActiveLight guid="8382932985238676993" lightGUID="0" lightID="StormLightLootCoin" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13773108897244931585" name="Target Camera" position="0.000000,0.000000,-0.250000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="14.000000" eyePositionZ="-0.250000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-0.250000">
        <CCutsceneElementObject guid="8038308515964413441" duration="3268" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="11246694724398900737" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="11986399182099211777" enabled="0" name="Omni Light" position="0.179962,1.054535,0.752104" type="1" colorG="0.784314" colorB="0.196078" shadowCasting="0" colorMultiplier="0.000000" range="2.000000" hotspot="0.000000" falloff="0.001000">
            <CCutsceneElementObject guid="7169560644869318145" duration="3268" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10407324760320927233" name="Shards" scale="0.000000,0.000000,0.000000" rotation="30.000000,0.000000,90.000000" modelLink="LootShards" variation="1" shadowBox="0" teamColorDiffuse="0.501961,0.376471,0.749020,1.000000" teamColorEmissive="0.125490,0.125490,0.376471,1.000000">
        <CCutsceneElementObject guid="6929402763919910401" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11116353797089027585" name="Animation Layer">
            <CCutsceneElementAnim guid="7894604837295121921" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6057721554715698689" start="1000" duration="1915" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>