<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9976961804167424737" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10229596728320469729" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7602963595316046561" cameraIndex="0" objectGuid="10307586492532927201"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10095903355697769185" name="Bookmarks">
            <CCutsceneElementBookmark guid="5549752005562084065" start="1212" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="5598160405861640929" start="2441" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13741169492837935841" name="Active Light">
            <CCutsceneElementActiveLight guid="6287104728149666529" lightGUID="0" lightID="StormLightLootCoin" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10307586492532927201" name="Target Camera" position="0.000000,0.000000,-0.250000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="14.000000" eyePositionZ="-0.250000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-0.250000">
        <CCutsceneElementObject guid="8910347959431473889" duration="3268" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="12159194546500676321" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="11421578469403405025" enabled="0" name="Omni Light" position="0.179962,1.054535,0.752104" type="1" colorG="0.784314" colorB="0.196078" shadowCasting="0" colorMultiplier="0.000000" range="2.000000" hotspot="0.000000" falloff="0.001000">
            <CCutsceneElementObject guid="9040678488625523425" duration="3268" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10581454918953609953" name="Shards" scale="0.000000,0.000000,0.000000" rotation="30.000000,0.000000,90.000000" modelLink="LootShards" variation="2" shadowBox="0" teamColorDiffuse="0.501961,0.376471,0.749020,1.000000" teamColorEmissive="0.125490,0.125490,0.376471,1.000000">
        <CCutsceneElementObject guid="7244996440769571553" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10982043842886904545" name="Animation Layer">
            <CCutsceneElementAnim guid="9002186201444788961" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8854090746916645601" start="1000" duration="1915" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>