<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13610569229020612873" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11317397846503901449" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8171498945460226313" cameraIndex="0" objectGuid="11049781543846463753"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12247219864785307913" name="Bookmarks">
            <CCutsceneElementBookmark guid="7250406903474473225" start="1212" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8632501673948006665" start="2441" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9585879423184455945" name="Active Light">
            <CCutsceneElementActiveLight guid="6053382948095445257" lightGUID="0" lightID="StormLightLootCoin" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11049781543846463753" name="Target Camera" position="0.000000,0.000000,-0.250000" scale="0.000000,1.000000,1.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="14.000000" eyePositionZ="-0.250000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-0.250000">
        <CCutsceneElementObject guid="8329353957254285577" duration="3268" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="9565732307124537609" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="13596503318500395273" enabled="0" name="Omni Light" position="0.179962,-0.469036,1.295722" type="1" colorG="0.784314" colorB="0.196078" shadowCasting="0" colorMultiplier="0.000000" range="2.000000" hotspot="0.000000" falloff="0.001000">
            <CCutsceneElementObject guid="8942410717137651977" duration="3268" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9272991562476996873" name="Shards" scale="0.000000,0.000000,0.000000" rotation="30.000000,0.000000,90.000000" modelLink="LootShards" variation="2" shadowBox="0" teamColorDiffuse="0.501961,0.376471,0.749020,1.000000" teamColorEmissive="0.125490,0.125490,0.376471,1.000000">
        <CCutsceneElementObject guid="6740527455748147465" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10369534122310945033" name="Animation Layer">
            <CCutsceneElementAnim guid="6980899878903925001" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7848227610472663305" start="1000" duration="1915" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>