<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12801616898598990631" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12061452583045264167" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6622623324459594535" cameraIndex="0" objectGuid="10524758407462875943"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11740542749926060839" name="Bookmarks">
            <CCutsceneElementBookmark guid="5469363990610146087" start="1212" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="7484014565116703527" start="2441" bookmarkName="Loop" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11094601237933421351" name="Active Light">
            <CCutsceneElementActiveLight guid="8612388437546332967" lightGUID="0" lightID="StormLightLootCoin" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10524758407462875943" name="Target Camera" position="0.000000,0.000000,-0.250000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000001" verticalFOV="1" eyePositionX="0.000000" eyePositionY="14.000000" eyePositionZ="-0.250000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-0.250000">
        <CCutsceneElementObject guid="7799200203262751527" duration="3268" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="11688728041128817447" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="12618451219327841063" enabled="0" name="Omni Light" position="0.179962,1.054535,0.752104" type="1" colorG="0.784314" colorB="0.196078" shadowCasting="0" colorMultiplier="0.000000" range="2.000000" hotspot="0.000000" falloff="0.001000">
            <CCutsceneElementObject guid="5537136452827181863" duration="3268" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9773653448701604647" name="Shards" scale="0.000000,0.000000,0.000000" rotation="30.000000,0.000000,90.000000" modelLink="LootShards" variation="3" shadowBox="0" teamColorDiffuse="0.501961,0.376471,0.749020,1.000000" teamColorEmissive="0.125490,0.125490,0.376471,1.000000">
        <CCutsceneElementObject guid="5629600398561080103" duration="3268" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13789654406848934695" name="Animation Layer">
            <CCutsceneElementAnim guid="6442769455815684903" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6768388780704494375" start="1000" duration="1915" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>