//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Abil.galaxy generated from Abil.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCAbil
const int c_classIdCAbil = 0;
const int c_classIdCAbilProgress = 1;
const int c_classIdCAbilEffect = 2;
const int c_classIdCAbilQueueable = 3;
const int c_classIdCAbilRedirect = 4;
const int c_classIdCAbilArmMagazine = 5;
const int c_classIdCAbilAttack = 6;
const int c_classIdCAbilAugment = 7;
const int c_classIdCAbilAttackModifier = 8;
const int c_classIdCAbilBattery = 9;
const int c_classIdCAbilBeacon = 10;
const int c_classIdCAbilBehavior = 11;
const int c_classIdCAbilBuild = 12;
const int c_classIdCAbilBuildable = 13;
const int c_classIdCAbilEffectInstant = 14;
const int c_classIdCAbilEffectTarget = 15;
const int c_classIdCAbilHarvest = 16;
const int c_classIdCAbilInteract = 17;
const int c_classIdCAbilInventory = 18;
const int c_classIdCAbilLearn = 19;
const int c_classIdCAbilMerge = 20;
const int c_classIdCAbilMergeable = 21;
const int c_classIdCAbilMorph = 22;
const int c_classIdCAbilMorphPlacement = 23;
const int c_classIdCAbilMove = 24;
const int c_classIdCAbilPawn = 25;
const int c_classIdCAbilQueue = 26;
const int c_classIdCAbilRally = 27;
const int c_classIdCAbilRedirectInstant = 28;
const int c_classIdCAbilRedirectTarget = 29;
const int c_classIdCAbilResearch = 30;
const int c_classIdCAbilRevive = 31;
const int c_classIdCAbilSpecialize = 32;
const int c_classIdCAbilStop = 33;
const int c_classIdCAbilTrain = 34;
const int c_classIdCAbilTransport = 35;
const int c_classIdCAbilWarpable = 36;
const int c_classIdCAbilWarpTrain = 37;
const string c_classIdCAbilName = "CAbil";
const string c_classIdCAbilProgressName = "CAbilProgress";
const string c_classIdCAbilEffectName = "CAbilEffect";
const string c_classIdCAbilQueueableName = "CAbilQueueable";
const string c_classIdCAbilRedirectName = "CAbilRedirect";
const string c_classIdCAbilArmMagazineName = "CAbilArmMagazine";
const string c_classIdCAbilAttackName = "CAbilAttack";
const string c_classIdCAbilAugmentName = "CAbilAugment";
const string c_classIdCAbilAttackModifierName = "CAbilAttackModifier";
const string c_classIdCAbilBatteryName = "CAbilBattery";
const string c_classIdCAbilBeaconName = "CAbilBeacon";
const string c_classIdCAbilBehaviorName = "CAbilBehavior";
const string c_classIdCAbilBuildName = "CAbilBuild";
const string c_classIdCAbilBuildableName = "CAbilBuildable";
const string c_classIdCAbilEffectInstantName = "CAbilEffectInstant";
const string c_classIdCAbilEffectTargetName = "CAbilEffectTarget";
const string c_classIdCAbilHarvestName = "CAbilHarvest";
const string c_classIdCAbilInteractName = "CAbilInteract";
const string c_classIdCAbilInventoryName = "CAbilInventory";
const string c_classIdCAbilLearnName = "CAbilLearn";
const string c_classIdCAbilMergeName = "CAbilMerge";
const string c_classIdCAbilMergeableName = "CAbilMergeable";
const string c_classIdCAbilMorphName = "CAbilMorph";
const string c_classIdCAbilMorphPlacementName = "CAbilMorphPlacement";
const string c_classIdCAbilMoveName = "CAbilMove";
const string c_classIdCAbilPawnName = "CAbilPawn";
const string c_classIdCAbilQueueName = "CAbilQueue";
const string c_classIdCAbilRallyName = "CAbilRally";
const string c_classIdCAbilRedirectInstantName = "CAbilRedirectInstant";
const string c_classIdCAbilRedirectTargetName = "CAbilRedirectTarget";
const string c_classIdCAbilResearchName = "CAbilResearch";
const string c_classIdCAbilReviveName = "CAbilRevive";
const string c_classIdCAbilSpecializeName = "CAbilSpecialize";
const string c_classIdCAbilStopName = "CAbilStop";
const string c_classIdCAbilTrainName = "CAbilTrain";
const string c_classIdCAbilTransportName = "CAbilTransport";
const string c_classIdCAbilWarpableName = "CAbilWarpable";
const string c_classIdCAbilWarpTrainName = "CAbilWarpTrain";

//  EAbilAttackStage
const int c_abilAttackStageApproach = 0;
const int c_abilAttackStageAttack = 1;
const int c_abilAttackStageLoiter = 2;
const string c_abilAttackStageApproachName = "Approach";
const string c_abilAttackStageAttackName = "Attack";
const string c_abilAttackStageLoiterName = "Loiter";

//  EAbilBehaviorStage
const int c_abilBehaviorStageUntoggled = 0;
const int c_abilBehaviorStageToggled = 1;
const string c_abilBehaviorStageUntoggledName = "Untoggled";
const string c_abilBehaviorStageToggledName = "Toggled";

//  EAbilBuildStage
const int c_abilBuildStageApproach = 0;
const int c_abilBuildStageWait = 1;
const int c_abilBuildStageConstruct = 2;
const int c_abilBuildStageHalt = 3;
const int c_abilBuildStageResume = 4;
const int c_abilBuildStageFinish = 5;
const int c_abilBuildStageCollide = 6;
const string c_abilBuildStageApproachName = "Approach";
const string c_abilBuildStageWaitName = "Wait";
const string c_abilBuildStageConstructName = "Construct";
const string c_abilBuildStageHaltName = "Halt";
const string c_abilBuildStageResumeName = "Resume";
const string c_abilBuildStageFinishName = "Finish";
const string c_abilBuildStageCollideName = "Collide";

//  EAbilEffectStage
const int c_abilEffectStageApproach = 0;
const int c_abilEffectStageWait = 1;
const int c_abilEffectStagePrep = 2;
const int c_abilEffectStageCast = 3;
const int c_abilEffectStageChannel = 4;
const int c_abilEffectStageFinish = 5;
const int c_abilEffectStageBail = 6;
const string c_abilEffectStageApproachName = "Approach";
const string c_abilEffectStageWaitName = "Wait";
const string c_abilEffectStagePrepName = "Prep";
const string c_abilEffectStageCastName = "Cast";
const string c_abilEffectStageChannelName = "Channel";
const string c_abilEffectStageFinishName = "Finish";
const string c_abilEffectStageBailName = "Bail";

//  EAbilHarvestStage
const int c_abilHarvestStageApproachResource = 0;
const int c_abilHarvestStageWaitAtResource = 1;
const int c_abilHarvestStageHarvest = 2;
const int c_abilHarvestStageWaitToReturn = 3;
const int c_abilHarvestStageWaitForDropOff = 4;
const int c_abilHarvestStageApproachDropOff = 5;
const int c_abilHarvestStageDropOff = 6;
const string c_abilHarvestStageApproachResourceName = "ApproachResource";
const string c_abilHarvestStageWaitAtResourceName = "WaitAtResource";
const string c_abilHarvestStageHarvestName = "Harvest";
const string c_abilHarvestStageWaitToReturnName = "WaitToReturn";
const string c_abilHarvestStageWaitForDropOffName = "WaitForDropOff";
const string c_abilHarvestStageApproachDropOffName = "ApproachDropOff";
const string c_abilHarvestStageDropOffName = "DropOff";

//  EAbilMorphStage
const int c_abilMorphStageApproach = 0;
const int c_abilMorphStageWait = 1;
const int c_abilMorphStageAbilsStart = 2;
const int c_abilMorphStageAbilsEnd = 3;
const int c_abilMorphStageActorStart = 4;
const int c_abilMorphStageActorEnd = 5;
const int c_abilMorphStageCollideStart = 6;
const int c_abilMorphStageCollideEnd = 7;
const int c_abilMorphStageFacingStart = 8;
const int c_abilMorphStageFacingEnd = 9;
const int c_abilMorphStageMoverStart = 10;
const int c_abilMorphStageMoverEnd = 11;
const int c_abilMorphStageStatsStart = 12;
const int c_abilMorphStageStatsEnd = 13;
const int c_abilMorphStageUnitStart = 14;
const int c_abilMorphStageUnitEnd = 15;
const string c_abilMorphStageApproachName = "Approach";
const string c_abilMorphStageWaitName = "Wait";
const string c_abilMorphStageAbilsStartName = "AbilsStart";
const string c_abilMorphStageAbilsEndName = "AbilsEnd";
const string c_abilMorphStageActorStartName = "ActorStart";
const string c_abilMorphStageActorEndName = "ActorEnd";
const string c_abilMorphStageCollideStartName = "CollideStart";
const string c_abilMorphStageCollideEndName = "CollideEnd";
const string c_abilMorphStageFacingStartName = "FacingStart";
const string c_abilMorphStageFacingEndName = "FacingEnd";
const string c_abilMorphStageMoverStartName = "MoverStart";
const string c_abilMorphStageMoverEndName = "MoverEnd";
const string c_abilMorphStageStatsStartName = "StatsStart";
const string c_abilMorphStageStatsEndName = "StatsEnd";
const string c_abilMorphStageUnitStartName = "UnitStart";
const string c_abilMorphStageUnitEndName = "UnitEnd";

//  EAbilRallyStage
const int c_abilRallyStagePlace = 0;
const string c_abilRallyStagePlaceName = "Place";

//  EAbilArmMagazineCmd
const int c_abilArmMagazineCmdAmmo1 = 0;
const int c_abilArmMagazineCmdAmmo2 = 1;
const int c_abilArmMagazineCmdAmmo3 = 2;
const int c_abilArmMagazineCmdAmmo4 = 3;
const int c_abilArmMagazineCmdAmmo5 = 4;
const int c_abilArmMagazineCmdAmmo6 = 5;
const int c_abilArmMagazineCmdAmmo7 = 6;
const int c_abilArmMagazineCmdAmmo8 = 7;
const int c_abilArmMagazineCmdAmmo9 = 8;
const int c_abilArmMagazineCmdAmmo10 = 9;
const int c_abilArmMagazineCmdAmmo11 = 10;
const int c_abilArmMagazineCmdAmmo12 = 11;
const int c_abilArmMagazineCmdAmmo13 = 12;
const int c_abilArmMagazineCmdAmmo14 = 13;
const int c_abilArmMagazineCmdAmmo15 = 14;
const int c_abilArmMagazineCmdAmmo16 = 15;
const int c_abilArmMagazineCmdAmmo17 = 16;
const int c_abilArmMagazineCmdAmmo18 = 17;
const int c_abilArmMagazineCmdAmmo19 = 18;
const int c_abilArmMagazineCmdAmmo20 = 19;
const string c_abilArmMagazineCmdAmmo1Name = "Ammo1";
const string c_abilArmMagazineCmdAmmo2Name = "Ammo2";
const string c_abilArmMagazineCmdAmmo3Name = "Ammo3";
const string c_abilArmMagazineCmdAmmo4Name = "Ammo4";
const string c_abilArmMagazineCmdAmmo5Name = "Ammo5";
const string c_abilArmMagazineCmdAmmo6Name = "Ammo6";
const string c_abilArmMagazineCmdAmmo7Name = "Ammo7";
const string c_abilArmMagazineCmdAmmo8Name = "Ammo8";
const string c_abilArmMagazineCmdAmmo9Name = "Ammo9";
const string c_abilArmMagazineCmdAmmo10Name = "Ammo10";
const string c_abilArmMagazineCmdAmmo11Name = "Ammo11";
const string c_abilArmMagazineCmdAmmo12Name = "Ammo12";
const string c_abilArmMagazineCmdAmmo13Name = "Ammo13";
const string c_abilArmMagazineCmdAmmo14Name = "Ammo14";
const string c_abilArmMagazineCmdAmmo15Name = "Ammo15";
const string c_abilArmMagazineCmdAmmo16Name = "Ammo16";
const string c_abilArmMagazineCmdAmmo17Name = "Ammo17";
const string c_abilArmMagazineCmdAmmo18Name = "Ammo18";
const string c_abilArmMagazineCmdAmmo19Name = "Ammo19";
const string c_abilArmMagazineCmdAmmo20Name = "Ammo20";

//  EAbilAttackCmd
const int c_abilAttackCmdExecute = 0;
const int c_abilAttackCmdTowards = 1;
const int c_abilAttackCmdBarrage = 2;
const string c_abilAttackCmdExecuteName = "Execute";
const string c_abilAttackCmdTowardsName = "Towards";
const string c_abilAttackCmdBarrageName = "Barrage";

//  EAbilAttackModifierCmd
const int c_abilAttackModifierCmdExecute = 0;
const string c_abilAttackModifierCmdExecuteName = "Execute";

//  EAbilAugmentCmd
const int c_abilAugmentCmdExecute = 0;
const string c_abilAugmentCmdExecuteName = "Execute";

//  EAbilBatteryCmd
const int c_abilBatteryCmdExecute = 0;
const string c_abilBatteryCmdExecuteName = "Execute";

//  EAbilBeaconCmd
const int c_abilBeaconCmdCancel = 0;
const int c_abilBeaconCmdMove = 1;
const string c_abilBeaconCmdCancelName = "Cancel";
const string c_abilBeaconCmdMoveName = "Move";

//  EAbilBehaviorCmd
const int c_abilBehaviorCmdOn = 0;
const int c_abilBehaviorCmdOff = 1;
const string c_abilBehaviorCmdOnName = "On";
const string c_abilBehaviorCmdOffName = "Off";

//  EAbilBuildCmd
const int c_abilBuildCmdBuild1 = 0;
const int c_abilBuildCmdBuild2 = 1;
const int c_abilBuildCmdBuild3 = 2;
const int c_abilBuildCmdBuild4 = 3;
const int c_abilBuildCmdBuild5 = 4;
const int c_abilBuildCmdBuild6 = 5;
const int c_abilBuildCmdBuild7 = 6;
const int c_abilBuildCmdBuild8 = 7;
const int c_abilBuildCmdBuild9 = 8;
const int c_abilBuildCmdBuild10 = 9;
const int c_abilBuildCmdBuild11 = 10;
const int c_abilBuildCmdBuild12 = 11;
const int c_abilBuildCmdBuild13 = 12;
const int c_abilBuildCmdBuild14 = 13;
const int c_abilBuildCmdBuild15 = 14;
const int c_abilBuildCmdBuild16 = 15;
const int c_abilBuildCmdBuild17 = 16;
const int c_abilBuildCmdBuild18 = 17;
const int c_abilBuildCmdBuild19 = 18;
const int c_abilBuildCmdBuild20 = 19;
const int c_abilBuildCmdBuild21 = 20;
const int c_abilBuildCmdBuild22 = 21;
const int c_abilBuildCmdBuild23 = 22;
const int c_abilBuildCmdBuild24 = 23;
const int c_abilBuildCmdBuild25 = 24;
const int c_abilBuildCmdBuild26 = 25;
const int c_abilBuildCmdBuild27 = 26;
const int c_abilBuildCmdBuild28 = 27;
const int c_abilBuildCmdBuild29 = 28;
const int c_abilBuildCmdBuild30 = 29;
const int c_abilBuildCmdHalt = 30;
const string c_abilBuildCmdBuild1Name = "Build1";
const string c_abilBuildCmdBuild2Name = "Build2";
const string c_abilBuildCmdBuild3Name = "Build3";
const string c_abilBuildCmdBuild4Name = "Build4";
const string c_abilBuildCmdBuild5Name = "Build5";
const string c_abilBuildCmdBuild6Name = "Build6";
const string c_abilBuildCmdBuild7Name = "Build7";
const string c_abilBuildCmdBuild8Name = "Build8";
const string c_abilBuildCmdBuild9Name = "Build9";
const string c_abilBuildCmdBuild10Name = "Build10";
const string c_abilBuildCmdBuild11Name = "Build11";
const string c_abilBuildCmdBuild12Name = "Build12";
const string c_abilBuildCmdBuild13Name = "Build13";
const string c_abilBuildCmdBuild14Name = "Build14";
const string c_abilBuildCmdBuild15Name = "Build15";
const string c_abilBuildCmdBuild16Name = "Build16";
const string c_abilBuildCmdBuild17Name = "Build17";
const string c_abilBuildCmdBuild18Name = "Build18";
const string c_abilBuildCmdBuild19Name = "Build19";
const string c_abilBuildCmdBuild20Name = "Build20";
const string c_abilBuildCmdBuild21Name = "Build21";
const string c_abilBuildCmdBuild22Name = "Build22";
const string c_abilBuildCmdBuild23Name = "Build23";
const string c_abilBuildCmdBuild24Name = "Build24";
const string c_abilBuildCmdBuild25Name = "Build25";
const string c_abilBuildCmdBuild26Name = "Build26";
const string c_abilBuildCmdBuild27Name = "Build27";
const string c_abilBuildCmdBuild28Name = "Build28";
const string c_abilBuildCmdBuild29Name = "Build29";
const string c_abilBuildCmdBuild30Name = "Build30";
const string c_abilBuildCmdHaltName = "Halt";

//  EAbilBuildableCmd
const int c_abilBuildableCmdCancel = 0;
const int c_abilBuildableCmdHalt = 1;
const string c_abilBuildableCmdCancelName = "Cancel";
const string c_abilBuildableCmdHaltName = "Halt";

//  EAbilEffectInstantCmd
const int c_abilEffectInstantCmdExecute = 0;
const int c_abilEffectInstantCmdCancel = 1;
const string c_abilEffectInstantCmdExecuteName = "Execute";
const string c_abilEffectInstantCmdCancelName = "Cancel";

//  EAbilEffectTargetCmd
const int c_abilEffectTargetCmdExecute = 0;
const int c_abilEffectTargetCmdCancel = 1;
const string c_abilEffectTargetCmdExecuteName = "Execute";
const string c_abilEffectTargetCmdCancelName = "Cancel";

//  EAbilHarvestCmd
const int c_abilHarvestCmdGather = 0;
const int c_abilHarvestCmdReturn = 1;
const int c_abilHarvestCmdCancel = 2;
const string c_abilHarvestCmdGatherName = "Gather";
const string c_abilHarvestCmdReturnName = "Return";
const string c_abilHarvestCmdCancelName = "Cancel";

//  EAbilInteractCmd
const int c_abilInteractCmdDesignate = 0;
const string c_abilInteractCmdDesignateName = "Designate";

//  EAbilInventoryCmd
const int c_abilInventoryCmdDrop = 0;
const int c_abilInventoryCmdMove = 1;
const int c_abilInventoryCmdTake = 2;
const int c_abilInventoryCmdItemInstant = 3;
const int c_abilInventoryCmdItemTarget = 4;
const int c_abilInventoryCmdItemCancel = 5;
const int c_abilInventoryCmdPawnInstant = 6;
const int c_abilInventoryCmdItemTogOn = 7;
const int c_abilInventoryCmdItemTogOff = 8;
const string c_abilInventoryCmdDropName = "Drop";
const string c_abilInventoryCmdMoveName = "Move";
const string c_abilInventoryCmdTakeName = "Take";
const string c_abilInventoryCmdItemInstantName = "ItemInstant";
const string c_abilInventoryCmdItemTargetName = "ItemTarget";
const string c_abilInventoryCmdItemCancelName = "ItemCancel";
const string c_abilInventoryCmdPawnInstantName = "PawnInstant";
const string c_abilInventoryCmdItemTogOnName = "ItemTogOn";
const string c_abilInventoryCmdItemTogOffName = "ItemTogOff";

//  EAbilLearnCmd
const int c_abilLearnCmdLearn1 = 0;
const int c_abilLearnCmdLearn2 = 1;
const int c_abilLearnCmdLearn3 = 2;
const int c_abilLearnCmdLearn4 = 3;
const int c_abilLearnCmdLearn5 = 4;
const int c_abilLearnCmdLearn6 = 5;
const int c_abilLearnCmdLearn7 = 6;
const int c_abilLearnCmdLearn8 = 7;
const int c_abilLearnCmdLearn9 = 8;
const int c_abilLearnCmdLearn10 = 9;
const int c_abilLearnCmdLearn11 = 10;
const int c_abilLearnCmdLearn12 = 11;
const int c_abilLearnCmdLearn13 = 12;
const int c_abilLearnCmdLearn14 = 13;
const int c_abilLearnCmdLearn15 = 14;
const int c_abilLearnCmdLearn16 = 15;
const int c_abilLearnCmdLearn17 = 16;
const int c_abilLearnCmdLearn18 = 17;
const int c_abilLearnCmdLearn19 = 18;
const int c_abilLearnCmdLearn20 = 19;
const string c_abilLearnCmdLearn1Name = "Learn1";
const string c_abilLearnCmdLearn2Name = "Learn2";
const string c_abilLearnCmdLearn3Name = "Learn3";
const string c_abilLearnCmdLearn4Name = "Learn4";
const string c_abilLearnCmdLearn5Name = "Learn5";
const string c_abilLearnCmdLearn6Name = "Learn6";
const string c_abilLearnCmdLearn7Name = "Learn7";
const string c_abilLearnCmdLearn8Name = "Learn8";
const string c_abilLearnCmdLearn9Name = "Learn9";
const string c_abilLearnCmdLearn10Name = "Learn10";
const string c_abilLearnCmdLearn11Name = "Learn11";
const string c_abilLearnCmdLearn12Name = "Learn12";
const string c_abilLearnCmdLearn13Name = "Learn13";
const string c_abilLearnCmdLearn14Name = "Learn14";
const string c_abilLearnCmdLearn15Name = "Learn15";
const string c_abilLearnCmdLearn16Name = "Learn16";
const string c_abilLearnCmdLearn17Name = "Learn17";
const string c_abilLearnCmdLearn18Name = "Learn18";
const string c_abilLearnCmdLearn19Name = "Learn19";
const string c_abilLearnCmdLearn20Name = "Learn20";

//  EAbilMergeCmd
const int c_abilMergeCmdSelectedUnits = 0;
const int c_abilMergeCmdWithTarget = 1;
const string c_abilMergeCmdSelectedUnitsName = "SelectedUnits";
const string c_abilMergeCmdWithTargetName = "WithTarget";

//  EAbilMorphCmd
const int c_abilMorphCmdExecute = 0;
const int c_abilMorphCmdCancel = 1;
const int c_abilMorphCmdUnmorph = 2;
const string c_abilMorphCmdExecuteName = "Execute";
const string c_abilMorphCmdCancelName = "Cancel";
const string c_abilMorphCmdUnmorphName = "Unmorph";

//  EAbilMergeableCmd
const int c_abilMergeableCmdCancel = 0;
const string c_abilMergeableCmdCancelName = "Cancel";

//  EAbilMoveCmd
const int c_abilMoveCmdMove = 0;
const int c_abilMoveCmdPatrol = 1;
const int c_abilMoveCmdHoldPos = 2;
const int c_abilMoveCmdAcquireMove = 3;
const int c_abilMoveCmdTurn = 4;
const string c_abilMoveCmdMoveName = "Move";
const string c_abilMoveCmdPatrolName = "Patrol";
const string c_abilMoveCmdHoldPosName = "HoldPos";
const string c_abilMoveCmdAcquireMoveName = "AcquireMove";
const string c_abilMoveCmdTurnName = "Turn";

//  EAbilPawnCmd
const int c_abilPawnCmdPawn1 = 0;
const int c_abilPawnCmdPawn2 = 1;
const int c_abilPawnCmdPawn3 = 2;
const int c_abilPawnCmdPawn4 = 3;
const int c_abilPawnCmdPawn5 = 4;
const int c_abilPawnCmdPawn6 = 5;
const int c_abilPawnCmdPawn7 = 6;
const int c_abilPawnCmdPawn8 = 7;
const int c_abilPawnCmdPawn9 = 8;
const int c_abilPawnCmdPawn10 = 9;
const int c_abilPawnCmdPawn11 = 10;
const int c_abilPawnCmdPawn12 = 11;
const int c_abilPawnCmdPawn13 = 12;
const int c_abilPawnCmdPawn14 = 13;
const int c_abilPawnCmdPawn15 = 14;
const int c_abilPawnCmdPawn16 = 15;
const int c_abilPawnCmdPawn17 = 16;
const int c_abilPawnCmdPawn18 = 17;
const int c_abilPawnCmdPawn19 = 18;
const int c_abilPawnCmdPawn20 = 19;
const string c_abilPawnCmdPawn1Name = "Pawn1";
const string c_abilPawnCmdPawn2Name = "Pawn2";
const string c_abilPawnCmdPawn3Name = "Pawn3";
const string c_abilPawnCmdPawn4Name = "Pawn4";
const string c_abilPawnCmdPawn5Name = "Pawn5";
const string c_abilPawnCmdPawn6Name = "Pawn6";
const string c_abilPawnCmdPawn7Name = "Pawn7";
const string c_abilPawnCmdPawn8Name = "Pawn8";
const string c_abilPawnCmdPawn9Name = "Pawn9";
const string c_abilPawnCmdPawn10Name = "Pawn10";
const string c_abilPawnCmdPawn11Name = "Pawn11";
const string c_abilPawnCmdPawn12Name = "Pawn12";
const string c_abilPawnCmdPawn13Name = "Pawn13";
const string c_abilPawnCmdPawn14Name = "Pawn14";
const string c_abilPawnCmdPawn15Name = "Pawn15";
const string c_abilPawnCmdPawn16Name = "Pawn16";
const string c_abilPawnCmdPawn17Name = "Pawn17";
const string c_abilPawnCmdPawn18Name = "Pawn18";
const string c_abilPawnCmdPawn19Name = "Pawn19";
const string c_abilPawnCmdPawn20Name = "Pawn20";

//  EAbilQueueCmd
const int c_abilQueueCmdCancelLast = 0;
const int c_abilQueueCmdCancelSlot = 1;
const string c_abilQueueCmdCancelLastName = "CancelLast";
const string c_abilQueueCmdCancelSlotName = "CancelSlot";

//  EAbilRallyCmd
const int c_abilRallyCmdRally1 = 0;
const int c_abilRallyCmdRally2 = 1;
const int c_abilRallyCmdRally3 = 2;
const int c_abilRallyCmdRally4 = 3;
const string c_abilRallyCmdRally1Name = "Rally1";
const string c_abilRallyCmdRally2Name = "Rally2";
const string c_abilRallyCmdRally3Name = "Rally3";
const string c_abilRallyCmdRally4Name = "Rally4";

//  EAbilRedirectInstantCmd
const int c_abilRedirectInstantCmdExecute = 0;
const string c_abilRedirectInstantCmdExecuteName = "Execute";

//  EAbilRedirectTargetCmd
const int c_abilRedirectTargetCmdExecute = 0;
const string c_abilRedirectTargetCmdExecuteName = "Execute";

//  EAbilResearchCmd
const int c_abilResearchCmdResearch1 = 0;
const int c_abilResearchCmdResearch2 = 1;
const int c_abilResearchCmdResearch3 = 2;
const int c_abilResearchCmdResearch4 = 3;
const int c_abilResearchCmdResearch5 = 4;
const int c_abilResearchCmdResearch6 = 5;
const int c_abilResearchCmdResearch7 = 6;
const int c_abilResearchCmdResearch8 = 7;
const int c_abilResearchCmdResearch9 = 8;
const int c_abilResearchCmdResearch10 = 9;
const int c_abilResearchCmdResearch11 = 10;
const int c_abilResearchCmdResearch12 = 11;
const int c_abilResearchCmdResearch13 = 12;
const int c_abilResearchCmdResearch14 = 13;
const int c_abilResearchCmdResearch15 = 14;
const int c_abilResearchCmdResearch16 = 15;
const int c_abilResearchCmdResearch17 = 16;
const int c_abilResearchCmdResearch18 = 17;
const int c_abilResearchCmdResearch19 = 18;
const int c_abilResearchCmdResearch20 = 19;
const int c_abilResearchCmdResearch21 = 20;
const int c_abilResearchCmdResearch22 = 21;
const int c_abilResearchCmdResearch23 = 22;
const int c_abilResearchCmdResearch24 = 23;
const int c_abilResearchCmdResearch25 = 24;
const int c_abilResearchCmdResearch26 = 25;
const int c_abilResearchCmdResearch27 = 26;
const int c_abilResearchCmdResearch28 = 27;
const int c_abilResearchCmdResearch29 = 28;
const int c_abilResearchCmdResearch30 = 29;
const string c_abilResearchCmdResearch1Name = "Research1";
const string c_abilResearchCmdResearch2Name = "Research2";
const string c_abilResearchCmdResearch3Name = "Research3";
const string c_abilResearchCmdResearch4Name = "Research4";
const string c_abilResearchCmdResearch5Name = "Research5";
const string c_abilResearchCmdResearch6Name = "Research6";
const string c_abilResearchCmdResearch7Name = "Research7";
const string c_abilResearchCmdResearch8Name = "Research8";
const string c_abilResearchCmdResearch9Name = "Research9";
const string c_abilResearchCmdResearch10Name = "Research10";
const string c_abilResearchCmdResearch11Name = "Research11";
const string c_abilResearchCmdResearch12Name = "Research12";
const string c_abilResearchCmdResearch13Name = "Research13";
const string c_abilResearchCmdResearch14Name = "Research14";
const string c_abilResearchCmdResearch15Name = "Research15";
const string c_abilResearchCmdResearch16Name = "Research16";
const string c_abilResearchCmdResearch17Name = "Research17";
const string c_abilResearchCmdResearch18Name = "Research18";
const string c_abilResearchCmdResearch19Name = "Research19";
const string c_abilResearchCmdResearch20Name = "Research20";
const string c_abilResearchCmdResearch21Name = "Research21";
const string c_abilResearchCmdResearch22Name = "Research22";
const string c_abilResearchCmdResearch23Name = "Research23";
const string c_abilResearchCmdResearch24Name = "Research24";
const string c_abilResearchCmdResearch25Name = "Research25";
const string c_abilResearchCmdResearch26Name = "Research26";
const string c_abilResearchCmdResearch27Name = "Research27";
const string c_abilResearchCmdResearch28Name = "Research28";
const string c_abilResearchCmdResearch29Name = "Research29";
const string c_abilResearchCmdResearch30Name = "Research30";

//  EAbilReviveCmd
const int c_abilReviveCmdRevive1 = 0;
const int c_abilReviveCmdRevive2 = 1;
const int c_abilReviveCmdRevive3 = 2;
const int c_abilReviveCmdRevive4 = 3;
const int c_abilReviveCmdRevive5 = 4;
const int c_abilReviveCmdRevive6 = 5;
const int c_abilReviveCmdRevive7 = 6;
const int c_abilReviveCmdRevive8 = 7;
const int c_abilReviveCmdRevive9 = 8;
const int c_abilReviveCmdRevive10 = 9;
const int c_abilReviveCmdRevive11 = 10;
const int c_abilReviveCmdRevive12 = 11;
const int c_abilReviveCmdRevive13 = 12;
const int c_abilReviveCmdRevive14 = 13;
const int c_abilReviveCmdRevive15 = 14;
const int c_abilReviveCmdRevive16 = 15;
const int c_abilReviveCmdRevive17 = 16;
const int c_abilReviveCmdRevive18 = 17;
const int c_abilReviveCmdRevive19 = 18;
const int c_abilReviveCmdRevive20 = 19;
const int c_abilReviveCmdReviveAtTarget1 = 20;
const int c_abilReviveCmdReviveAtTarget2 = 21;
const int c_abilReviveCmdReviveAtTarget3 = 22;
const int c_abilReviveCmdReviveAtTarget4 = 23;
const int c_abilReviveCmdReviveAtTarget5 = 24;
const int c_abilReviveCmdReviveAtTarget6 = 25;
const int c_abilReviveCmdReviveAtTarget7 = 26;
const int c_abilReviveCmdReviveAtTarget8 = 27;
const int c_abilReviveCmdReviveAtTarget9 = 28;
const int c_abilReviveCmdReviveAtTarget10 = 29;
const string c_abilReviveCmdRevive1Name = "Revive1";
const string c_abilReviveCmdRevive2Name = "Revive2";
const string c_abilReviveCmdRevive3Name = "Revive3";
const string c_abilReviveCmdRevive4Name = "Revive4";
const string c_abilReviveCmdRevive5Name = "Revive5";
const string c_abilReviveCmdRevive6Name = "Revive6";
const string c_abilReviveCmdRevive7Name = "Revive7";
const string c_abilReviveCmdRevive8Name = "Revive8";
const string c_abilReviveCmdRevive9Name = "Revive9";
const string c_abilReviveCmdRevive10Name = "Revive10";
const string c_abilReviveCmdRevive11Name = "Revive11";
const string c_abilReviveCmdRevive12Name = "Revive12";
const string c_abilReviveCmdRevive13Name = "Revive13";
const string c_abilReviveCmdRevive14Name = "Revive14";
const string c_abilReviveCmdRevive15Name = "Revive15";
const string c_abilReviveCmdRevive16Name = "Revive16";
const string c_abilReviveCmdRevive17Name = "Revive17";
const string c_abilReviveCmdRevive18Name = "Revive18";
const string c_abilReviveCmdRevive19Name = "Revive19";
const string c_abilReviveCmdRevive20Name = "Revive20";
const string c_abilReviveCmdReviveAtTarget1Name = "ReviveAtTarget1";
const string c_abilReviveCmdReviveAtTarget2Name = "ReviveAtTarget2";
const string c_abilReviveCmdReviveAtTarget3Name = "ReviveAtTarget3";
const string c_abilReviveCmdReviveAtTarget4Name = "ReviveAtTarget4";
const string c_abilReviveCmdReviveAtTarget5Name = "ReviveAtTarget5";
const string c_abilReviveCmdReviveAtTarget6Name = "ReviveAtTarget6";
const string c_abilReviveCmdReviveAtTarget7Name = "ReviveAtTarget7";
const string c_abilReviveCmdReviveAtTarget8Name = "ReviveAtTarget8";
const string c_abilReviveCmdReviveAtTarget9Name = "ReviveAtTarget9";
const string c_abilReviveCmdReviveAtTarget10Name = "ReviveAtTarget10";

//  EAbilSpecializeCmd
const int c_abilSpecializeCmdSpecialize1 = 0;
const int c_abilSpecializeCmdSpecialize2 = 1;
const int c_abilSpecializeCmdSpecialize3 = 2;
const int c_abilSpecializeCmdSpecialize4 = 3;
const int c_abilSpecializeCmdSpecialize5 = 4;
const int c_abilSpecializeCmdSpecialize6 = 5;
const int c_abilSpecializeCmdSpecialize7 = 6;
const int c_abilSpecializeCmdSpecialize8 = 7;
const int c_abilSpecializeCmdSpecialize9 = 8;
const int c_abilSpecializeCmdSpecialize10 = 9;
const int c_abilSpecializeCmdSpecialize11 = 10;
const int c_abilSpecializeCmdSpecialize12 = 11;
const int c_abilSpecializeCmdSpecialize13 = 12;
const int c_abilSpecializeCmdSpecialize14 = 13;
const int c_abilSpecializeCmdSpecialize15 = 14;
const int c_abilSpecializeCmdSpecialize16 = 15;
const int c_abilSpecializeCmdSpecialize17 = 16;
const int c_abilSpecializeCmdSpecialize18 = 17;
const int c_abilSpecializeCmdSpecialize19 = 18;
const int c_abilSpecializeCmdSpecialize20 = 19;
const string c_abilSpecializeCmdSpecialize1Name = "Specialize1";
const string c_abilSpecializeCmdSpecialize2Name = "Specialize2";
const string c_abilSpecializeCmdSpecialize3Name = "Specialize3";
const string c_abilSpecializeCmdSpecialize4Name = "Specialize4";
const string c_abilSpecializeCmdSpecialize5Name = "Specialize5";
const string c_abilSpecializeCmdSpecialize6Name = "Specialize6";
const string c_abilSpecializeCmdSpecialize7Name = "Specialize7";
const string c_abilSpecializeCmdSpecialize8Name = "Specialize8";
const string c_abilSpecializeCmdSpecialize9Name = "Specialize9";
const string c_abilSpecializeCmdSpecialize10Name = "Specialize10";
const string c_abilSpecializeCmdSpecialize11Name = "Specialize11";
const string c_abilSpecializeCmdSpecialize12Name = "Specialize12";
const string c_abilSpecializeCmdSpecialize13Name = "Specialize13";
const string c_abilSpecializeCmdSpecialize14Name = "Specialize14";
const string c_abilSpecializeCmdSpecialize15Name = "Specialize15";
const string c_abilSpecializeCmdSpecialize16Name = "Specialize16";
const string c_abilSpecializeCmdSpecialize17Name = "Specialize17";
const string c_abilSpecializeCmdSpecialize18Name = "Specialize18";
const string c_abilSpecializeCmdSpecialize19Name = "Specialize19";
const string c_abilSpecializeCmdSpecialize20Name = "Specialize20";

//  EAbilStopCmd
const int c_abilStopCmdStop = 0;
const int c_abilStopCmdHoldFire = 1;
const int c_abilStopCmdCheer = 2;
const int c_abilStopCmdDance = 3;
const int c_abilStopCmdTease = 4;
const int c_abilStopCmdRequestPickup = 5;
const string c_abilStopCmdStopName = "Stop";
const string c_abilStopCmdHoldFireName = "HoldFire";
const string c_abilStopCmdCheerName = "Cheer";
const string c_abilStopCmdDanceName = "Dance";
const string c_abilStopCmdTeaseName = "Tease";
const string c_abilStopCmdRequestPickupName = "RequestPickup";

//  EAbilTrainCmd
const int c_abilTrainCmdTrain1 = 0;
const int c_abilTrainCmdTrain2 = 1;
const int c_abilTrainCmdTrain3 = 2;
const int c_abilTrainCmdTrain4 = 3;
const int c_abilTrainCmdTrain5 = 4;
const int c_abilTrainCmdTrain6 = 5;
const int c_abilTrainCmdTrain7 = 6;
const int c_abilTrainCmdTrain8 = 7;
const int c_abilTrainCmdTrain9 = 8;
const int c_abilTrainCmdTrain10 = 9;
const int c_abilTrainCmdTrain11 = 10;
const int c_abilTrainCmdTrain12 = 11;
const int c_abilTrainCmdTrain13 = 12;
const int c_abilTrainCmdTrain14 = 13;
const int c_abilTrainCmdTrain15 = 14;
const int c_abilTrainCmdTrain16 = 15;
const int c_abilTrainCmdTrain17 = 16;
const int c_abilTrainCmdTrain18 = 17;
const int c_abilTrainCmdTrain19 = 18;
const int c_abilTrainCmdTrain20 = 19;
const int c_abilTrainCmdTrain21 = 20;
const int c_abilTrainCmdTrain22 = 21;
const int c_abilTrainCmdTrain23 = 22;
const int c_abilTrainCmdTrain24 = 23;
const int c_abilTrainCmdTrain25 = 24;
const int c_abilTrainCmdTrain26 = 25;
const int c_abilTrainCmdTrain27 = 26;
const int c_abilTrainCmdTrain28 = 27;
const int c_abilTrainCmdTrain29 = 28;
const int c_abilTrainCmdTrain30 = 29;
const string c_abilTrainCmdTrain1Name = "Train1";
const string c_abilTrainCmdTrain2Name = "Train2";
const string c_abilTrainCmdTrain3Name = "Train3";
const string c_abilTrainCmdTrain4Name = "Train4";
const string c_abilTrainCmdTrain5Name = "Train5";
const string c_abilTrainCmdTrain6Name = "Train6";
const string c_abilTrainCmdTrain7Name = "Train7";
const string c_abilTrainCmdTrain8Name = "Train8";
const string c_abilTrainCmdTrain9Name = "Train9";
const string c_abilTrainCmdTrain10Name = "Train10";
const string c_abilTrainCmdTrain11Name = "Train11";
const string c_abilTrainCmdTrain12Name = "Train12";
const string c_abilTrainCmdTrain13Name = "Train13";
const string c_abilTrainCmdTrain14Name = "Train14";
const string c_abilTrainCmdTrain15Name = "Train15";
const string c_abilTrainCmdTrain16Name = "Train16";
const string c_abilTrainCmdTrain17Name = "Train17";
const string c_abilTrainCmdTrain18Name = "Train18";
const string c_abilTrainCmdTrain19Name = "Train19";
const string c_abilTrainCmdTrain20Name = "Train20";
const string c_abilTrainCmdTrain21Name = "Train21";
const string c_abilTrainCmdTrain22Name = "Train22";
const string c_abilTrainCmdTrain23Name = "Train23";
const string c_abilTrainCmdTrain24Name = "Train24";
const string c_abilTrainCmdTrain25Name = "Train25";
const string c_abilTrainCmdTrain26Name = "Train26";
const string c_abilTrainCmdTrain27Name = "Train27";
const string c_abilTrainCmdTrain28Name = "Train28";
const string c_abilTrainCmdTrain29Name = "Train29";
const string c_abilTrainCmdTrain30Name = "Train30";

//  EAbilTransportCmd
const int c_abilTransportCmdLoad = 0;
const int c_abilTransportCmdUnloadAll = 1;
const int c_abilTransportCmdUnloadAt = 2;
const int c_abilTransportCmdUnloadUnit = 3;
const int c_abilTransportCmdLoadAll = 4;
const string c_abilTransportCmdLoadName = "Load";
const string c_abilTransportCmdUnloadAllName = "UnloadAll";
const string c_abilTransportCmdUnloadAtName = "UnloadAt";
const string c_abilTransportCmdUnloadUnitName = "UnloadUnit";
const string c_abilTransportCmdLoadAllName = "LoadAll";

//  EAbilWarpableCmd
const int c_abilWarpableCmdCancel = 0;
const string c_abilWarpableCmdCancelName = "Cancel";

//  EAbilWarpTrainCmd
const int c_abilWarpTrainCmdTrain1 = 0;
const int c_abilWarpTrainCmdTrain2 = 1;
const int c_abilWarpTrainCmdTrain3 = 2;
const int c_abilWarpTrainCmdTrain4 = 3;
const int c_abilWarpTrainCmdTrain5 = 4;
const int c_abilWarpTrainCmdTrain6 = 5;
const int c_abilWarpTrainCmdTrain7 = 6;
const int c_abilWarpTrainCmdTrain8 = 7;
const int c_abilWarpTrainCmdTrain9 = 8;
const int c_abilWarpTrainCmdTrain10 = 9;
const int c_abilWarpTrainCmdTrain11 = 10;
const int c_abilWarpTrainCmdTrain12 = 11;
const int c_abilWarpTrainCmdTrain13 = 12;
const int c_abilWarpTrainCmdTrain14 = 13;
const int c_abilWarpTrainCmdTrain15 = 14;
const int c_abilWarpTrainCmdTrain16 = 15;
const int c_abilWarpTrainCmdTrain17 = 16;
const int c_abilWarpTrainCmdTrain18 = 17;
const int c_abilWarpTrainCmdTrain19 = 18;
const int c_abilWarpTrainCmdTrain20 = 19;
const string c_abilWarpTrainCmdTrain1Name = "Train1";
const string c_abilWarpTrainCmdTrain2Name = "Train2";
const string c_abilWarpTrainCmdTrain3Name = "Train3";
const string c_abilWarpTrainCmdTrain4Name = "Train4";
const string c_abilWarpTrainCmdTrain5Name = "Train5";
const string c_abilWarpTrainCmdTrain6Name = "Train6";
const string c_abilWarpTrainCmdTrain7Name = "Train7";
const string c_abilWarpTrainCmdTrain8Name = "Train8";
const string c_abilWarpTrainCmdTrain9Name = "Train9";
const string c_abilWarpTrainCmdTrain10Name = "Train10";
const string c_abilWarpTrainCmdTrain11Name = "Train11";
const string c_abilWarpTrainCmdTrain12Name = "Train12";
const string c_abilWarpTrainCmdTrain13Name = "Train13";
const string c_abilWarpTrainCmdTrain14Name = "Train14";
const string c_abilWarpTrainCmdTrain15Name = "Train15";
const string c_abilWarpTrainCmdTrain16Name = "Train16";
const string c_abilWarpTrainCmdTrain17Name = "Train17";
const string c_abilWarpTrainCmdTrain18Name = "Train18";
const string c_abilWarpTrainCmdTrain19Name = "Train19";
const string c_abilWarpTrainCmdTrain20Name = "Train20";

//  EAbilityCategory
const int c_abilityCategoryUser1 = 0;
const int c_abilityCategoryUser2 = 1;
const int c_abilityCategoryUser3 = 2;
const int c_abilityCategoryUser4 = 3;
const int c_abilityCategoryUser5 = 4;
const int c_abilityCategoryMagic = 5;
const int c_abilityCategoryPhysical = 6;
const int c_abilityCategoryAura = 7;
const int c_abilityCategoryPassive = 8;
const int c_abilityCategoryDispel = 9;
const int c_abilityCategoryPassivePhysical = 10;
const int c_abilityCategoryPassiveMagic = 11;
const int c_abilityCategoryHeal = 12;
const int c_abilityCategorySpellSteal = 13;
const int c_abilityCategoryRepair = 14;
const int c_abilityCategoryPolymorph = 15;
const int c_abilityCategoryBlockByMorph = 16;
const int c_abilityCategoryUltimate = 17;
const int c_abilityCategoryCanBeDisabled = 18;
const int c_abilityCategoryCanBeSilenced = 19;
const int c_abilityCategoryCanBeIllusionDisabled = 20;
const string c_abilityCategoryUser1Name = "User1";
const string c_abilityCategoryUser2Name = "User2";
const string c_abilityCategoryUser3Name = "User3";
const string c_abilityCategoryUser4Name = "User4";
const string c_abilityCategoryUser5Name = "User5";
const string c_abilityCategoryMagicName = "Magic";
const string c_abilityCategoryPhysicalName = "Physical";
const string c_abilityCategoryAuraName = "Aura";
const string c_abilityCategoryPassiveName = "Passive";
const string c_abilityCategoryDispelName = "Dispel";
const string c_abilityCategoryPassivePhysicalName = "PassivePhysical";
const string c_abilityCategoryPassiveMagicName = "PassiveMagic";
const string c_abilityCategoryHealName = "Heal";
const string c_abilityCategorySpellStealName = "SpellSteal";
const string c_abilityCategoryRepairName = "Repair";
const string c_abilityCategoryPolymorphName = "Polymorph";
const string c_abilityCategoryBlockByMorphName = "BlockByMorph";
const string c_abilityCategoryUltimateName = "Ultimate";
const string c_abilityCategoryCanBeDisabledName = "CanBeDisabled";
const string c_abilityCategoryCanBeSilencedName = "CanBeSilenced";
const string c_abilityCategoryCanBeIllusionDisabledName = "CanBeIllusionDisabled";
