//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Accumulator.galaxy generated from Accumulator.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCAccumulator
const int c_classIdCAccumulator = 0;
const int c_classIdCAccumulatorConstant = 1;
const int c_classIdCAccumulatorVitals = 2;
const int c_classIdCAccumulatorDistance = 3;
const int c_classIdCAccumulatorBehavior = 4;
const int c_classIdCAccumulatorAttributePoints = 5;
const int c_classIdCAccumulatorTrackedUnitCount = 6;
const int c_classIdCAccumulatorLevel = 7;
const int c_classIdCAccumulatorAbilLevel = 8;
const int c_classIdCAccumulatorUnitLevel = 9;
const int c_classIdCAccumulatorVeterancyLevel = 10;
const int c_classIdCAccumulatorCargo = 11;
const int c_classIdCAccumulatorEffectAmount = 12;
const int c_classIdCAccumulatorUserData = 13;
const int c_classIdCAccumulatorUnitCustomValue = 14;
const int c_classIdCAccumulatorSwitch = 15;
const int c_classIdCAccumulatorArithmetic = 16;
const int c_classIdCAccumulatorPlayerScoreValue = 17;
const string c_classIdCAccumulatorName = "CAccumulator";
const string c_classIdCAccumulatorConstantName = "CAccumulatorConstant";
const string c_classIdCAccumulatorVitalsName = "CAccumulatorVitals";
const string c_classIdCAccumulatorDistanceName = "CAccumulatorDistance";
const string c_classIdCAccumulatorBehaviorName = "CAccumulatorBehavior";
const string c_classIdCAccumulatorAttributePointsName = "CAccumulatorAttributePoints";
const string c_classIdCAccumulatorTrackedUnitCountName = "CAccumulatorTrackedUnitCount";
const string c_classIdCAccumulatorLevelName = "CAccumulatorLevel";
const string c_classIdCAccumulatorAbilLevelName = "CAccumulatorAbilLevel";
const string c_classIdCAccumulatorUnitLevelName = "CAccumulatorUnitLevel";
const string c_classIdCAccumulatorVeterancyLevelName = "CAccumulatorVeterancyLevel";
const string c_classIdCAccumulatorCargoName = "CAccumulatorCargo";
const string c_classIdCAccumulatorEffectAmountName = "CAccumulatorEffectAmount";
const string c_classIdCAccumulatorUserDataName = "CAccumulatorUserData";
const string c_classIdCAccumulatorUnitCustomValueName = "CAccumulatorUnitCustomValue";
const string c_classIdCAccumulatorSwitchName = "CAccumulatorSwitch";
const string c_classIdCAccumulatorArithmeticName = "CAccumulatorArithmetic";
const string c_classIdCAccumulatorPlayerScoreValueName = "CAccumulatorPlayerScoreValue";
