//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Achievement.galaxy generated from Achievement.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCAchievement
const int c_classIdCAchievement = 0;
const string c_classIdCAchievementName = "CAchievement";
