//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ActorSupport.galaxy generated from ActorSupport.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCActorSupport

//  EUnitStatus
const int c_unitStatusShields = 0;
const int c_unitStatusLife = 1;
const int c_unitStatusEnergy = 2;
const int c_unitStatusCargo = 3;
const int c_unitStatusProgress = 4;
const int c_unitStatusDuration = 5;
const int c_unitStatusMagazine = 6;
const int c_unitStatusWorkers = 7;
const int c_unitStatusCustom = 8;
const int c_unitStatusCharges = 9;
const string c_unitStatusShieldsName = "Shields";
const string c_unitStatusLifeName = "Life";
const string c_unitStatusEnergyName = "Energy";
const string c_unitStatusCargoName = "Cargo";
const string c_unitStatusProgressName = "Progress";
const string c_unitStatusDurationName = "Duration";
const string c_unitStatusMagazineName = "Magazine";
const string c_unitStatusWorkersName = "Workers";
const string c_unitStatusCustomName = "Custom";
const string c_unitStatusChargesName = "Charges";

//  EFlyerDisplay
const int c_flyerDisplayNone = 0;
const int c_flyerDisplaySelected = 1;
const int c_flyerDisplayAll = 2;
const string c_flyerDisplayNoneName = "None";
const string c_flyerDisplaySelectedName = "Selected";
const string c_flyerDisplayAllName = "All";
