//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Actor.galaxy generated from Actor.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCActor
const int c_classIdCActor = 0;
const int c_classIdCActorBase = 1;
const int c_classIdCActorBearings = 2;
const int c_classIdCActorCamera = 3;
const int c_classIdCActorModel = 4;
const int c_classIdCActorModelMaterial = 5;
const int c_classIdCActorQuad = 6;
const int c_classIdCActorForce = 7;
const int c_classIdCActorForceLineSegment = 8;
const int c_classIdCActorBeam = 9;
const int c_classIdCActorRange = 10;
const int c_classIdCActorRegion = 11;
const int c_classIdCActorSite = 12;
const int c_classIdCActorSiteOp = 13;
const int c_classIdCActorSiteOpBase = 14;
const int c_classIdCActorSound = 15;
const int c_classIdCActorSplat = 16;
const int c_classIdCActorAction = 17;
const int c_classIdCActorArc = 18;
const int c_classIdCActorBeamSimple = 19;
const int c_classIdCActorBeamStandard = 20;
const int c_classIdCActorBlob = 21;
const int c_classIdCActorCameraModel = 22;
const int c_classIdCActorCreep = 23;
const int c_classIdCActorCutscene = 24;
const int c_classIdCActorDoodad = 25;
const int c_classIdCActorDoodadPreserver = 26;
const int c_classIdCActorFoliageFXSpawner = 27;
const int c_classIdCActorEditorCamera = 28;
const int c_classIdCActorEditorPoint = 29;
const int c_classIdCActorEventMacro = 30;
const int c_classIdCActorEventMacroRunnable = 31;
const int c_classIdCActorForceBox = 32;
const int c_classIdCActorForceConeRoundedEnd = 33;
const int c_classIdCActorForceCylinder = 34;
const int c_classIdCActorForceSphere = 35;
const int c_classIdCActorGlobalConfig = 36;
const int c_classIdCActorOverrides = 37;
const int c_classIdCActorLight = 38;
const int c_classIdCActorLightOmni = 39;
const int c_classIdCActorLightSpot = 40;
const int c_classIdCActorLightModel = 41;
const int c_classIdCActorLightOmniModel = 42;
const int c_classIdCActorLightSpotModel = 43;
const int c_classIdCActorLookAt = 44;
const int c_classIdCActorList = 45;
const int c_classIdCActorPortrait = 46;
const int c_classIdCActorPower = 47;
const int c_classIdCActorProgress = 48;
const int c_classIdCActorPropertyCurveSet = 49;
const int c_classIdCActorQueryResponse = 50;
const int c_classIdCActorRegionArc = 51;
const int c_classIdCActorRegionCircle = 52;
const int c_classIdCActorRegionCombine = 53;
const int c_classIdCActorRegionGame = 54;
const int c_classIdCActorRegionPolygon = 55;
const int c_classIdCActorRegionQuad = 56;
const int c_classIdCActorRegionWater = 57;
const int c_classIdCActorScene = 58;
const int c_classIdCActorSelection = 59;
const int c_classIdCActorSetQueried = 60;
const int c_classIdCActorShadow = 61;
const int c_classIdCActorShield = 62;
const int c_classIdCActorShieldImpact = 63;
const int c_classIdCActorSimple = 64;
const int c_classIdCActorSiteBillboard = 65;
const int c_classIdCActorSiteMover = 66;
const int c_classIdCActorSiteOrbiter = 67;
const int c_classIdCActorSiteRocker = 68;
const int c_classIdCActorSiteOp2DRotation = 69;
const int c_classIdCActorSiteOpAction = 70;
const int c_classIdCActorSiteOpAttach = 71;
const int c_classIdCActorSiteOpAttachVolume = 72;
const int c_classIdCActorSiteOpBanker = 73;
const int c_classIdCActorSiteOpBankerUnit = 74;
const int c_classIdCActorSiteOpBasic = 75;
const int c_classIdCActorSiteOpGameCameraFollow = 76;
const int c_classIdCActorSiteOpDeathMotion = 77;
const int c_classIdCActorSiteOpDeltaSum = 78;
const int c_classIdCActorSiteOpEffect = 79;
const int c_classIdCActorSiteOpForward = 80;
const int c_classIdCActorSiteOpHeight = 81;
const int c_classIdCActorSiteOpHigherOfTerrainAndWater = 82;
const int c_classIdCActorSiteOpHostBearings = 83;
const int c_classIdCActorSiteOpHostedOffset = 84;
const int c_classIdCActorSiteOpIncoming = 85;
const int c_classIdCActorSiteOpLocalOffset = 86;
const int c_classIdCActorSiteOpOrientAttachPointTo = 87;
const int c_classIdCActorSiteOpPatch = 88;
const int c_classIdCActorSiteOpPersistentOffset = 89;
const int c_classIdCActorSiteOpOrbiter = 90;
const int c_classIdCActorSiteOpPhysicsImpact = 91;
const int c_classIdCActorSiteOpRandomPointInCircle = 92;
const int c_classIdCActorSiteOpRandomPointInCrossbar = 93;
const int c_classIdCActorSiteOpRandomPointInSphere = 94;
const int c_classIdCActorSiteOpRotationExplicit = 95;
const int c_classIdCActorSiteOpRotationRandom = 96;
const int c_classIdCActorSiteOpRotationVariancer = 97;
const int c_classIdCActorSiteOpRotator = 98;
const int c_classIdCActorSiteOpRotationSmooth = 99;
const int c_classIdCActorSiteOpSelectionOffset = 100;
const int c_classIdCActorSiteOpSerpentHead = 101;
const int c_classIdCActorSiteOpSerpentSegment = 102;
const int c_classIdCActorSiteOpShadow = 103;
const int c_classIdCActorSiteOpTether = 104;
const int c_classIdCActorSiteOpTipability = 105;
const int c_classIdCActorSiteOpTilter = 106;
const int c_classIdCActorSiteOpUp = 107;
const int c_classIdCActorSiteOpZ = 108;
const int c_classIdCActorSiteOpCursor = 109;
const int c_classIdCActorSiteOpYawLimiter = 110;
const int c_classIdCActorSiteOpPitchLimiter = 111;
const int c_classIdCActorSnapshot = 112;
const int c_classIdCActorStateMonitor = 113;
const int c_classIdCActorSquib = 114;
const int c_classIdCActorTerrain = 115;
const int c_classIdCActorTerrainDeformer = 116;
const int c_classIdCActorText = 117;
const int c_classIdCActorTurret = 118;
const int c_classIdCActorUnit = 119;
const int c_classIdCActorUnitRing = 120;
const int c_classIdCActorMissile = 121;
const int c_classIdCActorMinimap = 122;
const string c_classIdCActorName = "CActor";
const string c_classIdCActorBaseName = "CActorBase";
const string c_classIdCActorBearingsName = "CActorBearings";
const string c_classIdCActorCameraName = "CActorCamera";
const string c_classIdCActorModelName = "CActorModel";
const string c_classIdCActorModelMaterialName = "CActorModelMaterial";
const string c_classIdCActorQuadName = "CActorQuad";
const string c_classIdCActorForceName = "CActorForce";
const string c_classIdCActorForceLineSegmentName = "CActorForceLineSegment";
const string c_classIdCActorBeamName = "CActorBeam";
const string c_classIdCActorRangeName = "CActorRange";
const string c_classIdCActorRegionName = "CActorRegion";
const string c_classIdCActorSiteName = "CActorSite";
const string c_classIdCActorSiteOpName = "CActorSiteOp";
const string c_classIdCActorSiteOpBaseName = "CActorSiteOpBase";
const string c_classIdCActorSoundName = "CActorSound";
const string c_classIdCActorSplatName = "CActorSplat";
const string c_classIdCActorActionName = "CActorAction";
const string c_classIdCActorArcName = "CActorArc";
const string c_classIdCActorBeamSimpleName = "CActorBeamSimple";
const string c_classIdCActorBeamStandardName = "CActorBeamStandard";
const string c_classIdCActorBlobName = "CActorBlob";
const string c_classIdCActorCameraModelName = "CActorCameraModel";
const string c_classIdCActorCreepName = "CActorCreep";
const string c_classIdCActorCutsceneName = "CActorCutscene";
const string c_classIdCActorDoodadName = "CActorDoodad";
const string c_classIdCActorDoodadPreserverName = "CActorDoodadPreserver";
const string c_classIdCActorFoliageFXSpawnerName = "CActorFoliageFXSpawner";
const string c_classIdCActorEditorCameraName = "CActorEditorCamera";
const string c_classIdCActorEditorPointName = "CActorEditorPoint";
const string c_classIdCActorEventMacroName = "CActorEventMacro";
const string c_classIdCActorEventMacroRunnableName = "CActorEventMacroRunnable";
const string c_classIdCActorForceBoxName = "CActorForceBox";
const string c_classIdCActorForceConeRoundedEndName = "CActorForceConeRoundedEnd";
const string c_classIdCActorForceCylinderName = "CActorForceCylinder";
const string c_classIdCActorForceSphereName = "CActorForceSphere";
const string c_classIdCActorGlobalConfigName = "CActorGlobalConfig";
const string c_classIdCActorOverridesName = "CActorOverrides";
const string c_classIdCActorLightName = "CActorLight";
const string c_classIdCActorLightOmniName = "CActorLightOmni";
const string c_classIdCActorLightSpotName = "CActorLightSpot";
const string c_classIdCActorLightModelName = "CActorLightModel";
const string c_classIdCActorLightOmniModelName = "CActorLightOmniModel";
const string c_classIdCActorLightSpotModelName = "CActorLightSpotModel";
const string c_classIdCActorLookAtName = "CActorLookAt";
const string c_classIdCActorListName = "CActorList";
const string c_classIdCActorPortraitName = "CActorPortrait";
const string c_classIdCActorPowerName = "CActorPower";
const string c_classIdCActorProgressName = "CActorProgress";
const string c_classIdCActorPropertyCurveSetName = "CActorPropertyCurveSet";
const string c_classIdCActorQueryResponseName = "CActorQueryResponse";
const string c_classIdCActorRegionArcName = "CActorRegionArc";
const string c_classIdCActorRegionCircleName = "CActorRegionCircle";
const string c_classIdCActorRegionCombineName = "CActorRegionCombine";
const string c_classIdCActorRegionGameName = "CActorRegionGame";
const string c_classIdCActorRegionPolygonName = "CActorRegionPolygon";
const string c_classIdCActorRegionQuadName = "CActorRegionQuad";
const string c_classIdCActorRegionWaterName = "CActorRegionWater";
const string c_classIdCActorSceneName = "CActorScene";
const string c_classIdCActorSelectionName = "CActorSelection";
const string c_classIdCActorSetQueriedName = "CActorSetQueried";
const string c_classIdCActorShadowName = "CActorShadow";
const string c_classIdCActorShieldName = "CActorShield";
const string c_classIdCActorShieldImpactName = "CActorShieldImpact";
const string c_classIdCActorSimpleName = "CActorSimple";
const string c_classIdCActorSiteBillboardName = "CActorSiteBillboard";
const string c_classIdCActorSiteMoverName = "CActorSiteMover";
const string c_classIdCActorSiteOrbiterName = "CActorSiteOrbiter";
const string c_classIdCActorSiteRockerName = "CActorSiteRocker";
const string c_classIdCActorSiteOp2DRotationName = "CActorSiteOp2DRotation";
const string c_classIdCActorSiteOpActionName = "CActorSiteOpAction";
const string c_classIdCActorSiteOpAttachName = "CActorSiteOpAttach";
const string c_classIdCActorSiteOpAttachVolumeName = "CActorSiteOpAttachVolume";
const string c_classIdCActorSiteOpBankerName = "CActorSiteOpBanker";
const string c_classIdCActorSiteOpBankerUnitName = "CActorSiteOpBankerUnit";
const string c_classIdCActorSiteOpBasicName = "CActorSiteOpBasic";
const string c_classIdCActorSiteOpGameCameraFollowName = "CActorSiteOpGameCameraFollow";
const string c_classIdCActorSiteOpDeathMotionName = "CActorSiteOpDeathMotion";
const string c_classIdCActorSiteOpDeltaSumName = "CActorSiteOpDeltaSum";
const string c_classIdCActorSiteOpEffectName = "CActorSiteOpEffect";
const string c_classIdCActorSiteOpForwardName = "CActorSiteOpForward";
const string c_classIdCActorSiteOpHeightName = "CActorSiteOpHeight";
const string c_classIdCActorSiteOpHigherOfTerrainAndWaterName = "CActorSiteOpHigherOfTerrainAndWater";
const string c_classIdCActorSiteOpHostBearingsName = "CActorSiteOpHostBearings";
const string c_classIdCActorSiteOpHostedOffsetName = "CActorSiteOpHostedOffset";
const string c_classIdCActorSiteOpIncomingName = "CActorSiteOpIncoming";
const string c_classIdCActorSiteOpLocalOffsetName = "CActorSiteOpLocalOffset";
const string c_classIdCActorSiteOpOrientAttachPointToName = "CActorSiteOpOrientAttachPointTo";
const string c_classIdCActorSiteOpPatchName = "CActorSiteOpPatch";
const string c_classIdCActorSiteOpPersistentOffsetName = "CActorSiteOpPersistentOffset";
const string c_classIdCActorSiteOpOrbiterName = "CActorSiteOpOrbiter";
const string c_classIdCActorSiteOpPhysicsImpactName = "CActorSiteOpPhysicsImpact";
const string c_classIdCActorSiteOpRandomPointInCircleName = "CActorSiteOpRandomPointInCircle";
const string c_classIdCActorSiteOpRandomPointInCrossbarName = "CActorSiteOpRandomPointInCrossbar";
const string c_classIdCActorSiteOpRandomPointInSphereName = "CActorSiteOpRandomPointInSphere";
const string c_classIdCActorSiteOpRotationExplicitName = "CActorSiteOpRotationExplicit";
const string c_classIdCActorSiteOpRotationRandomName = "CActorSiteOpRotationRandom";
const string c_classIdCActorSiteOpRotationVariancerName = "CActorSiteOpRotationVariancer";
const string c_classIdCActorSiteOpRotatorName = "CActorSiteOpRotator";
const string c_classIdCActorSiteOpRotationSmoothName = "CActorSiteOpRotationSmooth";
const string c_classIdCActorSiteOpSelectionOffsetName = "CActorSiteOpSelectionOffset";
const string c_classIdCActorSiteOpSerpentHeadName = "CActorSiteOpSerpentHead";
const string c_classIdCActorSiteOpSerpentSegmentName = "CActorSiteOpSerpentSegment";
const string c_classIdCActorSiteOpShadowName = "CActorSiteOpShadow";
const string c_classIdCActorSiteOpTetherName = "CActorSiteOpTether";
const string c_classIdCActorSiteOpTipabilityName = "CActorSiteOpTipability";
const string c_classIdCActorSiteOpTilterName = "CActorSiteOpTilter";
const string c_classIdCActorSiteOpUpName = "CActorSiteOpUp";
const string c_classIdCActorSiteOpZName = "CActorSiteOpZ";
const string c_classIdCActorSiteOpCursorName = "CActorSiteOpCursor";
const string c_classIdCActorSiteOpYawLimiterName = "CActorSiteOpYawLimiter";
const string c_classIdCActorSiteOpPitchLimiterName = "CActorSiteOpPitchLimiter";
const string c_classIdCActorSnapshotName = "CActorSnapshot";
const string c_classIdCActorStateMonitorName = "CActorStateMonitor";
const string c_classIdCActorSquibName = "CActorSquib";
const string c_classIdCActorTerrainName = "CActorTerrain";
const string c_classIdCActorTerrainDeformerName = "CActorTerrainDeformer";
const string c_classIdCActorTextName = "CActorText";
const string c_classIdCActorTurretName = "CActorTurret";
const string c_classIdCActorUnitName = "CActorUnit";
const string c_classIdCActorUnitRingName = "CActorUnitRing";
const string c_classIdCActorMissileName = "CActorMissile";
const string c_classIdCActorMinimapName = "CActorMinimap";

//  EUnitStatusGroup
const int c_unitStatusGroupOwner = 0;
const int c_unitStatusGroupAllied = 1;
const int c_unitStatusGroupEnemy = 2;
const int c_unitStatusGroupAll = 3;
const string c_unitStatusGroupOwnerName = "Owner";
const string c_unitStatusGroupAlliedName = "Allied";
const string c_unitStatusGroupEnemyName = "Enemy";
const string c_unitStatusGroupAllName = "All";
