//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ArmyUpgrade.galaxy generated from ArmyUpgrade.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCArmyUpgrade
const int c_classIdCArmyUpgrade = 0;
const string c_classIdCArmyUpgradeName = "CArmyUpgrade";

//  EArmyUpgradeState
const int c_armyUpgradeStateLocked = 0;
const int c_armyUpgradeStateUnlocked = 1;
const int c_armyUpgradeStatePurchased = 2;
const int c_armyUpgradeStateDisabled = 3;
const string c_armyUpgradeStateLockedName = "Locked";
const string c_armyUpgradeStateUnlockedName = "Unlocked";
const string c_armyUpgradeStatePurchasedName = "Purchased";
const string c_armyUpgradeStateDisabledName = "Disabled";
