//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ArmyUnit.galaxy generated from ArmyUnit.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCArmyUnit
const int c_classIdCArmyUnit = 0;
const string c_classIdCArmyUnitName = "CArmyUnit";

//  EArmyUnitState
const int c_armyUnitStateLocked = 0;
const int c_armyUnitStateUnlocked = 1;
const int c_armyUnitStatePurchased = 2;
const int c_armyUnitStateDisabled = 3;
const string c_armyUnitStateLockedName = "Locked";
const string c_armyUnitStateUnlockedName = "Unlocked";
const string c_armyUnitStatePurchasedName = "Purchased";
const string c_armyUnitStateDisabledName = "Disabled";
