//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ArmyCategory.galaxy generated from ArmyCategory.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCArmyCategory
const int c_classIdCArmyCategory = 0;
const string c_classIdCArmyCategoryName = "CArmyCategory";

//  EArmyCategoryState
const int c_armyCategoryStateLocked = 0;
const int c_armyCategoryStateUnlocked = 1;
const string c_armyCategoryStateLockedName = "Locked";
const string c_armyCategoryStateUnlockedName = "Unlocked";
