//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ArtifactSlot.galaxy generated from ArtifactSlot.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCArtifactSlot
const int c_classIdCArtifactSlot = 0;
const string c_classIdCArtifactSlotName = "CArtifactSlot";
