//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Artifact.galaxy generated from Artifact.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCArtifact
const int c_classIdCArtifact = 0;
const string c_classIdCArtifactName = "CArtifact";
