//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Beam.galaxy generated from Beam.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCBeam
const int c_classIdCBeam = 0;
const int c_classIdCBeamSync = 1;
const int c_classIdCBeamSyncSweeper = 2;
const int c_classIdCBeamAsync = 3;
const int c_classIdCBeamAsyncLinear = 4;
const int c_classIdCBeamAsyncShadow = 5;
const string c_classIdCBeamName = "CBeam";
const string c_classIdCBeamSyncName = "CBeamSync";
const string c_classIdCBeamSyncSweeperName = "CBeamSyncSweeper";
const string c_classIdCBeamAsyncName = "CBeamAsync";
const string c_classIdCBeamAsyncLinearName = "CBeamAsyncLinear";
const string c_classIdCBeamAsyncShadowName = "CBeamAsyncShadow";
