//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Behavior.galaxy generated from Behavior.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCBehavior
const int c_classIdCBehavior = 0;
const int c_classIdCBehaviorAttribute = 1;
const int c_classIdCBehaviorBuff = 2;
const int c_classIdCBehaviorClickResponse = 3;
const int c_classIdCBehaviorConjoined = 4;
const int c_classIdCBehaviorCreepSource = 5;
const int c_classIdCBehaviorJump = 6;
const int c_classIdCBehaviorPowerSource = 7;
const int c_classIdCBehaviorPowerUser = 8;
const int c_classIdCBehaviorResource = 9;
const int c_classIdCBehaviorReveal = 10;
const int c_classIdCBehaviorSpawn = 11;
const int c_classIdCBehaviorVeterancy = 12;
const int c_classIdCBehaviorWander = 13;
const string c_classIdCBehaviorName = "CBehavior";
const string c_classIdCBehaviorAttributeName = "CBehaviorAttribute";
const string c_classIdCBehaviorBuffName = "CBehaviorBuff";
const string c_classIdCBehaviorClickResponseName = "CBehaviorClickResponse";
const string c_classIdCBehaviorConjoinedName = "CBehaviorConjoined";
const string c_classIdCBehaviorCreepSourceName = "CBehaviorCreepSource";
const string c_classIdCBehaviorJumpName = "CBehaviorJump";
const string c_classIdCBehaviorPowerSourceName = "CBehaviorPowerSource";
const string c_classIdCBehaviorPowerUserName = "CBehaviorPowerUser";
const string c_classIdCBehaviorResourceName = "CBehaviorResource";
const string c_classIdCBehaviorRevealName = "CBehaviorReveal";
const string c_classIdCBehaviorSpawnName = "CBehaviorSpawn";
const string c_classIdCBehaviorVeterancyName = "CBehaviorVeterancy";
const string c_classIdCBehaviorWanderName = "CBehaviorWander";

//  EBehaviorCategory
const int c_behaviorCategoryPermanent = 0;
const int c_behaviorCategoryRestorable = 1;
const int c_behaviorCategoryTemporary = 2;
const int c_behaviorCategoryCloak = 3;
const int c_behaviorCategoryInvulnerable = 4;
const int c_behaviorCategorySlow = 5;
const int c_behaviorCategoryFast = 6;
const int c_behaviorCategoryStun = 7;
const int c_behaviorCategoryReveal = 8;
const int c_behaviorCategoryUser1 = 9;
const int c_behaviorCategoryUser2 = 10;
const int c_behaviorCategoryUser3 = 11;
const int c_behaviorCategoryUser4 = 12;
const int c_behaviorCategoryUser5 = 13;
const int c_behaviorCategoryUser6 = 14;
const int c_behaviorCategoryUser7 = 15;
const int c_behaviorCategoryUser8 = 16;
const int c_behaviorCategoryUser9 = 17;
const int c_behaviorCategoryUser10 = 18;
const int c_behaviorCategoryUser11 = 19;
const int c_behaviorCategoryUser12 = 20;
const int c_behaviorCategoryUser13 = 21;
const int c_behaviorCategoryUser14 = 22;
const int c_behaviorCategoryUser15 = 23;
const string c_behaviorCategoryPermanentName = "Permanent";
const string c_behaviorCategoryRestorableName = "Restorable";
const string c_behaviorCategoryTemporaryName = "Temporary";
const string c_behaviorCategoryCloakName = "Cloak";
const string c_behaviorCategoryInvulnerableName = "Invulnerable";
const string c_behaviorCategorySlowName = "Slow";
const string c_behaviorCategoryFastName = "Fast";
const string c_behaviorCategoryStunName = "Stun";
const string c_behaviorCategoryRevealName = "Reveal";
const string c_behaviorCategoryUser1Name = "User1";
const string c_behaviorCategoryUser2Name = "User2";
const string c_behaviorCategoryUser3Name = "User3";
const string c_behaviorCategoryUser4Name = "User4";
const string c_behaviorCategoryUser5Name = "User5";
const string c_behaviorCategoryUser6Name = "User6";
const string c_behaviorCategoryUser7Name = "User7";
const string c_behaviorCategoryUser8Name = "User8";
const string c_behaviorCategoryUser9Name = "User9";
const string c_behaviorCategoryUser10Name = "User10";
const string c_behaviorCategoryUser11Name = "User11";
const string c_behaviorCategoryUser12Name = "User12";
const string c_behaviorCategoryUser13Name = "User13";
const string c_behaviorCategoryUser14Name = "User14";
const string c_behaviorCategoryUser15Name = "User15";
