//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Behavior.galaxy generated from Behavior.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCBehavior
const int c_classIdCBehavior = 0;
const int c_classIdCBehaviorAttribute = 1;
const int c_classIdCBehaviorBuff = 2;
const int c_classIdCBehaviorClickResponse = 3;
const int c_classIdCBehaviorConjoined = 4;
const int c_classIdCBehaviorCreepSource = 5;
const int c_classIdCBehaviorJump = 6;
const int c_classIdCBehaviorPowerSource = 7;
const int c_classIdCBehaviorPowerUser = 8;
const int c_classIdCBehaviorResource = 9;
const int c_classIdCBehaviorReveal = 10;
const int c_classIdCBehaviorSpawn = 11;
const int c_classIdCBehaviorVeterancy = 12;
const int c_classIdCBehaviorWander = 13;
const string c_classIdCBehaviorName = "CBehavior";
const string c_classIdCBehaviorAttributeName = "CBehaviorAttribute";
const string c_classIdCBehaviorBuffName = "CBehaviorBuff";
const string c_classIdCBehaviorClickResponseName = "CBehaviorClickResponse";
const string c_classIdCBehaviorConjoinedName = "CBehaviorConjoined";
const string c_classIdCBehaviorCreepSourceName = "CBehaviorCreepSource";
const string c_classIdCBehaviorJumpName = "CBehaviorJump";
const string c_classIdCBehaviorPowerSourceName = "CBehaviorPowerSource";
const string c_classIdCBehaviorPowerUserName = "CBehaviorPowerUser";
const string c_classIdCBehaviorResourceName = "CBehaviorResource";
const string c_classIdCBehaviorRevealName = "CBehaviorReveal";
const string c_classIdCBehaviorSpawnName = "CBehaviorSpawn";
const string c_classIdCBehaviorVeterancyName = "CBehaviorVeterancy";
const string c_classIdCBehaviorWanderName = "CBehaviorWander";

//  EBehaviorCategory
const int c_behaviorCategoryPermanent = 0;
const int c_behaviorCategoryRestorable = 1;
const int c_behaviorCategoryTemporary = 2;
const string c_behaviorCategoryPermanentName = "Permanent";
const string c_behaviorCategoryRestorableName = "Restorable";
const string c_behaviorCategoryTemporaryName = "Temporary";
