//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Bundle.galaxy generated from Bundle.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCBundle
const int c_classIdCBundle = 0;
const string c_classIdCBundleName = "CBundle";

//  EBundleFlag
const int c_bundleFlagShowDynamicProductContent = 0;
const int c_bundleFlagIsFeatured = 1;
const int c_bundleFlagIsFeaturedLarge = 2;
const string c_bundleFlagShowDynamicProductContentName = "ShowDynamicProductContent";
const string c_bundleFlagIsFeaturedName = "IsFeatured";
const string c_bundleFlagIsFeaturedLargeName = "IsFeaturedLarge";
