//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Campaign.galaxy generated from Campaign.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCCampaign
const int c_classIdCCampaign = 0;
const string c_classIdCCampaignName = "CCampaign";
