//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Character.galaxy generated from Character.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCCharacter
const int c_classIdCCharacter = 0;
const string c_classIdCCharacterName = "CCharacter";
