//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Cliff.galaxy generated from Cliff.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCCliff
const int c_classIdCCliff = 0;
const string c_classIdCCliffName = "CCliff";
