//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  CliffMesh.galaxy generated from CliffMesh.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCCliffMesh
const int c_classIdCCliffMesh = 0;
const string c_classIdCCliffMeshName = "CCliffMesh";
