//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ColorStyle.galaxy generated from ColorStyle.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCColorStyle
const int c_classIdCColorStyle = 0;
const string c_classIdCColorStyleName = "CColorStyle";

//  EUIColorMode
const int c_uiColorModeDefault = 0;
const int c_uiColorModeColorblind = 1;
const string c_uiColorModeDefaultName = "Default";
const string c_uiColorModeColorblindName = "Colorblind";

//  EUIColorRelation
const int c_uiColorRelationDefaultNeutral = 0;
const int c_uiColorRelationOwner = 1;
const int c_uiColorRelationAlly = 2;
const int c_uiColorRelationEnemy = 3;
const int c_uiColorRelationTeamHostile = 4;
const int c_uiColorRelationTeamOrder = 5;
const int c_uiColorRelationTeamChaos = 6;
const string c_uiColorRelationDefaultNeutralName = "DefaultNeutral";
const string c_uiColorRelationOwnerName = "Owner";
const string c_uiColorRelationAllyName = "Ally";
const string c_uiColorRelationEnemyName = "Enemy";
const string c_uiColorRelationTeamHostileName = "TeamHostile";
const string c_uiColorRelationTeamOrderName = "TeamOrder";
const string c_uiColorRelationTeamChaosName = "TeamChaos";
