//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Commander.galaxy generated from Commander.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCCommander
const int c_classIdCCommander = 0;
const string c_classIdCCommanderName = "CCommander";

//  ECommanderTalentType
const int c_commanderTalentTypePassive = 0;
const int c_commanderTalentTypeAbility = 1;
const int c_commanderTalentTypeBundle = 2;
const int c_commanderTalentTypeUnit = 3;
const string c_commanderTalentTypePassiveName = "Passive";
const string c_commanderTalentTypeAbilityName = "Ability";
const string c_commanderTalentTypeBundleName = "Bundle";
const string c_commanderTalentTypeUnitName = "Unit";

//  ECommanderMasteryTalentType
const int c_commanderMasteryTalentTypeNone = 0;
const int c_commanderMasteryTalentTypeSeconds = 1;
const int c_commanderMasteryTalentTypePercent = 2;
const string c_commanderMasteryTalentTypeNoneName = "None";
const string c_commanderMasteryTalentTypeSecondsName = "Seconds";
const string c_commanderMasteryTalentTypePercentName = "Percent";
