//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Config.galaxy generated from Config.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCConfig
const int c_classIdCConfig = 0;
const string c_classIdCConfigName = "CConfig";

//  EPortraitOverlayType
const int c_portraitOverlayTypeLevel = 0;
const int c_portraitOverlayTypeHeroLeague = 1;
const int c_portraitOverlayTypeTeamLeague = 2;
const string c_portraitOverlayTypeLevelName = "Level";
const string c_portraitOverlayTypeHeroLeagueName = "HeroLeague";
const string c_portraitOverlayTypeTeamLeagueName = "TeamLeague";
