//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ConsoleSkin.galaxy generated from ConsoleSkin.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCConsoleSkin
const int c_classIdCConsoleSkin = 0;
const string c_classIdCConsoleSkinName = "CConsoleSkin";
