//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  DataCollection.galaxy generated from DataCollection.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCDataCollection
const int c_classIdCDataCollection = 0;
const int c_classIdCDataCollectionUnit = 1;
const int c_classIdCDataCollectionUpgrade = 2;
const int c_classIdCDataCollectionAbil = 3;
const string c_classIdCDataCollectionName = "CDataCollection";
const string c_classIdCDataCollectionUnitName = "CDataCollectionUnit";
const string c_classIdCDataCollectionUpgradeName = "CDataCollectionUpgrade";
const string c_classIdCDataCollectionAbilName = "CDataCollectionAbil";
