//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  DataCollectionPattern.galaxy generated from DataCollectionPattern.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCDataCollectionPattern
const int c_classIdCDataCollectionPattern = 0;
const string c_classIdCDataCollectionPatternName = "CDataCollectionPattern";
