//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  DecalPack.galaxy generated from DecalPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCDecalPack
const int c_classIdCDecalPack = 0;
const string c_classIdCDecalPackName = "CDecalPack";
