//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  DSP.galaxy generated from DSP.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCDSP
const int c_classIdCDSP = 0;
const int c_classIdCDSPChorus = 1;
const int c_classIdCDSPCompressor = 2;
const int c_classIdCDSPCustomCompressor = 3;
const int c_classIdCDSPDistortion = 4;
const int c_classIdCDSPEcho = 5;
const int c_classIdCDSPFlange = 6;
const int c_classIdCDSPHighPass = 7;
const int c_classIdCDSPLimiter = 8;
const int c_classIdCDSPLowPass = 9;
const int c_classIdCDSPLowPassSimple = 10;
const int c_classIdCDSPNormalize = 11;
const int c_classIdCDSPOscillator = 12;
const int c_classIdCDSPParamEQ = 13;
const int c_classIdCDSPPitchShift = 14;
const int c_classIdCDSPReverb = 15;
const string c_classIdCDSPName = "CDSP";
const string c_classIdCDSPChorusName = "CDSPChorus";
const string c_classIdCDSPCompressorName = "CDSPCompressor";
const string c_classIdCDSPCustomCompressorName = "CDSPCustomCompressor";
const string c_classIdCDSPDistortionName = "CDSPDistortion";
const string c_classIdCDSPEchoName = "CDSPEcho";
const string c_classIdCDSPFlangeName = "CDSPFlange";
const string c_classIdCDSPHighPassName = "CDSPHighPass";
const string c_classIdCDSPLimiterName = "CDSPLimiter";
const string c_classIdCDSPLowPassName = "CDSPLowPass";
const string c_classIdCDSPLowPassSimpleName = "CDSPLowPassSimple";
const string c_classIdCDSPNormalizeName = "CDSPNormalize";
const string c_classIdCDSPOscillatorName = "CDSPOscillator";
const string c_classIdCDSPParamEQName = "CDSPParamEQ";
const string c_classIdCDSPPitchShiftName = "CDSPPitchShift";
const string c_classIdCDSPReverbName = "CDSPReverb";
