//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Effect.galaxy generated from Effect.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCEffect
const int c_classIdCEffect = 0;
const int c_classIdCEffectResponse = 1;
const int c_classIdCEffectApplyBehavior = 2;
const int c_classIdCEffectApplyForce = 3;
const int c_classIdCEffectApplyKinetic = 4;
const int c_classIdCEffectCancelOrder = 5;
const int c_classIdCEffectCreateHealer = 6;
const int c_classIdCEffectCreatePersistent = 7;
const int c_classIdCEffectCreateUnit = 8;
const int c_classIdCEffectDamage = 9;
const int c_classIdCEffectDestroyHealer = 10;
const int c_classIdCEffectDestroyPersistent = 11;
const int c_classIdCEffectEnumArea = 12;
const int c_classIdCEffectEnumMagazine = 13;
const int c_classIdCEffectEnumTransport = 14;
const int c_classIdCEffectEnumInventory = 15;
const int c_classIdCEffectIssueOrder = 16;
const int c_classIdCEffectLaunchMissile = 17;
const int c_classIdCEffectModifyPlayer = 18;
const int c_classIdCEffectModifyUnit = 19;
const int c_classIdCEffectMorph = 20;
const int c_classIdCEffectRedirectMissile = 21;
const int c_classIdCEffectReleaseMagazine = 22;
const int c_classIdCEffectRemoveBehavior = 23;
const int c_classIdCEffectRemoveKinetic = 24;
const int c_classIdCEffectReturnMagazine = 25;
const int c_classIdCEffectSet = 26;
const int c_classIdCEffectSwitch = 27;
const int c_classIdCEffectTeleport = 28;
const int c_classIdCEffectTransferBehavior = 29;
const int c_classIdCEffectUseCalldown = 30;
const int c_classIdCEffectUseMagazine = 31;
const int c_classIdCEffectUserData = 32;
const string c_classIdCEffectName = "CEffect";
const string c_classIdCEffectResponseName = "CEffectResponse";
const string c_classIdCEffectApplyBehaviorName = "CEffectApplyBehavior";
const string c_classIdCEffectApplyForceName = "CEffectApplyForce";
const string c_classIdCEffectApplyKineticName = "CEffectApplyKinetic";
const string c_classIdCEffectCancelOrderName = "CEffectCancelOrder";
const string c_classIdCEffectCreateHealerName = "CEffectCreateHealer";
const string c_classIdCEffectCreatePersistentName = "CEffectCreatePersistent";
const string c_classIdCEffectCreateUnitName = "CEffectCreateUnit";
const string c_classIdCEffectDamageName = "CEffectDamage";
const string c_classIdCEffectDestroyHealerName = "CEffectDestroyHealer";
const string c_classIdCEffectDestroyPersistentName = "CEffectDestroyPersistent";
const string c_classIdCEffectEnumAreaName = "CEffectEnumArea";
const string c_classIdCEffectEnumMagazineName = "CEffectEnumMagazine";
const string c_classIdCEffectEnumTransportName = "CEffectEnumTransport";
const string c_classIdCEffectEnumInventoryName = "CEffectEnumInventory";
const string c_classIdCEffectIssueOrderName = "CEffectIssueOrder";
const string c_classIdCEffectLaunchMissileName = "CEffectLaunchMissile";
const string c_classIdCEffectModifyPlayerName = "CEffectModifyPlayer";
const string c_classIdCEffectModifyUnitName = "CEffectModifyUnit";
const string c_classIdCEffectMorphName = "CEffectMorph";
const string c_classIdCEffectRedirectMissileName = "CEffectRedirectMissile";
const string c_classIdCEffectReleaseMagazineName = "CEffectReleaseMagazine";
const string c_classIdCEffectRemoveBehaviorName = "CEffectRemoveBehavior";
const string c_classIdCEffectRemoveKineticName = "CEffectRemoveKinetic";
const string c_classIdCEffectReturnMagazineName = "CEffectReturnMagazine";
const string c_classIdCEffectSetName = "CEffectSet";
const string c_classIdCEffectSwitchName = "CEffectSwitch";
const string c_classIdCEffectTeleportName = "CEffectTeleport";
const string c_classIdCEffectTransferBehaviorName = "CEffectTransferBehavior";
const string c_classIdCEffectUseCalldownName = "CEffectUseCalldown";
const string c_classIdCEffectUseMagazineName = "CEffectUseMagazine";
const string c_classIdCEffectUserDataName = "CEffectUserData";
