//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Effect.galaxy generated from Effect.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCEffect
const int c_classIdCEffect = 0;
const int c_classIdCEffectResponse = 1;
const int c_classIdCEffectAddTrackedUnit = 2;
const int c_classIdCEffectClearTrackedUnits = 3;
const int c_classIdCEffectAddTrackedUnits = 4;
const int c_classIdCEffectRemoveTrackedUnit = 5;
const int c_classIdCEffectApplyBehavior = 6;
const int c_classIdCEffectApplyForce = 7;
const int c_classIdCEffectApplyKinetic = 8;
const int c_classIdCEffectCancelOrder = 9;
const int c_classIdCEffectCreateHealer = 10;
const int c_classIdCEffectCreep = 11;
const int c_classIdCEffectCreatePersistent = 12;
const int c_classIdCEffectRandomPointInCircle = 13;
const int c_classIdCEffectCreateUnit = 14;
const int c_classIdCEffectDamage = 15;
const int c_classIdCEffectDestroyHealer = 16;
const int c_classIdCEffectDestroyPersistent = 17;
const int c_classIdCEffectEnumArea = 18;
const int c_classIdCEffectEnumTrackedUnits = 19;
const int c_classIdCEffectEnumMagazine = 20;
const int c_classIdCEffectEnumTransport = 21;
const int c_classIdCEffectEnumInventory = 22;
const int c_classIdCEffectLastTarget = 23;
const int c_classIdCEffectLoadContainer = 24;
const int c_classIdCEffectIssueOrder = 25;
const int c_classIdCEffectLaunchMissile = 26;
const int c_classIdCEffectModifyPlayer = 27;
const int c_classIdCEffectModifyUnit = 28;
const int c_classIdCEffectMorph = 29;
const int c_classIdCEffectRedirectMissile = 30;
const int c_classIdCEffectReleaseMagazine = 31;
const int c_classIdCEffectRemoveBehavior = 32;
const int c_classIdCEffectRemoveKinetic = 33;
const int c_classIdCEffectReturnMagazine = 34;
const int c_classIdCEffectSet = 35;
const int c_classIdCEffectSwitch = 36;
const int c_classIdCEffectTeleport = 37;
const int c_classIdCEffectTransferBehavior = 38;
const int c_classIdCEffectUseCalldown = 39;
const int c_classIdCEffectUseMagazine = 40;
const int c_classIdCEffectUserData = 41;
const string c_classIdCEffectName = "CEffect";
const string c_classIdCEffectResponseName = "CEffectResponse";
const string c_classIdCEffectAddTrackedUnitName = "CEffectAddTrackedUnit";
const string c_classIdCEffectClearTrackedUnitsName = "CEffectClearTrackedUnits";
const string c_classIdCEffectAddTrackedUnitsName = "CEffectAddTrackedUnits";
const string c_classIdCEffectRemoveTrackedUnitName = "CEffectRemoveTrackedUnit";
const string c_classIdCEffectApplyBehaviorName = "CEffectApplyBehavior";
const string c_classIdCEffectApplyForceName = "CEffectApplyForce";
const string c_classIdCEffectApplyKineticName = "CEffectApplyKinetic";
const string c_classIdCEffectCancelOrderName = "CEffectCancelOrder";
const string c_classIdCEffectCreateHealerName = "CEffectCreateHealer";
const string c_classIdCEffectCreepName = "CEffectCreep";
const string c_classIdCEffectCreatePersistentName = "CEffectCreatePersistent";
const string c_classIdCEffectRandomPointInCircleName = "CEffectRandomPointInCircle";
const string c_classIdCEffectCreateUnitName = "CEffectCreateUnit";
const string c_classIdCEffectDamageName = "CEffectDamage";
const string c_classIdCEffectDestroyHealerName = "CEffectDestroyHealer";
const string c_classIdCEffectDestroyPersistentName = "CEffectDestroyPersistent";
const string c_classIdCEffectEnumAreaName = "CEffectEnumArea";
const string c_classIdCEffectEnumTrackedUnitsName = "CEffectEnumTrackedUnits";
const string c_classIdCEffectEnumMagazineName = "CEffectEnumMagazine";
const string c_classIdCEffectEnumTransportName = "CEffectEnumTransport";
const string c_classIdCEffectEnumInventoryName = "CEffectEnumInventory";
const string c_classIdCEffectLastTargetName = "CEffectLastTarget";
const string c_classIdCEffectLoadContainerName = "CEffectLoadContainer";
const string c_classIdCEffectIssueOrderName = "CEffectIssueOrder";
const string c_classIdCEffectLaunchMissileName = "CEffectLaunchMissile";
const string c_classIdCEffectModifyPlayerName = "CEffectModifyPlayer";
const string c_classIdCEffectModifyUnitName = "CEffectModifyUnit";
const string c_classIdCEffectMorphName = "CEffectMorph";
const string c_classIdCEffectRedirectMissileName = "CEffectRedirectMissile";
const string c_classIdCEffectReleaseMagazineName = "CEffectReleaseMagazine";
const string c_classIdCEffectRemoveBehaviorName = "CEffectRemoveBehavior";
const string c_classIdCEffectRemoveKineticName = "CEffectRemoveKinetic";
const string c_classIdCEffectReturnMagazineName = "CEffectReturnMagazine";
const string c_classIdCEffectSetName = "CEffectSet";
const string c_classIdCEffectSwitchName = "CEffectSwitch";
const string c_classIdCEffectTeleportName = "CEffectTeleport";
const string c_classIdCEffectTransferBehaviorName = "CEffectTransferBehavior";
const string c_classIdCEffectUseCalldownName = "CEffectUseCalldown";
const string c_classIdCEffectUseMagazineName = "CEffectUseMagazine";
const string c_classIdCEffectUserDataName = "CEffectUserData";
