//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Effect.galaxy generated from Effect.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCEffect
const int c_classIdCEffect = 0;
const int c_classIdCEffectResponse = 1;
const int c_classIdCEffectApplyBehavior = 2;
const int c_classIdCEffectApplyForce = 3;
const int c_classIdCEffectCreateHealer = 4;
const int c_classIdCEffectCreatePersistent = 5;
const int c_classIdCEffectCreateUnit = 6;
const int c_classIdCEffectDamage = 7;
const int c_classIdCEffectDestroyHealer = 8;
const int c_classIdCEffectDestroyPersistent = 9;
const int c_classIdCEffectEnumArea = 10;
const int c_classIdCEffectEnumTransport = 11;
const int c_classIdCEffectIssueOrder = 12;
const int c_classIdCEffectLaunchMissile = 13;
const int c_classIdCEffectModifyPlayer = 14;
const int c_classIdCEffectModifyUnit = 15;
const int c_classIdCEffectReleaseMagazine = 16;
const int c_classIdCEffectRemoveBehavior = 17;
const int c_classIdCEffectSet = 18;
const int c_classIdCEffectSwitch = 19;
const int c_classIdCEffectTeleport = 20;
const int c_classIdCEffectTransferBehavior = 21;
const int c_classIdCEffectUseCalldown = 22;
const int c_classIdCEffectUseMagazine = 23;
const string c_classIdCEffectName = "CEffect";
const string c_classIdCEffectResponseName = "CEffectResponse";
const string c_classIdCEffectApplyBehaviorName = "CEffectApplyBehavior";
const string c_classIdCEffectApplyForceName = "CEffectApplyForce";
const string c_classIdCEffectCreateHealerName = "CEffectCreateHealer";
const string c_classIdCEffectCreatePersistentName = "CEffectCreatePersistent";
const string c_classIdCEffectCreateUnitName = "CEffectCreateUnit";
const string c_classIdCEffectDamageName = "CEffectDamage";
const string c_classIdCEffectDestroyHealerName = "CEffectDestroyHealer";
const string c_classIdCEffectDestroyPersistentName = "CEffectDestroyPersistent";
const string c_classIdCEffectEnumAreaName = "CEffectEnumArea";
const string c_classIdCEffectEnumTransportName = "CEffectEnumTransport";
const string c_classIdCEffectIssueOrderName = "CEffectIssueOrder";
const string c_classIdCEffectLaunchMissileName = "CEffectLaunchMissile";
const string c_classIdCEffectModifyPlayerName = "CEffectModifyPlayer";
const string c_classIdCEffectModifyUnitName = "CEffectModifyUnit";
const string c_classIdCEffectReleaseMagazineName = "CEffectReleaseMagazine";
const string c_classIdCEffectRemoveBehaviorName = "CEffectRemoveBehavior";
const string c_classIdCEffectSetName = "CEffectSet";
const string c_classIdCEffectSwitchName = "CEffectSwitch";
const string c_classIdCEffectTeleportName = "CEffectTeleport";
const string c_classIdCEffectTransferBehaviorName = "CEffectTransferBehavior";
const string c_classIdCEffectUseCalldownName = "CEffectUseCalldown";
const string c_classIdCEffectUseMagazineName = "CEffectUseMagazine";
