//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  EmoticonPack.galaxy generated from EmoticonPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCEmoticonPack
const int c_classIdCEmoticonPack = 0;
const string c_classIdCEmoticonPackName = "CEmoticonPack";
