//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Emoticon.galaxy generated from Emoticon.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCEmoticon
const int c_classIdCEmoticon = 0;
const string c_classIdCEmoticonName = "CEmoticon";
