//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Footprint.galaxy generated from Footprint.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCFootprint
const int c_classIdCFootprint = 0;
const string c_classIdCFootprintName = "CFootprint";
