//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  GameData.galaxy generated from GameData.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EGameCatalog
const int c_gameCatalogAbil = 0;
const int c_gameCatalogAchievement = 1;
const int c_gameCatalogAchievementTerm = 2;
const int c_gameCatalogActor = 3;
const int c_gameCatalogAlert = 4;
const int c_gameCatalogAttachMethod = 5;
const int c_gameCatalogBeam = 6;
const int c_gameCatalogBehavior = 7;
const int c_gameCatalogButton = 8;
const int c_gameCatalogCamera = 9;
const int c_gameCatalogCliff = 10;
const int c_gameCatalogCliffMesh = 11;
const int c_gameCatalogConversation = 12;
const int c_gameCatalogConversationState = 13;
const int c_gameCatalogCursor = 14;
const int c_gameCatalogDSP = 15;
const int c_gameCatalogEffect = 16;
const int c_gameCatalogError = 17;
const int c_gameCatalogFootprint = 18;
const int c_gameCatalogFoW = 19;
const int c_gameCatalogGame = 20;
const int c_gameCatalogGameUI = 21;
const int c_gameCatalogItem = 22;
const int c_gameCatalogItemClass = 23;
const int c_gameCatalogItemContainer = 24;
const int c_gameCatalogLight = 25;
const int c_gameCatalogLoot = 26;
const int c_gameCatalogModel = 27;
const int c_gameCatalogMover = 28;
const int c_gameCatalogRace = 29;
const int c_gameCatalogRequirement = 30;
const int c_gameCatalogRequirementNode = 31;
const int c_gameCatalogReverb = 32;
const int c_gameCatalogReward = 33;
const int c_gameCatalogScoreResult = 34;
const int c_gameCatalogScoreValue = 35;
const int c_gameCatalogSound = 36;
const int c_gameCatalogSoundtrack = 37;
const int c_gameCatalogTactical = 38;
const int c_gameCatalogTargetFind = 39;
const int c_gameCatalogTargetSort = 40;
const int c_gameCatalogTerrain = 41;
const int c_gameCatalogTerrainObject = 42;
const int c_gameCatalogTerrainTex = 43;
const int c_gameCatalogTexture = 44;
const int c_gameCatalogTile = 45;
const int c_gameCatalogTurret = 46;
const int c_gameCatalogUnit = 47;
const int c_gameCatalogUpgrade = 48;
const int c_gameCatalogValidator = 49;
const int c_gameCatalogWater = 50;
const int c_gameCatalogWeapon = 51;
const string c_gameCatalogAbilName = "Abil";
const string c_gameCatalogAchievementName = "Achievement";
const string c_gameCatalogAchievementTermName = "AchievementTerm";
const string c_gameCatalogActorName = "Actor";
const string c_gameCatalogAlertName = "Alert";
const string c_gameCatalogAttachMethodName = "AttachMethod";
const string c_gameCatalogBeamName = "Beam";
const string c_gameCatalogBehaviorName = "Behavior";
const string c_gameCatalogButtonName = "Button";
const string c_gameCatalogCameraName = "Camera";
const string c_gameCatalogCliffName = "Cliff";
const string c_gameCatalogCliffMeshName = "CliffMesh";
const string c_gameCatalogConversationName = "Conversation";
const string c_gameCatalogConversationStateName = "ConversationState";
const string c_gameCatalogCursorName = "Cursor";
const string c_gameCatalogDSPName = "DSP";
const string c_gameCatalogEffectName = "Effect";
const string c_gameCatalogErrorName = "Error";
const string c_gameCatalogFootprintName = "Footprint";
const string c_gameCatalogFoWName = "FoW";
const string c_gameCatalogGameName = "Game";
const string c_gameCatalogGameUIName = "GameUI";
const string c_gameCatalogItemName = "Item";
const string c_gameCatalogItemClassName = "ItemClass";
const string c_gameCatalogItemContainerName = "ItemContainer";
const string c_gameCatalogLightName = "Light";
const string c_gameCatalogLootName = "Loot";
const string c_gameCatalogModelName = "Model";
const string c_gameCatalogMoverName = "Mover";
const string c_gameCatalogRaceName = "Race";
const string c_gameCatalogRequirementName = "Requirement";
const string c_gameCatalogRequirementNodeName = "RequirementNode";
const string c_gameCatalogReverbName = "Reverb";
const string c_gameCatalogRewardName = "Reward";
const string c_gameCatalogScoreResultName = "ScoreResult";
const string c_gameCatalogScoreValueName = "ScoreValue";
const string c_gameCatalogSoundName = "Sound";
const string c_gameCatalogSoundtrackName = "Soundtrack";
const string c_gameCatalogTacticalName = "Tactical";
const string c_gameCatalogTargetFindName = "TargetFind";
const string c_gameCatalogTargetSortName = "TargetSort";
const string c_gameCatalogTerrainName = "Terrain";
const string c_gameCatalogTerrainObjectName = "TerrainObject";
const string c_gameCatalogTerrainTexName = "TerrainTex";
const string c_gameCatalogTextureName = "Texture";
const string c_gameCatalogTileName = "Tile";
const string c_gameCatalogTurretName = "Turret";
const string c_gameCatalogUnitName = "Unit";
const string c_gameCatalogUpgradeName = "Upgrade";
const string c_gameCatalogValidatorName = "Validator";
const string c_gameCatalogWaterName = "Water";
const string c_gameCatalogWeaponName = "Weapon";
