//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  GameDataAllNatives.galaxy generated from GameData.xml using ManagerGalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

include "TriggerLibs/GameData/GameData.galaxy"
include "TriggerLibs/GameData/Abil.galaxy"
include "TriggerLibs/GameData/Achievement.galaxy"
include "TriggerLibs/GameData/AchievementTerm.galaxy"
include "TriggerLibs/GameData/Actor.galaxy"
include "TriggerLibs/GameData/ActorSupport.galaxy"
include "TriggerLibs/GameData/Alert.galaxy"
include "TriggerLibs/GameData/ArmyCategory.galaxy"
include "TriggerLibs/GameData/ArmyUnit.galaxy"
include "TriggerLibs/GameData/ArmyUpgrade.galaxy"
include "TriggerLibs/GameData/Artifact.galaxy"
include "TriggerLibs/GameData/ArtifactSlot.galaxy"
include "TriggerLibs/GameData/AttachMethod.galaxy"
include "TriggerLibs/GameData/BankCondition.galaxy"
include "TriggerLibs/GameData/Beam.galaxy"
include "TriggerLibs/GameData/Behavior.galaxy"
include "TriggerLibs/GameData/Bundle.galaxy"
include "TriggerLibs/GameData/Boost.galaxy"
include "TriggerLibs/GameData/Button.galaxy"
include "TriggerLibs/GameData/Camera.galaxy"
include "TriggerLibs/GameData/Campaign.galaxy"
include "TriggerLibs/GameData/Character.galaxy"
include "TriggerLibs/GameData/Cliff.galaxy"
include "TriggerLibs/GameData/CliffMesh.galaxy"
include "TriggerLibs/GameData/ColorStyle.galaxy"
include "TriggerLibs/GameData/Commander.galaxy"
include "TriggerLibs/GameData/Config.galaxy"
include "TriggerLibs/GameData/ConsoleSkin.galaxy"
include "TriggerLibs/GameData/Conversation.galaxy"
include "TriggerLibs/GameData/ConversationState.galaxy"
include "TriggerLibs/GameData/Cursor.galaxy"
include "TriggerLibs/GameData/DecalPack.galaxy"
include "TriggerLibs/GameData/DSP.galaxy"
include "TriggerLibs/GameData/Effect.galaxy"
include "TriggerLibs/GameData/Emoticon.galaxy"
include "TriggerLibs/GameData/EmoticonPack.galaxy"
include "TriggerLibs/GameData/Error.galaxy"
include "TriggerLibs/GameData/Footprint.galaxy"
include "TriggerLibs/GameData/FoW.galaxy"
include "TriggerLibs/GameData/Game.galaxy"
include "TriggerLibs/GameData/GameUI.galaxy"
include "TriggerLibs/GameData/Herd.galaxy"
include "TriggerLibs/GameData/HerdNode.galaxy"
include "TriggerLibs/GameData/Hero.galaxy"
include "TriggerLibs/GameData/HeroAbil.galaxy"
include "TriggerLibs/GameData/HeroStat.galaxy"
include "TriggerLibs/GameData/Item.galaxy"
include "TriggerLibs/GameData/ItemClass.galaxy"
include "TriggerLibs/GameData/ItemContainer.galaxy"
include "TriggerLibs/GameData/Kinetic.galaxy"
include "TriggerLibs/GameData/LensFlareSet.galaxy"
include "TriggerLibs/GameData/Light.galaxy"
include "TriggerLibs/GameData/Location.galaxy"
include "TriggerLibs/GameData/Loot.galaxy"
include "TriggerLibs/GameData/Map.galaxy"
include "TriggerLibs/GameData/Model.galaxy"
include "TriggerLibs/GameData/Mount.galaxy"
include "TriggerLibs/GameData/Mover.galaxy"
include "TriggerLibs/GameData/Objective.galaxy"
include "TriggerLibs/GameData/PhysicsMaterial.galaxy"
include "TriggerLibs/GameData/Ping.galaxy"
include "TriggerLibs/GameData/PortraitPack.galaxy"
include "TriggerLibs/GameData/Preload.galaxy"
include "TriggerLibs/GameData/PremiumMap.galaxy"
include "TriggerLibs/GameData/Race.galaxy"
include "TriggerLibs/GameData/RaceBannerPack.galaxy"
include "TriggerLibs/GameData/Requirement.galaxy"
include "TriggerLibs/GameData/RequirementNode.galaxy"
include "TriggerLibs/GameData/Reverb.galaxy"
include "TriggerLibs/GameData/Reward.galaxy"
include "TriggerLibs/GameData/ScoreResult.galaxy"
include "TriggerLibs/GameData/ScoreValue.galaxy"
include "TriggerLibs/GameData/Shape.galaxy"
include "TriggerLibs/GameData/Skin.galaxy"
include "TriggerLibs/GameData/SkinPack.galaxy"
include "TriggerLibs/GameData/Sound.galaxy"
include "TriggerLibs/GameData/SoundExclusivity.galaxy"
include "TriggerLibs/GameData/SoundMixSnapshot.galaxy"
include "TriggerLibs/GameData/Soundtrack.galaxy"
include "TriggerLibs/GameData/Spray.galaxy"
include "TriggerLibs/GameData/SprayPack.galaxy"
include "TriggerLibs/GameData/TacCooldown.galaxy"
include "TriggerLibs/GameData/Tactical.galaxy"
include "TriggerLibs/GameData/Talent.galaxy"
include "TriggerLibs/GameData/TalentProfile.galaxy"
include "TriggerLibs/GameData/TargetFind.galaxy"
include "TriggerLibs/GameData/TargetSort.galaxy"
include "TriggerLibs/GameData/Terrain.galaxy"
include "TriggerLibs/GameData/TerrainObject.galaxy"
include "TriggerLibs/GameData/TerrainTex.galaxy"
include "TriggerLibs/GameData/Texture.galaxy"
include "TriggerLibs/GameData/TextureSheet.galaxy"
include "TriggerLibs/GameData/Tile.galaxy"
include "TriggerLibs/GameData/Trophy.galaxy"
include "TriggerLibs/GameData/Turret.galaxy"
include "TriggerLibs/GameData/Unit.galaxy"
include "TriggerLibs/GameData/Upgrade.galaxy"
include "TriggerLibs/GameData/User.galaxy"
include "TriggerLibs/GameData/Validator.galaxy"
include "TriggerLibs/GameData/VoiceOver.galaxy"
include "TriggerLibs/GameData/VoicePack.galaxy"
include "TriggerLibs/GameData/WarChest.galaxy"
include "TriggerLibs/GameData/WarChestSeason.galaxy"
include "TriggerLibs/GameData/Water.galaxy"
include "TriggerLibs/GameData/Weapon.galaxy"
include "TriggerLibs/GameData/StimPack.galaxy"
include "TriggerLibs/GameData/Accumulator.galaxy"
include "TriggerLibs/GameData/PlayerResponse.galaxy"
include "TriggerLibs/GameData/DataCollection.galaxy"
include "TriggerLibs/GameData/DataCollectionPattern.galaxy"
