//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  GameUI.galaxy generated from GameUI.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCGameUI
const int c_classIdCGameUI = 0;
const string c_classIdCGameUIName = "CGameUI";

//  EUnitColorStyle
const int c_unitColorStyleNormal = 0;
const int c_unitColorStyleOverrideMinimap = 1;
const int c_unitColorStyleOverrideWorld = 2;
const string c_unitColorStyleNormalName = "Normal";
const string c_unitColorStyleOverrideMinimapName = "OverrideMinimap";
const string c_unitColorStyleOverrideWorldName = "OverrideWorld";

//  EHotkey
const int c_hotkeyFPS = 0;
const int c_hotkeyMusic = 1;
const int c_hotkeySound = 2;
const int c_hotkeyPTT = 3;
const int c_hotkeyDisplayMode = 4;
const int c_hotkeyChatAll = 5;
const int c_hotkeyChatAllies = 6;
const int c_hotkeyChatCancel = 7;
const int c_hotkeyChatDefault = 8;
const int c_hotkeyChatIndividual = 9;
const int c_hotkeyChatRecipient = 10;
const int c_hotkeyChatSend = 11;
const int c_hotkeyDialogDismiss = 12;
const int c_hotkeyMenuAchievements = 13;
const int c_hotkeyMenuGame = 14;
const int c_hotkeyMenuMessages = 15;
const int c_hotkeyMenuHelp = 16;
const int c_hotkeyMenuSocial = 17;
const int c_hotkeyLeaderNone = 18;
const int c_hotkeyLeaderResources = 19;
const int c_hotkeyLeaderIncome = 20;
const int c_hotkeyLeaderSpending = 21;
const int c_hotkeyLeaderUnits = 22;
const int c_hotkeyLeaderStructures = 23;
const int c_hotkeyLeaderUnitsLost = 24;
const int c_hotkeyLeaderProduction = 25;
const int c_hotkeyLeaderUpgrades = 26;
const int c_hotkeyLeaderArmy = 27;
const int c_hotkeyLeaderAPM = 28;
const int c_hotkeyLeaderCPM = 29;
const int c_hotkeyObserveAllPlayers = 30;
const int c_hotkeyObserveAutoCamera = 31;
const int c_hotkeyObserveClearSelection = 32;
const int c_hotkeyObserveCommentator = 33;
const int c_hotkeyObservePlayer0 = 34;
const int c_hotkeyObservePlayer1 = 35;
const int c_hotkeyObservePlayer2 = 36;
const int c_hotkeyObservePlayer3 = 37;
const int c_hotkeyObservePlayer4 = 38;
const int c_hotkeyObservePlayer5 = 39;
const int c_hotkeyObservePlayer6 = 40;
const int c_hotkeyObservePlayer7 = 41;
const int c_hotkeyObservePlayer8 = 42;
const int c_hotkeyObservePlayer9 = 43;
const int c_hotkeyObservePlayer10 = 44;
const int c_hotkeyObservePlayer11 = 45;
const int c_hotkeyObservePlayer12 = 46;
const int c_hotkeyObservePlayer13 = 47;
const int c_hotkeyObservePlayer14 = 48;
const int c_hotkeyObservePlayer15 = 49;
const int c_hotkeyObservePreview = 50;
const int c_hotkeyObserveSelected = 51;
const int c_hotkeyObserveStatusBars = 52;
const int c_hotkeyObserveZoomCameraLevel1 = 53;
const int c_hotkeyObserveZoomCameraLevel2 = 54;
const int c_hotkeyNamePanel = 55;
const int c_hotkeyStatPanelResources = 56;
const int c_hotkeyStatPanelArmySupply = 57;
const int c_hotkeyStatPanelUnitsLost = 58;
const int c_hotkeyStatPanelAPM = 59;
const int c_hotkeyStatPanelCPM = 60;
const int c_hotkeyToggleVersusModeSides = 61;
const int c_hotkeyToggleWorldPanel = 62;
const int c_hotkeyConversationSkipOne = 63;
const int c_hotkeyCinematicSkip = 64;
const int c_hotkeyAICommunication = 65;
const int c_hotkeyAIArmy = 66;
const int c_hotkeyAIScout = 67;
const int c_hotkeyAIDetect = 68;
const int c_hotkeyAIExpand = 69;
const int c_hotkeyAIBuild = 70;
const int c_hotkeyAIClearAll = 71;
const int c_hotkeyAIDelete = 72;
const int c_hotkeyAIExit = 73;
const int c_hotkeyAICancel = 74;
const int c_hotkeyAlertRecall = 75;
const int c_hotkeyArmySelect = 76;
const int c_hotkeyCameraCenter = 77;
const int c_hotkeyCameraFollow = 78;
const int c_hotkeyCameraMoveUp = 79;
const int c_hotkeyCameraMoveDown = 80;
const int c_hotkeyCameraMoveLeft = 81;
const int c_hotkeyCameraMoveRight = 82;
const int c_hotkeyCameraTurnLeft = 83;
const int c_hotkeyCameraTurnRight = 84;
const int c_hotkeyCameraZoomFirst = 85;
const int c_hotkeyCameraZoomLast = 86;
const int c_hotkeyCameraZoomNext = 87;
const int c_hotkeyCameraZoomPrev = 88;
const int c_hotkeyCameraPush = 89;
const int c_hotkeyCommanderAbility0 = 90;
const int c_hotkeyCommanderAbility1 = 91;
const int c_hotkeyCommanderAbility2 = 92;
const int c_hotkeyCommanderAbility3 = 93;
const int c_hotkeyControlGroupAppend0 = 94;
const int c_hotkeyControlGroupAppend1 = 95;
const int c_hotkeyControlGroupAppend2 = 96;
const int c_hotkeyControlGroupAppend3 = 97;
const int c_hotkeyControlGroupAppend4 = 98;
const int c_hotkeyControlGroupAppend5 = 99;
const int c_hotkeyControlGroupAppend6 = 100;
const int c_hotkeyControlGroupAppend7 = 101;
const int c_hotkeyControlGroupAppend8 = 102;
const int c_hotkeyControlGroupAppend9 = 103;
const int c_hotkeyControlGroupAppendAndSteal0 = 104;
const int c_hotkeyControlGroupAppendAndSteal1 = 105;
const int c_hotkeyControlGroupAppendAndSteal2 = 106;
const int c_hotkeyControlGroupAppendAndSteal3 = 107;
const int c_hotkeyControlGroupAppendAndSteal4 = 108;
const int c_hotkeyControlGroupAppendAndSteal5 = 109;
const int c_hotkeyControlGroupAppendAndSteal6 = 110;
const int c_hotkeyControlGroupAppendAndSteal7 = 111;
const int c_hotkeyControlGroupAppendAndSteal8 = 112;
const int c_hotkeyControlGroupAppendAndSteal9 = 113;
const int c_hotkeyControlGroupAssign0 = 114;
const int c_hotkeyControlGroupAssign1 = 115;
const int c_hotkeyControlGroupAssign2 = 116;
const int c_hotkeyControlGroupAssign3 = 117;
const int c_hotkeyControlGroupAssign4 = 118;
const int c_hotkeyControlGroupAssign5 = 119;
const int c_hotkeyControlGroupAssign6 = 120;
const int c_hotkeyControlGroupAssign7 = 121;
const int c_hotkeyControlGroupAssign8 = 122;
const int c_hotkeyControlGroupAssign9 = 123;
const int c_hotkeyControlGroupAssignAndSteal0 = 124;
const int c_hotkeyControlGroupAssignAndSteal1 = 125;
const int c_hotkeyControlGroupAssignAndSteal2 = 126;
const int c_hotkeyControlGroupAssignAndSteal3 = 127;
const int c_hotkeyControlGroupAssignAndSteal4 = 128;
const int c_hotkeyControlGroupAssignAndSteal5 = 129;
const int c_hotkeyControlGroupAssignAndSteal6 = 130;
const int c_hotkeyControlGroupAssignAndSteal7 = 131;
const int c_hotkeyControlGroupAssignAndSteal8 = 132;
const int c_hotkeyControlGroupAssignAndSteal9 = 133;
const int c_hotkeyControlGroupRecall0 = 134;
const int c_hotkeyControlGroupRecall1 = 135;
const int c_hotkeyControlGroupRecall2 = 136;
const int c_hotkeyControlGroupRecall3 = 137;
const int c_hotkeyControlGroupRecall4 = 138;
const int c_hotkeyControlGroupRecall5 = 139;
const int c_hotkeyControlGroupRecall6 = 140;
const int c_hotkeyControlGroupRecall7 = 141;
const int c_hotkeyControlGroupRecall8 = 142;
const int c_hotkeyControlGroupRecall9 = 143;
const int c_hotkeyGameSpeedDec = 144;
const int c_hotkeyGameSpeedInc = 145;
const int c_hotkeyGameTooltipsOn = 146;
const int c_hotkeyHeroCharacterSheetPanel = 147;
const int c_hotkeyHeroLeaderPanel = 148;
const int c_hotkeyHeroSelect0 = 149;
const int c_hotkeyHeroSelect1 = 150;
const int c_hotkeyHeroSelect2 = 151;
const int c_hotkeyHeroSelect3 = 152;
const int c_hotkeyHeroSelect4 = 153;
const int c_hotkeyHeroSelect5 = 154;
const int c_hotkeyHeroSelect6 = 155;
const int c_hotkeyHeroSelect7 = 156;
const int c_hotkeyHeroTalentTreeSelection = 157;
const int c_hotkeyIdleWorker = 158;
const int c_hotkeyInventoryButtonAlt0 = 159;
const int c_hotkeyInventoryButtonAlt1 = 160;
const int c_hotkeyInventoryButtonAlt2 = 161;
const int c_hotkeyInventoryButtonAlt3 = 162;
const int c_hotkeyInventoryButtonAlt4 = 163;
const int c_hotkeyInventoryButtonAlt5 = 164;
const int c_hotkeyInventoryButtonAlt6 = 165;
const int c_hotkeyInventoryButtonAlt7 = 166;
const int c_hotkeyInventoryButtonUseSelf0 = 167;
const int c_hotkeyInventoryButtonUseSelf1 = 168;
const int c_hotkeyInventoryButtonUseSelf2 = 169;
const int c_hotkeyInventoryButtonUseSelf3 = 170;
const int c_hotkeyInventoryButtonUseSelf4 = 171;
const int c_hotkeyInventoryButtonUseSelf5 = 172;
const int c_hotkeyInventoryButtonUseSelf6 = 173;
const int c_hotkeyInventoryButtonUseSelf7 = 174;
const int c_hotkeyInventoryButtonUse0 = 175;
const int c_hotkeyInventoryButtonUse1 = 176;
const int c_hotkeyInventoryButtonUse2 = 177;
const int c_hotkeyInventoryButtonUse3 = 178;
const int c_hotkeyInventoryButtonUse4 = 179;
const int c_hotkeyInventoryButtonUse5 = 180;
const int c_hotkeyInventoryButtonUse6 = 181;
const int c_hotkeyInventoryButtonUse7 = 182;
const int c_hotkeyMinimapColors = 183;
const int c_hotkeyMinimapPing = 184;
const int c_hotkeyMinimapTargetingView = 185;
const int c_hotkeyMinimapNormalView = 186;
const int c_hotkeyMinimapTerrain = 187;
const int c_hotkeyPauseGame = 188;
const int c_hotkeyPing = 189;
const int c_hotkeyPingSelection0 = 190;
const int c_hotkeyPingSelection1 = 191;
const int c_hotkeyPingSelection2 = 192;
const int c_hotkeyPingSelection3 = 193;
const int c_hotkeyPingSelection4 = 194;
const int c_hotkeyPingSelection5 = 195;
const int c_hotkeyQuickPing = 196;
const int c_hotkeyQuickSave = 197;
const int c_hotkeyQuickHeroTalentTreeSelection = 198;
const int c_hotkeyQuickHeroTalentTreeSelection0 = 199;
const int c_hotkeyQuickHeroTalentTreeSelection1 = 200;
const int c_hotkeyQuickHeroTalentTreeSelection2 = 201;
const int c_hotkeyQuickHeroTalentTreeSelection3 = 202;
const int c_hotkeyQuickHeroTalentTreeSelection4 = 203;
const int c_hotkeyEmoteMenu = 204;
const int c_hotkeyReplayPlayPause = 205;
const int c_hotkeyReplayRestart = 206;
const int c_hotkeyReplaySkipBack = 207;
const int c_hotkeyReplaySkipNext = 208;
const int c_hotkeyReplaySpeedDec = 209;
const int c_hotkeyReplaySpeedInc = 210;
const int c_hotkeyReplayStop = 211;
const int c_hotkeyReplayHide = 212;
const int c_hotkeyScreenshot = 213;
const int c_hotkeySelectionCancelDrag = 214;
const int c_hotkeySelection = 215;
const int c_hotkeySmartCommand = 216;
const int c_hotkeySpotlight = 217;
const int c_hotkeyStatusAll = 218;
const int c_hotkeyStatusOwner = 219;
const int c_hotkeyStatusAlly = 220;
const int c_hotkeyStatusEnemy = 221;
const int c_hotkeySubgroupNext = 222;
const int c_hotkeySubgroupPrev = 223;
const int c_hotkeyTargetCancel = 224;
const int c_hotkeyTargetChoose = 225;
const int c_hotkeyTeamResources = 226;
const int c_hotkeyTownCamera = 227;
const int c_hotkeyVideoRecord = 228;
const int c_hotkeyWarpIn = 229;
const int c_hotkeyCommandButtonAlt00 = 230;
const int c_hotkeyCommandButtonAlt01 = 231;
const int c_hotkeyCommandButtonAlt02 = 232;
const int c_hotkeyCommandButtonAlt03 = 233;
const int c_hotkeyCommandButtonAlt04 = 234;
const int c_hotkeyCommandButtonAlt05 = 235;
const int c_hotkeyCommandButtonAlt06 = 236;
const int c_hotkeyCommandButtonAlt07 = 237;
const int c_hotkeyCommandButtonAlt08 = 238;
const int c_hotkeyCommandButtonAlt09 = 239;
const int c_hotkeyCommandButtonAlt10 = 240;
const int c_hotkeyCommandButtonAlt11 = 241;
const int c_hotkeyCommandButtonAlt12 = 242;
const int c_hotkeyCommandButtonAlt13 = 243;
const int c_hotkeyCommandButtonAlt14 = 244;
const int c_hotkeyCommandButtonSelf00 = 245;
const int c_hotkeyCommandButtonSelf01 = 246;
const int c_hotkeyCommandButtonSelf02 = 247;
const int c_hotkeyCommandButtonSelf03 = 248;
const int c_hotkeyCommandButtonSelf04 = 249;
const int c_hotkeyCommandButtonSelf05 = 250;
const int c_hotkeyCommandButtonSelf06 = 251;
const int c_hotkeyCommandButtonSelf07 = 252;
const int c_hotkeyCommandButtonSelf08 = 253;
const int c_hotkeyCommandButtonSelf09 = 254;
const int c_hotkeyCommandButtonSelf10 = 255;
const int c_hotkeyCommandButtonSelf11 = 256;
const int c_hotkeyCommandButtonSelf12 = 257;
const int c_hotkeyCommandButtonSelf13 = 258;
const int c_hotkeyCommandButtonSelf14 = 259;
const int c_hotkeyCommandButton00 = 260;
const int c_hotkeyCommandButton01 = 261;
const int c_hotkeyCommandButton02 = 262;
const int c_hotkeyCommandButton03 = 263;
const int c_hotkeyCommandButton04 = 264;
const int c_hotkeyCommandButton05 = 265;
const int c_hotkeyCommandButton06 = 266;
const int c_hotkeyCommandButton07 = 267;
const int c_hotkeyCommandButton08 = 268;
const int c_hotkeyCommandButton09 = 269;
const int c_hotkeyCommandButton10 = 270;
const int c_hotkeyCommandButton11 = 271;
const int c_hotkeyCommandButton12 = 272;
const int c_hotkeyCommandButton13 = 273;
const int c_hotkeyCommandButton14 = 274;
const int c_hotkeyCameraSave0 = 275;
const int c_hotkeyCameraSave1 = 276;
const int c_hotkeyCameraSave2 = 277;
const int c_hotkeyCameraSave3 = 278;
const int c_hotkeyCameraSave4 = 279;
const int c_hotkeyCameraSave5 = 280;
const int c_hotkeyCameraSave6 = 281;
const int c_hotkeyCameraSave7 = 282;
const int c_hotkeyCameraView0 = 283;
const int c_hotkeyCameraView1 = 284;
const int c_hotkeyCameraView2 = 285;
const int c_hotkeyCameraView3 = 286;
const int c_hotkeyCameraView4 = 287;
const int c_hotkeyCameraView5 = 288;
const int c_hotkeyCameraView6 = 289;
const int c_hotkeyCameraView7 = 290;
const int c_hotkeyUIEditorToggle = 291;
const int c_hotkeyUIEditorReload = 292;
const int c_hotkeyUIEditorSaveSelected = 293;
const int c_hotkeyUIEditorSaveAll = 294;
const int c_hotkeyUIEditorUndo = 295;
const int c_hotkeyUIEditorRedo = 296;
const int c_hotkeyUIEditorDeselect = 297;
const int c_hotkeyUIEditorShowInfoTooltip = 298;
const int c_hotkeyUIEditorToggleVisible = 299;
const int c_hotkeyUIEditorHoverControls = 300;
const int c_hotkeyUIEditorLockInfoTooltip = 301;
const int c_hotkeyUIEditorOutlineAnchors = 302;
const int c_hotkeyUIEditorIncreaseGridSpacing = 303;
const int c_hotkeyUIEditorDecreaseGridSpacing = 304;
const int c_hotkeyUIEditorToggleStateGroupOverlay = 305;
const int c_hotkeyUIEditorBreakToDebugger = 306;
const int c_hotkeyUIEditorSize720x406 = 307;
const int c_hotkeyUIEditorSize800x600 = 308;
const int c_hotkeyUIEditorSize1024x768 = 309;
const int c_hotkeyUIEditorSize1280x1024 = 310;
const int c_hotkeyUIEditorSize1280x960 = 311;
const int c_hotkeyUIEditorSize1280x720 = 312;
const int c_hotkeyUIEditorSize1680x1050 = 313;
const int c_hotkeyUIEditorSize1400x1050 = 314;
const int c_hotkeyUIEditorSize1920x1200 = 315;
const int c_hotkeyUIEditorSize1920x1080 = 316;
const int c_hotkeyUIEditorSize1600x1200 = 317;
const int c_hotkeyUIEditorSize2048x1536 = 318;
const int c_hotkeyUIEditorSize2560x1600 = 319;
const int c_hotkeyUIEditorSize2560x2048 = 320;
const int c_hotkeyUIEditorSize4096x2560 = 321;
const int c_hotkeyUIEditorSize4096x2304 = 322;
const int c_hotkeyUIEditorSize4096x3072 = 323;
const string c_hotkeyFPSName = "FPS";
const string c_hotkeyMusicName = "Music";
const string c_hotkeySoundName = "Sound";
const string c_hotkeyPTTName = "PTT";
const string c_hotkeyDisplayModeName = "DisplayMode";
const string c_hotkeyChatAllName = "ChatAll";
const string c_hotkeyChatAlliesName = "ChatAllies";
const string c_hotkeyChatCancelName = "ChatCancel";
const string c_hotkeyChatDefaultName = "ChatDefault";
const string c_hotkeyChatIndividualName = "ChatIndividual";
const string c_hotkeyChatRecipientName = "ChatRecipient";
const string c_hotkeyChatSendName = "ChatSend";
const string c_hotkeyDialogDismissName = "DialogDismiss";
const string c_hotkeyMenuAchievementsName = "MenuAchievements";
const string c_hotkeyMenuGameName = "MenuGame";
const string c_hotkeyMenuMessagesName = "MenuMessages";
const string c_hotkeyMenuHelpName = "MenuHelp";
const string c_hotkeyMenuSocialName = "MenuSocial";
const string c_hotkeyLeaderNoneName = "LeaderNone";
const string c_hotkeyLeaderResourcesName = "LeaderResources";
const string c_hotkeyLeaderIncomeName = "LeaderIncome";
const string c_hotkeyLeaderSpendingName = "LeaderSpending";
const string c_hotkeyLeaderUnitsName = "LeaderUnits";
const string c_hotkeyLeaderStructuresName = "LeaderStructures";
const string c_hotkeyLeaderUnitsLostName = "LeaderUnitsLost";
const string c_hotkeyLeaderProductionName = "LeaderProduction";
const string c_hotkeyLeaderUpgradesName = "LeaderUpgrades";
const string c_hotkeyLeaderArmyName = "LeaderArmy";
const string c_hotkeyLeaderAPMName = "LeaderAPM";
const string c_hotkeyLeaderCPMName = "LeaderCPM";
const string c_hotkeyObserveAllPlayersName = "ObserveAllPlayers";
const string c_hotkeyObserveAutoCameraName = "ObserveAutoCamera";
const string c_hotkeyObserveClearSelectionName = "ObserveClearSelection";
const string c_hotkeyObserveCommentatorName = "ObserveCommentator";
const string c_hotkeyObservePlayer0Name = "ObservePlayer0";
const string c_hotkeyObservePlayer1Name = "ObservePlayer1";
const string c_hotkeyObservePlayer2Name = "ObservePlayer2";
const string c_hotkeyObservePlayer3Name = "ObservePlayer3";
const string c_hotkeyObservePlayer4Name = "ObservePlayer4";
const string c_hotkeyObservePlayer5Name = "ObservePlayer5";
const string c_hotkeyObservePlayer6Name = "ObservePlayer6";
const string c_hotkeyObservePlayer7Name = "ObservePlayer7";
const string c_hotkeyObservePlayer8Name = "ObservePlayer8";
const string c_hotkeyObservePlayer9Name = "ObservePlayer9";
const string c_hotkeyObservePlayer10Name = "ObservePlayer10";
const string c_hotkeyObservePlayer11Name = "ObservePlayer11";
const string c_hotkeyObservePlayer12Name = "ObservePlayer12";
const string c_hotkeyObservePlayer13Name = "ObservePlayer13";
const string c_hotkeyObservePlayer14Name = "ObservePlayer14";
const string c_hotkeyObservePlayer15Name = "ObservePlayer15";
const string c_hotkeyObservePreviewName = "ObservePreview";
const string c_hotkeyObserveSelectedName = "ObserveSelected";
const string c_hotkeyObserveStatusBarsName = "ObserveStatusBars";
const string c_hotkeyObserveZoomCameraLevel1Name = "ObserveZoomCameraLevel1";
const string c_hotkeyObserveZoomCameraLevel2Name = "ObserveZoomCameraLevel2";
const string c_hotkeyNamePanelName = "NamePanel";
const string c_hotkeyStatPanelResourcesName = "StatPanelResources";
const string c_hotkeyStatPanelArmySupplyName = "StatPanelArmySupply";
const string c_hotkeyStatPanelUnitsLostName = "StatPanelUnitsLost";
const string c_hotkeyStatPanelAPMName = "StatPanelAPM";
const string c_hotkeyStatPanelCPMName = "StatPanelCPM";
const string c_hotkeyToggleVersusModeSidesName = "ToggleVersusModeSides";
const string c_hotkeyToggleWorldPanelName = "ToggleWorldPanel";
const string c_hotkeyConversationSkipOneName = "ConversationSkipOne";
const string c_hotkeyCinematicSkipName = "CinematicSkip";
const string c_hotkeyAICommunicationName = "AICommunication";
const string c_hotkeyAIArmyName = "AIArmy";
const string c_hotkeyAIScoutName = "AIScout";
const string c_hotkeyAIDetectName = "AIDetect";
const string c_hotkeyAIExpandName = "AIExpand";
const string c_hotkeyAIBuildName = "AIBuild";
const string c_hotkeyAIClearAllName = "AIClearAll";
const string c_hotkeyAIDeleteName = "AIDelete";
const string c_hotkeyAIExitName = "AIExit";
const string c_hotkeyAICancelName = "AICancel";
const string c_hotkeyAlertRecallName = "AlertRecall";
const string c_hotkeyArmySelectName = "ArmySelect";
const string c_hotkeyCameraCenterName = "CameraCenter";
const string c_hotkeyCameraFollowName = "CameraFollow";
const string c_hotkeyCameraMoveUpName = "CameraMoveUp";
const string c_hotkeyCameraMoveDownName = "CameraMoveDown";
const string c_hotkeyCameraMoveLeftName = "CameraMoveLeft";
const string c_hotkeyCameraMoveRightName = "CameraMoveRight";
const string c_hotkeyCameraTurnLeftName = "CameraTurnLeft";
const string c_hotkeyCameraTurnRightName = "CameraTurnRight";
const string c_hotkeyCameraZoomFirstName = "CameraZoomFirst";
const string c_hotkeyCameraZoomLastName = "CameraZoomLast";
const string c_hotkeyCameraZoomNextName = "CameraZoomNext";
const string c_hotkeyCameraZoomPrevName = "CameraZoomPrev";
const string c_hotkeyCameraPushName = "CameraPush";
const string c_hotkeyCommanderAbility0Name = "CommanderAbility0";
const string c_hotkeyCommanderAbility1Name = "CommanderAbility1";
const string c_hotkeyCommanderAbility2Name = "CommanderAbility2";
const string c_hotkeyCommanderAbility3Name = "CommanderAbility3";
const string c_hotkeyControlGroupAppend0Name = "ControlGroupAppend0";
const string c_hotkeyControlGroupAppend1Name = "ControlGroupAppend1";
const string c_hotkeyControlGroupAppend2Name = "ControlGroupAppend2";
const string c_hotkeyControlGroupAppend3Name = "ControlGroupAppend3";
const string c_hotkeyControlGroupAppend4Name = "ControlGroupAppend4";
const string c_hotkeyControlGroupAppend5Name = "ControlGroupAppend5";
const string c_hotkeyControlGroupAppend6Name = "ControlGroupAppend6";
const string c_hotkeyControlGroupAppend7Name = "ControlGroupAppend7";
const string c_hotkeyControlGroupAppend8Name = "ControlGroupAppend8";
const string c_hotkeyControlGroupAppend9Name = "ControlGroupAppend9";
const string c_hotkeyControlGroupAppendAndSteal0Name = "ControlGroupAppendAndSteal0";
const string c_hotkeyControlGroupAppendAndSteal1Name = "ControlGroupAppendAndSteal1";
const string c_hotkeyControlGroupAppendAndSteal2Name = "ControlGroupAppendAndSteal2";
const string c_hotkeyControlGroupAppendAndSteal3Name = "ControlGroupAppendAndSteal3";
const string c_hotkeyControlGroupAppendAndSteal4Name = "ControlGroupAppendAndSteal4";
const string c_hotkeyControlGroupAppendAndSteal5Name = "ControlGroupAppendAndSteal5";
const string c_hotkeyControlGroupAppendAndSteal6Name = "ControlGroupAppendAndSteal6";
const string c_hotkeyControlGroupAppendAndSteal7Name = "ControlGroupAppendAndSteal7";
const string c_hotkeyControlGroupAppendAndSteal8Name = "ControlGroupAppendAndSteal8";
const string c_hotkeyControlGroupAppendAndSteal9Name = "ControlGroupAppendAndSteal9";
const string c_hotkeyControlGroupAssign0Name = "ControlGroupAssign0";
const string c_hotkeyControlGroupAssign1Name = "ControlGroupAssign1";
const string c_hotkeyControlGroupAssign2Name = "ControlGroupAssign2";
const string c_hotkeyControlGroupAssign3Name = "ControlGroupAssign3";
const string c_hotkeyControlGroupAssign4Name = "ControlGroupAssign4";
const string c_hotkeyControlGroupAssign5Name = "ControlGroupAssign5";
const string c_hotkeyControlGroupAssign6Name = "ControlGroupAssign6";
const string c_hotkeyControlGroupAssign7Name = "ControlGroupAssign7";
const string c_hotkeyControlGroupAssign8Name = "ControlGroupAssign8";
const string c_hotkeyControlGroupAssign9Name = "ControlGroupAssign9";
const string c_hotkeyControlGroupAssignAndSteal0Name = "ControlGroupAssignAndSteal0";
const string c_hotkeyControlGroupAssignAndSteal1Name = "ControlGroupAssignAndSteal1";
const string c_hotkeyControlGroupAssignAndSteal2Name = "ControlGroupAssignAndSteal2";
const string c_hotkeyControlGroupAssignAndSteal3Name = "ControlGroupAssignAndSteal3";
const string c_hotkeyControlGroupAssignAndSteal4Name = "ControlGroupAssignAndSteal4";
const string c_hotkeyControlGroupAssignAndSteal5Name = "ControlGroupAssignAndSteal5";
const string c_hotkeyControlGroupAssignAndSteal6Name = "ControlGroupAssignAndSteal6";
const string c_hotkeyControlGroupAssignAndSteal7Name = "ControlGroupAssignAndSteal7";
const string c_hotkeyControlGroupAssignAndSteal8Name = "ControlGroupAssignAndSteal8";
const string c_hotkeyControlGroupAssignAndSteal9Name = "ControlGroupAssignAndSteal9";
const string c_hotkeyControlGroupRecall0Name = "ControlGroupRecall0";
const string c_hotkeyControlGroupRecall1Name = "ControlGroupRecall1";
const string c_hotkeyControlGroupRecall2Name = "ControlGroupRecall2";
const string c_hotkeyControlGroupRecall3Name = "ControlGroupRecall3";
const string c_hotkeyControlGroupRecall4Name = "ControlGroupRecall4";
const string c_hotkeyControlGroupRecall5Name = "ControlGroupRecall5";
const string c_hotkeyControlGroupRecall6Name = "ControlGroupRecall6";
const string c_hotkeyControlGroupRecall7Name = "ControlGroupRecall7";
const string c_hotkeyControlGroupRecall8Name = "ControlGroupRecall8";
const string c_hotkeyControlGroupRecall9Name = "ControlGroupRecall9";
const string c_hotkeyGameSpeedDecName = "GameSpeedDec";
const string c_hotkeyGameSpeedIncName = "GameSpeedInc";
const string c_hotkeyGameTooltipsOnName = "GameTooltipsOn";
const string c_hotkeyHeroCharacterSheetPanelName = "HeroCharacterSheetPanel";
const string c_hotkeyHeroLeaderPanelName = "HeroLeaderPanel";
const string c_hotkeyHeroSelect0Name = "HeroSelect0";
const string c_hotkeyHeroSelect1Name = "HeroSelect1";
const string c_hotkeyHeroSelect2Name = "HeroSelect2";
const string c_hotkeyHeroSelect3Name = "HeroSelect3";
const string c_hotkeyHeroSelect4Name = "HeroSelect4";
const string c_hotkeyHeroSelect5Name = "HeroSelect5";
const string c_hotkeyHeroSelect6Name = "HeroSelect6";
const string c_hotkeyHeroSelect7Name = "HeroSelect7";
const string c_hotkeyHeroTalentTreeSelectionName = "HeroTalentTreeSelection";
const string c_hotkeyIdleWorkerName = "IdleWorker";
const string c_hotkeyInventoryButtonAlt0Name = "InventoryButtonAlt0";
const string c_hotkeyInventoryButtonAlt1Name = "InventoryButtonAlt1";
const string c_hotkeyInventoryButtonAlt2Name = "InventoryButtonAlt2";
const string c_hotkeyInventoryButtonAlt3Name = "InventoryButtonAlt3";
const string c_hotkeyInventoryButtonAlt4Name = "InventoryButtonAlt4";
const string c_hotkeyInventoryButtonAlt5Name = "InventoryButtonAlt5";
const string c_hotkeyInventoryButtonAlt6Name = "InventoryButtonAlt6";
const string c_hotkeyInventoryButtonAlt7Name = "InventoryButtonAlt7";
const string c_hotkeyInventoryButtonUseSelf0Name = "InventoryButtonUseSelf0";
const string c_hotkeyInventoryButtonUseSelf1Name = "InventoryButtonUseSelf1";
const string c_hotkeyInventoryButtonUseSelf2Name = "InventoryButtonUseSelf2";
const string c_hotkeyInventoryButtonUseSelf3Name = "InventoryButtonUseSelf3";
const string c_hotkeyInventoryButtonUseSelf4Name = "InventoryButtonUseSelf4";
const string c_hotkeyInventoryButtonUseSelf5Name = "InventoryButtonUseSelf5";
const string c_hotkeyInventoryButtonUseSelf6Name = "InventoryButtonUseSelf6";
const string c_hotkeyInventoryButtonUseSelf7Name = "InventoryButtonUseSelf7";
const string c_hotkeyInventoryButtonUse0Name = "InventoryButtonUse0";
const string c_hotkeyInventoryButtonUse1Name = "InventoryButtonUse1";
const string c_hotkeyInventoryButtonUse2Name = "InventoryButtonUse2";
const string c_hotkeyInventoryButtonUse3Name = "InventoryButtonUse3";
const string c_hotkeyInventoryButtonUse4Name = "InventoryButtonUse4";
const string c_hotkeyInventoryButtonUse5Name = "InventoryButtonUse5";
const string c_hotkeyInventoryButtonUse6Name = "InventoryButtonUse6";
const string c_hotkeyInventoryButtonUse7Name = "InventoryButtonUse7";
const string c_hotkeyMinimapColorsName = "MinimapColors";
const string c_hotkeyMinimapPingName = "MinimapPing";
const string c_hotkeyMinimapTargetingViewName = "MinimapTargetingView";
const string c_hotkeyMinimapNormalViewName = "MinimapNormalView";
const string c_hotkeyMinimapTerrainName = "MinimapTerrain";
const string c_hotkeyPauseGameName = "PauseGame";
const string c_hotkeyPingName = "Ping";
const string c_hotkeyPingSelection0Name = "PingSelection0";
const string c_hotkeyPingSelection1Name = "PingSelection1";
const string c_hotkeyPingSelection2Name = "PingSelection2";
const string c_hotkeyPingSelection3Name = "PingSelection3";
const string c_hotkeyPingSelection4Name = "PingSelection4";
const string c_hotkeyPingSelection5Name = "PingSelection5";
const string c_hotkeyQuickPingName = "QuickPing";
const string c_hotkeyQuickSaveName = "QuickSave";
const string c_hotkeyQuickHeroTalentTreeSelectionName = "QuickHeroTalentTreeSelection";
const string c_hotkeyQuickHeroTalentTreeSelection0Name = "QuickHeroTalentTreeSelection0";
const string c_hotkeyQuickHeroTalentTreeSelection1Name = "QuickHeroTalentTreeSelection1";
const string c_hotkeyQuickHeroTalentTreeSelection2Name = "QuickHeroTalentTreeSelection2";
const string c_hotkeyQuickHeroTalentTreeSelection3Name = "QuickHeroTalentTreeSelection3";
const string c_hotkeyQuickHeroTalentTreeSelection4Name = "QuickHeroTalentTreeSelection4";
const string c_hotkeyEmoteMenuName = "EmoteMenu";
const string c_hotkeyReplayPlayPauseName = "ReplayPlayPause";
const string c_hotkeyReplayRestartName = "ReplayRestart";
const string c_hotkeyReplaySkipBackName = "ReplaySkipBack";
const string c_hotkeyReplaySkipNextName = "ReplaySkipNext";
const string c_hotkeyReplaySpeedDecName = "ReplaySpeedDec";
const string c_hotkeyReplaySpeedIncName = "ReplaySpeedInc";
const string c_hotkeyReplayStopName = "ReplayStop";
const string c_hotkeyReplayHideName = "ReplayHide";
const string c_hotkeyScreenshotName = "Screenshot";
const string c_hotkeySelectionCancelDragName = "SelectionCancelDrag";
const string c_hotkeySelectionName = "Selection";
const string c_hotkeySmartCommandName = "SmartCommand";
const string c_hotkeySpotlightName = "Spotlight";
const string c_hotkeyStatusAllName = "StatusAll";
const string c_hotkeyStatusOwnerName = "StatusOwner";
const string c_hotkeyStatusAllyName = "StatusAlly";
const string c_hotkeyStatusEnemyName = "StatusEnemy";
const string c_hotkeySubgroupNextName = "SubgroupNext";
const string c_hotkeySubgroupPrevName = "SubgroupPrev";
const string c_hotkeyTargetCancelName = "TargetCancel";
const string c_hotkeyTargetChooseName = "TargetChoose";
const string c_hotkeyTeamResourcesName = "TeamResources";
const string c_hotkeyTownCameraName = "TownCamera";
const string c_hotkeyVideoRecordName = "VideoRecord";
const string c_hotkeyWarpInName = "WarpIn";
const string c_hotkeyCommandButtonAlt00Name = "CommandButtonAlt00";
const string c_hotkeyCommandButtonAlt01Name = "CommandButtonAlt01";
const string c_hotkeyCommandButtonAlt02Name = "CommandButtonAlt02";
const string c_hotkeyCommandButtonAlt03Name = "CommandButtonAlt03";
const string c_hotkeyCommandButtonAlt04Name = "CommandButtonAlt04";
const string c_hotkeyCommandButtonAlt05Name = "CommandButtonAlt05";
const string c_hotkeyCommandButtonAlt06Name = "CommandButtonAlt06";
const string c_hotkeyCommandButtonAlt07Name = "CommandButtonAlt07";
const string c_hotkeyCommandButtonAlt08Name = "CommandButtonAlt08";
const string c_hotkeyCommandButtonAlt09Name = "CommandButtonAlt09";
const string c_hotkeyCommandButtonAlt10Name = "CommandButtonAlt10";
const string c_hotkeyCommandButtonAlt11Name = "CommandButtonAlt11";
const string c_hotkeyCommandButtonAlt12Name = "CommandButtonAlt12";
const string c_hotkeyCommandButtonAlt13Name = "CommandButtonAlt13";
const string c_hotkeyCommandButtonAlt14Name = "CommandButtonAlt14";
const string c_hotkeyCommandButtonSelf00Name = "CommandButtonSelf00";
const string c_hotkeyCommandButtonSelf01Name = "CommandButtonSelf01";
const string c_hotkeyCommandButtonSelf02Name = "CommandButtonSelf02";
const string c_hotkeyCommandButtonSelf03Name = "CommandButtonSelf03";
const string c_hotkeyCommandButtonSelf04Name = "CommandButtonSelf04";
const string c_hotkeyCommandButtonSelf05Name = "CommandButtonSelf05";
const string c_hotkeyCommandButtonSelf06Name = "CommandButtonSelf06";
const string c_hotkeyCommandButtonSelf07Name = "CommandButtonSelf07";
const string c_hotkeyCommandButtonSelf08Name = "CommandButtonSelf08";
const string c_hotkeyCommandButtonSelf09Name = "CommandButtonSelf09";
const string c_hotkeyCommandButtonSelf10Name = "CommandButtonSelf10";
const string c_hotkeyCommandButtonSelf11Name = "CommandButtonSelf11";
const string c_hotkeyCommandButtonSelf12Name = "CommandButtonSelf12";
const string c_hotkeyCommandButtonSelf13Name = "CommandButtonSelf13";
const string c_hotkeyCommandButtonSelf14Name = "CommandButtonSelf14";
const string c_hotkeyCommandButton00Name = "CommandButton00";
const string c_hotkeyCommandButton01Name = "CommandButton01";
const string c_hotkeyCommandButton02Name = "CommandButton02";
const string c_hotkeyCommandButton03Name = "CommandButton03";
const string c_hotkeyCommandButton04Name = "CommandButton04";
const string c_hotkeyCommandButton05Name = "CommandButton05";
const string c_hotkeyCommandButton06Name = "CommandButton06";
const string c_hotkeyCommandButton07Name = "CommandButton07";
const string c_hotkeyCommandButton08Name = "CommandButton08";
const string c_hotkeyCommandButton09Name = "CommandButton09";
const string c_hotkeyCommandButton10Name = "CommandButton10";
const string c_hotkeyCommandButton11Name = "CommandButton11";
const string c_hotkeyCommandButton12Name = "CommandButton12";
const string c_hotkeyCommandButton13Name = "CommandButton13";
const string c_hotkeyCommandButton14Name = "CommandButton14";
const string c_hotkeyCameraSave0Name = "CameraSave0";
const string c_hotkeyCameraSave1Name = "CameraSave1";
const string c_hotkeyCameraSave2Name = "CameraSave2";
const string c_hotkeyCameraSave3Name = "CameraSave3";
const string c_hotkeyCameraSave4Name = "CameraSave4";
const string c_hotkeyCameraSave5Name = "CameraSave5";
const string c_hotkeyCameraSave6Name = "CameraSave6";
const string c_hotkeyCameraSave7Name = "CameraSave7";
const string c_hotkeyCameraView0Name = "CameraView0";
const string c_hotkeyCameraView1Name = "CameraView1";
const string c_hotkeyCameraView2Name = "CameraView2";
const string c_hotkeyCameraView3Name = "CameraView3";
const string c_hotkeyCameraView4Name = "CameraView4";
const string c_hotkeyCameraView5Name = "CameraView5";
const string c_hotkeyCameraView6Name = "CameraView6";
const string c_hotkeyCameraView7Name = "CameraView7";
const string c_hotkeyUIEditorToggleName = "UIEditorToggle";
const string c_hotkeyUIEditorReloadName = "UIEditorReload";
const string c_hotkeyUIEditorSaveSelectedName = "UIEditorSaveSelected";
const string c_hotkeyUIEditorSaveAllName = "UIEditorSaveAll";
const string c_hotkeyUIEditorUndoName = "UIEditorUndo";
const string c_hotkeyUIEditorRedoName = "UIEditorRedo";
const string c_hotkeyUIEditorDeselectName = "UIEditorDeselect";
const string c_hotkeyUIEditorShowInfoTooltipName = "UIEditorShowInfoTooltip";
const string c_hotkeyUIEditorToggleVisibleName = "UIEditorToggleVisible";
const string c_hotkeyUIEditorHoverControlsName = "UIEditorHoverControls";
const string c_hotkeyUIEditorLockInfoTooltipName = "UIEditorLockInfoTooltip";
const string c_hotkeyUIEditorOutlineAnchorsName = "UIEditorOutlineAnchors";
const string c_hotkeyUIEditorIncreaseGridSpacingName = "UIEditorIncreaseGridSpacing";
const string c_hotkeyUIEditorDecreaseGridSpacingName = "UIEditorDecreaseGridSpacing";
const string c_hotkeyUIEditorToggleStateGroupOverlayName = "UIEditorToggleStateGroupOverlay";
const string c_hotkeyUIEditorBreakToDebuggerName = "UIEditorBreakToDebugger";
const string c_hotkeyUIEditorSize720x406Name = "UIEditorSize720x406";
const string c_hotkeyUIEditorSize800x600Name = "UIEditorSize800x600";
const string c_hotkeyUIEditorSize1024x768Name = "UIEditorSize1024x768";
const string c_hotkeyUIEditorSize1280x1024Name = "UIEditorSize1280x1024";
const string c_hotkeyUIEditorSize1280x960Name = "UIEditorSize1280x960";
const string c_hotkeyUIEditorSize1280x720Name = "UIEditorSize1280x720";
const string c_hotkeyUIEditorSize1680x1050Name = "UIEditorSize1680x1050";
const string c_hotkeyUIEditorSize1400x1050Name = "UIEditorSize1400x1050";
const string c_hotkeyUIEditorSize1920x1200Name = "UIEditorSize1920x1200";
const string c_hotkeyUIEditorSize1920x1080Name = "UIEditorSize1920x1080";
const string c_hotkeyUIEditorSize1600x1200Name = "UIEditorSize1600x1200";
const string c_hotkeyUIEditorSize2048x1536Name = "UIEditorSize2048x1536";
const string c_hotkeyUIEditorSize2560x1600Name = "UIEditorSize2560x1600";
const string c_hotkeyUIEditorSize2560x2048Name = "UIEditorSize2560x2048";
const string c_hotkeyUIEditorSize4096x2560Name = "UIEditorSize4096x2560";
const string c_hotkeyUIEditorSize4096x2304Name = "UIEditorSize4096x2304";
const string c_hotkeyUIEditorSize4096x3072Name = "UIEditorSize4096x3072";

//  EPathLocation
const int c_pathLocationWorld = 0;
const int c_pathLocationMinimap = 1;
const string c_pathLocationWorldName = "World";
const string c_pathLocationMinimapName = "Minimap";

//  ENydusLink
const int c_nydusLinkBreakingNews = 0;
const int c_nydusLinkPTRAvailable = 1;
const int c_nydusLinkAccountManagement = 2;
const int c_nydusLinkAccountPurchase = 3;
const int c_nydusLinkAccountTrialUpgrade = 4;
const int c_nydusLinkAccountNew = 5;
const int c_nydusLinkAccountTrial = 6;
const int c_nydusLinkSecurityPassword = 7;
const int c_nydusLinkForum = 8;
const int c_nydusLinkCommunity = 9;
const int c_nydusLinkFeedHomepage = 10;
const int c_nydusLinkFeedHomepageBackground = 11;
const int c_nydusLinkFeedCommunity = 12;
const int c_nydusLinkFeedFeaturedMaps = 13;
const int c_nydusLinkFeedLiveEvent = 14;
const int c_nydusLinkStore = 15;
const int c_nydusLinkSecurityHelp = 16;
const int c_nydusLinkSupport = 17;
const int c_nydusLinkOnlineGuide = 18;
const int c_nydusLinkCopyright = 19;
const int c_nydusLinkParentalControls = 20;
const int c_nydusLinkRegions = 21;
const int c_nydusLinkCacheList = 22;
const int c_nydusLinkRefundPolicy = 23;
const int c_nydusLinkTermsOfService = 24;
const int c_nydusLinkTermsOfSale = 25;
const int c_nydusLinkRecruitFriend = 26;
const int c_nydusLinkLowVirtualMemory = 27;
const int c_nydusLinkStarterEdition = 28;
const int c_nydusLinkPremiumMap = 29;
const int c_nydusLinkStimpackInfo = 30;
const int c_nydusLinkMaintenanceInfo = 31;
const int c_nydusLinkExternalLink = 32;
const int c_nydusLinkCCPA = 33;
const string c_nydusLinkBreakingNewsName = "BreakingNews";
const string c_nydusLinkPTRAvailableName = "PTRAvailable";
const string c_nydusLinkAccountManagementName = "AccountManagement";
const string c_nydusLinkAccountPurchaseName = "AccountPurchase";
const string c_nydusLinkAccountTrialUpgradeName = "AccountTrialUpgrade";
const string c_nydusLinkAccountNewName = "AccountNew";
const string c_nydusLinkAccountTrialName = "AccountTrial";
const string c_nydusLinkSecurityPasswordName = "SecurityPassword";
const string c_nydusLinkForumName = "Forum";
const string c_nydusLinkCommunityName = "Community";
const string c_nydusLinkFeedHomepageName = "FeedHomepage";
const string c_nydusLinkFeedHomepageBackgroundName = "FeedHomepageBackground";
const string c_nydusLinkFeedCommunityName = "FeedCommunity";
const string c_nydusLinkFeedFeaturedMapsName = "FeedFeaturedMaps";
const string c_nydusLinkFeedLiveEventName = "FeedLiveEvent";
const string c_nydusLinkStoreName = "Store";
const string c_nydusLinkSecurityHelpName = "SecurityHelp";
const string c_nydusLinkSupportName = "Support";
const string c_nydusLinkOnlineGuideName = "OnlineGuide";
const string c_nydusLinkCopyrightName = "Copyright";
const string c_nydusLinkParentalControlsName = "ParentalControls";
const string c_nydusLinkRegionsName = "Regions";
const string c_nydusLinkCacheListName = "CacheList";
const string c_nydusLinkRefundPolicyName = "RefundPolicy";
const string c_nydusLinkTermsOfServiceName = "TermsOfService";
const string c_nydusLinkTermsOfSaleName = "TermsOfSale";
const string c_nydusLinkRecruitFriendName = "RecruitFriend";
const string c_nydusLinkLowVirtualMemoryName = "LowVirtualMemory";
const string c_nydusLinkStarterEditionName = "StarterEdition";
const string c_nydusLinkPremiumMapName = "PremiumMap";
const string c_nydusLinkStimpackInfoName = "StimpackInfo";
const string c_nydusLinkMaintenanceInfoName = "MaintenanceInfo";
const string c_nydusLinkExternalLinkName = "ExternalLink";
const string c_nydusLinkCCPAName = "CCPA";
