//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Game.galaxy generated from Game.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCGame
const int c_classIdCGame = 0;
const string c_classIdCGameName = "CGame";

//  EAllianceId
const int c_allianceIdPassive = 0;
const int c_allianceIdVision = 1;
const int c_allianceIdControl = 2;
const int c_allianceIdSpend = 3;
const int c_allianceIdTrade = 4;
const int c_allianceIdSeekHelp = 5;
const int c_allianceIdGiveHelp = 6;
const int c_allianceIdChat = 7;
const int c_allianceIdDefeat = 8;
const int c_allianceIdPushable = 9;
const string c_allianceIdPassiveName = "Passive";
const string c_allianceIdVisionName = "Vision";
const string c_allianceIdControlName = "Control";
const string c_allianceIdSpendName = "Spend";
const string c_allianceIdTradeName = "Trade";
const string c_allianceIdSeekHelpName = "SeekHelp";
const string c_allianceIdGiveHelpName = "GiveHelp";
const string c_allianceIdChatName = "Chat";
const string c_allianceIdDefeatName = "Defeat";
const string c_allianceIdPushableName = "Pushable";

//  EPlayerType
const int c_playerTypeNone = 0;
const int c_playerTypeUser = 1;
const int c_playerTypeComputer = 2;
const int c_playerTypeNeutral = 3;
const int c_playerTypeHostile = 4;
const int c_playerTypeReferee = 5;
const int c_playerTypeSpectator = 6;
const string c_playerTypeNoneName = "None";
const string c_playerTypeUserName = "User";
const string c_playerTypeComputerName = "Computer";
const string c_playerTypeNeutralName = "Neutral";
const string c_playerTypeHostileName = "Hostile";
const string c_playerTypeRefereeName = "Referee";
const string c_playerTypeSpectatorName = "Spectator";

//  ETargetFilter
const int c_targetFilterSelf = 0;
const int c_targetFilterPlayer = 1;
const int c_targetFilterAlly = 2;
const int c_targetFilterNeutral = 3;
const int c_targetFilterEnemy = 4;
const int c_targetFilterAir = 5;
const int c_targetFilterGround = 6;
const int c_targetFilterLight = 7;
const int c_targetFilterArmored = 8;
const int c_targetFilterBiological = 9;
const int c_targetFilterRobotic = 10;
const int c_targetFilterMechanical = 11;
const int c_targetFilterPsionic = 12;
const int c_targetFilterMassive = 13;
const int c_targetFilterStructure = 14;
const int c_targetFilterHover = 15;
const int c_targetFilterHeroic = 16;
const int c_targetFilterWorker = 17;
const int c_targetFilterRawResource = 18;
const int c_targetFilterHarvestableResource = 19;
const int c_targetFilterMissile = 20;
const int c_targetFilterDestructible = 21;
const int c_targetFilterItem = 22;
const int c_targetFilterUncommandable = 23;
const int c_targetFilterCanHaveEnergy = 24;
const int c_targetFilterCanHaveShields = 25;
const int c_targetFilterPreventDefeat = 26;
const int c_targetFilterPreventReveal = 27;
const int c_targetFilterBuried = 28;
const int c_targetFilterCloaked = 29;
const int c_targetFilterVisible = 30;
const int c_targetFilterStasis = 31;
const int c_targetFilterUnderConstruction = 32;
const int c_targetFilterDead = 33;
const int c_targetFilterRevivable = 34;
const int c_targetFilterHidden = 35;
const int c_targetFilterHallucination = 36;
const int c_targetFilterInvulnerable = 37;
const int c_targetFilterHasEnergy = 38;
const int c_targetFilterHasShields = 39;
const int c_targetFilterBenign = 40;
const int c_targetFilterPassive = 41;
const int c_targetFilterDetector = 42;
const int c_targetFilterRadar = 43;
const string c_targetFilterSelfName = "Self";
const string c_targetFilterPlayerName = "Player";
const string c_targetFilterAllyName = "Ally";
const string c_targetFilterNeutralName = "Neutral";
const string c_targetFilterEnemyName = "Enemy";
const string c_targetFilterAirName = "Air";
const string c_targetFilterGroundName = "Ground";
const string c_targetFilterLightName = "Light";
const string c_targetFilterArmoredName = "Armored";
const string c_targetFilterBiologicalName = "Biological";
const string c_targetFilterRoboticName = "Robotic";
const string c_targetFilterMechanicalName = "Mechanical";
const string c_targetFilterPsionicName = "Psionic";
const string c_targetFilterMassiveName = "Massive";
const string c_targetFilterStructureName = "Structure";
const string c_targetFilterHoverName = "Hover";
const string c_targetFilterHeroicName = "Heroic";
const string c_targetFilterWorkerName = "Worker";
const string c_targetFilterRawResourceName = "RawResource";
const string c_targetFilterHarvestableResourceName = "HarvestableResource";
const string c_targetFilterMissileName = "Missile";
const string c_targetFilterDestructibleName = "Destructible";
const string c_targetFilterItemName = "Item";
const string c_targetFilterUncommandableName = "Uncommandable";
const string c_targetFilterCanHaveEnergyName = "CanHaveEnergy";
const string c_targetFilterCanHaveShieldsName = "CanHaveShields";
const string c_targetFilterPreventDefeatName = "PreventDefeat";
const string c_targetFilterPreventRevealName = "PreventReveal";
const string c_targetFilterBuriedName = "Buried";
const string c_targetFilterCloakedName = "Cloaked";
const string c_targetFilterVisibleName = "Visible";
const string c_targetFilterStasisName = "Stasis";
const string c_targetFilterUnderConstructionName = "UnderConstruction";
const string c_targetFilterDeadName = "Dead";
const string c_targetFilterRevivableName = "Revivable";
const string c_targetFilterHiddenName = "Hidden";
const string c_targetFilterHallucinationName = "Hallucination";
const string c_targetFilterInvulnerableName = "Invulnerable";
const string c_targetFilterHasEnergyName = "HasEnergy";
const string c_targetFilterHasShieldsName = "HasShields";
const string c_targetFilterBenignName = "Benign";
const string c_targetFilterPassiveName = "Passive";
const string c_targetFilterDetectorName = "Detector";
const string c_targetFilterRadarName = "Radar";

//  EMarkerMatch
const int c_markerMatchId = 0;
const int c_markerMatchLink = 1;
const int c_markerMatchCasterPlayer = 2;
const int c_markerMatchCasterUnit = 3;
const string c_markerMatchIdName = "Id";
const string c_markerMatchLinkName = "Link";
const string c_markerMatchCasterPlayerName = "CasterPlayer";
const string c_markerMatchCasterUnitName = "CasterUnit";

//  EHeightMap
const int c_heightMapAir = 0;
const int c_heightMapGlide = 1;
const int c_heightMapGround = 2;
const string c_heightMapAirName = "Air";
const string c_heightMapGlideName = "Glide";
const string c_heightMapGroundName = "Ground";

//  EPlane
const int c_planeGround = 0;
const int c_planeAir = 1;
const string c_planeGroundName = "Ground";
const string c_planeAirName = "Air";

//  EDamageKind
const int c_damageKindSpell = 0;
const int c_damageKindMelee = 1;
const int c_damageKindRanged = 2;
const int c_damageKindSplash = 3;
const string c_damageKindSpellName = "Spell";
const string c_damageKindMeleeName = "Melee";
const string c_damageKindRangedName = "Ranged";
const string c_damageKindSplashName = "Splash";

//  EDeathType
const int c_deathTypeNormal = 0;
const int c_deathTypeRemove = 1;
const int c_deathTypeBlast = 2;
const int c_deathTypeDisintegrate = 3;
const int c_deathTypeEat = 4;
const int c_deathTypeElectrocute = 5;
const int c_deathTypeEviscerate = 6;
const int c_deathTypeFire = 7;
const int c_deathTypeFreeze = 8;
const int c_deathTypeImpact = 9;
const int c_deathTypeMorph = 10;
const int c_deathTypeSilentkill = 11;
const int c_deathTypeSquish = 12;
const int c_deathTypeTimeout = 13;
const int c_deathTypeUnlink = 14;
const int c_deathTypeUnderConstruction = 15;
const int c_deathTypeSalvage = 16;
const int c_deathTypeCancel = 17;
const string c_deathTypeNormalName = "Normal";
const string c_deathTypeRemoveName = "Remove";
const string c_deathTypeBlastName = "Blast";
const string c_deathTypeDisintegrateName = "Disintegrate";
const string c_deathTypeEatName = "Eat";
const string c_deathTypeElectrocuteName = "Electrocute";
const string c_deathTypeEviscerateName = "Eviscerate";
const string c_deathTypeFireName = "Fire";
const string c_deathTypeFreezeName = "Freeze";
const string c_deathTypeImpactName = "Impact";
const string c_deathTypeMorphName = "Morph";
const string c_deathTypeSilentkillName = "Silentkill";
const string c_deathTypeSquishName = "Squish";
const string c_deathTypeTimeoutName = "Timeout";
const string c_deathTypeUnlinkName = "Unlink";
const string c_deathTypeUnderConstructionName = "UnderConstruction";
const string c_deathTypeSalvageName = "Salvage";
const string c_deathTypeCancelName = "Cancel";

//  EResourceType
const int c_resourceTypeMinerals = 0;
const int c_resourceTypeVespene = 1;
const int c_resourceTypeTerrazine = 2;
const int c_resourceTypeCustom = 3;
const string c_resourceTypeMineralsName = "Minerals";
const string c_resourceTypeVespeneName = "Vespene";
const string c_resourceTypeTerrazineName = "Terrazine";
const string c_resourceTypeCustomName = "Custom";

//  ETeamColor
const int c_teamColorDiffuse = 0;
const int c_teamColorEmissive = 1;
const string c_teamColorDiffuseName = "Diffuse";
const string c_teamColorEmissiveName = "Emissive";

//  EBeacon
const int c_beaconRally = 0;
const int c_beaconAttack = 1;
const int c_beaconDefend = 2;
const int c_beaconDetect = 3;
const int c_beaconExpand = 4;
const int c_beaconHarass = 5;
const int c_beaconScout = 6;
const string c_beaconRallyName = "Rally";
const string c_beaconAttackName = "Attack";
const string c_beaconDefendName = "Defend";
const string c_beaconDetectName = "Detect";
const string c_beaconExpandName = "Expand";
const string c_beaconHarassName = "Harass";
const string c_beaconScoutName = "Scout";

//  EUnitTaunt
const int c_unitTauntCheer = 0;
const int c_unitTauntDance = 1;
const string c_unitTauntCheerName = "Cheer";
const string c_unitTauntDanceName = "Dance";
