//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  HerdNode.galaxy generated from HerdNode.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCHerdNode
const int c_classIdCHerdNode = 0;
const string c_classIdCHerdNodeName = "CHerdNode";
