//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Hero.galaxy generated from Hero.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCHero
const int c_classIdCHero = 0;
const string c_classIdCHeroName = "CHero";

//  EHeroState
const int c_heroStateLocked = 0;
const int c_heroStateUnlocked = 1;
const string c_heroStateLockedName = "Locked";
const string c_heroStateUnlockedName = "Unlocked";

//  EHeroAbilCategoryState
const int c_heroAbilCategoryStateLocked = 0;
const int c_heroAbilCategoryStateUnlocked = 1;
const string c_heroAbilCategoryStateLockedName = "Locked";
const string c_heroAbilCategoryStateUnlockedName = "Unlocked";

//  EHeroCutsceneSize
const int c_heroCutsceneSizeSmall = 0;
const int c_heroCutsceneSizeMedium = 1;
const int c_heroCutsceneSizeLarge = 2;
const string c_heroCutsceneSizeSmallName = "Small";
const string c_heroCutsceneSizeMediumName = "Medium";
const string c_heroCutsceneSizeLargeName = "Large";

//  EHeroFlag
const int c_heroFlagFlyer = 0;
const int c_heroFlagRandom = 1;
const int c_heroFlagUsesMount = 2;
const int c_heroFlagExcludeFromMapIntro = 3;
const int c_heroFlagGoodForModeA = 4;
const int c_heroFlagGoodForModeB = 5;
const int c_heroFlagAllowAIRandomSelection = 6;
const int c_heroFlagShowInStore = 7;
const string c_heroFlagFlyerName = "Flyer";
const string c_heroFlagRandomName = "Random";
const string c_heroFlagUsesMountName = "UsesMount";
const string c_heroFlagExcludeFromMapIntroName = "ExcludeFromMapIntro";
const string c_heroFlagGoodForModeAName = "GoodForModeA";
const string c_heroFlagGoodForModeBName = "GoodForModeB";
const string c_heroFlagAllowAIRandomSelectionName = "AllowAIRandomSelection";
const string c_heroFlagShowInStoreName = "ShowInStore";

//  EHeroRole
const int c_heroRoleWarrior = 0;
const int c_heroRoleDamage = 1;
const int c_heroRoleSupport = 2;
const int c_heroRoleSpecialist = 3;
const string c_heroRoleWarriorName = "Warrior";
const string c_heroRoleDamageName = "Damage";
const string c_heroRoleSupportName = "Support";
const string c_heroRoleSpecialistName = "Specialist";

//  EHeroDifficulty
const int c_heroDifficultyEasy = 0;
const int c_heroDifficultyMedium = 1;
const int c_heroDifficultyHard = 2;
const int c_heroDifficultyVeryHard = 3;
const string c_heroDifficultyEasyName = "Easy";
const string c_heroDifficultyMediumName = "Medium";
const string c_heroDifficultyHardName = "Hard";
const string c_heroDifficultyVeryHardName = "VeryHard";

//  EHeroVO
const int c_heroVOAIAttack = 0;
const int c_heroVOAICaution = 1;
const int c_heroVOAIGoodJob = 2;
const int c_heroVOAIHeal = 3;
const int c_heroVOAIMercCapture = 4;
const int c_heroVOAIOnMyWay = 5;
const int c_heroVOAIRetreat = 6;
const int c_heroVOAIUhOh = 7;
const int c_heroVOCelebrate = 8;
const int c_heroVOCheer = 9;
const int c_heroVOComeback = 10;
const int c_heroVOEndEnemyKillSpree = 11;
const int c_heroVOGetHit = 12;
const int c_heroVOGetHitLarge = 13;
const int c_heroVOGetHitSmall = 14;
const int c_heroVOGlueExamineLocked = 15;
const int c_heroVOGlueExaminePurchased = 16;
const int c_heroVOGlueGift = 17;
const int c_heroVOGluePurchase = 18;
const int c_heroVOGlueTrial = 19;
const int c_heroVOGlueWaitLocked = 20;
const int c_heroVOGlueWaitPurchased = 21;
const int c_heroVOGoodbye = 22;
const int c_heroVOHealed = 23;
const int c_heroVOHello = 24;
const int c_heroVOIntroAgree = 25;
const int c_heroVOIntroBoast = 26;
const int c_heroVOIntroQuestion = 27;
const int c_heroVOIntroResponse = 28;
const int c_heroVOKillGeneric = 29;
const int c_heroVOLaugh = 30;
const int c_heroVONo = 31;
const int c_heroVOPingAssistHero = 32;
const int c_heroVOPingAssistMe = 33;
const int c_heroVOPingAttackCore = 34;
const int c_heroVOPingAttackHere = 35;
const int c_heroVOPingAttackHero = 36;
const int c_heroVOPingAttackMercCamp = 37;
const int c_heroVOPingAttackTown = 38;
const int c_heroVOPingAttackWatchTower = 39;
const int c_heroVOPingDefendCore = 40;
const int c_heroVOPingDefendHere = 41;
const int c_heroVOPingDefendTown = 42;
const int c_heroVOPingDefendWatchTower = 43;
const int c_heroVOPissed = 44;
const int c_heroVOResurrected = 45;
const int c_heroVORevive = 46;
const int c_heroVOSorry = 47;
const int c_heroVOSpecChosen = 48;
const int c_heroVOTeamKilled = 49;
const int c_heroVOThanks = 50;
const int c_heroVOUILockin = 51;
const int c_heroVOWellPlayed = 52;
const int c_heroVOWorthIt = 53;
const string c_heroVOAIAttackName = "AIAttack";
const string c_heroVOAICautionName = "AICaution";
const string c_heroVOAIGoodJobName = "AIGoodJob";
const string c_heroVOAIHealName = "AIHeal";
const string c_heroVOAIMercCaptureName = "AIMercCapture";
const string c_heroVOAIOnMyWayName = "AIOnMyWay";
const string c_heroVOAIRetreatName = "AIRetreat";
const string c_heroVOAIUhOhName = "AIUhOh";
const string c_heroVOCelebrateName = "Celebrate";
const string c_heroVOCheerName = "Cheer";
const string c_heroVOComebackName = "Comeback";
const string c_heroVOEndEnemyKillSpreeName = "EndEnemyKillSpree";
const string c_heroVOGetHitName = "GetHit";
const string c_heroVOGetHitLargeName = "GetHitLarge";
const string c_heroVOGetHitSmallName = "GetHitSmall";
const string c_heroVOGlueExamineLockedName = "GlueExamineLocked";
const string c_heroVOGlueExaminePurchasedName = "GlueExaminePurchased";
const string c_heroVOGlueGiftName = "GlueGift";
const string c_heroVOGluePurchaseName = "GluePurchase";
const string c_heroVOGlueTrialName = "GlueTrial";
const string c_heroVOGlueWaitLockedName = "GlueWaitLocked";
const string c_heroVOGlueWaitPurchasedName = "GlueWaitPurchased";
const string c_heroVOGoodbyeName = "Goodbye";
const string c_heroVOHealedName = "Healed";
const string c_heroVOHelloName = "Hello";
const string c_heroVOIntroAgreeName = "IntroAgree";
const string c_heroVOIntroBoastName = "IntroBoast";
const string c_heroVOIntroQuestionName = "IntroQuestion";
const string c_heroVOIntroResponseName = "IntroResponse";
const string c_heroVOKillGenericName = "KillGeneric";
const string c_heroVOLaughName = "Laugh";
const string c_heroVONoName = "No";
const string c_heroVOPingAssistHeroName = "PingAssistHero";
const string c_heroVOPingAssistMeName = "PingAssistMe";
const string c_heroVOPingAttackCoreName = "PingAttackCore";
const string c_heroVOPingAttackHereName = "PingAttackHere";
const string c_heroVOPingAttackHeroName = "PingAttackHero";
const string c_heroVOPingAttackMercCampName = "PingAttackMercCamp";
const string c_heroVOPingAttackTownName = "PingAttackTown";
const string c_heroVOPingAttackWatchTowerName = "PingAttackWatchTower";
const string c_heroVOPingDefendCoreName = "PingDefendCore";
const string c_heroVOPingDefendHereName = "PingDefendHere";
const string c_heroVOPingDefendTownName = "PingDefendTown";
const string c_heroVOPingDefendWatchTowerName = "PingDefendWatchTower";
const string c_heroVOPissedName = "Pissed";
const string c_heroVOResurrectedName = "Resurrected";
const string c_heroVOReviveName = "Revive";
const string c_heroVOSorryName = "Sorry";
const string c_heroVOSpecChosenName = "SpecChosen";
const string c_heroVOTeamKilledName = "TeamKilled";
const string c_heroVOThanksName = "Thanks";
const string c_heroVOUILockinName = "UILockin";
const string c_heroVOWellPlayedName = "WellPlayed";
const string c_heroVOWorthItName = "WorthIt";

//  EHeroGender
const int c_heroGenderMale = 0;
const int c_heroGenderFemale = 1;
const string c_heroGenderMaleName = "Male";
const string c_heroGenderFemaleName = "Female";

//  EHeroUniverse
const int c_heroUniverseStarCraft = 0;
const int c_heroUniverseWarcraft = 1;
const int c_heroUniverseDiablo = 2;
const int c_heroUniverseHeroes = 3;
const int c_heroUniverseRetro = 4;
const string c_heroUniverseStarCraftName = "StarCraft";
const string c_heroUniverseWarcraftName = "Warcraft";
const string c_heroUniverseDiabloName = "Diablo";
const string c_heroUniverseHeroesName = "Heroes";
const string c_heroUniverseRetroName = "Retro";

//  EHeroAbilFlag
const int c_heroAbilFlagShowInHeroSelect = 0;
const int c_heroAbilFlagUsesCharges = 1;
const int c_heroAbilFlagAffectedByCooldownReduction = 2;
const int c_heroAbilFlagAffectedByOverdrive = 3;
const int c_heroAbilFlagHeroic = 4;
const int c_heroAbilFlagTrait = 5;
const int c_heroAbilFlagMountReplacement = 6;
const int c_heroAbilFlagHideHotkey = 7;
const string c_heroAbilFlagShowInHeroSelectName = "ShowInHeroSelect";
const string c_heroAbilFlagUsesChargesName = "UsesCharges";
const string c_heroAbilFlagAffectedByCooldownReductionName = "AffectedByCooldownReduction";
const string c_heroAbilFlagAffectedByOverdriveName = "AffectedByOverdrive";
const string c_heroAbilFlagHeroicName = "Heroic";
const string c_heroAbilFlagTraitName = "Trait";
const string c_heroAbilFlagMountReplacementName = "MountReplacement";
const string c_heroAbilFlagHideHotkeyName = "HideHotkey";

//  EHeroImageFacing
const int c_heroImageFacingLeft = 0;
const int c_heroImageFacingRight = 1;
const int c_heroImageFacingMid = 2;
const string c_heroImageFacingLeftName = "Left";
const string c_heroImageFacingRightName = "Right";
const string c_heroImageFacingMidName = "Mid";

//  EHeroAITalentBuildType
const int c_heroAITalentBuildTypeGeneral = 0;
const int c_heroAITalentBuildTypeDamage = 1;
const int c_heroAITalentBuildTypeTank = 2;
const int c_heroAITalentBuildTypeSupport = 3;
const string c_heroAITalentBuildTypeGeneralName = "General";
const string c_heroAITalentBuildTypeDamageName = "Damage";
const string c_heroAITalentBuildTypeTankName = "Tank";
const string c_heroAITalentBuildTypeSupportName = "Support";
