//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  HeroAbil.galaxy generated from HeroAbil.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCHeroAbil
const int c_classIdCHeroAbil = 0;
const string c_classIdCHeroAbilName = "CHeroAbil";

//  EHeroAbilState
const int c_heroAbilStateLocked = 0;
const int c_heroAbilStateUnlocked = 1;
const int c_heroAbilStateNew = 2;
const string c_heroAbilStateLockedName = "Locked";
const string c_heroAbilStateUnlockedName = "Unlocked";
const string c_heroAbilStateNewName = "New";
