//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  HeroStat.galaxy generated from HeroStat.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCHeroStat
const int c_classIdCHeroStat = 0;
const string c_classIdCHeroStatName = "CHeroStat";

//  EHeroStatState
const int c_heroStatStateDowngrade = 0;
const int c_heroStatStateUnchanged = 1;
const int c_heroStatStateUpgrade = 2;
const string c_heroStatStateDowngradeName = "Downgrade";
const string c_heroStatStateUnchangedName = "Unchanged";
const string c_heroStatStateUpgradeName = "Upgrade";
