//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Item.galaxy generated from Item.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCItem
const int c_classIdCItem = 0;
const int c_classIdCItemAbil = 1;
const int c_classIdCItemAbilPowerUp = 2;
const int c_classIdCItemEffect = 3;
const int c_classIdCItemEffectInstant = 4;
const int c_classIdCItemEffectTarget = 5;
const string c_classIdCItemName = "CItem";
const string c_classIdCItemAbilName = "CItemAbil";
const string c_classIdCItemAbilPowerUpName = "CItemAbilPowerUp";
const string c_classIdCItemEffectName = "CItemEffect";
const string c_classIdCItemEffectInstantName = "CItemEffectInstant";
const string c_classIdCItemEffectTargetName = "CItemEffectTarget";
