//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ItemClass.galaxy generated from ItemClass.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCItemClass
const int c_classIdCItemClass = 0;
const string c_classIdCItemClassName = "CItemClass";
