//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ItemContainer.galaxy generated from ItemContainer.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCItemContainer
const int c_classIdCItemContainer = 0;
const string c_classIdCItemContainerName = "CItemContainer";
