//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Item.galaxy generated from Item.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCItem
const int c_classIdCItem = 0;
const int c_classIdCItemEffect = 1;
const int c_classIdCItemEffectInstant = 2;
const int c_classIdCItemEffectTarget = 3;
const string c_classIdCItemName = "CItem";
const string c_classIdCItemEffectName = "CItemEffect";
const string c_classIdCItemEffectInstantName = "CItemEffectInstant";
const string c_classIdCItemEffectTargetName = "CItemEffectTarget";
