//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Kinetic.galaxy generated from Kinetic.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCKinetic
const int c_classIdCKinetic = 0;
const int c_classIdCKineticFollow = 1;
const int c_classIdCKineticRotate = 2;
const int c_classIdCKineticSequence = 3;
const int c_classIdCKineticSet = 4;
const int c_classIdCKineticTranslate = 5;
const int c_classIdCKineticDistance = 6;
const string c_classIdCKineticName = "CKinetic";
const string c_classIdCKineticFollowName = "CKineticFollow";
const string c_classIdCKineticRotateName = "CKineticRotate";
const string c_classIdCKineticSequenceName = "CKineticSequence";
const string c_classIdCKineticSetName = "CKineticSet";
const string c_classIdCKineticTranslateName = "CKineticTranslate";
const string c_classIdCKineticDistanceName = "CKineticDistance";
