//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  LensFlareSet.galaxy generated from LensFlareSet.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCLensFlareSet
const int c_classIdCLensFlareSet = 0;
const string c_classIdCLensFlareSetName = "CLensFlareSet";
