//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Location.galaxy generated from Location.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCLocation
const int c_classIdCLocation = 0;
const string c_classIdCLocationName = "CLocation";

//  EMissionState
const int c_missionStateLocked = 0;
const int c_missionStateUnlocked = 1;
const int c_missionStateHidden = 2;
const int c_missionStateComplete = 3;
const string c_missionStateLockedName = "Locked";
const string c_missionStateUnlockedName = "Unlocked";
const string c_missionStateHiddenName = "Hidden";
const string c_missionStateCompleteName = "Complete";
