//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Loot.galaxy generated from Loot.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCLoot
const int c_classIdCLoot = 0;
const int c_classIdCLootSpawn = 1;
const int c_classIdCLootEffect = 2;
const int c_classIdCLootItem = 3;
const int c_classIdCLootSet = 4;
const int c_classIdCLootUnit = 5;
const string c_classIdCLootName = "CLoot";
const string c_classIdCLootSpawnName = "CLootSpawn";
const string c_classIdCLootEffectName = "CLootEffect";
const string c_classIdCLootItemName = "CLootItem";
const string c_classIdCLootSetName = "CLootSet";
const string c_classIdCLootUnitName = "CLootUnit";
