//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Map.galaxy generated from Map.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCMap
const int c_classIdCMap = 0;
const string c_classIdCMapName = "CMap";

//  EMapKind
const int c_mapKindMission = 0;
const int c_mapKindStory = 1;
const int c_mapKindUpgrade = 2;
const string c_mapKindMissionName = "Mission";
const string c_mapKindStoryName = "Story";
const string c_mapKindUpgradeName = "Upgrade";
