//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Model.galaxy generated from Model.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCModel
const int c_classIdCModel = 0;
const int c_classIdCModelFoliage = 1;
const string c_classIdCModelName = "CModel";
const string c_classIdCModelFoliageName = "CModelFoliage";

//  EAnimProp
const int c_animPropIGNORE = 0;
const int c_animPropDefault = 1;
const int c_animPropStand = 2;
const int c_animPropA = 3;
const int c_animPropB = 4;
const int c_animPropC = 5;
const int c_animPropD = 6;
const int c_animPropE = 7;
const int c_animPropF = 8;
const int c_animPropG = 9;
const int c_animPropH = 10;
const int c_animPropI = 11;
const int c_animPropJ = 12;
const int c_animPropK = 13;
const int c_animPropL = 14;
const int c_animPropM = 15;
const int c_animPropN = 16;
const int c_animPropO = 17;
const int c_animPropP = 18;
const int c_animPropQ = 19;
const int c_animPropR = 20;
const int c_animPropS = 21;
const int c_animPropT = 22;
const int c_animPropU = 23;
const int c_animPropV = 24;
const int c_animPropW = 25;
const int c_animPropX = 26;
const int c_animPropY = 27;
const int c_animPropZ = 28;
const int c_animPropZero = 29;
const int c_animPropOne = 30;
const int c_animPropTwo = 31;
const int c_animPropThree = 32;
const int c_animPropFour = 33;
const int c_animPropFive = 34;
const int c_animPropSix = 35;
const int c_animPropSeven = 36;
const int c_animPropEight = 37;
const int c_animPropNine = 38;
const int c_animPropAlternate = 39;
const int c_animPropAngry = 40;
const int c_animPropAngryEyes = 41;
const int c_animPropAttached = 42;
const int c_animPropAttack = 43;
const int c_animPropBack = 44;
const int c_animPropBirth = 45;
const int c_animPropBlast = 46;
const int c_animPropBlink = 47;
const int c_animPropBlock = 48;
const int c_animPropBuild = 49;
const int c_animPropBurrow = 50;
const int c_animPropChannel = 51;
const int c_animPropCloak = 52;
const int c_animPropClick = 53;
const int c_animPropComplex = 54;
const int c_animPropCorrupted = 55;
const int c_animPropCover = 56;
const int c_animPropCreep = 57;
const int c_animPropCustom = 58;
const int c_animPropDance = 59;
const int c_animPropDead = 60;
const int c_animPropDeath = 61;
const int c_animPropDetect = 62;
const int c_animPropDialogue = 63;
const int c_animPropDisintegrate = 64;
const int c_animPropDominant = 65;
const int c_animPropEat = 66;
const int c_animPropElectrocute = 67;
const int c_animPropEnd = 68;
const int c_animPropEnemy = 69;
const int c_animPropEqual = 70;
const int c_animPropEviscerate = 71;
const int c_animPropFast = 72;
const int c_animPropFearEyes = 73;
const int c_animPropFidget = 74;
const int c_animPropFire = 75;
const int c_animPropFlail = 76;
const int c_animPropFling = 77;
const int c_animPropFly = 78;
const int c_animPropForward = 79;
const int c_animPropFreeze = 80;
const int c_animPropGather = 81;
const int c_animPropGLbirth = 82;
const int c_animPropGLdeath = 83;
const int c_animPropGLdead = 84;
const int c_animPropGLstand = 85;
const int c_animPropHappy = 86;
const int c_animPropHappyEyes = 87;
const int c_animPropHighlight = 88;
const int c_animPropHover = 89;
const int c_animPropInferior = 90;
const int c_animPropJump = 91;
const int c_animPropKill = 92;
const int c_animPropLand = 93;
const int c_animPropLarge = 94;
const int c_animPropLeft = 95;
const int c_animPropListen = 96;
const int c_animPropLighting = 97;
const int c_animPropLoad = 98;
const int c_animPropMedium = 99;
const int c_animPropMorph = 100;
const int c_animPropNearImpact = 101;
const int c_animPropPenetrate = 102;
const int c_animPropPickup = 103;
const int c_animPropPlacement = 104;
const int c_animPropReady = 105;
const int c_animPropReload = 106;
const int c_animPropRestart = 107;
const int c_animPropRight = 108;
const int c_animPropRun = 109;
const int c_animPropSadEyes = 110;
const int c_animPropSeriousEyes = 111;
const int c_animPropScared = 112;
const int c_animPropShield = 113;
const int c_animPropSilentkill = 114;
const int c_animPropSimple = 115;
const int c_animPropSlow = 116;
const int c_animPropSmall = 117;
const int c_animPropSpell = 118;
const int c_animPropSquish = 119;
const int c_animPropStandup = 120;
const int c_animPropStart = 121;
const int c_animPropSuperior = 122;
const int c_animPropSurpriseEyes = 123;
const int c_animPropTalk = 124;
const int c_animPropThrown = 125;
const int c_animPropTurbo = 126;
const int c_animPropTurn = 127;
const int c_animPropUnburrow = 128;
const int c_animPropUnload = 129;
const int c_animPropUnpowered = 130;
const int c_animPropVictory = 131;
const int c_animPropWalk = 132;
const int c_animPropWork = 133;
const int c_animPropWounded = 134;
const int c_animPropProtoss = 135;
const int c_animPropTerran = 136;
const int c_animPropZerg = 137;
const int c_animPropVariation00 = 138;
const int c_animPropVariation01 = 139;
const int c_animPropVariation02 = 140;
const int c_animPropVariation03 = 141;
const int c_animPropVariation04 = 142;
const int c_animPropVariation05 = 143;
const int c_animPropVariation06 = 144;
const int c_animPropVariation07 = 145;
const int c_animPropVariation08 = 146;
const int c_animPropVariation09 = 147;
const int c_animPropVariation10 = 148;
const int c_animPropVariation11 = 149;
const int c_animPropVariation12 = 150;
const int c_animPropVariation13 = 151;
const int c_animPropVariation14 = 152;
const int c_animPropVariation15 = 153;
const int c_animPropVariation16 = 154;
const int c_animPropVariation17 = 155;
const int c_animPropVariation18 = 156;
const int c_animPropVariation19 = 157;
const int c_animPropVariation20 = 158;
const int c_animPropVariation21 = 159;
const int c_animPropVariation22 = 160;
const int c_animPropVariation23 = 161;
const int c_animPropVariation24 = 162;
const int c_animPropVariation25 = 163;
const int c_animPropVariation26 = 164;
const int c_animPropVariation27 = 165;
const int c_animPropVariation28 = 166;
const int c_animPropVariation29 = 167;
const int c_animPropVariation30 = 168;
const int c_animPropVariation31 = 169;
const int c_animPropVariation32 = 170;
const int c_animPropVariation33 = 171;
const int c_animPropVariation34 = 172;
const int c_animPropVariation35 = 173;
const int c_animPropVariation36 = 174;
const int c_animPropVariation37 = 175;
const int c_animPropVariation38 = 176;
const int c_animPropVariation39 = 177;
const int c_animPropVariation40 = 178;
const int c_animPropVariation41 = 179;
const int c_animPropVariation42 = 180;
const int c_animPropVariation43 = 181;
const int c_animPropVariation44 = 182;
const int c_animPropVariation45 = 183;
const int c_animPropVariation46 = 184;
const int c_animPropVariation47 = 185;
const int c_animPropVariation48 = 186;
const int c_animPropVariation49 = 187;
const int c_animPropVariation50 = 188;
const int c_animPropVariation51 = 189;
const int c_animPropVariation52 = 190;
const int c_animPropVariation53 = 191;
const int c_animPropVariation54 = 192;
const int c_animPropVariation55 = 193;
const int c_animPropVariation56 = 194;
const int c_animPropVariation57 = 195;
const int c_animPropVariation58 = 196;
const int c_animPropVariation59 = 197;
const int c_animPropVariation60 = 198;
const int c_animPropVariation61 = 199;
const int c_animPropVariation62 = 200;
const int c_animPropVariation63 = 201;
const int c_animPropVariation64 = 202;
const int c_animPropVariation65 = 203;
const int c_animPropVariation66 = 204;
const int c_animPropVariation67 = 205;
const int c_animPropVariation68 = 206;
const int c_animPropVariation69 = 207;
const int c_animPropVariation70 = 208;
const int c_animPropVariation71 = 209;
const int c_animPropVariation72 = 210;
const int c_animPropVariation73 = 211;
const int c_animPropVariation74 = 212;
const int c_animPropVariation75 = 213;
const int c_animPropVariation76 = 214;
const int c_animPropVariation77 = 215;
const int c_animPropVariation78 = 216;
const int c_animPropVariation79 = 217;
const int c_animPropVariation80 = 218;
const int c_animPropVariation81 = 219;
const int c_animPropVariation82 = 220;
const int c_animPropVariation83 = 221;
const int c_animPropVariation84 = 222;
const int c_animPropVariation85 = 223;
const int c_animPropVariation86 = 224;
const int c_animPropVariation87 = 225;
const int c_animPropVariation88 = 226;
const int c_animPropVariation89 = 227;
const int c_animPropVariation90 = 228;
const int c_animPropVariation91 = 229;
const int c_animPropVariation92 = 230;
const int c_animPropVariation93 = 231;
const int c_animPropVariation94 = 232;
const int c_animPropVariation95 = 233;
const int c_animPropVariation96 = 234;
const int c_animPropVariation97 = 235;
const int c_animPropVariation98 = 236;
const int c_animPropVariation99 = 237;
const int c_animPropVariationEnd = 238;
const string c_animPropVariation00Name = "00";
const string c_animPropVariation01Name = "01";
const string c_animPropVariation02Name = "02";
const string c_animPropVariation03Name = "03";
const string c_animPropVariation04Name = "04";
const string c_animPropVariation05Name = "05";
const string c_animPropVariation06Name = "06";
const string c_animPropVariation07Name = "07";
const string c_animPropVariation08Name = "08";
const string c_animPropVariation09Name = "09";
const string c_animPropVariation10Name = "10";
const string c_animPropVariation11Name = "11";
const string c_animPropVariation12Name = "12";
const string c_animPropVariation13Name = "13";
const string c_animPropVariation14Name = "14";
const string c_animPropVariation15Name = "15";
const string c_animPropVariation16Name = "16";
const string c_animPropVariation17Name = "17";
const string c_animPropVariation18Name = "18";
const string c_animPropVariation19Name = "19";
const string c_animPropVariation20Name = "20";
const string c_animPropVariation21Name = "21";
const string c_animPropVariation22Name = "22";
const string c_animPropVariation23Name = "23";
const string c_animPropVariation24Name = "24";
const string c_animPropVariation25Name = "25";
const string c_animPropVariation26Name = "26";
const string c_animPropVariation27Name = "27";
const string c_animPropVariation28Name = "28";
const string c_animPropVariation29Name = "29";
const string c_animPropVariation30Name = "30";
const string c_animPropVariation31Name = "31";
const string c_animPropVariation32Name = "32";
const string c_animPropVariation33Name = "33";
const string c_animPropVariation34Name = "34";
const string c_animPropVariation35Name = "35";
const string c_animPropVariation36Name = "36";
const string c_animPropVariation37Name = "37";
const string c_animPropVariation38Name = "38";
const string c_animPropVariation39Name = "39";
const string c_animPropVariation40Name = "40";
const string c_animPropVariation41Name = "41";
const string c_animPropVariation42Name = "42";
const string c_animPropVariation43Name = "43";
const string c_animPropVariation44Name = "44";
const string c_animPropVariation45Name = "45";
const string c_animPropVariation46Name = "46";
const string c_animPropVariation47Name = "47";
const string c_animPropVariation48Name = "48";
const string c_animPropVariation49Name = "49";
const string c_animPropVariation50Name = "50";
const string c_animPropVariation51Name = "51";
const string c_animPropVariation52Name = "52";
const string c_animPropVariation53Name = "53";
const string c_animPropVariation54Name = "54";
const string c_animPropVariation55Name = "55";
const string c_animPropVariation56Name = "56";
const string c_animPropVariation57Name = "57";
const string c_animPropVariation58Name = "58";
const string c_animPropVariation59Name = "59";
const string c_animPropVariation60Name = "60";
const string c_animPropVariation61Name = "61";
const string c_animPropVariation62Name = "62";
const string c_animPropVariation63Name = "63";
const string c_animPropVariation64Name = "64";
const string c_animPropVariation65Name = "65";
const string c_animPropVariation66Name = "66";
const string c_animPropVariation67Name = "67";
const string c_animPropVariation68Name = "68";
const string c_animPropVariation69Name = "69";
const string c_animPropVariation70Name = "70";
const string c_animPropVariation71Name = "71";
const string c_animPropVariation72Name = "72";
const string c_animPropVariation73Name = "73";
const string c_animPropVariation74Name = "74";
const string c_animPropVariation75Name = "75";
const string c_animPropVariation76Name = "76";
const string c_animPropVariation77Name = "77";
const string c_animPropVariation78Name = "78";
const string c_animPropVariation79Name = "79";
const string c_animPropVariation80Name = "80";
const string c_animPropVariation81Name = "81";
const string c_animPropVariation82Name = "82";
const string c_animPropVariation83Name = "83";
const string c_animPropVariation84Name = "84";
const string c_animPropVariation85Name = "85";
const string c_animPropVariation86Name = "86";
const string c_animPropVariation87Name = "87";
const string c_animPropVariation88Name = "88";
const string c_animPropVariation89Name = "89";
const string c_animPropVariation90Name = "90";
const string c_animPropVariation91Name = "91";
const string c_animPropVariation92Name = "92";
const string c_animPropVariation93Name = "93";
const string c_animPropVariation94Name = "94";
const string c_animPropVariation95Name = "95";
const string c_animPropVariation96Name = "96";
const string c_animPropVariation97Name = "97";
const string c_animPropVariation98Name = "98";
const string c_animPropVariation99Name = "99";
const string c_animPropVariationEndName = "VariationEnd";
const string c_animPropIGNOREName = "IGNORE";
const string c_animPropDefaultName = "Default";
const string c_animPropStandName = "Stand";
const string c_animPropAName = "A";
const string c_animPropBName = "B";
const string c_animPropCName = "C";
const string c_animPropDName = "D";
const string c_animPropEName = "E";
const string c_animPropFName = "F";
const string c_animPropGName = "G";
const string c_animPropHName = "H";
const string c_animPropIName = "I";
const string c_animPropJName = "J";
const string c_animPropKName = "K";
const string c_animPropLName = "L";
const string c_animPropMName = "M";
const string c_animPropNName = "N";
const string c_animPropOName = "O";
const string c_animPropPName = "P";
const string c_animPropQName = "Q";
const string c_animPropRName = "R";
const string c_animPropSName = "S";
const string c_animPropTName = "T";
const string c_animPropUName = "U";
const string c_animPropVName = "V";
const string c_animPropWName = "W";
const string c_animPropXName = "X";
const string c_animPropYName = "Y";
const string c_animPropZName = "Z";
const string c_animPropZeroName = "Zero";
const string c_animPropOneName = "One";
const string c_animPropTwoName = "Two";
const string c_animPropThreeName = "Three";
const string c_animPropFourName = "Four";
const string c_animPropFiveName = "Five";
const string c_animPropSixName = "Six";
const string c_animPropSevenName = "Seven";
const string c_animPropEightName = "Eight";
const string c_animPropNineName = "Nine";
const string c_animPropAlternateName = "Alternate";
const string c_animPropAngryName = "Angry";
const string c_animPropAngryEyesName = "AngryEyes";
const string c_animPropAttachedName = "Attached";
const string c_animPropAttackName = "Attack";
const string c_animPropBackName = "Back";
const string c_animPropBirthName = "Birth";
const string c_animPropBlastName = "Blast";
const string c_animPropBlinkName = "Blink";
const string c_animPropBlockName = "Block";
const string c_animPropBuildName = "Build";
const string c_animPropBurrowName = "Burrow";
const string c_animPropChannelName = "Channel";
const string c_animPropCloakName = "Cloak";
const string c_animPropClickName = "Click";
const string c_animPropComplexName = "Complex";
const string c_animPropCorruptedName = "Corrupted";
const string c_animPropCoverName = "Cover";
const string c_animPropCreepName = "Creep";
const string c_animPropCustomName = "Custom";
const string c_animPropDanceName = "Dance";
const string c_animPropDeadName = "Dead";
const string c_animPropDeathName = "Death";
const string c_animPropDetectName = "Detect";
const string c_animPropDialogueName = "Dialogue";
const string c_animPropDisintegrateName = "Disintegrate";
const string c_animPropDominantName = "Dominant";
const string c_animPropEatName = "Eat";
const string c_animPropElectrocuteName = "Electrocute";
const string c_animPropEndName = "End";
const string c_animPropEnemyName = "Enemy";
const string c_animPropEqualName = "Equal";
const string c_animPropEviscerateName = "Eviscerate";
const string c_animPropFastName = "Fast";
const string c_animPropFearEyesName = "FearEyes";
const string c_animPropFidgetName = "Fidget";
const string c_animPropFireName = "Fire";
const string c_animPropFlailName = "Flail";
const string c_animPropFlingName = "Fling";
const string c_animPropFlyName = "Fly";
const string c_animPropForwardName = "Forward";
const string c_animPropFreezeName = "Freeze";
const string c_animPropGatherName = "Gather";
const string c_animPropGLbirthName = "GLbirth";
const string c_animPropGLdeathName = "GLdeath";
const string c_animPropGLdeadName = "GLdead";
const string c_animPropGLstandName = "GLstand";
const string c_animPropHappyName = "Happy";
const string c_animPropHappyEyesName = "HappyEyes";
const string c_animPropHighlightName = "Highlight";
const string c_animPropHoverName = "Hover";
const string c_animPropInferiorName = "Inferior";
const string c_animPropJumpName = "Jump";
const string c_animPropKillName = "Kill";
const string c_animPropLandName = "Land";
const string c_animPropLargeName = "Large";
const string c_animPropLeftName = "Left";
const string c_animPropListenName = "Listen";
const string c_animPropLightingName = "Lighting";
const string c_animPropLoadName = "Load";
const string c_animPropMediumName = "Medium";
const string c_animPropMorphName = "Morph";
const string c_animPropNearImpactName = "NearImpact";
const string c_animPropPenetrateName = "Penetrate";
const string c_animPropPickupName = "Pickup";
const string c_animPropPlacementName = "Placement";
const string c_animPropReadyName = "Ready";
const string c_animPropReloadName = "Reload";
const string c_animPropRestartName = "Restart";
const string c_animPropRightName = "Right";
const string c_animPropRunName = "Run";
const string c_animPropSadEyesName = "SadEyes";
const string c_animPropSeriousEyesName = "SeriousEyes";
const string c_animPropScaredName = "Scared";
const string c_animPropShieldName = "Shield";
const string c_animPropSilentkillName = "Silentkill";
const string c_animPropSimpleName = "Simple";
const string c_animPropSlowName = "Slow";
const string c_animPropSmallName = "Small";
const string c_animPropSpellName = "Spell";
const string c_animPropSquishName = "Squish";
const string c_animPropStandupName = "Standup";
const string c_animPropStartName = "Start";
const string c_animPropSuperiorName = "Superior";
const string c_animPropSurpriseEyesName = "SurpriseEyes";
const string c_animPropTalkName = "Talk";
const string c_animPropThrownName = "Thrown";
const string c_animPropTurboName = "Turbo";
const string c_animPropTurnName = "Turn";
const string c_animPropUnburrowName = "Unburrow";
const string c_animPropUnloadName = "Unload";
const string c_animPropUnpoweredName = "Unpowered";
const string c_animPropVictoryName = "Victory";
const string c_animPropWalkName = "Walk";
const string c_animPropWorkName = "Work";
const string c_animPropWoundedName = "Wounded";
const string c_animPropProtossName = "Protoss";
const string c_animPropTerranName = "Terran";
const string c_animPropZergName = "Zerg";
