//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Mount.galaxy generated from Mount.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCMount
const int c_classIdCMount = 0;
const string c_classIdCMountName = "CMount";

//  EMountFlag
const int c_mountFlagFreePlay = 0;
const int c_mountFlagIsVariation = 1;
const string c_mountFlagFreePlayName = "FreePlay";
const string c_mountFlagIsVariationName = "IsVariation";

//  EMountVO
const int c_mountVOMounted = 0;
const int c_mountVODismounted = 1;
const int c_mountVOLooping = 2;
const int c_mountVOMoving = 3;
const int c_mountVOStationary = 4;
const string c_mountVOMountedName = "Mounted";
const string c_mountVODismountedName = "Dismounted";
const string c_mountVOLoopingName = "Looping";
const string c_mountVOMovingName = "Moving";
const string c_mountVOStationaryName = "Stationary";
