//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Mover.galaxy generated from Mover.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCMover
const int c_classIdCMover = 0;
const int c_classIdCMoverAvoid = 1;
const int c_classIdCMoverFlock = 2;
const int c_classIdCMoverMissile = 3;
const int c_classIdCMoverNull = 4;
const string c_classIdCMoverName = "CMover";
const string c_classIdCMoverAvoidName = "CMoverAvoid";
const string c_classIdCMoverFlockName = "CMoverFlock";
const string c_classIdCMoverMissileName = "CMoverMissile";
const string c_classIdCMoverNullName = "CMoverNull";
