//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Objective.galaxy generated from Objective.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCObjective
const int c_classIdCObjective = 0;
const string c_classIdCObjectiveName = "CObjective";

//  EObjectiveType
const int c_objectiveTypeOptional = 0;
const int c_objectiveTypePrimary = 1;
const string c_objectiveTypeOptionalName = "Optional";
const string c_objectiveTypePrimaryName = "Primary";

//  EObjectiveReward
const int c_objectiveRewardDNA = 0;
const int c_objectiveRewardInfestation = 1;
const int c_objectiveRewardMutagen = 2;
const string c_objectiveRewardDNAName = "DNA";
const string c_objectiveRewardInfestationName = "Infestation";
const string c_objectiveRewardMutagenName = "Mutagen";
