//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  PhysicsMaterial.galaxy generated from PhysicsMaterial.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCPhysicsMaterial
const int c_classIdCPhysicsMaterial = 0;
const string c_classIdCPhysicsMaterialName = "CPhysicsMaterial";
