//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Ping.galaxy generated from Ping.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCPing
const int c_classIdCPing = 0;
const string c_classIdCPingName = "CPing";

//  EPingFlag
const int c_pingFlagUseUnitTeamColor = 0;
const int c_pingFlagUseUnitVisibility = 1;
const string c_pingFlagUseUnitTeamColorName = "UseUnitTeamColor";
const string c_pingFlagUseUnitVisibilityName = "UseUnitVisibility";
