//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  PlayerResponse.galaxy generated from PlayerResponse.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCPlayerResponse
const int c_classIdCPlayerResponse = 0;
const int c_classIdCPlayerResponseUnit = 1;
const int c_classIdCPlayerResponseUnitDamage = 2;
const int c_classIdCPlayerResponseUnitDeath = 3;
const int c_classIdCPlayerResponseUnitBirth = 4;
const string c_classIdCPlayerResponseName = "CPlayerResponse";
const string c_classIdCPlayerResponseUnitName = "CPlayerResponseUnit";
const string c_classIdCPlayerResponseUnitDamageName = "CPlayerResponseUnitDamage";
const string c_classIdCPlayerResponseUnitDeathName = "CPlayerResponseUnitDeath";
const string c_classIdCPlayerResponseUnitBirthName = "CPlayerResponseUnitBirth";
