//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  PortraitPack.galaxy generated from PortraitPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCPortraitPack
const int c_classIdCPortraitPack = 0;
const string c_classIdCPortraitPackName = "CPortraitPack";
