//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Preload.galaxy generated from Preload.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCPreload
const int c_classIdCPreload = 0;
const int c_classIdCPreloadAsset = 1;
const int c_classIdCPreloadScene = 2;
const int c_classIdCPreloadActor = 3;
const int c_classIdCPreloadConversation = 4;
const int c_classIdCPreloadModel = 5;
const int c_classIdCPreloadSound = 6;
const int c_classIdCPreloadUnit = 7;
const string c_classIdCPreloadName = "CPreload";
const string c_classIdCPreloadAssetName = "CPreloadAsset";
const string c_classIdCPreloadSceneName = "CPreloadScene";
const string c_classIdCPreloadActorName = "CPreloadActor";
const string c_classIdCPreloadConversationName = "CPreloadConversation";
const string c_classIdCPreloadModelName = "CPreloadModel";
const string c_classIdCPreloadSoundName = "CPreloadSound";
const string c_classIdCPreloadUnitName = "CPreloadUnit";
