//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  PremiumMap.galaxy generated from PremiumMap.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCPremiumMap
const int c_classIdCPremiumMap = 0;
const string c_classIdCPremiumMapName = "CPremiumMap";
