//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  RaceBannerPack.galaxy generated from RaceBannerPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCRaceBannerPack
const int c_classIdCRaceBannerPack = 0;
const string c_classIdCRaceBannerPackName = "CRaceBannerPack";
