//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  RequirementNode.galaxy generated from RequirementNode.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCRequirementNode
const int c_classIdCRequirementNode = 0;
const int c_classIdCRequirementGT = 1;
const int c_classIdCRequirementLT = 2;
const int c_classIdCRequirementGTE = 3;
const int c_classIdCRequirementLTE = 4;
const int c_classIdCRequirementEq = 5;
const int c_classIdCRequirementNE = 6;
const int c_classIdCRequirementAnd = 7;
const int c_classIdCRequirementOr = 8;
const int c_classIdCRequirementXor = 9;
const int c_classIdCRequirementNot = 10;
const int c_classIdCRequirementOdd = 11;
const int c_classIdCRequirementDiv = 12;
const int c_classIdCRequirementMod = 13;
const int c_classIdCRequirementMul = 14;
const int c_classIdCRequirementSum = 15;
const int c_classIdCRequirementConst = 16;
const int c_classIdCRequirementAllowAbil = 17;
const int c_classIdCRequirementAllowBehavior = 18;
const int c_classIdCRequirementAllowUnit = 19;
const int c_classIdCRequirementAllowUpgrade = 20;
const int c_classIdCRequirementCountAbil = 21;
const int c_classIdCRequirementCountBehavior = 22;
const int c_classIdCRequirementCountEffect = 23;
const int c_classIdCRequirementCountUnit = 24;
const int c_classIdCRequirementCountUpgrade = 25;
const string c_classIdCRequirementNodeName = "CRequirementNode";
const string c_classIdCRequirementGTName = "CRequirementGT";
const string c_classIdCRequirementLTName = "CRequirementLT";
const string c_classIdCRequirementGTEName = "CRequirementGTE";
const string c_classIdCRequirementLTEName = "CRequirementLTE";
const string c_classIdCRequirementEqName = "CRequirementEq";
const string c_classIdCRequirementNEName = "CRequirementNE";
const string c_classIdCRequirementAndName = "CRequirementAnd";
const string c_classIdCRequirementOrName = "CRequirementOr";
const string c_classIdCRequirementXorName = "CRequirementXor";
const string c_classIdCRequirementNotName = "CRequirementNot";
const string c_classIdCRequirementOddName = "CRequirementOdd";
const string c_classIdCRequirementDivName = "CRequirementDiv";
const string c_classIdCRequirementModName = "CRequirementMod";
const string c_classIdCRequirementMulName = "CRequirementMul";
const string c_classIdCRequirementSumName = "CRequirementSum";
const string c_classIdCRequirementConstName = "CRequirementConst";
const string c_classIdCRequirementAllowAbilName = "CRequirementAllowAbil";
const string c_classIdCRequirementAllowBehaviorName = "CRequirementAllowBehavior";
const string c_classIdCRequirementAllowUnitName = "CRequirementAllowUnit";
const string c_classIdCRequirementAllowUpgradeName = "CRequirementAllowUpgrade";
const string c_classIdCRequirementCountAbilName = "CRequirementCountAbil";
const string c_classIdCRequirementCountBehaviorName = "CRequirementCountBehavior";
const string c_classIdCRequirementCountEffectName = "CRequirementCountEffect";
const string c_classIdCRequirementCountUnitName = "CRequirementCountUnit";
const string c_classIdCRequirementCountUpgradeName = "CRequirementCountUpgrade";
