//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Reverb.galaxy generated from Reverb.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCReverb
const int c_classIdCReverb = 0;
const string c_classIdCReverbName = "CReverb";
