//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Reward.galaxy generated from Reward.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCReward
const int c_classIdCReward = 0;
const int c_classIdCRewardDecal = 1;
const int c_classIdCRewardIcon = 2;
const int c_classIdCRewardModel = 3;
const int c_classIdCRewardPortrait = 4;
const int c_classIdCRewardBadge = 5;
const int c_classIdCRewardPoints = 6;
const int c_classIdCRewardTrophy = 7;
const int c_classIdCRewardEmoticon = 8;
const int c_classIdCRewardVoicePack = 9;
const int c_classIdCRewardPortraitInGame = 10;
const int c_classIdCRewardConsoleSkin = 11;
const int c_classIdCRewardSpray = 12;
const int c_classIdCRewardSprayUseDecal = 13;
const int c_classIdCRewardRaceBanner = 14;
const int c_classIdCRewardStim = 15;
const string c_classIdCRewardName = "CReward";
const string c_classIdCRewardDecalName = "CRewardDecal";
const string c_classIdCRewardIconName = "CRewardIcon";
const string c_classIdCRewardModelName = "CRewardModel";
const string c_classIdCRewardPortraitName = "CRewardPortrait";
const string c_classIdCRewardBadgeName = "CRewardBadge";
const string c_classIdCRewardPointsName = "CRewardPoints";
const string c_classIdCRewardTrophyName = "CRewardTrophy";
const string c_classIdCRewardEmoticonName = "CRewardEmoticon";
const string c_classIdCRewardVoicePackName = "CRewardVoicePack";
const string c_classIdCRewardPortraitInGameName = "CRewardPortraitInGame";
const string c_classIdCRewardConsoleSkinName = "CRewardConsoleSkin";
const string c_classIdCRewardSprayName = "CRewardSpray";
const string c_classIdCRewardSprayUseDecalName = "CRewardSprayUseDecal";
const string c_classIdCRewardRaceBannerName = "CRewardRaceBanner";
const string c_classIdCRewardStimName = "CRewardStim";
