//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ScoreValue.galaxy generated from ScoreValue.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCScoreValue
const int c_classIdCScoreValue = 0;
const int c_classIdCScoreValueCustom = 1;
const int c_classIdCScoreValueStandard = 2;
const int c_classIdCScoreValueConstant = 3;
const int c_classIdCScoreValueCombine = 4;
const string c_classIdCScoreValueName = "CScoreValue";
const string c_classIdCScoreValueCustomName = "CScoreValueCustom";
const string c_classIdCScoreValueStandardName = "CScoreValueStandard";
const string c_classIdCScoreValueConstantName = "CScoreValueConstant";
const string c_classIdCScoreValueCombineName = "CScoreValueCombine";
