//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  ScoreResult.galaxy generated from ScoreResult.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCScoreResult
const int c_classIdCScoreResult = 0;
const int c_classIdCScoreResultRoot = 1;
const int c_classIdCScoreResultScore = 2;
const int c_classIdCScoreResultGraph = 3;
const int c_classIdCScoreResultPane = 4;
const int c_classIdCScoreResultBuildOrder = 5;
const int c_classIdCScoreResultCallouts = 6;
const int c_classIdCScoreResultExperience = 7;
const int c_classIdCScoreResultPerformance = 8;
const string c_classIdCScoreResultName = "CScoreResult";
const string c_classIdCScoreResultRootName = "CScoreResultRoot";
const string c_classIdCScoreResultScoreName = "CScoreResultScore";
const string c_classIdCScoreResultGraphName = "CScoreResultGraph";
const string c_classIdCScoreResultPaneName = "CScoreResultPane";
const string c_classIdCScoreResultBuildOrderName = "CScoreResultBuildOrder";
const string c_classIdCScoreResultCalloutsName = "CScoreResultCallouts";
const string c_classIdCScoreResultExperienceName = "CScoreResultExperience";
const string c_classIdCScoreResultPerformanceName = "CScoreResultPerformance";
