//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Shape.galaxy generated from Shape.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCShape
const int c_classIdCShape = 0;
const int c_classIdCShapeArc = 1;
const int c_classIdCShapeQuad = 2;
const string c_classIdCShapeName = "CShape";
const string c_classIdCShapeArcName = "CShapeArc";
const string c_classIdCShapeQuadName = "CShapeQuad";
