//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  SkinPack.galaxy generated from SkinPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCSkinPack
const int c_classIdCSkinPack = 0;
const string c_classIdCSkinPackName = "CSkinPack";
