//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Skin.galaxy generated from Skin.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCSkin
const int c_classIdCSkin = 0;
const string c_classIdCSkinName = "CSkin";
