//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  SoundMixSnapshot.galaxy generated from SoundMixSnapshot.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCSoundMixSnapshot
const int c_classIdCSoundMixSnapshot = 0;
const string c_classIdCSoundMixSnapshotName = "CSoundMixSnapshot";
