//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Sound.galaxy generated from Sound.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCSound
const int c_classIdCSound = 0;
const string c_classIdCSoundName = "CSound";

//  ESoundCategory
const int c_soundCategoryTest = 0;
const int c_soundCategoryME = 1;
const int c_soundCategoryMovie = 2;
const int c_soundCategoryTV = 3;
const int c_soundCategoryDialogue = 4;
const int c_soundCategoryMission = 5;
const int c_soundCategoryMusic = 6;
const int c_soundCategoryOther = 7;
const int c_soundCategoryAmbient = 8;
const int c_soundCategorySAmbient = 9;
const int c_soundCategoryAlert = 10;
const int c_soundCategoryDeath = 11;
const int c_soundCategoryReady = 12;
const int c_soundCategorySpell = 13;
const int c_soundCategorySpellOneshotImpact = 14;
const int c_soundCategorySpellOneshotLaunch = 15;
const int c_soundCategoryCombat = 16;
const int c_soundCategoryVoice = 17;
const int c_soundCategoryMessage = 18;
const int c_soundCategoryUI = 19;
const int c_soundCategoryUIMovie = 20;
const int c_soundCategoryFlames = 21;
const int c_soundCategoryBuild = 22;
const int c_soundCategoryGather = 23;
const int c_soundCategoryDoodad = 24;
const int c_soundCategorySEmitters = 25;
const int c_soundCategorySPieces = 26;
const int c_soundCategoryFoley = 27;
const int c_soundCategoryMovement = 28;
const int c_soundCategoryUser1 = 29;
const int c_soundCategoryUser2 = 30;
const int c_soundCategoryUser3 = 31;
const int c_soundCategoryUser4 = 32;
const int c_soundCategoryUser5 = 33;
const int c_soundCategoryUser6 = 34;
const int c_soundCategoryUser7 = 35;
const int c_soundCategoryUser8 = 36;
const int c_soundCategoryUser9 = 37;
const int c_soundCategoryUser10 = 38;
const int c_soundCategoryUser11 = 39;
const int c_soundCategoryUser12 = 40;
const int c_soundCategoryUser13 = 41;
const int c_soundCategoryUser14 = 42;
const int c_soundCategoryUser15 = 43;
const int c_soundCategoryUser16 = 44;
const int c_soundCategoryUser17 = 45;
const int c_soundCategoryUser18 = 46;
const int c_soundCategoryUser19 = 47;
const int c_soundCategoryUser20 = 48;
const int c_soundCategoryUser21 = 49;
const int c_soundCategoryUser22 = 50;
const int c_soundCategoryUser23 = 51;
const int c_soundCategoryUser24 = 52;
const int c_soundCategoryUser25 = 53;
const int c_soundCategoryUser26 = 54;
const int c_soundCategoryUser27 = 55;
const int c_soundCategoryUser28 = 56;
const int c_soundCategoryUser29 = 57;
const int c_soundCategoryUser30 = 58;
const int c_soundCategoryUser31 = 59;
const int c_soundCategoryUser32 = 60;
const int c_soundCategoryUser33 = 61;
const int c_soundCategoryUser34 = 62;
const int c_soundCategoryUser35 = 63;
const string c_soundCategoryTestName = "Test";
const string c_soundCategoryMEName = "ME";
const string c_soundCategoryMovieName = "Movie";
const string c_soundCategoryTVName = "TV";
const string c_soundCategoryDialogueName = "Dialogue";
const string c_soundCategoryMissionName = "Mission";
const string c_soundCategoryMusicName = "Music";
const string c_soundCategoryOtherName = "Other";
const string c_soundCategoryAmbientName = "Ambient";
const string c_soundCategorySAmbientName = "SAmbient";
const string c_soundCategoryAlertName = "Alert";
const string c_soundCategoryDeathName = "Death";
const string c_soundCategoryReadyName = "Ready";
const string c_soundCategorySpellName = "Spell";
const string c_soundCategorySpellOneshotImpactName = "SpellOneshotImpact";
const string c_soundCategorySpellOneshotLaunchName = "SpellOneshotLaunch";
const string c_soundCategoryCombatName = "Combat";
const string c_soundCategoryVoiceName = "Voice";
const string c_soundCategoryMessageName = "Message";
const string c_soundCategoryUIName = "UI";
const string c_soundCategoryUIMovieName = "UIMovie";
const string c_soundCategoryFlamesName = "Flames";
const string c_soundCategoryBuildName = "Build";
const string c_soundCategoryGatherName = "Gather";
const string c_soundCategoryDoodadName = "Doodad";
const string c_soundCategorySEmittersName = "SEmitters";
const string c_soundCategorySPiecesName = "SPieces";
const string c_soundCategoryFoleyName = "Foley";
const string c_soundCategoryMovementName = "Movement";
const string c_soundCategoryUser1Name = "User1";
const string c_soundCategoryUser2Name = "User2";
const string c_soundCategoryUser3Name = "User3";
const string c_soundCategoryUser4Name = "User4";
const string c_soundCategoryUser5Name = "User5";
const string c_soundCategoryUser6Name = "User6";
const string c_soundCategoryUser7Name = "User7";
const string c_soundCategoryUser8Name = "User8";
const string c_soundCategoryUser9Name = "User9";
const string c_soundCategoryUser10Name = "User10";
const string c_soundCategoryUser11Name = "User11";
const string c_soundCategoryUser12Name = "User12";
const string c_soundCategoryUser13Name = "User13";
const string c_soundCategoryUser14Name = "User14";
const string c_soundCategoryUser15Name = "User15";
const string c_soundCategoryUser16Name = "User16";
const string c_soundCategoryUser17Name = "User17";
const string c_soundCategoryUser18Name = "User18";
const string c_soundCategoryUser19Name = "User19";
const string c_soundCategoryUser20Name = "User20";
const string c_soundCategoryUser21Name = "User21";
const string c_soundCategoryUser22Name = "User22";
const string c_soundCategoryUser23Name = "User23";
const string c_soundCategoryUser24Name = "User24";
const string c_soundCategoryUser25Name = "User25";
const string c_soundCategoryUser26Name = "User26";
const string c_soundCategoryUser27Name = "User27";
const string c_soundCategoryUser28Name = "User28";
const string c_soundCategoryUser29Name = "User29";
const string c_soundCategoryUser30Name = "User30";
const string c_soundCategoryUser31Name = "User31";
const string c_soundCategoryUser32Name = "User32";
const string c_soundCategoryUser33Name = "User33";
const string c_soundCategoryUser34Name = "User34";
const string c_soundCategoryUser35Name = "User35";
