//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Soundtrack.galaxy generated from Soundtrack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCSoundtrack
const int c_classIdCSoundtrack = 0;
const string c_classIdCSoundtrackName = "CSoundtrack";

//  ESoundtrackCategory
const int c_soundtrackCategoryAmbience = 0;
const int c_soundtrackCategoryMusic = 1;
const string c_soundtrackCategoryAmbienceName = "Ambience";
const string c_soundtrackCategoryMusicName = "Music";
