//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  SprayPack.galaxy generated from SprayPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCSprayPack
const int c_classIdCSprayPack = 0;
const string c_classIdCSprayPackName = "CSprayPack";
