//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  StimPack.galaxy generated from StimPack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCStimPack
const int c_classIdCStimPack = 0;
const string c_classIdCStimPackName = "CStimPack";
