//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Tactical.galaxy generated from Tactical.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTactical
const int c_classIdCTactical = 0;
const int c_classIdCTacticalOrder = 1;
const int c_classIdCTacticalSet = 2;
const string c_classIdCTacticalName = "CTactical";
const string c_classIdCTacticalOrderName = "CTacticalOrder";
const string c_classIdCTacticalSetName = "CTacticalSet";
