//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TalentProfile.galaxy generated from TalentProfile.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTalentProfile
const int c_classIdCTalentProfile = 0;
const string c_classIdCTalentProfileName = "CTalentProfile";

//  ETalentProfileFlag
const int c_talentProfileFlagHidden = 0;
const string c_talentProfileFlagHiddenName = "Hidden";
