//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TargetSort.galaxy generated from TargetSort.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTargetSort
const int c_classIdCTargetSort = 0;
const int c_classIdCTargetSortAlliance = 1;
const int c_classIdCTargetSortAngle = 2;
const int c_classIdCTargetSortBehaviorCount = 3;
const int c_classIdCTargetSortBehaviorDuration = 4;
const int c_classIdCTargetSortChargeCount = 5;
const int c_classIdCTargetSortChargeRegen = 6;
const int c_classIdCTargetSortCooldown = 7;
const int c_classIdCTargetSortDistance = 8;
const int c_classIdCTargetSortField = 9;
const int c_classIdCTargetSortInterruptible = 10;
const int c_classIdCTargetSortMarker = 11;
const int c_classIdCTargetSortPowerSourceLevel = 12;
const int c_classIdCTargetSortPowerUserLevel = 13;
const int c_classIdCTargetSortPriority = 14;
const int c_classIdCTargetSortRandom = 15;
const int c_classIdCTargetSortValidator = 16;
const int c_classIdCTargetSortVeterancy = 17;
const int c_classIdCTargetSortVital = 18;
const int c_classIdCTargetSortVitalFraction = 19;
const string c_classIdCTargetSortName = "CTargetSort";
const string c_classIdCTargetSortAllianceName = "CTargetSortAlliance";
const string c_classIdCTargetSortAngleName = "CTargetSortAngle";
const string c_classIdCTargetSortBehaviorCountName = "CTargetSortBehaviorCount";
const string c_classIdCTargetSortBehaviorDurationName = "CTargetSortBehaviorDuration";
const string c_classIdCTargetSortChargeCountName = "CTargetSortChargeCount";
const string c_classIdCTargetSortChargeRegenName = "CTargetSortChargeRegen";
const string c_classIdCTargetSortCooldownName = "CTargetSortCooldown";
const string c_classIdCTargetSortDistanceName = "CTargetSortDistance";
const string c_classIdCTargetSortFieldName = "CTargetSortField";
const string c_classIdCTargetSortInterruptibleName = "CTargetSortInterruptible";
const string c_classIdCTargetSortMarkerName = "CTargetSortMarker";
const string c_classIdCTargetSortPowerSourceLevelName = "CTargetSortPowerSourceLevel";
const string c_classIdCTargetSortPowerUserLevelName = "CTargetSortPowerUserLevel";
const string c_classIdCTargetSortPriorityName = "CTargetSortPriority";
const string c_classIdCTargetSortRandomName = "CTargetSortRandom";
const string c_classIdCTargetSortValidatorName = "CTargetSortValidator";
const string c_classIdCTargetSortVeterancyName = "CTargetSortVeterancy";
const string c_classIdCTargetSortVitalName = "CTargetSortVital";
const string c_classIdCTargetSortVitalFractionName = "CTargetSortVitalFraction";
