//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TargetFind.galaxy generated from TargetFind.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTargetFind
const int c_classIdCTargetFind = 0;
const int c_classIdCTargetFindBestPoint = 1;
const int c_classIdCTargetFindWorkerRallyPoint = 2;
const int c_classIdCTargetFindRallyPoint = 3;
const int c_classIdCTargetFindEnumArea = 4;
const int c_classIdCTargetFindEffect = 5;
const int c_classIdCTargetFindLastAttacker = 6;
const int c_classIdCTargetFindOffset = 7;
const int c_classIdCTargetFindOrder = 8;
const int c_classIdCTargetFindSet = 9;
const string c_classIdCTargetFindName = "CTargetFind";
const string c_classIdCTargetFindBestPointName = "CTargetFindBestPoint";
const string c_classIdCTargetFindWorkerRallyPointName = "CTargetFindWorkerRallyPoint";
const string c_classIdCTargetFindRallyPointName = "CTargetFindRallyPoint";
const string c_classIdCTargetFindEnumAreaName = "CTargetFindEnumArea";
const string c_classIdCTargetFindEffectName = "CTargetFindEffect";
const string c_classIdCTargetFindLastAttackerName = "CTargetFindLastAttacker";
const string c_classIdCTargetFindOffsetName = "CTargetFindOffset";
const string c_classIdCTargetFindOrderName = "CTargetFindOrder";
const string c_classIdCTargetFindSetName = "CTargetFindSet";
