//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TerrainObject.galaxy generated from TerrainObject.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTerrainObject
const int c_classIdCTerrainObject = 0;
const int c_classIdCCliffDoodad = 1;
const string c_classIdCTerrainObjectName = "CTerrainObject";
const string c_classIdCCliffDoodadName = "CCliffDoodad";
