//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TerrainTex.galaxy generated from TerrainTex.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTerrainTex
const int c_classIdCTerrainTex = 0;
const string c_classIdCTerrainTexName = "CTerrainTex";
