//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Terrain.galaxy generated from Terrain.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTerrain
const int c_classIdCTerrain = 0;
const string c_classIdCTerrainName = "CTerrain";
