//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  TextureSheet.galaxy generated from TextureSheet.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTextureSheet
const int c_classIdCTextureSheet = 0;
const string c_classIdCTextureSheetName = "CTextureSheet";
