//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Trophy.galaxy generated from Trophy.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCTrophy
const int c_classIdCTrophy = 0;
const string c_classIdCTrophyName = "CTrophy";
