//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Unit.galaxy generated from Unit.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCUnit
const int c_classIdCUnit = 0;
const int c_classIdCUnitHero = 1;
const string c_classIdCUnitName = "CUnit";
const string c_classIdCUnitHeroName = "CUnitHero";

//  EUnitFlag
const int c_unitFlagBounce = 0;
const int c_unitFlagTurnable = 1;
const int c_unitFlagMovable = 2;
const int c_unitFlagWorker = 3;
const int c_unitFlagCreateVisible = 4;
const int c_unitFlagUnclickable = 5;
const int c_unitFlagUncommandable = 6;
const int c_unitFlagUnhighlightable = 7;
const int c_unitFlagUntooltipable = 8;
const int c_unitFlagUnselectable = 9;
const int c_unitFlagUntargetable = 10;
const int c_unitFlagUncursorable = 11;
const int c_unitFlagHero = 12;
const int c_unitFlagHiddenCargoUI = 13;
const int c_unitFlagIndividualSubgroups = 14;
const int c_unitFlagNoDraw = 15;
const int c_unitFlagPreventReveal = 16;
const int c_unitFlagPreventDefeat = 17;
const int c_unitFlagPreventDestroy = 18;
const int c_unitFlagPenaltyRevealed = 19;
const int c_unitFlagUncloakable = 20;
const int c_unitFlagMissile = 21;
const int c_unitFlagUndetectable = 22;
const int c_unitFlagUnradarable = 23;
const int c_unitFlagUseLineOfSight = 24;
const int c_unitFlagKillCredit = 25;
const int c_unitFlagTownAlert = 26;
const int c_unitFlagInvulnerable = 27;
const int c_unitFlagDestructible = 28;
const int c_unitFlagCloaked = 29;
const int c_unitFlagBuried = 30;
const int c_unitFlagNoScore = 31;
const int c_unitFlagIgnoreTerrainZInit = 32;
const int c_unitFlagTurnBeforeMove = 33;
const int c_unitFlagAlwaysThreatens = 34;
const int c_unitFlagNoDeathEvent = 35;
const int c_unitFlagNoPortraitTalk = 36;
const int c_unitFlagTownCamera = 37;
const int c_unitFlagAIThreatGround = 38;
const int c_unitFlagAIThreatAir = 39;
const int c_unitFlagAILifetime = 40;
const int c_unitFlagAISplash = 41;
const int c_unitFlagAIHighPrioTarget = 42;
const int c_unitFlagAISplitter = 43;
const int c_unitFlagAIDefense = 44;
const int c_unitFlagAICaster = 45;
const int c_unitFlagAISupport = 46;
const int c_unitFlagAICantAddToWave = 47;
const int c_unitFlagShowResources = 48;
const int c_unitFlagArmorDisabledWhileConstructing = 49;
const int c_unitFlagPawnable = 50;
const int c_unitFlagAIFleeDamageDisabled = 51;
const int c_unitFlagAIPressForwardDisabled = 52;
const int c_unitFlagAIObservatory = 53;
const int c_unitFlagForceCollisionCheck = 54;
const int c_unitFlagAIChangeling = 55;
const int c_unitFlagShareControl = 56;
const int c_unitFlagBuiltOnOptional = 57;
const int c_unitFlagAcquireRally = 58;
const int c_unitFlagAIAllowSuicideOverride = 59;
const int c_unitFlagAIForceTactical = 60;
const int c_unitFlagVisionTestCenterOnly = 61;
const int c_unitFlagUnstoppable = 62;
const int c_unitFlagAIPreferBurrow = 63;
const int c_unitFlagClearRallyOnDeath = 64;
const int c_unitFlagClearRallyOnTargetLost = 65;
const int c_unitFlagSelectableWhileDead = 66;
const int c_unitFlagTargetableWhileDead = 67;
const int c_unitFlagIgnoreAttackAlert = 68;
const int c_unitFlagPreferLastAttackTarget = 69;
const int c_unitFlagResumeLastMoveOrder = 70;
const int c_unitFlagAIResourceBlocker = 71;
const int c_unitFlagArmySelect = 72;
const int c_unitFlagResistant = 73;
const int c_unitFlagPlayerRevivable = 74;
const int c_unitFlagAIMakeIgnore = 75;
const int c_unitFlagAIPreplacedForceBully = 76;
const int c_unitFlagStatTrackAbilities = 77;
const int c_unitFlagStatTrackDamageDone = 78;
const int c_unitFlagStatTrackDamageReceived = 79;
const int c_unitFlagStatTrackCreation = 80;
const int c_unitFlagCameraFollow = 81;
const int c_unitFlagLeechBehaviorShieldDamage = 82;
const int c_unitFlagTownStructureWall = 83;
const int c_unitFlagTownStructureGate = 84;
const int c_unitFlagTownStructureTownHall = 85;
const int c_unitFlagTownStructureCannonTower = 86;
const int c_unitFlagTownStructureMoonwell = 87;
const int c_unitFlagTownStructureCore = 88;
const int c_unitFlagHideFromHarvestingCount = 89;
const int c_unitFlagTreatStructureAsUnitForSelection = 90;
const int c_unitFlagNonBuildingUnit = 91;
const int c_unitFlagNeverThink = 92;
const int c_unitFlagGrantLevelKillXP = 93;
const int c_unitFlagUseOuterRadius = 94;
const int c_unitFlagFootprintAlwaysIgnoreHeight = 95;
const int c_unitFlagFootprintPersistRotate = 96;
const string c_unitFlagBounceName = "Bounce";
const string c_unitFlagTurnableName = "Turnable";
const string c_unitFlagMovableName = "Movable";
const string c_unitFlagWorkerName = "Worker";
const string c_unitFlagCreateVisibleName = "CreateVisible";
const string c_unitFlagUnclickableName = "Unclickable";
const string c_unitFlagUncommandableName = "Uncommandable";
const string c_unitFlagUnhighlightableName = "Unhighlightable";
const string c_unitFlagUntooltipableName = "Untooltipable";
const string c_unitFlagUnselectableName = "Unselectable";
const string c_unitFlagUntargetableName = "Untargetable";
const string c_unitFlagUncursorableName = "Uncursorable";
const string c_unitFlagHeroName = "Hero";
const string c_unitFlagHiddenCargoUIName = "HiddenCargoUI";
const string c_unitFlagIndividualSubgroupsName = "IndividualSubgroups";
const string c_unitFlagNoDrawName = "NoDraw";
const string c_unitFlagPreventRevealName = "PreventReveal";
const string c_unitFlagPreventDefeatName = "PreventDefeat";
const string c_unitFlagPreventDestroyName = "PreventDestroy";
const string c_unitFlagPenaltyRevealedName = "PenaltyRevealed";
const string c_unitFlagUncloakableName = "Uncloakable";
const string c_unitFlagMissileName = "Missile";
const string c_unitFlagUndetectableName = "Undetectable";
const string c_unitFlagUnradarableName = "Unradarable";
const string c_unitFlagUseLineOfSightName = "UseLineOfSight";
const string c_unitFlagKillCreditName = "KillCredit";
const string c_unitFlagTownAlertName = "TownAlert";
const string c_unitFlagInvulnerableName = "Invulnerable";
const string c_unitFlagDestructibleName = "Destructible";
const string c_unitFlagCloakedName = "Cloaked";
const string c_unitFlagBuriedName = "Buried";
const string c_unitFlagNoScoreName = "NoScore";
const string c_unitFlagIgnoreTerrainZInitName = "IgnoreTerrainZInit";
const string c_unitFlagTurnBeforeMoveName = "TurnBeforeMove";
const string c_unitFlagAlwaysThreatensName = "AlwaysThreatens";
const string c_unitFlagNoDeathEventName = "NoDeathEvent";
const string c_unitFlagNoPortraitTalkName = "NoPortraitTalk";
const string c_unitFlagTownCameraName = "TownCamera";
const string c_unitFlagAIThreatGroundName = "AIThreatGround";
const string c_unitFlagAIThreatAirName = "AIThreatAir";
const string c_unitFlagAILifetimeName = "AILifetime";
const string c_unitFlagAISplashName = "AISplash";
const string c_unitFlagAIHighPrioTargetName = "AIHighPrioTarget";
const string c_unitFlagAISplitterName = "AISplitter";
const string c_unitFlagAIDefenseName = "AIDefense";
const string c_unitFlagAICasterName = "AICaster";
const string c_unitFlagAISupportName = "AISupport";
const string c_unitFlagAICantAddToWaveName = "AICantAddToWave";
const string c_unitFlagShowResourcesName = "ShowResources";
const string c_unitFlagArmorDisabledWhileConstructingName = "ArmorDisabledWhileConstructing";
const string c_unitFlagPawnableName = "Pawnable";
const string c_unitFlagAIFleeDamageDisabledName = "AIFleeDamageDisabled";
const string c_unitFlagAIPressForwardDisabledName = "AIPressForwardDisabled";
const string c_unitFlagAIObservatoryName = "AIObservatory";
const string c_unitFlagForceCollisionCheckName = "ForceCollisionCheck";
const string c_unitFlagAIChangelingName = "AIChangeling";
const string c_unitFlagShareControlName = "ShareControl";
const string c_unitFlagBuiltOnOptionalName = "BuiltOnOptional";
const string c_unitFlagAcquireRallyName = "AcquireRally";
const string c_unitFlagAIAllowSuicideOverrideName = "AIAllowSuicideOverride";
const string c_unitFlagAIForceTacticalName = "AIForceTactical";
const string c_unitFlagVisionTestCenterOnlyName = "VisionTestCenterOnly";
const string c_unitFlagUnstoppableName = "Unstoppable";
const string c_unitFlagAIPreferBurrowName = "AIPreferBurrow";
const string c_unitFlagClearRallyOnDeathName = "ClearRallyOnDeath";
const string c_unitFlagClearRallyOnTargetLostName = "ClearRallyOnTargetLost";
const string c_unitFlagSelectableWhileDeadName = "SelectableWhileDead";
const string c_unitFlagTargetableWhileDeadName = "TargetableWhileDead";
const string c_unitFlagIgnoreAttackAlertName = "IgnoreAttackAlert";
const string c_unitFlagPreferLastAttackTargetName = "PreferLastAttackTarget";
const string c_unitFlagResumeLastMoveOrderName = "ResumeLastMoveOrder";
const string c_unitFlagAIResourceBlockerName = "AIResourceBlocker";
const string c_unitFlagArmySelectName = "ArmySelect";
const string c_unitFlagResistantName = "Resistant";
const string c_unitFlagPlayerRevivableName = "PlayerRevivable";
const string c_unitFlagAIMakeIgnoreName = "AIMakeIgnore";
const string c_unitFlagAIPreplacedForceBullyName = "AIPreplacedForceBully";
const string c_unitFlagStatTrackAbilitiesName = "StatTrackAbilities";
const string c_unitFlagStatTrackDamageDoneName = "StatTrackDamageDone";
const string c_unitFlagStatTrackDamageReceivedName = "StatTrackDamageReceived";
const string c_unitFlagStatTrackCreationName = "StatTrackCreation";
const string c_unitFlagCameraFollowName = "CameraFollow";
const string c_unitFlagLeechBehaviorShieldDamageName = "LeechBehaviorShieldDamage";
const string c_unitFlagTownStructureWallName = "TownStructureWall";
const string c_unitFlagTownStructureGateName = "TownStructureGate";
const string c_unitFlagTownStructureTownHallName = "TownStructureTownHall";
const string c_unitFlagTownStructureCannonTowerName = "TownStructureCannonTower";
const string c_unitFlagTownStructureMoonwellName = "TownStructureMoonwell";
const string c_unitFlagTownStructureCoreName = "TownStructureCore";
const string c_unitFlagHideFromHarvestingCountName = "HideFromHarvestingCount";
const string c_unitFlagTreatStructureAsUnitForSelectionName = "TreatStructureAsUnitForSelection";
const string c_unitFlagNonBuildingUnitName = "NonBuildingUnit";
const string c_unitFlagNeverThinkName = "NeverThink";
const string c_unitFlagGrantLevelKillXPName = "GrantLevelKillXP";
const string c_unitFlagUseOuterRadiusName = "UseOuterRadius";
const string c_unitFlagFootprintAlwaysIgnoreHeightName = "FootprintAlwaysIgnoreHeight";
const string c_unitFlagFootprintPersistRotateName = "FootprintPersistRotate";

//  EUnitCollide
const int c_unitCollideLand1 = 0;
const int c_unitCollideLand2 = 1;
const int c_unitCollideLand3 = 2;
const int c_unitCollideLand4 = 3;
const int c_unitCollideLand5 = 4;
const int c_unitCollideLand6 = 5;
const int c_unitCollideLand7 = 6;
const int c_unitCollideLand8 = 7;
const int c_unitCollideLand9 = 8;
const int c_unitCollideLand10 = 9;
const int c_unitCollideLand11 = 10;
const int c_unitCollideLand12 = 11;
const int c_unitCollideLand13 = 12;
const int c_unitCollideLand14 = 13;
const int c_unitCollideLand15 = 14;
const int c_unitCollideLand16 = 15;
const int c_unitCollideAir1 = 16;
const int c_unitCollideAir2 = 17;
const int c_unitCollideAir3 = 18;
const int c_unitCollideAir4 = 19;
const int c_unitCollideAir5 = 20;
const int c_unitCollideAir6 = 21;
const int c_unitCollideAir7 = 22;
const int c_unitCollideAir8 = 23;
const int c_unitCollideAir9 = 24;
const int c_unitCollideAir10 = 25;
const int c_unitCollideAir11 = 26;
const int c_unitCollideAir12 = 27;
const int c_unitCollideAir13 = 28;
const int c_unitCollideAir14 = 29;
const int c_unitCollideAir15 = 30;
const int c_unitCollideAir16 = 31;
const string c_unitCollideLand1Name = "Land1";
const string c_unitCollideLand2Name = "Land2";
const string c_unitCollideLand3Name = "Land3";
const string c_unitCollideLand4Name = "Land4";
const string c_unitCollideLand5Name = "Land5";
const string c_unitCollideLand6Name = "Land6";
const string c_unitCollideLand7Name = "Land7";
const string c_unitCollideLand8Name = "Land8";
const string c_unitCollideLand9Name = "Land9";
const string c_unitCollideLand10Name = "Land10";
const string c_unitCollideLand11Name = "Land11";
const string c_unitCollideLand12Name = "Land12";
const string c_unitCollideLand13Name = "Land13";
const string c_unitCollideLand14Name = "Land14";
const string c_unitCollideLand15Name = "Land15";
const string c_unitCollideLand16Name = "Land16";
const string c_unitCollideAir1Name = "Air1";
const string c_unitCollideAir2Name = "Air2";
const string c_unitCollideAir3Name = "Air3";
const string c_unitCollideAir4Name = "Air4";
const string c_unitCollideAir5Name = "Air5";
const string c_unitCollideAir6Name = "Air6";
const string c_unitCollideAir7Name = "Air7";
const string c_unitCollideAir8Name = "Air8";
const string c_unitCollideAir9Name = "Air9";
const string c_unitCollideAir10Name = "Air10";
const string c_unitCollideAir11Name = "Air11";
const string c_unitCollideAir12Name = "Air12";
const string c_unitCollideAir13Name = "Air13";
const string c_unitCollideAir14Name = "Air14";
const string c_unitCollideAir15Name = "Air15";
const string c_unitCollideAir16Name = "Air16";

//  EUnitAttribute
const int c_unitAttributeLight = 0;
const int c_unitAttributeArmored = 1;
const int c_unitAttributeBiological = 2;
const int c_unitAttributeMechanical = 3;
const int c_unitAttributeRobotic = 4;
const int c_unitAttributePsionic = 5;
const int c_unitAttributeMassive = 6;
const int c_unitAttributeStructure = 7;
const int c_unitAttributeHover = 8;
const int c_unitAttributeHeroic = 9;
const int c_unitAttributeSummoned = 10;
const int c_unitAttributeUser1 = 11;
const int c_unitAttributeMapBoss = 12;
const string c_unitAttributeLightName = "Light";
const string c_unitAttributeArmoredName = "Armored";
const string c_unitAttributeBiologicalName = "Biological";
const string c_unitAttributeMechanicalName = "Mechanical";
const string c_unitAttributeRoboticName = "Robotic";
const string c_unitAttributePsionicName = "Psionic";
const string c_unitAttributeMassiveName = "Massive";
const string c_unitAttributeStructureName = "Structure";
const string c_unitAttributeHoverName = "Hover";
const string c_unitAttributeHeroicName = "Heroic";
const string c_unitAttributeSummonedName = "Summoned";
const string c_unitAttributeUser1Name = "User1";
const string c_unitAttributeMapBossName = "MapBoss";

//  ECmdFlags
const int c_cmdAlternate = 0;
const int c_cmdQueued = 1;
const int c_cmdPreempt = 2;
const int c_cmdSmartClick = 3;
const int c_cmdSmartRally = 4;
const int c_cmdSubgroup = 5;
const int c_cmdSetAutoCast = 6;
const int c_cmdSetAutoCastOn = 7;
const int c_cmdUser = 8;
const int c_cmdDataA = 9;
const int c_cmdDataB = 10;
const int c_cmdAI = 11;
const int c_cmdAIIgnoreOnFinish = 12;
const int c_cmdIsOrder = 13;
const int c_cmdScript = 14;
const int c_cmdHomogenousInterruption = 15;
const int c_cmdMinimap = 16;
const int c_cmdRepeat = 17;
const int c_cmdDispatchToOtherUnit = 18;
const int c_cmdTargetSelf = 19;
const int c_cmdContinuous = 20;
const int c_cmdQuickCast = 21;
const int c_cmdAutoQueued = 22;
const int c_cmdAIHeroes = 23;
const int c_cmdBuildOnSelf = 24;
const int c_cmdToSelection = 25;
const int c_cmdAttackOnce = 26;
const string c_cmdAlternateName = "Alternate";
const string c_cmdQueuedName = "Queued";
const string c_cmdPreemptName = "Preempt";
const string c_cmdSmartClickName = "SmartClick";
const string c_cmdSmartRallyName = "SmartRally";
const string c_cmdSubgroupName = "Subgroup";
const string c_cmdSetAutoCastName = "SetAutoCast";
const string c_cmdSetAutoCastOnName = "SetAutoCastOn";
const string c_cmdUserName = "User";
const string c_cmdDataAName = "DataA";
const string c_cmdDataBName = "DataB";
const string c_cmdAIName = "AI";
const string c_cmdAIIgnoreOnFinishName = "AIIgnoreOnFinish";
const string c_cmdIsOrderName = "IsOrder";
const string c_cmdScriptName = "Script";
const string c_cmdHomogenousInterruptionName = "HomogenousInterruption";
const string c_cmdMinimapName = "Minimap";
const string c_cmdRepeatName = "Repeat";
const string c_cmdDispatchToOtherUnitName = "DispatchToOtherUnit";
const string c_cmdTargetSelfName = "TargetSelf";
const string c_cmdContinuousName = "Continuous";
const string c_cmdQuickCastName = "QuickCast";
const string c_cmdAutoQueuedName = "AutoQueued";
const string c_cmdAIHeroesName = "AIHeroes";
const string c_cmdBuildOnSelfName = "BuildOnSelf";
const string c_cmdToSelectionName = "ToSelection";
const string c_cmdAttackOnceName = "AttackOnce";
