//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Unit.galaxy generated from Unit.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCUnit
const int c_classIdCUnit = 0;
const string c_classIdCUnitName = "CUnit";

//  EUnitFlag
const int c_unitFlagBounce = 0;
const int c_unitFlagTurnable = 1;
const int c_unitFlagMovable = 2;
const int c_unitFlagWorker = 3;
const int c_unitFlagCreateVisible = 4;
const int c_unitFlagUnclickable = 5;
const int c_unitFlagUncommandable = 6;
const int c_unitFlagUnhighlightable = 7;
const int c_unitFlagUntooltipable = 8;
const int c_unitFlagUnselectable = 9;
const int c_unitFlagUntargetable = 10;
const int c_unitFlagUncursorable = 11;
const int c_unitFlagHero = 12;
const int c_unitFlagIndividualSubgroups = 13;
const int c_unitFlagNoDraw = 14;
const int c_unitFlagPreventReveal = 15;
const int c_unitFlagPreventDefeat = 16;
const int c_unitFlagPreventDestroy = 17;
const int c_unitFlagPenaltyRevealed = 18;
const int c_unitFlagUncloakable = 19;
const int c_unitFlagMissile = 20;
const int c_unitFlagUndetectable = 21;
const int c_unitFlagUnradarable = 22;
const int c_unitFlagUseLineOfSight = 23;
const int c_unitFlagKillCredit = 24;
const int c_unitFlagTownAlert = 25;
const int c_unitFlagInvulnerable = 26;
const int c_unitFlagDestructible = 27;
const int c_unitFlagCloaked = 28;
const int c_unitFlagBuried = 29;
const int c_unitFlagNoScore = 30;
const int c_unitFlagIgnoreTerrainZInit = 31;
const int c_unitFlagTurnBeforeMove = 32;
const int c_unitFlagAlwaysThreatens = 33;
const int c_unitFlagNoDeathEvent = 34;
const int c_unitFlagNoPortraitTalk = 35;
const int c_unitFlagTownCamera = 36;
const int c_unitFlagAIThreatGround = 37;
const int c_unitFlagAIThreatAir = 38;
const int c_unitFlagAILifetime = 39;
const int c_unitFlagAISplash = 40;
const int c_unitFlagAIHighPrioTarget = 41;
const int c_unitFlagAIDefense = 42;
const int c_unitFlagAICaster = 43;
const int c_unitFlagAISupport = 44;
const int c_unitFlagShowResources = 45;
const int c_unitFlagArmorDisabledWhileConstructing = 46;
const int c_unitFlagPawnable = 47;
const int c_unitFlagAIFleeDamageDisabled = 48;
const int c_unitFlagAIPressForwardDisabled = 49;
const int c_unitFlagAIObservatory = 50;
const int c_unitFlagForceCollisionCheck = 51;
const string c_unitFlagBounceName = "Bounce";
const string c_unitFlagTurnableName = "Turnable";
const string c_unitFlagMovableName = "Movable";
const string c_unitFlagWorkerName = "Worker";
const string c_unitFlagCreateVisibleName = "CreateVisible";
const string c_unitFlagUnclickableName = "Unclickable";
const string c_unitFlagUncommandableName = "Uncommandable";
const string c_unitFlagUnhighlightableName = "Unhighlightable";
const string c_unitFlagUntooltipableName = "Untooltipable";
const string c_unitFlagUnselectableName = "Unselectable";
const string c_unitFlagUntargetableName = "Untargetable";
const string c_unitFlagUncursorableName = "Uncursorable";
const string c_unitFlagHeroName = "Hero";
const string c_unitFlagIndividualSubgroupsName = "IndividualSubgroups";
const string c_unitFlagNoDrawName = "NoDraw";
const string c_unitFlagPreventRevealName = "PreventReveal";
const string c_unitFlagPreventDefeatName = "PreventDefeat";
const string c_unitFlagPreventDestroyName = "PreventDestroy";
const string c_unitFlagPenaltyRevealedName = "PenaltyRevealed";
const string c_unitFlagUncloakableName = "Uncloakable";
const string c_unitFlagMissileName = "Missile";
const string c_unitFlagUndetectableName = "Undetectable";
const string c_unitFlagUnradarableName = "Unradarable";
const string c_unitFlagUseLineOfSightName = "UseLineOfSight";
const string c_unitFlagKillCreditName = "KillCredit";
const string c_unitFlagTownAlertName = "TownAlert";
const string c_unitFlagInvulnerableName = "Invulnerable";
const string c_unitFlagDestructibleName = "Destructible";
const string c_unitFlagCloakedName = "Cloaked";
const string c_unitFlagBuriedName = "Buried";
const string c_unitFlagNoScoreName = "NoScore";
const string c_unitFlagIgnoreTerrainZInitName = "IgnoreTerrainZInit";
const string c_unitFlagTurnBeforeMoveName = "TurnBeforeMove";
const string c_unitFlagAlwaysThreatensName = "AlwaysThreatens";
const string c_unitFlagNoDeathEventName = "NoDeathEvent";
const string c_unitFlagNoPortraitTalkName = "NoPortraitTalk";
const string c_unitFlagTownCameraName = "TownCamera";
const string c_unitFlagAIThreatGroundName = "AIThreatGround";
const string c_unitFlagAIThreatAirName = "AIThreatAir";
const string c_unitFlagAILifetimeName = "AILifetime";
const string c_unitFlagAISplashName = "AISplash";
const string c_unitFlagAIHighPrioTargetName = "AIHighPrioTarget";
const string c_unitFlagAIDefenseName = "AIDefense";
const string c_unitFlagAICasterName = "AICaster";
const string c_unitFlagAISupportName = "AISupport";
const string c_unitFlagShowResourcesName = "ShowResources";
const string c_unitFlagArmorDisabledWhileConstructingName = "ArmorDisabledWhileConstructing";
const string c_unitFlagPawnableName = "Pawnable";
const string c_unitFlagAIFleeDamageDisabledName = "AIFleeDamageDisabled";
const string c_unitFlagAIPressForwardDisabledName = "AIPressForwardDisabled";
const string c_unitFlagAIObservatoryName = "AIObservatory";
const string c_unitFlagForceCollisionCheckName = "ForceCollisionCheck";

//  EUnitAttribute
const int c_unitAttributeLight = 0;
const int c_unitAttributeArmored = 1;
const int c_unitAttributeBiological = 2;
const int c_unitAttributeMechanical = 3;
const int c_unitAttributeRobotic = 4;
const int c_unitAttributePsionic = 5;
const int c_unitAttributeMassive = 6;
const int c_unitAttributeStructure = 7;
const int c_unitAttributeHover = 8;
const int c_unitAttributeHeroic = 9;
const string c_unitAttributeLightName = "Light";
const string c_unitAttributeArmoredName = "Armored";
const string c_unitAttributeBiologicalName = "Biological";
const string c_unitAttributeMechanicalName = "Mechanical";
const string c_unitAttributeRoboticName = "Robotic";
const string c_unitAttributePsionicName = "Psionic";
const string c_unitAttributeMassiveName = "Massive";
const string c_unitAttributeStructureName = "Structure";
const string c_unitAttributeHoverName = "Hover";
const string c_unitAttributeHeroicName = "Heroic";

//  ECmdFlags
const int c_cmdAlternate = 0;
const int c_cmdQueued = 1;
const int c_cmdPreempt = 2;
const int c_cmdSmartClick = 3;
const int c_cmdSmartRally = 4;
const int c_cmdSubgroup = 5;
const int c_cmdSetAutoCast = 6;
const int c_cmdSetAutoCastOn = 7;
const string c_cmdAlternateName = "Alternate";
const string c_cmdQueuedName = "Queued";
const string c_cmdPreemptName = "Preempt";
const string c_cmdSmartClickName = "SmartClick";
const string c_cmdSmartRallyName = "SmartRally";
const string c_cmdSubgroupName = "Subgroup";
const string c_cmdSetAutoCastName = "SetAutoCast";
const string c_cmdSetAutoCastOnName = "SetAutoCastOn";
