//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Upgrade.galaxy generated from Upgrade.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCUpgrade
const int c_classIdCUpgrade = 0;
const string c_classIdCUpgradeName = "CUpgrade";
