//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Upgrade.galaxy generated from Upgrade.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCUpgrade
const int c_classIdCUpgrade = 0;
const string c_classIdCUpgradeName = "CUpgrade";

//  EUpgradeOperation
const int c_upgradeOperationAdd = 0;
const int c_upgradeOperationSubtract = 1;
const int c_upgradeOperationAddBaseMultiply = 2;
const int c_upgradeOperationSubtractBaseMultiply = 3;
const int c_upgradeOperationMultiply = 4;
const int c_upgradeOperationDivide = 5;
const int c_upgradeOperationSet = 6;
const string c_upgradeOperationAddName = "Add";
const string c_upgradeOperationSubtractName = "Subtract";
const string c_upgradeOperationAddBaseMultiplyName = "AddBaseMultiply";
const string c_upgradeOperationSubtractBaseMultiplyName = "SubtractBaseMultiply";
const string c_upgradeOperationMultiplyName = "Multiply";
const string c_upgradeOperationDivideName = "Divide";
const string c_upgradeOperationSetName = "Set";
