//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  User.galaxy generated from User.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCUser
const int c_classIdCUser = 0;
const string c_classIdCUserName = "CUser";

//  EUserType
const int c_userTypeAbilCmd = 0;
const int c_userTypeActor = 1;
const int c_userTypeColor = 2;
const int c_userTypeCompare = 3;
const int c_userTypeFixed = 4;
const int c_userTypeGameLink = 5;
const int c_userTypeImage = 6;
const int c_userTypeInt = 7;
const int c_userTypeModel = 8;
const int c_userTypeMovie = 9;
const int c_userTypeSound = 10;
const int c_userTypeString = 11;
const int c_userTypeText = 12;
const int c_userTypeUnit = 13;
const int c_userTypeUpgrade = 14;
const int c_userTypeUser = 15;
const string c_userTypeAbilCmdName = "AbilCmd";
const string c_userTypeActorName = "Actor";
const string c_userTypeColorName = "Color";
const string c_userTypeCompareName = "Compare";
const string c_userTypeFixedName = "Fixed";
const string c_userTypeGameLinkName = "GameLink";
const string c_userTypeImageName = "Image";
const string c_userTypeIntName = "Int";
const string c_userTypeModelName = "Model";
const string c_userTypeMovieName = "Movie";
const string c_userTypeSoundName = "Sound";
const string c_userTypeStringName = "String";
const string c_userTypeTextName = "Text";
const string c_userTypeUnitName = "Unit";
const string c_userTypeUpgradeName = "Upgrade";
const string c_userTypeUserName = "User";
