//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  VoiceOver.galaxy generated from VoiceOver.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCVoiceOver
const int c_classIdCVoiceOver = 0;
const string c_classIdCVoiceOverName = "CVoiceOver";
