//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  VoicePack.galaxy generated from VoicePack.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCVoicePack
const int c_classIdCVoicePack = 0;
const string c_classIdCVoicePackName = "CVoicePack";
