//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  WarChestSeason.galaxy generated from WarChestSeason.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCWarChestSeason
const int c_classIdCWarChestSeason = 0;
const string c_classIdCWarChestSeasonName = "CWarChestSeason";
