//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  WarChest.galaxy generated from WarChest.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCWarChest
const int c_classIdCWarChest = 0;
const string c_classIdCWarChestName = "CWarChest";
