//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Weapon.galaxy generated from Weapon.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCWeapon
const int c_classIdCWeapon = 0;
const int c_classIdCWeaponLegacy = 1;
const int c_classIdCWeaponStrafe = 2;
const string c_classIdCWeaponName = "CWeapon";
const string c_classIdCWeaponLegacyName = "CWeaponLegacy";
const string c_classIdCWeaponStrafeName = "CWeaponStrafe";
