<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="A9994A76A0A3B61D" />
  </mod>
  <node name="" type="And" id="A9994A76A0A3B61D">
    <variable name="NearbyPickup" type="Unit" />
    <insertChild id="7CD3502B54DC8B85" />
    <insertChild id="BB1727C112F04C14" />
  </node>
  <node name="" type="Or" id="7CD3502B54DC8B85">
    <insertChild id="C593A80D3607DB92" />
    <insertChild id="ABCC8C55510C20DD" />
    <insertChild id="791D81FDF3DB1FB0" />
  </node>
  <node name="Find Map Pickup" type="FindBestTarget" id="C593A80D3607DB92">
    <property name="OutputTarget" value="NearbyPickup" />
    <property name="UnitType" valueSource="literal" value="ItemSoulPickupTwenty" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Invulnerable" />
  </node>
  <node name="Find Map Pickup" type="FindBestTarget" id="ABCC8C55510C20DD">
    <property name="OutputTarget" value="NearbyPickup" />
    <property name="UnitType" valueSource="literal" value="ItemSoulPickupFive" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Invulnerable" />
  </node>
  <node name="Find Map Pickup" type="FindBestTarget" id="791D81FDF3DB1FB0">
    <property name="OutputTarget" value="NearbyPickup" />
    <property name="UnitType" valueSource="literal" value="ItemSoulPickup" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Invulnerable" />
  </node>
  <node name="" type="Select" id="BB1727C112F04C14">
    <insertChild id="6B9C8945F82902A1" />
    <insertChild id="ED46F89D328E8A50" />
  </node>
  <node name="Not Close" type="Distance" id="6B9C8945F82902A1">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="4" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="NearbyPickup" />
    <insertChild id="258E8E0B0FCCE1A7" />
  </node>
  <node name="" type="FindBestTarget" id="258E8E0B0FCCE1A7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="FightTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PreferredPoint" valueSource="variable" value="NearbyPickup" />
    <variable name="FightTarget" type="Unit" />
    <insertChild id="FC766BEE5A85664C" />
  </node>
  <node name="" type="HeroFight" id="FC766BEE5A85664C">
    <property name="Target" valueSource="variable" value="FightTarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="" type="HeroMoveToUnit" id="ED46F89D328E8A50">
    <property name="Target" valueSource="variable" value="NearbyPickup" />
  </node>
</tree>