<?xml version="1.0" encoding="us-ascii"?>
<tree>
    <include file="AI/BossLanerAttacksMinions.aitree"/>
<!--Lane-->
    <node id="AttackAttemptAbilityOrAttack" name="AttackAttemptAbilityOrAttack" type="IfElse" comment="">
        <insertChild id="AttackTargetUnitIsValidStructure"/>
        <insertChild id="AttackUseAbilityOrAttack"/>
        <insertChild id="AttackTarget"/>
    </node>
    <node id="AttackUseAbilityOrAttack" name="AttackUseAbilityOrAttack" type="Select" comment="">
        <insertChild id="AttackUseBossAbilityOnStructure"/>
        <insertChild id="AttackAttackTargetStructure"/>
    </node>
    <node id="AttackTargetUnitIsValidStructure" name="AttackTargetUnitIsValidStructure" type="And" comment="">
        <insertChild id="AttackTargetUnitIsStructure"/>
        <insertChild id="AttackTargetNotStasis"/>
    </node>
    <node id="AttackTargetNotStasis" name="AttackTargetNotStasis" type="Not" comment="">
        <insertChild id="AttackTargetStasis"/>
    </node>
    <node id="AttackTargetStasis" name="AttackTargetStasis" type="UnitTargetFilter" comment="">
        <property name="Filters" value="Stasis"/>
        <property name="Target" valueSource="variable" value="Attack Target"/>
    </node>
    <node id="AttackTargetUnitIsStructure" name="AttackTargetUnitIsStructure" type="UnitTargetFilter" comment="">
        <property name="Filters" value="AITargetableStructure"/>
        <property name="Target" valueSource="variable" value="Attack Target"/>
    </node>
    <node id="AttackUseBossAbilityOnStructure" name="AttackUseBossAbilityOnStructure" type="Ability" comment="">
        <property name="Ability" value="SoulEaterDeathWave"/>
        <property name="TargetUnit" valueSource="variable" value="Attack Target"/>
    </node>
    <node id="AttackAttackTargetStructure" name="AttackAttackTargetStructure" type="Attack" comment="Attack the target if one was found.">
        <property name="TargetUnit" valueSource="variable" value="Attack Target"/>
    </node>
    <mod id="AttackInLane">
        <removeChild id="AttackTarget"/>
        <insertChild id="AttackAttemptAbilityOrAttack" after="AttackFindTarget"/>
    </mod>
    <mod id="AttackStructures">
        <property name="MaxTargetDistance" value="10"/>
    </mod>
</tree>