<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/BossLanerAttacksMinions.aitree"/>
	<!-- AttackStructures -->
	<mod id="0736191615170133">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</mod>
	<!-- AttackInLane -->
	<mod id="6E496B63041A150D">
		<removeChild id="61546B6315111333"/><!-- AttackTarget -->
		<insertChild id="69625858030E192D" after="1D230C110020102F"/><!-- AttackAttemptAbilityOrAttack -->
	</mod>
	<node name="AttackAttemptAbilityOrAttack" type="IfElse" id="69625858030E192D">
		<insertChild id="232B192E1732120E"/><!-- AttackTargetUnitIsValidStructure -->
		<insertChild id="6142637B7C57476B"/><!-- AttackUseAbilityOrAttack -->
		<insertChild id="61546B6315111333"/><!-- AttackTarget -->
	</node>
	<node name="AttackUseAbilityOrAttack" type="Select" id="6142637B7C57476B">
		<insertChild id="6E01362A1F0C2A3A"/><!-- AttackUseBossAbilityOnStructure -->
		<insertChild id="67507F457E211325"/><!-- AttackAttackTargetStructure -->
	</node>
	<node name="AttackTargetUnitIsValidStructure" type="And" id="232B192E1732120E">
		<insertChild id="615E70446127120F"/><!-- AttackTargetUnitIsStructure -->
		<insertChild id="3220045E7C627247"/><!-- AttackTargetNotStasis -->
	</node>
	<node name="AttackTargetNotStasis" type="Not" id="3220045E7C627247">
		<insertChild id="12351F301511605A"/><!-- AttackTargetStasis -->
	</node>
	<node name="AttackTargetStasis" type="UnitTargetFilter" id="12351F301511605A">
		<property name="Filters" valueSource="literal" value="Stasis"/>
		<property name="Target" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttackTargetUnitIsStructure" type="UnitTargetFilter" id="615E70446127120F">
		<property name="Filters" valueSource="literal" value="AITargetableStructure"/>
		<property name="Target" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttackUseBossAbilityOnStructure" type="Ability" id="6E01362A1F0C2A3A">
		<property name="Ability" valueSource="literal" value="SoulEaterDeathWave"/>
		<property name="TargetUnit" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttackAttackTargetStructure" type="Attack" id="67507F457E211325" comment="Attack the target if one was found.">
		<property name="TargetUnit" valueSource="variable" value="Attack Target"/>
	</node>
</tree>