//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Protoss P02
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai041954F3_defGather;
string[17] ai041954F3_customData;
wave[17] ai041954F3_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai041954F3_wave1_enabled;
unitgroup[17] ai041954F3_wave1_lastUnits;
wave[17] ai041954F3_wave1_lastWave;
trigger ai041954F3_wave1_trigger = null;
int ai041954F3_wave1_runPlayer;
playergroup ai041954F3_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai041954F3_wave1_enabled[init_i] = true;
        ai041954F3_wave1_lastUnits[init_i] = null;
        ai041954F3_wave1_lastWave[init_i] = null;
    }

    ai041954F3_wave1_trigger = TriggerCreate("ai041954F3_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai041954F3_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave1_runFunc (bool c, bool a) {
    int p = ai041954F3_wave1_runPlayer;
    playergroup target = ai041954F3_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai041954F3_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai041954F3_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 540; }
    if (d == 2) { ta = 540; }
    if (d == 3) { ta = 420; }
    if (d == 4) { ta = 420; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai041954F3_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    if ((d == 1) || (d == 2)) {
        AIAttackWaveAddWaypoint(p, PointFromId(777), false);
    }
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(1149), false);
    }
    AIAttackWaveAddWaypoint(p, PointFromId(470), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(828);

    ai041954F3_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Dragoon", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai041954F3_wave1_lastWave[p] = WaveLastCreated();
    ai041954F3_lastWave[p] = ai041954F3_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave1_run (int p, playergroup target, bool wait) {
    ai041954F3_wave1_runPlayer = p;
    ai041954F3_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai041954F3_wave2_enabled;
unitgroup[17] ai041954F3_wave2_lastUnits;
wave[17] ai041954F3_wave2_lastWave;
trigger ai041954F3_wave2_trigger = null;
int ai041954F3_wave2_runPlayer;
playergroup ai041954F3_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai041954F3_wave2_enabled[init_i] = true;
        ai041954F3_wave2_lastUnits[init_i] = null;
        ai041954F3_wave2_lastWave[init_i] = null;
    }

    ai041954F3_wave2_trigger = TriggerCreate("ai041954F3_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai041954F3_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave2_runFunc (bool c, bool a) {
    int p = ai041954F3_wave2_runPlayer;
    playergroup target = ai041954F3_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai041954F3_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai041954F3_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 480; }
    if (d == 2) { ta = 480; }
    if (d == 3) { ta = 480; }
    if (d == 4) { ta = 420; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai041954F3_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1148), false);
    AIAttackWaveAddWaypoint(p, PointFromId(19), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(828);

    ai041954F3_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 7; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Dragoon", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai041954F3_wave2_lastWave[p] = WaveLastCreated();
    ai041954F3_lastWave[p] = ai041954F3_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave2_run (int p, playergroup target, bool wait) {
    ai041954F3_wave2_runPlayer = p;
    ai041954F3_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai041954F3_wave6_enabled;
unitgroup[17] ai041954F3_wave6_lastUnits;
wave[17] ai041954F3_wave6_lastWave;
trigger ai041954F3_wave6_trigger = null;
int ai041954F3_wave6_runPlayer;
playergroup ai041954F3_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai041954F3_wave6_enabled[init_i] = true;
        ai041954F3_wave6_lastUnits[init_i] = null;
        ai041954F3_wave6_lastWave[init_i] = null;
    }

    ai041954F3_wave6_trigger = TriggerCreate("ai041954F3_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai041954F3_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave6_runFunc (bool c, bool a) {
    int p = ai041954F3_wave6_runPlayer;
    playergroup target = ai041954F3_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai041954F3_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai041954F3_customData[p] = "";

    ta = 0;
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1058));

    gatherPoint = ai041954F3_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(777), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(828);

    ai041954F3_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Scout", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai041954F3_wave6_lastWave[p] = WaveLastCreated();
    ai041954F3_lastWave[p] = ai041954F3_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave6_run (int p, playergroup target, bool wait) {
    ai041954F3_wave6_runPlayer = p;
    ai041954F3_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai041954F3_wave3_enabled;
unitgroup[17] ai041954F3_wave3_lastUnits;
wave[17] ai041954F3_wave3_lastWave;
trigger ai041954F3_wave3_trigger = null;
int ai041954F3_wave3_runPlayer;
playergroup ai041954F3_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai041954F3_wave3_enabled[init_i] = true;
        ai041954F3_wave3_lastUnits[init_i] = null;
        ai041954F3_wave3_lastWave[init_i] = null;
    }

    ai041954F3_wave3_trigger = TriggerCreate("ai041954F3_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai041954F3_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave3_runFunc (bool c, bool a) {
    int p = ai041954F3_wave3_runPlayer;
    playergroup target = ai041954F3_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai041954F3_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai041954F3_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 480; }
    if (d == 2) { ta = 480; }
    if (d == 3) { ta = 450; }
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai041954F3_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1148), false);
    AIAttackWaveAddWaypoint(p, PointFromId(19), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(828);

    ai041954F3_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Dragoon", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "HybridDestroyer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai041954F3_wave3_lastWave[p] = WaveLastCreated();
    ai041954F3_lastWave[p] = ai041954F3_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave3_run (int p, playergroup target, bool wait) {
    ai041954F3_wave3_runPlayer = p;
    ai041954F3_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai041954F3_wave4_enabled;
unitgroup[17] ai041954F3_wave4_lastUnits;
wave[17] ai041954F3_wave4_lastWave;
trigger ai041954F3_wave4_trigger = null;
int ai041954F3_wave4_runPlayer;
playergroup ai041954F3_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai041954F3_wave4_enabled[init_i] = true;
        ai041954F3_wave4_lastUnits[init_i] = null;
        ai041954F3_wave4_lastWave[init_i] = null;
    }

    ai041954F3_wave4_trigger = TriggerCreate("ai041954F3_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai041954F3_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave4_runFunc (bool c, bool a) {
    int p = ai041954F3_wave4_runPlayer;
    playergroup target = ai041954F3_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai041954F3_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai041954F3_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai041954F3_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1148), false);
    AIAttackWaveAddWaypoint(p, PointFromId(19), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(828);

    ai041954F3_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zealot", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Immortal", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai041954F3_wave4_lastWave[p] = WaveLastCreated();
    ai041954F3_lastWave[p] = ai041954F3_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave4_run (int p, playergroup target, bool wait) {
    ai041954F3_wave4_runPlayer = p;
    ai041954F3_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai041954F3_wave5_enabled;
unitgroup[17] ai041954F3_wave5_lastUnits;
wave[17] ai041954F3_wave5_lastWave;
trigger ai041954F3_wave5_trigger = null;
int ai041954F3_wave5_runPlayer;
playergroup ai041954F3_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai041954F3_wave5_enabled[init_i] = true;
        ai041954F3_wave5_lastUnits[init_i] = null;
        ai041954F3_wave5_lastWave[init_i] = null;
    }

    ai041954F3_wave5_trigger = TriggerCreate("ai041954F3_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai041954F3_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave5_runFunc (bool c, bool a) {
    int p = ai041954F3_wave5_runPlayer;
    playergroup target = ai041954F3_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai041954F3_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai041954F3_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 120; }
    if (d == 2) { tg = 120; }
    if (d == 3) { tg = 120; }
    if (d == 4) { tg = 120; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai041954F3_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1148), false);
    AIAttackWaveAddWaypoint(p, PointFromId(19), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(828);

    ai041954F3_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Dragoon", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "HybridDestroyer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "HybridReaver", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai041954F3_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai041954F3_wave5_lastWave[p] = WaveLastCreated();
    ai041954F3_lastWave[p] = ai041954F3_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave5_run (int p, playergroup target, bool wait) {
    ai041954F3_wave5_runPlayer = p;
    ai041954F3_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai041954F3_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai041954F3_wave1_enable(p, val); }
    if (w == 2) { ai041954F3_wave2_enable(p, val); }
    if (w == 6) { ai041954F3_wave6_enable(p, val); }
    if (w == 3) { ai041954F3_wave3_enable(p, val); }
    if (w == 4) { ai041954F3_wave4_enable(p, val); }
    if (w == 5) { ai041954F3_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai041954F3_wave1_isEnabled(p); }
    if (w == 2) { return ai041954F3_wave2_isEnabled(p); }
    if (w == 6) { return ai041954F3_wave6_isEnabled(p); }
    if (w == 3) { return ai041954F3_wave3_isEnabled(p); }
    if (w == 4) { return ai041954F3_wave4_isEnabled(p); }
    if (w == 5) { return ai041954F3_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai041954F3_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai041954F3_wave1_createdUnits(p); }
    if (w == 2) { return ai041954F3_wave2_createdUnits(p); }
    if (w == 6) { return ai041954F3_wave6_createdUnits(p); }
    if (w == 3) { return ai041954F3_wave3_createdUnits(p); }
    if (w == 4) { return ai041954F3_wave4_createdUnits(p); }
    if (w == 5) { return ai041954F3_wave5_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_wave_createdWave (int w, int p) {
    if (w == 1) { return ai041954F3_wave1_createdWave(p); }
    if (w == 2) { return ai041954F3_wave2_createdWave(p); }
    if (w == 6) { return ai041954F3_wave6_createdWave(p); }
    if (w == 3) { return ai041954F3_wave3_createdWave(p); }
    if (w == 4) { return ai041954F3_wave4_createdWave(p); }
    if (w == 5) { return ai041954F3_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai041954F3_wave1_run(p, target, wait); }
    if (w == 2) { ai041954F3_wave2_run(p, target, wait); }
    if (w == 6) { ai041954F3_wave6_run(p, target, wait); }
    if (w == 3) { ai041954F3_wave3_run(p, target, wait); }
    if (w == 4) { ai041954F3_wave4_run(p, target, wait); }
    if (w == 5) { ai041954F3_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai041954F3_waves_trigger = null;
int ai041954F3_waves_runPlayer;
playergroup ai041954F3_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai041954F3_waves_init () {
    ai041954F3_waves_trigger = TriggerCreate("ai041954F3_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai041954F3_waves_runFunc (bool c, bool a) {
    int p = ai041954F3_waves_runPlayer;
    playergroup target = ai041954F3_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai041954F3_wave1_run(p, target, true);
    ai041954F3_wave2_run(p, target, true);
    ai041954F3_wave6_run(p, target, true);
    ai041954F3_wave3_run(p, target, true);
    ai041954F3_wave4_run(p, target, true);
    ai041954F3_wave5_run(p, target, true);

    while (true) {
        ai041954F3_wave4_run(p, target, true);
        ai041954F3_wave5_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_waves_run (int p, playergroup target) {
    ai041954F3_waves_runPlayer = p;
    ai041954F3_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai041954F3_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai041954F3_wave1_enable(p, val);
    ai041954F3_wave2_enable(p, val);
    ai041954F3_wave6_enable(p, val);
    ai041954F3_wave3_enable(p, val);
    ai041954F3_wave4_enable(p, val);
    ai041954F3_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai041954F3_waves_stop () {
    TriggerStop(ai041954F3_waves_trigger);

    TriggerStop(ai041954F3_wave1_trigger);
    TriggerStop(ai041954F3_wave2_trigger);
    TriggerStop(ai041954F3_wave6_trigger);
    TriggerStop(ai041954F3_wave3_trigger);
    TriggerStop(ai041954F3_wave4_trigger);
    TriggerStop(ai041954F3_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai041954F3_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai041954F3_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai041954F3_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai041954F3_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai041954F3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai041954F3_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai041954F3_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai041954F3_initialized) {
        ai041954F3_wave1_init();
        ai041954F3_wave2_init();
        ai041954F3_wave6_init();
        ai041954F3_wave3_init();
        ai041954F3_wave4_init();
        ai041954F3_wave5_init();
        ai041954F3_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai041954F3_defGather[init_i] = PointFromId(465);
        }

        ai041954F3_initialized = true;
    }

    AICampaignStart(p);
}
