// Script
//--------------------------------------------------------------------------------------------------
// Script: Computer
//--------------------------------------------------------------------------------------------------
int GAw3_BOPlayer;

//--------------------------------------------------------------------------------------------------
// Script: Const
//--------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------
    //  HUMANS
    //--------------------------------------------------------------------
    // human heroes
    const string ARCHMAGE           = "Hamg";
    const string PALADIN            = "Hpal";
    const string MTN_KING           = "Hmkg";
    const string BLOOD_MAGE         = "Hblm";
    // human hero abilities
    const string AVATAR             = "AHav";
    const string BASH               = "AHbh";
    const string THUNDER_BOLT       = "AHtb";
    const string THUNDER_CLAP       = "AHtc";
    const string DEVOTION_AURA      = "AHad";
    const string DIVINE_SHIELD      = "AHds";
    const string HOLY_BOLT          = "AHhb";
    const string RESURRECTION       = "AHre";
    const string BLIZZARD           = "AHbz";
    const string BRILLIANCE_AURA    = "AHab";
    const string MASS_TELEPORT      = "AHmt";
    const string WATER_ELEMENTAL    = "AHwe";
    const string BANISH             = "AHbn";
    const string FLAME_STRIKE       = "AHfs";
    const string SUMMON_PHOENIX     = "AHpx";
    const string SIPHON_MANA        = "AHdr";
    // special human heroes
    const string JAINA              = "Hjai";
    const string MURADIN            = "Hmbr";
    const string GARITHOS           = "Hlgr";
    const string KAEL               = "Hkal";
    // human units
    const string COPTER             = "hgyr";
    const string GYRO               =  COPTER;
    const string ELEMENTAL          = "hwat";
    const string FOOTMAN            = "hfoo";
    const string FOOTMEN            =  FOOTMAN;
    const string GRYPHON            = "hgry";
    const string KNIGHT             = "hkni";
    const string MORTAR             = "hmtm";
    const string PEASANT            = "hpea";
    const string PRIEST             = "hmpr";
    const string RIFLEMAN           = "hrif";
    const string RIFLEMEN           =  RIFLEMAN;
    const string SORCERESS          = "hsor";
    const string TANK               = "hmtt";
    const string STEAM_TANK         =  TANK;
    const string ROCKET_TANK        = "hrtt";
    const string MILITIA            = "hmil";
    const string SPELL_BREAKER      = "hspt";
    const string HUMAN_DRAGON_HAWK  = "hdhw";
    // special human units
    const string BLOOD_PRIEST       = "hbep";
    const string BLOOD_SORCERESS    = "hbes";
    const string BLOOD_PEASANT      = "nhew";
    // human buildings
    const string AVIARY             = "hgra";
    const string BARRACKS           = "hbar";
    const string BLACKSMITH         = "hbla";
    const string CANNON_TOWER       = "hctw";
    const string CASTLE             = "hcas";
    const string CHURCH             = "htws";
    const string MAGE_TOWER         =  CHURCH;
    const string GUARD_TOWER        = "hgtw";
    const string HOUSE              = "hhou";
    const string HUMAN_ALTAR        = "halt";
    const string KEEP               = "hkee";
    const string LUMBER_MILL        = "hlum";
    const string SANCTUM            = "hars";
    const string ARCANE_SANCTUM     =  SANCTUM;
    const string TOWN_HALL          = "htow";
    const string WATCH_TOWER        = "hwtw";
    const string WORKSHOP           = "harm";
    const string ARCANE_VAULT       = "hvlt";
    const string ARCANE_TOWER       = "hatw";
    // human upgrades
    const string UPG_MELEE          = "Rhme";
    const string UPG_RANGED         = "Rhra";
    const string UPG_ARTILLERY      = "Rhaa";
    const string UPG_ARMOR          = "Rhar";
    const string UPG_GOLD           = "Rhmi";
    const string UPG_MASONRY        = "Rhac";
    const string UPG_SIGHT          = "Rhss";
    const string UPG_DEFEND         = "Rhde";
    const string UPG_BREEDING       = "Rhan";
    const string UPG_PRAYING        = "Rhpt";
    const string UPG_SORCERY        = "Rhst";
    const string UPG_LEATHER        = "Rhla";
    const string UPG_GUN_RANGE      = "Rhri";
    const string UPG_WOOD           = "Rhlh";
    const string UPG_SENTINEL       = "Rhse";
    const string UPG_SCATTER        = "Rhsr";
    const string UPG_BOMBS          = "Rhgb";
    const string UPG_HAMMERS        = "Rhhb";
    const string UPG_CONT_MAGIC     = "Rhss";
    const string UPG_FRAGS          = "Rhfs";
    const string UPG_TANK           = "Rhrt";
    const string UPG_FLAK           = "Rhfc";
    const string UPG_CLOUD          = "Rhcd";
    //--------------------------------------------------------------------
    //  ORCS
    //--------------------------------------------------------------------
    // orc heroes
    const string BLADE_MASTER       = "Obla";
    const string FAR_SEER           = "Ofar";
    const string TAUREN_CHIEF       = "Otch";
    const string SHADOW_HUNTER      = "Oshd";
    // special orc heroes
    const string GROM               = "Ogrh";
    const string THRALL             = "Othr";
    // orc hero abilities
    const string CRITICAL_STRIKE    = "AOcr";
    const string MIRROR_IMAGE       = "AOmi";
    const string BLADE_STORM        = "AOww";
    const string WIND_WALK          = "AOwk";
    const string CHAIN_LIGHTNING    = "AOcl";
    const string EARTHQUAKE         = "AOeq";
    const string FAR_SIGHT          = "AOfs";
    const string SPIRIT_WOLF        = "AOsf";
    const string ENDURANE_AURA      = "AOae";
    const string REINCARNATION      = "AOre";
    const string SHOCKWAVE          = "AOsh";
    const string WAR_STOMP          = "AOws";
    const string HEALING_WAVE       = "AOhw";
    const string HEX                = "AOhx";
    const string SERPENT_WARD       = "AOsw";
    const string VOODOO             = "AOvd";
    // orc units
    const string GUARDIAN           = "oang";
    const string CATAPULT           = "ocat";
    const string WITCH_DOCTOR       = "odoc";
    const string GRUNT              = "ogru";
    const string HEAD_HUNTER        = "ohun";
    const string BERSERKER          = "otbk";
    const string KODO_BEAST         = "okod";
    const string PEON               = "opeo";
    const string RAIDER             = "orai";
    const string SHAMAN             = "oshm";
    const string TAUREN             = "otau";
    const string WYVERN             = "owyv";
    const string BATRIDER           = "otbr";
    const string SPIRIT_WALKER      = "ospw";
    const string SPIRIT_WALKER_M    = "ospm";
    // orc buildings
    const string ORC_ALTAR          = "oalt";
    const string ORC_BARRACKS       = "obar";
    const string BESTIARY           = "obea";
    const string FORGE              = "ofor";
    const string FORTRESS           = "ofrt";
    const string GREAT_HALL         = "ogre";
    const string LODGE              = "osld";
    const string STRONGHOLD         = "ostr";
    const string BURROW             = "otrb";
    const string TOTEM              = "otto";
    const string ORC_WATCH_TOWER    = "owtw";
    const string VOODOO_LOUNGE      = "ovln";
    // orc upgrades
    const string UPG_ORC_MELEE      = "Rome";
    const string UPG_ORC_RANGED     = "Rora";
    const string UPG_ORC_ARTILLERY  = "Roaa";
    const string UPG_ORC_ARMOR      = "Roar";
    const string UPG_ORC_WAR_DRUMS  = "Rwdm";
    const string UPG_ORC_PILLAGE    = "Ropg";
    const string UPG_ORC_BERSERK    = "Robs";
    const string UPG_ORC_PULVERIZE  = "Rows";
    const string UPG_ORC_ENSNARE    = "Roen";
    const string UPG_ORC_VENOM      = "Rovs";
    const string UPG_ORC_DOCS       = "Rowd";
    const string UPG_ORC_SHAMAN     = "Rost";
    const string UPG_ORC_SPIKES     = "Rosp";
    const string UPG_ORC_BURROWS    = "Rorb";
    const string UPG_ORC_REGEN      = "Rotr";
    const string UPG_ORC_FIRE       = "Rolf";
    const string UPG_ORC_SWALKER    = "Rowt";
    const string UPG_ORC_BERSERKER  = "Robk";
    const string UPG_ORC_NAPTHA     = "Robf";
    const string UPG_ORC_CHAOS      = "Roch";
    // Warcraft 2 orc units
    const string OGRE_MAGI          = "nomg";
    const string ORC_DRAGON         = "nrwm";
    const string SAPPER             = "ngsp";
    const string ZEPPLIN            = "nzep";
    const string ZEPPELIN           =  ZEPPLIN;
    const string W2_WARLOCK         = "nw2w";
    const string PIG_FARM           = "npgf";
    // special orc units
    const string CHAOS_GRUNT        = "nchg";
    const string CHAOS_WARLOCK      = "nchw";
    const string CHAOS_RAIDER       = "nchr";
    const string CHAOS_PEON         = "ncpn";
    const string CHAOS_KODO         = "nckb";
    const string CHAOS_GROM         = "Opgh";
    const string CHAOS_BLADEMASTER  = "Nbbc";
    const string CHAOS_BURROW       = "ocbw";
    //--------------------------------------------------------------------
    //  UNDEAD
    //--------------------------------------------------------------------
    // undead heroes
    const string DEATH_KNIGHT       = "Udea";
    const string DREAD_LORD         = "Udre";
    const string LICH               = "Ulic";
    const string CRYPT_LORD         = "Ucrl";
    // special undead heroes
    const string MALGANIS           = "Umal";
    const string TICHONDRIUS        = "Utic";
    const string PIT_LORD           = "Npld";
    const string DETHEROC           = "Udth";
    // undead hero abilities
    const string SLEEP              = "AUsl";
    const string VAMP_AURA          = "AUav";
    const string CARRION_SWARM      = "AUcs";
    const string INFERNO            = "AUin";
    const string DARK_RITUAL        = "AUdr";
    const string DEATH_DECAY        = "AUdd";
    const string FROST_ARMOR        = "AUfu";
    const string FROST_NOVA         = "AUfn";
    const string ANIM_DEAD          = "AUan";
    const string DEATH_COIL         = "AUdc";
    const string DEATH_PACT         = "AUdp";
    const string UNHOLY_AURA        = "AUau";
    const string CARRION_SCARAB     = "AUcb";
    const string IMPALE             = "AUim";
    const string LOCUST_SWARM       = "AUls";
    const string THORNY_SHIELD      = "AUts";
    // undead units
    const string ABOMINATION        = "uabo";
    const string ACOLYTE            = "uaco";
    const string BANSHEE            = "uban";
    const string PIT_FIEND          = "ucry";
    const string CRYPT_FIEND        =  PIT_FIEND;
    const string FROST_WYRM         = "ufro";
    const string GARGOYLE           = "ugar";
    const string GARGOYLE_MORPH     = "ugrm";
    const string GHOUL              = "ugho";
    const string MEAT_WAGON         = "umtw";
    const string NECRO              = "unec";
    const string SKEL_WARRIOR       = "uske";
    const string SHADE              = "ushd";
    const string UNDEAD_BARGE       = "uarb";
    const string OBSIDIAN_STATUE    = "uobs";
    const string OBS_STATUE         =  OBSIDIAN_STATUE;
    const string BLK_SPHINX         = "ubsp";
    // undead buildings
    const string UNDEAD_MINE        = "ugol";
    const string UNDEAD_ALTAR       = "uaod";
    const string BONEYARD           = "ubon";
    const string GARG_SPIRE         = "ugsp";
    const string NECROPOLIS_1       = "unpl";    // normal;
    const string NECROPOLIS_2       = "unp1";    // upgraded once;
    const string NECROPOLIS_3       = "unp2";    // full upgrade;
    const string SAC_PIT            = "usap";
    const string CRYPT              = "usep";
    const string SLAUGHTERHOUSE     = "uslh";
    const string DAMNED_TEMPLE      = "utod";
    const string ZIGGURAT_1         = "uzig";    // normal;
    const string ZIGGURAT_2         = "uzg1";    // upgraded;
    const string ZIGGURAT_FROST     = "uzg2";    // frost tower;
    const string GRAVEYARD          = "ugrv";
    const string TOMB_OF_RELICS     = "utom";
    // undead upgrades
    const string UPG_UNHOLY_STR     = "Rume";
    const string UPG_CR_ATTACK      = "Rura";
    const string UPG_UNHOLY_ARMOR   = "Ruar";
    const string UPG_CANNIBALIZE    = "Ruac";
    const string UPG_GHOUL_FRENZY   = "Rugf";
    const string UPG_FIEND_WEB      = "Ruwb";
    const string UPG_ABOM           = "Ruab";
    const string UPG_STONE_FORM     = "Rusf";
    const string UPG_NECROS         = "Rune";
    const string UPG_BANSHEE        = "Ruba";
    const string UPG_MEAT_WAGON     = "Rump";
    const string UPG_WYRM_BREATH    = "Rufb";
    const string UPG_SKEL_LIFE      = "Rusl";
    const string UPG_SKEL_MASTERY   = "Rusm";
    const string UPG_EXHUME         = "Ruex";
    const string UPG_SACRIFICE      = "Rurs";
    const string UPG_ABOM_EXPL      = "Ruax";
    const string UPG_CR_ARMOR       = "Rucr";
    const string UPG_PLAGUE         = "Rupc";
    const string UPG_BLK_SPHINX     = "Rusp";
    const string UPG_BURROWING      = "Rubu";
    //--------------------------------------------------------------------
    //  ELVES
    //--------------------------------------------------------------------
    // elf heroes
    const string DEMON_HUNTER       = "Edem";
    const string DEMON_HUNTER_M     = "Edmm";
    const string KEEPER             = "Ekee";
    const string MOON_CHICK         = "Emoo";
    const string MOON_BABE          =  MOON_CHICK;
    const string MOON_HONEY         =  MOON_CHICK;
    const string WARDEN             = "Ewar";
    // special elf heroes
    const string SYLVANUS           = "Hvwd";
    const string CENARIUS           = "Ecen";
    const string ILLIDAN            = "Eevi";
    const string ILLIDAN_DEMON      = "Eevm";
    const string MAIEV              = "Ewrd";
    // elf hero abilities
    const string FORCE_NATURE       = "AEfn";
    const string ENT_ROOTS          = "AEer";
    const string THORNS_AURA        = "AEah";
    const string TRANQUILITY        = "AEtq";
    const string EVASION            = "AEev";
    const string IMMOLATION         = "AEim";
    const string MANA_BURN          = "AEmb";
    const string METAMORPHOSIS      = "AEme";
    const string SEARING_ARROWS     = "AHfa";
    const string SCOUT              = "AEst";
    const string STARFALL           = "AEsf";
    const string TRUESHOT           = "AEar";
    const string BLINK              = "AEbl";
    const string FAN_KNIVES         = "AEfk";
    const string SHADOW_TOUCH       = "AEsh";
    const string VENGEANCE          = "AEsv";
    // elf units
    const string WISP               = "ewsp";
    const string ARCHER             = "earc";
    const string DRUID_TALON        = "edot";
    const string DRUID_TALON_M      = "edtm";
    const string BALLISTA           = "ebal";
    const string DRUID_CLAW         = "edoc";
    const string DRUID_CLAW_M       = "edcm";
    const string DRYAD              = "edry";
    const string HIPPO              = "ehip";
    const string HIPPO_RIDER        = "ehpr";
    const string HUNTRESS           = "esen";
    const string CHIMAERA           = "echm";
    const string ENT                = "efon";
    const string MOUNTAIN_GIANT     = "emtg";
    const string FAERIE_DRAGON      = "efdr";
    // special elf units
    const string HIGH_ARCHER        = "nhea";
    const string HIGH_FOOTMAN       = "hcth";
    const string HIGH_FOOTMEN       =  HIGH_FOOTMAN;
    const string HIGH_SWORDMAN      = "hhes";
    const string DRAGON_HAWK        = "nws1";
    const string CORRUPT_TREANT     = "nenc";
    const string POISON_TREANT      = "nenp";
    const string PLAGUE_TREANT      = "nepl";
    const string SHANDRIS           = "eshd";
    // elf buildings
    const string ANCIENT_LORE       = "eaoe";
    const string ANCIENT_WAR        = "eaom";
    const string ANCIENT_WIND       = "eaow";
    const string TREE_AGES          = "etoa";
    const string TREE_ETERNITY      = "etoe";
    const string TREE_LIFE          = "etol";
    const string ANCIENT_PROTECT    = "etrp";
    const string ELF_ALTAR          = "eate";
    const string BEAR_DEN           = "edol";
    const string CHIMAERA_ROOST     = "edos";
    const string HUNTERS_HALL       = "edob";
    const string MOON_WELL          = "emow";
    const string ELF_MINE           = "egol";
    const string DEN_OF_WONDERS     = "eden";
    // special elf buildings
    const string ELF_FARM           = "nefm";
    const string ELF_GUARD_TOWER    = "negt";
    const string HIGH_SKY           = "negm";
    const string HIGH_EARTH         = "negf";
    const string HIGH_TOWER         = "negt";
    const string ELF_HIGH_BARRACKS  = "nheb";
    const string CORRUPT_LIFE       = "nctl";
    const string CORRUPT_WELL       = "ncmw";
    const string CORRUPT_PROTECTOR  = "ncap";
    const string CORRUPT_WAR        = "ncaw";
    // elf upgrades
    const string UPG_STR_MOON       = "Resm";
    const string UPG_STR_WILD       = "Resw";
    const string UPG_MOON_ARMOR     = "Rema";
    const string UPG_HIDES          = "Rerh";
    const string UPG_ULTRAVISION    = "Reuv";
    const string UPG_BLESSING       = "Renb";
    const string UPG_SCOUT          = "Resc";
    const string UPG_GLAIVE         = "Remg";
    const string UPG_BOWS           = "Reib";
    const string UPG_MARKSMAN       = "Remk";
    const string UPG_DRUID_TALON    = "Redt";
    const string UPG_DRUID_CLAW     = "Redc";
    const string UPG_ABOLISH        = "Resi";
    const string UPG_CHIM_ACID      = "Recb";
    const string UPG_HIPPO_TAME     = "Reht";
    const string UPG_BOLT           = "Repd";
    const string UPG_MARK_CLAW      = "Reeb";
    const string UPG_MARK_TALON     = "Reec";
    const string UPG_HARD_SKIN      = "Rehs";
    const string UPG_RESIST_SKIN    = "Rers";
    const string UPG_WELL_SPRING    = "Rews";
    //--------------------------------------------------------------------
    // Neutral
    //--------------------------------------------------------------------
    const string DEMON_GATE         = "ndmg";
    const string FELLHOUND          = "nfel";
    const string INFERNAL           = "ninf";
    const string DOOMGUARD          = "nbal";
    const string SATYR              = "nsty";
    const string TRICKSTER          = "nsat";
    const string SHADOWDANCER       = "nsts";
    const string SOULSTEALER        = "nstl";
    const string HELLCALLER         = "nsth";
    const string SKEL_ARCHER        = "nska";
    const string SKEL_MARKSMAN      = "nskm";
    const string SKEL_BURNING       = "nskf";
    const string SKEL_GIANT         = "nskg";
    const string FURBOLG            = "nfrl";
    const string FURBOLG_TRACKER    = "nfrb";
    const string FURBOLG_SHAMAN     = "nfrs";
    const string FURBOLG_CHAMP      = "nfrg";
    const string FURBOLG_ELDER      = "nfre";
    //--------------------------------------------------------------------
    // NAGA
    //--------------------------------------------------------------------
    // naga heroes
    const string NAGA_SORCERESS     = "Nngs" ;
    const string NAGA_VASHJ         = "Hvsh" ;
    // naga units
    const string NAGA_DRAGON        = "nsnp";        // old names;
    const string NAGA_WITCH         = "nnsw";
    const string NAGA_SERPENT       = "nwgs" ;
    const string NAGA_HYDRA         = "nhyc"    ;
    const string NAGA_SLAVE         = "nmpe";        // peon;
    const string NAGA_SNAP_DRAGON   =  NAGA_DRAGON;  // weak ranged;
    const string NAGA_COUATL        =  NAGA_SERPENT; // weak air;
    const string NAGA_SIREN         =  NAGA_WITCH;   // caster;
    const string NAGA_MYRMIDON      = "nmyr";        // knight;
    const string NAGA_REAVER        = "nnmg";        // footman;
    const string NAGA_TURTLE        =  NAGA_HYDRA;   // siege;
    const string NAGA_ROYAL         = "nnrg";        // royal guard;
    // naga buildings
    const string NAGA_TEMPLE        = "nntt";        // town hall;
    const string NAGA_CORAL         = "nnfm";        // farm;
    const string NAGA_SHRINE        = "nnsa";        // sirens & couatls;
    const string NAGA_SPAWNING      = "nnsg";        // myrm, snap dragon, hydra;
    const string NAGA_GUARDIAN      = "nntg";        // tower;
    const string NAGA_ALTAR         = "nnad";        // altar;
    // naga upgrades
    const string UPG_NAGA_ARMOR     = "Rnam";
    const string UPG_NAGA_ATTACK    = "Rnat";
    const string UPG_NAGA_ABOLISH   = "Rnsi";
    const string UPG_SIREN          = "Rnsw";
    const string UPG_NAGA_ENSNARE   = "Rnen";
    //--------------------------------------------------------------------
    const int M1                 =    60;
    const int M2                 =  2*60;
    const int M3                 =  3*60;
    const int M4                 =  4*60;
    const int M5                 =  5*60;
    const int M6                 =  6*60;
    const int M7                 =  7*60;
    const int M8                 =  8*60;
    const int M9                 =  9*60;
    const int M10                = 10*60;
    const int M11                = 11*60;
    const int M12                = 12*60;
    const int M13                = 13*60;
    const int M14                = 14*60;
    const int M15                = 15*60;
    const int EASY               = 1;
    const int NORMAL             = 2;
    const int HARD               = 3;
    const int INSANE             = 4; // not used;
    const int MELEE_NEWBIE       = 1;
    const int MELEE_NORMAL       = 2;
    const int MELEE_INSANE       = 3;
    const int ATTACK_CAPTAIN     = 1;
    const int DEFENSE_CAPTAIN    = 2;
    const int BOTH_CAPTAINS      = 3;
    const int BUILD_UNIT         = 1;
    const int BUILD_UPGRADE      = 2;
    const int BUILD_EXPAND       = 3;
    const int UPKEEP_TIER1       = 50;
    const int UPKEEP_TIER2       = 80;
    //--------------------------------------------------------------------
    int  ai_player;
    int sleep_seconds;
    int total_gold              = 0;
    int total_wood              = 0;
    int gold_buffer             = 0; // usually for potion money;
    int difficulty              = NORMAL;
    int exp_seen                = 0;
    string[16] racial_farm;
    string[16] hero_id;
    string[16] hero_id2;
    string[16] hero_id3;
    int[8192] skill;
    int[8192] skills1;
    int[8192] skills2;
    int[8192] skills3;
    int max_hero_level          = 0;
    int[8192] harass_qty;
    int[8192] harass_max;
    int[8192] harass_units;
    int harass_length           = 0;
    int[8192] defense_qty;
    int[8192] defense_units;
    int defense_length          = 0;
    int[8192] build_qty;
    int[8192] build_type;
    int[8192] build_item;
    int[8192] build_town;
    int build_length            = 0;
    int campaign_gold_peons     = 5;
    int campaign_wood_peons     = 3;
    int campaign_basics_speed   = 5;
    int[15] min_creeps;
    int[15] max_creeps;
    bool harvest_town1           = true;
    bool harvest_town2           = true;
    bool harvest_town3           = true;
    bool do_campaign_farms       = true;
    bool two_heroes              = false;
    bool[15] allow_air_creeps;
    bool[15] take_exp;
    bool allow_signal_abort      = false;
    bool ready_for_zeppelin      = true;
    bool get_zeppelin            = false;
    bool build_campaign_attackers = true;
    bool do_debug_cheats         = false;
    bool trace_on                = true;
    bool zep_next_wave           = false;
    bool form_group_timeouts     = true;

//--------------------------------------------------------------------------------------------------
// Script: Var
//--------------------------------------------------------------------------------------------------
typedef int integer;
typedef bool boolean ;
    boolean[16] basic_opening;
    string hunter_code        = HEAD_HUNTER;
    boolean[16] b_hero1_done;
    boolean[16] b_hero2_done;
    boolean[16] b_ensnare;
    integer[16] c_altar_done;
    integer[16] c_barracks_done;
    integer[16] c_batrider;
    integer[16] c_batrider_done;
    integer[16] c_bestiary_done;
    integer[16] c_burrow;
    integer[16] c_burrow_done;
    integer[16] c_cat;
    integer[16] c_cat_done;
    integer[16] c_doc;
    integer[16] c_doc_done;
    integer[16] c_food_made;
    integer[16] c_food_used;
    integer[16] c_forge_done;
    integer[16] c_fortress_done;
    integer[16] c_gold;
    integer[16] c_gold_owned;
    integer[16] c_great_hall;
    integer[16] c_great_hall_done;
    integer[16] c_grunt;
    integer[16] c_grunt_done;
    integer[16] c_hero1_done;
    integer[16] c_hero2_done;
    integer[16] c_hero3_done;
    integer[16] c_hunter;
    integer[16] c_hunter_done;
    integer[16] c_kodo;
    integer[16] c_kodo_done;
    integer[16] c_lodge_done;
    integer[16] c_mines;
    integer[16] c_peon_done;
    integer[16] c_raider;
    integer[16] c_raider_done;
    integer[16] c_shaman;
    integer[16] c_shaman_done;
    integer[16] c_stronghold_done;
    integer[16] c_swalker;
    integer[16] c_swalker_done;
    integer[16] c_tauren;
    integer[16] c_tauren_done;
    integer[16] c_totem_done;
    integer[16] c_voodoo_done;
    integer[16] c_wyvern;
    integer[16] c_wyvern_done;
    integer[16] c_zep;
void init_vars_Temp (){
    int i;
    for(;i<16;i+=1){
        basic_opening[i]=true;
    }
}
include "TriggerLibs/Common_ai"
include "TriggerLibs/Orc/Orc"
