<?xml version="1.0" encoding="us-ascii"?>
<tree root="14FD36331B53B26A">
  <node name="Wrath Of The Angiris Movement" type="Or" id="14FD36331B53B26A">
    <variable name="WrathOfTheAngirisNearbyAllyPoint" type="Point" />
    <insertChild id="767E0A26266F4AB1" />
    <insertChild id="5B9960443F7D26E0" />
  </node>
  <node name="Go To Team" type="And" id="767E0A26266F4AB1">
    <insertChild id="F12E781E1E50BDE9" />
    <insertChild id="C4D6E613A958BDDE" />
  </node>
  <node name="Go To Safety" type="And" id="5B9960443F7D26E0">
    <insertChild id="E3C3A52D1B0E7E81" />
  </node>
  <node name="" type="MoveToPoint" id="C4D6E613A958BDDE">
    <property name="Target" valueSource="variable" value="WrathOfTheAngirisNearbyAllyPoint" />
  </node>
  <node name="" type="MoveToPoint" id="E3C3A52D1B0E7E81">
    <property name="Target" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Healthy Allies Nearby" type="FindBestAOEPoint" id="F12E781E1E50BDE9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="OutputTarget" value="WrathOfTheAngirisNearbyAllyPoint" />
    <property name="AOERadius" valueSource="literal" value="8" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
</tree>