<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="650E7909987E3B53">
    <insertChild id="423C491539CC56D1" before="" />
  </mod>
  <node name="Unit Does Not Have Fight To The Death" type="Not" id="423C491539CC56D1">
    <insertChild id="47766B7A8204B309" />
  </node>
  <node name="" type="UnitHasBehavior" id="47766B7A8204B309">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="AIControlFightToTheDeath" />
  </node>
</tree>