
native trigger  TriggerCreate (string s);
native void     TriggerDestroy (trigger t);
native void     TriggerExecute (trigger t, bool testConds, bool runActions);
native void     TriggerAddEventMapInit (trigger t);


bool TriggerEpsilon (bool checkConds, bool doActions) {
    int e = 11;
    e = e + 1;
}

bool TriggerDelta (bool checkConds, bool doActions) {
    int d = 9;
    trigger epsilon;
    epsilon = TriggerCreate("TriggerEpsilon");
    TriggerExecute(epsilon, false, true);
    d = d + 1; 
}

bool TriggerGamma (bool checkConds, bool doActions) {
    int c = 7;
    c = c + 1;
}

bool TriggerBeta (bool checkConds, bool doActions) {
    int b = 5;
    b = b + 1;
}

bool TriggerAlpha (bool checkConds, bool doActions) {
    int a = 3;
    a = a + 1;
}

bool TriggerMapInit (bool checkConds, bool doActions) {
    trigger alpha;
    trigger beta;
    trigger gamma;
    trigger delta;
    
    alpha = TriggerCreate("TriggerAlpha");
    beta = TriggerCreate("TriggerBeta");
    gamma = TriggerCreate("TriggerGamma");
    delta = TriggerCreate("TriggerDelta");
    
    TriggerExecute(alpha, false, false);
    TriggerExecute(beta, false, false);
    TriggerExecute(gamma, false, false);
    TriggerExecute(delta, false, true);
}

bool TriggerPsi (bool checkConds, bool doActions) {
    int p = 19;
    p = p + 1;
}

bool TriggerOmega (bool checkConds, bool doActions) {
    int o = 21;
    Wait(5);
    o = o + 1;
}

bool TriggerGarnet (bool checkConds, bool doActions) {
    int g = 23;
    Wait(3);
    g = g + 1;
}

bool TriggerRuby (bool checkConds, bool doActions) {
    int r = 25;
    Wait(1);
    r = r + 1;
}

bool TriggerTopaz (bool checkConds, bool doActions) {
    int t = 27;
    Wait(8);
    t = t + 1;
}

void InitMap () {
    int i = 17;
    trigger mapInit;
    trigger psi;
    trigger omega;
    trigger garnet;
    trigger ruby;
    trigger topaz;
    
    mapInit = TriggerCreate("TriggerMapInit");
    TriggerAddEventMapInit(mapInit);

    psi = TriggerCreate("TriggerPsi");
    TriggerExecute(psi, false, true);    
    
    omega = TriggerCreate("TriggerOmega");
    TriggerExecute(omega, false, true);

    garnet = TriggerCreate("TriggerGarnet");
    ruby = TriggerCreate("TriggerRuby");
    topaz = TriggerCreate("TriggerTopaz");

    TriggerExecute(garnet, false, false);
    TriggerExecute(ruby, false, false);
    TriggerExecute(topaz, false, true);
    
    i = i + 1;
}
