<?xml version="1.0" encoding="us-ascii"?>
<tree root="65776F20300B3C33" period="4">
  <node name="Tower Focus current Summoned" type="FindBestTarget" id="445268486D71412B" comment="Focus on Summoned">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="OnlyFocusTarget" valueSource="literal" value="true" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
  </node>
  <node name="Tower Find closest Minion" type="FindBestTarget" id="595F686874771911" comment="Search for nearby minions to attack">
    <property name="TargetTypes" valueSource="literal" value="Minion,MapCreature" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
  </node>
  <node name="Tower Find closest Summoned" type="FindBestTarget" id="5D5C747610121911" comment="Search for nearby summons to attack">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
  </node>
  <node name="Tower Find closest Hero" type="FindBestTarget" id="5F43646D7477777E" comment="Search for nearby heroes to attack">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
  </node>
  <node name="Tower Target Selector" type="Or" id="367165474E605656" comment="Find a target to attack">
    <insertChild id="445268486D71412B" />
    <insertChild id="595F686874771911" />
    <insertChild id="5D5C747610121911" />
    <insertChild id="5F43646D7477777E" />
  </node>
  <node name="Tower Attack" type="Attack" id="352B1F221311684D" comment="Attack the target">
    <property name="TargetUnit" valueSource="variable" value="AttackTarget" />
  </node>
  <node name="Tower Find Target and Attack" type="And" id="65776F20300B3C33" comment="Attempt to find target and attack">
    <variable name="AttackTarget" type="Unit" />
    <insertChild id="367165474E605656" />
    <insertChild id="352B1F221311684D" />
  </node>
</tree>