<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/PVEEnemyHeroMap.aitree"/>
	<!-- Use Abilities -->
	<mod id="705CC622EF847614">
		<insertChild id="7665446B63171D2C"/><!-- CheckDevour -->
		<insertChild id="100000201F061B70"/><!-- StitchesHookCheck -->
		<insertChild id="160D2B06131B7077"/><!-- StitchesGorgeCheck -->
		<insertChild id="100000201908186B"/><!-- StitchesSlamCheck -->
	</mod>
	<node name="LowHealth" type="LifeFraction" id="746C616548776F24">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="StitchesDevourCast" type="Ability" id="12261A161B1F6564">
		<property name="Ability" valueSource="literal" value="StitchesDevour"/>
		<property name="TargetUnit" valueSource="variable" value="DevourTarget"/>
	</node>
	<node name="FindStitchesDevourTarget" type="FindBestTarget" id="6F7A7665765F7350">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="DevourTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StitchesDevourCheck" type="And" id="1B261A161B747272" comment="Because this node is an And, it will always run until something fails.">
		<variable name="DevourTarget" type="Unit"/>
		<insertChild id="6F7A7665765F7350"/><!-- FindStitchesDevourTarget -->
		<insertChild id="12261A161B1F6564"/><!-- StitchesDevourCast -->
	</node>
	<node name="CheckDevour" type="And" id="7665446B63171D2C">
		<insertChild id="746C616548776F24"/><!-- LowHealth -->
		<insertChild id="1B261A161B747272"/><!-- StitchesDevourCheck -->
	</node>
	<node name="StitchesSlamCast" type="Ability" id="0716092019081800">
		<property name="Ability" valueSource="literal" value="StitchesSlam"/>
		<property name="TargetPoint" valueSource="variable" value="SlamTarget"/>
	</node>
	<node name="FindStitchesSlamTarget" type="FindBestAOEPoint" id="19086C6570796071">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="AOERadius" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="SlamTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StitchesSlamCheck" type="And" id="100000201908186B" comment="Because this node is an And, it will always run until something fails.">
		<variable name="SlamTarget" type="Point"/>
		<insertChild id="19086C6570796071"/><!-- FindStitchesSlamTarget -->
		<insertChild id="0716092019081800"/><!-- StitchesSlamCast -->
	</node>
	<node name="StitchesHookCast" type="Ability" id="071609201F061B1B">
		<property name="Ability" valueSource="literal" value="StitchesHook"/>
		<property name="TargetUnit" valueSource="variable" value="HookTarget"/>
	</node>
	<node name="FindStitchesHookTarget" type="FindBestTarget" id="1F066F7E70796071">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="11"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="HookTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StitchesHookCheck" type="And" id="100000201F061B70" comment="Because this node is an And, it will always run until something fails.">
		<variable name="HookTarget" type="Unit"/>
		<insertChild id="1F066F7E70796071"/><!-- FindStitchesHookTarget -->
		<insertChild id="071609201F061B1B"/><!-- StitchesHookCast -->
	</node>
	<node name="StitchesGorgeCast" type="Ability" id="00042B06131B1B60">
		<property name="Ability" valueSource="literal" value="StitchesGorge"/>
		<property name="TargetUnit" valueSource="variable" value="GorgeTarget"/>
	</node>
	<node name="FindStitchesGorgeTarget" type="FindBestTarget" id="136F7E73656A5540">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="1.5"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="GorgeTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StitchesGorgeCheck" type="And" id="160D2B06131B7077" comment="Because this node is an And, it will always run until something fails.">
		<variable name="GorgeTarget" type="Unit"/>
		<insertChild id="136F7E73656A5540"/><!-- FindStitchesGorgeTarget -->
		<insertChild id="00042B06131B1B60"/><!-- StitchesGorgeCast -->
	</node>
</tree>