<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/PVEEnemyHeroMap.aitree"/>
	<!-- Use Abilities -->
	<mod id="705CC622EF847614">
		<insertChild id="6907301C03311020"/><!-- MurkySlimeCheck -->
		<insertChild id="251D231066637543"/><!-- MurkyPufferfishCheck -->
		<insertChild id="110B0C1B0A005941"/><!-- MurkyOctoGrabCheck -->
		<insertChild id="0A035A6F4C63424D"/><!-- MurkySafetyBubbleCheck -->
	</mod>
	<node name="MurkyPufferfishCast" type="Ability" id="251D23100D74634A">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<property name="TargetPoint" valueSource="variable" value="PufferfishTarget"/>
	</node>
	<node name="FindMurkyPufferfishTarget" type="FindBestAOEPoint" id="6867624A56734A22">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AOERadius" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="PufferfishTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="MurkyPufferfishCheck" type="And" id="251D231066637543" comment="Because this node is an And, it will always run until something fails.">
		<variable name="PufferfishTarget" type="Point"/>
		<insertChild id="6867624A56734A22"/><!-- FindMurkyPufferfishTarget -->
		<insertChild id="251D23100D74634A"/><!-- MurkyPufferfishCast -->
	</node>
	<node name="MurkySafetyBubbleCast" type="Ability" id="0A0331785A6A424D">
		<property name="Ability" valueSource="literal" value="MurkySafetyBubble"/>
	</node>
	<node name="FindMurkySafetyBubbleTarget" type="FindBestAOEPoint" id="5B6A554D6E193D2D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="0"/>
		<property name="AOERadius" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="SafetyBubbleTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="MurkySafetyBubbleCheck" type="And" id="0A035A6F4C63424D" comment="Because this node is an And, it will always run until something fails.">
		<variable name="SafetyBubbleTarget" type="Point"/>
		<insertChild id="5B6A554D6E193D2D"/><!-- FindMurkySafetyBubbleTarget -->
		<insertChild id="0A0331785A6A424D"/><!-- MurkySafetyBubbleCast -->
	</node>
	<node name="MurkyOctoGrabCast" type="Ability" id="07020C1B0A003256">
		<property name="Ability" valueSource="literal" value="MurkyOctoGrab"/>
		<property name="TargetUnit" valueSource="variable" value="OctoGrabTarget"/>
	</node>
	<node name="FindMurkyOctoGrabTarget" type="FindBestTarget" id="0A745745626C725D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="OctoGrabTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="MurkyOctoGrabCheck" type="And" id="110B0C1B0A005941" comment="Because this node is an And, it will always run until something fails.">
		<variable name="OctoGrabTarget" type="Unit"/>
		<insertChild id="0A745745626C725D"/><!-- FindMurkyOctoGrabTarget -->
		<insertChild id="07020C1B0A003256"/><!-- MurkyOctoGrabCast -->
	</node>
	<node name="MurkySlimeCast" type="Ability" id="696C270A0A311020">
		<property name="Ability" valueSource="literal" value="MurkySlime"/>
	</node>
	<node name="FindMurkySlimeTarget" type="FindBestAOEPoint" id="0A26102079675D4D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="0"/>
		<property name="AOERadius" valueSource="literal" value="2.75"/>
		<property name="OutputTarget" value="SlimeTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="MurkySlimeCheck" type="And" id="6907301C03311020" comment="Because this node is an And, it will always run until something fails.">
		<variable name="SlimeTarget" type="Point"/>
		<insertChild id="0A26102079675D4D"/><!-- FindMurkySlimeTarget -->
		<insertChild id="696C270A0A311020"/><!-- MurkySlimeCast -->
	</node>
</tree>