<?xml version="1.0" encoding="us-ascii"?>
<tree root="00000000746F6F52" period="4">
	<node name="FindPsiEmitter" type="FindBestTarget" id="45690135101A002B" comment="Search for nearby Psi Emitters.">
		<property name="TargetTypes" valueSource="literal" value="Tower"/>
		<property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Attack Target"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="FocusPlayer" type="FindBestTarget" id="616C507375110A3F" comment="Focus the nearest player.">
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
		<property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="FocusTarget" valueSource="variable" value="Attack Target"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Attack Target"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
	</node>
	<node name="FindPlayers" type="FindBestTarget" id="79616C50641D1B23" comment="Search for nearby players to attack.">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
		<property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Attack Target"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="FindStructures" type="FindBestTarget" id="75720736161B1D25" comment="Search for nearby structures to attack.">
		<property name="TargetTypes" valueSource="literal" value="AITargetableStructure"/>
		<property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="OutputTarget" value="Attack Target"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="FindTarget" type="Or" id="67726154646E1D23" comment="Search for the best target to attack.">
		<insertChild id="45690135101A002B"/><!-- FindPsiEmitter -->
		<insertChild id="616C507375110A3F"/><!-- FocusPlayer -->
		<insertChild id="79616C50641D1B23"/><!-- FindPlayers -->
		<insertChild id="75720736161B1D25"/><!-- FindStructures -->
	</node>
	<node name="AttackTarget" type="Attack" id="61546B6315111333" comment="Attack the target.">
		<property name="TargetUnit" valueSource="variable" value="Attack Target"/>
	</node>
	<node name="AttemptAttack" type="And" id="4174700606150035" comment="Attempt to find and attack a target.">
		<variable name="Attack Target" type="Unit"/>
		<insertChild id="67726154646E1D23"/><!-- FindTarget -->
		<insertChild id="61546B6315111333"/><!-- AttackTarget -->
	</node>
	<node name="SeekEnemies" type="MoveToPoint" id="6D656E456B16003A" comment="If no targets are in range, move towards the heroes.">
		<property name="StartRange" valueSource="literal" value="8"/>
		<property name="StopRange" valueSource="literal" value="1"/>
		<property name="Target" valueSource="intrinsic" value="ClosestEnemyHero"/>
	</node>
	<node name="Root" type="Select" id="00000000746F6F52">
		<insertChild id="4174700606150035"/><!-- AttemptAttack -->
		<insertChild id="6D656E456B16003A"/><!-- SeekEnemies -->
	</node>
</tree>