<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/PVEEnemyHeroMap.aitree" />
  <mod id="705CC622EF847614">
    <insertChild id="082E163D072D7F49" />
    <insertChild id="0E496A76696B6B52" />
    <insertChild id="6E4272586356763A" />
  </mod>
  <node name="TychusOdinNoHealth" type="Ability" id="082E163D072D7F49">
    <property name="Ability" valueSource="literal" value="TychusOdinNoHealth" />
  </node>
  <node name="TychusOdinRagnarokMissilesTargetedCast" type="Ability" id="0E227D60606B6B52">
    <property name="Ability" valueSource="literal" value="TychusOdinRagnarokMissilesTargeted" />
    <property name="TargetPoint" valueSource="variable" value="OdinRagnarokMissilesTargetedTarget" />
  </node>
  <node name="FindTychusOdinRagnarokMissilesTargetedTarget" type="FindBestAOEPoint" id="607C6B521E290727">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="OutputTarget" value="OdinRagnarokMissilesTargetedTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="TychusOdinRagnarokMissilesTargetedCheck" type="And" id="0E496A76696B6B52" comment="Because this node is an And, it will always run until something fails.">
    <variable name="OdinRagnarokMissilesTargetedTarget" type="Point" />
    <insertChild id="607C6B521E290727" />
    <insertChild id="0E227D60606B6B52" />
  </node>
  <node name="TychusOdinAnnihilateCast" type="Ability" id="79547B5863567651">
    <property name="Ability" valueSource="literal" value="TychusOdinAnnihilate" />
    <property name="TargetPoint" valueSource="variable" value="OdinAnnihilateTarget" />
  </node>
  <node name="FindTychusOdinAnnihilateTarget" type="FindBestAOEPoint" id="635602340E3B1209">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="17" />
    <property name="AOERadius" valueSource="literal" value="1.5" />
    <property name="OutputTarget" value="OdinAnnihilateTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="TychusOdinAnnihilateCheck" type="And" id="6E4272586356763A" comment="Because this node is an And, it will always run until something fails.">
    <variable name="OdinAnnihilateTarget" type="Point" />
    <insertChild id="635602340E3B1209" />
    <insertChild id="79547B5863567651" />
  </node>
</tree>