<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/PVEEnemyHeroMap.aitree" />
  <mod id="705CC622EF847614">
    <insertChild id="602707281D230507" />
    <insertChild id="60476D4D75606909" />
    <insertChild id="03221C0E0D7D6267" />
    <insertChild id="0322170D036E606D" />
    <insertChild id="5B6A754B7D756E1E" />
  </mod>
  <node name="AnubarakImpaleCast" type="Ability" id="0A22170D0305777B">
    <property name="Ability" valueSource="literal" value="AnubarakImpale" />
    <property name="TargetUnit" valueSource="variable" value="ImpaleTarget" />
  </node>
  <node name="FindAnubarakImpaleTarget" type="FindBestTarget" id="7760647A6E5B7E4B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="10.5" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputTarget" value="ImpaleTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AnubarakImpaleCheck" type="And" id="0322170D036E606D" comment="Because this node is an And, it will always run until something fails.">
    <variable name="ImpaleTarget" type="Unit" />
    <insertChild id="7760647A6E5B7E4B" />
    <insertChild id="0A22170D0305777B" />
  </node>
  <node name="AnubarakBurrowChargeCast" type="Ability" id="7751644D75606962">
    <property name="Ability" valueSource="literal" value="AnubarakBurrowCharge" />
    <property name="TargetUnit" valueSource="variable" value="BurrowChargeTarget" />
  </node>
  <node name="FindAnubarakBurrowChargeTarget" type="FindBestTarget" id="75601D07003E0D1C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="12.25" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="OutputTarget" value="BurrowChargeTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AnubarakBurrowChargeCheck" type="And" id="60476D4D75606909" comment="Because this node is an And, it will always run until something fails.">
    <variable name="BurrowChargeTarget" type="Unit" />
    <insertChild id="75601D07003E0D1C" />
    <insertChild id="7751644D75606962" />
  </node>
  <node name="AnubarakBurrowChargeCancelCast" type="Ability" id="604C103E14230507">
    <property name="Ability" valueSource="literal" value="AnubarakBurrowChargeCancel" />
  </node>
  <node name="FindAnubarakBurrowChargeCancelTarget" type="FindBestAOEPoint" id="1434050770476A79">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="literal" value="1.5" />
    <property name="OutputTarget" value="BurrowChargeCancelTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AnubarakBurrowChargeCancelCheck" type="And" id="602707281D230507" comment="Because this node is an And, it will always run until something fails.">
    <variable name="BurrowChargeCancelTarget" type="Point" />
    <insertChild id="1434050770476A79" />
    <insertChild id="604C103E14230507" />
  </node>
  <node name="AnubarakCarrionSwarmCast" type="Ability" id="4C7C7C4B7D756E75">
    <property name="Ability" valueSource="literal" value="AnubarakCarrionSwarm" />
  </node>
  <node name="FindAnubarakCarrionSwarmTarget" type="FindBestAOEPoint" id="7D751A103B13151A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="OutputTarget" value="CarrionSwarmTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AnubarakCarrionSwarmCheck" type="And" id="5B6A754B7D756E1E" comment="Because this node is an And, it will always run until something fails.">
    <variable name="CarrionSwarmTarget" type="Point" />
    <insertChild id="7D751A103B13151A" />
    <insertChild id="4C7C7C4B7D756E75" />
  </node>
  <node name="AnubarakCocoonCast" type="Ability" id="0A221C0E0D167571">
    <property name="Ability" valueSource="literal" value="AnubarakCocoon" />
    <property name="TargetUnit" valueSource="variable" value="CocoonTarget" />
  </node>
  <node name="FindAnubarakCocoonFarTarget" type="FindBestTarget" id="797366706E5B7548">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
    <property name="DistanceFactor" valueSource="literal" value="-2" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="OutputTarget" value="CocoonTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AnubarakCocoonCheck" type="And" id="03221C0E0D7D6267" comment="Because this node is an And, it will always run until something fails.">
    <variable name="CocoonTarget" type="Unit" />
    <insertChild id="797366706E5B7548" />
    <insertChild id="0A221C0E0D167571" />
  </node>
</tree>