<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/PVEEnemyHeroMap.aitree"/>
	<!-- PVEHeroRoot -->
	<mod id="67D0FD44E9FFA732">
		<variable name="TimerLurkingArmUsed" type="Time"/>
		<variable name="TimerWeightedPustuleUsed" type="Time"/>
		<variable name="TimerStukovShoveUsed" type="Time"/>
		<variable name="StukovLurkingArmTarget" type="Point"/>
		<variable name="StukovHealingPathogenTarget" type="Unit"/>
		<variable name="StukovShoveTarget" type="Unit"/>
	</mod>
	<!-- Use Abilities -->
	<mod id="705CC622EF847614">
		<insertChild id="3635473F52ADEA21"/><!-- ComboListener -->
		<insertChild id="61BB860B759F3927"/><!-- StukovWeightedPustuleUsable -->
		<insertChild id="B4D577F7D364FC62"/><!-- StukovMassiveShoveUsable -->
		<insertChild id="D5FAD7760AE3E003"/><!-- StukovHealingPathogenUsable -->
		<insertChild id="188D8A116219BC88"/><!-- StukovLurkingArmUsable -->
	</mod>
	<node name="StukovWeightedPustuleCast" type="Ability" id="0E227D60606B6B52">
		<property name="Ability" valueSource="literal" value="StukovWeightedPustule"/>
		<property name="TargetPoint" valueSource="variable" value="StukovWeightedPustuleTarget"/>
	</node>
	<node name="WeightedPustule" type="And" id="0E496A76696B6B52" comment="Because this node is an And, it will always run until something fails.">
		<variable name="StukovWeightedPustuleTarget" type="Unit"/>
		<insertChild id="0EAD181802773F9F"/><!-- StukovShoveFinished -->
		<insertChild id="6F56F29D20AF01C0"/><!-- FindStukovWeightedPustuleTarget1 -->
		<insertChild id="33B6C9FD3EAF7A83"/><!-- StartWeightedPustuleTimer -->
	</node>
	<node name="FindStukovWeightedPustuleTarget1" type="FindBestTarget" id="6F56F29D20AF01C0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="OutputTarget" value="StukovWeightedPustuleTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Shove" type="And" id="2FFA9246035621C0" comment="Because this node is an And, it will always run until something fails.">
		<variable name="StukovWeightedPustuleTarget" type="Unit"/>
		<insertChild id="BB1A3716162FBDB2"/><!-- StukovWeightedPustuleFinished -->
		<insertChild id="A8E1B66905BDE95C"/><!-- FindStukovShoveTarget -->
		<insertChild id="796B2589BE1E6744"/><!-- StartWeightedPustuleTimer -->
	</node>
	<node name="FindStukovShoveTarget" type="FindBestTarget" id="A8E1B66905BDE95C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="OutputTarget" value="StukovShoveTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StartWeightedPustuleTimer" type="TimerStart" id="33B6C9FD3EAF7A83">
		<property name="DurationSeconds" valueSource="literal" value="2"/>
		<property name="OutputFinishTime" value="TimerWeightedPustuleUsed"/>
		<property name="StartOnFirstRunning" valueSource="literal" value="true"/>
		<insertChild id="0E227D60606B6B52"/><!-- StukovWeightedPustuleCast -->
	</node>
	<node name="StukovShoveFinished" type="TimerFinished" id="0EAD181802773F9F">
		<property name="FinishTime" valueSource="variable" value="TimerStukovShoveUsed"/>
	</node>
	<node name="LurkingArm" type="And" id="BC016EC8FCD7F972">
		<insertChild id="3668A9B0BE438038"/><!-- StukovWeightedPustuleFinished -->
		<insertChild id="110000270842B45B"/><!-- StukovShoveFinished -->
		<insertChild id="7752CADC6D4B84F3"/><!-- FindStukovLurkingArmTarget -->
		<insertChild id="4BC5BAFAF29F4430"/><!-- StartLurkingArmTimer -->
	</node>
	<node name="FindStukovLurkingArmTarget" type="FindBestAOEPoint" id="7752CADC6D4B84F3">
		<property name="TargetTypes" valueSource="literal" value="Heroic,Summoned"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="AOERadius" valueSource="literal" value="2.5"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="StukovLurkingArmTarget"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StukovLurkingArmCast" type="Ability" id="EC74630210D1D89F">
		<property name="Ability" valueSource="literal" value="StukovLurkingArm"/>
		<property name="TargetPoint" valueSource="variable" value="StukovLurkingArmTarget"/>
	</node>
	<node name="StukovLurkingArmCancel" type="And" id="75CFAC4BA804DC7A">
		<insertChild id="B64C031E20D80487"/><!-- StukovLurkingArmCancelCondition -->
		<insertChild id="23B683986E785987"/><!-- StukovLurkingArmCancel -->
	</node>
	<node name="StukovLurkingArmCancel" type="Ability" id="23B683986E785987">
		<property name="Ability" valueSource="literal" value="StukovLurkingArmCancel"/>
	</node>
	<node name="StartLurkingArmTimer" type="TimerStart" id="4BC5BAFAF29F4430">
		<property name="DurationSeconds" valueSource="literal" value="4"/>
		<property name="OutputFinishTime" value="TimerLurkingArmUsed"/>
		<property name="StartOnFirstRunning" valueSource="literal" value="true"/>
		<insertChild id="EC74630210D1D89F"/><!-- StukovLurkingArmCast -->
	</node>
	<node name="StukovLurkingArmUsedEnough" type="TimerFinished" id="CC25839141029C74">
		<property name="FinishTime" valueSource="variable" value="TimerLurkingArmUsed"/>
	</node>
	<node name="HealingPathogen" type="And" id="2F7C657F0C5E95E6">
		<insertChild id="3B91EF32FF11E58B"/><!-- StukovHealingPathogenTarget -->
		<insertChild id="C7ACCD249124E4F1"/><!-- StukovHealingPathogenCast -->
	</node>
	<node name="StukovHealingPathogenTarget" type="FindBestTarget" id="3B91EF32FF11E58B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="OutputTarget" value="StukovHealingPathogenTarget"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="StukovLurkingArmCancelCondition" type="Or" id="B64C031E20D80487">
		<insertChild id="CC25839141029C74"/><!-- StukovLurkingArmUsedEnough -->
		<insertChild id="F01B286F22984B9C"/><!-- StukovLurkingArmCancelTargetCheck -->
	</node>
	<node name="StukovLurkingArmCancelTargetCheck" type="UnitCount" id="F01B286F22984B9C">
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="StukovLurkingArmTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="StukovHealingPathogenCast" type="Ability" id="C7ACCD249124E4F1">
		<property name="Ability" valueSource="literal" value="StukovHealingPathogen"/>
		<property name="TargetUnit" valueSource="variable" value="StukovHealingPathogenTarget"/>
	</node>
	<node name="StukovWeightedPustuleFinished" type="TimerFinished" id="BB1A3716162FBDB2">
		<property name="FinishTime" valueSource="variable" value="TimerWeightedPustuleUsed"/>
	</node>
	<node name="StukovShoveCast" type="Ability" id="5F636DCA2AA7833A">
		<property name="Ability" valueSource="literal" value="StukovMassiveShove"/>
		<property name="TargetPoint" valueSource="variable" value="StukovShoveTarget"/>
	</node>
	<node name="StartWeightedPustuleTimer" type="TimerStart" id="796B2589BE1E6744">
		<property name="DurationSeconds" valueSource="literal" value="2"/>
		<property name="OutputFinishTime" value="TimerStukovShoveUsed"/>
		<property name="StartOnFirstRunning" valueSource="literal" value="true"/>
		<insertChild id="5F636DCA2AA7833A"/><!-- StukovShoveCast -->
	</node>
	<node name="StukovWeightedPustuleFinished" type="TimerFinished" id="3668A9B0BE438038">
		<property name="FinishTime" valueSource="variable" value="TimerWeightedPustuleUsed"/>
	</node>
	<node name="StukovShoveFinished" type="TimerFinished" id="110000270842B45B">
		<property name="FinishTime" valueSource="variable" value="TimerStukovShoveUsed"/>
	</node>
	<node name="StukovWeightedPustuleUsable" type="AbilityUsable" id="61BB860B759F3927">
		<property name="Ability" valueSource="literal" value="StukovWeightedPustule"/>
		<insertChild id="0E496A76696B6B52"/><!-- WeightedPustule -->
	</node>
	<node name="StukovMassiveShoveUsable" type="AbilityUsable" id="B4D577F7D364FC62">
		<property name="Ability" valueSource="literal" value="StukovMassiveShove"/>
		<insertChild id="2FFA9246035621C0"/><!-- Shove -->
	</node>
	<node name="StukovHealingPathogenUsable" type="AbilityUsable" id="D5FAD7760AE3E003">
		<property name="Ability" valueSource="literal" value="StukovHealingPathogen"/>
		<insertChild id="2F7C657F0C5E95E6"/><!-- HealingPathogen -->
	</node>
	<node name="StukovLurkingArmUsable" type="AbilityUsable" id="188D8A116219BC88">
		<property name="Ability" valueSource="literal" value="StukovLurkingArm"/>
		<insertChild id="BC016EC8FCD7F972"/><!-- LurkingArm -->
	</node>
	<node name="StukovLurkingArmCancelUsable" type="AbilityUsable" id="582233665EB9C05B">
		<property name="Ability" valueSource="literal" value="StukovLurkingArmCancel"/>
		<insertChild id="75CFAC4BA804DC7A"/><!-- StukovLurkingArmCancel -->
	</node>
	<node name="ComboListener" type="Select" id="3635473F52ADEA21">
		<insertChild id="582233665EB9C05B"/><!-- StukovLurkingArmCancelUsable -->
	</node>
</tree>