Category/Name/1482FD42=Global Variables
Category/Name/76D02C5C======== SCENES ========
Category/Name/9291856F========= INITIALIZATION ========
Category/Name/D3ED4993========= ROOMS ========
FunctionDef/Name/9BB49E0C=Storymode Briefing
ParamDef/Name/34D92E1A=Mission
Trigger/Name/05C0C62D=Scenes - Epilogue01Arrival
Trigger/Name/0A230842=Scenes - Play Storymode Entry
Trigger/Name/3E8433B7=Scenes - Protoss08
Trigger/Name/51158E17=Mission - Launch
Trigger/Name/857E9AB6=Init 02 Scenes
Trigger/Name/BC797CC4=Begin Storymode
Trigger/Name/C6A29CF4=Scenes - Protoss09
Trigger/Name/DE38DF62=Scenes - Epilogue01Post
Trigger/Name/E188EF65=Init 01 Story Data
Trigger/Name/EC1045E7=Map Init
Variable/Name/03169780=StorymodeEntered
Variable/Name/177CD785=ArmyRoomPromptGiven
Variable/Name/2046A854=DojoSelectedCharacter
Variable/Name/6A78F669=RohanaUlnar03ConvoPlayed
Variable/Name/6F63315A=IndexMission
Variable/Name/76D8298D=FirstSolarCoreVisit
Variable/Name/8F6BF8C1=IndexUnit
Variable/Name/90D8F5AA=LookedAtArmyConsole
Variable/Name/926FC5F4=WarCouncilPromptGiven
Variable/Name/A98F0439=WarRoomAmbientScenesStarted
Variable/Name/A9B47270=FirstWarCouncilVisit
Variable/Name/BC77553A=DojoCharacters
Variable/Name/C290CA2F=DojoCharacterMax
Variable/Name/F9498AAB=LookedAtShipConsole
Variable/Name/F95C7E45=BridgeAmbientScenesStarted
