Button/Tooltip/BuildTechLabStarport=항공기 기술을 연구합니다. 기술실은 모든 생산 건물에 부착할 수 있습니다.<n/><n/><c val="ffff8a">사용 가능:</c><n/>- 밴시<n/>- 밤까마귀 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees<n/>- Ravens
Button/Tooltip/Factory=차량 생산 시설입니다. <n/><n/><c val="ffff8a">사용 가능:</c><n/>- 화염 기갑병<n/>- 골리앗 /// Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellbats<n/>- Goliaths
Button/Tooltip/TechLabStarport=항공기 기술을 연구합니다. 기술실은 모든 생산 건물에 부착할 수 있습니다.<n/><n/><c val="ffff8a">사용 가능:</c><n/>- 밴시<n/>- 밤까마귀 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees<n/>- Ravens
DocInfo/Name=기억의 흔적 /// Flashpoint
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=노바 /// Nova
MapInfo/Player02/Name=야생 저그 /// Feral Zerg
MapInfo/Player03/Name=야생 저그 /// Feral Zerg
MapInfo/Player04/Name=민간인 /// Civilian
MapInfo/Player05/Name=적대 /// Hostile
MapInfo/Player06/Name=타운즈빌 도시 /// City of Townsville
MapInfo/Player07/Name=적대 /// Hostile
MapInfo/Player08/Name=적대 /// Hostile
Param/Expression/946BAF77=~A~% /// ~A~%
Param/Expression/D2F96F3D=~A~% /// ~A~%
Param/Value/02CFAD80=노바를 여기로 이동 /// Move Nova Here
Param/Value/128E4B29=핵 공격으로 처치한 저그: /// Zerg Killed by Nukes:
Param/Value/1B157E14=지하철 /// Subway System
Param/Value/232D1357=저그 공격 병력 /// Zerg Assault Force
Param/Value/340B82FA=좌표 /// Coordinates
Param/Value/37D1E31D=사령부
Param/Value/38EA023C=지하철 /// Subway System
Param/Value/3B0A5EFD=공포 레벨
Param/Value/3C827656=지하철 /// Subway System
Param/Value/409D5864=들어가려면 우클릭 /// Right-click to enter.
Param/Value/424ECEA0=현재 출구 막힘 /// Exits currently blocked.
Param/Value/45BE4E51=들어가려면 우클릭 /// Right-click to enter.
Param/Value/46A30A9B=좌표 /// Coordinates
Param/Value/49BA665A= /// 
Param/Value/4D309898=남은 저그 구조물: /// Zerg Structures Remaining:
Param/Value/4F2CCADE=들어가려면 우클릭 /// Right-click to enter.
Param/Value/518B1AE9=지하철 - 출구 막힘 /// Subway System - Exit Blocked
Param/Value/5437F9ED=지하철 /// Subway System
Param/Value/572ED4DF=지하철 /// Subway System
Param/Value/58B5324A=좌표 /// Coordinates
Param/Value/5E01EA45= /// 
Param/Value/62C97625=지하철 /// Subway System
Param/Value/638C76EB=지하철 - 출구 막힘 /// Subway System - Exit Blocked
Param/Value/64272F9B=지하철 - 출구 막힘 /// Subway System - Exit Blocked
Param/Value/72651A8C=회상 4개 발동
Param/Value/761C3876= /// 
Param/Value/8088CEB8=지하철 /// Subway System
Param/Value/899632E0=좌표 /// Coordinates
Param/Value/89E70583=회상 2개 발동
Param/Value/AC5B1011=지하철 /// Subway System
Param/Value/B63EB8D2=새 장비 /// New Equipment
Param/Value/B6476CE9=2개 선택 /// Make 2 Selections
Param/Value/BD4CF598=지하철 /// Subway System
Param/Value/C20074AA=2개 선택 /// Make 2 Selections
Param/Value/C46D1B64=지하철 /// Subway System
Param/Value/C8F98358=감염된 테란 /// Infested Terran
Param/Value/CA7E3D2F=좌표 /// Coordinates
Param/Value/CD08D1E4=화염차 (26 처치)
Param/Value/D04FDF9B=5일
Param/Value/D71D4F6E=지하철 /// Subway System
Param/Value/DA4EE5EA=노바를 여기로 이동 /// Move Nova here.
Param/Value/E5E3994E=들어가려면 우클릭 /// Right-click to enter.
Param/Value/E926771A=좌표 /// Coordinates
Param/Value/F28425B0=선택 /// Make a Selection
Param/Value/F4405C08=구조물이 모두 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/F68BBEE2=선택 /// Make a Selection
Param/Value/FAF73833=지하철 /// Subway System
