include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Escape From Braxis (Mod)
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int libPEB1_ge_Direction_Rightward = 0;
const int libPEB1_ge_Direction_Normal = 1;
const int libPEB1_ge_Direction_Leftward = 2;
const int libPEB1_ge_PZEHoldoutPanelState_CheckpointFirst = 0;
const int libPEB1_ge_PZEHoldoutPanelState_CheckpointSecond = 1;
const int libPEB1_ge_PZEHoldoutPanelState_OnTimer = 2;
const int libPEB1_ge_PZEHoldoutPanelState_KillZerg = 3;
const int libPEB1_ge_PZEHoldoutPanelState_GateOpened = 4;
const int libPEB1_ge_PZEHoldoutPanelState_Shelter = 5;
const int libPEB1_ge_PZEStages_Stage1PreHoldout = 0;
const int libPEB1_ge_PZEStages_Stage1Holdout = 1;
const int libPEB1_ge_PZEStages_Stage2PreHoldout = 2;
const int libPEB1_ge_PZEStages_Stage2Holdout = 3;
const int libPEB1_ge_PZEStages_Stage3BossPhase1 = 4;
const int libPEB1_ge_PZEStages_Stage3BossPhase2 = 5;
const int libPEB1_ge_PZEStages_Stage3BossPhase3 = 6;
const int libPEB1_ge_PZEStages_Stage3BossPhase4 = 7;
const int libPEB1_ge_PZEStages_MapComplete = 8;

// Constants
const int libPEB1_gv_pEB1Phase4TransitionHealth_C = 30;
const fixed libPEB1_gv_pEB1SlivanBossKillTimeAllowed_C = 30.0;
const int libPEB1_gv_pEB1SpawnPodsTargetMax_C = 24;
const fixed libPEB1_gv_pEB1SpawnPodsMaxRange_C = 20.0;
const fixed libPEB1_gv_pEB1SpawnPodsMinRange_C = 5.0;
const fixed libPEB1_gv_pEB1SpawnPodsMinDistanceApart_C = 3.5;
const fixed libPEB1_gv_goldTime_C = 480.0;
const fixed libPEB1_gv_silverTime_C = 600.0;

// Structures
struct libPEB1_gs_ZergHero {
    string lv_hero;
    timer lv_respawnTimer;
    bool lv_active;
};

struct libPEB1_gs_SpawnPoint {
    region lv_spawnRegion;
    region lv_noSpawnRegion;
    timer lv_recentlyUsedTimer;
};

struct libPEB1_gs_Checkpoint {
    unit lv_entryGate;
    unit lv_exitGate;
    point lv_pingPoint;
    int lv_ping;
    region lv_eventCompleteTriggerRegion;
    region lv_frontRegion;
    region lv_beaconRegion;
    unit lv_beacon;
    unitgroup lv_entryWalls;
    unitgroup lv_exitWalls;
    unitgroup lv_blockers1;
    unitgroup lv_blockers2;
    point[6] lv_playerSpawnPoints;
    sound lv_entryGateZergSound;
    sound lv_exitGateZergSound;
};

struct libPEB1_gs_Shelter {
    region lv_bridgeRegion;
    point lv_pingPoint;
    point lv_cameraPanPoint;
    int lv_ping;
    region lv_triggerRegion;
    unitgroup lv_blockers;
    camerainfo lv_victoryCamera;
};

struct libPEB1_gs_Stage3UnitResetInformation {
    string lv_unitType;
    point lv_unitPosition;
};

struct libPEB1_gs_PZEHoldoutPanel {
    int lv_timerPanel;
    int lv_bGImage;
    int lv_timerPanelTimerLabel;
    int lv_timerPanelIconCheckpoint;
    int lv_timerPanelIconDoorTimer;
    int lv_timerPanelIconKillZerg;
    int lv_timerPanelIconDoorOpen;
    int lv_timerPanelIconShelter;
    int lv_timerPanelInfoLabel;
    timer lv_timerPanelTimer;
    int lv_state;
};

struct libPEB1_gs_PZEBossPanel {
    int lv_bossPanel;
    int lv_bossPanelLabel;
    int lv_bossPanelUnitBar;
    int lv_bossPanelAttempts;
};

struct libPEB1_gs_PZEScoreScreenPanel {
    int lv_mainPanel;
    int lv_timeLabel;
    int lv_closeButton;
};

struct libPEB1_gs_PZETabScreenPanel {
    int lv_mainPanel;
    int lv_tabControl;
    int lv_timeRunSubPanel;
    int lv_currentTimeLabel;
};

// Variable Declarations
bool libPEB1_gv_skipCheatReady;
revealer libPEB1_gv_initialRevealer;
unitgroup libPEB1_gv_activeZergMinions;
int libPEB1_gv_maxActiveZergMinions;
bool libPEB1_gv_abathurInitialSpawnRight;
unit libPEB1_gv_pvEMurkyEggUnit;
timer libPEB1_gv_pvEMurkyDeathTimer;
fixed libPEB1_gv_pvEMurkyRespawnDelay;
point[7] libPEB1_gv_zagaraPoints;
string libPEB1_gv_zagaraReplacementHero;
bool libPEB1_gv_zagaraRegionTwo;
unit libPEB1_gv_pVEAIDummyAbathur;
unit libPEB1_gv_pVEAIDummyAnubarak;
unit libPEB1_gv_pVEAIDummyStukov;
unit libPEB1_gv_pVEAIDummyButcher;
unit libPEB1_gv_pVEAIDummyDiablo;
unit libPEB1_gv_pVEAIDummyKerrigan;
unit libPEB1_gv_pVEAIDummyTychus;
unit libPEB1_gv_pVEAIDummyMurky;
unit libPEB1_gv_pVEAIDummyDehaka;
unit libPEB1_gv_pVEAIDummyStitches;
unit libPEB1_gv_pVEAIDummyZagara;
libPEB1_gs_ZergHero[4][6] libPEB1_gv_zergHeroes;
timer libPEB1_gv_zergHeroEventWaitTimer;
int libPEB1_gv_zergHeroReviveCounter;
fixed libPEB1_gv_zergHeroRespawnTimer;
fixed libPEB1_gv_zergHeroEventPeriod;
unitgroup libPEB1_gv_activeZergHeroes;
int[4] libPEB1_gv_maxActiveZergHeroes;
int[4] libPEB1_gv_zergHeroLevel;
bool libPEB1_gv_zergHeroesStage2Ready;
bool[4] libPEB1_gv_heroesPrepared;
bool libPEB1_gv_pauseHeroRevival;
int libPEB1_gv_zergHeroGracePeriod;
int libPEB1_gv_zergHeroGracePeriodZergHeroDeath;
int libPEB1_gv_zergHeroGracePeriodZergHeroDeathCap;
int libPEB1_gv_zergHeroGraceCounter;
string[3] libPEB1_gv_zergHeroBalanceBehavior;
bool libPEB1_gv_zergHeroSpawnSoundsEnabled;
string[21] libPEB1_gv_availableHeroTypes;
int libPEB1_gv_availableHeroTypesCount;
fixed libPEB1_gv_hardHeroHPBonus;
bool libPEB1_gv_zergSpawningDisabled;
libPEB1_gs_SpawnPoint[4][32] libPEB1_gv_spawnPoints;
int[4] libPEB1_gv_numberOfSpawnPoints;
fixed libPEB1_gv_zergWaveDelay;
int libPEB1_gv_wavesNeededToEscalate;
int libPEB1_gv_zergCampAggroRange;
region libPEB1_gv_marineEvent2Region;
unit libPEB1_gv_textTagMarine;
unitgroup libPEB1_gv_marineEvent2Marines;
unitgroup libPEB1_gv_marineEvent2Hydralisks;
fixed libPEB1_gv_nydusWormSpawnInterval;
bool libPEB1_gv_pauseNydusSpawning;
fixed libPEB1_gv_cocoonHatchTime;
bool libPEB1_gv_pEB1BossFirstWormWave;
int[7] libPEB1_gv_pEB1SlivanWormSpawnCount;
string[7] libPEB1_gv_pEB1SlivanZergBosses;
int[7] libPEB1_gv_pEB1SlivanZergBossTextTags;
unitgroup libPEB1_gv_pEB1SlivanSummonedUnits;
timer libPEB1_gv_pEB1SlivanBossKillTimer;
point libPEB1_gv_pEB1SlivanPhase2Point;
unit libPEB1_gv_pEB1BossImpaleLastTarget;
fixed libPEB1_gv_pEB1BossImpaleLastAngle;
unit libPEB1_gv_pEB1BossDropPodLastTarget;
int libPEB1_gv_pEB1SpawnPodsTargetCount;
point libPEB1_gv_slivanSpawnPoint;
unit libPEB1_gv_slivan;
revealer libPEB1_gv_slivanRevealer;
point libPEB1_gv_victoryPanPoint;
libPEB1_gs_Checkpoint[3] libPEB1_gv_checkpoints;
libPEB1_gs_Shelter libPEB1_gv_shelter;
region[4] libPEB1_gv_playableSpace;
unitgroup[4] libPEB1_gv_extraBlockers;
bool libPEB1_gv_checkpointGate1Opening;
bool libPEB1_gv_checkpointGate2Opening;
int libPEB1_gv_currentStage;
bool libPEB1_gv_holdoutStage1Started;
bool libPEB1_gv_holdoutStage2Started;
bool libPEB1_gv_holdoutStage2Finished;
timer libPEB1_gv_holdoutTimer;
int libPEB1_gv_regenerationGlobeCounter;
int libPEB1_gv_killValueNeededToSpawnGlobe;
int libPEB1_gv_itemDropCounter;
int libPEB1_gv_itemTypeCounter;
int libPEB1_gv_zergHeroKillsNeededToSpawnItem;
int[6] libPEB1_gv_stage3Items;
int libPEB1_gv_victoryTime;
int libPEB1_gv_victoryTimeLoop;
int libPEB1_gv_retryChances;
bool libPEB1_gv_retrying;
actor libPEB1_gv_victoryBridge;
bool libPEB1_gv_victorySequenceRan;
region libPEB1_gv_stage3ExitWallRegion;
libPEB1_gs_Stage3UnitResetInformation[4] libPEB1_gv_stage3ResetUnits;
bool libPEB1_gv_objectivesCreated1;
bool libPEB1_gv_objectivesCreated2;
int libPEB1_gv_pZEMinimapPanel;
int libPEB1_gv_pZEMinimap;
int libPEB1_gv_pZEMapPanel;
libPEB1_gs_PZEHoldoutPanel libPEB1_gv_pZEHoldoutPanel;
libPEB1_gs_PZEBossPanel libPEB1_gv_pZEBossPanel;
libPEB1_gs_PZEScoreScreenPanel libPEB1_gv_pZEScoreScreenPanel;
libPEB1_gs_PZETabScreenPanel libPEB1_gv_pZETabScreenPanel;
int libPEB1_gv_pZECurrentStageCurrent;
int libPEB1_gv_stage1CompleteTime;
int libPEB1_gv_stage2CompleteTime;
int libPEB1_gv_defeatTime;

// Function Declarations
void libPEB1_gf_Reinitializehero (int lp_player, int lp_team);
void libPEB1_gf_PZETurnOnOffZergMinionAI (unit lp_minion, bool lp_onOff);
void libPEB1_gf_PZETurnOnOffZergMinionGroupAI (unitgroup lp_minions, bool lp_onOff);
point libPEB1_gf_ToxicNestSpawnPoint (point lp_point);
point libPEB1_gf_ClosestAbathurSpawnPoint (point lp_point);
point libPEB1_gf_DeepTunnelTeleportLocation (point lp_point);
unit libPEB1_gf_GetBestSymbioteTarget ();
void libPEB1_gf_AbathurAI ();
point libPEB1_gf_GetZagaraMovePoint ();
void libPEB1_gf_ApplyAnubArakTalents (int lp_playerIndex);
void libPEB1_gf_ApplyButcherTalents (int lp_playerIndex);
void libPEB1_gf_ApplyDehakaTalents (int lp_playerIndex);
void libPEB1_gf_ApplyDiabloTalents (int lp_playerIndex);
void libPEB1_gf_ApplyKerriganTalents (int lp_playerIndex);
void libPEB1_gf_ApplyMurkyTalents (int lp_playerIndex);
void libPEB1_gf_ApplyStitchesTalents (int lp_playerIndex);
void libPEB1_gf_ApplyStukovTalents (int lp_playerIndex);
void libPEB1_gf_ApplyTychusTalents (int lp_playerIndex);
string libPEB1_gf_PZEZergBossSkin (string lp_boss);
text libPEB1_gf_PZEZergBossName (string lp_boss);
void libPEB1_gf_PZETurnOnOffZergBossAI (unit lp_boss, bool lp_onOff);
void libPEB1_gf_ReviveZergHeroes (int lp_count);
void libPEB1_gf_PlayZergHeroSpawnSound (unit lp_zergHeroUnit);
void libPEB1_gf_PrepareTheNextHero (int lp_stage, int lp_index);
bool libPEB1_gf_SpawnPointisValid (int lp_spawnPoint);
int libPEB1_gf_NearestSpawnPointtoPoint (point lp_point, int lp_direction);
point libPEB1_gf_PositionofRightmostPlayerHero ();
point libPEB1_gf_PositionofLeftmostPlayerHero ();
void libPEB1_gf_CreateZergCamp (int lp_stage, string lp_type1, int lp_count1, string lp_type2, int lp_count2, region lp_region);
void libPEB1_gf_SpawnZergWave (string lp_unitType, int lp_count, int lp_spawnRegion, int lp_stage);
void libPEB1_gf_MonitorTextTag (unit lp_unit, fixed lp_duration, int lp_tag);
void libPEB1_gf_UnburrowZerg (string lp_unitType, point lp_position);
unit libPEB1_gf_NydusWormSpawn (point lp_location);
void libPEB1_gf_CreateDropPod (point lp_location, string lp_unitType, int lp_count);
void libPEB1_gf_CreateNydusWormUnits (unit lp_nydusWorm, string lp_unitType, int lp_count);
void libPEB1_gf_CreateNydusWormatPoint (point lp_point, int lp_stage);
void libPEB1_gf_ManageCocoons (int lp_stage, region lp_region);
void libPEB1_gf_HatchCocoon (unit lp_cocoon);
void libPEB1_gf_PEB1SpawnPodsLocationLogic (int lp_maxTargets, unit lp_castingUnit);
void libPEB1_gf_RemoveDeathModelsInRegion (region lp_region);
void libPEB1_gf_StoreStage3ExitWallData (unitgroup lp_unitGroup);
void libPEB1_gf_Victory (region lp_cameraRevealRegion, point lp_cameraTarget);
void libPEB1_gf_ZergHeroSlainQ (string lp_killedUnitType);
void libPEB1_gf_DisplayHoldoutPanel (int lp_state, timer lp_timerPanelTimer);
void libPEB1_gf_SetHoldoutPanelZergRemaining (int lp_count);
void libPEB1_gf_SetHoldoutPanelDoorOpened ();
void libPEB1_gf_ShowHideHoldoutPanel (bool lp_showHide);
void libPEB1_gf_DisplayBossPanel (unit lp_boss);
void libPEB1_gf_ShowHideBossPanel (bool lp_showHide);

// Trigger Declarations
trigger libPEB1_gt_IncludeMMZergEscape;
trigger libPEB1_gt_PZEInit;
trigger libPEB1_gt_PZEInitDifficultyHooks;
trigger libPEB1_gt_PZEHeroCatalogChangesCallback;
trigger libPEB1_gt_PZECurateHeroListCallback;
trigger libPEB1_gt_InitHeroTalents;
trigger libPEB1_gt_DEBUGObserver;
trigger libPEB1_gt_DEBUGTemp;
trigger libPEB1_gt_DEBUGMakeaFakeHero;
trigger libPEB1_gt_DEBUGAddInstantItem;
trigger libPEB1_gt_DEBUGAddTargetedItem1;
trigger libPEB1_gt_DEBUGAddTargetedItem2;
trigger libPEB1_gt_DEBUGStage2;
trigger libPEB1_gt_DEBUGStage3;
trigger libPEB1_gt_DEBUGMercs;
trigger libPEB1_gt_DEBUGHoldoutTimerUI;
trigger libPEB1_gt_DEBUGBossUI;
trigger libPEB1_gt_DEBUGSlivanPod;
trigger libPEB1_gt_DEBUGRetryScreen;
trigger libPEB1_gt_DEBUGBGSound;
trigger libPEB1_gt_DEBUGVictory;
trigger libPEB1_gt_DEBUGTimer;
trigger libPEB1_gt_DEBUGDisableZergSpawning;
trigger libPEB1_gt_DEBUGHoldoutPerformanceTest;
trigger libPEB1_gt_DEBUGBossPerformanceTest;
trigger libPEB1_gt_EscapefromBraxisStartingSequence;
trigger libPEB1_gt_Stage1Music;
trigger libPEB1_gt_InitPlayers;
trigger libPEB1_gt_InitHeroesPostSpawn;
trigger libPEB1_gt_PlayerHeroDies;
trigger libPEB1_gt_SpawnAbathur;
trigger libPEB1_gt_MonstrosityStacks;
trigger libPEB1_gt_ToxicNestDamageBehavior;
trigger libPEB1_gt_PvEMurkyEggTimerExpires;
trigger libPEB1_gt_PvEMurkyEggDies;
trigger libPEB1_gt_PvEMurkyCreateEggOnSpawn;
trigger libPEB1_gt_SpawnZagara;
trigger libPEB1_gt_ZagaraAI;
trigger libPEB1_gt_ZagaraHunterKillerTransfusion;
trigger libPEB1_gt_AbathurTalents;
trigger libPEB1_gt_ZagaraTalents;
trigger libPEB1_gt_InitZergHeroes;
trigger libPEB1_gt_PZEZergBossSpawn;
trigger libPEB1_gt_ZergHeroDies;
trigger libPEB1_gt_Stage1ButcherliskWarningSoundCue;
trigger libPEB1_gt_FirstZergHeroStage1;
trigger libPEB1_gt_FirstZergHeroStage2;
trigger libPEB1_gt_Stage2ZagaraWarningSoundCue;
trigger libPEB1_gt_InitSpawnPoints;
trigger libPEB1_gt_InitialZergStage1;
trigger libPEB1_gt_InitialZergStage2;
trigger libPEB1_gt_ZergCampsStage2;
trigger libPEB1_gt_ZergCampsStage3;
trigger libPEB1_gt_ZergWavesStage1;
trigger libPEB1_gt_ZergWavesStage2;
trigger libPEB1_gt_FirstWave;
trigger libPEB1_gt_MarineEvent2;
trigger libPEB1_gt_NydusWorm21;
trigger libPEB1_gt_NydusWorm224;
trigger libPEB1_gt_NydusWorm25;
trigger libPEB1_gt_NydusWorm26;
trigger libPEB1_gt_NydusWorm27;
trigger libPEB1_gt_NydusWorm214;
trigger libPEB1_gt_HoldoutStage2NydusWorms;
trigger libPEB1_gt_HoldoutStage2DropPodVolley;
trigger libPEB1_gt_CocoonHatched;
trigger libPEB1_gt_PEB1Phase1Finished;
trigger libPEB1_gt_PEB1Phase2Finished;
trigger libPEB1_gt_PEB1StartPhase3;
trigger libPEB1_gt_PEB1Phase3Finished;
trigger libPEB1_gt_PEB1Phase4Buffs;
trigger libPEB1_gt_PEB1Phase2DetermineBosses;
trigger libPEB1_gt_PEB1Phase2SpawnWorms;
trigger libPEB1_gt_PEB1Phase2SpawnZerg;
trigger libPEB1_gt_PEB1Phase2NydusWormTimedLifeExpires;
trigger libPEB1_gt_PEB1Phase2BossKillTimerExpires;
trigger libPEB1_gt_PEB1Phase2UnitDied;
trigger libPEB1_gt_PEB1BossImpaleUsed;
trigger libPEB1_gt_PEB1BossDropPodUsed;
trigger libPEB1_gt_PEB1SpawnPodsUsed;
trigger libPEB1_gt_InitSlivanBalanceNumbers;
trigger libPEB1_gt_PreSlivanFightDataUpdates;
trigger libPEB1_gt_SlivanPhase4BuffsBaseline;
trigger libPEB1_gt_SpawnSlivan;
trigger libPEB1_gt_SlivanDies;
trigger libPEB1_gt_SlivanPoisonOverlay;
trigger libPEB1_gt_HoldoutStage1;
trigger libPEB1_gt_CleanupStage1;
trigger libPEB1_gt_TransitiontoStage2;
trigger libPEB1_gt_OpenCheckpointExitStage2;
trigger libPEB1_gt_HoldoutStage2;
trigger libPEB1_gt_CuratePreparedHeroesforHoldout2;
trigger libPEB1_gt_CleanupStage2;
trigger libPEB1_gt_TransitiontoStage3;
trigger libPEB1_gt_CleanupStage3;
trigger libPEB1_gt_OpenCheckpointExitStage3;
trigger libPEB1_gt_Holdout2Music;
trigger libPEB1_gt_XPGainFromStage1;
trigger libPEB1_gt_XPGainFromStage2;
trigger libPEB1_gt_XPGainFromStage3;
trigger libPEB1_gt_InitPickups;
trigger libPEB1_gt_InitAdjustCaptureMacGuffin;
trigger libPEB1_gt_SpawnRegenerationGlobe;
trigger libPEB1_gt_SpawnItem;
trigger libPEB1_gt_EFBPlayVOSoundforPlayer;
trigger libPEB1_gt_ReinforcementsUsed;
trigger libPEB1_gt_ItemUsed;
trigger libPEB1_gt_ResetStage3;
trigger libPEB1_gt_VictorySequence;
trigger libPEB1_gt_VictoryCinematicQ;
trigger libPEB1_gt_VictoryCinematicAction;
trigger libPEB1_gt_Defeat;
trigger libPEB1_gt_GameOverScoreTransmission;
trigger libPEB1_gt_ObjectiveFirstCheckpointDisplayNotification;
trigger libPEB1_gt_ObjectiveFirstCheckpointComplete;
trigger libPEB1_gt_ObjectiveSecondCheckpointDisplayNotification;
trigger libPEB1_gt_ObjectiveSecondCheckpointComplete;
trigger libPEB1_gt_ObjectiveShelterDisplayNotification;
trigger libPEB1_gt_ObjectiveShelterComplete;
trigger libPEB1_gt_IntroTransmissionQ;
trigger libPEB1_gt_ZergArrivingCountdownQ;
trigger libPEB1_gt_BattleBeginsQ;
trigger libPEB1_gt_EnemyHeroDetectedQ;
trigger libPEB1_gt_CheckpointAdmissionProtocolStage1Q;
trigger libPEB1_gt_CheckpointOpenin10Stage1Q;
trigger libPEB1_gt_CheckpointOpenStage1Q;
trigger libPEB1_gt_EnemyHeroesNearbyQ;
trigger libPEB1_gt_CheckpointAdmissionProtocolStage2Q;
trigger libPEB1_gt_CheckpointOpenin10Stage2Q;
trigger libPEB1_gt_CheckpointOpenStage2Q;
trigger libPEB1_gt_DangerousCreatureAheadQ;
trigger libPEB1_gt_SlivanDiesQ;
trigger libPEB1_gt_PlayerRevivedQ;
trigger libPEB1_gt_PZEInitUI;
trigger libPEB1_gt_ScoreScreenDisplay;
trigger libPEB1_gt_ScoreScreenHide;
trigger libPEB1_gt_ScoreScreenLeave;
trigger libPEB1_gt_TabScreenInit;
trigger libPEB1_gt_MissionTimerBarInit;
trigger libPEB1_gt_MissionTimerBarUpdate;
trigger libPEB1_gt_PZEGameOverScreenCallback;
trigger libPEB1_gt_ExplorationRegionsStage1;
trigger libPEB1_gt_ExplorationRegionsStage2;
trigger libPEB1_gt_PZEEndofGameMessages;
trigger libPEB1_gt_HeroRevived;
trigger libPEB1_gt_HeroAIStart;
trigger libPEB1_gt_HeroAIPlayerJoins;
trigger libPEB1_gt_HeroAIPlayerLeaves;

// Library Initialization
void libPEB1_InitVariables ();

