<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="505301123122302F">
    <insertChild id="B8552FD923DF3B83" after="3F3E1A201750564A" />
  </mod>
  <mod id="5443353A223D0816">
    <insertChild id="756E1957313E46A7" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="C033A29155D48F7D" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="B4ABAAD35034AD17" />
    <insertChild id="F33EC670BA380960" />
    <insertChild id="52EFB43AE6E43ECC" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="F1EEED34D607B5DD" />
    <insertChild id="AF4EDFD0667F68F5" />
  </mod>
  <node name="ScrollOfSealing" type="AbilityUsable" id="F1EEED34D607B5DD">
    <property name="Ability" valueSource="literal" value="DeckardScrollOfSealing" />
    <insertChild id="EFBBF48EE6BB35D3" />
  </node>
  <node name="" type="And" id="EFBBF48EE6BB35D3">
    <variable name="ScrollOfSealingPoint" type="Point" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="ScrollOfSealingRadius" type="Number" value="3.5" />
    <variable name="ScrollOfSealingRange" type="Number" valueSource="lookup" value="Abil,DeckardScrollOfSealing,Range" />
    <variable name="ScrollOfSealingPredictionTime" type="Number" value="1" />
    <insertChild id="A0DB5F80B8A16607" />
    <insertChild id="AD239DCB5472833F" />
  </node>
  <node name="" type="Or" id="A0DB5F80B8A16607">
    <insertChild id="778C7FCFC208AE33" />
    <insertChild id="FFC10DCACD88CB05" />
    <insertChild id="A0075CD1EE76EE70" />
    <insertChild id="1D6B8781BB06F6FE" />
  </node>
  <node name="2 Enemy Heroes" type="FindBestAOEPoint" id="778C7FCFC208AE33">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="ScrollOfSealingPredictionTime" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Disabled Hero" type="FilterBehaviorCategory" id="FFC10DCACD88CB05">
    <property name="RequiredCategories" valueSource="literal" value="" />
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,Sleeping,DebuffRoot" />
    <insertChild id="14D2D7CA3C0D984C" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="14D2D7CA3C0D984C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="ScrollOfSealingPredictionTime" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="A0075CD1EE76EE70">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="E525C64CBA864A09" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="E525C64CBA864A09">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="ScrollOfSealingPredictionTime" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="9503184261D97451">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="8D8E333AB2703AF9" />
  </node>
  <node name="Minions" type="FindBestAOEPoint" id="8D8E333AB2703AF9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Scroll Of Sealing" type="Ability" id="AD239DCB5472833F">
    <property name="Ability" valueSource="literal" value="DeckardScrollOfSealing" />
    <property name="TargetPoint" valueSource="variable" value="ScrollOfSealingPoint" />
  </node>
  <node name="Healing Potion" type="AbilityUsable" id="F33EC670BA380960">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <insertChild id="18D6E58855686AB8" />
  </node>
  <node name="" type="And" id="18D6E58855686AB8">
    <variable name="DeckardHealingPotionRange" type="Number" valueSource="lookup" value="Abil,DeckardHealingPotion,Range" />
    <variable name="DeckardHealingPotionTarget" type="Point" />
    <variable name="DeckardHealingPotionRadius" type="Number" valueSource="lookup" value="Effect,DeckardHealingPotionSearchForAllies,AreaArray[0].Radius" />
    <variable name="Lowest Health" type="Unit" />
    <insertChild id="EEB98A4243812566" />
    <insertChild id="13AEB7D96D19EAAE" />
  </node>
  <node name="" type="Or" id="EEB98A4243812566">
    <insertChild id="1F679FFCE59BB181" />
    <insertChild id="6A1294A7EEC51C8A" />
    <insertChild id="2CFE699A574F7718" />
    <insertChild id="E1CC4CAB40041769" />
  </node>
  <node name="Ally Injured" type="FindBestAOEPoint" id="BB9D321C33DA94E0">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="DeckardHealingPotionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="AOERadius" valueSource="variable" value="DeckardHealingPotionRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Dead,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Healing Potion" type="Ability" id="13AEB7D96D19EAAE">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetPoint" valueSource="variable" value="DeckardHealingPotionTarget" />
    <property name="TargetUnit" valueSource="variable" value="Lowest Health" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="109A0AE18B020DDF">
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="HoradricCube" type="AbilityUsable" id="C033A29155D48F7D">
    <property name="Ability" valueSource="literal" value="DeckardHoradricCube" />
    <insertChild id="35199F35A72E59A8" />
  </node>
  <node name="" type="And" id="35199F35A72E59A8">
    <variable name="HoradricCubePoint" type="Point" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="HoradricCubeRadius" type="Number" value="3.5" />
    <variable name="HoradricCubeRange" type="Number" valueSource="lookup" value="Abil,DeckardHoradricCube,Range" />
    <variable name="HoradricCubePredictionTime" type="Number" value="0.5" />
    <variable name="CriticalEnemy" type="Unit" />
    <insertChild id="49EDD1699AE54F67" />
    <insertChild id="329FC8C47FC9825C" />
  </node>
  <node name="" type="Or" id="49EDD1699AE54F67">
    <insertChild id="12129B484602915A" />
    <insertChild id="F01EDEB8AB2FE07E" />
    <insertChild id="5135CAD39F366BD4" />
    <insertChild id="51859CCBF19C2F6C" />
    <insertChild id="69DFFBEFDF1FF773" />
    <insertChild id="5F3FCB677725C3CE" />
  </node>
  <node name="Disabled Hero" type="FilterBehaviorCategory" id="51859CCBF19C2F6C">
    <property name="RequiredCategories" valueSource="literal" value="" />
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,Sleeping,DebuffRoot" />
    <insertChild id="0A112D42439B9725" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="0A112D42439B9725">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="69DFFBEFDF1FF773">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="F2A958300D267CAC" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="F2A958300D267CAC">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Wave Clear" type="And" id="5F3FCB677725C3CE">
    <insertChild id="B002E71F48071EB7" />
    <insertChild id="66F6AC94586C3BA4" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="B002E71F48071EB7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="823D7C3495FEFB11" />
  </node>
  <node name="Minions" type="FindBestAOEPoint" id="823D7C3495FEFB11">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="66F6AC94586C3BA4">
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Horadric Cube" type="Ability" id="329FC8C47FC9825C">
    <property name="Ability" valueSource="literal" value="DeckardHoradricCube" />
    <property name="TargetPoint" valueSource="variable" value="HoradricCubePoint" />
  </node>
  <node name="High Mana" type="Or" id="45D4D8F3A4516FE8">
    <insertChild id="82A0673587D13B21" />
    <insertChild id="BB9D321C33DA94E0" />
  </node>
  <node name="High Mana" type="Energy" id="2CFE699A574F7718">
    <property name="Energy" valueSource="literal" value="0.85" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="45D4D8F3A4516FE8" />
  </node>
  <node name="Med. Mana" type="Or" id="A63F383D4240CD1E">
    <insertChild id="33CA5B3A8862D0D6" />
    <insertChild id="5BF3B1C3837DE33E" />
  </node>
  <node name="Med. Mana" type="Energy" id="E1CC4CAB40041769">
    <property name="Energy" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A63F383D4240CD1E" />
  </node>
  <node name="Ally Injured" type="FindBestAOEPoint" id="5BF3B1C3837DE33E">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="DeckardHealingPotionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="AOERadius" valueSource="variable" value="DeckardHealingPotionRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Dead,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Wave Clear" type="And" id="1D6B8781BB06F6FE">
    <insertChild id="109A0AE18B020DDF" />
    <insertChild id="9503184261D97451" />
  </node>
  <node name="Critically Injured Enemy" type="FindBestTarget" id="3ED45D4B2CF366B8">
    <property name="OutputTarget" value="CriticalEnemy" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="DE47AAE1BA90BE26" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="DE47AAE1BA90BE26">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="CriticalEnemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="" type="And" id="A318037BD768891C">
    <insertChild id="DC26F8E02AA5BD9B" />
    <insertChild id="20C9C1A4D26CA729" />
  </node>
  <node name="Sapphire" type="Ability" id="20C9C1A4D26CA729">
    <property name="Ability" valueSource="literal" value="DeckardGemSapphire" />
  </node>
  <node name="Has Sapphire" type="UnitHasTalent" id="F01EDEB8AB2FE07E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DeckardGemSapphire" />
    <insertChild id="A318037BD768891C" />
  </node>
  <node name="3 Enemy Heroes" type="FindBestAOEPoint" id="4174E94A76462233">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Always" type="Or" id="6A1294A7EEC51C8A">
    <insertChild id="4F430122BC517F0D" />
  </node>
  <node name="Ally Injured" type="FindBestAOEPoint" id="4F430122BC517F0D">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="DeckardHealingPotionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="AOERadius" valueSource="variable" value="DeckardHealingPotionRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Dead,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="Or" id="DC26F8E02AA5BD9B">
    <insertChild id="4174E94A76462233" />
    <insertChild id="3ED45D4B2CF366B8" />
    <insertChild id="9F7660AF48257BC9" />
  </node>
  <node name="Has Emerald" type="UnitHasTalent" id="12129B484602915A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DeckardGemEmerald" />
    <insertChild id="2949F95D88E78D8B" />
  </node>
  <node name="" type="And" id="2949F95D88E78D8B">
    <insertChild id="54BC0F42B12E5829" />
    <insertChild id="7EBECB5CA66D198B" />
  </node>
  <node name="" type="Or" id="54BC0F42B12E5829">
    <insertChild id="2F76E917C88839A6" />
    <insertChild id="50AEF1324753FC55" />
  </node>
  <node name="3 Enemy Heroes" type="FindBestAOEPoint" id="2F76E917C88839A6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critically Injured Enemy" type="FindBestTarget" id="50AEF1324753FC55">
    <property name="OutputTarget" value="CriticalEnemy" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="6D286590E2F64CB4" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="6D286590E2F64CB4">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="CriticalEnemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="C8122F6C8C4B3EDF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Emerald" type="Ability" id="7EBECB5CA66D198B">
    <property name="Ability" valueSource="literal" value="DeckardGemEmerald" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="9F7660AF48257BC9">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="557078D69ECCA4A5" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="557078D69ECCA4A5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Has Ruby" type="UnitHasTalent" id="5135CAD39F366BD4">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DeckardGemRuby" />
    <insertChild id="DE9883590C28ECCD" />
  </node>
  <node name="" type="And" id="DE9883590C28ECCD">
    <insertChild id="0A960A1BC77563B9" />
    <insertChild id="C8122F6C8C4B3EDF" />
    <insertChild id="678A8833801E36C2" />
    <insertChild id="649B73BBBED1010C" />
    <insertChild id="74344673B2B22C34" />
  </node>
  <node name="2 Enemy Heroes" type="FindBestAOEPoint" id="0A960A1BC77563B9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ruby" type="Ability" id="74344673B2B22C34">
    <property name="Ability" valueSource="literal" value="DeckardGemRuby" />
  </node>
  <node name="" type="Not" id="649B73BBBED1010C">
    <insertChild id="E12F3D82399AD51D" />
  </node>
  <node name="Emerald Active" type="UnitHasBehavior" id="E12F3D82399AD51D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DeckardGemEmeraldCasterBuff" />
  </node>
  <node name="" type="Not" id="678A8833801E36C2">
    <insertChild id="8243A81AC63C343E" />
  </node>
  <node name="Sapphire Active" type="UnitHasBehavior" id="8243A81AC63C343E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DeckardGemSapphireCasterBuff" />
  </node>
  <node name="Stay A While" type="AbilityUsable" id="AF4EDFD0667F68F5" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DeckardStayAWhileAndListen" />
    <insertChild id="3B97DB25875B6C61" />
  </node>
  <node name="" type="And" id="3B97DB25875B6C61" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DeckardStayAWhileAndListenSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" value="150" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.2" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityInnerArc" type="Number" valueSource="lookup" value="Effect,DeckardStayAWhileAndListenSearch,AreaArray[0].Arc" />
    <variable name="AbilityCastTime" type="Number" value="1" />
    <insertChild id="0F2517CF822D5F27" />
    <insertChild id="6EFB4526712E2DBC" />
    <insertChild id="A81EDF08F2EE7E8F" />
  </node>
  <node name="Any Hero Nearby" type="IfElse" id="6EFB4526712E2DBC">
    <insertChild id="FDA28C0DA57C3399" />
    <insertChild id="DC73A4DA0D1B5FEA" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="FDA28C0DA57C3399">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="DC73A4DA0D1B5FEA">
    <insertChild id="873BFADD5FAED1B4" />
    <insertChild id="8FAA9BFF9C1F69E6" />
    <insertChild id="984D6ECFD9D77673" />
  </node>
  <node name="Hit 4 Enemy Heroes" type="FindBestArc" id="873BFADD5FAED1B4">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Use Ability" type="Ability" id="A81EDF08F2EE7E8F">
    <property name="Ability" valueSource="literal" value="DeckardStayAWhileAndListen" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Stay A While Cancel" type="UnitHasBehavior" id="B4ABAAD35034AD17">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DeckardStayAWhileAndListenCasterBehavior" />
    <insertChild id="58A1640257A911B8" />
  </node>
  <node name="Cancel" type="Ability" id="5B0E8D278A2C680F">
    <property name="Ability" valueSource="literal" value="DeckardStayAWhileAndListenCancel" />
  </node>
  <node name="Enemies Immune To Sleep" type="FilterBehavior" id="EB5912F5ABAE5F4F">
    <property name="Behavior" valueSource="literal" value="DeckardStayAWhileAndListenSleepBrokenImmunity" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="680E08AAED609B6B" />
  </node>
  <node name="No Heroes Nearby" type="UnitCount" id="680E08AAED609B6B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="And" id="58A1640257A911B8" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="15" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" value="150" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.2" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityInnerArc" type="Number" valueSource="lookup" value="Effect,DeckardStayAWhileAndListenSearch,AreaArray[0].Arc" />
    <variable name="AbilityCastTime" type="Number" value="1" />
    <insertChild id="C2EC058D4DFBE45D" />
    <insertChild id="5B0E8D278A2C680F" />
  </node>
  <node name="40% Health Ally" type="FindBestTarget" id="8FAA9BFF9C1F69E6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="Ally to Save" />
    <insertChild id="4E131CAC8FC7305B" />
  </node>
  <node name="Hit 2 Enemy Heroes" type="FindBestArc" id="4E131CAC8FC7305B">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="25% Health Ally" type="FindBestTarget" id="984D6ECFD9D77673">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="Ally to Save" />
    <insertChild id="3E329DBC032645D4" />
  </node>
  <node name="Hit 1 Enemy Hero" type="FindBestArc" id="3E329DBC032645D4">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Allies To Followup" type="CompareNumber" id="4238BFE29F616201">
    <property name="LeftHandSide" valueSource="variable" value="Ally Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="" type="Or" id="0F2517CF822D5F27">
    <insertChild id="4238BFE29F616201" />
    <insertChild id="DF072A9E28A944D9" />
  </node>
  <node name="25% Health Ally" type="FindBestTarget" id="DF072A9E28A944D9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="Ally to Save" />
  </node>
  <node name="" type="Or" id="C2EC058D4DFBE45D">
    <insertChild id="EB5912F5ABAE5F4F" />
    <insertChild id="546593374A42A910" />
  </node>
  <node name="Self &lt;15% Health" type="LifeFraction" id="546593374A42A910">
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Self &lt;30% Health" type="LifeFraction" id="1F679FFCE59BB181">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="A1741BFA45DA1A75" />
  </node>
  <node name="Heal Self" type="UnitPosition" id="A1741BFA45DA1A75">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="DeckardHealingPotionTarget" />
  </node>
  <node name="Self &lt;90% Health" type="LifeFraction" id="82A0673587D13B21">
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="ACFF517E212BCEEA" />
  </node>
  <node name="Heal Self" type="UnitPosition" id="ACFF517E212BCEEA">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="DeckardHealingPotionTarget" />
  </node>
  <node name="Self &lt;75% Health" type="LifeFraction" id="33CA5B3A8862D0D6">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="EE40F33B50C3CE45" />
  </node>
  <node name="Heal Self" type="UnitPosition" id="EE40F33B50C3CE45">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="DeckardHealingPotionTarget" />
  </node>
  <node name="" type="Or" id="B8552FD923DF3B83">
    <insertChild id="D388778458454108" />
  </node>
  <node name="Healing Potion" type="AbilityUsable" id="D388778458454108">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <insertChild id="CDB37162F24B56E9" />
  </node>
  <node name="" type="And" id="CDB37162F24B56E9">
    <variable name="HealingPotionTargetPoint" type="Point" />
    <insertChild id="18CC12DE557041AC" />
    <insertChild id="22C67C09D1E252BA" />
    <insertChild id="FBC0C9DB46C853DE" />
    <insertChild id="97857A4F4892CBFF" />
    <insertChild id="4AE95A2C19590BFD" />
  </node>
  <node name="" type="Not" id="18CC12DE557041AC">
    <insertChild id="BC59B1187D600B28" />
  </node>
  <node name="" type="Or" id="BC59B1187D600B28">
    <insertChild id="9ED23B05FB2A1EC6" />
    <insertChild id="F67235F38694E32D" />
    <insertChild id="B9B0621923F6777C" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="9ED23B05FB2A1EC6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="F67235F38694E32D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="B9B0621923F6777C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="&gt;30% Mana" type="EnergyFraction" id="22C67C09D1E252BA">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Ability" type="Ability" id="4AE95A2C19590BFD">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetPoint" valueSource="variable" value="HealingPotionTargetPoint" />
  </node>
  <node name="&lt;5 Potions Nearby" type="UnitCount" id="FBC0C9DB46C853DE">
    <property name="UnitType" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="Throw In Bushes" type="FindBestScoutPoint" id="BD5CC63EE3C77581">
    <property name="OutputTarget" value="HealingPotionTargetPoint" />
    <property name="SearchCenter" valueSource="variable" value="TargetPosition" />
    <property name="Range" valueSource="literal" value="10" />
    <property name="RandomBush" valueSource="literal" value="true" />
    <property name="PreferBushes" valueSource="literal" value="true" />
  </node>
  <node name="" type="Or" id="97857A4F4892CBFF">
    <insertChild id="BD5CC63EE3C77581" />
    <insertChild id="248DC2810CF309D1" />
  </node>
  <node name="Throw On Retreat Path" type="FindSafePoint" id="248DC2810CF309D1">
    <property name="OutputTarget" value="HealingPotionTargetPoint" />
    <property name="FleeCenter" valueSource="variable" value="TargetPosition" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Or" id="756E1957313E46A7">
    <insertChild id="68B871A468D78855" />
  </node>
  <node name="Healing Potion" type="AbilityUsable" id="68B871A468D78855">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <insertChild id="F7914955119EB3B7" />
  </node>
  <node name="" type="And" id="F7914955119EB3B7">
    <variable name="HealingPotionTargetPoint" type="Point" />
    <insertChild id="80C628732F76CD98" />
    <insertChild id="5528FD2972FF1D2A" />
    <insertChild id="983742DF5000A2E8" />
    <insertChild id="D7FD2DAB72EE72D6" />
    <insertChild id="D8503D3927071525" />
  </node>
  <node name="" type="Not" id="80C628732F76CD98">
    <insertChild id="D7114660D9A3889B" />
  </node>
  <node name="" type="Or" id="D7114660D9A3889B">
    <insertChild id="EB5D1EDF833E156E" />
    <insertChild id="053ACBF575D566E1" />
    <insertChild id="A6269416013E2B11" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="EB5D1EDF833E156E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="053ACBF575D566E1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="A6269416013E2B11">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="&gt;30% Mana" type="EnergyFraction" id="5528FD2972FF1D2A">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;5 Potions Nearby" type="UnitCount" id="983742DF5000A2E8">
    <property name="UnitType" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="" type="Or" id="D7FD2DAB72EE72D6">
    <insertChild id="726000B1F198AD4C" />
    <insertChild id="FCF9ABFF51016222" />
  </node>
  <node name="Throw In Bushes" type="FindBestScoutPoint" id="726000B1F198AD4C">
    <property name="OutputTarget" value="HealingPotionTargetPoint" />
    <property name="SearchCenter" valueSource="variable" value="TargetPosition" />
    <property name="Range" valueSource="literal" value="10" />
    <property name="RandomBush" valueSource="literal" value="true" />
    <property name="PreferBushes" valueSource="literal" value="true" />
  </node>
  <node name="Throw On Retreat Path" type="FindSafePoint" id="FCF9ABFF51016222">
    <property name="OutputTarget" value="HealingPotionTargetPoint" />
    <property name="FleeCenter" valueSource="variable" value="TargetPosition" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Use Ability" type="Ability" id="D8503D3927071525">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetPoint" valueSource="variable" value="HealingPotionTargetPoint" />
  </node>
  <node name="Lorenado" type="AbilityUsable" id="52EFB43AE6E43ECC" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DeckardLorenado" />
    <insertChild id="A2A65AC2B471496F" />
  </node>
  <node name="Base Node" type="And" id="A2A65AC2B471496F" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityThreateningEnemy" type="Unit" />
    <variable name="AbilityInitialPosition" type="Point" />
    <variable name="AbilityFinalPosition" type="Point" />
    <insertChild id="96F72322817283A2" />
    <insertChild id="B0EEB1034098B45D" />
  </node>
  <node name="" type="Or" id="96F72322817283A2">
    <insertChild id="5EB6561318F3E3AF" />
    <insertChild id="FB1BFA6DF949F014" />
  </node>
  <node name="Use Ability" type="Ability" id="0B96620837ACFF47">
    <property name="Ability" valueSource="literal" value="DeckardLorenado" />
    <property name="TargetPoint" valueSource="variable" value="AbilityInitialPosition" />
    <property name="VectorEndPoint" valueSource="variable" value="AbilityFinalPosition" />
  </node>
  <node name="Hurt Ally Nearby" type="FindBestTarget" id="5EB6561318F3E3AF">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="OutputTarget" value="Ally to Save" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
    <insertChild id="8732F6A9BB09931F" />
  </node>
  <node name="Find Threatening Enemy" type="FindBestTarget" id="59DC26319D6E04F1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityThreateningEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="5.5" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="89B8DFC0CA61DDCD" />
  </node>
  <node name="Find Initial Position" type="UnitPosition" id="8732F6A9BB09931F">
    <property name="InputUnit" valueSource="variable" value="Ally to Save" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="OutputPosition" value="AbilityInitialPosition" />
    <insertChild id="59DC26319D6E04F1" />
  </node>
  <node name="Find Final Position" type="UnitPosition" id="89B8DFC0CA61DDCD">
    <property name="InputUnit" valueSource="variable" value="AbilityThreateningEnemy" />
    <property name="OutputPosition" value="AbilityFinalPosition" />
  </node>
  <node name="" type="FindPointOnLine" id="B0EEB1034098B45D">
    <property name="SourcePoint" valueSource="variable" value="AbilityInitialPosition" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityFinalPosition" />
    <property name="DistanceOffset" valueSource="literal" value="20" />
    <property name="OutputTarget" value="AbilityFinalPosition" />
    <insertChild id="0B96620837ACFF47" />
  </node>
  <node name="Hurt Enemy" type="FindBestTarget" id="FB1BFA6DF949F014">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="OutputTarget" value="AbilityThreateningEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
    <insertChild id="AF8AD7A8A7CC20F6" />
  </node>
  <node name="Find Initial Position" type="UnitPosition" id="AF8AD7A8A7CC20F6">
    <property name="InputUnit" valueSource="variable" value="AbilityThreateningEnemy" />
    <property name="PredictionSeconds" valueSource="literal" value="2" />
    <property name="OutputPosition" value="AbilityInitialPosition" />
    <insertChild id="9D33FC1D619B2997" />
  </node>
  <node name="Find Allied Group" type="FindBestAOEPoint" id="9D33FC1D619B2997">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="AbilityFinalPosition" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="AOERadius" valueSource="literal" value="10" />
  </node>
</tree>