include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: WarCraft III AI
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int libW3AI_gv_d;
int libW3AI_gv_warningframe;
int libW3AI_gv_helpButton;

// Function Declarations
void libW3AI_gf_UseExtraWar3AISettings ();
void libW3AI_gf__LoadAllFeatures ();
void libW3AI_gf__LoadAllPatchNotes ();

// Trigger Declarations
trigger libW3AI_gt_Dialog;
trigger libW3AI_gt_Over;
trigger libW3AI_gt_ExtraWorkDelay;
trigger libW3AI_gt_ClearPatchNoteTips;
trigger libW3AI_gt_TeleportGather;
trigger libW3AI_gt_ThrallTooltip;
trigger libW3AI_gt_Hook;

// Library Initialization
void libW3AI_InitVariables ();

