<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13738145560223799656" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="9559972194667190632" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9001342617568401768" cameraIndex="0" objectGuid="10640950140912785768"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11602346834609035624" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6390265727261071720" lightGUID="0" lightID="MainMenuDefault" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10480265430741126004" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="4964062138715821563" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="4888641493069533376" start="116617" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10640950140912785768" name="Main Menu Default" sortIndex="1" modelLink="MainMenuDefault" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7011693262440225128" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12717001155566098792" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7261296624177171460" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="116633" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10950014930809671493" enabled="0" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6370307782874386245" duration="118766" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="666667" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>