2
aiur_planet_height.dds:8:9:10:10:6:
aiur_planet_norm.dds:9:9:10:10:6:
arthas_reflection.dds:5:6:7:7:5:
ashtrailtiling_green.dds:9:9:9:9:6:
back_screen_emis.dds:7:8:9:10:6:
back_screen_spec.dds:6:7:8:9:6:
bigwaves.dds:6:7:8:8:6:
blackdoubleside_grad.dds:6:7:7:7:6:
blackops_lab_a1.dds:8:9:9:10:6:
blackops_lab_a1_normal.dds:7:8:9:10:6:
blackops_lab_a2.dds:8:9:9:10:6:
blackops_lab_a2_normal.dds:7:8:9:10:6:
blackops_lab_a7.dds:8:9:9:10:6:
blackops_lab_a7_normal.dds:7:8:9:10:6:
blinkalphatechscreen.dds:7:8:9:9:6:
blurdisplacement1.dds:6:7:8:8:6:
blurdisplacement1alpha.dds:8:8:8:8:6:
burntembers3a_magenta.dds:7:8:8:8:6:
burntembersblue3a.dds:6:7:8:8:6:
cleanbeam_c_edge.dds:6:7:7:7:6:
cleanverticalgradient_organicstreaks.dds:6:7:8:8:6:
cleanverticalgradient_soft1.dds:6:7:8:8:6:
cube1.dds:6:7:7:7:5:
decal_terran01_01.dds:7:8:8:8:6:
defenderscity_building_municipal_diff.dds:9:9:10:11:6:
defenderscity_building_municipal_emis.dds:8:9:10:11:6:
defenderscity_building_municipal_norm.dds:8:9:10:11:6:
defenderscity_building_municipal_spec.dds:8:9:10:11:6:
defenderscity_building_municipalflag_diff.dds:7:8:8:9:6:
defenderscity_wall_municipal_diff.dds:7:8:9:10:6:
defenderscity_wall_municipal_emis.dds:7:8:9:10:6:
defenderscity_wall_municipal_norm.dds:7:8:9:10:6:
diagnalgradientblue.dds:7:8:8:9:6:
diagnalgradientorangered.dds:8:9:9:9:6:
diagnalgradientyellowlightorange.dds:9:9:9:9:6:
dirtdebris2.dds:6:7:8:8:6:
dirtdebris3.dds:7:8:8:8:6:
dirtyglass2.dds:7:8:8:9:6:
domplanet_diff.dds:9:10:10:11:6:
doublesidedgrad.dds:6:7:7:8:6:
dust3_blend.dds:5:6:6:6:5:
dust4.dds:6:6:6:6:6:
dustdots2sharp.dds:7:7:7:7:6:
dustdots2sharp_purple.dds:10:10:10:10:6:
emergencylight1.dds:6:7:8:8:6:
energyringtilegreyalpha.dds:7:8:8:9:6:
energyringtileorange_brighter.dds:6:7:7:9:6:
energyringtilepurple.dds:9:9:9:9:6:
energyringtilered_void.dds:7:8:8:9:6:
energytile1a.dds:9:9:9:9:6:
energywave1_orange6.dds:7:8:8:8:6:
energywave1_red2.dds:6:7:7:8:6:
energywave1_teamcolor.dds:6:7:7:8:6:
explosiona1_orange.dds:9:10:10:10:6:
fireboom1.dds:9:10:10:10:6:
firecloud1_alpha.dds:7:7:7:7:6:
fireplane1.dds:5:6:7:8:5:
firetile1_blue.dds:8:8:8:8:6:
firetile3.dds:7:8:8:8:6:
firetile4_blue.dds:8:8:8:8:6:
firetile6.dds:7:8:8:8:6:
firetile7.dds:8:8:8:8:6:
firevolumeshockwave_purple.dds:7:8:9:9:6:
flare1_red2.dds:6:7:8:8:6:
flare1_redelec2.dds:7:8:8:8:6:
flare1_tc.dds:8:8:8:8:6:
flare2.dds:8:8:8:8:6:
flare2b_red.dds:8:8:8:8:6:
flare2b_zergpickup.dds:6:7:7:8:6:
flare2d_orange.dds:7:8:8:8:6:
flare2d1.dds:6:7:8:8:6:
flatnormal.dds:5:5:5:5:5:
fractaldisplacement1.dds:8:8:8:8:6:
fractalsmoke1.dds:8:9:9:9:6:
fractalsmoke2.dds:7:8:8:9:6:
fumefx_explosion01_orange02_test.dds:8:9:10:10:6:
fumefx_plasma_smoke_red.dds:9:10:10:10:6:
fumefx_smoke_puff01.dds:8:9:10:10:6:
fumefx_smoke_wispy_loop.dds:9:10:10:10:6:
fx_scanlines.dds:7:8:8:8:6:
genericteeth_spec.dds:7:7:8:9:6:
ghost_techface2c.dds:8:9:10:10:6:
ghost_techgrid1.dds:8:9:10:10:6:
glacious_dif.dds:8:9:10:11:6:
glacious_gloss.dds:8:9:10:10:6:
glacious_height.dds:8:9:10:10:6:
glacious_icecap_dif.dds:9:10:10:11:6:
glacious_icecap_gloss.dds:8:9:10:10:6:
glacious_icecap_norm.dds:8:9:10:10:6:
glacious_icecap_spec.dds:8:9:10:10:6:
glacious_nebula_dif.dds:9:10:10:11:6:
glacious_norm.dds:8:9:10:10:6:
glacious_spec.dds:8:9:10:10:6:
glow_blue3.dds:6:7:7:7:6:
glow_blue3tail.dds:7:7:7:7:6:
glow_emmisivesam.dds:7:7:7:7:6:
glow_green5.dds:6:7:7:7:6:
glow_haze1.dds:7:7:7:7:6:
glow_haze1red.dds:7:7:7:7:7:
glow_hot_white2.dds:8:8:8:8:6:
glow_hot_yellow1.dds:6:7:7:7:6:
glow_orange1.dds:5:5:5:5:5:
glow_orange3.dds:7:7:7:7:6:
glow_red.dds:7:7:7:7:6:
glow_redorange.dds:6:7:7:7:6:
glow_yellow_blend.dds:7:7:7:7:6:
glow_yellow3.dds:7:7:7:7:6:
grad_sym1.dds:6:7:8:8:6:
grad2c_side2b.dds:6:7:7:8:6:
gradientcirclescreen.dds:6:7:7:7:6:
gradientorangered_01.dds:6:6:6:6:6:
grungetest.dds:8:9:10:10:6:
heatradius1_strength.dds:6:7:8:8:6:
heatwave1.dds:6:7:8:8:6:
hexgrid1_bluepurifier2_swarm.dds:5:6:7:8:5:
hexgrid1_disp.dds:7:8:8:9:6:
holyshockwave.dds:9:9:9:9:6:
hornet_dimyellow_diffuse.dds:8:9:10:10:6:
hornet_emissive.dds:7:8:9:10:6:
hornet_green_diffuse.dds:8:9:10:10:6:
hornet_normal.dds:7:8:9:10:6:
hyperionbridgereflection.dds:8:8:8:8:8:
hyperionbridgereflection_warm.dds:7:7:7:7:6:
kit2_diff.dds:9:10:10:11:6:
kit2_emis.dds:8:9:10:11:6:
kit2_norm.dds:8:9:10:11:6:
kit2_spec.dds:8:9:10:11:6:
korhal_skyscrapers_cliff_specular.dds:9:9:10:10:6:
korhal_skyscrapers_cliff_trimsheet_difuse.dds:9:10:10:10:6:
korhal_skyscrapers_cliff_trimsheet_emissive.dds:9:9:10:10:6:
korhal_skyscrapers_cliff_trimsheet_normal.dds:9:9:10:10:6:
korhalbuilding_lightscroll.dds:7:7:7:7:6:
korhalbuilding01.dds:8:9:10:10:6:
korhalbuilding01_emissive.dds:8:9:10:10:6:
korhalbuilding01_normal.dds:8:9:9:10:6:
korhalbuilding01_spec.dds:8:9:9:10:6:
korhalcityex2_2.dds:8:9:10:10:6:
korhalcityex2_2normal.dds:8:9:10:10:6:
korhalstreet_props_lightpost_diff.dds:8:9:9:10:6:
lazerbeam1_blue1_blend3.dds:8:8:8:8:6:
lazerbeam1_blue1_blend7ac.dds:8:9:9:9:6:
lazerbeam1_red.dds:5:6:7:8:5:
lazerbeam1_red_white.dds:6:7:8:9:6:
lazerbeam1_red2.dds:6:7:8:9:6:
lazerbolt1_blue.dds:5:6:7:8:5:
lensflare_generic_01_grey.dds:8:9:10:10:6:
lensflare_longflare01_grey.dds:6:7:8:9:6:
lightcone7.dds:7:8:8:8:6:
lightning_10b_orange.dds:6:7:8:8:6:
lightning_10b_swarm.dds:7:8:8:8:6:
lightning_10bwhite.dds:6:6:7:8:6:
lightning_long_1c.dds:6:7:8:9:6:
lightning2_red.dds:6:6:7:7:6:
lightning2b_red.dds:4:5:6:7:4:
lightning4_red.dds:6:6:7:7:6:
lightningzap5_red.dds:8:8:8:8:6:
lightningzap6.dds:7:8:8:8:6:
lightsign.dds:6:7:7:7:6:
main_screen_emis.dds:8:9:9:10:6:
monitor_bg_gradient.dds:6:6:6:8:6:
monitor_directionalmarker.dds:7:8:8:9:6:
monitor_telemetrygrid.dds:7:7:8:9:6:
monitor_telemetrygrid_02.dds:6:7:8:9:6:
monitor_ui_elements.dds:8:9:10:10:6:
narudenergybeamcyan.dds:7:8:8:10:6:
nebulacloudsalphaparticle_b.dds:8:9:9:9:6:
newboom1.dds:8:9:10:10:6:
nova_cloack1.dds:6:7:8:8:6:
nova_crate_normal.dds:6:7:8:9:6:
nova_tech1.dds:7:8:8:9:6:
nova_tech2.dds:7:8:8:9:6:
nova_tech3.dds:7:8:9:9:6:
nova_tech4.dds:7:8:9:10:6:
nova_tech5.dds:7:8:9:10:6:
novacloakmask.dds:8:9:9:10:6:
novacrate_diffuse.dds:7:8:9:10:6:
novacrate_emmisive.dds:6:7:8:9:6:
novacrate_spec.dds:6:7:8:9:6:
nsmoke_tile_blue2.dds:8:9:9:9:6:
orbittech.dds:8:8:8:8:6:
part_a_diff.dds:8:9:9:10:6:
part_a_emis.dds:8:9:10:10:6:
part_a_norm.dds:8:9:10:10:6:
part_a_spec.dds:8:9:9:10:6:
part_b_diff.dds:9:10:10:11:6:
part_b_emis.dds:8:9:10:10:6:
part_b_norm.dds:8:9:10:10:6:
part_b_spec.dds:8:9:10:10:6:
part_c_diff.dds:7:8:9:10:6:
part_c_norm.dds:7:8:9:10:6:
part_c_spec.dds:7:8:9:10:6:
part_d_diff.dds:9:9:10:11:6:
part_d_emis.dds:8:9:10:10:6:
part_d_norm.dds:8:9:10:10:6:
part_d_spec.dds:8:9:10:10:6:
pbrreflect_smx2armyroom.dds:6:7:8:10:6:
perpendiculartechlines_blue3.dds:7:8:9:9:6:
pipeset_diffuse.dds:8:8:8:8:6:
pipeset_norm.dds:8:8:8:8:6:
pipeset_spec.dds:8:8:8:8:6:
planet_halo_dif.dds:8:9:10:10:6:
plasmaburn_blue_orange1blur_red.dds:9:10:10:10:6:
plasmaburn_red_blend.dds:9:9:10:10:6:
plasmafield2teamcolor.dds:7:8:8:8:6:
portcity_statue_diff.dds:9:10:11:11:6:
portcity_statue_gloss.dds:9:10:11:11:6:
portcity_statue_nrm.dds:9:10:11:11:6:
portcity_statue_spec.dds:9:10:11:11:6:
portcity_streetlight_emiss.dds:8:8:9:10:6:
portcity_streetlightpost_destroyed_norm.dds:8:9:9:10:6:
portcity_streetlightpost_diff.dds:8:9:9:10:6:
portcity_streetlightpost_spec.dds:8:9:9:10:6:
reflection_battlefield.dds:6:7:7:8:6:
reflection_cantina.dds:6:6:7:7:6:
reflection_hyperioncantinastage1.dds:7:7:7:7:6:
reflection_hyperionmedlabstage1.dds:7:8:9:9:6:
reflection_observatory.dds:7:7:7:7:6:
reflection_silver_blue.dds:6:7:7:7:6:
road4corner2_diffuse.dds:8:9:9:9:6:
road4corner2_normal.dds:7:8:9:9:6:
road4corner2_spec.dds:7:8:9:9:6:
roadcorner2_diffuse.dds:8:9:9:9:6:
roadcorner2_normal.dds:7:8:9:9:6:
roadcorner2_spec.dds:7:8:9:9:6:
roadstraight1_diffuse.dds:9:10:10:10:6:
roadstraight1_normal.dds:8:9:10:10:6:
roadstraight1_spec.dds:8:9:10:10:6:
roadstraight2_diffuse.dds:8:9:9:9:6:
roadstraight2_normal.dds:8:9:9:9:6:
roadstraight2_spec.dds:8:9:9:9:6:
roadstraight4_diffuse.dds:7:8:8:8:6:
roadstraight4_normal.dds:7:8:8:8:6:
roadstraight4_spec.dds:7:8:8:8:6:
roadtcorner1_diffuse.dds:8:9:9:9:6:
roadtcorner1_normal.dds:7:8:9:9:6:
roadtcorner1_spec.dds:7:8:9:9:6:
rockdebris_brown.dds:6:7:8:8:6:
rockdebris_diffuse.dds:7:8:8:8:6:
rockdebrissculpt_normal.dds:8:8:8:8:6:
rockdebrissculptchar_diffuse.dds:8:8:8:8:6:
scanlines_terran.dds:7:8:8:8:6:
scanlines_terran_r1.dds:7:8:8:9:6:
scanlines5_blue.dds:8:8:8:8:6:
scanlines5_orange.dds:7:8:8:8:6:
screenpixels.dds:7:7:7:7:6:
screenpixels2.dds:7:8:8:8:6:
screens_spec.dds:6:7:8:9:6:
screens_ui_emis.dds:8:8:9:9:6:
screens_ui2_emis.dds:7:7:8:9:6:
shockwave_fx_1_orange.dds:8:8:8:8:6:
shockwave_fx_3x_yellow.dds:6:7:8:8:6:
shockwave1_burn1.dds:6:7:8:8:6:
shockwave1_burn1red.dds:8:8:8:8:6:
shockwave1_warp1red.dds:8:8:8:8:6:
shockwavewater2.dds:7:7:7:7:6:
side_screen_emis.dds:7:8:9:10:6:
side_screen_spec.dds:6:7:7:9:6:
siegetank_diffuse.dds:7:8:9:10:6:
siegetank_emissive.dds:7:8:9:10:6:
siegetank_normal.dds:7:8:9:10:6:
siegetank_specular.dds:7:8:9:10:6:
silver_reflection.dds:6:7:7:7:6:
sm_armory_env.dds:9:9:9:9:9:
sm_firstofficer_head_diff.dds:8:9:10:11:6:
sm_firstofficer_head_norm.dds:8:9:10:10:6:
sm_firstofficer_head_spec.dds:8:9:10:10:6:
sm_hb_pillar_emis.dds:6:6:7:7:6:
sm_hb_pillar_lm.dds:9:10:10:10:6:
sm_hb_pillar_norm.dds:7:8:9:10:6:
sm_marine_smoke2.dds:6:6:6:6:6:
sm_marinerifle_diffuse.dds:9:10:10:10:6:
sm_marinerifle_muzzleflash_emis.dds:8:9:9:9:6:
sm_marinerifle_muzzleflash_smoke_emis.dds:7:7:7:7:6:
sm_marinerifle_muzzleflash_spark_emis.dds:6:6:6:6:6:
sm_marinerifle_normal.dds:9:10:10:10:6:
sm_marinerifle_specular.dds:9:10:10:10:6:
sm_mb_tv_e.dds:8:8:9:9:6:
sm_mrf_shellcasing.dds:7:7:7:7:6:
sm_mrf_tracerfire.dds:7:7:7:7:6:
sm_pcbb_dominion_flag_diff.dds:9:10:10:10:6:
sm_pcbb_dominion_flag_norm.dds:8:9:10:10:6:
sm_pcbb_dominion_flag_spec.dds:8:9:10:10:6:
sm_ts_env.dds:6:7:7:7:6:
sm_ts_wall_emis.dds:8:9:10:10:6:
sm_ts_windows_norm.dds:8:9:10:10:6:
sm_val_head_diff.dds:9:10:10:11:6:
sm_val_head_norm.dds:8:9:10:10:6:
sm_val_head_spec.dds:8:9:10:10:6:
sm_viking_diff.dds:9:10:10:11:6:
sm_viking_nm.dds:9:10:10:10:6:
sm_vo_button_diff.dds:7:8:9:10:6:
sm_vo_button_norm.dds:8:9:10:10:6:
sm_vo_buttonpanel_norm.dds:9:10:10:10:6:
sm_vo_doordisc_norm.dds:8:9:10:10:6:
sm_vo_floortable_norm.dds:8:9:10:10:6:
sm_vo_platform_diff.dds:7:8:9:10:6:
sm_vo_platform_norm.dds:7:8:9:10:6:
sm_vo_platform_spec.dds:7:8:9:10:6:
sm_vo_starmap_env.dds:7:7:7:7:6:
sm_vo_starmaptable_diff.dds:8:9:10:10:6:
sm_vo_starmaptable_emiss.dds:7:8:9:9:6:
sm_vo_starmaptable_norm.dds:8:9:10:10:6:
sm_vo_starmaptop_diff.dds:7:8:8:9:6:
sm_vo_starmaptop_norm.dds:6:7:7:7:6:
sm_vo_starmaptop2_norm.dds:7:8:8:9:6:
small_screen_emis.dds:6:7:8:9:6:
smoke_puffy_mask1.dds:8:8:8:8:6:
smoke_tendril1.dds:7:7:7:7:6:
smoke_wispy_2x2.dds:8:9:9:9:6:
smoke_wispy11.dds:7:8:8:8:6:
smokecloud1.dds:8:9:9:9:6:
smokerandom.dds:8:9:10:10:6:
smokerandom_2k_02.dds:8:9:10:10:6:
smoketile3d.dds:8:9:9:9:6:
smoketile4.dds:8:9:9:9:6:
smoketile5soft.dds:8:8:8:8:6:
smoketile6.dds:7:8:8:8:6:
smoketile6b_blue.dds:7:8:8:8:6:
smokewetalpha.dds:7:8:8:8:6:
smokewetalpha2.dds:8:8:8:8:6:
smokewetsilhouettealpha.dds:8:9:9:9:6:
smp_prologue01_shot01_starflyby_stardiff.dds:9:10:10:11:6:
smp_prologue01_shot01_starflyby_starmask.dds:8:8:8:8:6:
smp_prologue01_shot01_starflyby_starnoisediff.dds:9:9:9:9:6:
smp_prologue01_shot03_asteroids_diff.dds:9:10:10:11:6:
smp_prologue01_shot03_asteroids_norm.dds:9:9:10:10:6:
smp_prologue01_shot03_asteroids_spec.dds:9:9:10:10:6:
smp_prologue01_shot04_asteroidflythrough_nebula1.dds:9:10:10:11:6:
smp_prologue01_voidseeker_flare_dirt.dds:9:10:10:11:6:
smx1_ks_console_diff.dds:9:10:10:11:6:
smx1_ks_emis.dds:9:10:10:11:6:
smx1_ks_env.dds:10:10:10:10:10:
smx1_shrd_emissive01_emis.dds:9:9:9:9:6:
smx1_terranlab_columnandstairs_diff.dds:9:10:10:11:6:
smx1_terranlab_columnandstairs_norm.dds:8:9:10:10:6:
smx1_terranlab_consoles_diff.dds:9:10:10:11:6:
smx1_terranlab_consoles_norm.dds:8:9:10:10:6:
smx1_terranlab_doorframe_diff.dds:9:10:10:11:6:
smx1_terranlab_doorframe_norm.dds:8:9:10:10:6:
smx1_terranlab_elevator_diff.dds:9:10:10:11:6:
smx1_terranlab_elevator_norm.dds:9:10:10:10:6:
smx1_terranlab_elevator_spec.dds:9:10:10:10:6:
smx1_terranlab_pillarandfloor_diff.dds:9:10:10:11:6:
smx1_terranlab_pillarandfloor_norm.dds:9:10:10:11:6:
smx1_terranlab_pillarandfloor_spec.dds:8:9:10:10:6:
smx1_terranlab_rubberfloor_diff.dds:9:9:9:9:6:
smx1_terranlab_rubberfloor_norm.dds:9:9:9:9:6:
smx1_terranlab_walls_diff.dds:9:10:10:11:6:
smx1_terranlab_walls_norm.dds:8:9:10:10:6:
smx1_terranlab_walls_spec.dds:8:9:10:10:6:
smx2_archway_cube.dds:6:7:7:7:6:
smx2_artanis_psyblade_flare01.dds:6:8:9:9:6:
smx2_artanis_psyblade_flare02.dds:7:8:8:9:6:
smx2_mp02_010_viking_flare.dds:7:8:9:9:6:
smx2_spear_trails.dds:6:7:7:7:6:
smx2_ui_screens_campaignmode_floor_diff.dds:9:10:10:11:6:
smx2_voidray_lensflaregreen01.dds:8:8:9:9:6:
smx2_voidray_normal.dds:7:8:9:10:6:
smx2_voidray_taldarim_diff.dds:8:9:10:11:6:
smx2_voidray_taldarim_emis.dds:8:9:10:10:6:
smx2_voidray_taldarim_glowmask.dds:6:7:7:7:6:
smx2_voidray_taldarim_specular.dds:7:8:8:9:6:
smx3_ambientcubemap_mp03_02.dds:6:7:7:7:6:
smx3_bridgetrim_01_diff.dds:9:9:10:11:6:
smx3_bridgetrim_01_emis.dds:8:9:10:10:6:
smx3_bridgetrim_01_mask.dds:8:9:10:10:6:
smx3_bridgetrim_01_norm.dds:8:9:10:10:6:
smx3_bridgetrim_01_spec.dds:8:9:10:10:6:
smx3_city_image.dds:7:8:9:9:6:
smx3_crowd_diff.dds:7:8:8:10:6:
smx3_crowd_norm.dds:7:8:8:10:6:
smx3_crowd_rear_diff.dds:7:7:8:10:6:
smx3_cutscene_mp01_01_camera_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_01_camera_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_01_camera_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_01_camera_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_01_cameraarm_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_01_cameraarm_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_01_cameraarm_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_01_cameraarm_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_01_cameralens_emis.dds:7:7:7:8:6:
smx3_cutscene_mp01_01_cameralens_glos.dds:7:7:7:8:6:
smx3_cutscene_mp01_01_cameralens_norm.dds:7:7:7:8:6:
smx3_cutscene_mp01_01_wires_cut_diff.dds:7:8:7:8:6:
smx3_cutscene_mp01_01_wires_cut_norm.dds:6:6:6:6:6:
smx3_cutscene_mp01_01_wires_cut_spec.dds:6:7:7:8:6:
smx3_cutscene_mp01_010_mainroom_ambient.dds:7:7:7:7:7:
smx3_cutscene_mp01_010_mainset_01_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_01_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_01_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_01_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_02_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_02_dirty_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_02_dirty_gloss.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_02_dirty_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_02_emis.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_02_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_03_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_03_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_03_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_03_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_04_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_04_dirty_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_010_mainset_04_dirty_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_04_dirty_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_04_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_04_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_04_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_05_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_05_emis.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_05_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_05_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_06_diff.dds:8:8:9:9:6:
smx3_cutscene_mp01_010_mainset_06_norm.dds:7:8:9:9:6:
smx3_cutscene_mp01_010_mainset_06_spec.dds:7:8:9:9:6:
smx3_cutscene_mp01_010_mainset_07_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_07_emis.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_07_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_07_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_09_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_09_dirty_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_09_dirty_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_09_dirty_spec.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_09_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_09_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_09_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_orangeflare.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_pillars_fx2.dds:7:8:9:9:6:
smx3_cutscene_mp01_010_mainset_pillars_fx3.dds:6:7:7:7:6:
smx3_cutscene_mp01_010_mainset_railing_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_railing_dirty_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_mainset_railing_dirty_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_railing_dirty_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_railing_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_railing_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_reflection.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_tiling_floor_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_floor_dirty_diff.dds:9:9:9:10:6:
smx3_cutscene_mp01_010_mainset_tiling_floor_dirty_goss.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_tiling_floor_dirty_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_010_mainset_tiling_floor_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_floor_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_trims_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_trims_dirty_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_trims_dirty_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_trims_dirty_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_trims_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_mainset_tiling_trims_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_novapovgoggles_mask.dds:9:10:10:11:6:
smx3_cutscene_mp01_010_novapovgoggles_maskfizzle.dds:7:8:8:9:6:
smx3_cutscene_mp01_010_novapovgoggles_startstaic.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_novapovgoggles_staticlines.dds:7:8:8:8:6:
smx3_cutscene_mp01_010_novapovgoggles_text.dds:9:9:9:9:6:
smx3_cutscene_mp01_010_novapovgoggles_warning.dds:10:10:10:11:10:
smx3_cutscene_mp01_010_wranglerroom_01_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_010_wranglerroom_01_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_01_sm_marinerifle_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_01_sm_marinerifle_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_01_sm_marinerifle_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_01_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_02_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_010_wranglerroom_02_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_02_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_010_wranglerroom_ui_compliance.dds:8:9:9:9:6:
smx3_cutscene_mp01_010_wranglerroom_ui_main.dds:10:10:11:11:6:
smx3_cutscene_mp01_010_wranglerroom_ui_numbers_diff.dds:8:9:9:9:6:
smx3_cutscene_mp01_010_wranglerroom_ui_sparks.dds:6:6:6:6:6:
smx3_cutscene_mp01_020_door01_dirty_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_020_door01_dirty_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_door01_dirty_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_frame01_dirty_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_020_frame01_dirty_gloss.dds:9:10:10:10:6:
smx3_cutscene_mp01_020_frame01_dirty_norm.dds:9:10:10:10:6:
smx3_cutscene_mp01_020_frame01_dirty_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_icebackground_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_020_mainroom_ambient.dds:7:7:7:7:7:
smx3_cutscene_mp01_020_shuttle_ambient.dds:7:7:7:7:7:
smx3_cutscene_mp01_020_shuttle_chair_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_020_shuttle_chair_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_chair_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_chair_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_cockpit_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_020_shuttle_cockpit_emis.dds:7:7:8:9:6:
smx3_cutscene_mp01_020_shuttle_cockpit_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_cockpit_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_cockpit_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_door_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_020_shuttle_door_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_door_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_door_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_ui_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_walls_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_020_shuttle_walls_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_walls_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_walls_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_window_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_window_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_window_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_window_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_shuttle_window_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_snow_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_020_snow_floor_msk.dds:9:9:10:11:6:
smx3_cutscene_mp01_020_snow_floor2_mask.dds:8:9:9:10:6:
smx3_cutscene_mp01_020_snow_floor3_msk.dds:8:9:10:11:6:
smx3_cutscene_mp01_020_snow_footstep_msk.dds:7:8:8:9:6:
smx3_cutscene_mp01_020_snow_gloss.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_snow_gradient_msk.dds:9:10:10:11:6:
smx3_cutscene_mp01_020_snow_gradient_vertical_msk.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_snow_gradient2_msk.dds:9:10:10:11:6:
smx3_cutscene_mp01_020_snow_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_snow_patch01_msk.dds:7:8:8:9:6:
smx3_cutscene_mp01_020_snow_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_020_windows_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_020_windows_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_corridor_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_corridor_emis.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_corridor_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_corridor_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_door_diff.dds:9:9:10:10:6:
smx3_cutscene_mp01_030_door_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_030_door_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_030_lensflareblue.dds:7:8:8:9:6:
smx3_cutscene_mp01_030_table_fx1.dds:6:6:6:6:6:
smx3_cutscene_mp01_030_table_fx2.dds:7:8:9:9:6:
smx3_cutscene_mp01_030_valerianbackground_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianbackground_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianbackground_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_ceiling_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_ceiling_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_ceiling_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_doorframe_diff.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_doorframe_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_doorframe_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_floor_diff.dds:8:9:9:10:6:
smx3_cutscene_mp01_030_valerianobservatory_floor_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_030_valerianobservatory_floor_spec.dds:8:9:9:10:6:
smx3_cutscene_mp01_030_valerianobservatory_frames_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_frames_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_frames_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_pillars1_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_pillars1_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_pillars1_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_pillars2_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_pillars2_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_pillars2_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_rug_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_rug_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_rug_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_shutters_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_shutters_norm.dds:8:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_shutters_spec.dds:8:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_volumefog.dds:6:6:6:7:6:
smx3_cutscene_mp01_030_valerianobservatory_wallsceiling_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_030_valerianobservatory_wallsceiling_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_wallsceiling_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_030_valerianobservatory_windows_diff.dds:8:9:9:10:6:
smx3_cutscene_mp01_030_valerianobservatory_windows_norm.dds:8:9:9:10:6:
smx3_cutscene_mp01_040_countdownflipbook.dds:8:9:9:10:6:
smx3_cutscene_mp01_040_keyboard_diff.dds:9:10:10:10:6:
smx3_cutscene_mp01_040_lights_diff.dds:9:10:10:10:6:
smx3_cutscene_mp01_040_room_door_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_040_room_pillars_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_040_room_pillars_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_040_room_pillars_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_040_room_walls_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_040_room_walls_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_040_room_walls_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_040_screens_casualties_count.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_codename.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_codescrolling.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_diff.dds:9:10:10:11:6:
smx3_cutscene_mp01_040_screens_domlogo.dds:7:8:9:9:6:
smx3_cutscene_mp01_040_screens_final_screen.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_040_screens_planet_popcenter.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_satellite_feeds.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_spec.dds:8:9:10:10:6:
smx3_cutscene_mp01_040_screens_zerg_console.dds:5:5:5:5:5:
smx3_cutscene_mp01_040_screens_zerg_defenders.dds:5:5:5:5:5:
smx3_cutscene_mp01_30_newstv_tv_diff.dds:9:9:10:11:6:
smx3_cutscene_mp01_30_newstv_tv_interlace.dds:7:8:8:8:6:
smx3_cutscene_mp01_30_newstv_tv_norm.dds:8:9:10:10:6:
smx3_cutscene_mp01_30_newstv_window_norm.dds:6:7:7:7:6:
smx3_cutscene_mp01_30_newstv_window_spec.dds:7:8:9:10:6:
smx3_cutscene_mp02_010_bridge.dds:6:7:7:7:4:
smx3_cutscene_mp02_030_planet.dds:9:10:10:10:6:
smx3_cutscene_mp02_40_davis.dds:8:9:9:9:6:
smx3_cutscene_mp03_010_do_ceiling_diff.dds:8:9:9:10:6:
smx3_cutscene_mp03_010_do_ceiling_norm.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_ceiling_spec.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_chair_diff.dds:9:9:10:11:6:
smx3_cutscene_mp03_010_do_chair_norm.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_chair_spec.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_curtains_diff.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_curtains_norm.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_curtains_spec.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_desk_diff.dds:9:9:10:11:6:
smx3_cutscene_mp03_010_do_desk_emis.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_desk_norm.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_desk_spec.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_door_diff.dds:8:8:9:10:6:
smx3_cutscene_mp03_010_do_door_norm.dds:8:8:9:10:6:
smx3_cutscene_mp03_010_do_door_spec.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_floor_diff.dds:8:9:9:10:6:
smx3_cutscene_mp03_010_do_floor_norm.dds:8:9:9:10:6:
smx3_cutscene_mp03_010_do_floor_spec.dds:8:9:9:10:6:
smx3_cutscene_mp03_010_do_frame_diff.dds:8:9:10:10:7:
smx3_cutscene_mp03_010_do_frame_norm.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_frame_spec.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_gradient_emis.dds:7:8:9:9:6:
smx3_cutscene_mp03_010_do_maintexture_diff.dds:9:9:10:11:6:
smx3_cutscene_mp03_010_do_maintexture_emis.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_maintexture_norm.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_maintexture_spec.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_painting_diff.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_painting_norm.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_painting_spec.dds:7:8:9:10:6:
smx3_cutscene_mp03_010_do_tablet_diff.dds:9:9:10:11:6:
smx3_cutscene_mp03_010_do_tablet_norm.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_tablet_spec.dds:8:9:10:11:6:
smx3_cutscene_mp03_010_do_ui_tablet.dds:9:9:9:9:6:
smx3_cutscene_mp03_010_do_ui_tablet2.dds:7:8:8:9:6:
smx3_cutscene_mp03_010_do_wallpaper_diff.dds:8:8:9:10:6:
smx3_cutscene_mp03_010_do_wallpaper_norm.dds:8:8:9:10:6:
smx3_cutscene_mp03_010_do_wallpaper_spec.dds:8:8:9:10:6:
smx3_cutscene_mp03_020_handcuffs_diff.dds:9:9:10:11:6:
smx3_cutscene_mp03_020_handcuffs_norm.dds:8:9:10:11:6:
smx3_cutscene_mp03_020_handcuffs_spec.dds:8:9:10:11:6:
smx3_cutscene_mp03_020_marinestatue_diff.dds:9:9:10:11:6:
smx3_cutscene_mp03_020_marinestatue_norm.dds:8:9:10:11:6:
smx3_cutscene_mp03_020_marinestatue_spec.dds:8:9:10:11:6:
smx3_cutscene_mp03_040_crate_fillernuke.dds:6:7:7:7:6:
smx3_cutscene_mp03_040_crate_swipe_mask.dds:6:7:7:8:6:
smx3_cutscene_mp03_040_table_video_background_emis.dds:7:8:9:10:6:
smx3_cutscene_mp03_040_table_video_background_galaxy_static.dds:8:8:9:10:6:
smx3_cutscene_mp03_040_table_video_background_grid.dds:6:7:7:7:6:
smx3_cutscene_mp03_040_table_video_background_msk.dds:7:9:9:10:6:
smx3_cutscene_mp03_040_table_video_nebulas.dds:7:8:9:10:6:
smx3_cutscene_mp03_credits_astroid1_diff.dds:8:9:9:10:6:
smx3_cutscene_mp03_credits_astroid1_norm.dds:8:9:9:10:6:
smx3_cutscene_mp03_credits_astroid1_spec.dds:8:9:9:10:6:
smx3_cutscene_mp03_credits_astroid2_diff.dds:8:9:9:10:6:
smx3_cutscene_mp03_credits_astroid2_norm.dds:8:9:9:10:6:
smx3_cutscene_mp03_credits_detail_diff.dds:7:8:8:8:6:
smx3_cutscene_mp03_credits_detail_norm.dds:7:8:8:8:6:
smx3_cutscene_mp03_credits_nebula_emis.dds:9:10:11:11:6:
smx3_decals_color_alph.dds:9:9:9:9:6:
smx3_detailpipes_diff.dds:9:10:10:11:6:
smx3_detailpipes_gloss.dds:8:9:10:10:6:
smx3_detailpipes_norm.dds:8:9:10:10:6:
smx3_detailpipes_spec.dds:8:9:10:10:6:
smx3_dominionflag_ember01.dds:6:7:8:8:6:
smx3_dominionflag_noise01.dds:6:7:8:8:6:
smx3_dominionflag_vertical_damaged_01_diff.dds:9:10:10:11:6:
smx3_dominionflag_vertical_damaged_01_emis.dds:8:9:10:11:6:
smx3_dominionflag_vertical_damaged_01_spec.dds:8:9:10:11:6:
smx3_dominionflag_vertical_damaged_02_diff.dds:9:10:10:11:6:
smx3_dominionflag_vertical_damaged_02_emis.dds:8:9:10:11:6:
smx3_dominionflag_vertical_damaged_02_spec.dds:8:9:10:11:6:
smx3_dominionflag_vertical_damaged_03_diff.dds:9:10:10:11:6:
smx3_dominionflag_vertical_damaged_03_emis.dds:8:9:10:11:6:
smx3_dominionflag_vertical_damaged_03_spec.dds:8:9:10:11:6:
smx3_dominionflag_vertical_glos.dds:8:9:10:11:6:
smx3_dominionflag_vertical_norm.dds:8:9:10:11:6:
smx3_dominionflag_vertical_spec.dds:8:9:10:11:6:
smx3_dustfalling_01_msk.dds:7:8:9:9:6:
smx3_firstofficer_diff.dds:9:9:10:11:6:
smx3_firstofficer_norm.dds:8:9:10:10:6:
smx3_firstofficer_spec.dds:8:9:10:10:6:
smx3_generaldavis_portrait_background_diff.dds:7:7:8:9:6:
smx3_generaldavisbody_diff.dds:9:10:10:11:6:
smx3_generaldavisbody_diff_low.dds:8:9:10:11:6:
smx3_generaldavisbody_glos.dds:8:9:10:10:6:
smx3_generaldavisbody_norm.dds:8:9:10:10:6:
smx3_generaldavisbody_spec.dds:8:9:10:10:6:
smx3_generaldavishair_diff.dds:9:10:10:11:6:
smx3_generaldavishair_norm.dds:8:9:10:10:6:
smx3_generaldavishair_norm_02.dds:8:9:10:10:6:
smx3_generaldavishair_spec.dds:8:9:10:10:6:
smx3_generaldavishands_diff.dds:8:9:10:11:6:
smx3_generaldavishands_norm.dds:8:9:10:11:6:
smx3_generaldavishands_spec.dds:8:9:10:11:6:
smx3_generaldavishead_diff.dds:9:9:10:11:6:
smx3_generaldavishead_emis.dds:8:9:10:10:6:
smx3_generaldavishead_norm.dds:8:9:10:10:6:
smx3_generaldavishead_spec.dds:8:9:10:10:6:
smx3_hololine01.dds:6:7:7:7:6:
smx3_hololine04_norm.dds:6:7:7:8:6:
smx3_hololine05.dds:6:7:7:8:6:
smx3_hololine06.dds:7:8:9:10:6:
smx3_line_doublehelix.dds:6:7:7:7:6:
smx3_line_doublehelix_center_green.dds:6:7:7:7:6:
smx3_line_doublehelix_center_yellow.dds:6:7:7:7:6:
smx3_main_screen_switch_diff.dds:6:7:8:9:6:
smx3_main_screen_switch_emis.dds:6:7:8:9:6:
smx3_main_screen_switch_norm.dds:6:7:8:9:6:
smx3_main_screen_switch_spec.dds:6:7:8:9:6:
smx3_marinebody1_diff.dds:9:9:10:11:6:
smx3_marinebody1_emis.dds:8:9:9:9:6:
smx3_marinebody1_norm.dds:8:9:10:10:6:
smx3_marinebody1_spec.dds:8:9:10:10:6:
smx3_marinebody2_diff.dds:9:9:10:11:6:
smx3_marinebody2_norm.dds:8:9:10:10:6:
smx3_marinebody2_spec.dds:8:9:10:10:6:
smx3_marinegun_spec.dds:8:9:10:10:6:
smx3_marinerifle_diff.dds:8:9:10:11:6:
smx3_marinerifle_norm.dds:7:8:9:10:6:
smx3_mp02_005_planetbg.dds:9:9:10:11:6:
smx3_mp02_005_planetbg2.dds:9:9:10:11:6:
smx3_mp02_005_surfacebg.dds:9:9:10:11:6:
smx3_mp02_005_swarmnebula.dds:9:9:10:11:6:
smx3_mp02_005_swarmnebula2.dds:9:9:10:11:6:
smx3_mp02_005_swarmnebulabacklit.dds:9:10:10:11:6:
smx3_mp02_005_swarmnebulabacklit2.dds:9:10:10:11:6:
smx3_mp02_010_nebula_diff.dds:9:9:10:11:6:
smx3_mp02_010_nebula_stars_diff.dds:7:8:8:9:6:
smx3_mp02_020_monitor_scratches_alpha.dds:8:8:9:9:6:
smx3_mp02_035_city_lights.dds:8:9:9:10:6:
smx3_mp02_040_hologram_keyboard_diff.dds:7:8:8:9:6:
smx3_mp02_040_nova_straps_diff.dds:7:8:8:9:6:
smx3_mp02_040_nova_straps_fx_1.dds:7:8:9:9:6:
smx3_mp02_040_nova_straps_norm.dds:7:8:8:9:6:
smx3_mp02_040_nova_straps_spec.dds:7:8:8:9:6:
smx3_mp03_020_courtyard_brick_diff.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_brick_gloss.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_brick_norm.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_brick_spec.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_columns_diff.dds:8:9:9:10:6:
smx3_mp03_020_courtyard_columns_gloss.dds:7:8:9:10:6:
smx3_mp03_020_courtyard_columns_norm.dds:8:9:10:11:6:
smx3_mp03_020_courtyard_columns_spec.dds:7:8:9:10:6:
smx3_mp03_020_courtyard_marble_diff.dds:7:8:9:10:6:
smx3_mp03_020_courtyard_marble_norm.dds:7:8:9:10:6:
smx3_mp03_020_courtyard_marble_spec.dds:7:8:9:10:6:
smx3_mp03_020_courtyard_railing_diff.dds:8:8:9:10:6:
smx3_mp03_020_courtyard_railing_gloss.dds:8:8:9:10:6:
smx3_mp03_020_courtyard_railing_norm.dds:8:8:9:10:6:
smx3_mp03_020_courtyard_railing_spec.dds:8:8:9:10:6:
smx3_mp03_020_courtyard_stairs_diff.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_stairs_gloss.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_stairs_norm.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_stairs_spec.dds:8:9:10:10:6:
smx3_mp03_020_courtyard_window02_diff.dds:9:9:10:11:6:
smx3_mp03_020_courtyard_window02_gloss.dds:8:9:10:11:6:
smx3_mp03_020_courtyard_window02_normal.dds:8:9:10:11:6:
smx3_mp03_020_courtyard_window02_spec.dds:8:9:10:11:6:
smx3_mp03_020_main_building_podium_diff.dds:9:9:10:11:6:
smx3_mp03_020_main_building_podium_norm.dds:8:9:10:11:6:
smx3_mp03_020_main_building_podium_spec.dds:8:9:10:11:6:
smx3_mp03_020_main_building_transition_diff.dds:9:9:10:11:6:
smx3_mp03_020_main_building_transition_norm.dds:8:9:10:11:6:
smx3_mp03_020_main_building_transition_spec.dds:8:9:10:11:6:
smx3_mp03_020_screen_diff.dds:8:9:10:11:6:
smx3_mp03_020_screen_spec.dds:8:9:9:10:6:
smx3_mp03_crowd_dissolve.dds:7:8:8:9:6:
smx3_mp03_crowd_gradient.dds:8:9:9:11:6:
smx3_mp03_crowd_line.dds:6:7:8:8:6:
smx3_neckimplant_diff.dds:8:9:9:10:6:
smx3_neckimplant_emis.dds:7:8:9:9:6:
smx3_neckimplant_glass_diff.dds:7:8:8:9:6:
smx3_neckimplant_glass_norm.dds:7:8:8:9:6:
smx3_neckimplant_norm.dds:8:9:10:10:6:
smx3_neckimplant_spec.dds:8:9:9:10:6:
smx3_nova_armor_diff.dds:9:9:10:11:6:
smx3_nova_armor_emis.dds:8:9:10:10:6:
smx3_nova_armor_norm.dds:8:9:10:10:6:
smx3_nova_armor_reflection.dds:7:8:9:10:6:
smx3_nova_armor_spec.dds:8:9:10:10:6:
smx3_nova_blackopsship_flares.dds:8:9:9:10:6:
smx3_nova_gun_diff.dds:9:9:10:11:6:
smx3_nova_gun_gloss.dds:8:9:10:10:6:
smx3_nova_gun_norm.dds:8:9:10:10:6:
smx3_nova_gun_spec.dds:8:9:10:10:6:
smx3_nova_hair_norm.dds:8:9:10:10:6:
smx3_nova_head_diff.dds:9:9:10:11:6:
smx3_nova_head_glos.dds:8:9:10:10:6:
smx3_nova_head_mask01.dds:6:7:8:8:6:
smx3_nova_head_mask02.dds:6:6:6:6:6:
smx3_nova_head_norm.dds:8:9:10:10:6:
smx3_nova_head_refl.dds:6:7:8:9:6:
smx3_nova_head_refl01.dds:6:7:8:9:6:
smx3_nova_head_refl02.dds:7:8:8:9:6:
smx3_nova_head_refl03.dds:7:8:8:9:6:
smx3_nova_head_refl04.dds:7:8:8:9:6:
smx3_nova_head_spec.dds:8:9:10:10:6:
smx3_nova_hex.dds:6:7:8:8:6:
smx3_nova_hexnormal.dds:7:8:8:9:6:
smx3_nova_hexnormal_notile.dds:7:8:8:9:6:
smx3_nova_mag_diff.dds:7:7:8:9:6:
smx3_nova_mag_gloss.dds:6:7:8:9:6:
smx3_nova_mag_norm.dds:6:7:8:9:6:
smx3_nova_mag_spec.dds:7:7:8:8:6:
smx3_nova_mouth_diff.dds:8:9:9:9:6:
smx3_nova_mouth_glos.dds:7:8:9:9:6:
smx3_nova_mouth_norm.dds:7:8:9:9:6:
smx3_nova_mouth_spec.dds:7:8:9:9:6:
smx3_nova_ribbon01.dds:6:7:7:7:6:
smx3_nova_ribbon02.dds:6:7:7:7:6:
smx3_nova_ship_bridge_ac_diff.dds:9:9:10:11:6:
smx3_nova_ship_bridge_ac_norm.dds:8:9:10:10:6:
smx3_nova_ship_bridge_ac_spec.dds:8:9:10:10:6:
smx3_nova_ship_bridge_door_diff.dds:9:9:10:11:6:
smx3_nova_ship_bridge_door_emis.dds:8:9:10:10:6:
smx3_nova_ship_bridge_door_norm.dds:8:9:10:10:6:
smx3_nova_ship_bridge_door_spec.dds:8:9:10:10:6:
smx3_nova_ship_bridge_mainscreen_diff.dds:9:9:10:11:6:
smx3_nova_ship_bridge_mainscreen_emis.dds:8:9:10:10:6:
smx3_nova_ship_bridge_mainscreen_norm.dds:8:9:10:10:6:
smx3_nova_ship_bridge_mainscreen_spec.dds:8:9:10:10:6:
smx3_novablackopsship_body_diffuse.dds:9:9:10:11:6:
smx3_novablackopsship_body_gloss.dds:8:9:10:10:6:
smx3_novablackopsship_body_glow.dds:8:9:10:10:6:
smx3_novablackopsship_body_normal.dds:8:9:10:10:6:
smx3_novablackopsship_body_spec.dds:8:9:10:10:6:
smx3_novablackopsship_details_diffuse.dds:9:9:10:11:6:
smx3_novablackopsship_details_gloss.dds:8:9:10:10:6:
smx3_novablackopsship_details_glow.dds:7:8:9:10:6:
smx3_novablackopsship_details_normal.dds:8:9:10:10:6:
smx3_novablackopsship_details_spec.dds:8:9:10:10:6:
smx3_pilothelmetpadding_diff.dds:8:9:10:10:6:
smx3_pilothelmetpadding_glos.dds:8:9:9:10:6:
smx3_pilothelmetpadding_norm.dds:8:9:9:10:6:
smx3_pilothelmetpadding_spec.dds:8:9:9:10:6:
smx3_pipes_set_01_diff.dds:8:9:9:10:6:
smx3_pipes_set_01_emis.dds:8:9:9:10:6:
smx3_pipes_set_01_norm.dds:8:9:9:10:6:
smx3_pipes_set_01_spec.dds:8:9:9:10:6:
smx3_psionmeter_missile_diff.dds:9:10:10:11:6:
smx3_psionmeter_missile_emis.dds:8:9:10:10:6:
smx3_psionmeter_missile_norm.dds:8:9:10:10:6:
smx3_psionmeter_missile_spec.dds:8:9:10:10:6:
smx3_psionmeter_psionmeter_diff.dds:9:10:10:11:6:
smx3_psionmeter_psionmeter_emis.dds:8:9:10:10:6:
smx3_psionmeter_psionmeter_norm.dds:8:9:10:10:6:
smx3_psionmeter_psionmeter_spec.dds:8:9:10:10:6:
smx3_reigel_eyes_diff.dds:7:8:8:9:6:
smx3_reigel_eyes_emis.dds:7:8:8:9:6:
smx3_reigel_eyes_gloss.dds:7:8:8:9:6:
smx3_reigel_eyes_norm.dds:7:8:8:9:6:
smx3_reigel_eyes_spec.dds:7:8:8:9:6:
smx3_reigel_head_diff.dds:9:9:10:11:6:
smx3_reigel_head_glos.dds:8:9:10:10:6:
smx3_reigel_head_norm.dds:8:9:10:10:6:
smx3_reigel_head_spec.dds:8:9:10:10:6:
smx3_reigel_head_sss.dds:8:9:10:10:6:
smx3_reigel_portrait_background_diff.dds:8:8:9:9:6:
smx3_reigelarm_diff.dds:8:9:9:10:6:
smx3_reigelarm_emis.dds:7:8:9:10:6:
smx3_reigelarm_glos.dds:8:9:10:10:6:
smx3_reigelarm_norm.dds:8:9:10:10:6:
smx3_reigelarm_spec.dds:7:8:9:10:6:
smx3_reigelbelt_diff.dds:8:8:9:9:6:
smx3_reigelbelt_glos.dds:7:8:9:9:6:
smx3_reigelbelt_norm.dds:7:8:9:9:6:
smx3_reigelbelt_spec.dds:7:8:9:9:6:
smx3_reigelbody_diff.dds:9:9:10:10:6:
smx3_reigelbody_glos.dds:8:9:10:10:6:
smx3_reigelbody_norm.dds:8:9:10:10:6:
smx3_reigelbody_spec.dds:7:8:10:10:6:
smx3_reigeltech_diff.dds:7:7:8:9:6:
smx3_reigeltech_emis.dds:7:7:8:9:6:
smx3_reigeltech_glos.dds:7:7:8:9:6:
smx3_reigeltech_norm.dds:7:7:8:9:6:
smx3_reigeltech_spec.dds:7:7:8:9:6:
smx3_reigelvest_diff.dds:9:9:10:11:6:
smx3_reigelvest_emis.dds:8:9:10:10:6:
smx3_reigelvest_glos.dds:8:9:10:10:6:
smx3_reigelvest_norm.dds:8:9:10:10:6:
smx3_reigelvest_spec.dds:8:9:10:10:6:
smx3_space_nebula_01.dds:9:9:10:10:6:
smx3_techbadge_d.dds:7:8:9:9:6:
smx3_techbadge_n.dds:6:7:8:8:6:
smx3_techbadge_s.dds:6:7:8:8:6:
smx3_techhead_diff.dds:9:9:10:11:6:
smx3_techhead_norm.dds:8:9:10:10:6:
smx3_techhead_spec.dds:8:9:10:10:6:
smx3_techheadset_diff.dds:8:9:9:10:6:
smx3_techheadset_emis.dds:8:9:10:10:6:
smx3_techheadset_glos.dds:8:9:10:10:6:
smx3_techheadset_norm.dds:7:8:9:10:6:
smx3_techheadset_spec.dds:8:9:10:10:6:
smx3_technician_portrait_bg_diff.dds:6:7:8:8:6:
smx3_trim_overlay_hexagons1_diff.dds:8:9:10:10:6:
smx3_trim_overlay_hexagons1_spec.dds:8:9:9:10:6:
smx3_trim_overlay_metal_diff.dds:8:9:9:10:6:
smx3_trim_overlay_metal_norm.dds:8:9:9:10:6:
smx3_trim_overlay_metal_spec.dds:8:9:9:10:6:
smx3_trim_overlay_metaldark_diff.dds:8:9:10:10:6:
smx3_trim_overlay_rubber_diff.dds:8:9:9:10:6:
smx3_trim_overlay_rubber_norm.dds:8:9:9:10:6:
smx3_trim_overlay_rubber_spec.dds:8:9:9:10:6:
smx3_ui_big.dds:9:9:10:10:6:
smx3_ui_big03.dds:8:9:10:10:6:
smx3_ui_circle.dds:6:7:8:8:6:
smx3_ui_crosshair.dds:8:8:8:8:6:
smx3_ui_frame.dds:6:7:7:7:6:
smx3_ui_graph.dds:8:8:8:8:6:
smx3_ui_portrait_01.dds:8:8:8:8:6:
smx3_ui_portrait_02.dds:8:8:8:8:6:
smx3_ui_scrolling_text.dds:7:8:9:9:6:
smx3_ui_sinus.dds:6:7:7:7:6:
smx3_ui_terrain_02_diff.dds:7:8:8:9:6:
smx3_ui_terrain_02_height.dds:7:8:8:9:6:
smx3_ui_terrain_02_norm.dds:7:8:8:9:6:
smx3_ui_terrain_base.dds:9:10:10:10:6:
smx3_ui_terrain_base_norm.dds:8:9:10:10:6:
smx3_ui_triangle.dds:6:7:7:7:6:
smx3_ultralisk.dds:8:9:10:10:6:
smx3_valerian_body_diff.dds:9:9:10:11:6:
smx3_valerian_body_emis.dds:8:9:10:10:6:
smx3_valerian_body_norm.dds:9:10:10:10:6:
smx3_valerian_body_spec.dds:8:9:10:10:6:
smx3_valerianobservatory_gramaphone_diff.dds:9:9:10:11:6:
smx3_valerianobservatory_gramaphone_norm.dds:8:9:10:10:6:
smx3_valerianobservatory_gramaphone_spec.dds:8:9:10:10:6:
smx3_viking_a_diff.dds:9:10:10:11:6:
smx3_viking_a_gloss.dds:8:9:10:10:6:
smx3_viking_a_glow.dds:8:9:10:10:6:
smx3_viking_a_norm.dds:8:9:10:10:6:
smx3_viking_a_spec.dds:8:9:10:10:6:
smx3_viking_b_diff.dds:9:10:10:11:6:
smx3_viking_b_gloss.dds:8:9:10:10:6:
smx3_viking_b_glow.dds:8:9:10:10:6:
smx3_viking_b_norm.dds:8:9:10:10:6:
smx3_viking_b_spec.dds:8:9:10:10:6:
smx3_vikingpilot_diff.dds:9:10:10:11:6:
smx3_vikingpilot_domlogo.dds:7:8:8:9:6:
smx3_vikingpilot_emis.dds:8:9:10:10:6:
smx3_vikingpilot_glos.dds:8:9:10:10:6:
smx3_vikingpilot_norm.dds:8:9:10:10:6:
smx3_vikingpilot_spec.dds:8:9:10:10:6:
smx3_vikingpilothead_diff.dds:8:9:10:11:6:
smx3_vikingpilothead_emis.dds:8:10:10:10:6:
smx3_vikingpilothead_norm.dds:8:9:10:10:6:
smx3_vikingpilothead_spec.dds:8:9:10:10:6:
smx3_vikingpilotseat_diff.dds:8:9:10:11:6:
smx3_vikingpilotseat_emis.dds:8:9:10:10:6:
smx3_vikingpilotseat_glos.dds:8:9:10:10:6:
smx3_vikingpilotseat_norm.dds:8:9:10:10:6:
smx3_vikingpilotseat_spec.dds:8:9:10:10:6:
smx3_wrangler_01_diff.dds:9:9:10:11:6:
smx3_wrangler_01_emis.dds:7:8:9:10:6:
smx3_wrangler_01_norm.dds:8:9:10:10:6:
smx3_wrangler_01_spec.dds:8:9:10:10:6:
smx3_wrangler_02_diff.dds:9:9:10:11:6:
smx3_wrangler_02_emis.dds:8:9:10:10:6:
smx3_wrangler_02_norm.dds:8:9:10:10:6:
smx3_wrangler_02_spec.dds:8:9:10:10:6:
smx3_wrangler_reflection.dds:6:7:8:9:6:
sphericalnormaltest.dds:6:7:8:8:6:
staticlinestvscroll.dds:7:7:7:7:6:
steam_2x2.dds:7:8:9:9:6:
storm_circular_hologram_orange.dds:6:7:8:8:6:
storm_crystalrocka.dds:8:9:9:9:6:
storm_energy.dds:7:8:8:9:6:
storm_energytile01.dds:8:9:9:9:6:
storm_energytile1a.dds:6:7:8:9:6:
storm_fb_fire_01_hq.dds:9:10:10:10:6:
storm_fb_fire_07_hq.dds:8:9:9:9:6:
storm_fb_fire_07_hq_blur.dds:8:9:9:9:6:
storm_firetile3_tc.dds:6:7:8:8:6:
storm_grad2c.dds:6:6:6:6:6:
storm_gradientbeam_orange.dds:6:7:7:7:6:
storm_grid_ui1_orange.dds:7:8:9:10:6:
storm_hero_melee_impact3yellow.dds:7:8:8:9:6:
storm_hero_raynor_dec.dds:7:7:8:9:6:
storm_hero_raynor_diff.dds:9:9:10:10:9:
storm_hero_raynor_emis.dds:8:9:9:10:6:
storm_hero_raynor_norm.dds:8:9:9:10:6:
storm_hero_raynor_spec.dds:8:9:9:10:6:
storm_hero_tychus_base_v13_diff.dds:9:9:10:10:6:
storm_hero_tychus_base_v13_emis.dds:8:9:9:10:6:
storm_hero_tychus_base_v13_norm.dds:8:9:9:10:6:
storm_hero_tychus_base_v13_spec.dds:8:9:9:10:6:
storm_lightning_10b_tc.dds:6:6:7:8:6:
storm_lightning_ball_purple.dds:8:9:9:9:6:
storm_noise_orange_flat.dds:7:8:8:8:6:
storm_scanlines_teal.dds:6:7:7:8:6:
storm_smoke_wispy11.dds:8:8:8:8:6:
storm_smoketile09.dds:7:8:8:8:6:
storm_smoketile5.dds:7:8:8:8:6:
storm_smoketile6c_fire.dds:8:9:9:9:6:
storm_smoketile7.dds:8:9:9:9:6:
storm_spiderweb07_blur.dds:6:7:8:9:6:
storm_tychus_decal.dds:8:9:9:9:6:
storm_waves01_normal.dds:6:7:8:8:6:
storm_wavygrada_blackadded.dds:7:7:8:8:6:
t1_armory_ghostgun_normal.dds:7:8:9:10:6:
t1_sm_hb_pillar_diff.dds:9:10:10:10:6:
t1_sm_hb_pillar_spec.dds:9:10:10:10:6:
t1_sm_ts_door_spec.dds:9:10:11:11:6:
t1_sm_ts_wall_spec.dds:9:9:10:10:6:
t1_sm_ts_windows_diff.dds:9:10:10:11:6:
t1_sm_ts_windows_spec.dds:9:9:10:10:6:
t1_sm_vo_button_emis.dds:7:8:9:10:6:
t1_sm_vo_button_spec.dds:7:8:9:10:6:
t1_sm_vo_buttonpanel_diff.dds:9:10:10:10:6:
t1_sm_vo_buttonpanel_spec.dds:9:10:10:10:6:
t1_sm_vo_doordisc_diff.dds:9:10:10:10:6:
t1_sm_vo_doordisc_spec.dds:9:10:10:10:6:
t1_sm_vo_floortable_diff.dds:9:10:10:10:6:
t1_sm_vo_floortable_spec.dds:9:10:10:10:6:
t1_sm_vo_starmaptable_spec.dds:8:9:10:11:6:
tank_treads.dds:7:7:7:7:6:
tank_treads_norms.dds:7:7:7:7:6:
tank_treads_spec.dds:7:7:7:7:6:
tarsonis_planet_dif.dds:9:10:10:11:6:
tarsonis_planet_spec.dds:9:9:10:11:6:
techplane3_normal.dds:8:9:9:9:6:
tendrilstreak5.dds:8:8:8:8:6:
tendrilstreak5c_red.dds:7:8:8:8:6:
terran_tech_squares_2x2.dds:8:8:9:10:6:
terran_tech_squares_2x2_01.dds:8:8:9:10:6:
terran_tech_squares_2x2_01_norm.dds:7:8:9:10:6:
terran_tech_squares_2x2_02.dds:8:8:9:10:6:
terran_tech_squares_dissolve.dds:8:8:9:10:6:
terrandebrissculpted_diffuse.dds:8:9:9:9:6:
terrandebrissculpted_normals.dds:8:9:9:9:6:
terrandebrissculpted_specular.dds:8:9:9:9:6:
terrazinecloudsalphatile_purple.dds:7:8:9:10:6:
test_normals.dds:6:7:8:9:6:
test_occlusion.dds:6:7:7:7:6:
tronsquare1_blue3.dds:7:7:7:7:6:
tronsquare1_orange.dds:7:7:7:7:6:
tronsquare2_green.dds:6:7:7:7:6:
tv_davis.dds:8:9:9:9:6:
tv_davis_arrest.dds:7:8:8:9:6:
tv_dom.dds:8:9:9:9:6:
tv_dominion_logo.dds:7:8:8:9:6:
tv_grayson.dds:8:9:9:9:6:
tv_korhal.dds:7:8:8:9:6:
tv_korhalpalace.dds:7:8:8:9:6:
tv_tyrador_ix.dds:7:8:8:9:6:
tv_valerian_01.dds:7:8:8:9:6:
tv_vardona.dds:7:8:8:9:6:
ui_grad1.dds:5:6:7:8:5:
ui_nova_archives_listitem_disabled.dds:6:6:6:6:6:
ui_nova_archives_listitem_normal.dds:6:6:6:6:6:
ui_nova_archives_listitem_over.dds:6:6:6:6:6:
ui_nova_archives_listitem_selected.dds:6:6:6:6:6:
ui_nova_storymode_bggrid_shimmer.dds:10:10:10:10:10:
ui_nova_storymode_bggrid_shimmer_sideways.dds:10:10:10:10:10:
ui_nova_storymode_colorize_block.dds:2:2:2:2:2:
ui_nova_storymode_flavor_dot.dds:2:2:2:2:2:
ui_nova_storymode_flavor_meterarrow.dds:3:3:3:3:3:
ui_screen_voidlanding_impactcrater02_diff.dds:7:8:9:10:6:
ui_screen_voidlanding_impactcrater02_norm.dds:7:8:9:10:6:
ui_screen_voidlanding_impactcrater02_spec.dds:7:8:9:10:6:
volumetriccloudalpha_1.dds:10:10:10:10:6:
white.dds:2:2:2:2:2:
wideloadgrad1.dds:7:8:8:9:6:
windows_spec.dds:7:8:8:9:6:
