<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001F"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_HyperionBridgeStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_00.m3" modelLink="SMHyperionBridgeStage1Set" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 14" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_HyperionBridgeStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_01.m3" modelLink="SMHyperionBridgeStage1Set2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="3" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 14" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="4" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran14\Camera_Terran14.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 5">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="SM_BountyHunter" model="Assets\StoryModeCharacters\Terran\SM_BountyHunter\SM_BountyHunter.m3" modelLink="SMBountyHunter" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="8" name="SM_BountyHunter_Dialogue14.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_BountyHunter_Dialogue14\SM_BountyHunter_Dialogue14.m3a"/>
         <FacialNode enabled="true" sortIndex="33" name="SM_BountyHunter.fxa" facialfile="LocalizedData\Facial\SM_BountyHunter.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" modelLink="SMFirstOfficer" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="11" name="SM_FirstOfficer_Dialogue14.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue14\SM_FirstOfficer_Dialogue14.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 13">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="34" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="13" name="SM_RaynorCommander_Dialogue14.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue14\SM_RaynorCommander_Dialogue14.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="16" name="AnimLayer 16">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="35" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_Nova" model="Assets\StoryModeCharacters\Terran\SM_Nova\SM_Nova.m3" modelLink="SMNova" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="19" name="SM_Nova_Dialogue14.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Nova_Dialogue14\SM_Nova_Dialogue14.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="20" name="AnimLayer 20">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="36" name="SM_Nova.fxa" facialfile="LocalizedData\Facial\SM_Nova.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_Terran14Props" model="Assets\StoryModeProps\Terran\SM_Terran14Props\SM_Terran14Props.m3" modelLink="SMTerran14Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="22" name="AnimLayer 22">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="25" name="SM_Marine01_Dialogue14.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine01_Dialogue14\SM_Marine01_Dialogue14.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 26">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="37" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="29" name="SM_ToshShuttle_00" model="Assets\StoryModeSets\Terran\SM_ToshShuttle\SM_ToshShuttle_00.m3" modelLink="SMToshShuttleSet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="30" name="AnimLayer 30">
            <AnimBlock anim="Stand" time="0" duration="103800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="31" name="SM_ToshShuttle_01" model="Assets\StoryModeSets\Terran\SM_ToshShuttle\SM_ToshShuttle_01.m3" modelLink="SMToshShuttleSet2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="32" name="AnimLayer 32">
            <AnimBlock anim="Stand" time="0" duration="103800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="33" name="SM_ToshKnife" model="Assets\StoryModeProps\Terran\SM_ToshKnife\SM_ToshKnife.m3" modelLink="SMToshKnife" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="35" name="AnimLayer 35">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="36" name="SM_ToshShuttleProps" model="Assets\StoryModeProps\Terran\SM_ToshShuttleProps\SM_ToshShuttleProps.m3" modelLink="SMToshShuttleProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="37" name="AnimLayer 37">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="33" name="SM_Terran14FX" model="Assets\StoryModeProps\Terran\SM_Terran14FX\SM_Terran14FX.m3" modelLink="SMTerran14FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="34" name="AnimLayer 34">
            <AnimBlock anim="Dialogue 14" time="0" duration="102433"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="40" name="SM_HyperionBridgeCommConsole" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeCommConsole\SM_HyperionBridgeCommConsole.m3" modelLink="SMHyperionBridgeStage1CenterConsoleHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="41" name="AnimLayer 41">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>