<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="observatory"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_Mutalisk 1" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 16 A" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="2" name="SM_Mutalisk_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue16\SM_Mutalisk_Dialogue16.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_Mutalisk 2" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 16 Two" time="0" duration="161966"/>
            <AnimBlock anim="Dialogue 16 B" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="5" name="SM_Mutalisk 3" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="6" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 16 Three" time="0" duration="161966"/>
            <AnimBlock anim="Dialogue 16 C" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="7" name="SM_Mutalisk 4" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="8" name="AnimLayer 8">
            <AnimBlock anim="Dialogue 16 Four" time="0" duration="161966"/>
            <AnimBlock anim="Dialogue 16 D" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="SM_Mutalisk 5" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="10" name="AnimLayer 10">
            <AnimBlock anim="Dialogue 16 Five" time="0" duration="161966"/>
            <AnimBlock anim="Dialogue 16 E" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_Mutalisk 6" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 12">
            <AnimBlock anim="Dialogue 16 Six" time="0" duration="161966"/>
            <AnimBlock anim="Dialogue 16 F" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_Mutalisk 7" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 16 Seven" time="0" duration="161966"/>
            <AnimBlock anim="Dialogue 16 G" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="18" name="AnimLayer 18">
            <AnimBlock anim="Dialogue 16" time="0" duration="161967"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="19" name="SM_RaynorCommander_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue16\SM_RaynorCommander_Dialogue16.m3a"/>
         <FacialNode enabled="true" sortIndex="70" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="18" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran16\Camera_Terran16.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="19" name="AnimLayer 19">
            <AnimBlock anim="Dialogue 16" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="20" name="SM_Marine02" model="Assets\StoryModeCharacters\Terran\SM_Marine02\SM_Marine02.m3" modelLink="SMMarine02" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="48" name="AnimLayer 48">
            <AnimBlock anim="Dialogue 16" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="49" name="SM_Marine02_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine02_Dialogue16\SM_Marine02_Dialogue16.m3a"/>
         <FacialNode enabled="true" sortIndex="71" name="SM_Marine02.fxa" facialfile="LocalizedData\Facial\SM_Marine02.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="22" name="SM_Marine03 1" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="23" name="AnimLayer 23">
            <AnimBlock anim="Dialogue 16 One" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="30" name="SM_Marine03_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue16\SM_Marine03_Dialogue16.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="24" name="SM_Marine03 2" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="25" name="AnimLayer 25">
            <AnimBlock anim="Dialogue 16 Two" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="26" name="SM_Marine03 3" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="27" name="AnimLayer 27">
            <AnimBlock anim="Dialogue 16 Three" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="28" name="SM_Marine03 4" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="29" name="AnimLayer 29">
            <AnimBlock anim="Dialogue 16 Four" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="31" name="SM_MarineRifle 1" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="32" name="AnimLayer 32">
            <AnimBlock anim="Dialogue 16 One" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="39" name="SM_MarineRifle_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue16\SM_MarineRifle_Dialogue16.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="33" name="SM_MarineRifle 2" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="34" name="AnimLayer 34">
            <AnimBlock anim="Dialogue 16 Two" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="35" name="SM_MarineRifle 3" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="36" name="AnimLayer 36">
            <AnimBlock anim="Dialogue 16 Three" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="37" name="SM_MarineRifle 4" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="38" name="AnimLayer 38">
            <AnimBlock anim="Dialogue 16 Four" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="40" name="SM_Valerian" model="Assets\StoryModeCharacters\Terran\SM_Valerian\SM_Valerian.m3" modelLink="SMValerianMengsk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="41" name="AnimLayer 41">
            <AnimBlock anim="Dialogue 16" time="0" duration="161967"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="42" name="SM_Valerian_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Valerian_Dialogue16\SM_Valerian_Dialogue16.m3a"/>
         <FacialNode enabled="true" sortIndex="72" name="SM_Valerian.fxa" facialfile="LocalizedData\Facial\SM_Valerian.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="43" name="SM_ValerianObservatory_00" model="Assets\StoryModeSets\Terran\SM_ValerianObservatory\SM_ValerianObservatory_00.m3" modelLink="SMValerianObservatorySet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
    </ActorNode>
    <ActorNode enabled="true" sortIndex="47" name="SM_ValerianObservatory_02" model="Assets\StoryModeSets\Terran\SM_ValerianObservatory\SM_ValerianObservatory_02.m3" modelLink="SMValerianObservatorySet3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
    </ActorNode>
    <ActorNode enabled="true" sortIndex="50" name="SM_ValerianObservatoryStarmap" model="Assets\StoryModeSets\Terran\SM_ValerianObservatoryStarmap\SM_ValerianObservatoryStarmap.m3" modelLink="SMValerianObservatoryStarmap" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="51" name="AnimLayer 51">
            <AnimBlock anim="Stand" time="0" duration="18333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="52" name="SM_HyperionExterior One" model="Assets\StoryModeSets\Terran\SM_HyperionExterior\SM_HyperionExterior.m3" modelLink="SMHyperionExterior" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="53" name="AnimLayer 53">
            <AnimBlock anim="Dialogue 16 One" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="64" name="SM_HyperionExterior_Dialogue16.m3a" filePath="Assets\StoryModeSets\Terran\SM_HyperionExterior_Dialogue16\SM_HyperionExterior_Dialogue16.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="54" name="SM_HyperionExterior Two" model="Assets\StoryModeSets\Terran\SM_HyperionExterior\SM_HyperionExterior.m3" modelLink="SMHyperionExterior" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="55" name="AnimLayer 55">
            <AnimBlock anim="Dialogue 16 Two" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="65" name="SM_ValerianObservatoryProps" model="Assets\StoryModeProps\Terran\SM_ValerianObservatoryProps\SM_ValerianObservatoryProps.m3" modelLink="SMValerianObservatoryProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="66" name="AnimLayer 66">
            <AnimBlock anim="Dialogue 16" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="67" name="SM_ArcturusHologram" model="Assets\StoryModeCharacters\Terran\SM_ArcturusHologram\SM_ArcturusHologram.m3" modelLink="SMArcturusHologram" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="68" name="AnimLayer 68">
            <AnimBlock anim="Dialogue 16" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="69" name="SM_ArcturusHologram_Dialogue16.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_ArcturusHologram_Dialogue16\SM_ArcturusHologram_Dialogue16.m3a"/>
         <FacialNode enabled="true" sortIndex="109" name="SM_ArcturusHologram.fxa" facialfile="LocalizedData\Facial\SM_ArcturusHologram.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="68" name="SM_Terran16FX" model="Assets\StoryModeProps\Terran\SM_Terran16FX\SM_Terran16FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="69" name="AnimLayer 69">
            <AnimBlock anim="Dialogue 16" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="76" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="71" name="AnimLayer 71">
            <AnimBlock anim="Dialogue 16 A" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="78" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="73" name="AnimLayer 73">
            <AnimBlock anim="Dialogue 16 B" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="80" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="75" name="AnimLayer 75">
            <AnimBlock anim="Dialogue 16 C" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="82" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="77" name="AnimLayer 77">
            <AnimBlock anim="Dialogue 16 D" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="84" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="79" name="AnimLayer 79">
            <AnimBlock anim="Dialogue 16 E" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="86" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="81" name="AnimLayer 81">
            <AnimBlock anim="Dialogue 16 F" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="88" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="83" name="AnimLayer 83">
            <AnimBlock anim="Dialogue 16 G" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="90" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="85" name="AnimLayer 85">
            <AnimBlock anim="Dialogue 16 H" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="92" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="87" name="AnimLayer 87">
            <AnimBlock anim="Dialogue 16 I" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="94" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="89" name="AnimLayer 89">
            <AnimBlock anim="Dialogue 16 J" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="96" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="91" name="AnimLayer 91">
            <AnimBlock anim="Dialogue 16 K" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="98" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="93" name="AnimLayer 93">
            <AnimBlock anim="Dialogue 16 L" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="100" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="95" name="AnimLayer 95">
            <AnimBlock anim="Dialogue 16 M" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="102" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="97" name="AnimLayer 97">
            <AnimBlock anim="Dialogue 16 N" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="104" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="99" name="AnimLayer 99">
            <AnimBlock anim="Dialogue 16 O" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="110" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="101" name="AnimLayer 101">
            <AnimBlock anim="Dialogue 16 P" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="113" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="103" name="AnimLayer 103">
            <AnimBlock anim="Dialogue 16 Q" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="113" name="SM_Terran16FX_Flak" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Flak\SM_Terran16FX_Flak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="105" name="AnimLayer 105">
            <AnimBlock anim="Dialogue 16 R" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="115" name="SM_HyperionExteriorLow A" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="111" name="AnimLayer 111">
            <AnimBlock anim="Dialogue 16 A" time="0" duration="161966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="112" name="SM_HyperionExteriorLow_Dialogue16.m3a" filePath="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow_Dialogue16\SM_HyperionExteriorLow_Dialogue16.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="117" name="SM_HyperionExteriorLow B" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="114" name="AnimLayer 114">
            <AnimBlock anim="Dialogue 16 B" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="117" name="SM_HyperionExteriorLow C" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="116" name="AnimLayer 116">
            <AnimBlock anim="Dialogue 16 C" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="117" name="SM_HyperionExteriorLow D" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="118" name="AnimLayer 118">
            <AnimBlock anim="Dialogue 16 D" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="119" name="SM_HyperionExteriorLow E" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="120" name="AnimLayer 120">
            <AnimBlock anim="Dialogue 16 E" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="70" name="SM_Terran16FX A" model="Assets\StoryModeProps\Terran\SM_Terran16FX\SM_Terran16FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="114" name="AnimLayer 114">
            <AnimBlock anim="Dialogue 16 A" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="72" name="SM_Terran16FX B" model="Assets\StoryModeProps\Terran\SM_Terran16FX\SM_Terran16FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="116" name="AnimLayer 116">
            <AnimBlock anim="Dialogue 16 B" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="74" name="SM_Terran16FX C" model="Assets\StoryModeProps\Terran\SM_Terran16FX\SM_Terran16FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="118" name="AnimLayer 118">
            <AnimBlock anim="Dialogue 16 C" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="115" name="SM_Terran16FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran16FX_Mutalisks\SM_Terran16FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="118" name="AnimLayer 118">
            <AnimBlock anim="Dialogue 16" time="0" duration="161966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="120" name="SM_Shadowbox_Dialogue16" model="Assets\StoryModeSets\Terran\SM_Shadowbox_Dialogue16\SM_Shadowbox_Dialogue16.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="121" name="Animation Layer 121">
            <AnimBlock anim="Dialogue 16" time="0" duration="161967"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>