<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000000B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="2" name="SM_Marine_01_Dialogue15.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine_01_Dialogue15\SM_Marine_01_Dialogue15.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="2" name="AnimLayer 2">
            <AnimBlock anim="Dialogue 15" time="0" duration="122133"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="22" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" modelLink="SMFirstOfficer" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="4" name="SM_FirstOfficer_Dialogue15.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue15\SM_FirstOfficer_Dialogue15.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 5">
            <AnimBlock anim="Dialogue 15" time="0" duration="122267"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="23" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran15\Camera_Terran15.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 15" time="0" duration="122133"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_Terran15Props" model="Assets\StoryModeProps\Terran\SM_Terran15Props\SM_Terran15Props.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 15" time="0" duration="122133"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="10" name="SM_HyperionBridgeStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_00.m3" modelLink="SMHyperionBridgeStage1Set" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 11">
            <AnimBlock anim="Dialogue 15" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_HyperionBridgeStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_01.m3" modelLink="SMHyperionBridgeStage1Set2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="13" name="AnimLayer 13">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_HyperionBridgeStarmap" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStarmap\SM_HyperionBridgeStarmap.m3" modelLink="SMHyperionBridgeStage1BattleCommandHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 15">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="16" name="SM_HyperionBridgeStage1_08" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_08.m3" modelLink="SMHyperionBridgeStage1BattleReportsHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="17" name="AnimLayer 17">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="22" name="SM_HyperionBridgeCommConsole" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeCommConsole\SM_HyperionBridgeCommConsole.m3" modelLink="SMHyperionBridgeStage1CenterConsoleHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="23" name="AnimLayer 23">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="22" name="SM_Terran15FX" model="Assets\StoryModeProps\Terran\SM_Terran15FX\SM_Terran15FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="23" name="Animation Layer 23">
            <AnimBlock anim="Dialogue 15" time="0" duration="122133"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>