<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001F"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran09\Camera_Terran09.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" modelLink="SMFirstOfficer" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="3" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 09" time="0" duration="144567"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="4" name="SM_FirstOfficer_Dialogue09.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue09\SM_FirstOfficer_Dialogue09.m3a"/>
         <FacialNode enabled="true" sortIndex="33" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="5" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="6" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 09" time="0" duration="144567"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="7" name="SM_RaynorCommander_Dialogue09.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue09\SM_RaynorCommander_Dialogue09.m3a"/>
         <FacialNode enabled="true" sortIndex="34" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_BountyHunter" model="Assets\StoryModeCharacters\Terran\SM_BountyHunter\SM_BountyHunter.m3" modelLink="SMBountyHunter" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="10" name="SM_BountyHunter_Dialogue09.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_BountyHunter_Dialogue09\SM_BountyHunter_Dialogue09.m3a"/>
         <FacialNode enabled="true" sortIndex="35" name="SM_BountyHunter.fxa" facialfile="LocalizedData\Facial\SM_BountyHunter.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="15" name="SM_HyperionBridgeProps" model="Assets\StoryModeProps\Terran\SM_HyperionBridgeProps\SM_HyperionBridgeProps.m3" modelLink="SMHyperionBridgeProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 12">
            <AnimBlock anim="Stand" time="0" duration="34"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_Shadowbox" model="Assets\StoryModeSets\Terran\SM_Shadowbox\SM_Shadowbox.m3" modelLink="SMShadowbox" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="52" name="AnimLayer 52">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="53" name="SM_Shadowbox_Dialogue09.m3a" filePath="Assets\StoryModeSets\Terran\SM_Shadowbox_Dialogue09\SM_Shadowbox_Dialogue09.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_HyperionBridgeStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_00.m3" modelLink="SMHyperionBridgeStage1Set" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 09" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_HyperionBridgeStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_01.m3" modelLink="SMHyperionBridgeStage1Set2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="16" name="AnimLayer 16">
            <AnimBlock anim="Dialogue 09" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_HyperionBridgeStage1_08" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_02.m3" modelLink="SMHyperionBridgeStage1Set3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="18" name="AnimLayer 18">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_HyperionBridgeCommConsole" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeCommConsole\SM_HyperionBridgeCommConsole.m3" modelLink="SMHyperionBridgeStage1CenterConsoleHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="22" name="AnimLayer 22">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="27" name="SM_HyperionBridgeStage1Door" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1Door\SM_HyperionBridgeStage1Door.m3" modelLink="SMHyperionBridgeStage1CantinaHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="AnimLayer 24">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="29" name="SM_HyperionBridgeStarmap" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStarmap\SM_HyperionBridgeStarmap.m3" modelLink="SMHyperionBridgeStage1BattleCommandHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 26">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="31" name="SM_HyperionBridgeWindow" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeWindow\SM_HyperionBridgeWindow.m3" modelLink="SMHyperionBridgeStage1WindowHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="28" name="AnimLayer 28">
            <AnimBlock anim="Stand" time="0" duration="50000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="36" name="SM_ToshKnife" model="Assets\StoryModeProps\Terran\SM_ToshKnife\SM_ToshKnife.m3" modelLink="SMToshKnife" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="30" name="AnimLayer 30">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="38" name="SM_Terran09FX" model="Assets\StoryModeProps\Terran\SM_Terran09FX\SM_Terran09FX.m3" modelLink="SMTerran09FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="32" name="AnimLayer 32">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="40" name="SM_Terran09Props" model="Assets\StoryModeProps\Terran\SM_Terran09Props\SM_Terran09Props.m3" modelLink="SMTerran09Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="37" name="AnimLayer 37">
            <AnimBlock anim="Dialogue 09" time="0" duration="144567"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="42" name="SM_HyperionExteriorLow A" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="39" name="AnimLayer 39">
            <AnimBlock anim="Dialogue 09 A" time="0" duration="144566"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="52" name="SM_HyperionExteriorLow_Dialogue09.m3a" filePath="Assets\StoryModeProps\Terran\SM_HyperionExteriorLow_Dialogue09\SM_HyperionExteriorLow_Dialogue09.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="44" name="SM_HyperionExteriorLow B" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="41" name="AnimLayer 41">
            <AnimBlock anim="Dialogue 09 B" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="46" name="SM_HyperionExteriorLow C" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 43">
            <AnimBlock anim="Dialogue 09 C" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="48" name="SM_HyperionExteriorLow D" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="45" name="AnimLayer 45">
            <AnimBlock anim="Dialogue 09 D" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="50" name="SM_HyperionExteriorLow E" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="47" name="AnimLayer 47">
            <AnimBlock anim="Dialogue 09 E" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="51" name="SM_HyperionExteriorLow F" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="49" name="AnimLayer 49">
            <AnimBlock anim="Dialogue 09 F" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="54" name="SM_HyperionExteriorLow G" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorLow\SM_HyperionExteriorLow.m3" modelLink="SMHyperionExteriorLow" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="51" name="AnimLayer 51">
            <AnimBlock anim="Dialogue 09 G" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="54" name="SM_BountyHunterCloak" model="Assets\StoryModeProps\Terran\SM_BountyHunterCloak\SM_BountyHunterCloak.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="55" name="Animation Layer 55">
            <AnimBlock anim="Dialogue 09" time="0" duration="144566"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>