<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="1" name="SM_FirstOfficer_Dialogue10.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue10\SM_FirstOfficer_Dialogue10.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="10" name="AnimLayer 2">
            <AnimBlock anim="Dialogue 10" time="0" duration="81567"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="15" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="3" name="SM_RaynorCommander_Dialogue10.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue10\SM_RaynorCommander_Dialogue10.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 5">
            <AnimBlock anim="Dialogue 10" time="0" duration="81567"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="16" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_HyperionCantinaStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 10" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="4" name="SM_HyperionCantinaStage1Door" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1Door\SM_HyperionCantinaStage1Door.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 10" time="0" duration="81533"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran10\Camera_Terran10.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 10" time="0" duration="81566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_HyperionCantinaStage1_02" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="18" name="AnimLayer 18">
            <AnimBlock anim="Dialogue 10" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="19" name="SM_HyperionCantinaStage1_03" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="20" name="AnimLayer 20">
            <AnimBlock anim="Dialogue 10" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_HyperionCantinaStage1_06" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_06.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="22" name="AnimLayer 22">
            <AnimBlock anim="Dialogue 10" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="20" name="SM_HyperionCantinaProps" model="Assets\StoryModeProps\Terran\SM_HyperionCantinaProps\SM_HyperionCantinaProps.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="21" name="AnimLayer 21">
            <AnimBlock anim="Dialogue 10" time="0" duration="81567"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="22" name="SM_HyperionCantinaProps_Dialogue10.m3a" filePath="Assets\StoryModeProps\Terran\SM_HyperionCantinaProps_Dialogue10\SM_HyperionCantinaProps_Dialogue10.m3a"/>
    </ActorNode>
</ActorState>