<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="marsarabar"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_MarSaraBar_00" model="Assets\StoryModeSets\Terran\SM_MarSaraBar\SM_MarSaraBar_00.m3" modelLink="SMMarSaraBarSet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Stand" time="0" duration="16667"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="4" name="SM_MarSaraBarBriefingConsole" model="Assets\StoryModeSets\Terran\SM_MarSaraBarBriefingConsole\SM_MarSaraBarBriefingConsole.m3" modelLink="SMMarSaraBarStarmapHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="3" name="AnimLayer 3">
            <AnimBlock anim="Stand" time="0" duration="1666"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="SM_MarSaraBarCorkBoard_00" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_00.m3" modelLink="SMMarSaraBarCorkboardBackground" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 5">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_MarSaraBarHydraliskSkull" model="Assets\StoryModeSets\Terran\SM_MarSaraBarHydraliskSkull\SM_MarSaraBarHydraliskSkull.m3" modelLink="SMMarSaraBarHydraliskSkullHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="10" name="SM_MarSaraBarJukebox" model="Assets\StoryModeSets\Terran\SM_MarSaraBarJukebox\SM_MarSaraBarJukebox.m3" modelLink="SMMarSaraBarJukeboxHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_MarSaraBarTV" model="Assets\StoryModeSets\Terran\SM_MarSaraBarTV\SM_MarSaraBarTV.m3" modelLink="SMMarSaraBarTVHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 11">
            <AnimBlock anim="Dialogue 01" time="0" duration="100266"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="13" name="SM_RaynorCommander_Dialogue01.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue01\SM_RaynorCommander_Dialogue01.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 01" time="0" duration="100966"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="42" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_MarSaraBarProps" model="Assets\StoryModeProps\Terran\SM_MarSaraBarProps\SM_MarSaraBarProps.m3" modelLink="SMMarSaraBarProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="19" name="AnimLayer 21">
            <AnimBlock anim="Dialogue 01" time="0" duration="100966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="24" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran01\Camera_Terran01.m3" modelLink="SMCameraTerran01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="22" name="AnimLayer 23">
            <AnimBlock anim="Dialogue 01" time="0" duration="100966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="28" name="SM_MarSaraBarBadge" model="Assets\StoryModeSets\Terran\SM_MarSaraBarBadge\SM_MarSaraBarBadge.m3" modelLink="SMMarSaraBarBadgeHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="25" name="AnimLayer 25">
            <AnimBlock anim="Highlight" time="0" duration="2933"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="30" name="SM_MarSaraBarCorkBoard_02" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_02.m3" modelLink="SMMarSaraBarCorkboardItem2HS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="29" name="AnimLayer 29">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="32" name="SM_MarSaraBarCorkBoard_03" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_03.m3" modelLink="SMMarSaraBarCorkboardItem3HS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="31" name="AnimLayer 31">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="34" name="SM_MarSaraBarCorkBoard_04" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_04.m3" modelLink="SMMarSaraBarCorkboardItem4HS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="33" name="AnimLayer 33">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="42" name="SM_AdjutantHologram" model="Assets\StoryModeCharacters\Terran\SM_AdjutantHologram\SM_AdjutantHologram.m3" modelLink="SMAdjutantHologram" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 43">
            <AnimBlock anim="Dialogue 01" time="0" duration="100966"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="41" name="SM_AdjutantHologram_Dialogue01.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_AdjutantHologram_Dialogue01\SM_AdjutantHologram_Dialogue01.m3a"/>
         <FacialNode enabled="true" sortIndex="43" name="SM_AdjutantHologram.fxa" facialfile="LocalizedData\Facial\SM_AdjutantHologram.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="41" name="SM_Terran01FX" model="Assets\StoryModeProps\Terran\SM_Terran01FX\SM_Terran01FX.m3" modelLink="SMTerran01FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 42">
            <AnimBlock anim="Dialogue 01" time="0" duration="100966"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_MarSaraBar_01" model="Assets\StoryModeSets\Terran\SM_MarSaraBar\SM_MarSaraBar_01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="35" name="AnimLayer 35">
            <AnimBlock anim="Stand" time="0" duration="16667"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="36" name="SM_Terran01Props" model="Assets\StoryModeProps\Terran\SM_Terran01Props\SM_Terran01Props.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="37" name="Animation Layer 37">
            <AnimBlock anim="Dialogue 01" time="0" duration="100966"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>