<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001F"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="1" name="SM_RaynorCommander_Dialogue06a.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue06a\SM_RaynorCommander_Dialogue06a.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 2">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67066"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="34" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="4" name="SM_Marine01_Dialogue06a.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine01_Dialogue06a\SM_Marine01_Dialogue06a.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 5">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67567"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="35" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" modelLink="SMFirstOfficer" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="7" name="SM_FirstOfficer_Dialogue06a.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue06a\SM_FirstOfficer_Dialogue06a.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="8" name="AnimLayer 8">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67567"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="36" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran06a\Camera_Terran06a.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 10">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_HyperionBridgeProps" model="Assets\StoryModeProps\Terran\SM_HyperionBridgeProps\SM_HyperionBridgeProps.m3" modelLink="SMHyperionBridgeProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 12">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67567"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_HyperionBridgeStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_00.m3" modelLink="SMHyperionBridgeStage1Set" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="15" name="SM_HyperionBridgeStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_01.m3" modelLink="SMHyperionBridgeStage1Set2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="16" name="AnimLayer 16">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_HyperionBridgeStarmap" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStarmap\SM_HyperionBridgeStarmap.m3" modelLink="SMHyperionBridgeStage1BattleCommandHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="18" name="AnimLayer 18">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="19" name="SM_HyperionBridgeStage1Door" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1Door\SM_HyperionBridgeStage1Door.m3" modelLink="SMHyperionBridgeStage1CantinaHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="21" name="AnimLayer 20">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67567"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_RaynorGun" model="Assets\StoryModeProps\Terran\SM_RaynorGun\SM_RaynorGun.m3" modelLink="SMRaynorGun" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="23" name="AnimLayer 22">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67567"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_HyperionExterior" model="Assets\StoryModeSets\Terran\SM_HyperionExterior\SM_HyperionExterior.m3" modelLink="SMHyperionExterior" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="25" name="AnimLayer 24">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67566"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="25" name="SM_HyperionExterior_Dialogue06a.m3a" filePath="Assets\StoryModeSets\Terran\SM_HyperionExterior_Dialogue06a\SM_HyperionExterior_Dialogue06a.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="28" name="SM_Terran06AProps" model="Assets\StoryModeProps\Terran\SM_Terran06AProps\SM_Terran06AProps.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="29" name="AnimLayer 29">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67566"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="30" name="SM_HyperionExteriorHologram" model="Assets\StoryModeSets\Terran\SM_HyperionExteriorHologram\SM_HyperionExteriorHologram.m3" modelLink="SMHyperionExteriorHologram" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="31" name="AnimLayer 31">
            <AnimBlock anim="Dialogue 06 A" time="0" duration="67567"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="37" name="SM_HyperionBridgeCommConsole" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeCommConsole\SM_HyperionBridgeCommConsole.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="38" name="Animation Layer 38">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>