<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x00000017"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran06b\Camera_Terran06b.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="29" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 06 B" time="0" duration="36200"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="1" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="2" name="SM_Marine01_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine01_Dialogue06b\SM_Marine01_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="30" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 06 B" time="0" duration="37533"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_RaynorMarine" model="Assets\StoryModeCharacters\Terran\SM_RaynorMarine\SM_RaynorMarine.m3" modelLink="SMRaynorMarine" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="4" name="SM_RaynorMarine_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorMarine_Dialogue06b\SM_RaynorMarine_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="31" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 06 B" time="0" duration="37533"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="5" name="SM_Marine03" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="14" name="SM_Marine03_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue06b\SM_Marine03_Dialogue06b.m3a"/>
         <FileNode enabled="true" sortIndex="42" name="SM_Marine03_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue06b\SM_Marine03_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 11">
            <AnimBlock anim="Dialogue 06 B One" time="0" duration="36167"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="SM_Marine03" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="15" name="SM_Marine03_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue06b\SM_Marine03_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="44" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 06 B Two" time="0" duration="36167"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="7" name="SM_Marine03" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="16" name="SM_Marine03_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue06b\SM_Marine03_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="45" name="AnimLayer 17">
            <AnimBlock anim="Dialogue 06 B Three" time="0" duration="36167"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_Marine03" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="17" name="SM_Marine03_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue06b\SM_Marine03_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 20">
            <AnimBlock anim="Dialogue 06 B Four" time="0" duration="36166"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="18" name="SM_MarineRifle_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue06b\SM_MarineRifle_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="39" name="AnimLayer 23">
            <AnimBlock anim="Dialogue 06 B One" time="0" duration="36200"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="10" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="19" name="SM_MarineRifle_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue06b\SM_MarineRifle_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="40" name="AnimLayer 26">
            <AnimBlock anim="Dialogue 06 B Two" time="0" duration="36200"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="20" name="SM_MarineRifle_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue06b\SM_MarineRifle_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="41" name="AnimLayer 29">
            <AnimBlock anim="Dialogue 06 B Three" time="0" duration="36200"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="22" name="SM_MarineRifle_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue06b\SM_MarineRifle_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 32">
            <AnimBlock anim="Dialogue 06 B Four" time="0" duration="36200"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="21" name="SM_MarineRifle_Dialogue06b.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue06b\SM_MarineRifle_Dialogue06b.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 35">
            <AnimBlock anim="Dialogue 06 B Five" time="0" duration="36200"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_ValerianFlagshipCorridors_00" model="Assets\StoryModeSets\Terran\SM_ValerianFlagshipCorridors\SM_ValerianFlagshipCorridors_00.m3" modelLink="SMValerianFlagshipCorridorsSet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="AnimLayer 37">
            <AnimBlock anim="Stand" time="0" duration="66666"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_ValerianFlagshipCorridors_01" model="Assets\StoryModeSets\Terran\SM_ValerianFlagshipCorridors\SM_ValerianFlagshipCorridors_01.m3" modelLink="SMValerianFlagshipCorridorsSet2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 39">
            <AnimBlock anim="Stand" time="0" duration="66666"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="27" name="SM_ValerianFlagshipCorridors_02" model="Assets\StoryModeSets\Terran\SM_ValerianFlagshipCorridors\SM_ValerianFlagshipCorridors_02.m3" modelLink="SMValerianFlagshipCorridorsSet3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="28" name="AnimLayer 41">
            <AnimBlock anim="Stand" time="0" duration="66666"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="42" name="SM_Terran06bProps" model="Assets\StoryModeProps\Terran\SM_Terran06bProps\SM_Terran06bProps.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 43">
            <AnimBlock anim="Dialogue 06 B" time="0" duration="35700"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="44" name="SM_ValerianFlagshipCorridors_03" model="Assets\StoryModeSets\Terran\SM_ValerianFlagshipCorridors\SM_ValerianFlagshipCorridors_03.m3" modelLink="SMValerianFlagshipCorridorsSet4" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="45" name="AnimLayer 45">
            <AnimBlock anim="Stand" time="0" duration="66666"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="46" name="SM_Terran06bFX" model="Assets\StoryModeProps\Terran\SM_Terran06bFX\SM_Terran06bFX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="47" name="AnimLayer 47">
            <AnimBlock anim="Dialogue 06 B" time="0" duration="36167"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>