<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="marsarabar"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 04" time="0" duration="152800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="2" name="SM_RaynorCommander_Dialogue04.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue04\SM_RaynorCommander_Dialogue04.m3a"/>
         <FacialNode enabled="true" sortIndex="33" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 04" time="0" duration="152800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="5" name="SM_Marine_01_Dialogue04.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine_01_Dialogue04\SM_Marine_01_Dialogue04.m3a"/>
         <FacialNode enabled="true" sortIndex="34" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran04\Camera_Terran04.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 04" time="0" duration="152800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_MarSaraBarProps" model="Assets\StoryModeProps\Terran\SM_MarSaraBarProps\SM_MarSaraBarProps.m3" modelLink="SMMarSaraBarProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 04" time="0" duration="152800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="10" name="SM_MarSaraBar_00" model="Assets\StoryModeSets\Terran\SM_MarSaraBar\SM_MarSaraBar_00.m3" modelLink="SMMarSaraBarSet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 11">
            <AnimBlock anim="Dialogue 04" time="0" duration="0"/>
            <AnimBlock anim="Lighting B" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_MarSaraBarHydraliskSkull" model="Assets\StoryModeSets\Terran\SM_MarSaraBarHydraliskSkull\SM_MarSaraBarHydraliskSkull.m3" modelLink="SMMarSaraBarHydraliskSkullHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="13" name="AnimLayer 13">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="16" name="SM_MarSaraBarTV" model="Assets\StoryModeSets\Terran\SM_MarSaraBarTV\SM_MarSaraBarTV.m3" modelLink="SMMarSaraBarTVHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 15">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="20" name="SM_MarSaraBarJukebox" model="Assets\StoryModeSets\Terran\SM_MarSaraBarJukebox\SM_MarSaraBarJukebox.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="17" name="AnimLayer 17">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="22" name="SM_RaynorGun" model="Assets\StoryModeProps\Terran\SM_RaynorGun\SM_RaynorGun.m3" modelLink="SMRaynorGun" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="21" name="AnimLayer 21">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_MarSaraBarBadge" model="Assets\StoryModeSets\Terran\SM_MarSaraBarBadge\SM_MarSaraBarBadge.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
    </ActorNode>
    <ActorNode enabled="true" sortIndex="26" name="SM_MarSaraBarBriefingConsole" model="Assets\StoryModeSets\Terran\SM_MarSaraBarBriefingConsole\SM_MarSaraBarBriefingConsole.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
    </ActorNode>
    <ActorNode enabled="true" sortIndex="28" name="SM_Fly" model="Assets\StoryModeCharacters\Terran\SM_Fly\SM_Fly.m3" modelLink="SMFly" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="32" name="AnimLayer 32">
            <AnimBlock anim="Dialogue 04 A" time="0" duration="152800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="30" name="SM_MarSaraBarCorkboard_00" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="27" name="AnimLayer 27">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="31" name="SM_MarSaraBarCorkboard_02" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="29" name="AnimLayer 29">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="32" name="SM_MarSaraBarCorkboard_03" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="31" name="AnimLayer 31">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="34" name="SM_MarSaraBarCorkboard_04" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_04.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="33" name="AnimLayer 33">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="36" name="SM_MarSaraBarCorkboard_05" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_05.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="35" name="AnimLayer 35">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="38" name="SM_MarSaraBarCorkboard_06" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_06.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="37" name="AnimLayer 37">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="40" name="SM_MarSaraBarCorkboard_07" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_07.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="39" name="AnimLayer 39">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="42" name="SM_MarSaraBarCorkboard_08" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_08.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="41" name="AnimLayer 41">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="44" name="SM_MarSaraBarCorkboard_09" model="Assets\StoryModeSets\Terran\SM_MarSaraBarCorkboard\SM_MarSaraBarCorkboard_09.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="43" name="AnimLayer 43">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_MarSaraBar_01" model="Assets\StoryModeSets\Terran\SM_MarSaraBar\SM_MarSaraBar_01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="45" name="AnimLayer 45">
            <AnimBlock anim="Stand" time="0" duration="16667"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>