<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000000B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_Colonist" model="Assets\StoryModeCharacters\Terran\SM_Colonist\SM_Colonist.m3" modelLink="SMCivilian" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="2" name="SM_Colonist_Dialogue08.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Colonist_Dialogue08\SM_Colonist_Dialogue08.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 08" time="0" duration="74300"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="13" name="SM_Colonist.fxa" facialfile="LocalizedData\Facial\SM_Colonist.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="4" name="SM_RaynorCommander_Dialogue08.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue08\SM_RaynorCommander_Dialogue08.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="6" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 08" time="0" duration="74300"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="13" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="7" name="SM_HyperionCorridorProps" model="Assets\StoryModeProps\Terran\SM_HyperionCorridorProps\SM_HyperionCorridorProps.m3" modelLink="SMHyperionCorridorProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="8" name="AnimLayer 8">
            <AnimBlock anim="Dialogue 08" time="0" duration="74300"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="SM_HyperionCorridor" model="Assets\StoryModeSets\Terran\SM_HyperionCorridor\SM_HyperionCorridor.m3" modelLink="SMHyperionCorridorSet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="10" name="AnimLayer 10">
            <AnimBlock anim="Stand" time="0" duration="30000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran08\Camera_Terran08.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 12">
            <AnimBlock anim="Dialogue 08" time="0" duration="74300"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_Terran08Props" model="Assets\StoryModeProps\Terran\SM_Terran08Props\SM_Terran08Props.m3" modelLink="SMTerran08Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 15">
            <AnimBlock anim="Dialogue 08" time="0" duration="74300"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>