<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x00000017"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="observatory"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_ValerianObservatoryProps" model="Assets\StoryModeProps\Terran\SM_ValerianObservatoryProps\SM_ValerianObservatoryProps.m3" modelLink="SMValerianObservatoryProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="60933"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran06c\Camera_Terran06c.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="3" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="60933"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="4" name="SM_RaynorMarine" model="Assets\StoryModeCharacters\Terran\SM_RaynorMarine\SM_RaynorMarine.m3" modelLink="SMRaynorMarine" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="11" name="SM_RaynorMarine_Dialogue06c.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorMarine_Dialogue06c\SM_RaynorMarine_Dialogue06c.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="61533"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="21" name="SM_RaynorMarine.fxa" facialfile="LocalizedData\Facial\SM_RaynorMarine.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="5" name="SM_ValerianObservatory_00" model="Assets\StoryModeSets\Terran\SM_ValerianObservatory\SM_ValerianObservatory_00.m3" modelLink="SMValerianObservatorySet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="6" name="AnimLayer 8">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="7" name="SM_ValerianObservatory_01" model="Assets\StoryModeSets\Terran\SM_ValerianObservatory\SM_ValerianObservatory_01.m3" modelLink="SMValerianObservatorySet2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="8" name="AnimLayer 10">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="SM_ValerianObservatory_02" model="Assets\StoryModeSets\Terran\SM_ValerianObservatory\SM_ValerianObservatory_02.m3" modelLink="SMValerianObservatorySet3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="10" name="AnimLayer 12">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="59267"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="15" name="SM_MarineRifle_Dialogue06c.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue06c\SM_MarineRifle_Dialogue06c.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="16" name="SM_Valerian" model="Assets\StoryModeCharacters\Terran\SM_Valerian\SM_Valerian.m3" modelLink="SMValerianMengsk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="17" name="AnimLayer 17">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="60933"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="18" name="SM_Valerian_Dialogue06c.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Valerian_Dialogue06c\SM_Valerian_Dialogue06c.m3a"/>
         <FacialNode enabled="true" sortIndex="22" name="SM_Valerian.fxa" facialfile="LocalizedData\Facial\SM_Valerian.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="19" name="SM_RaynorGun" model="Assets\StoryModeProps\Terran\SM_RaynorGun\SM_RaynorGun.m3" modelLink="SMRaynorGun" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="20" name="AnimLayer 20">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="59266"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_Terran06cFX" model="Assets\StoryModeProps\Terran\SM_Terran06cFX\SM_Terran06cFX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="AnimLayer 24">
            <AnimBlock anim="Dialogue 06 C" time="0" duration="60933"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>