<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000000B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" modelLink="SMFirstOfficer" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="2" name="SM_FirstOfficer_Dialogue05.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue05\SM_FirstOfficer_Dialogue05.m3a"/>
         <FacialNode enabled="true" sortIndex="55" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="5" name="SM_Marine_01_Dialogue05.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine_01_Dialogue05\SM_Marine_01_Dialogue05.m3a"/>
         <FacialNode enabled="true" sortIndex="56" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="8" name="SM_RaynorCommander_Dialogue05.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue05\SM_RaynorCommander_Dialogue05.m3a"/>
         <FacialNode enabled="true" sortIndex="57" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="9" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran05\Camera_Terran05.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="10" name="AnimLayer 10">
            <AnimBlock anim="Dialogue 05" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_Terran05Props" model="Assets\StoryModeProps\Terran\SM_Terran05Props\SM_Terran05Props.m3" modelLink="SMTerran05Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 12">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
         <MsgNode enabled="true" sortIndex="75" name="TextureVideoStop video01" msg="TextureVideoStop video01" time="0"/>
         <MsgNode enabled="true" sortIndex="76" name="TextureVideoStop video02" msg="TextureVideoStop video02" time="0"/>
         <MsgNode enabled="true" sortIndex="77" name="TextureVideoStop video03" msg="TextureVideoStop video03" time="0"/>
         <MsgNode enabled="true" sortIndex="78" name="TextureVideoStop video04" msg="TextureVideoStop video04" time="0"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_HyperionBridgeStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_00.m3" modelLink="SMHyperionBridgeStage1Set" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="15" name="SM_HyperionBridgeStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_01.m3" modelLink="SMHyperionBridgeStage1Set2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="16" name="AnimLayer 16">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="19" name="SM_HyperionBridgeStage1_08" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1\SM_HyperionBridgeStage1_08.m3" modelLink="SMHyperionBridgeStage1BattleReportsHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="20" name="AnimLayer 20">
            <AnimBlock anim="Stand" time="0" duration="37500"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_HyperionBridgeStage1Door" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStage1Door\SM_HyperionBridgeStage1Door.m3" modelLink="SMHyperionBridgeStage1CantinaHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="AnimLayer 24">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_HyperionExterior" model="Assets\StoryModeSets\Terran\SM_HyperionExterior\SM_HyperionExterior.m3" modelLink="SMHyperionExterior" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 26">
            <AnimBlock anim="Dialogue 05" time="0" duration="119866"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="54" name="SM_HyperionExterior_Dialogue05.m3a" filePath="Assets\StoryModeSets\Terran\SM_HyperionExterior_Dialogue05\SM_HyperionExterior_Dialogue05.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="27" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="28" name="AnimLayer 28">
            <AnimBlock anim="Dialogue 05 A" time="0" duration="119867"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="45" name="SM_Mutalisk_Dialogue0501.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0501\SM_Mutalisk_Dialogue0501.m3a"/>
         <FileNode enabled="true" sortIndex="46" name="SM_Mutalisk_Dialogue0502.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0502\SM_Mutalisk_Dialogue0502.m3a"/>
         <FileNode enabled="true" sortIndex="47" name="SM_Mutalisk_Dialogue0503.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0503\SM_Mutalisk_Dialogue0503.m3a"/>
         <FileNode enabled="true" sortIndex="48" name="SM_Mutalisk_Dialogue0504.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0504\SM_Mutalisk_Dialogue0504.m3a"/>
         <FileNode enabled="true" sortIndex="49" name="SM_Mutalisk_Dialogue0505.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0505\SM_Mutalisk_Dialogue0505.m3a"/>
         <FileNode enabled="true" sortIndex="50" name="SM_Mutalisk_Dialogue0506.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0506\SM_Mutalisk_Dialogue0506.m3a"/>
         <FileNode enabled="true" sortIndex="51" name="SM_Mutalisk_Dialogue0507.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0507\SM_Mutalisk_Dialogue0507.m3a"/>
         <FileNode enabled="true" sortIndex="52" name="SM_Mutalisk_Dialogue0508.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0508\SM_Mutalisk_Dialogue0508.m3a"/>
         <FileNode enabled="true" sortIndex="53" name="SM_Mutalisk_Dialogue0509.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue0509\SM_Mutalisk_Dialogue0509.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="29" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="30" name="AnimLayer 30">
            <AnimBlock anim="Dialogue 05 B" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="31" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="32" name="AnimLayer 32">
            <AnimBlock anim="Dialogue 05 C" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="33" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="34" name="AnimLayer 34">
            <AnimBlock anim="Dialogue 05 D" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="35" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="36" name="AnimLayer 36">
            <AnimBlock anim="Dialogue 05 E" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="37" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="38" name="AnimLayer 38">
            <AnimBlock anim="Dialogue 05 F" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="39" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="40" name="AnimLayer 40">
            <AnimBlock anim="Dialogue 05 H" time="0" duration="116867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="41" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 42">
            <AnimBlock anim="Dialogue 05 I" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="43" name="SM_Mutalisk" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="44" name="AnimLayer 44">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="57" name="SM_Terran05FX A" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="56" name="AnimLayer 56">
            <AnimBlock anim="Dialogue 05 A" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="59" name="SM_Terran05FX B" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="58" name="AnimLayer 58 B">
            <AnimBlock anim="Dialogue 05 B" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="61" name="SM_Terran05FX C" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="60" name="AnimLayer 60 C">
            <AnimBlock anim="Dialogue 05 C" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="63" name="SM_Terran05FX D" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="62" name="AnimLayer 62">
            <AnimBlock anim="Dialogue 05 D" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="65" name="SM_Terran05FX E" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="64" name="AnimLayer 64">
            <AnimBlock anim="Dialogue 05 E" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="67" name="SM_Terran05FX F" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="66" name="AnimLayer 66">
            <AnimBlock anim="Dialogue 05 F" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="55" name="SM_Terran05FX" model="Assets\StoryModeProps\Terran\SM_Terran05FX\SM_Terran05FX.m3" modelLink="SMTerran05FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="68" name="AnimLayer 68">
            <AnimBlock anim="Dialogue 05" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="72" name="SM_Shadowbox" model="Assets\StoryModeSets\Terran\SM_Shadowbox\SM_Shadowbox.m3" modelLink="SMShadowbox" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="73" name="AnimLayer 73">
            <AnimBlock anim="Dialogue 05" time="0" duration="119866"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="74" name="SM_Shadowbox_Dialogue05.m3a" filePath="Assets\StoryModeSets\Terran\SM_Shadowbox_Dialogue05\SM_Shadowbox_Dialogue05.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="75" name="SM_HyperionBridgeProps" model="Assets\StoryModeProps\Terran\SM_HyperionBridgeProps\SM_HyperionBridgeProps.m3" modelLink="SMHyperionBridgeProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="76" name="AnimLayer 76">
            <AnimBlock anim="Dialogue 05" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="77" name="SM_HyperionBridgeStarmap" model="Assets\StoryModeSets\Terran\SM_HyperionBridgeStarmap\SM_HyperionBridgeStarmap.m3" modelLink="SMHyperionBridgeStage1BattleCommandHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="78" name="AnimLayer 78">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="79" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="80" name="Animation Layer 80">
            <AnimBlock anim="Dialogue 05" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="81" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="82" name="Animation Layer 82">
            <AnimBlock anim="Dialogue 05 A" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="83" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="84" name="Animation Layer 84">
            <AnimBlock anim="Dialogue 05 B" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="85" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="86" name="Animation Layer 86">
            <AnimBlock anim="Dialogue 05 C" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="87" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="88" name="Animation Layer 88">
            <AnimBlock anim="Dialogue 05 D" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="89" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="90" name="Animation Layer 90">
            <AnimBlock anim="Dialogue 05 E" time="0" duration="119867"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="91" name="SM_Terran05FX_Mutalisks" model="Assets\StoryModeProps\Terran\SM_Terran05FX_Mutalisks\SM_Terran05FX_Mutalisks.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="92" name="Animation Layer 92">
            <AnimBlock anim="Dialogue 05 F" time="0" duration="119866"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>