<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <ActorNode enabled="true" sortIndex="0" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran18\Camera_Terran18.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_Arcturus" model="Assets\StoryModeCharacters\Terran\SM_Arcturus\SM_Arcturus.m3" modelLink="SMArcturusMengsk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="3" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="4" name="SM_Arcturus_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Arcturus_Dialogue18\SM_Arcturus_Dialogue18.m3a"/>
         <FacialNode enabled="true" sortIndex="41" name="SM_Arcturus.fxa" facialfile="LocalizedData\Facial\SM_Arcturus.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="5" name="SM_DonnyVermillion" model="Assets\StoryModeCharacters\Terran\SM_DonnyVermillion\SM_DonnyVermillion.m3" modelLink="SMDonnyVermillion" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="6" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="7" name="SM_DonnyVermillion_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_DonnyVermillion_Dialogue18\SM_DonnyVermillion_Dialogue18.m3a"/>
         <FacialNode enabled="true" sortIndex="42" name="SM_DonnyVermillion.fxa" facialfile="LocalizedData\Facial\SM_DonnyVermillion.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_KateLockwell" model="Assets\StoryModeCharacters\Terran\SM_KateLockwell\SM_KateLockwell.m3" modelLink="SMKateLockwell" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="10" name="SM_KateLockwell_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_KateLockwell_Dialogue18\SM_KateLockwell_Dialogue18.m3a"/>
         <FacialNode enabled="true" sortIndex="43" name="SM_KateLockwell.fxa" facialfile="LocalizedData\Facial\SM_KateLockwell.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_MikeLiberty" model="Assets\StoryModeCharacters\Terran\SM_MikeLiberty\SM_MikeLiberty.m3" modelLink="SMMikeLiberty" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 12">
            <AnimBlock anim="Dialogue 18" time="0" duration="57600"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="13" name="SM_MikeLiberty_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MikeLiberty_Dialogue18\SM_MikeLiberty_Dialogue18.m3a"/>
         <FacialNode enabled="true" sortIndex="44" name="SM_MikeLiberty.fxa" facialfile="LocalizedData\Facial\SM_MikeLiberty.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_Nova" model="Assets\StoryModeCharacters\Terran\SM_Nova\SM_Nova.m3" modelLink="SMNova" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 15">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="16" name="SM_Nova_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Nova_Dialogue18\SM_Nova_Dialogue18.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_Fly" model="Assets\StoryModeCharacters\Terran\SM_Fly\SM_Fly.m3" modelLink="SMFly" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="18" name="AnimLayer 18">
            <AnimBlock anim="Dialogue 18" time="0" duration="57600"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="31" name="SM_Fly_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Fly_Dialogue18\SM_Fly_Dialogue18.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="19" name="SM_MengskPressRoom_00" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="20" name="AnimLayer 20">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_MengskPressRoom_01" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="22" name="AnimLayer 22">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_MengskPressRoom_02" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="AnimLayer 24">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_MengskPressRoom_03" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 26">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="27" name="SM_MengskPressRoom_04" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_04.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="28" name="AnimLayer 28">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="29" name="SM_MengskPressRoom_05" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_05.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="30" name="AnimLayer 30">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="32" name="SM_NewsReporterFemale" model="Assets\StoryModeCharacters\Terran\SM_NewsReporterFemale\SM_NewsReporterFemale.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="33" name="AnimLayer 33">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="34" name="SM_NewsReporterFemale_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_NewsReporterFemale_Dialogue18\SM_NewsReporterFemale_Dialogue18.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="35" name="SM_NewsReporterMale" model="Assets\StoryModeCharacters\Terran\SM_NewsReporterMale\SM_NewsReporterMale.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="36" name="AnimLayer 36">
            <AnimBlock anim="Dialogue 18" time="0" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="37" name="SM_NewsReporterMale_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_NewsReporterMale_Dialogue18\SM_NewsReporterMale_Dialogue18.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="38" name="SM_LeeKeno" model="Assets\StoryModeCharacters\Terran\SM_LeeKeno\SM_LeeKeno.m3" modelLink="SMLeeKeno" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="39" name="AnimLayer 39">
            <AnimBlock anim="Dialogue 18" time="75" duration="57300"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="40" name="SM_LeeKeno_Dialogue18.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_LeeKeno_Dialogue18\SM_LeeKeno_Dialogue18.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="41" name="SM_PressRoomProps" model="Assets\StoryModeProps\Terran\SM_PressRoomProps\SM_PressRoomProps.m3" modelLink="SMPressRoomProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 42">
            <AnimBlock anim="Dialogue 18" time="0" duration="57600"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="43" name="SM_PressRoomProps_Dialogue18.m3a" filePath="Assets\StoryModeProps\Terran\SM_PressRoomProps_Dialogue18\SM_PressRoomProps_Dialogue18.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="48" name="SM_MengskPressRoom_06" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_06.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="49" name="AnimLayer 49">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>