<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000000B"/>
    <ActorNode enabled="true" sortIndex="0" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran12\Camera_Terran12.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="10" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 12" time="0" duration="134866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="1" name="SM_FirstOfficer" model="Assets\StoryModeCharacters\Terran\SM_FirstOfficer\SM_FirstOfficer.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="2" name="SM_FirstOfficer_Dialogue12.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_FirstOfficer_Dialogue12\SM_FirstOfficer_Dialogue12.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 12" time="0" duration="134867"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="16" name="SM_FirstOfficer.fxa" facialfile="LocalizedData\Facial\SM_FirstOfficer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="4" name="SM_RaynorCommander_Dialogue12.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue12\SM_RaynorCommander_Dialogue12.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 12" time="0" duration="122267"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="17" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_HyperionCantinaStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 13">
            <AnimBlock anim="Dialogue 12" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_HyperionCantinaStage1_02" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="17" name="AnimLayer 17">
            <AnimBlock anim="Dialogue 12" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_HyperionCantinaStage1Door" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1Door\SM_HyperionCantinaStage1Door.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="21" name="AnimLayer 21">
            <AnimBlock anim="Stand" time="0" duration="33"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="20" name="SM_HyperionCantinaProps" model="Assets\StoryModeProps\Terran\SM_HyperionCantinaProps\SM_HyperionCantinaProps.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="19" name="AnimLayer 19">
            <AnimBlock anim="Dialogue 12" time="0" duration="134866"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="20" name="SM_HyperionCantinaProps_Dialogue12.m3a" filePath="Assets\StoryModeProps\Terran\SM_HyperionCantinaProps_Dialogue12\SM_HyperionCantinaProps_Dialogue12.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_HyperionCantinaStage1_03" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="Animation Layer 24">
            <AnimBlock anim="Stand" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_HyperionCantinaBadge" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaBadge\SM_HyperionCantinaBadge.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="Animation Layer 26">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_Terran12FX" model="Assets\StoryModeProps\Terran\SM_Terran12FX\SM_Terran12FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="Animation Layer 26">
            <AnimBlock anim="Dialogue 12" time="0" duration="134866"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_Terran12Props" model="Assets\StoryModeProps\Terran\SM_Terran12Props\SM_Terran12Props.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="Animation Layer 26">
            <AnimBlock anim="Dialogue 12" time="0" duration="134866"/>
        </AnimLayerNode>
         <MsgNode enabled="true" sortIndex="75" name="TextureVideoEnableTimeOverride 1" msg="TextureVideoEnableTimeOverride 1" time="0"/>
    </ActorNode>
</ActorState>