<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_MengskPressRoom_00" model="Assets\StoryModeSets\Terran\SM_MengskPressRoom\SM_MengskPressRoom_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="SM_Arcturus" model="Assets\StoryModeCharacters\Terran\SM_Arcturus\SM_Arcturus.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="3" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 20" time="232" duration="97967"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="8" name="SM_Arcturus_Dialogue20.m3a" filePath="Assets\StoryModeProps\Terran\SM_Arcturus_Dialogue20\SM_Arcturus_Dialogue20.m3a"/>
        <FacialNode enabled="true" sortIndex="41" name="SM_Arcturus.fxa" facialfile="LocalizedData\Facial\SM_Arcturus.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="4" name="SM_PressRoomProps" model="Assets\StoryModeProps\Terran\SM_PressRoomProps\SM_PressRoomProps.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 5">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran20\Camera_Terran20.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 20" time="0" duration="97966"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>