<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000000B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="battlefield"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_RaynorMarine" model="Assets\StoryModeCharacters\Terran\SM_RaynorMarine\SM_RaynorMarine.m3" modelLink="SMRaynorMarine" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="2" name="SM_RaynorMarine_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorMarine_Dialogue11\SM_RaynorMarine_Dialogue11.m3a"/>
         <FacialNode enabled="true" sortIndex="133" name="SM_RaynorMarine.fxa" facialfile="LocalizedData\Facial\SM_RaynorMarine.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="33" name="SM_MarineRifle A" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="5" name="SM_MarineRifle_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue11\SM_MarineRifle_Dialogue11.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_Marine03 A" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="10" name="SM_Marine03_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue11\SM_Marine03_Dialogue11.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="6" name="SM_Marine03 B" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_Marine03 C" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="12" name="AnimLayer 12">
            <AnimBlock anim="Dialogue 11 C" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_Marine03 D" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 11 D" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran11\Camera_Terran11.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="16" name="AnimLayer 16">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="15" name="SM_Hydralisk" model="Assets\StoryModeCharacters\Zerg\SM_Hydralisk\SM_Hydralisk.m3" modelLink="SMHydralisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="18" name="AnimLayer 18">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="19" name="SM_Hydralisk_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Hydralisk_Dialogue11\SM_Hydralisk_Dialogue11.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="26" name="SM_Marine02" model="Assets\StoryModeCharacters\Terran\SM_Marine02\SM_Marine02.m3" modelLink="SMMarine02" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="27" name="AnimLayer 27">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="39" name="SM_Marine02_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine02_Dialogue11\SM_Marine02_Dialogue11.m3a"/>
         <FacialNode enabled="true" sortIndex="134" name="SM_Marine02.fxa" facialfile="LocalizedData\Facial\SM_Marine02.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="35" name="SM_MarineRifle B" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="34" name="AnimLayer 34">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="37" name="SM_MarineRifle C" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="36" name="AnimLayer 36">
            <AnimBlock anim="Dialogue 11 C" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="38" name="SM_MarineRifle D" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="38" name="AnimLayer 38">
            <AnimBlock anim="Dialogue 11 D" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="41" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="39" name="AnimLayer 39">
            <AnimBlock anim="Dialogue 11" time="0" duration="154700"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="40" name="SM_Marine_01_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine_01_Dialogue11\SM_Marine_01_Dialogue11.m3a"/>
         <FacialNode enabled="true" sortIndex="135" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="44" name="SM_Mutalisk One" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 42">
            <AnimBlock anim="Dialogue 11 One" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="43" name="SM_Mutalisk_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Mutalisk_Dialogue11\SM_Mutalisk_Dialogue11.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="46" name="SM_Mutalisk Two" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="45" name="AnimLayer 45">
            <AnimBlock anim="Dialogue 11 Two" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="48" name="SM_Mutalisk Three" model="Assets\StoryModeCharacters\Zerg\SM_Mutalisk\SM_Mutalisk.m3" modelLink="SMMutalisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="47" name="AnimLayer 47">
            <AnimBlock anim="Dialogue 11 Three" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="50" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="49" name="AnimLayer 49">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="88" name="SM_Zergling_Dialogue11_00.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Zergling_Dialogue11\SM_Zergling_Dialogue11_00.m3a"/>
         <FileNode enabled="true" sortIndex="89" name="SM_Zergling_Dialogue11_01.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Zergling_Dialogue11\SM_Zergling_Dialogue11_01.m3a"/>
         <FileNode enabled="true" sortIndex="90" name="SM_Zergling_Dialogue11_02.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_Zergling_Dialogue11\SM_Zergling_Dialogue11_02.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="52" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="51" name="AnimLayer 51">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="54" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="53" name="AnimLayer 53">
            <AnimBlock anim="Dialogue 11 C" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="56" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="55" name="AnimLayer 55">
            <AnimBlock anim="Dialogue 11 D" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="58" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="57" name="AnimLayer 57">
            <AnimBlock anim="Dialogue 11 E" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="60" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="59" name="AnimLayer 59">
            <AnimBlock anim="Dialogue 11 F" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="62" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="61" name="AnimLayer 61">
            <AnimBlock anim="Dialogue 11 G" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="64" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="63" name="AnimLayer 63">
            <AnimBlock anim="Dialogue 11 H" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="66" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="65" name="AnimLayer 65">
            <AnimBlock anim="Dialogue 11 I" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="68" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="67" name="AnimLayer 67">
            <AnimBlock anim="Dialogue 11 J" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="70" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="69" name="AnimLayer 69">
            <AnimBlock anim="Dialogue 11 K" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="72" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="71" name="AnimLayer 71">
            <AnimBlock anim="Dialogue 11 L" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="74" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="73" name="AnimLayer 73">
            <AnimBlock anim="Dialogue 11 M" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="76" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="75" name="AnimLayer 75">
            <AnimBlock anim="Dialogue 11 N" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="78" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="77" name="AnimLayer 77">
            <AnimBlock anim="Dialogue 11 O" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="80" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="79" name="AnimLayer 79">
            <AnimBlock anim="Dialogue 11 P" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="82" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="81" name="AnimLayer 81">
            <AnimBlock anim="Dialogue 11 Q" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="84" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="83" name="AnimLayer 83">
            <AnimBlock anim="Dialogue 11 R" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="86" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="85" name="AnimLayer 85">
            <AnimBlock anim="Dialogue 11 S" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="88" name="SM_Zergling" model="Assets\StoryModeCharacters\Zerg\SM_Zergling\SM_Zergling.m3" modelLink="SMZergling" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="87" name="AnimLayer 87">
            <AnimBlock anim="Dialogue 11 T" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="92" name="SM_Banshee" model="Assets\StoryModeCharacters\Terran\SM_Banshee\SM_Banshee.m3" modelLink="SMBanshee" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="91" name="AnimLayer 91">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="96" name="SM_Banshee_Dialogue11.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Banshee_Dialogue11\SM_Banshee_Dialogue11.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="94" name="SM_Banshee" model="Assets\StoryModeCharacters\Terran\SM_Banshee\SM_Banshee.m3" modelLink="SMBanshee" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="93" name="AnimLayer 93">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="95" name="SM_Banshee" model="Assets\StoryModeCharacters\Terran\SM_Banshee\SM_Banshee.m3" modelLink="SMBanshee" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="95" name="AnimLayer 95">
            <AnimBlock anim="Dialogue 11 C" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="99" name="SM_Terran11Props" model="Assets\StoryModeProps\Terran\SM_Terran11Props\SM_Terran11Props.m3" modelLink="SMTerran11Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="96" name="AnimLayer 96">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="101" name="SM_Terran11Props_BurrowRocks" model="Assets\StoryModeProps\Terran\SM_Terran11Props_BurrowRocks\SM_Terran11Props_BurrowRocks.m3" modelLink="SMTerran11PropsBurrowRocks" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="100" name="AnimLayer 100">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="103" name="SM_Terran11Props_RifleShells" model="Assets\StoryModeProps\Terran\SM_Terran11Props_RifleShells\SM_Terran11Props_RifleShells.m3" modelLink="SMTerran11PropsRifleShells" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="102" name="AnimLayer 102">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="105" name="SM_Hydralisk" model="Assets\StoryModeCharacters\Zerg\SM_Hydralisk\SM_Hydralisk.m3" modelLink="SMHydralisk" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="104" name="AnimLayer 104">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="107" name="SM_HydraliskDead" model="Assets\StoryModeCharacters\Zerg\SM_HydraliskDead\SM_HydraliskDead.m3" modelLink="SMHydraliskDead" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="106" name="AnimLayer 106">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="107" name="SM_Terran11FX" model="Assets\StoryModeProps\Terran\SM_Terran11FX\SM_Terran11FX.m3" modelLink="SMTerran11FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="108" name="AnimLayer 108">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="113" name="SM_Terran11FX_Explosions A" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="108" name="AnimLayer 108">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="115" name="SM_Terran11FX_Explosions B" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="110" name="AnimLayer 110">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="117" name="SM_Terran11FX_Explosions C" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="112" name="AnimLayer 112">
            <AnimBlock anim="Dialogue 11 C" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="119" name="SM_Terran11FX_Explosions D" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="114" name="AnimLayer 114">
            <AnimBlock anim="Dialogue 11 D" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="121" name="SM_Terran11FX_Explosions E" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="116" name="AnimLayer 116">
            <AnimBlock anim="Dialogue 11 E" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="123" name="SM_Terran11FX_Explosions F" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="118" name="AnimLayer 118">
            <AnimBlock anim="Dialogue 11 F" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="125" name="SM_Terran11FX_Missiles A" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="120" name="AnimLayer 120">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="127" name="SM_Terran11FX_Missiles B" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="122" name="AnimLayer 122">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="129" name="SM_Terran11FX_Missiles C" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="124" name="AnimLayer 124">
            <AnimBlock anim="Dialogue 11 C" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="131" name="SM_Terran11FX_Missiles D" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="126" name="AnimLayer 126">
            <AnimBlock anim="Dialogue 11 D" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="133" name="SM_Terran11FX_Missiles E" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="128" name="AnimLayer 128">
            <AnimBlock anim="Dialogue 11 E" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="135" name="SM_Terran11FX_Missiles F" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="130" name="AnimLayer 130">
            <AnimBlock anim="Dialogue 11 F" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="140" name="SM_Terran11FX_Missiles G" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="132" name="AnimLayer 132">
            <AnimBlock anim="Dialogue 11 G" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="111" name="SM_Terran11FX A" model="Assets\StoryModeProps\Terran\SM_Terran11FX\SM_Terran11FX.m3" modelLink="SMTerran11FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="134" name="AnimLayer 134">
            <AnimBlock anim="Dialogue 11 A" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="109" name="SM_Terran11FX B" model="Assets\StoryModeProps\Terran\SM_Terran11FX\SM_Terran11FX.m3" modelLink="SMTerran11FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="136" name="AnimLayer 136">
            <AnimBlock anim="Dialogue 11 B" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="142" name="SM_Terran11FX_Blood" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Blood\SM_Terran11FX_Blood.m3" modelLink="SMTerran11FXBlood" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="141" name="AnimLayer 141">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="144" name="SM_Terran11FX_Debris" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Debris\SM_Terran11FX_Debris.m3" modelLink="SMTerran11FXDebris" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="143" name="AnimLayer 143">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="146" name="SM_Terran11FX_Explosions G" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="147" name="AnimLayer 147">
            <AnimBlock anim="Dialogue 11 G" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="148" name="SM_Terran11FX_Explosions H" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="149" name="AnimLayer 149">
            <AnimBlock anim="Dialogue 11 H" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="150" name="SM_Terran11FX_Explosions I" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="151" name="AnimLayer 151">
            <AnimBlock anim="Dialogue 11 I" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="152" name="SM_Terran11FX_Explosions J" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="153" name="AnimLayer 153">
            <AnimBlock anim="Dialogue 11 J" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="154" name="SM_Terran11FX_Explosions K" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Explosions\SM_Terran11FX_Explosions.m3" modelLink="SMTerran11FXExplosions" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="155" name="AnimLayer 155">
            <AnimBlock anim="Dialogue 11 K" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="156" name="SM_Terran11FX_Missiles H" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="157" name="AnimLayer 157">
            <AnimBlock anim="Dialogue 11 H" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="158" name="SM_Terran11FX_Missiles I" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="159" name="AnimLayer 159">
            <AnimBlock anim="Dialogue 11 I" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="160" name="SM_Terran11FX_Missiles J" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="161" name="AnimLayer 161">
            <AnimBlock anim="Dialogue 11 J" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="162" name="SM_Terran11FX_Missiles K" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="163" name="AnimLayer 163">
            <AnimBlock anim="Dialogue 11 K" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="164" name="SM_Terran11FX_Missiles L" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="165" name="AnimLayer 165">
            <AnimBlock anim="Dialogue 11 L" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="166" name="SM_Terran11FX_Missiles M" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="167" name="AnimLayer 167">
            <AnimBlock anim="Dialogue 11 M" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="168" name="SM_Terran11FX_Missiles N" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="169" name="AnimLayer 169">
            <AnimBlock anim="Dialogue 11 N" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="170" name="SM_Terran11FX_Missiles O" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Missiles\SM_Terran11FX_Missiles.m3" modelLink="SMTerran11FXMissiles" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="171" name="AnimLayer 171">
            <AnimBlock anim="Dialogue 11 O" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="174" name="SM_Terran11FX_Debris01" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Debris01\SM_Terran11FX_Debris01.m3" modelLink="SMTerran11FXDebris1" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="178" name="AnimLayer 178">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="176" name="SM_Terran11FX_Debris02" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Debris02\SM_Terran11FX_Debris02.m3" modelLink="SMTerran11FXDebris2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="180" name="AnimLayer 180">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="178" name="SM_CharBattlezone_00" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="177" name="AnimLayer 177">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="179" name="SM_CharBattlezone_01" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="179" name="AnimLayer 179">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="179" name="SM_CharBattlezone_02" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="181" name="AnimLayer 181">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="181" name="SM_CharBattlezone_05" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_05.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="183" name="AnimLayer 183">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="180" name="SM_CharBattlezone_03" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="185" name="AnimLayer 185">
            <AnimBlock anim="Stand" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="182" name="SM_Char_Cinematic_Skyparallax" model="Assets\StoryModeSkyboxes\SM_Char_Cinematic_Skyparallax\SM_Char_Cinematic_Skyparallax.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="183" name="Animation Layer 183">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="181" name="SM_Shadowbox_Dialogue11" model="Assets\StoryModeSets\Terran\SM_Shadowbox_Dialogue11\SM_Shadowbox_Dialogue11.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="182" name="Animation Layer 182">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="183" name="SM_Terran11FX_Embers" model="Assets\StoryModeProps\Terran\SM_Terran11FX_Embers\SM_Terran11FX_Embers.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="184" name="Animation Layer 184">
            <AnimBlock anim="Dialogue 11" time="0" duration="155800"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>