<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001F"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="lab"/>
    <ActorNode enabled="true" sortIndex="1" name="SM_RaynorMarine" model="Assets\StoryModeCharacters\Terran\SM_RaynorMarine\SM_RaynorMarine.m3" modelLink="SMRaynorMarine" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="2" name="SM_RaynorMarine_Dialogue13.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorMarine_Dialogue13\SM_RaynorMarine_Dialogue13.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 2">
            <AnimBlock anim="Dialogue 13" time="0" duration="124800"/>
        </AnimLayerNode>
         <FacialNode enabled="true" sortIndex="19" name="SM_RaynorMarine.fxa" facialfile="LocalizedData\Facial\SM_RaynorMarine.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="2" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran13\Camera_Terran13.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 4">
            <AnimBlock anim="Dialogue 13" time="0" duration="124800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_HyperionMedLabStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionMedLabStage1\SM_HyperionMedLabStage1_00.m3" modelLink="SMHyperionMedLabStage1Set" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 13" time="163" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="7" name="SM_HyperionMedLabStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionMedLabStage1\SM_HyperionMedLabStage1_01.m3" modelLink="SMHyperionMedLabStage1ConsoleHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="8" name="AnimLayer 8">
            <AnimBlock anim="Stand" time="0" duration="13333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="14" name="SM_MarineRifle" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" modelLink="SMMarineRifle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="12" name="SM_MarineRifle_Dialogue13.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue13\SM_MarineRifle_Dialogue13.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 11">
            <AnimBlock anim="Dialogue 13" time="0" duration="124800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_HyperionMedLabDoor" model="Assets\StoryModeSets\Terran\SM_HyperionMedLabDoor\SM_HyperionMedLabDoor.m3" modelLink="SMHyperionMedLabStage1DoorHS" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="13" name="AnimLayer 13">
            <AnimBlock anim="Dialogue 13" time="0" duration="124800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="16" name="SM_Terran13Props" model="Assets\StoryModeProps\Terran\SM_Terran13Props\SM_Terran13Props.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="15" name="AnimLayer 15">
            <AnimBlock anim="Dialogue 13" time="0" duration="124800"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="21" name="SM_ZergedHanson" model="Assets\StoryModeCharacters\Zerg\SM_ZergedHanson\SM_ZergedHanson.m3" modelLink="SMZergedHanson" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="17" name="AnimLayer 17">
            <AnimBlock anim="Dialogue 13" time="0" duration="124800"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="18" name="SM_ZergedHanson_Dialogue13.m3a" filePath="Assets\StoryModeCharacters\Zerg\SM_ZergedHanson_Dialogue13\SM_ZergedHanson_Dialogue13.m3a"/>
         <FacialNode enabled="true" sortIndex="20" name="SM_ZergedHanson.fxa" facialfile="LocalizedData\Facial\SM_ZergedHanson.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="11" name="SM_HyperionMedLabStage1_02" model="Assets\StoryModeSets\Terran\SM_HyperionMedLabStage1\SM_HyperionMedLabStage1_02.m3" modelLink="SMHyperionMedLabStage1Set2" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="22" name="AnimLayer 22">
            <AnimBlock anim="Stand" time="0" duration="13333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="23" name="SM_HyperionMedLabCryotube_A" model="Assets\StoryModeSets\Terran\SM_HyperionMedLabCryotube_A\SM_HyperionMedLabCryotube_A.m3" modelLink="SMHyperionMedLabCryotubeA" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="24" name="AnimLayer 24">
            <AnimBlock anim="Stand" time="0" duration="13333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_HyperionMedLabCryotube_B" model="Assets\StoryModeSets\Terran\SM_HyperionMedLabCryotube_B\SM_HyperionMedLabCryotube_B.m3" modelLink="SMHyperionMedLabCryotubeB" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 26">
            <AnimBlock anim="Stand" time="0" duration="13333"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>