<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001F"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="battlefield"/>
    <ActorNode enabled="true" sortIndex="6" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran17\Camera_Terran17.m3" modelLink="SMCameraTerran17" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="7" name="AnimLayer 7">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="8" name="SM_Marine02AOD" model="Assets\StoryModeCharacters\Terran\SM_Marine02AOD\SM_Marine02AOD.m3" modelLink="SMMarine02AOD" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="9" name="AnimLayer 9">
            <AnimBlock anim="Dialogue 17" time="0" duration="217467"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="37" name="SM_Marine02AOD_Dialogue17.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine02AOD_Dialogue17\SM_Marine02AOD_Dialogue17.m3a"/>
         <FacialNode enabled="true" sortIndex="41" name="SM_Marine02AOD.fxa" facialfile="LocalizedData\Facial\SM_Marine02AOD.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="32" name="SM_RaynorMarine" model="Assets\StoryModeCharacters\Terran\SM_RaynorMarine\SM_RaynorMarine.m3" modelLink="SMRaynorMarine" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="33" name="AnimLayer 33">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="34" name="SM_RaynorMarine_Dialogue17.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorMarine_Dialogue17\SM_RaynorMarine_Dialogue17.m3a"/>
         <FacialNode enabled="true" sortIndex="42" name="SM_RaynorMarine.fxa" facialfile="LocalizedData\Facial\SM_RaynorMarine.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="35" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="36" name="AnimLayer 36">
            <AnimBlock anim="Dialogue 17" time="0" duration="217467"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="36" name="SM_Marine_01_Dialogue17.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine_01_Dialogue17\SM_Marine_01_Dialogue17.m3a"/>
         <FacialNode enabled="true" sortIndex="43" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="37" name="SM_Dropship" model="Assets\StoryModeCharacters\Terran\SM_Dropship\SM_Dropship.m3" modelLink="SMDropship" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="38" name="AnimLayer 38">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="39" name="SM_Dropship_Dialogue17.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Dropship_Dialogue17\SM_Dropship_Dialogue17.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="38" name="SM_CharBattlefieldEndProps" model="Assets\StoryModeProps\Terran\SM_CharBattlefieldEndProps\SM_CharBattlefieldEndProps.m3" modelLink="SMCharBattlefieldEndProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="39" name="AnimLayer 39">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="41" name="SM_Terran17Props" model="Assets\StoryModeProps\Terran\SM_Terran17Props\SM_Terran17Props.m3" modelLink="SMTerran17Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 42">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="45" name="SM_Terran17FX A" model="Assets\StoryModeProps\Terran\SM_Terran17FX\SM_Terran17FX.m3" modelLink="SMTerran17FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="44" name="AnimLayer 44">
            <AnimBlock anim="Dialogue 17 A" time="0" duration="217467"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="47" name="SM_Terran17FX B" model="Assets\StoryModeProps\Terran\SM_Terran17FX\SM_Terran17FX.m3" modelLink="SMTerran17FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="46" name="AnimLayer 46">
            <AnimBlock anim="Dialogue 17 B" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="49" name="SM_CharBattlezone_00" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="48" name="AnimLayer 48">
            <AnimBlock anim="Dialogue 17" time="0" duration="217467"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="51" name="SM_CharBattlezone_01" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="50" name="AnimLayer 50">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="55" name="SM_CharBattlezone_02" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="52" name="AnimLayer 52">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="56" name="SM_CharBattlezone_05" model="Assets\StoryModeSets\Terran\SM_CharBattlezone\SM_CharBattlezone_05.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="56" name="AnimLayer 56">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="57" name="SM_Char_Cinematic_Skyparallax" model="Assets\StoryModeSkyboxes\SM_Char_Cinematic_Skyparallax\SM_Char_Cinematic_Skyparallax.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="58" name="Animation Layer 58">
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="57" name="SM_Terran17Props_Marines01" model="Assets\StoryModeProps\Terran\SM_Terran17Props_Marines01\SM_Terran17Props_Marines01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="58" name="Animation Layer 58">
            <AnimBlock anim="Dialogue 17" time="0" duration="217467"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="59" name="SM_Terran17Props_Marines02" model="Assets\StoryModeProps\Terran\SM_Terran17Props_Marines02\SM_Terran17Props_Marines02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="60" name="Animation Layer 60">
            <AnimBlock anim="Dialogue 17" time="0" duration="217467"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="43" name="SM_Terran17FX" model="Assets\StoryModeProps\Terran\SM_Terran17FX\SM_Terran17FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="59" name="Animation Layer 59">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="65" name="SM_Terran17FX02" model="Assets\StoryModeProps\Terran\SM_Terran17FX02\SM_Terran17FX02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="61" name="Animation Layer 61">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="62" name="SM_Marine04" model="Assets\StoryModeCharacters\Terran\SM_Marine04\SM_Marine04.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="65" name="Animation Layer 65">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="66" name="SM_Marine04_Dialogue17.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine04_Dialogue17\SM_Marine04_Dialogue17.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="64" name="SM_Shadowbox_Dialogue17" model="Assets\StoryModeSets\Terran\SM_Shadowbox_Dialogue17\SM_Shadowbox_Dialogue17.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="66" name="Animation Layer 66">
            <AnimBlock anim="Dialogue 17" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="58" name="SM_Marine03_Dialogue17 A" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="57" name="Animation Layer 57">
            <AnimBlock anim="Dialogue 17 A" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_Marine03_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue17\SM_Marine03_Dialogue17.m3a"/>
	</ActorNode>
    <ActorNode enabled="true" sortIndex="60" name="SM_Marine03 C" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="59" name="Animation Layer 59">
            <AnimBlock anim="Dialogue 17 C" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_Marine03_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue17\SM_Marine03_Dialogue17.m3a"/>	
    </ActorNode>
    <ActorNode enabled="true" sortIndex="58" name="SM_Marine03 B" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="61" name="Animation Layer 61">
            <AnimBlock anim="Dialogue 17 B" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_Marine03_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue17\SM_Marine03_Dialogue17.m3a"/>
	</ActorNode>
    <ActorNode enabled="true" sortIndex="60" name="SM_Marine03 D" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="63" name="Animation Layer 63">
            <AnimBlock anim="Dialogue 17 D" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_Marine03_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue17\SM_Marine03_Dialogue17.m3a"/>		
    </ActorNode>
    <ActorNode enabled="true" sortIndex="64" name="SM_Marine03 E" model="Assets\StoryModeCharacters\Terran\SM_Marine03\SM_Marine03.m3" modelLink="SMMarine03" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="65" name="Animation Layer 65">
            <AnimBlock anim="Dialogue 17 E" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_Marine03_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_Dialogue17\SM_Marine03_Dialogue17.m3a"/>		
    </ActorNode>
    <ActorNode enabled="true" sortIndex="67" name="SM_MarineRifle A" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="67" name="Animation Layer 67">
            <AnimBlock anim="Dialogue 17 A" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_MarineRifle_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue17\SM_MarineRifle_Dialogue17.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="68" name="SM_MarineRifle B" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="69" name="Animation Layer 69">
            <AnimBlock anim="Dialogue 17 B" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_MarineRifle_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue17\SM_MarineRifle_Dialogue17.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="70" name="SM_MarineRifle C" model="Assets\StoryModeCharacters\Terran\SM_MarineRifle\SM_MarineRifle.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="71" name="Animation Layer 71">
            <AnimBlock anim="Dialogue 17 C" time="0" duration="217466"/>
        </AnimLayerNode>
		<FileNode enabled="true" sortIndex="66" name="SM_MarineRifle_Dialogue17.m3a"	filePath="Assets\StoryModeCharacters\Terran\SM_MarineRifle_Dialogue17\SM_MarineRifle_Dialogue17.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="66" name="SM_Terran17FX02 B" model="Assets\StoryModeProps\Terran\SM_Terran17FX02\SM_Terran17FX02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="66" name="Animation Layer 66">
            <AnimBlock anim="Dialogue 17 B" time="0" duration="217466"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="65" name="SM_Terran17FX02 A" model="Assets\StoryModeProps\Terran\SM_Terran17FX02\SM_Terran17FX02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="68" name="Animation Layer 68">
            <AnimBlock anim="Dialogue 17 A" time="0" duration="217467"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>