<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000000B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="cantina"/>
    <UserCamera minz="0.039795" maxz="20.000000" fov="1.080839" verticalFOV="0" view="0.312069,0.928788,0.199916,0.000000,-0.949861,0.300718,0.085629,0.000000,0.019413,-0.216614,0.976064,0.000000,40.360744,-78.120880,-18.152456,1.000000" proj="1.666667,0.000000,0.000000,0.000000,-0.000000,-0.000000,1.001994,1.000000,0.000000,2.672800,0.000000,0.000000,0.000000,0.000000,-0.039874,0.000000" viewProj="0.520115,0.534335,0.930639,0.928788,-1.583103,0.228869,0.301318,0.300718,0.032355,2.608824,-0.217046,-0.216614,67.267937,-48.517879,-78.316498,-78.120880" viewProjInvTrans="0.187268,0.074820,-1595.199829,1599.308960,-0.570045,0.032045,-1589.993652,1593.464233,0.011659,0.365253,-0.309423,0.093302,0.000000,-0.000000,-25.085159,25.135170" viewInv="0.312069,-0.949861,0.019413,-0.000000,0.928788,0.300718,-0.216614,0.000000,0.199916,0.085629,0.976064,-0.000000,63.591385,63.383850,0.012332,1.000000" aspectRatio="1.603679" isValid="1" target="95.170120,73.608246,-7.352549" dist="33.999958" activeCamera="2"/>
    <ActorNode enabled="true" sortIndex="0" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran07\Camera_Terran07.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 07" time="0" duration="238766"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="1" name="SM_HyperionCantinaStage1_00" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_00.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="2" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 07" time="0" duration="1000"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="3" name="SM_HyperionCantinaStage1_01" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_01.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="4" name="AnimLayer 5">
            <AnimBlock anim="Stand" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="5" name="SM_HyperionCantinaStage1_02" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_02.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="6" name="AnimLayer 7">
            <AnimBlock anim="Stand" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_HyperionCrew01" model="Assets\StoryModeCharacters\Terran\SM_HyperionCrew01\SM_HyperionCrew01.m3" modelLink="SMCade" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="15" name="SM_HyperionCrew01_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew01_Dialogue07\SM_HyperionCrew01_Dialogue07.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="16" name="AnimLayer 16">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="17" name="SM_HyperionCrew02" model="Assets\StoryModeCharacters\Terran\SM_HyperionCrew02\SM_HyperionCrew02.m3" modelLink="SMHall" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <FileNode enabled="true" sortIndex="18" name="SM_HyperionCrew02_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew02_Dialogue07\SM_HyperionCrew02_Dialogue07.m3a"/>
         <AnimLayerNode enabled="true" sortIndex="36" name="AnimLayer 36">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="19" name="SM_Marine01" model="Assets\StoryModeCharacters\Terran\SM_Marine01\SM_Marine01.m3" modelLink="SMMarine01" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="20" name="AnimLayer 20">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="21" name="SM_Marine_01_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_Marine_01_Dialogue07\SM_Marine_01_Dialogue07.m3a"/>
         <FacialNode enabled="true" sortIndex="49" name="SM_Marine01.fxa" facialfile="LocalizedData\Facial\SM_Marine01.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="22" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="23" name="AnimLayer 23">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="24" name="SM_RaynorCommander_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue07\SM_RaynorCommander_Dialogue07.m3a"/>
         <FacialNode enabled="true" sortIndex="50" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="25" name="SM_HyperionArmorer" model="Assets\StoryModeCharacters\Terran\SM_HyperionArmorer\SM_HyperionArmorer.m3" modelLink="SMHyperionArmorer" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="26" name="AnimLayer 26">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="27" name="SM_HyperionArmorer_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionArmorer_Dialogue07\SM_HyperionArmorer_Dialogue07.m3a"/>
         <FacialNode enabled="true" sortIndex="51" name="SM_HyperionArmorer.fxa" facialfile="LocalizedData\Facial\SM_HyperionArmorer.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="31" name="SM_HyperionCrew04" model="Assets\StoryModeCharacters\Terran\SM_HyperionCrew04\SM_HyperionCrew04.m3" modelLink="SMKachinsky" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="29" name="AnimLayer 29">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="30" name="SM_HyperionCrew04_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew04_Dialogue07\SM_HyperionCrew04_Dialogue07.m3a"/>
         <FacialNode enabled="true" sortIndex="52" name="SM_HyperionCrew04.fxa" facialfile="LocalizedData\Facial\SM_HyperionCrew04.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="37" name="SM_HyperionCrew05" model="Assets\StoryModeCharacters\Terran\SM_HyperionCrew05\SM_HyperionCrew05.m3" modelLink="SMEarl" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="32" name="AnimLayer 32">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="33" name="SM_HyperionCrew05_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew05_Dialogue07\SM_HyperionCrew05_Dialogue07.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="39" name="SM_HyperionCantinaStage1_07" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_07.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="38" name="AnimLayer 38">
            <AnimBlock anim="Stand" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="41" name="SM_HyperionCantinaStage1_06" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_06.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="40" name="AnimLayer 40">
            <AnimBlock anim="Stand" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="43" name="SM_HyperionCantinaStage1_03" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1\SM_HyperionCantinaStage1_03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="42" name="AnimLayer 42">
            <AnimBlock anim="Stand" time="0" duration="333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="45" name="SM_Terran07Props" model="Assets\StoryModeProps\Terran\SM_Terran07Props\SM_Terran07Props.m3" modelLink="SMTerran07Props" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="44" name="AnimLayer 44">
            <AnimBlock anim="Dialogue 07" time="0" duration="238766"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="48" name="SM_LabTech01" model="Assets\StoryModeCharacters\Terran\SM_LabTech01\SM_LabTech01.m3" modelLink="SMStetmann" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="46" name="AnimLayer 46">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="47" name="SM_LabTech01_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_LabTech01_Dialogue07\SM_LabTech01_Dialogue07.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="51" name="SM_Terran07FX" model="Assets\StoryModeProps\Terran\SM_Terran07FX\SM_Terran07FX.m3" modelLink="SMTerran07FX" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="49" name="AnimLayer 49">
            <AnimBlock anim="Dialogue 07" time="0" duration="238766"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="53" name="SM_Terran07FX_Smoke" model="Assets\StoryModeProps\Terran\SM_Terran07FX_Smoke\SM_Terran07FX_Smoke.m3" modelLink="SMTerran07FXSmoke" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="52" name="AnimLayer 52">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="28" name="SM_HyperionCrew03" model="Assets\StoryModeCharacters\Terran\SM_HyperionCrew03\SM_HyperionCrew03.m3" modelLink="SMAnnabelle" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="54" name="AnimLayer 54">
            <AnimBlock anim="Dialogue 07" time="0" duration="238766"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="55" name="SM_HyperionCrew03_Dialogue07.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew03_Dialogue07\SM_HyperionCrew03_Dialogue07.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="53" name="SM_HyperionCantinaProps" model="Assets\StoryModeProps\Terran\SM_HyperionCantinaProps\SM_HyperionCantinaProps.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="54" name="AnimLayer 54">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="55" name="SM_HyperionCantinaProps_Dialogue07.m3a" filePath="Assets\StoryModeProps\Terran\SM_HyperionCantinaProps_Dialogue07\SM_HyperionCantinaProps_Dialogue07.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="54" name="SM_HyperionCantinaStage1Door" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaStage1Door\SM_HyperionCantinaStage1Door.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="55" name="AnimLayer 55">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="56" name="SM_HyperionCantinaBadge" model="Assets\StoryModeSets\Terran\SM_HyperionCantinaBadge\SM_HyperionCantinaBadge.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="57" name="Animation Layer 57">
            <AnimBlock anim="Stand" time="0" duration="3333"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="58" name="SM_Shadowbox_Dialogue07" model="Assets\StoryModeSets\Terran\SM_Shadowbox_Dialogue07\SM_Shadowbox_Dialogue07.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="59" name="Animation Layer 59">
            <AnimBlock anim="Dialogue 07" time="0" duration="238767"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>