<?xml version="1.0" encoding="us-ascii"?>
<ActorState>
    <Dependencies defaults="0x0000001B"/>
    <Global enabled="true" sortIndex="0" name="" textureProps="bridge"/>
    <ActorNode enabled="true" sortIndex="0" name="SM_HyperionCorridor" model="Assets\StoryModeSets\Terran\SM_HyperionCorridor\SM_HyperionCorridor.m3" modelLink="SMHyperionCorridorSet" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="1" name="AnimLayer 1">
            <AnimBlock anim="Dialogue 03" time="0" duration="107266"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="4" name="SM_RaynorCommander" model="Assets\StoryModeCharacters\Terran\SM_RaynorCommander\SM_RaynorCommander.m3" modelLink="SMRaynorCommander" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="5" name="AnimLayer 3">
            <AnimBlock anim="Dialogue 03" time="0" duration="107400"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="6" name="SM_RaynorCommander_Dialogue03.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_RaynorCommander_Dialogue03\SM_RaynorCommander_Dialogue03.m3a"/>
         <FacialNode enabled="true" sortIndex="12" name="SM_RaynorCommander.fxa" facialfile="LocalizedData\Facial\SM_RaynorCommander.fxa">
        </FacialNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="10" name="SM_Zeratul" model="Assets\StoryModeCharacters\Protoss\SM_Zeratul\SM_Zeratul.m3" modelLink="SMZeratul" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="8" name="AnimLayer 6">
            <AnimBlock anim="Dialogue 03" time="0" duration="107266"/>
        </AnimLayerNode>
         <FileNode enabled="true" sortIndex="9" name="SM_Zeratul_Dialogue03.m3a" filePath="Assets\StoryModeCharacters\Protoss\SM_Zeratul_Dialogue03\SM_Zeratul_Dialogue03.m3a"/>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="12" name="SM_HyperionCorridorProps" model="Assets\StoryModeProps\Terran\SM_HyperionCorridorProps\SM_HyperionCorridorProps.m3" modelLink="SMHyperionCorridorProps" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="11" name="AnimLayer 11">
            <AnimBlock anim="Dialogue 03" time="0" duration="106400"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="0" name="Cam_Export" model="Assets\StoryModeCameras\Camera_Terran03\Camera_Terran03.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="13" name="AnimLayer 13">
            <AnimBlock anim="Dialogue 03" time="0" duration="107266"/>
        </AnimLayerNode>
    </ActorNode>
    <ActorNode enabled="true" sortIndex="13" name="SM_Terran03FX" model="Assets\StoryModeProps\Terran\SM_Terran03FX\SM_Terran03FX.m3" position="64.000000,64.000000,0.000000" facing="0.000000" teamColorIndex="1" cloakState="0">
         <AnimLayerNode enabled="true" sortIndex="14" name="AnimLayer 14">
            <AnimBlock anim="Dialogue 03" time="0" duration="107266"/>
        </AnimLayerNode>
    </ActorNode>
</ActorState>