include "TriggerLibs/NativeLib"
include "TriggerLibs/HeroesLib"

include "LibTILE_h"

//--------------------------------------------------------------------------------------------------
// Library: Tileset Testing
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libTILE_InitLibraries () {
    libNtve_InitVariables();
    libCore_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: #Include Tileset Testing
//--------------------------------------------------------------------------------------------------
bool libTILE_gt_IncludeTilesetTesting_Func (bool testConds, bool runActions) {
    return true;
}

//--------------------------------------------------------------------------------------------------
void libTILE_gt_IncludeTilesetTesting_Init () {
    libTILE_gt_IncludeTilesetTesting = TriggerCreate("libTILE_gt_IncludeTilesetTesting_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: MMTilesetTesting Init
//--------------------------------------------------------------------------------------------------
bool libTILE_gt_MMTilesetTestingInit_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(libTILE_gt_FloatingTextLabels, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libTILE_gt_MMTilesetTestingInit_Init () {
    libTILE_gt_MMTilesetTestingInit = TriggerCreate("libTILE_gt_MMTilesetTestingInit_Func");
    libCore_gf_IncludeModInitialization(libTILE_gt_MMTilesetTestingInit);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Floating Text Labels
//--------------------------------------------------------------------------------------------------
bool libTILE_gt_FloatingTextLabels_Func (bool testConds, bool runActions) {
    unitgroup auto5565982F_g;
    int auto5565982F_u;
    unitgroup autoB4A711F5_g;
    int autoB4A711F5_u;
    unitgroup auto1E1ACFD1_g;
    int auto1E1ACFD1_u;
    unitgroup auto5F3CE8F8_g;
    int auto5F3CE8F8_u;
    unitgroup auto0F1320BA_g;
    int auto0F1320BA_u;

    // Variable Declarations
    unit lv_itUnit;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto5565982F_g = UnitGroup("TargetHeroDummy", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto5565982F_u = 1;
    for ( ; auto5565982F_u <= UnitGroupCount(auto5565982F_g, c_unitCountAll) ; auto5565982F_u += (lv_itUnit == UnitGroupUnit(auto5565982F_g, auto5565982F_u)) ) {
        lv_itUnit = UnitGroupUnit(auto5565982F_g, auto5565982F_u);
        TextTagCreate(StringExternal("Param/Value/lib_TILE_2F7CCA51"), 24, UnitGetPosition(lv_itUnit), 1.0, true, false, PlayerGroupAll());
        TextTagAttachToUnit(TextTagLastCreated(), lv_itUnit, 1.0);
        libCore_gf_StoreTextTagForUnit(lv_itUnit, 1, TextTagLastCreated());
    }
    autoB4A711F5_g = UnitGroup("TargetDummy", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoB4A711F5_u = 1;
    for ( ; autoB4A711F5_u <= UnitGroupCount(autoB4A711F5_g, c_unitCountAll) ; autoB4A711F5_u += (lv_itUnit == UnitGroupUnit(autoB4A711F5_g, autoB4A711F5_u)) ) {
        lv_itUnit = UnitGroupUnit(autoB4A711F5_g, autoB4A711F5_u);
        TextTagCreate(StringExternal("Param/Value/lib_TILE_CDEB4399"), 24, UnitGetPosition(lv_itUnit), 1.0, true, false, PlayerGroupAll());
        TextTagAttachToUnit(TextTagLastCreated(), lv_itUnit, 1.0);
        libCore_gf_StoreTextTagForUnit(lv_itUnit, 1, TextTagLastCreated());
    }
    auto1E1ACFD1_g = UnitGroup("MacGuffinUnit", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto1E1ACFD1_u = 1;
    for ( ; auto1E1ACFD1_u <= UnitGroupCount(auto1E1ACFD1_g, c_unitCountAll) ; auto1E1ACFD1_u += (lv_itUnit == UnitGroupUnit(auto1E1ACFD1_g, auto1E1ACFD1_u)) ) {
        lv_itUnit = UnitGroupUnit(auto1E1ACFD1_g, auto1E1ACFD1_u);
        TextTagCreate(StringExternal("Param/Value/lib_TILE_D75139CE"), 24, UnitGetPosition(lv_itUnit), 1.0, true, false, PlayerGroupAll());
        TextTagAttachToUnit(TextTagLastCreated(), lv_itUnit, 1.0);
        libCore_gf_StoreTextTagForUnit(lv_itUnit, 1, TextTagLastCreated());
    }
    auto5F3CE8F8_g = UnitGroup("EndlessMacGuffinUnit", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto5F3CE8F8_u = 1;
    for ( ; auto5F3CE8F8_u <= UnitGroupCount(auto5F3CE8F8_g, c_unitCountAll) ; auto5F3CE8F8_u += (lv_itUnit == UnitGroupUnit(auto5F3CE8F8_g, auto5F3CE8F8_u)) ) {
        lv_itUnit = UnitGroupUnit(auto5F3CE8F8_g, auto5F3CE8F8_u);
        TextTagCreate(StringExternal("Param/Value/lib_TILE_69B2A2C4"), 24, UnitGetPosition(lv_itUnit), 1.0, true, false, PlayerGroupAll());
        TextTagAttachToUnit(TextTagLastCreated(), lv_itUnit, 1.0);
        libCore_gf_StoreTextTagForUnit(lv_itUnit, 1, TextTagLastCreated());
    }
    auto0F1320BA_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter((1 << c_targetFilterStructure), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto0F1320BA_u = 1;
    for ( ; auto0F1320BA_u <= UnitGroupCount(auto0F1320BA_g, c_unitCountAll) ; auto0F1320BA_u += (lv_itUnit == UnitGroupUnit(auto0F1320BA_g, auto0F1320BA_u)) ) {
        lv_itUnit = UnitGroupUnit(auto0F1320BA_g, auto0F1320BA_u);
        if ((UnitHasBehavior2(lv_itUnit, "TowerEnergyInfiniteRegen") == true)) {
            ActorSend(libNtve_gf_MainActorofUnit(lv_itUnit), "Signal PlayBuild");
            TextTagCreate(StringExternal("Param/Value/lib_TILE_650F0758"), 24, UnitGetPosition(lv_itUnit), 1.0, true, false, PlayerGroupAll());
            TextTagAttachToUnit(TextTagLastCreated(), lv_itUnit, 1.0);
            libCore_gf_StoreTextTagForUnit(lv_itUnit, 1, TextTagLastCreated());
        }
        else {
            TextTagCreate(StringExternal("Param/Value/lib_TILE_7BAEDCCA"), 24, UnitGetPosition(lv_itUnit), 1.0, true, false, PlayerGroupAll());
            TextTagAttachToUnit(TextTagLastCreated(), lv_itUnit, 1.0);
            libCore_gf_StoreTextTagForUnit(lv_itUnit, 1, TextTagLastCreated());
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libTILE_gt_FloatingTextLabels_Init () {
    libTILE_gt_FloatingTextLabels = TriggerCreate("libTILE_gt_FloatingTextLabels_Func");
}

void libTILE_InitTriggers () {
    libTILE_gt_IncludeTilesetTesting_Init();
    libTILE_gt_MMTilesetTestingInit_Init();
    libTILE_gt_FloatingTextLabels_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libTILE_InitLib_completed = false;

void libTILE_InitLib () {
    if (libTILE_InitLib_completed) {
        return;
    }

    libTILE_InitLib_completed = true;

    libTILE_InitLibraries();
    libTILE_InitTriggers();
}

