<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8187239140297686635" cameraIndex="0" objectGuid="11906357936469741430"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Maiev_Entrance" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="6595542120794359935" start="4779" lightGUID="0" lightID="Home_Maiev_Idle" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="10966" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="1725988" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="MaievHomeScreenBackground" position="0.034035,0.432121,-0.265813" rotation="8.028455,-3.926652,-103.710915" modelLink="MaievHomeScreenBackground" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="1725988" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="10966" anim="Stand H Start" priority="3" originalDuration="10966" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="10966" duration="1715022" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2000" looping="1" blendTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation">
            <CCutsceneElementConversation guid="8942051132190131367" start="30974" duration="4058" conversationLink="" conversationLine="" soundLink="MaievBase_UI_Homescreen00" facialGroup="MaievBase_IntroBoast00" facialAnim="MaievBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" name="Animation Layer">
            <CCutsceneElementAnim guid="7375427685865536850" start="30977" duration="4055" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11920135762855927417" name="Animation Layer">
            <CCutsceneElementAnim guid="6520416510827372153" duration="1412172" anim="GLstand B" priority="12" originalDuration="66666" looping="1" blendTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeFolder guid="9886736759701628734" name="Entrance">
            <CCutsceneNodeLight guid="12843743040166331764" visible="0" name="Spot Light" position="-7.125885,-26.764645,-0.348346" rotation="-24.585037,7.590938,-90.000000" type="2" colorR="0.294118" colorG="0.470588" colorB="0.949020" colorMultiplier="20.000000" specularColorMultiplier="0.000000" attenuationStart="1.200000" range="1.417737" hotspot="0.000000">
                <CCutsceneElementObject guid="6102156553236940148" duration="1725988" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11706325916465279092" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="8639485522437795837" value="1"/>
                    <CCutsceneElementPropertyValue guid="7609421033025351796" start="4725" value="1"/>
                    <CCutsceneElementPropertyValue guid="8751005463790448203" start="4776" value="0"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10204048301305082284" visible="0" name="Spot Light" position="-6.394531,-27.441891,-1.249889" rotation="25.816618,76.948708,-90.000000" type="2" colorR="0.294118" colorG="0.470588" colorB="0.949020" colorMultiplier="20.000000" specularColorMultiplier="0.000000" attenuationStart="0.798081" range="0.942890" hotspot="0.000000">
                <CCutsceneElementObject guid="7392756751670948268" duration="1725988" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12308378622243942516" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="5842215241433804797" value="1"/>
                    <CCutsceneElementPropertyValue guid="9165044851763097716" start="4725" value="1"/>
                    <CCutsceneElementPropertyValue guid="5669932432714830168" start="4776" value="0"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9958132445495654304" visible="0" name="Spot Light" position="-7.773888,-26.901051,-1.177134" rotation="-77.755150,-44.007317,-90.000000" type="2" colorR="0.294118" colorG="0.470588" colorB="0.949020" colorMultiplier="20.000000" specularColorMultiplier="0.000000" attenuationStart="0.539622" range="0.637536" hotspot="0.000000">
                <CCutsceneElementObject guid="6404664216330925984" duration="1725988" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11417896447104561268" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="5747136369286246397" value="1"/>
                    <CCutsceneElementPropertyValue guid="6960129815909019764" start="4725" value="1"/>
                    <CCutsceneElementPropertyValue guid="4889348334557270360" start="4776" value="0"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13766941125470782396" name="Idle">
            <CCutsceneNodeLight guid="10719140065339894551" name="Spot Light" position="-3.389706,-28.628872,0.673149" rotation="47.080460,30.255695,-90.000000" type="2" colorR="0.070588" colorG="0.294118" colorB="0.980392" shadowCasting="0" specularColorMultiplier="0.000000" attenuationStart="6.000000" range="9.000000" hotspot="0.300000">
                <CCutsceneElementObject guid="8506074482933099287" duration="1725988" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12034061194609588692" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="5803309995177112819" value="0"/>
                    <CCutsceneElementPropertyValue guid="8369348154222737876" start="4725" value="0"/>
                    <CCutsceneElementPropertyValue guid="4701372107231007064" start="4776" value="1"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11991003786365598677" name="Spot Light" position="-4.215378,-20.916775,-0.125235" rotation="-53.010040,30.917822,-90.000000" type="2" colorR="0.392157" colorG="0.784314" colorB="0.874510" colorMultiplier="30.000000" specularColorMultiplier="0.000000" attenuationStart="4.718898" range="6.606452" hotspot="0.000000">
                <CCutsceneElementObject guid="9111444109518666709" duration="1725988" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11730309218966993364" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="8071689984274792090" value="0"/>
                    <CCutsceneElementPropertyValue guid="6057052592301963732" start="4725" value="0"/>
                    <CCutsceneElementPropertyValue guid="7580390609608708440" start="4776" value="1"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12926819035379223143" name="Spot Light" position="-9.867264,-26.635468,1.747476" rotation="28.644655,-29.337568,-90.000000" type="2" colorR="0.168627" colorG="0.415686" shadowCasting="0" colorMultiplier="0.700000" specularColorMultiplier="0.000000" attenuationStart="5.907371" range="8.861055" hotspot="0.300000">
                <CCutsceneElementObject guid="5688307825894836839" duration="1725988" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10167078851061793293" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="7893070592310967962" value="0"/>
                    <CCutsceneElementPropertyValue guid="6365658719630180877" start="4725" value="0"/>
                    <CCutsceneElementPropertyValue guid="7795434403734163800" start="4776" value="1"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12493472169052798195" name="Spot Light" position="-4.845749,-20.454075,4.367970" rotation="-37.817417,9.998201,-90.000000" type="2" colorR="0.392157" colorG="0.741176" colorB="0.976471" colorMultiplier="6.000000" specularColorMultiplier="0.000000" attenuationStart="6.707746" range="11.299674" hotspot="0.300000">
                <CCutsceneElementObject guid="7497981735546584307" duration="1725988" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10086297695760560666" name="Spot Light" position="-9.483818,-23.618511,-3.659398" rotation="-110.833855,-64.098320,-79.069099" type="2" colorR="0.121569" colorG="0.627451" colorB="0.905882" shadowCasting="0" colorMultiplier="3.000000" specularColorMultiplier="0.000000" attenuationStart="3.500000" range="4.386728" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="8632972602079851034" duration="1725988" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13130656467314076177" name="Spot Light" position="-6.655052,-24.633904,-2.713773" rotation="-78.839966,-62.521271,-79.069099" type="2" colorR="0.000000" colorG="0.392157" colorB="0.976471" shadowCasting="0" colorMultiplier="10.000000" specularColorMultiplier="0.000000" attenuationStart="0.446503" range="0.893006" hotspot="2.000000" falloff="3.000000">
                <CCutsceneElementObject guid="6963697082300426769" duration="1725988" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10228444892497535393" name="Spot Light" position="-6.161243,-26.246304,-1.069118" rotation="41.475452,6.885158,-90.000000" type="2" colorR="0.745098" colorG="0.627451" colorB="0.352941" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="2.000000" range="5.024933" hotspot="0.300000" falloff="0.700000">
                <CCutsceneElementObject guid="4955319367726883233" duration="1725988" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_Maiev_Ambience" soundLink="UI_Home_Maiev_Ambience" mode="4294967295" startOffset="-1" assetDuration="101138" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="1725988"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13013690305958268655" name="DX_ MaievBase_Homescreen" soundLink="MaievBase_Homescreen" useRandomIndex="1" mode="4294967295" assetDuration="2432" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8653214768600338159" start="5095" duration="3582"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12912802516508094870" name="UI_Home_Maiev_Start" soundLink="UI_Home_Maiev_Start" useRandomIndex="1" assetDuration="16497" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8673399723517555094" duration="16497"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12323784037963919697" name="MaievHomeSceenFX" position="0.034035,0.432121,-0.265813" rotation="7.999996,-3.926645,-103.710915" modelLink="MaievHomeSceenFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7305304749056192849" duration="1725988" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12310965370304745059" name="Animation Layer">
            <CCutsceneElementAnim guid="5589202489613635171" start="335" duration="1412172" anim="GLstand B" priority="12" originalDuration="66666" looping="1" blendTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9713374597181925707" name="Animation Layer">
            <CCutsceneElementAnim guid="8294277339128588619" duration="10966" anim="Stand H Start" priority="3" originalDuration="10966" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7281061594423159115" start="10966" duration="1558114" anim="Stand H" priority="3" originalDuration="2000" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>