<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets"/>
    <CCutsceneNodeActor guid="13165490626386194241" name="Maiev" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroMaiev" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8271666123225427777" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10571235463488377595" filter="Victory" name="Animation - Victory">
            <CCutsceneElementAnim guid="7252034413007770363" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10992886650044493012" filter="Defeat" name="Animation - Defeat">
            <CCutsceneElementAnim guid="4751423936225946836" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12125606767384669396" name="Animation Layer">
            <CCutsceneElementAnim guid="7946754367498562772" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11588920925525454036" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7137107217085141755" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6006994359642002171" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5676650617972232955" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8070283338536751867" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10607286491959340244" filter="Victory" name="Conversation - Victory"/>
        <CCutsceneNodeConversation guid="12225122353633897684" filter="Defeat" name="Conversation - Defeat"/>
    </CCutsceneNodeActor>
</CutsceneState>