2
aiur_grass_diff.dds:8:9:10:11:6:
aiur_grass_norm.dds:7:8:9:10:6:
aiur_grass_spec.dds:7:8:9:10:6:
aiur_moon_dif.dds:9:10:10:10:6:
aiur_moon_norm.dds:9:10:10:10:6:
aiur_moon_spec.dds:9:10:10:10:6:
aiur_nebula_dif.dds:9:10:10:11:6:
aiur_planet_dif.dds:9:10:10:11:6:
aiur_planet_gloss.dds:9:9:10:10:6:
aiur_planet_height.dds:8:9:10:10:6:
aiur_planet_norm.dds:9:9:10:10:6:
aiur_planet_spec.dds:9:9:10:10:6:
aiur_power_point_effects_emmisive.dds:8:9:9:10:6:
aiur_power_point_normal.dds:8:9:9:10:6:
aiur_power_point_specular.dds:8:9:9:10:6:
aiur_power_pointbase_normal.dds:8:9:9:10:6:
aiur_power_pointbase_specular.dds:8:9:9:10:6:
asteroids_dif.dds:9:10:10:11:6:
asteroids_norm.dds:8:9:10:10:6:
asteroids_spec.dds:8:9:10:10:6:
background_nebula.dds:9:10:10:11:6:
background_vortex.dds:11:11:11:11:6:
background_vortex_emis.dds:11:11:11:11:6:
base_tech_ao.dds:7:8:9:10:6:
base_tech_dif.dds:7:8:9:10:6:
base_tech_emis.dds:7:8:9:10:6:
base_tech_gloss.dds:7:8:9:10:6:
base_tech_norm.dds:7:8:9:10:6:
base_tech_spec.dds:7:8:9:10:6:
bigwaves.dds:6:7:8:8:6:
blackops_siegetank_diff_holo.dds:8:9:9:10:6:
blackops_siegetankbody_diff_holo.dds:8:9:10:10:6:
blade_server_ao.dds:8:9:10:10:6:
blade_server_dif.dds:9:10:10:11:6:
blade_server_emis.dds:8:9:10:10:6:
blade_server_gloss.dds:8:9:10:10:6:
blade_server_norm.dds:8:9:10:10:6:
blade_server_screen_dif.dds:8:8:9:9:6:
blade_server_screen_emis.dds:8:8:9:9:6:
blade_server_spec.dds:8:9:10:10:6:
blast_craters_big_char_small_diff.dds:8:9:10:10:6:
blast_craters_big_norm.dds:8:9:9:10:6:
blast_craters_big_spec.dds:8:9:9:10:6:
blinkalpha1.dds:8:9:9:9:6:
blinkalpha2_inverted.dds:9:9:9:9:6:
blinkalphaadd1_green.dds:8:8:9:9:6:
blinkalphaadd1_orange.dds:8:9:9:9:6:
blinkalphaadd2_grad.dds:7:8:9:9:6:
blinkalphaadd3.dds:9:9:9:9:6:
bloodsplat_9.dds:6:6:6:6:6:
bloodterrantile.dds:8:8:8:8:6:
blueboom1_add_big.dds:8:9:10:10:6:
bluedoubleside_grad.dds:7:7:7:7:6:
bridge_galaxy2.dds:7:8:9:10:6:
bridge_gridlines4.dds:7:8:8:9:6:
bridge_ring1.dds:7:8:8:9:6:
bridge_scrollsheet1.dds:7:8:9:10:6:
bridge_target1.dds:7:8:8:9:6:
bridge_target3.dds:6:7:8:8:6:
bridge_techlines1.dds:7:8:9:9:6:
bridge_techtile1.dds:6:7:8:8:6:
burntembers1tile.dds:7:8:8:8:6:
central_core_ao.dds:8:9:10:10:6:
central_core_dif.dds:9:9:10:11:6:
central_core_emis.dds:8:9:10:10:6:
central_core_gloss.dds:8:9:10:10:6:
central_core_norm.dds:8:9:10:10:6:
central_core_spec.dds:8:9:10:10:6:
cleanverticalgradient.dds:6:7:7:7:6:
cleanverticalgradient_organic2.dds:8:8:8:8:6:
cleanverticalgradient_overlay.dds:6:7:7:7:6:
computerpanels_02_ao.dds:8:9:10:11:6:
computerpanels_02_dif.dds:8:9:10:11:6:
computerpanels_02_emis.dds:8:9:10:10:6:
computerpanels_02_gloss.dds:8:9:10:10:6:
computerpanels_02_norm.dds:8:9:10:10:6:
computerpanels_02_spec.dds:8:9:10:10:6:
computerpanels_ao.dds:8:9:10:10:6:
computerpanels_dif.dds:8:9:10:11:6:
computerpanels_emis.dds:8:9:10:10:6:
computerpanels_gloss.dds:8:9:10:10:6:
computerpanels_norm.dds:8:9:10:10:6:
computerpanels_spec.dds:8:9:10:10:6:
consoleblinkalphaadd1.dds:7:8:8:9:6:
consoleprotoss_diff.dds:10:10:11:11:6:
consoleprotoss_emiss.dds:8:9:10:11:6:
consoleprotoss_nm.dds:8:9:10:11:6:
consoleprotoss_spec.dds:8:9:10:11:6:
cyberwatergrid2.dds:8:9:9:9:6:
cyberwatergrid2a.dds:8:9:9:9:6:
cyberwatergrid3.dds:7:7:8:9:6:
diagnalgradientbluelightblue_b.dds:6:7:7:9:6:
dirtylenswhiteflare.dds:5:6:6:6:5:
disolvenoiseemissiveblue2.dds:6:7:8:8:6:
disolvenoiseorganic2.dds:8:9:9:9:6:
door_ao.dds:8:9:10:10:6:
doublesidedgradb.dds:6:7:8:8:6:
dragoon_void_diff_holoarmyfx.dds:7:8:9:10:6:
dragoon_void_norm.dds:7:8:9:10:6:
dustdots2sharp.dds:7:7:7:7:6:
dustdots2sharp_brown.dds:7:7:7:7:6:
dustdots2sharp_purple.dds:10:10:10:10:6:
dustdots3sharp2.dds:7:7:7:7:6:
ember.dds:7:8:8:8:6:
emergytrail.dds:9:9:9:9:6:
energy_grad1.dds:6:7:8:8:6:
energyash2_r1_red.dds:8:8:8:8:6:
energyplane3.dds:8:8:8:8:6:
energyplane3_tc.dds:5:6:7:8:5:
energyplane3a.dds:6:7:7:8:6:
energyring1.dds:8:8:8:8:6:
energyring1red.dds:7:8:8:8:6:
energyringtileblue.dds:9:9:9:9:6:
energyringtileblue_withalpha.dds:8:9:9:9:6:
energyringtilegrey.dds:7:8:9:9:6:
energyringtileorange.dds:8:9:9:9:6:
energyringtileorangeyellow_b.dds:6:7:7:9:6:
energyringtilered.dds:8:9:9:9:6:
energytile1a.dds:9:9:9:9:6:
energytile1a_blue.dds:7:8:9:9:6:
energytilewhite.dds:8:9:9:10:6:
energywave1_orange6.dds:7:8:8:8:6:
explosiona1_orange.dds:9:10:10:10:6:
fenix_face_diff.dds:9:10:10:11:6:
fenix_face_emis.dds:8:9:10:10:6:
fenix_face_norm.dds:8:9:10:10:6:
fenix_face_spec.dds:8:9:10:10:6:
fenix_lowerbody_diff.dds:9:10:10:11:6:
fenix_lowerbody_emis.dds:8:9:10:10:6:
fenix_lowerbody_norm.dds:8:9:10:10:6:
fenix_lowerbody_spec.dds:8:9:10:10:6:
fenix_upperbody_diff.dds:9:10:10:11:6:
fenix_upperbody_emis.dds:8:9:10:10:6:
fenix_upperbody_norm.dds:8:9:10:10:6:
fenix_upperbody_spec.dds:8:9:10:10:6:
ffxfire_flames.dds:9:10:10:11:6:
fireball_10.dds:7:7:7:7:6:
fireball_white.dds:7:7:7:7:6:
fireboom1.dds:9:10:10:10:6:
firecloud1.dds:7:7:7:7:6:
firecloud1_blue.dds:7:7:7:7:6:
firetail_magical_orange.dds:7:8:9:9:6:
firetile2.dds:6:7:8:8:6:
firetile4.dds:8:8:8:8:6:
firetile4_blue.dds:8:8:8:8:6:
firetile6.dds:7:8:8:8:6:
firetile7.dds:8:8:8:8:6:
firetile7alpha.dds:6:7:8:8:6:
flame3_r1.dds:8:8:8:8:6:
flame3blue_r1.dds:8:8:8:8:8:
flame4.dds:7:8:9:9:6:
flame4saturated.dds:7:8:8:9:6:
flare_aiurcompletenebula01.dds:9:10:10:11:6:
flare_aiurcompletenebula01_dirtlylensflare.dds:10:10:10:10:6:
flare_aiurcompletenebula01_dirtlylensflare_whitebox.dds:6:6:6:6:6:
flare_aiurcompletenebula02.dds:9:10:10:11:6:
flare_forge.dds:8:9:10:11:6:
flare1_blue.dds:7:8:8:8:6:
flare1_green2.dds:7:8:8:8:6:
flare1_orange2.dds:7:8:8:8:6:
flare1_tc_512_blue.dds:6:7:8:9:6:
flare1blue.dds:8:8:8:8:6:
flare1wide_blue.dds:8:8:8:8:6:
flare2.dds:8:8:8:8:6:
flare2b_blue.dds:8:8:8:8:6:
flare2d.dds:7:8:8:8:6:
flare2d_orange.dds:7:8:8:8:6:
fractaldisplacement1.dds:8:8:8:8:6:
fractalsmoke1.dds:8:9:9:9:6:
fractalsmoke1b.dds:9:9:9:9:6:
fractalsmoke2.dds:7:8:8:9:6:
fumefx_explosion01_blue02.dds:8:9:10:10:6:
fumefx_explosion01_energy_orange.dds:8:9:10:10:6:
fumefx_explosion01_orange02.dds:8:9:10:10:6:
fumefx_smoke_puff01.dds:8:9:10:10:6:
fx_cloud_rift01.dds:8:9:9:9:6:
fx_ulnar_rift.dds:6:7:8:9:6:
gem_reflection.dds:8:8:8:8:6:
genericglow64.dds:6:6:6:6:6:
genericglowfaded2.dds:6:7:7:7:6:
glacious_dif.dds:8:9:10:11:6:
glacious_gloss.dds:8:9:10:10:6:
glacious_height.dds:8:9:10:10:6:
glacious_hologram_dif.dds:7:8:9:10:6:
glacious_hologram_emis.dds:7:8:9:10:6:
glacious_hologram_norm.dds:7:8:9:10:6:
glacious_hologram_spec.dds:7:8:9:10:6:
glacious_icecap_dif.dds:9:10:10:11:6:
glacious_icecap_gloss.dds:8:9:10:10:6:
glacious_icecap_norm.dds:8:9:10:10:6:
glacious_icecap_spec.dds:8:9:10:10:6:
glacious_nebula_dif.dds:9:10:10:11:6:
glacious_norm.dds:8:9:10:10:6:
glacious_spec.dds:8:9:10:10:6:
glow_blue2.dds:6:6:7:7:6:
glow_blue3.dds:6:7:7:7:6:
glow_blue4.dds:7:7:7:7:6:
glow_blue4_withalpha.dds:7:7:7:7:6:
glow_bluehaze1.dds:7:7:7:7:6:
glow_emmisivesam.dds:7:7:7:7:6:
glow_green4.dds:7:7:7:7:6:
glow_hero1.dds:8:8:8:8:6:
glow_hot_white1.dds:7:7:7:7:6:
glow_hot_white2.dds:8:8:8:8:6:
glow_hot_yellow2.dds:7:7:7:7:6:
glow_line4.dds:8:9:9:9:6:
glow_orange1.dds:5:5:5:5:5:
glow_orange2.dds:5:5:5:5:5:
glow_orange3.dds:7:7:7:7:6:
glow_red.dds:7:7:7:7:6:
glow_white1.dds:7:7:7:7:6:
glow_yellow1.dds:7:7:7:7:6:
glowline_blue1.dds:9:9:9:9:6:
gold_reflection.dds:7:7:7:7:6:
grad.dds:7:7:7:7:6:
grad_001b.dds:7:8:8:8:6:
grad_glowline2.dds:8:8:8:8:6:
grad_glowline2greenxelnaga.dds:9:9:9:9:6:
grad_glowline2orange.dds:7:8:8:8:6:
grad_green.dds:7:7:7:7:6:
grad_rays_blue1b_up.dds:6:6:6:6:6:
grad_slash_alpha1.dds:6:6:7:8:6:
grad_sym1.dds:6:7:8:8:6:
grad_sym2.dds:7:8:8:8:6:
grad_sym4.dds:8:8:8:8:6:
grad1a.dds:6:6:6:6:6:
grad2c2.dds:6:7:7:7:6:
grad2d.dds:7:7:7:7:6:
gradient128.dds:7:7:7:7:7:
gradientcircle.dds:5:6:7:7:5:
gradientcirclemult.dds:7:7:7:7:6:
gradientcirclenoise.dds:5:6:6:7:5:
gradientconcealedges.dds:8:8:8:8:6:
gradientedgefade.dds:6:6:6:6:6:
greenbrown.dds:7:8:8:8:6:
gunflash1.dds:8:8:8:8:8:
gunflash1_r1.dds:8:8:8:8:8:
gunflashsmoke1.dds:6:7:7:7:6:
heatradius1_strength.dds:6:7:8:8:6:
heatwave1.dds:6:7:8:8:6:
heatwave1backup.dds:6:7:8:8:6:
heatwave1new.dds:8:8:8:8:6:
hexgrid1.dds:6:6:7:8:6:
hexgrid1_blue.dds:7:8:8:8:6:
hexgrid1_blue2.dds:8:8:8:8:6:
hexgrid1_bluepurifier2.dds:7:8:8:8:6:
hexgrid1_red.dds:7:8:8:8:6:
hexworld5.dds:6:7:8:8:6:
hitflash1_yellow.dds:6:7:8:8:6:
holealphainvert.dds:6:7:8:8:6:
hologram_sciencelab.dds:6:7:7:7:6:
holyshockwave.dds:9:9:9:9:6:
largesmoke1_b.dds:8:8:8:8:6:
largesmoke2emm2.dds:8:8:8:8:6:
largesmoke2emm2blue.dds:7:8:8:8:6:
lensflare_textureset.dds:6:8:9:10:6:
lightcone3.dds:6:7:8:8:6:
lightcone5.dds:8:8:8:8:6:
lightning_10b_orange.dds:6:7:8:8:6:
lightning_6.dds:7:7:7:7:6:
line_cyan.dds:5:6:6:6:5:
line_red1.dds:6:7:7:7:6:
mainmenustars.dds:7:8:8:9:6:
mainscreen_ao.dds:8:9:10:10:6:
mainscreen_dif.dds:8:9:10:11:6:
mainscreen_emis.dds:8:9:10:10:6:
mainscreen_gloss.dds:8:9:10:10:6:
mainscreen_norm.dds:8:9:10:10:6:
mainscreen_spec.dds:8:9:10:10:6:
mist2.dds:7:8:8:8:6:
modius_nebula.dds:9:10:10:11:6:
nebulacloudsalphaparticle_b.dds:8:9:9:9:6:
nebulacloudsalphaparticle_emissivering.dds:8:9:9:9:6:
nebulacloudsalphaparticle_emissivering_2k.dds:9:10:10:11:6:
nebulacloudsalphaparticle_purple.dds:8:9:9:9:6:
nebulacloudsalphatile_purple.dds:9:10:10:10:6:
newboom1.dds:8:9:10:10:6:
nsmoke_tile.dds:7:8:9:9:6:
nsmoke_tile_blue.dds:9:9:9:9:6:
nsmoke_tile_blue2.dds:8:9:9:9:6:
nsmoke_tile_purple.dds:9:9:9:9:6:
nsmoke_tile_red.dds:9:9:9:9:6:
orbittech.dds:8:8:8:8:6:
particulates.dds:8:9:10:10:6:
pbrreflect_smx2armyroom.dds:6:7:8:10:6:
perpendiculartechlines_blue3.dds:7:8:9:9:6:
perpendiculartechlines_grey2.dds:7:8:8:9:6:
photonenergyanim1.dds:10:11:11:11:6:
planet_halo_dif.dds:8:9:10:10:6:
planet_redhalo_dif.dds:6:7:8:9:6:
planetviewcharex1lava_diff.dds:7:8:9:10:6:
planetviewcharex1lava_norm.dds:7:8:9:10:6:
planetviewcharex1lavacloud_diff.dds:7:8:8:9:6:
planetviewcharex1rock_diff.dds:7:8:9:10:6:
planetviewhaven_bg3.dds:9:10:10:10:6:
planetviewhybridclouds_diff.dds:7:8:9:10:6:
planetviewhybridspacedust_diff.dds:8:9:9:9:6:
planetviewkaldrbrokenice_diff.dds:7:8:8:9:6:
planetviewkaldrbrokenice_norm2.dds:7:8:8:9:6:
planetviewkaldrcrackedice_diff.dds:7:8:8:9:6:
planetviewkaldrcrackedice_norm2.dds:7:8:8:9:6:
planetviewkaldrgasgiant_diff.dds:7:8:9:10:6:
planetviewkaldrmoon_mask.dds:7:8:8:9:6:
planetviewkaldrstars_diff.dds:7:8:8:9:6:
planetviewkorhalex1bg_diff.dds:8:9:9:11:6:
planetviewkorhalex1lights_diff.dds:7:8:9:10:6:
planetviewkorhalex1lights_mask.dds:8:9:9:11:6:
planetviewkorhalex1rock_diff.dds:7:8:9:10:6:
planetviewkorhalex1rock_norm.dds:7:8:9:10:6:
planetviewmonlyth_bg.dds:7:8:9:10:6:
plasma_bolt1_blue.dds:8:8:8:8:6:
plasma_bolt1_cyan.dds:6:7:7:8:6:
plasmafield1.dds:8:8:8:8:6:
plasmafield2.dds:7:8:8:8:6:
protosstilingtechtall_blue.dds:9:10:10:10:6:
psi_bladespear1.dds:6:7:7:8:6:
psiblade_fire_twirllg_2k.dds:9:10:10:10:6:
psiblade_fire_twirllr_2k.dds:8:9:10:10:6:
pulse1_blue2.dds:7:7:7:7:6:
pulse1_red.dds:7:7:7:7:6:
purifier_temple_dif.dds:9:10:11:11:6:
purifier_temple_emis.dds:9:10:11:11:6:
purifier_temple_spec.dds:9:10:11:11:6:
purifier_vault_a_diff.dds:8:9:10:10:6:
purifier_vault_a_emis.dds:8:9:10:10:6:
purifier_vault_b_diff.dds:8:9:10:10:6:
purifier_vault_b_emis.dds:8:9:10:10:6:
purifier_vault_c_diff.dds:9:9:10:10:6:
purifier_vault_c_emis.dds:9:9:10:10:6:
purifier02_nebula.dds:8:9:10:11:6:
pylon_alpha1.dds:9:9:9:9:6:
readout2.dds:6:7:8:9:6:
red.dds:5:5:5:5:5:
reentrycloudsbig.dds:8:9:9:9:6:
reflection_cantina.dds:6:6:7:7:6:
reflection_marsarabar.dds:6:7:7:7:6:
ribbonblur1b.dds:6:6:6:6:6:
robotic_arm_ao.dds:8:9:10:10:6:
robotic_arm_dif.dds:8:9:10:11:6:
robotic_arm_emis.dds:8:9:10:10:6:
robotic_arm_gloss.dds:8:9:10:10:6:
robotic_arm_norm.dds:8:9:10:10:6:
robotic_arm_spec.dds:8:9:10:10:6:
rockdebris_diffuse.dds:7:8:8:8:6:
rockdebrishell_diffuse.dds:7:8:8:8:6:
rockdebrissculpt_normal.dds:8:8:8:8:6:
rockdebrissculptchar_diffuse.dds:8:8:8:8:6:
scanlines3_blue.dds:7:8:8:8:6:
scanlines3_purple.dds:8:8:8:8:6:
scanlines5_blue.dds:8:8:8:8:6:
scanlines5_green.dds:8:8:8:8:6:
scollpattern.dds:6:7:8:8:6:
screenpixels2.dds:7:8:8:8:6:
shadow_platform_ramp_extension_blue_diff.dds:8:9:9:9:6:
shadow_platform_ramp_extension_diffuse.dds:9:10:10:10:6:
shadow_platform_ramp_extension_emissive.dds:9:10:10:10:6:
shadow_platform_ramp_extension_normal.dds:9:10:10:10:6:
shadow_platform_ramp_extension_specular.dds:9:10:10:10:6:
shadow_rail_diff.dds:8:9:10:10:6:
shadow_rail_emis.dds:9:10:10:10:6:
shadow_rail_n_norm.dds:8:9:10:10:6:
shadow_rail_spec.dds:8:9:10:10:6:
shadow_tower_buildings1_blue_diff.dds:8:9:9:9:6:
shadow_tower_buildings1_diffuse.dds:9:10:10:10:6:
shadow_tower_buildings1_emmisive.dds:9:10:10:10:6:
shadow_tower_buildings1_normal.dds:9:10:10:10:6:
shadow_tower_buildings1_specular.dds:9:10:10:10:6:
shadow_tower_buildings2_blue_diff.dds:8:9:9:9:6:
shadow_tower_buildings2_diffuse.dds:8:9:10:10:6:
shadow_tower_buildings2_normal.dds:8:9:10:10:6:
shadow_tower_buildings2_specular.dds:8:9:10:10:6:
shadowcorpsasteroidbase_elements_tunnel_blue_diff.dds:7:8:9:9:6:
shadowcorpsasteroidbase_elements_tunnel_diff.dds:8:9:10:10:6:
shadowcorpsasteroidbase_elements_tunnel_emis.dds:8:9:10:10:6:
shadowcorpsasteroidbase_elements_tunnel_norm.dds:8:9:10:10:6:
shadowcorpsasteroidbase_elements_tunnel_spec.dds:8:9:10:10:6:
shiproom_base_ao.dds:8:9:10:10:6:
shiproom_base_dif.dds:8:9:10:11:6:
shiproom_base_emis.dds:8:9:10:10:6:
shiproom_base_gloss.dds:8:9:10:10:6:
shiproom_base_norm.dds:8:9:10:10:6:
shiproom_base_spec.dds:8:9:10:10:6:
shiproom_floor_ao.dds:8:9:10:10:6:
shiproom_floor_dif.dds:8:9:10:11:6:
shiproom_floor_emis.dds:8:9:10:10:6:
shiproom_floor_gloss.dds:8:9:10:10:6:
shiproom_floor_norm.dds:8:9:10:10:6:
shiproom_floor_spec.dds:8:9:10:10:6:
shockwave_blackring1.dds:6:7:8:8:6:
shockwave_blur1_blue.dds:7:7:7:7:6:
shockwave_fx_1_orange.dds:8:8:8:8:6:
shockwave_fx_3b.dds:6:7:8:8:6:
shockwave_magic1.dds:7:7:7:7:6:
shockwave1_goo_purple.dds:9:9:9:9:6:
shockwave1_wake2.dds:8:8:8:8:6:
shockwave1_warp_red.dds:7:8:8:9:6:
shockwavedisplacement1.dds:9:9:9:9:6:
shockwavedisplacement1strength.dds:7:8:9:9:6:
shockwavewater1extreme.dds:6:7:7:7:6:
slayn_planet_dif.dds:9:10:10:11:6:
slayn_planet_emis.dds:8:9:10:10:6:
slayn_planet_height.dds:9:9:10:11:6:
slayn_planet_norm.dds:9:9:10:11:6:
slayn_planet_spec.dds:9:9:10:11:6:
slayn_thundercloud_emis.dds:8:9:10:10:6:
slayn_thundercloud_mask.dds:8:9:10:10:6:
sm_armory_env.dds:9:9:9:9:9:
sm_props_blood06_diff_nm.dds:10:10:10:10:6:
sm_props_blood06_mask.dds:10:10:10:10:6:
sm_props_blood19_norm.dds:7:8:9:9:6:
sm_props_blood30_diff.dds:10:10:10:10:6:
sm_viking_diff.dds:9:10:10:11:6:
sm_viking_nm.dds:9:10:10:10:6:
sm_zt_env.dds:6:6:6:6:5:
smoke_swirl1.dds:7:8:8:8:6:
smoke_tendril2.dds:8:8:8:8:6:
smoke_wispy11.dds:7:8:8:8:6:
smoke_wispy9.dds:8:8:8:8:6:
smoke_wispy9alpha.dds:8:8:8:8:6:
smoke2.dds:7:8:8:8:6:
smokecloud1.dds:8:9:9:9:6:
smokelit.dds:7:7:7:7:6:
smokerandom.dds:8:9:10:10:6:
smokerandom_2k.dds:9:10:10:11:6:
smokerandom2.dds:10:10:10:10:6:
smoketail1.dds:8:9:9:9:6:
smoketile2.dds:7:8:9:9:6:
smoketile3b.dds:5:6:6:8:5:
smoketile3c.dds:8:9:9:9:6:
smoketile3c_blue_blurr.dds:8:9:9:9:6:
smoketile4.dds:8:9:9:9:6:
smoketile5soft.dds:8:8:8:8:6:
smoketile6.dds:7:8:8:8:6:
smoketile6b.dds:7:8:8:8:6:
smoketile6b_blue.dds:7:8:8:8:6:
smoketile6b_gold.dds:6:7:7:8:6:
smoketile6b_purple.dds:5:6:7:8:5:
smokewetalpha.dds:7:8:8:8:6:
smokewetsilhouettealpha.dds:8:9:9:9:6:
smokewispy_scroll.dds:8:8:8:8:6:
smokewispy_scroll2.dds:9:9:9:9:6:
smokewispy10.dds:8:8:8:8:6:
smokewispy4b.dds:7:7:7:7:6:
smokewispy8.dds:6:7:7:8:6:
smokewispyribbon1.dds:6:6:6:6:6:
smokewispyteamcolor.dds:6:7:8:8:6:
smp_prologue01_shot01_starflyby_stardiff.dds:9:10:10:11:6:
smp_prologue01_shot01_starflyby_starnoisediff.dds:9:9:9:9:6:
smp_prologue01_voidseeker_ember2.dds:7:8:8:8:6:
smx1_brush6_diff.dds:9:10:10:11:6:
smx1_brush6_norm.dds:9:9:10:11:6:
smx1_brush6_spec.dds:9:9:10:11:6:
smx1_fb_energyfiretendril_2k.dds:9:10:10:11:6:
smx1_tree02base_diff.dds:9:10:10:11:6:
smx1_tree02base_norm.dds:8:9:10:10:6:
smx1_tree02base2_diff.dds:9:10:10:11:6:
smx1_tree02base2_emis.dds:8:9:10:10:6:
smx1_tree02base2_norm.dds:8:9:10:10:6:
smx1_tree02branches_diff.dds:9:10:10:11:6:
smx1_tree02branches_norm.dds:8:9:10:10:6:
smx1_tree02branches_spec.dds:8:9:10:10:6:
smx1_zerglingt1_diff.dds:9:10:10:10:6:
smx1_zerglingt1_emis.dds:9:10:10:10:6:
smx1_zerglingt1a_norm.dds:9:10:10:10:6:
smx1_zerglingt1a_spec.dds:9:10:10:10:6:
smx1_zt_aocc.dds:8:9:10:10:6:
smx1_zt_body_diff.dds:9:9:10:11:6:
smx1_zt_body_norm.dds:8:9:10:10:6:
smx1_zt_env.dds:6:6:6:6:6:
smx1_zt_head_diff.dds:9:10:10:11:6:
smx1_zt_head_norm.dds:9:10:10:11:6:
smx1_zt_others_diff.dds:8:9:10:11:6:
smx1_zt_others_norm.dds:8:9:10:11:6:
smx2_aduncorridorconsole_a_diff.dds:9:10:10:11:6:
smx2_aduncorridorconsole_a_emis.dds:8:9:10:10:6:
smx2_aduncorridorconsole_a_norm.dds:8:9:10:10:6:
smx2_aduncorridorconsole_a_spec.dds:8:9:10:10:6:
smx2_aduncorridorconsole_b_diff.dds:9:10:10:11:6:
smx2_aduncorridorconsole_b_norm.dds:8:9:10:10:6:
smx2_aduncorridorconsole_tron01_diff.dds:8:8:8:8:6:
smx2_aduncorridorconsole_tron02_diff.dds:8:8:8:8:6:
smx2_aiur_complete_flare_bridgesun.dds:10:10:10:11:6:
smx2_aiur_complete_flare_generalblue.dds:6:6:7:8:6:
smx2_aiur_complete_flare_hallway.dds:6:7:8:9:6:
smx2_aiur_complete_starfield_smoke_d.dds:8:8:8:8:6:
smx2_aiur_complete_storyboard_00.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_01.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_02.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_03.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_04.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_05.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_06.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_07.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_08.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_09.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_10.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_11.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_12.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_13.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_14.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_15.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_16.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_17.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_18.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_19.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_20.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_21.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_22.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_23.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_24.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_25.dds:7:8:8:10:6:
smx2_aiur_complete_storyboard_26.dds:7:8:8:10:6:
smx2_aiur_power_point_diffuse.dds:8:9:9:10:6:
smx2_aiur_power_pointbase_diffuse.dds:8:9:9:10:6:
smx2_aiur01_artifactflare01.dds:6:8:9:9:6:
smx2_aiur01_glare01.dds:8:9:10:10:6:
smx2_aiur01_glare02.dds:7:8:9:10:6:
smx2_aiur01debrief_carriercrash_carrier.dds:8:9:10:10:6:
smx2_aiur01debrief_carriercrash_cloud_diff.dds:8:9:10:11:6:
smx2_aiur01debrief_carriercrash_cloud_diff2.dds:8:9:10:11:6:
smx2_aiur01debrief_carriercrash_cloudflashingmask.dds:5:5:5:6:5:
smx2_aiur01debrief_carriercrash_emis2.dds:8:9:10:10:6:
smx2_aiur01debrief_carriercrash_mask2.dds:8:9:10:10:6:
smx2_aiur01debrief_carriercrash_mask3.dds:8:9:10:10:6:
smx2_aiur02debrief_darktemplar_death_dot.dds:6:6:6:6:6:
smx2_aiur02debrief_darktemplar_death_heatwave1new.dds:6:6:7:8:6:
smx2_aiur02debrief_darktemplar_death_warpoutgradient.dds:6:6:7:7:6:
smx2_aiur02debrief_darktemplar_death_warpoutgradient2.dds:6:6:7:8:6:
smx2_aiur02debrief_darktemplar_death_warpoutgradientglow.dds:6:6:7:8:6:
smx2_aiur02debrief_darktemplar_death_whisp.dds:8:9:10:10:6:
smx2_aiur03_starforgesmoke01.dds:10:10:10:10:6:
smx2_aiur05_amonflare.dds:6:7:8:8:6:
smx2_aiur1_bg_plate.dds:9:10:10:10:6:
smx2_aiur1_debrief_clouds.dds:9:10:10:11:6:
smx2_aiur1_debrief_clouds_mask.dds:9:10:10:11:6:
smx2_aiur1_debrief_mountainfog.dds:8:8:8:8:6:
smx2_aiur1_debrief_mountainfog_mask.dds:7:7:7:7:6:
smx2_aiur1_debrief_skybox.dds:9:10:10:11:6:
smx2_aiur1_debrief_storyboard_02.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_03.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_04.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_08.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_09.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_10.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_11.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_12.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_13.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_14.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_15.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_16.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_17.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_18.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_18c.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_19.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_20.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_21.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_21a.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_21b.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_22.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_23.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_24.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_25.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_26.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_27.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_28.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_29.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_30.dds:7:8:8:10:6:
smx2_aiur1_debrief_storyboard_31.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_00.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_01.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_02.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_03.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_04.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_05.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_06.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_07.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_08.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_09.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_10.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_11.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_12.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_13.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_14.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_15.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_16.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_17.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_18.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_19.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_20.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_21.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_22.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_23.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_24.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_25.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_26.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_27.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_28.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_29.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_30.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_31.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_32.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_33.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_34.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_35.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_36.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_37.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_38.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_39.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_40.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_41.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_42.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_43.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_44.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_45.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_46.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_47.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_48.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_49.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_50.dds:7:8:8:10:6:
smx2_aiur2_debrief_storyboard_51.dds:7:8:8:10:6:
smx2_aiurtreeleaves_diff.dds:7:8:9:10:6:
smx2_aiurtreeleaves_norm.dds:7:8:9:10:6:
smx2_aiurtreeleaves_spec.dds:7:8:9:10:6:
smx2_alarak_chest_diff.dds:9:10:10:11:6:
smx2_alarak_chest_norm.dds:8:9:10:10:6:
smx2_alarak_chest_spec.dds:8:9:10:10:6:
smx2_alarak_envio.dds:8:9:10:10:6:
smx2_alarak_eyes_lensflare.dds:7:8:8:8:6:
smx2_alarak_glowmask.dds:7:8:8:9:6:
smx2_alarak_glows_emis.dds:6:7:8:9:6:
smx2_alarak_headhelmet_diff.dds:9:10:10:11:6:
smx2_alarak_headhelmet_norm.dds:8:9:10:10:6:
smx2_alarak_headhelmet_spec.dds:8:9:10:10:6:
smx2_alarak_leg_diff.dds:9:9:10:11:6:
smx2_alarak_leg_norm.dds:8:9:10:10:6:
smx2_alarak_leg_spec.dds:8:9:10:10:6:
smx2_ambientcubemap_aiur1_debrief.dds:7:7:7:7:7:
smx2_ambientcubemap_aiur2_debrief.dds:7:7:7:7:7:
smx2_ambientcubemap_armyroom_default.dds:7:7:7:7:7:
smx2_ambientcubemap_bridge_default.dds:7:7:7:7:7:
smx2_amonbody_diff.dds:6:9:9:10:6:
smx2_amonbody_emis.dds:8:9:10:10:6:
smx2_amonbody_norm.dds:6:9:9:10:6:
smx2_amonchambers_arc_diff.dds:7:8:9:10:6:
smx2_amonchambers_arc_emis.dds:7:8:9:10:6:
smx2_amonchambers_arc_norm.dds:7:8:9:10:6:
smx2_amonschamber_cryochamber_diff.dds:8:8:9:9:6:
smx2_amonschamber_cryochamber_emis.dds:7:8:8:8:6:
smx2_amonschamber_cryochamber_norm.dds:8:8:9:9:6:
smx2_archway_cube.dds:6:7:7:7:6:
smx2_archway_detail_spec.dds:6:7:8:8:6:
smx2_archway_diff.dds:8:9:10:11:6:
smx2_archway_emis.dds:8:9:10:10:6:
smx2_archway_norm.dds:8:9:10:10:6:
smx2_archway_spec.dds:8:9:10:10:6:
smx2_armyroom_capsulesmokebottom01.dds:8:9:9:9:6:
smx2_armyroom_capsulesmokebottom02.dds:8:9:9:9:6:
smx2_armyroom_chamber_warpin_glow.dds:8:9:9:10:6:
smx2_armyroom_chamber_warpin_hexgrid1_bluepurifier2_swarm.dds:6:7:8:8:6:
smx2_armyroom_chamber_warpin_mask.dds:8:9:9:10:6:
smx2_armyroom_chamber_warpin_storm_nebuloustexturescroll_alpha_b.dds:6:7:8:8:6:
smx2_armyroom_chamber_warpin_storm_softnoise01_diff.dds:6:7:7:8:6:
smx2_armyroom_chamber_warpin_storm_wavyglowlineblue01.dds:6:7:7:8:6:
smx2_armyroom_chamber_warpin_volumetriccloudalpha_1.dds:6:7:8:8:6:
smx2_armyroom_crystals_diff.dds:7:8:9:10:6:
smx2_armyroom_crystals_emis.dds:7:8:9:10:6:
smx2_armyroom_crystals_fx1.dds:6:7:7:7:6:
smx2_armyroom_crystals_fx2.dds:6:7:7:7:6:
smx2_armyroom_crystals_norm.dds:7:8:9:10:6:
smx2_armyroom_crystals_spec.dds:7:8:8:9:6:
smx2_armyroom_door_diff.dds:9:10:10:11:6:
smx2_armyroom_door_emis.dds:8:9:10:10:6:
smx2_armyroom_door_gloss.dds:9:9:10:10:6:
smx2_armyroom_door_norm.dds:8:9:10:10:6:
smx2_armyroom_door_spec.dds:9:9:10:10:6:
smx2_armyroom_emissiveall.dds:8:9:10:10:6:
smx2_armyroom_exterior_a_diff.dds:9:9:10:11:6:
smx2_armyroom_exterior_a_norm.dds:8:9:10:10:6:
smx2_armyroom_exterior_a_spec.dds:8:9:10:10:6:
smx2_armyroom_exterior_b_diff.dds:9:9:10:11:6:
smx2_armyroom_exterior_b_norm.dds:8:9:10:10:6:
smx2_armyroom_exterior_b_spec.dds:8:9:10:10:6:
smx2_armyroom_exterior_background_bottom_diff.dds:9:10:10:10:6:
smx2_armyroom_exterior_background_bottom_emis.dds:9:10:10:10:6:
smx2_armyroom_exterior_background_bottom_gloss.dds:8:9:10:10:6:
smx2_armyroom_exterior_background_bottom_norm.dds:8:9:10:10:6:
smx2_armyroom_exterior_background_bottom_spec.dds:9:10:10:10:6:
smx2_armyroom_exterior_background_top_ao.dds:9:9:9:9:6:
smx2_armyroom_exterior_background_top_diff.dds:10:10:10:10:6:
smx2_armyroom_exterior_background_top_doorglow.dds:7:7:7:7:6:
smx2_armyroom_exterior_background_top_emis.dds:10:10:10:10:6:
smx2_armyroom_exterior_background_top_gloss.dds:10:10:10:10:6:
smx2_armyroom_exterior_background_top_norm.dds:10:10:10:10:6:
smx2_armyroom_exterior_background_top_spec.dds:10:10:10:10:6:
smx2_armyroom_exteriorarch_diff.dds:9:9:10:11:6:
smx2_armyroom_exteriorarch_norm.dds:8:9:10:10:6:
smx2_armyroom_floorline_emis.dds:6:7:7:7:6:
smx2_armyroom_floorline_orange_emis.dds:6:7:7:7:6:
smx2_armyroom_interior_backpiece_diff.dds:7:8:9:9:6:
smx2_armyroom_interior_backpiece_gloss.dds:7:8:9:9:6:
smx2_armyroom_interior_backpiece_norm.dds:7:8:9:9:6:
smx2_armyroom_interior_backpiece_spec.dds:7:8:9:9:6:
smx2_armyroom_interior_ceiling_ao.dds:7:8:9:9:6:
smx2_armyroom_interior_ceiling_diff.dds:7:8:8:9:6:
smx2_armyroom_interior_ceiling_gloss.dds:7:8:8:9:6:
smx2_armyroom_interior_ceiling_norm.dds:7:8:8:9:6:
smx2_armyroom_interior_ceiling_spec.dds:7:8:8:9:6:
smx2_armyroom_interior_chamber_base_ao.dds:7:8:9:9:6:
smx2_armyroom_interior_chamber_base_diff.dds:8:9:9:10:6:
smx2_armyroom_interior_chamber_base_gloss.dds:8:9:9:10:6:
smx2_armyroom_interior_chamber_base_norm.dds:8:9:9:10:6:
smx2_armyroom_interior_chamber_base_spec.dds:8:9:9:10:6:
smx2_armyroom_interior_chamber_diff.dds:8:9:9:10:6:
smx2_armyroom_interior_chamber_gloss.dds:8:9:9:10:6:
smx2_armyroom_interior_chamber_norm.dds:8:9:10:10:6:
smx2_armyroom_interior_chamber_spec.dds:8:9:9:10:6:
smx2_armyroom_interior_doorframe_01_diff.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_01_gloss.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_01_norm.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_01_spec.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_02_diff.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_02_gloss.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_02_norm.dds:6:7:8:10:6:
smx2_armyroom_interior_doorframe_02_spec.dds:6:7:8:10:6:
smx2_armyroom_interior_floor_back_ao_diff.dds:7:8:8:9:6:
smx2_armyroom_interior_floor_back_diff.dds:7:8:9:10:6:
smx2_armyroom_interior_floor_back_gloss.dds:8:9:10:10:6:
smx2_armyroom_interior_floor_back_norm.dds:8:9:10:10:6:
smx2_armyroom_interior_floor_back_refl.dds:7:8:8:9:6:
smx2_armyroom_interior_floor_back_spec.dds:7:8:9:10:6:
smx2_armyroom_interior_floor_front_diff.dds:7:8:9:10:6:
smx2_armyroom_interior_floor_front_gloss.dds:8:9:10:10:6:
smx2_armyroom_interior_floor_front_norm.dds:8:9:10:10:6:
smx2_armyroom_interior_floor_front_refl.dds:7:8:8:9:6:
smx2_armyroom_interior_floor_front_spec.dds:7:8:9:10:6:
smx2_armyroom_interior_front_diff.dds:8:8:9:10:6:
smx2_armyroom_interior_front_gloss.dds:8:8:9:10:6:
smx2_armyroom_interior_front_norm.dds:8:8:9:10:6:
smx2_armyroom_interior_front_spec.dds:8:8:9:10:6:
smx2_armyroom_interior_pillar_a_ao.dds:7:8:9:9:6:
smx2_armyroom_interior_pillar_a_diff.dds:7:8:9:10:6:
smx2_armyroom_interior_pillar_a_gloss.dds:7:8:9:10:6:
smx2_armyroom_interior_pillar_a_norm.dds:7:8:9:10:6:
smx2_armyroom_interior_pillar_a_spec.dds:7:8:9:10:6:
smx2_armyroom_interior_pillar_b_diff.dds:7:8:8:9:6:
smx2_armyroom_interior_pillar_b_gloss.dds:7:8:8:9:6:
smx2_armyroom_interior_pillar_b_norm.dds:7:8:8:9:6:
smx2_armyroom_interior_pillar_b_spec.dds:7:8:8:9:6:
smx2_armyroom_interior_tooth_diff.dds:7:7:8:8:6:
smx2_armyroom_interior_tooth_norm.dds:7:8:9:9:6:
smx2_armyroom_interior_tooth_spec.dds:7:7:8:8:6:
smx2_armyroom_reflection_default.dds:7:7:7:7:7:
smx2_armyroom_reflection_defaulthighblur.dds:3:3:3:3:3:
smx2_armyroom_reflection_defaultmediumblur.dds:5:5:5:5:5:
smx2_armyroom_reflection_defaultmediumhighblur.dds:4:4:4:4:4:
smx2_armyroom_stairs_a_ao.dds:6:7:8:9:6:
smx2_armyroom_stairs_a_diff.dds:7:8:8:10:6:
smx2_armyroom_stairs_a_gloss.dds:7:8:8:10:6:
smx2_armyroom_stairs_a_norm.dds:7:8:8:10:6:
smx2_armyroom_stairs_a_spec.dds:7:8:8:10:6:
smx2_armyroom_stairs_b_diff.dds:7:8:8:10:6:
smx2_armyroom_stairs_b_gloss.dds:7:8:8:10:6:
smx2_armyroom_stairs_b_norm.dds:7:8:8:10:6:
smx2_armyroom_stairs_b_spec.dds:7:8:8:10:6:
smx2_armyroom_stasis_chamber_ao.dds:6:7:8:9:6:
smx2_armyroom_stasis_chamber_diff.dds:9:10:10:11:6:
smx2_armyroom_stasis_chamber_gloss.dds:7:8:9:10:6:
smx2_armyroom_stasis_chamber_norm.dds:8:9:10:10:6:
smx2_armyroom_stasis_chamber_spec.dds:7:8:9:10:6:
smx2_armyroom_table_ao.dds:8:8:9:9:6:
smx2_armyroom_table_diff.dds:8:9:10:10:6:
smx2_armyroom_table_gloss.dds:9:9:10:10:6:
smx2_armyroom_table_grad.dds:6:7:7:7:6:
smx2_armyroom_table_norm.dds:8:9:10:10:6:
smx2_armyroom_table_spec.dds:8:9:10:10:6:
smx2_armyroom_tableglowedging.dds:7:8:9:9:6:
smx2_armyroom_tiling_floor_diff.dds:8:8:8:8:6:
smx2_armyroom_tiling_floor_spec.dds:8:8:8:8:6:
smx2_artanis_all_envio.dds:6:7:8:9:6:
smx2_artanis_all_masks.dds:8:9:9:10:6:
smx2_artanis_braids_diff.dds:6:7:8:8:6:
smx2_artanis_braids_emis.dds:6:7:7:8:6:
smx2_artanis_braids_norm.dds:6:7:7:8:6:
smx2_artanis_braids_spec.dds:6:7:7:8:6:
smx2_artanis_chest_diff.dds:9:10:10:11:6:
smx2_artanis_chest_emis.dds:8:9:10:10:6:
smx2_artanis_chest_norm.dds:8:9:10:10:6:
smx2_artanis_chest_spec.dds:6:7:8:9:6:
smx2_artanis_eyes_emis.dds:6:7:7:8:6:
smx2_artanis_eyes_lensflare.dds:6:7:8:8:6:
smx2_artanis_eyes_lensflarestatic.dds:6:7:7:8:6:
smx2_artanis_eyes_particle_diff.dds:7:8:8:8:6:
smx2_artanis_eyes_particle_flipbook.dds:8:9:9:9:6:
smx2_artanis_gauntlet_mask.dds:5:6:7:7:5:
smx2_artanis_head_diff.dds:9:9:10:10:6:
smx2_artanis_head_emis.dds:8:9:10:10:6:
smx2_artanis_head_norm.dds:8:9:10:10:6:
smx2_artanis_head_spec.dds:6:7:8:9:6:
smx2_artanis_legs_diff.dds:8:9:9:10:6:
smx2_artanis_legs_emis.dds:8:9:10:10:6:
smx2_artanis_legs_norm.dds:8:9:10:10:6:
smx2_artanis_legs_spec.dds:7:8:8:9:6:
smx2_artanis_psyblade_flare01.dds:6:8:9:9:6:
smx2_ashadowcore_flare_bridgesun.dds:9:9:10:10:6:
smx2_background_epiloguearrival_ulnar.dds:11:11:11:11:6:
smx2_background_epiloguearrival_ulnarflare.dds:8:8:9:9:6:
smx2_background_nebula_aiurcomplete.dds:9:10:10:11:6:
smx2_background_nebula_aiurcomplete_mask.dds:8:9:10:10:6:
smx2_background_shakuras_nebula_cloud_dif.dds:9:10:10:11:6:
smx2_background_ulnar_background.dds:10:11:11:11:6:
smx2_blockin_blurry_cube.dds:6:7:7:7:6:
smx2_blockin_cube.dds:6:7:7:7:6:
smx2_blockin_darkgold_diff.dds:8:9:10:11:6:
smx2_blockin_darkgold_spec.dds:8:9:10:10:6:
smx2_blockin_detail_spec.dds:6:7:8:8:6:
smx2_blockin_gold_diff.dds:7:8:9:10:6:
smx2_blockin_gold_spec.dds:8:9:10:10:6:
smx2_blockin_nebula1_diff.dds:7:8:8:10:6:
smx2_blockin_nebula4_diff.dds:7:8:8:10:6:
smx2_blockin_nebulaclouds_diff.dds:8:9:10:11:6:
smx2_blockin_silver_diff.dds:8:9:10:11:6:
smx2_blockin_silver_spec.dds:8:9:10:10:6:
smx2_bot_diff.dds:7:8:9:9:6:
smx2_bot_emis.dds:7:8:8:9:6:
smx2_bot_gloss.dds:6:7:8:8:6:
smx2_bot_lineemismask.dds:6:6:6:6:6:
smx2_bot_norm.dds:7:8:9:9:6:
smx2_bot_smoke_wispy11swirl.dds:6:7:7:7:6:
smx2_bot_spec.dds:6:7:7:9:6:
smx2_bridge_ao_01.dds:8:9:9:9:6:
smx2_bridge_ao_02.dds:8:9:9:9:6:
smx2_bridge_ao_04.dds:8:9:9:9:6:
smx2_bridge_ao_05.dds:8:9:9:9:6:
smx2_bridge_ao_06.dds:7:8:9:9:6:
smx2_bridge_ao_07.dds:7:8:8:9:6:
smx2_bridge_arrow1.dds:6:6:6:6:6:
smx2_bridge_commandplatform01_diff.dds:7:8:9:10:6:
smx2_bridge_commandplatform01_emis.dds:7:8:9:10:6:
smx2_bridge_commandplatform01_glos.dds:7:8:9:10:6:
smx2_bridge_commandplatform01_norm.dds:8:9:10:10:6:
smx2_bridge_commandplatform01_spec.dds:7:8:8:9:6:
smx2_bridge_commandplatform02_diff.dds:7:8:9:10:6:
smx2_bridge_commandplatform02_emis.dds:7:8:9:10:6:
smx2_bridge_commandplatform02_glos.dds:7:8:9:10:6:
smx2_bridge_commandplatform02_norm.dds:8:9:9:11:6:
smx2_bridge_commandplatform02_spec.dds:7:8:8:9:6:
smx2_bridge_commandplatform03_diff.dds:8:9:9:10:6:
smx2_bridge_commandplatform03_glos.dds:8:9:9:10:6:
smx2_bridge_commandplatform03_norm.dds:8:9:10:10:6:
smx2_bridge_commandplatform03_spec.dds:7:8:9:9:6:
smx2_bridge_commandplatform04_diff.dds:8:9:10:10:6:
smx2_bridge_commandplatform04_glos.dds:8:9:10:10:6:
smx2_bridge_commandplatform04_norm.dds:9:10:10:11:6:
smx2_bridge_commandplatform04_spec.dds:8:9:9:9:6:
smx2_bridge_comms_console_diff.dds:9:9:10:10:6:
smx2_bridge_comms_console_emis.dds:8:9:10:10:6:
smx2_bridge_comms_console_glos.dds:8:9:10:10:6:
smx2_bridge_comms_console_norm.dds:8:9:10:10:6:
smx2_bridge_comms_console_planets_diff.dds:9:10:10:11:6:
smx2_bridge_comms_console_spec.dds:7:8:8:9:6:
smx2_bridge_comms_meter02.dds:7:8:8:9:6:
smx2_bridge_communication_screen_d.dds:7:8:8:9:6:
smx2_bridge_communication_screen_e.dds:6:7:8:8:6:
smx2_bridge_communication_screen_g.dds:7:8:8:9:6:
smx2_bridge_communication_screen_glowstripe_d.dds:6:7:8:8:6:
smx2_bridge_communication_screen_n.dds:7:8:8:9:6:
smx2_bridge_communication_screen_o.dds:7:8:8:9:6:
smx2_bridge_communication_screen_s.dds:7:8:8:9:6:
smx2_bridge_communicator_alpha1.dds:8:9:9:9:6:
smx2_bridge_communicator_alpha3.dds:7:8:8:9:6:
smx2_bridge_communicator_hexgrid.dds:6:7:7:7:6:
smx2_bridge_communicator_hexgridblur.dds:6:7:7:7:6:
smx2_bridge_consoles_diff.dds:7:8:9:10:6:
smx2_bridge_consoles_emis.dds:7:8:9:10:6:
smx2_bridge_consoles_glos.dds:7:8:9:10:6:
smx2_bridge_consoles_norm.dds:8:9:10:10:6:
smx2_bridge_consoles_spec.dds:6:7:8:9:6:
smx2_bridge_crystals_diff.dds:7:8:9:10:6:
smx2_bridge_crystals_emis.dds:7:8:9:10:6:
smx2_bridge_crystals_norm.dds:7:8:9:10:6:
smx2_bridge_crystals_spec.dds:7:8:9:10:6:
smx2_bridge_default1_reflection.dds:7:7:7:7:7:
smx2_bridge_default2_reflection.dds:6:6:6:6:6:
smx2_bridge_default3_reflection.dds:5:5:5:5:5:
smx2_bridge_default4_reflection.dds:4:4:4:4:4:
smx2_bridge_default5_reflection.dds:3:3:3:3:3:
smx2_bridge_door_diff.dds:9:10:10:10:6:
smx2_bridge_door_emis.dds:9:10:10:10:6:
smx2_bridge_door_glos.dds:9:10:10:10:6:
smx2_bridge_door_norm.dds:8:9:10:10:6:
smx2_bridge_door_spec.dds:8:9:9:9:6:
smx2_bridge_elevator_diff.dds:7:8:9:10:6:
smx2_bridge_elevator_emis.dds:7:8:9:10:6:
smx2_bridge_elevator_glos.dds:7:8:9:10:6:
smx2_bridge_elevator_norm.dds:8:9:10:10:6:
smx2_bridge_elevator_spec.dds:7:8:8:9:6:
smx2_bridge_entrance01_diff.dds:9:10:10:10:6:
smx2_bridge_entrance01_emis.dds:9:10:10:10:6:
smx2_bridge_entrance01_glos.dds:9:10:10:10:6:
smx2_bridge_entrance01_norm.dds:8:9:10:10:6:
smx2_bridge_entrance01_spec.dds:8:9:9:9:6:
smx2_bridge_entrance02_diff.dds:9:10:10:10:6:
smx2_bridge_entrance02_emis.dds:9:10:10:10:6:
smx2_bridge_entrance02_glos.dds:9:10:10:10:6:
smx2_bridge_entrance02_norm.dds:8:9:10:10:6:
smx2_bridge_entrance02_spec.dds:8:9:9:9:6:
smx2_bridge_galaxy2.dds:7:8:9:10:6:
smx2_bridge_gloss01.dds:8:9:10:10:6:
smx2_bridge_gloss02.dds:8:9:10:10:6:
smx2_bridge_gloss04.dds:8:9:10:10:6:
smx2_bridge_gloss05.dds:8:9:9:11:6:
smx2_bridge_gloss06.dds:8:9:10:10:6:
smx2_bridge_gloss07.dds:8:9:10:10:6:
smx2_bridge_gridlines2.dds:6:8:9:9:6:
smx2_bridge_gridlines4.dds:6:8:9:9:6:
smx2_bridge_gridlines5.dds:6:8:9:9:6:
smx2_bridge_hex_c_blue.dds:6:6:6:7:6:
smx2_bridge_hexhires_diff.dds:7:8:9:10:6:
smx2_bridge_hexhires_emis.dds:7:8:8:9:6:
smx2_bridge_hexhires_norm.dds:7:8:9:10:6:
smx2_bridge_hull_diff.dds:9:10:10:10:6:
smx2_bridge_hull_emis.dds:9:10:10:10:6:
smx2_bridge_hull_glos.dds:9:10:10:10:6:
smx2_bridge_hull_norm.dds:8:9:10:10:6:
smx2_bridge_hull_spec.dds:8:9:9:9:6:
smx2_bridge_lightbridge_diff.dds:9:10:10:11:6:
smx2_bridge_lightbridge_emis.dds:8:9:10:10:6:
smx2_bridge_lightbridge_norm.dds:8:9:10:10:6:
smx2_bridge_lightbridge_spec.dds:8:9:10:10:6:
smx2_bridge_platforma_diff.dds:8:9:10:10:6:
smx2_bridge_platforma_emis.dds:8:9:10:10:6:
smx2_bridge_platforma_glos.dds:8:9:10:10:6:
smx2_bridge_platforma_norm.dds:8:9:10:10:6:
smx2_bridge_platforma_spec.dds:8:9:9:9:6:
smx2_bridge_platformb_diff.dds:8:9:10:10:6:
smx2_bridge_platformb_emis.dds:8:8:9:9:6:
smx2_bridge_platformb_glos.dds:8:9:10:10:6:
smx2_bridge_platformb_norm.dds:8:9:10:10:6:
smx2_bridge_platformb_spec.dds:8:8:9:9:6:
smx2_bridge_pylon_crystal_diff.dds:7:8:8:10:6:
smx2_bridge_pylon_crystal_emis.dds:6:7:8:9:6:
smx2_bridge_pylon_crystal_norm.dds:7:8:8:10:6:
smx2_bridge_pylon_crystal_spec.dds:6:7:7:8:6:
smx2_bridge_pylon_diff.dds:7:8:9:10:6:
smx2_bridge_pylon_emis.dds:7:8:8:9:6:
smx2_bridge_pylon_glos.dds:7:8:8:9:6:
smx2_bridge_pylon_norm.dds:7:8:9:10:6:
smx2_bridge_pylon_spec.dds:7:8:8:9:6:
smx2_bridge_reflection_defaultmediumblur.dds:5:5:5:5:5:
smx2_bridge_ring1.dds:8:9:9:9:6:
smx2_bridge_scrollsheet1.dds:7:8:9:10:6:
smx2_bridge_spotlight.dds:7:8:8:8:6:
smx2_bridge_starmap_diff.dds:9:10:10:11:6:
smx2_bridge_starmap_emis.dds:8:9:10:10:6:
smx2_bridge_starmap_galaxy01_diff.dds:6:8:9:9:6:
smx2_bridge_starmap_galaxy01_norm.dds:6:9:9:10:6:
smx2_bridge_starmap_norm.dds:8:9:10:10:6:
smx2_bridge_starmap_planet01_diff.dds:6:7:8:8:6:
smx2_bridge_starmap_planet01_mask.dds:6:7:8:8:6:
smx2_bridge_starmap_planet02_diff.dds:6:6:6:7:6:
smx2_bridge_starmap_planet03_diff.dds:6:7:7:7:6:
smx2_bridge_starmap_spec.dds:8:9:10:10:6:
smx2_bridge_starmap_star01_diff.dds:5:5:5:5:5:
smx2_bridge_supportbeams_diff.dds:8:9:10:10:6:
smx2_bridge_supportbeams_emis.dds:8:9:10:10:6:
smx2_bridge_supportbeams_glos.dds:8:9:10:10:6:
smx2_bridge_supportbeams_norm.dds:8:9:10:10:6:
smx2_bridge_supportbeams_spec.dds:8:9:9:9:6:
smx2_bridge_target1.dds:8:9:9:9:6:
smx2_bridge_target3.dds:7:8:8:8:6:
smx2_bridge_techlines1.dds:8:9:9:9:6:
smx2_bridge_techribbon_diff.dds:8:9:10:10:6:
smx2_bridge_techribbon_emis.dds:8:9:9:11:6:
smx2_bridge_techribbon_glos.dds:8:9:10:10:6:
smx2_bridge_techribbon_norm.dds:8:9:10:10:6:
smx2_bridge_techribbon_spec.dds:8:9:9:9:6:
smx2_bridge_techticker.dds:7:8:9:10:6:
smx2_bridge_techtile1.dds:8:8:8:8:6:
smx2_bridge_viewscreen.dds:8:9:10:11:6:
smx2_capsule_field_pulse.dds:7:8:8:8:6:
smx2_capsule_field_vlow_alph.dds:8:9:10:10:6:
smx2_capsule_field_vlow_emis.dds:7:8:8:8:6:
smx2_carrier_ao.dds:7:8:8:9:6:
smx2_carrier_blue_diff.dds:8:9:10:10:6:
smx2_carrier_diff.dds:9:9:10:10:6:
smx2_carrier_emis.dds:8:9:10:10:6:
smx2_carrier_lensflareblue01.dds:8:9:9:9:6:
smx2_carrier_lensflaregreen01.dds:7:8:9:9:6:
smx2_carrier_norm.dds:8:9:10:10:6:
smx2_carrier_spec.dds:8:9:9:9:6:
smx2_carrier_taldarim_diff.dds:9:10:10:11:6:
smx2_carrier_taldarim_emis.dds:8:9:10:10:6:
smx2_carrier_taldarim_spec.dds:8:9:10:10:6:
smx2_civilianprotoss_all_gloss.dds:8:8:9:9:6:
smx2_civilianprotoss_emis.dds:6:7:7:8:6:
smx2_civilianprotoss_envio.dds:8:8:9:9:6:
smx2_civilianprotoss_eyes_lensflarestatic.dds:6:7:8:8:6:
smx2_civilianprotoss_sheet1_diff.dds:9:9:10:10:6:
smx2_civilianprotoss_sheet1_norm.dds:8:9:9:10:6:
smx2_civilianprotoss_sheet1_spec.dds:8:8:9:9:6:
smx2_civilianprotoss_sheet2_diff.dds:8:9:9:10:6:
smx2_civilianprotoss_sheet2_norm.dds:8:9:9:10:6:
smx2_civilianprotoss_sheet2_spec.dds:8:8:9:9:6:
smx2_colossus_01_diff.dds:7:8:9:10:6:
smx2_colossus_01_emis.dds:7:8:9:10:6:
smx2_colossus_01_glos.dds:7:8:8:9:6:
smx2_colossus_01_norm.dds:7:8:9:10:6:
smx2_colossus_01_spec.dds:7:8:8:9:6:
smx2_colossus_02_diff.dds:8:9:9:10:6:
smx2_colossus_02_emis.dds:8:9:9:10:6:
smx2_colossus_02_glos.dds:7:8:9:9:6:
smx2_colossus_02_norm.dds:8:9:9:10:6:
smx2_colossus_02_spec.dds:7:8:9:9:6:
smx2_colossus_ao.dds:7:8:9:9:6:
smx2_colossus_lensflare.dds:10:10:11:11:6:
smx2_coreintro_baseflare.dds:8:9:9:11:6:
smx2_coreintro_steam.dds:9:10:10:10:6:
smx2_cursor2.dds:6:7:7:9:6:
smx2_cybros_blinkers01.dds:7:8:9:10:6:
smx2_cybros_hexpuse01.dds:7:8:8:9:6:
smx2_cybros_hexpuse02.dds:7:8:8:9:6:
smx2_cybros_mask01.dds:7:8:8:9:6:
smx2_cybros_powerup_topopening_cloudsabove.dds:8:9:10:10:6:
smx2_cybros_powerup_topopening_cloudsabove_mark.dds:6:7:8:9:6:
smx2_cybros_powerup_topopening_cloudsabove_normal.dds:8:9:10:10:6:
smx2_cybros_powerup_topopening_cloudsabove_nukemask.dds:8:9:10:10:6:
smx2_cybros_pylon_crystal_diff.dds:7:8:9:10:6:
smx2_cybros_pylon_crystal_emis.dds:7:8:8:9:6:
smx2_cybros_pylon_crystal_spec.dds:6:7:8:8:6:
smx2_cybros_shield01_norm.dds:7:8:8:9:6:
smx2_cybros_tracer01.dds:6:7:8:8:6:
smx2_cybrosa_diff.dds:9:10:10:11:6:
smx2_cybrosa_emis_a.dds:8:9:10:10:6:
smx2_cybrosa_emis_b.dds:8:9:10:10:6:
smx2_cybrosa_glos.dds:6:7:8:9:6:
smx2_cybrosa_hologram_diff.dds:9:10:10:11:6:
smx2_cybrosa_norm.dds:8:9:10:10:6:
smx2_cybrosa_spec.dds:8:9:10:10:6:
smx2_cybrosb_diff.dds:9:10:10:11:6:
smx2_cybrosb_emis_a.dds:8:9:10:10:6:
smx2_cybrosb_emis_b.dds:8:9:10:10:6:
smx2_cybrosb_glos.dds:7:8:9:10:6:
smx2_cybrosb_hologram_diff.dds:9:10:10:11:6:
smx2_cybrosb_norm.dds:8:9:10:10:6:
smx2_cybrosb_spec.dds:8:9:10:10:6:
smx2_darktempguard_sheet1_diff.dds:8:9:9:11:6:
smx2_darktempguard_sheet1_emis.dds:8:9:9:11:6:
smx2_darktempguard_sheet1_envio.dds:8:9:9:11:6:
smx2_darktempguard_sheet1_norm.dds:8:9:9:11:6:
smx2_darktempguard_sheet1_opac.dds:8:9:9:11:6:
smx2_darktempguard_sheet1_spec.dds:8:9:9:11:6:
smx2_darktempguard_sheet2_diff.dds:9:10:10:11:6:
smx2_darktempguard_sheet2_emis.dds:8:9:10:10:6:
smx2_darktempguard_sheet2_envio.dds:8:9:10:10:6:
smx2_darktempguard_sheet2_norm.dds:8:9:10:10:6:
smx2_darktempguard_sheet2_opac.dds:8:9:10:10:6:
smx2_darktempguard_sheet2_spec.dds:7:8:9:10:6:
smx2_desertplanet_dif.dds:9:10:10:11:6:
smx2_desertplanet_gloss.dds:8:9:10:10:6:
smx2_desertplanet_height.dds:8:9:10:10:6:
smx2_desertplanet_norm.dds:8:9:10:10:6:
smx2_desertplanet_spec.dds:8:9:10:10:6:
smx2_fenix_glowline_orange.dds:6:7:7:7:6:
smx2_fenix_glowmask.dds:7:8:8:9:6:
smx2_fenix_lensflares.dds:7:8:9:10:6:
smx2_flare_spearflyby.dds:7:8:8:10:6:
smx2_forge_01_alph.dds:7:8:9:9:6:
smx2_forge_01_glos.dds:7:8:9:9:6:
smx2_forge_02_alph.dds:8:9:9:9:6:
smx2_forge_02_glos.dds:8:9:10:10:6:
smx2_forge_03_alph.dds:7:8:9:9:6:
smx2_forge_03_glos.dds:7:8:9:9:6:
smx2_forge_04_alph.dds:8:8:9:9:6:
smx2_forge_04_glos.dds:8:8:9:9:6:
smx2_forge_basehex_diff.dds:8:9:9:9:6:
smx2_forge_basehex_emis.dds:8:9:9:9:6:
smx2_forge_basehex_norm.dds:8:9:9:9:6:
smx2_forge_basehex_spec.dds:8:9:9:9:6:
smx2_forge_ceiling_diff.dds:8:9:9:10:6:
smx2_forge_ceiling_emis.dds:8:9:9:10:6:
smx2_forge_ceiling_norm.dds:8:9:9:10:6:
smx2_forge_ceiling_spec.dds:7:8:9:9:6:
smx2_forge_corebase_diff.dds:8:9:10:10:6:
smx2_forge_corebase_emis.dds:7:8:9:9:6:
smx2_forge_corebase_norm.dds:8:9:10:10:6:
smx2_forge_corebase_spec.dds:7:8:9:9:6:
smx2_forge_door_diff.dds:8:9:10:10:6:
smx2_forge_door_emis.dds:8:9:9:9:6:
smx2_forge_door_norm.dds:8:9:10:10:6:
smx2_forge_door_spec.dds:8:9:9:9:6:
smx2_forge_doorframe_diff.dds:8:9:10:10:6:
smx2_forge_doorframe_norm.dds:8:9:10:10:6:
smx2_forge_doorframe_spec.dds:8:9:9:9:6:
smx2_forge_doorframe2_diff.dds:8:9:10:10:6:
smx2_forge_doorframe2_norm.dds:8:9:10:10:6:
smx2_forge_doorframe2_spec.dds:7:8:9:9:6:
smx2_forge_floor_diff.dds:8:9:10:10:6:
smx2_forge_floor_emis.dds:8:9:10:10:6:
smx2_forge_floor_norm.dds:8:9:10:10:6:
smx2_forge_floor_spec.dds:8:9:9:9:6:
smx2_forge_stairs_diff.dds:8:9:10:10:6:
smx2_forge_stairs_norm.dds:8:9:10:10:6:
smx2_forge_stairs_spec.dds:7:8:9:9:6:
smx2_forge_stairstech_diff.dds:8:9:10:10:6:
smx2_forge_stairstech_norm.dds:8:9:10:10:6:
smx2_forge_stairstech_spec.dds:7:8:9:9:6:
smx2_forge_supportstructure_diff.dds:8:9:10:10:6:
smx2_forge_supportstructure_emis.dds:8:9:10:10:6:
smx2_forge_supportstructure_norm.dds:8:9:10:10:6:
smx2_forge_supportstructure_spec.dds:7:8:9:9:6:
smx2_forge_techgutter_diff.dds:8:9:10:10:6:
smx2_forge_techgutter_emis.dds:8:9:10:10:6:
smx2_forge_techgutter_norm.dds:8:9:10:10:6:
smx2_forge_techgutter_spec.dds:8:8:9:9:6:
smx2_forge_tooth_diff.dds:8:9:9:9:6:
smx2_forge_tooth_norm.dds:8:9:9:9:6:
smx2_forge_tooth_spec.dds:7:8:8:8:6:
smx2_glass_alph_01.dds:7:8:9:10:6:
smx2_glass_emis.dds:7:7:7:7:6:
smx2_glass_emis_02.dds:7:8:9:10:6:
smx2_glass_norm.dds:4:4:4:4:4:
smx2_hallway_capsule_diff.dds:7:8:8:10:6:
smx2_hallway_capsule_emis.dds:6:7:8:9:6:
smx2_hallway_capsule_glos.dds:6:7:8:9:6:
smx2_hallway_capsule_norm.dds:7:8:8:10:6:
smx2_hallway_capsule_spec.dds:6:7:8:9:6:
smx2_hallway_capsule_vlow_diff.dds:7:8:9:9:6:
smx2_hallway_capsule_vlow_emis.dds:7:8:9:9:6:
smx2_hallway_capsule_vlow_glos.dds:7:8:9:9:6:
smx2_hallway_capsule_vlow_norm.dds:7:8:9:9:6:
smx2_hallway_capsule_vlow_spec.dds:7:8:8:8:6:
smx2_hallway_part1_diff.dds:9:9:10:10:6:
smx2_hallway_part1_emis.dds:8:9:9:9:6:
smx2_hallway_part1_glos.dds:8:9:9:9:6:
smx2_hallway_part1_norm.dds:9:9:10:10:6:
smx2_hallway_part1_reflectmask.dds:6:7:8:8:6:
smx2_hallway_part1_spec.dds:8:9:9:9:6:
smx2_hallway_part2_diff.dds:8:9:10:10:6:
smx2_hallway_part2_diff2.dds:9:10:10:11:6:
smx2_hallway_part2_emis.dds:8:9:9:9:6:
smx2_hallway_part2_glos.dds:8:9:9:9:6:
smx2_hallway_part2_glos2.dds:8:9:10:10:6:
smx2_hallway_part2_norm.dds:8:9:10:10:6:
smx2_hallway_part2_spec.dds:8:9:9:9:6:
smx2_hallway_part2_spec2.dds:8:9:10:10:6:
smx2_hallway_part3_diff.dds:9:10:10:10:6:
smx2_hallway_part3_emis.dds:8:9:9:9:6:
smx2_hallway_part3_glos.dds:8:9:9:9:6:
smx2_hallway_part3_norm.dds:8:9:10:10:6:
smx2_hallway_part3_spec.dds:8:9:9:9:6:
smx2_hallway_zealot_vlow_diff.dds:8:9:9:9:6:
smx2_hallway_zealot_vlow_emis.dds:8:9:9:9:6:
smx2_hallway_zealot_vlow_norm.dds:8:9:9:9:6:
smx2_hexgrid1_orange_tiling.dds:6:7:8:8:6:
smx2_karak_eyes_lensflare.dds:7:8:8:8:6:
smx2_karak_eyes_lensflarestatic.dds:7:8:8:8:6:
smx2_karak_eyes_particle_diff.dds:7:8:8:8:6:
smx2_karak_eyes_particle_flipbook.dds:8:9:9:9:6:
smx2_karax_all_ao.dds:8:8:8:9:6:
smx2_karax_all_envio.dds:8:8:8:9:6:
smx2_karax_emis_all.dds:8:8:9:10:6:
smx2_karax_face_diff.dds:9:9:10:10:6:
smx2_karax_face_glos.dds:8:8:9:10:6:
smx2_karax_face_norm.dds:8:8:9:10:6:
smx2_karax_face_spec.dds:8:8:8:9:6:
smx2_karax_lowerbody_diff.dds:9:9:10:10:6:
smx2_karax_lowerbody_glos.dds:8:8:9:10:6:
smx2_karax_lowerbody_norm.dds:8:8:9:10:6:
smx2_karax_lowerbody_spec.dds:8:8:8:9:6:
smx2_karax_mask_01.dds:7:8:8:9:6:
smx2_karax_mask_02.dds:6:7:8:8:6:
smx2_karax_mask_03.dds:6:7:7:7:6:
smx2_karax_upperbody_diff.dds:9:10:10:11:6:
smx2_karax_upperbody_glos.dds:8:8:9:10:6:
smx2_karax_upperbody_glowies_mask.dds:7:8:8:8:6:
smx2_karax_upperbody_grad_glowline2.dds:6:7:7:7:6:
smx2_karax_upperbody_norm.dds:8:9:10:10:6:
smx2_karax_upperbody_spec.dds:8:8:8:9:6:
smx2_korhal02_rohanaflare_small.dds:6:7:7:9:6:
smx2_korhal1_arrival_00.dds:8:9:9:11:6:
smx2_korhal1_arrival_01.dds:8:9:9:11:6:
smx2_korhal1_arrival_02.dds:8:9:9:11:6:
smx2_korhal1_arrival_03.dds:7:8:8:10:6:
smx2_korhal1_arrival_04.dds:7:8:8:10:6:
smx2_korhal1_arrival_05.dds:7:8:8:10:6:
smx2_korhal1_arrival_06.dds:7:8:8:10:6:
smx2_korhal1_arrival_07.dds:7:8:8:10:6:
smx2_korhal1_arrival_08.dds:7:8:8:10:6:
smx2_korhal1_arrival_09.dds:7:8:8:10:6:
smx2_korhal1_arrival_10.dds:7:8:8:10:6:
smx2_korhal1_arrival_11.dds:7:8:8:10:6:
smx2_korhal1_arrival_12.dds:7:8:8:10:6:
smx2_korhal1_arrival_13.dds:7:8:8:10:6:
smx2_korhal1_arrival_14.dds:7:8:8:10:6:
smx2_korhal1_arrival_15.dds:7:8:8:10:6:
smx2_korhal1_arrival_16.dds:7:8:8:10:6:
smx2_korhal1_arrival_17.dds:7:8:8:10:6:
smx2_korhal1_arrival_18.dds:7:8:8:10:6:
smx2_korhal1_arrival_19.dds:7:8:8:10:6:
smx2_korhal1_arrival_20.dds:7:8:8:10:6:
smx2_korhal1_arrival_21.dds:7:8:8:10:6:
smx2_korhal1_arrival_22.dds:7:8:8:10:6:
smx2_korhal1_arrival_23.dds:7:8:8:10:6:
smx2_korhal1_arrival_24.dds:7:8:8:10:6:
smx2_korhal1_arrival_25.dds:7:8:8:10:6:
smx2_korhal1_arrival_26.dds:7:8:8:10:6:
smx2_korhal1_arrival_27.dds:7:8:8:10:6:
smx2_korhal1_arrival_28.dds:7:8:8:10:6:
smx2_korhal1_arrival_29.dds:7:8:8:10:6:
smx2_korhal1_arrival_30.dds:7:8:8:10:6:
smx2_korhal1_arrival_gridlines.dds:5:6:6:6:5:
smx2_korhalarrival_explosionshield_alph.dds:7:8:8:8:6:
smx2_korhalarrival_explosionshield_diff.dds:7:8:8:8:6:
smx2_korhalarrival_flare_nebula.dds:6:8:9:9:6:
smx2_korhalarrival_skyshieldscreen_all.dds:7:8:9:10:6:
smx2_korhalarrival_turret_diff.dds:9:10:10:11:6:
smx2_korhalarrival_turret_emis.dds:8:9:10:10:6:
smx2_korhalarrival_turret_glos.dds:8:9:10:10:6:
smx2_korhalarrival_turret_norm.dds:8:9:10:10:6:
smx2_korhalarrival_turret_spec.dds:8:9:10:10:6:
smx2_korhalarrival_turretmissile.dds:5:6:6:8:5:
smx2_korhalarrival_turretmissiledirt.dds:7:8:9:10:6:
smx2_korhalarrival_turretmissileflare03.dds:6:8:9:9:6:
smx2_mobius_asteroid_base_blue_diff.dds:9:9:9:9:6:
smx2_mobius_asteroid_base_diff.dds:7:8:9:9:6:
smx2_mobius_asteroid_base_norm.dds:8:9:10:10:6:
smx2_mobius_asteroid_base_spec.dds:8:9:10:11:6:
smx2_mobius_campaign_nebula_emis.dds:8:9:10:10:6:
smx2_mobius_nebula_dif.dds:9:10:10:11:6:
smx2_mobius_nebula_emis.dds:7:8:9:10:6:
smx2_mothership_taldarim_diff.dds:8:9:9:10:6:
smx2_mothership_taldarim_emiss.dds:8:9:9:10:6:
smx2_mothership_taldarim_norm.dds:8:9:9:10:6:
smx2_mothership_taldarim_spec.dds:8:9:9:10:6:
smx2_ouros_body_diff.dds:9:10:11:11:6:
smx2_ouros_body_glowmask.dds:8:9:10:10:6:
smx2_ouros_body_norm.dds:9:10:11:11:6:
smx2_ouros_body_spec.dds:9:10:11:11:6:
smx2_ouros_combined.dds:9:10:10:10:6:
smx2_ouros_head_diff.dds:9:10:11:11:6:
smx2_ouros_head_norm.dds:8:9:10:11:6:
smx2_ouros_head_spec.dds:8:9:10:10:6:
smx2_planetview_korhal_planet_diff.dds:9:10:10:11:6:
smx2_planetview_korhal_planet_emis.dds:8:9:10:10:6:
smx2_planetview_korhal_planet_emis2.dds:7:8:9:10:6:
smx2_planetview_korhal_planet_mask1.dds:7:8:8:9:6:
smx2_planetview_korhal_planet_noring_diff.dds:9:10:10:11:6:
smx2_planetview_korhal_planet_noring_emis.dds:8:9:10:10:6:
smx2_planetview_korhal_planet_noring_spec.dds:8:9:10:10:6:
smx2_planetview_korhal_planet_norm.dds:8:9:10:10:6:
smx2_planetview_nebula_korhal_colors_diff.dds:6:7:7:7:6:
smx2_planetview_nebula_korhal_diff.dds:10:11:11:11:6:
smx2_planetview_nebula_korhal_norm.dds:11:11:11:11:6:
smx2_planetview_shakuras_fissure_dif.dds:7:8:9:10:6:
smx2_planetview_shakuras_fissure_emis.dds:7:8:9:10:6:
smx2_planetview_shakuras_fissure_gloss.dds:7:8:9:10:6:
smx2_planetview_shakuras_fissure_height.dds:7:8:9:10:6:
smx2_planetview_shakuras_fissure_norm.dds:7:8:9:10:6:
smx2_planetview_shakuras_fissure_spec.dds:7:8:9:10:6:
smx2_planetview_shakuras_planet_amosphere.dds:4:4:4:4:4:
smx2_planetview_shakuras_planet_dif.dds:7:8:9:10:6:
smx2_planetview_shakuras_planet_emis.dds:7:8:9:10:6:
smx2_planetview_shakuras_planet_gloss.dds:7:8:9:10:6:
smx2_planetview_shakuras_planet_hologram_emis.dds:7:8:9:10:6:
smx2_planetview_shakuras_planet_normals.dds:7:8:9:10:6:
smx2_planetview_shakuras_planet_spec.dds:7:8:9:10:6:
smx2_platform_dif.dds:9:10:10:11:6:
smx2_platform_norm.dds:8:9:10:10:6:
smx2_platform_spec.dds:8:9:10:10:6:
smx2_purifier_building_glowline.dds:7:8:8:8:6:
smx2_rohanna_all_ao.dds:8:8:9:9:6:
smx2_rohanna_emis.dds:8:9:9:10:6:
smx2_rohanna_envio.dds:8:8:9:9:6:
smx2_rohanna_eyes_lensflare.dds:6:7:8:8:6:
smx2_rohanna_eyes_lensflarestatic.dds:6:7:8:8:6:
smx2_rohanna_eyes_particle_diff.dds:7:8:8:8:6:
smx2_rohanna_eyes_particle_flipbook.dds:8:9:9:9:6:
smx2_rohanna_glowl_emis.dds:7:8:8:9:6:
smx2_rohanna_head_gradient.dds:7:8:9:10:6:
smx2_rohanna_headhelmet_diff.dds:9:9:10:10:6:
smx2_rohanna_headhelmet_glos.dds:8:9:9:10:6:
smx2_rohanna_headhelmet_hologram_diff.dds:7:8:8:9:6:
smx2_rohanna_headhelmet_norm.dds:8:9:10:10:6:
smx2_rohanna_headhelmet_possessed_diff.dds:8:9:10:11:6:
smx2_rohanna_headhelmet_possessed_norm.dds:8:9:10:10:6:
smx2_rohanna_headhelmet_possessed_spec.dds:8:9:10:10:6:
smx2_rohanna_headhelmet_spec.dds:8:8:9:9:6:
smx2_rohanna_lowerbody_diff.dds:9:9:10:10:6:
smx2_rohanna_lowerbody_glos.dds:8:8:9:10:6:
smx2_rohanna_lowerbody_hologram_diff.dds:7:8:8:9:6:
smx2_rohanna_lowerbody_norm.dds:8:9:10:10:6:
smx2_rohanna_lowerbody_possessed_diff.dds:8:9:10:11:6:
smx2_rohanna_lowerbody_possessed_spec.dds:8:9:10:10:6:
smx2_rohanna_lowerbody_spec.dds:8:8:9:9:6:
smx2_rohanna_possessed_emis.dds:6:7:8:9:6:
smx2_rohanna_upperbody_diff.dds:9:10:10:11:6:
smx2_rohanna_upperbody_glos.dds:8:9:9:10:6:
smx2_rohanna_upperbody_hologram_diff.dds:7:8:9:10:6:
smx2_rohanna_upperbody_norm.dds:8:9:10:10:6:
smx2_rohanna_upperbody_possessed_diff.dds:8:9:10:11:6:
smx2_rohanna_upperbody_possessed_spec.dds:8:9:10:10:6:
smx2_rohanna_upperbody_spec.dds:8:8:9:9:6:
smx2_rohannaintro_pedestalflare.dds:7:8:8:9:6:
smx2_rohannaintro_rohannaflare.dds:8:9:10:11:6:
smx2_rohannaintro_rohannaflare_large.dds:8:9:10:11:6:
smx2_rohannaintro_rohannaflare_large_dirtylens.dds:7:8:9:10:6:
smx2_selendis_body1_ao.dds:8:9:9:9:6:
smx2_selendis_body1_diff.dds:9:9:10:10:6:
smx2_selendis_body1_emis.dds:8:9:9:10:6:
smx2_selendis_body1_norm.dds:8:9:9:10:6:
smx2_selendis_body1_spec.dds:8:9:9:10:6:
smx2_selendis_body2_ao.dds:7:8:9:9:6:
smx2_selendis_body2_diff.dds:9:9:10:10:6:
smx2_selendis_body2_norm.dds:8:9:9:10:6:
smx2_selendis_body2_spec.dds:8:9:9:10:6:
smx2_selendis_head_ao.dds:7:8:9:9:6:
smx2_selendis_head_diff.dds:9:10:10:10:6:
smx2_selendis_head_emis.dds:8:9:10:10:6:
smx2_selendis_head_norm.dds:8:9:10:10:6:
smx2_selendis_head_spec.dds:8:9:10:10:6:
smx2_selendis_refl.dds:8:9:9:10:6:
smx2_shakuras_ambientflare.dds:6:7:7:9:6:
smx2_shakuras_arrival_storyboard_00.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_01.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_02.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_03.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_04.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_05.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_06.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_07.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_08.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_09.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_10.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_11.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_12.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_13.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_14.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_15.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_16.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_17.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_18.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_19.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_20.dds:7:8:8:10:6:
smx2_shakuras_arrival_storyboard_21.dds:7:8:8:10:6:
smx2_shakuras_exploded_asteroid_background_glos.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid_glos.dds:8:9:10:10:6:
smx2_shakuras_exploded_asteroid1_background_diff.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid1_background_norm.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid1_background_spec.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid1_diff.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid1_emis.dds:8:9:10:10:6:
smx2_shakuras_exploded_asteroid1_norm.dds:8:9:10:10:6:
smx2_shakuras_exploded_asteroid1_spec.dds:8:9:10:10:6:
smx2_shakuras_exploded_asteroid2_background_diff.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid2_background_norm.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid2_background_spec.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid2_diff.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid2_emis.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid2_norm.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid2_spec.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid3_background_diff.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid3_background_norm.dds:8:9:10:11:6:
smx2_shakuras_exploded_asteroid3_background_spec.dds:8:9:10:11:6:
smx2_shakuras_exploded_bridge_rocks.dds:7:8:8:8:6:
smx2_shakuras_exploded_planet_diff.dds:8:9:10:10:6:
smx2_shakuras_exploded_planet_emis.dds:8:9:10:10:6:
smx2_shakuras_exploded_planet_norm.dds:8:9:10:10:6:
smx2_shakuras_exploded_planet_spec.dds:8:9:10:10:6:
smx2_shakuras_hologram_target_icon.dds:6:7:7:9:6:
smx2_shiproom_corelock_diff.dds:4:5:6:6:4:
smx2_shiproom_suncore_diff.dds:9:10:10:11:6:
smx2_shiproom_sunflare_diff.dds:7:8:9:10:6:
smx2_slayn_nebula_diff.dds:9:10:10:11:6:
smx2_solar_core_computerpanel_square_dif.dds:6:6:7:7:6:
smx2_solar_core_computerpanel_square_emis.dds:6:6:7:7:6:
smx2_solar_core_computerpanel_square02_dif.dds:6:7:7:7:6:
smx2_solar_core_computerpanel_trim_dif.dds:9:10:10:11:6:
smx2_solar_core_fenixhead_square_dif.dds:6:7:7:7:6:
smx2_solarcore_ui_bg_diff.dds:10:10:10:10:6:
smx2_solarcore_ui_bg_grid_diff.dds:8:8:8:8:6:
smx2_solarcore_ui_spear_hologram_noise.dds:8:8:8:8:6:
smx2_solarcore_ui_spear_hologram_screenpix.dds:8:8:8:8:6:
smx2_solarflare_orange.dds:9:10:10:11:8:
smx2_spear_ao1.dds:7:8:8:10:6:
smx2_spear_ao2.dds:7:8:9:10:6:
smx2_spear_ao3.dds:7:8:9:10:6:
smx2_spear_backengine_blue.dds:7:8:9:10:6:
smx2_spear_backengine_diff.dds:7:8:8:10:6:
smx2_spear_backengine_emis.dds:7:8:8:10:6:
smx2_spear_backengine_gloss.dds:7:8:8:10:6:
smx2_spear_backengine_norm.dds:7:8:9:10:6:
smx2_spear_backengine_spec.dds:6:7:8:9:6:
smx2_spear_backgwing_01_blue.dds:7:8:8:10:6:
smx2_spear_backgwing_01_orange.dds:7:8:9:10:6:
smx2_spear_backgwing_02_blue.dds:7:8:9:10:6:
smx2_spear_backgwing_02_orange.dds:7:8:9:10:6:
smx2_spear_backwing01_diff.dds:9:10:10:11:6:
smx2_spear_backwing01_emis.dds:7:8:8:10:6:
smx2_spear_backwing01_gloss.dds:8:9:10:10:6:
smx2_spear_backwing01_norm.dds:8:9:10:10:6:
smx2_spear_backwing01_spec.dds:6:7:8:9:6:
smx2_spear_backwing02_diff.dds:9:10:10:11:6:
smx2_spear_backwing02_emis.dds:7:8:8:10:6:
smx2_spear_backwing02_gloss.dds:8:9:10:10:6:
smx2_spear_backwing02_norm.dds:8:9:10:10:6:
smx2_spear_backwing02_spec.dds:6:7:8:9:6:
smx2_spear_bigwing_diff.dds:7:8:9:10:6:
smx2_spear_bigwing_emis.dds:7:8:9:10:6:
smx2_spear_bigwing_gloss.dds:8:9:9:11:6:
smx2_spear_bigwing_norm.dds:8:9:9:11:6:
smx2_spear_bigwing_spec.dds:7:8:8:9:6:
smx2_spear_bigwings_blue.dds:7:7:8:10:6:
smx2_spear_cockpit_blue.dds:6:7:8:9:6:
smx2_spear_cockpit_diff.dds:7:8:9:10:6:
smx2_spear_cockpit_emis.dds:7:8:9:10:6:
smx2_spear_cockpit_gloss.dds:7:8:9:10:6:
smx2_spear_cockpit_norm.dds:8:9:9:11:6:
smx2_spear_cockpit_orange.dds:7:8:9:10:6:
smx2_spear_cockpit_spec.dds:7:8:8:9:6:
smx2_spear_core_orange.dds:6:9:9:10:6:
smx2_spear_exhaust_flipbook.dds:8:9:10:10:6:
smx2_spear_floatingcores_blue.dds:6:7:8:9:6:
smx2_spear_floatingcores_diff.dds:7:8:9:10:6:
smx2_spear_floatingcores_emis.dds:7:8:9:10:6:
smx2_spear_floatingcores_gloss.dds:7:8:9:10:6:
smx2_spear_floatingcores_norm.dds:8:9:9:11:6:
smx2_spear_floatingcores_orange.dds:7:8:9:10:6:
smx2_spear_floatingcores_spec.dds:7:8:8:9:6:
smx2_spear_front_floaters_blue.dds:6:7:8:9:6:
smx2_spear_front_floaters_diff.dds:7:8:9:10:6:
smx2_spear_front_floaters_emis.dds:7:8:9:10:6:
smx2_spear_front_floaters_gloss.dds:7:8:9:10:6:
smx2_spear_front_floaters_norm.dds:8:9:9:11:6:
smx2_spear_front_floaters_orange.dds:7:8:9:10:6:
smx2_spear_front_floaters_spec.dds:7:8:8:9:6:
smx2_spear_front2_blue.dds:7:8:9:10:6:
smx2_spear_front2_diff.dds:7:8:9:10:6:
smx2_spear_front2_emis.dds:7:8:9:10:6:
smx2_spear_front2_gloss.dds:7:8:9:10:6:
smx2_spear_front2_norm.dds:8:9:9:11:6:
smx2_spear_front2_spec.dds:7:8:8:9:6:
smx2_spear_generic_tile_blue.dds:7:7:8:9:6:
smx2_spear_glowline.dds:7:8:8:8:6:
smx2_spear_lensflare.dds:10:11:11:11:6:
smx2_spear_orbitalstrike_flare.dds:7:8:8:9:6:
smx2_spear_orbitalstrike_gridlines.dds:5:6:6:6:5:
smx2_spear_orbitalstrike_turretmissiledirt.dds:8:9:10:10:6:
smx2_spear_smallwing_blue.dds:6:7:8:10:6:
smx2_spear_smallwing_diff.dds:7:8:9:10:6:
smx2_spear_smallwing_emis.dds:7:8:9:10:6:
smx2_spear_smallwing_gloss.dds:7:8:9:10:6:
smx2_spear_smallwing_norm.dds:8:9:9:11:6:
smx2_spear_smallwing_orange.dds:7:8:9:10:6:
smx2_spear_smallwing_spec.dds:7:8:8:9:6:
smx2_spear_tile_diff.dds:7:8:9:9:6:
smx2_spear_trails.dds:6:7:7:7:6:
smx2_spear_winginterior_glow01_msk.dds:7:8:9:10:6:
smx2_spear_winginterior_glow01_norm.dds:7:8:8:9:6:
smx2_spear_winginterior_hex_diff.dds:7:7:7:7:6:
smx2_spear_winginterior_hex_diff_blue.dds:6:7:7:7:6:
smx2_spear_winginterior_hex_glowmodulatemask.dds:6:7:8:8:6:
smx2_spear_winginterior_hex_norm.dds:7:7:7:7:6:
smx2_spearofadun_orbitalstrike_powerup_dots.dds:8:9:9:9:6:
smx2_spearofadun_orbitalstrike_powerup_electricity.dds:8:9:9:9:6:
smx2_stalker_diffuse.dds:7:8:9:10:6:
smx2_stalker_hexgrid1.dds:6:7:8:8:6:
smx2_stalker_normal.dds:7:8:9:10:6:
smx2_stalker_pulse1_blue2.dds:6:7:7:7:6:
smx2_stalker_specular.dds:7:8:9:10:6:
smx2_stalker_swipe01.dds:6:7:7:7:6:
smx2_starmap_ui_mission_aiurplanet_dif.dds:9:9:9:9:6:
smx2_starmap_ui_mission_aiurplanet_norm.dds:9:9:9:9:6:
smx2_starmap_ui_mission_aiurplanet_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_bridge_diffuse.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_bridge_emissive.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_bridge_normal.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_bridge_specular.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_main_diffuse.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_main_emissive.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_main_normal.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_cliffedges_main_specular.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_diff.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_elements_tunnel_diff.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_elements_tunnel_emis.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_elements_tunnel_norm.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_elements_tunnel_spec.dds:8:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_norm.dds:8:9:10:10:6:
smx2_starmap_ui_mission_astroidbase_platform_ramp_extension_diffuse.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_platform_ramp_extension_emissive.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_platform_ramp_extension_normal.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_platform_ramp_extension_specular.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_spec.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings1_diffuse.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings1_emmisive.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings1_normal.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings1_specular.dds:7:8:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings2_diffuse.dds:6:7:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings2_normal.dds:6:7:8:8:6:
smx2_starmap_ui_mission_astroidbase_tower_buildings2_specular.dds:6:7:8:8:6:
smx2_starmap_ui_mission_birthparticle.dds:6:7:7:7:6:
smx2_starmap_ui_mission_blinkalpha1_ui.dds:9:9:9:9:6:
smx2_starmap_ui_mission_cybros_a_diff.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_a_emis_a.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_a_emis_b.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_a_glos.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_a_norm.dds:8:9:10:10:6:
smx2_starmap_ui_mission_cybros_a_spec.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_b_diff.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_b_emis_a.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_b_glos.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_b_norm.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_b_spec.dds:9:9:9:9:9:
smx2_starmap_ui_mission_cybros_blinkers01.dds:10:10:10:10:6:
smx2_starmap_ui_mission_cybros_mask01.dds:7:7:7:7:6:
smx2_starmap_ui_mission_cybros_tracer01.dds:7:7:7:7:6:
smx2_starmap_ui_mission_glaciousplanet_dif.dds:9:9:9:9:6:
smx2_starmap_ui_mission_glaciousplanet_icecap_dif.dds:9:9:9:9:6:
smx2_starmap_ui_mission_glaciousplanet_icecap_norm.dds:9:9:9:9:6:
smx2_starmap_ui_mission_glaciousplanet_icecap_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_glaciousplanet_norm.dds:9:9:9:9:6:
smx2_starmap_ui_mission_glaciousplanet_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_grid.dds:7:7:7:7:6:
smx2_starmap_ui_mission_korhalplanet_diff.dds:9:9:9:9:6:
smx2_starmap_ui_mission_korhalplanet_emis.dds:9:9:9:9:6:
smx2_starmap_ui_mission_korhalplanet_emis2.dds:8:8:8:8:6:
smx2_starmap_ui_mission_korhalplanet_heig.dds:9:9:9:9:6:
smx2_starmap_ui_mission_korhalplanet_mask.dds:7:8:8:8:6:
smx2_starmap_ui_mission_korhalplanet_noring_diff.dds:9:9:9:9:6:
smx2_starmap_ui_mission_korhalplanet_noring_emis.dds:9:9:9:9:6:
smx2_starmap_ui_mission_korhalplanet_noring_glos.dds:8:8:8:8:6:
smx2_starmap_ui_mission_korhalplanet_noring_norm.dds:9:9:9:9:6:
smx2_starmap_ui_mission_korhalplanet_noring_spec.dds:8:8:8:8:6:
smx2_starmap_ui_mission_korhalplanet_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_reflection.dds:7:7:7:7:7:
smx2_starmap_ui_mission_shakurasplanet_dif.dds:9:9:9:9:6:
smx2_starmap_ui_mission_shakurasplanet_emis.dds:9:9:9:9:6:
smx2_starmap_ui_mission_shakurasplanet_normals.dds:9:9:9:9:6:
smx2_starmap_ui_mission_shakurasplanet_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_slaynplanet_dif.dds:9:9:9:9:6:
smx2_starmap_ui_mission_slaynplanet_emis.dds:9:9:9:9:6:
smx2_starmap_ui_mission_slaynplanet_norm.dds:9:9:9:9:6:
smx2_starmap_ui_mission_slaynplanet_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_tech_hexgrid.dds:8:8:8:8:6:
smx2_starmap_ui_mission_tech_orbitpulse.dds:6:7:7:7:6:
smx2_starmap_ui_mission_tech_orbitpulse2.dds:9:9:9:9:6:
smx2_starmap_ui_mission_tech_scanlines3_blue.dds:7:8:8:8:6:
smx2_starmap_ui_mission_tech_smoketile6.dds:6:7:8:8:6:
smx2_starmap_ui_mission_tech_techline01.dds:5:6:6:6:5:
smx2_starmap_ui_mission_tech_techlineemis.dds:6:7:7:7:6:
smx2_starmap_ui_mission_tech_wirescreen.dds:6:7:7:7:6:
smx2_starmap_ui_mission_trionplanet_dif.dds:9:9:9:9:6:
smx2_starmap_ui_mission_trionplanet_norm.dds:9:9:9:9:6:
smx2_starmap_ui_mission_trionplanet_spec.dds:9:9:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_1_glos.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_bot_diff.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_bot_emis.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_bot_norm.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_bot_spec.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_tech_signs_alph.dds:7:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_tech_signs_diff.dds:7:8:8:8:6:
smx2_starmap_ui_mission_ulnarplanet_top_diff.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_top_emis.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_top_norm.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_top_spec.dds:8:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_tracers_diff.dds:7:7:7:7:6:
smx2_starmap_ui_mission_ulnarplanet_under_tech_diff.dds:7:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_under_tech_emis.dds:7:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_under_tech_norm.dds:7:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_under_tech_spec.dds:7:8:9:9:6:
smx2_starmap_ui_mission_ulnarplanet_vlow_alph.dds:7:8:8:8:6:
smx2_starmap_ui_travel_compass.dds:10:10:10:10:6:
smx2_starmap_ui_travel_compassgrid.dds:8:9:9:9:6:
smx2_starmap_ui_travel_glowpulse.dds:8:9:9:9:6:
smx2_starmap_ui_travel_lensflare.dds:11:11:11:11:6:
smx2_starmap_ui_travel_nebula1_diff.dds:9:9:9:9:6:
smx2_starmap_ui_travel_swirl_diff.dds:9:9:9:9:6:
smx2_starmap_ui_travel_ui_orbittech_diff.dds:9:9:9:9:6:
smx2_starmap_ui_travel_ui_ping1_alpha.dds:9:9:9:9:6:
smx2_starmap_ui_travel_ui_ping1_diff.dds:8:8:8:8:6:
smx2_starmap_ui_travel_ui_ping2_diff.dds:8:8:8:8:6:
smx2_stasiscore_ao_01.dds:8:8:8:8:6:
smx2_stasiscore_ao_02.dds:7:8:8:8:6:
smx2_stasiscore_ao_03.dds:8:8:8:8:6:
smx2_stasiscore_ao_05.dds:7:8:8:8:6:
smx2_stasiscore_ao_06.dds:8:8:8:8:6:
smx2_stasiscore_base_diff.dds:8:9:10:10:6:
smx2_stasiscore_base_emis.dds:8:9:9:9:6:
smx2_stasiscore_base_glos.dds:8:9:9:9:6:
smx2_stasiscore_base_norm.dds:8:9:10:10:6:
smx2_stasiscore_base_spec.dds:8:9:9:9:6:
smx2_stasiscore_computer02_diff.dds:8:9:9:9:6:
smx2_stasiscore_computer02_emis.dds:8:9:9:9:6:
smx2_stasiscore_computer02_glos.dds:8:9:9:9:6:
smx2_stasiscore_computer02_norm.dds:8:9:9:9:6:
smx2_stasiscore_computer02_spec.dds:7:8:8:8:6:
smx2_stasiscore_corewalls_diff.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_emis.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_glos.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_norm.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_spec.dds:7:8:8:8:6:
smx2_stasiscore_corewalls_top_diff.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_top_emis.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_top_glos.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_top_norm.dds:7:8:9:9:6:
smx2_stasiscore_corewalls_top_spec.dds:7:8:8:8:6:
smx2_stasiscore_floor_diff.dds:8:9:9:9:6:
smx2_stasiscore_floor_glos.dds:8:9:9:9:6:
smx2_stasiscore_floor_norm.dds:8:9:9:9:6:
smx2_stasiscore_floor_spec.dds:8:9:9:9:6:
smx2_stasiscore_gloss_05.dds:7:8:8:9:6:
smx2_stasiscore_hex_diff.dds:7:8:8:8:6:
smx2_stasiscore_hex_glos.dds:7:8:8:8:6:
smx2_stasiscore_hex_norm.dds:7:8:8:8:6:
smx2_stasiscore_hex_spec.dds:7:8:8:8:6:
smx2_stasiscore_shadowfloor_gradient_alph.dds:7:8:8:8:6:
smx2_stasiscore_smokewispy01c.dds:7:7:7:7:6:
smx2_stasiscore_tilefloor_diff.dds:6:7:8:8:6:
smx2_stasiscore_tilefloor_norm.dds:6:7:8:8:6:
smx2_target_a.dds:6:7:8:9:6:
smx2_tassadar_ghost_diff.dds:7:8:9:10:6:
smx2_tassadar_ghost_norm.dds:7:8:9:10:6:
smx2_trion_planet_dif.dds:9:9:10:11:6:
smx2_trion_planet_disp.dds:8:9:10:10:6:
smx2_trion_planet_gloss.dds:8:9:10:10:6:
smx2_trion_planet_hologram_emis.dds:7:8:9:10:6:
smx2_trion_planet_norm.dds:8:9:10:10:6:
smx2_trion_planet_spec.dds:8:9:10:10:6:
smx2_ui_screens_loading_epilogue02.dds:10:10:10:11:6:
smx2_ulc_bigrocka_diff.dds:8:9:10:11:6:
smx2_ulc_bigrocka_norm.dds:8:9:10:10:6:
smx2_ulc_bigrocka_spec.dds:8:9:10:10:6:
smx2_ulc_bigrockb_diff.dds:8:9:10:11:6:
smx2_ulc_bigrockb_norm.dds:8:9:10:10:6:
smx2_ulc_bigrockb_spec.dds:8:9:10:10:6:
smx2_ulc_bigrockc_diff.dds:8:9:10:11:6:
smx2_ulc_bigrockc_norm.dds:8:9:10:10:6:
smx2_ulc_bigrockc_spec.dds:8:9:10:10:6:
smx2_ulc_dais_rock_diff.dds:8:9:10:11:6:
smx2_ulc_dais_rock_norm.dds:8:9:10:11:6:
smx2_ulc_dais_rock_spec.dds:8:9:10:11:6:
smx2_ulc_rocks_diff.dds:8:9:10:11:6:
smx2_ulc_rocks_norm.dds:8:9:10:11:6:
smx2_ulc_rocks_spec.dds:8:9:10:11:6:
smx2_ulnar_1_glos.dds:8:9:10:10:6:
smx2_ulnar_bot_diff.dds:9:10:10:11:6:
smx2_ulnar_bot_emis.dds:8:9:10:10:6:
smx2_ulnar_bot_norm.dds:8:9:10:10:6:
smx2_ulnar_bot_spec.dds:8:9:10:10:6:
smx2_ulnar_clouds.dds:7:8:9:10:6:
smx2_ulnar_fx_braids_a.dds:7:8:9:9:6:
smx2_ulnar_fx_braids_d.dds:8:9:10:10:6:
smx2_ulnar_fx_braids2_d.dds:9:10:10:10:6:
smx2_ulnar_fx_braids3_d.dds:10:10:10:10:6:
smx2_ulnar_glare.dds:6:7:7:9:6:
smx2_ulnar_tech_signs_alph.dds:8:9:10:10:6:
smx2_ulnar_tech_signs_diff.dds:9:10:10:11:6:
smx2_ulnar_top_diff.dds:9:10:10:11:6:
smx2_ulnar_top_emis.dds:8:9:10:10:6:
smx2_ulnar_top_norm.dds:8:9:10:10:6:
smx2_ulnar_top_spec.dds:8:9:10:10:6:
smx2_ulnar_tracers_diff.dds:6:7:7:7:6:
smx2_ulnar_under_tech_diff.dds:9:10:10:11:6:
smx2_ulnar_under_tech_emis.dds:8:9:10:10:6:
smx2_ulnar_under_tech_norm.dds:8:9:10:10:6:
smx2_ulnar_under_tech_spec.dds:8:9:10:10:6:
smx2_ulnar2_debrief_storyboard_00.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_01.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_02.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_03.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_04.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_05.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_06.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_07.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_08.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_09.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_10.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_100.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_101.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_102.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_103.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_104.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_105.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_106.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_107.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_108.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_109.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_11.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_110.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_111.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_12.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_13.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_14.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_15.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_16.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_17.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_18.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_19.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_20.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_21.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_22.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_23.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_24.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_25.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_26.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_27.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_28.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_29.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_30.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_31.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_32.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_33.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_34.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_35.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_36.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_37.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_38.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_39.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_40.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_41.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_42.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_43.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_44.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_45.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_46.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_47.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_48.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_49.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_50.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_51.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_52.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_53.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_54.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_55.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_56.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_57.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_58.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_59.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_60.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_61.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_62.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_63.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_64.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_65.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_66.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_67.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_68.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_69.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_70.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_71.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_72.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_73.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_74.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_75.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_76.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_77.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_78.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_79.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_80.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_81.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_82.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_83.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_84.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_85.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_86.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_87.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_88.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_89.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_90.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_91.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_92.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_93.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_94.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_95.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_96.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_97.dds:7:8:8:10:6:
smx2_ulnar2_debrief_storyboard_99.dds:7:8:8:10:6:
smx2_voidray_diff.dds:7:8:9:10:6:
smx2_voidray_emis.dds:7:8:9:10:6:
smx2_voidray_glowmask.dds:6:7:7:7:6:
smx2_voidray_lensflareblue01.dds:7:8:8:9:6:
smx2_voidray_lensflaregreen01.dds:8:8:9:9:6:
smx2_voidray_lensflarered01.dds:7:8:9:9:6:
smx2_voidray_normal.dds:7:8:9:10:6:
smx2_voidray_specular.dds:7:8:8:9:6:
smx2_voidray_taldarim_diff.dds:8:9:10:11:6:
smx2_voidray_taldarim_emis.dds:8:9:10:10:6:
smx2_voidray_taldarim_glowmask.dds:6:7:7:7:6:
smx2_voidray_taldarim_specular.dds:7:8:8:9:6:
smx2_voidseeker_ao.dds:7:8:9:9:6:
smx2_voidseeker_diff.dds:8:9:10:11:6:
smx2_voidseeker_emis.dds:7:8:9:10:6:
smx2_voidseeker_gloss.dds:8:9:10:10:6:
smx2_voidseeker_norm.dds:8:9:10:10:6:
smx2_voidseeker_spec.dds:7:8:9:10:6:
smx2_vorazun_communication_sky_dif.dds:9:9:10:11:6:
smx2_vorazun_communication_sky_emis.dds:8:9:10:10:6:
smx2_vorazun_communication_smoke_dif.dds:8:9:10:10:6:
smx2_vorazun_communication_temple_ao.dds:7:8:9:10:6:
smx2_vorazun_communication_temple_dif.dds:7:8:9:10:6:
smx2_vorazun_communication_temple_gloss.dds:7:8:9:10:6:
smx2_vorazun_communication_temple_norm.dds:7:8:9:10:6:
smx2_vorazun_communication_temple_spec.dds:7:8:9:10:6:
smx2_vorazun_eyes_lensflare.dds:6:7:7:8:6:
smx2_vorazun_eyes_lensflarestatic.dds:6:7:8:8:6:
smx2_vorazun_eyes_particle_diff.dds:7:8:8:8:6:
smx2_vorazun_eyes_particle_flipbook.dds:8:9:9:9:6:
smx2_vorazun_staff_diff.dds:7:8:9:10:6:
smx2_vorazun_staff_emis.dds:7:8:9:10:6:
smx2_vorazun_staff_norm.dds:7:8:9:10:6:
smx2_vorazun_staff_spec.dds:7:8:9:10:6:
smx2_xelnaga_artifact_electric.dds:6:7:8:8:6:
smx2_xelnaga_artifact_embers.dds:7:8:9:10:6:
smx2_xelnaga_artifact_embers_norm.dds:7:8:9:10:6:
smx2_xelnaga_artifact_lightbeams.dds:7:8:9:10:6:
smx2_xelnaga_artifact_streaks.dds:7:8:9:10:6:
smx2_xelnaga_artifact_violet_lightbeams.dds:7:8:9:10:6:
smx2_zealot_all_ao_t1.dds:7:8:8:9:6:
smx2_zealot_all_emis_t1.dds:7:8:8:9:6:
smx2_zealot_all_envi_t1.dds:7:8:8:9:6:
smx2_zealot_chest_diff_t1.dds:8:9:9:10:6:
smx2_zealot_chest_norm_t1.dds:7:8:8:9:6:
smx2_zealot_chest_spec_t1.dds:7:8:8:9:6:
smx2_zealot_eyes_lensflarestatic.dds:6:7:7:8:6:
smx2_zealot_head_diff_t1.dds:8:9:9:10:6:
smx2_zealot_head_norm_t1.dds:7:8:8:10:6:
smx2_zealot_head_spec_t1.dds:7:8:8:9:6:
smx2_zealot_legs_diff_t1.dds:8:9:9:10:6:
smx2_zealot_legs_norm_t1.dds:8:9:8:10:6:
smx2_zealot_legs_spec_t1.dds:7:8:8:9:6:
smx2_zealotupgraded_all_ao.dds:8:8:9:9:6:
smx2_zealotupgraded_chest_diff.dds:9:9:10:10:6:
smx2_zealotupgraded_chest_glos.dds:8:8:9:9:6:
smx2_zealotupgraded_chest_norm.dds:9:9:10:10:6:
smx2_zealotupgraded_chest_spec.dds:8:8:9:9:6:
smx2_zealotupgraded_emis.dds:8:8:9:9:6:
smx2_zealotupgraded_energyringtilecyan.dds:6:7:7:7:6:
smx2_zealotupgraded_energytile1a.dds:6:7:7:7:6:
smx2_zealotupgraded_envio.dds:8:8:9:9:6:
smx2_zealotupgraded_glow_blue3.dds:6:6:6:6:6:
smx2_zealotupgraded_grad_sym1.dds:4:5:6:6:4:
smx2_zealotupgraded_heatwave1.dds:7:7:7:7:6:
smx2_zealotupgraded_helmetweapons_diff.dds:9:9:10:10:6:
smx2_zealotupgraded_helmetweapons_glos.dds:8:8:9:9:6:
smx2_zealotupgraded_helmetweapons_norm.dds:9:9:10:10:6:
smx2_zealotupgraded_helmetweapons_spec.dds:8:8:9:9:6:
smx2_zealotupgraded_legs_diff.dds:9:9:10:10:6:
smx2_zealotupgraded_legs_glos.dds:8:9:9:9:6:
smx2_zealotupgraded_legs_norm.dds:8:9:9:10:6:
smx2_zealotupgraded_legs_spec.dds:8:9:9:9:6:
smx2_zealotupgraded_plasmafield1.dds:7:7:7:7:6:
smx2_zealotupgraded_smokelit.dds:7:7:7:7:6:
smx2_zealotupgraded_smoketile6b.dds:7:7:7:7:6:
smx2_zealotupgraded_smokewetalpha.dds:7:7:7:7:6:
smx2_zealotupgraded_storm_bigwaves.dds:6:6:6:7:6:
smx2_zealotupgraded_storm_bigwaves_strength.dds:6:7:7:7:6:
smx2_zelnagaartifact_diff.dds:8:9:10:10:6:
smx2_zelnagaartifact_emis.dds:8:9:10:10:6:
smx2_zelnagaartifact_glos.dds:8:9:10:10:6:
smx2_zelnagaartifact_norm.dds:8:9:10:10:6:
smx2_zelnagaartifact_posession_emis.dds:8:9:9:11:6:
smx2_zelnagaartifact_powerup_emis.dds:8:9:9:11:6:
smx2_zelnagaartifact_spec.dds:8:9:10:10:6:
soa_calldown_ui_detail01.dds:10:10:10:10:6:
soa_calldown_ui_detail02.dds:10:10:10:10:6:
soa_calldown_ui_detail03.dds:9:9:9:9:6:
sparkleflare1.dds:6:7:7:7:6:
sparks4.dds:7:7:7:7:7:
sphericalnormaltest.dds:6:7:8:8:6:
stalker_diffuse_holoarmyfx.dds:7:8:9:10:6:
stalker_normal.dds:8:9:9:10:6:
stimpackdevice_diff.dds:7:8:8:9:6:
stimpackdevice_emiss.dds:7:8:8:9:6:
stimpackdevice_norm.dds:7:8:8:9:6:
stimpackdevice_spec.dds:7:8:8:9:6:
stimsplat_tc.dds:6:7:7:7:6:
storm_bigwaves.dds:8:8:8:8:6:
storm_blobbydisplacementtile1.dds:7:8:8:8:6:
storm_bloodsquirtrandom_r1.dds:6:7:8:8:6:
storm_clouds_puffy01.dds:7:8:8:9:6:
storm_colorgrad01.dds:6:6:7:7:6:
storm_energyclouds_tc.dds:8:8:8:8:6:
storm_energytile01.dds:8:9:9:9:6:
storm_energytile01_blue.dds:9:9:9:9:6:
storm_energytile01_blue_2.dds:7:8:8:9:6:
storm_energytile01_orange_c.dds:8:9:9:9:6:
storm_energytile01_purpleblue.dds:9:9:9:9:6:
storm_energytile01_red.dds:7:8:8:9:6:
storm_energytile03.dds:6:7:8:8:6:
storm_ethereal01.dds:6:7:7:7:6:
storm_fb_ashes01_diff.dds:7:8:8:8:6:
storm_fb_explosion02_e.dds:9:10:10:10:6:
storm_fb_fire_01_hq.dds:9:10:10:10:6:
storm_fb_smokea_01.dds:10:10:10:10:6:
storm_fb_tasslightning.dds:8:9:9:9:6:
storm_fb_tasslightning_red.dds:8:9:9:9:6:
storm_fb_whispyexplosion01_fire_cyan_big.dds:8:9:10:11:6:
storm_fb_whispyexplosion02.dds:9:10:10:10:6:
storm_fireexplosion01_blue.dds:9:9:10:10:6:
storm_firetile3red3.dds:8:8:8:8:6:
storm_fractalsmoke1.dds:8:9:9:9:6:
storm_grad_rays_blue1_up_b.dds:6:7:7:7:6:
storm_grad_wave02.dds:6:6:7:7:6:
storm_grad_wavy_01.dds:6:7:8:8:6:
storm_grad06.dds:7:8:9:10:6:
storm_grad07.dds:6:6:6:6:6:
storm_grad09.dds:6:7:7:9:6:
storm_grad12_b.dds:5:6:7:9:5:
storm_grad14.dds:9:9:9:9:6:
storm_gradiantfalloff1.dds:8:9:9:9:6:
storm_hero_melee_impactblue.dds:8:9:9:9:6:
storm_hero_melee_impactring3.dds:7:8:9:9:6:
storm_lightcone5a.dds:7:8:8:8:6:
storm_lightning_arc1.dds:8:8:9:9:6:
storm_lightning_arc1_gold.dds:7:8:8:9:6:
storm_lightning08_b_red_big.dds:7:8:9:11:6:
storm_nebuloustexturescroll_alpha.dds:8:9:9:9:6:
storm_nebuloustexturescroll_alpha_b.dds:10:10:10:10:6:
storm_nebuloustexturescroll_mod_purple.dds:7:8:8:9:6:
storm_plasmafield1_purple_tc.dds:7:8:8:8:6:
storm_radial01.dds:8:8:8:8:6:
storm_scanlines5.dds:8:8:8:8:6:
storm_sharpgrad01.dds:6:6:6:6:6:
storm_smoke_wispy11.dds:8:8:8:8:6:
storm_smoke_wispy9alpha.dds:8:8:8:8:6:
storm_smokecloud1.dds:8:9:9:9:6:
storm_smoketendrils01.dds:7:7:7:7:6:
storm_smoketile5.dds:7:8:8:8:6:
storm_smoketile6.dds:8:8:8:8:6:
storm_smoketile7.dds:8:9:9:9:6:
storm_smoketile8.dds:8:9:9:9:6:
storm_solarbeam_b.dds:5:6:7:8:5:
storm_spiralmist.dds:7:8:8:8:6:
storm_streak02.dds:5:6:6:8:5:
storm_wavyglowlinered.dds:6:7:7:8:6:
storm_whitea01.dds:5:6:6:6:5:
storm_wispyheatdistortion.dds:7:8:9:10:6:
support_structure_ao.dds:9:9:10:10:6:
support_structure_dif.dds:9:10:10:11:6:
support_structure_emis.dds:9:9:10:10:6:
support_structure_gloss.dds:9:9:10:10:6:
support_structure_norm.dds:9:9:10:10:6:
support_structure_spec.dds:9:9:10:10:6:
tank_treads_diff_holo.dds:6:7:7:7:6:
tech_en01.dds:5:6:6:8:5:
techgutter_ao.dds:8:9:10:10:6:
techgutter_dif.dds:9:9:10:11:6:
techgutter_emis.dds:8:9:10:10:6:
techgutter_gloss.dds:8:9:10:10:6:
techgutter_norm.dds:8:9:10:10:6:
techgutter_spec.dds:8:9:10:10:6:
techplane3_a.dds:8:9:9:9:6:
techplane3_normal.dds:8:9:9:9:6:
temp_smx2_auir_bg_diff.dds:9:10:10:10:6:
tendrilstreak5d.dds:8:8:8:8:6:
terrandebrissculpted_normals.dds:8:9:9:9:6:
terrandebrissculpted_yellow_diffuse.dds:8:9:9:9:6:
thrall_reflection.dds:7:7:7:7:6:
troncube3d_2.dds:7:8:8:8:6:
tronhex1_blue_add.dds:8:8:8:8:8:
tronhex1_sam.dds:7:8:8:8:6:
tronhex3.dds:7:8:8:8:6:
tronsquare1_blue.dds:6:6:6:6:6:
tronsquare1_blue3.dds:7:7:7:7:6:
tronsquare1_bluealpha.dds:6:6:6:6:6:
tronsquare4.dds:5:6:7:7:5:
ui_arrowwhite.dds:6:6:7:7:6:
ui_console_protoss_soapowers_backplategradient_diff.dds:6:6:6:6:6:
ui_screens_zeratul_prologue_largesmoke1_b.dds:8:8:8:8:6:
ui_screens_zeratul_prologue_spacedust_diff.dds:9:9:9:9:6:
ui_void_shipupgradenumberholder_normal.dds:5:5:5:5:5:
ui_void_shipupgradenumberholder_selected.dds:5:5:5:5:5:
ui_void_shipupgradetitle_tier1.dds:9:9:9:9:9:
ui_void_shipupgradetitle_tier2.dds:9:9:9:9:9:
ui_void_shipupgradetitle_tier3.dds:9:9:9:9:9:
ui_void_shipupgradetitle_tier4.dds:9:9:9:9:9:
ui_void_shipupgradetitle_tier5.dds:9:9:9:9:9:
ui_void_shipupgradetitle_tier6.dds:9:9:9:9:9:
ui_void_spearofadun_solariteunderline.dds:8:8:8:8:8:
ui_void_spearofadun_solariteunderlinehighlight.dds:8:8:8:8:8:
ui_void_spearofadun_solariteunderlinehighlightmask.dds:8:8:8:8:8:
ui_void_starmap_calloutdiagonalleft.dds:7:7:7:7:7:
ui_void_starmap_calloutdiagonalright.dds:7:7:7:7:7:
ui_void_starmap_calloutendcapleft.dds:7:7:7:7:7:
ui_void_starmap_calloutendcapright.dds:7:7:7:7:7:
ui_void_starmap_callouthorizontal.dds:7:7:7:7:7:
ui_void_starmap_callouttall.dds:7:7:7:7:7:
ui_void_starmap_callouttallright.dds:7:7:7:7:7:
ui_void_tempshipupgrade_bg.dds:9:9:9:9:9:
ui_void_timerhighlight.dds:8:8:8:8:8:
ulnarbackground.dds:8:9:9:10:6:
ulnaropenvoidsky.dds:10:10:10:10:6:
wackygrad2.dds:7:8:8:9:6:
zealot_diffuse_holo.dds:7:8:9:10:6:
zealot_normal.dds:7:8:9:10:6:
zealot_normalholo.dds:7:8:9:10:6:
zealot_normals.dds:7:8:8:9:6:
zealotelite_diff_holo.dds:7:8:9:10:6:
zealotelite_nrm.dds:7:8:8:10:6:
zealotshakuras_diff_holofx.dds:7:8:9:10:6:
zealotshakuras_norm.dds:7:8:8:10:6:
zealotsilver_diff_holofx.dds:7:8:9:10:6:
