<?xml version="1.0" encoding="utf-8"?>
<TriggerData>
    <Standard Id="VdMp"/>
    <Root>
        <Item Type="Category" Library="VdMp" Id="4BDFCFCD"/>
        <Item Type="Trigger" Library="VdMp" Id="37F09CE3"/>
    </Root>
    <Element Type="Category" Id="4BDFCFCD">
        <Item Type="Trigger" Library="VdMp" Id="32316961"/>
        <Item Type="Trigger" Library="VdMp" Id="D96CB390"/>
        <Item Type="Trigger" Library="VdMp" Id="1E5A2400"/>
        <Item Type="Trigger" Library="VdMp" Id="2EB00FAC"/>
        <Item Type="Trigger" Library="VdMp" Id="178A57A2"/>
        <Item Type="Trigger" Library="VdMp" Id="C25138C1"/>
    </Element>
    <Element Type="Trigger" Id="32316961">
        <Internal/>
        <Variable Type="Variable" Library="VdMp" Id="D3D5BE22"/>
        <Variable Type="Variable" Library="VdMp" Id="8AA9074C"/>
        <Variable Type="Variable" Library="VdMp" Id="F8813B5A"/>
        <Event Type="FunctionCall" Library="VdMp" Id="5A96D4D9"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="01E15380"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="BD6E1BA7"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="E451413F"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="0CBBF1F7"/>
        <Action Type="FunctionCall" Library="VdMp" Id="37EE30FD"/>
    </Element>
    <Element Type="Variable" Id="D3D5BE22">
        <Identifier>caster</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="795471D8"/>
    </Element>
    <Element Type="Param" Id="795471D8">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="982D75DB"/>
    </Element>
    <Element Type="FunctionCall" Id="982D75DB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="8AA9074C">
        <Identifier>target</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="877F003B"/>
    </Element>
    <Element Type="Param" Id="877F003B">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="7E824126"/>
    </Element>
    <Element Type="FunctionCall" Id="7E824126">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000313"/>
    </Element>
    <Element Type="Variable" Id="F8813B5A">
        <Identifier>order</Identifier>
        <VariableType>
            <Type Value="order"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="649C7996"/>
    </Element>
    <Element Type="Param" Id="649C7996">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="B211B8D6"/>
    </Element>
    <Element Type="FunctionCall" Id="B211B8D6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="1C5B0649"/>
        <Parameter Type="Param" Library="VdMp" Id="219AC1E4"/>
        <Parameter Type="Param" Library="VdMp" Id="C346D242"/>
    </Element>
    <Element Type="Param" Id="219AC1E4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="B7936E17"/>
        <Variable Type="Variable" Library="VdMp" Id="D3D5BE22"/>
    </Element>
    <Element Type="Param" Id="C346D242">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="95F54388"/>
        <Value>0</Value>
        <ValueType Type="int"/>
    </Element>
    <Element Type="FunctionCall" Id="5A96D4D9">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="D00F9D6F"/>
        <Parameter Type="Param" Library="VdMp" Id="D1284E10"/>
        <Parameter Type="Param" Library="VdMp" Id="1255AD84"/>
        <Parameter Type="Param" Library="VdMp" Id="8ABBBF70"/>
        <Parameter Type="Param" Library="VdMp" Id="BBFAA978"/>
    </Element>
    <Element Type="Param" Id="D1284E10">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EE631277"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="1255AD84">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="BB4C37B6"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000259"/>
    </Element>
    <Element Type="Param" Id="8ABBBF70">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ACC52290"/>
        <Preset Type="PresetValue" Library="Ntve" Id="03977D39"/>
    </Element>
    <Element Type="Param" Id="BBFAA978">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="3F2584C8"/>
        <Value>BattlecruiserAttack</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="01E15380">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="F589DB90"/>
        <Parameter Type="Param" Library="VdMp" Id="9752984A"/>
        <Parameter Type="Param" Library="VdMp" Id="5314E419"/>
    </Element>
    <Element Type="Param" Id="F589DB90">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="5509E15B"/>
    </Element>
    <Element Type="FunctionCall" Id="5509E15B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000216"/>
        <Parameter Type="Param" Library="VdMp" Id="B8C9521C"/>
    </Element>
    <Element Type="Param" Id="B8C9521C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000378"/>
        <Variable Type="Variable" Library="VdMp" Id="8AA9074C"/>
    </Element>
    <Element Type="Param" Id="9752984A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="5314E419">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="BD6E1BA7">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="94EC0990"/>
        <Parameter Type="Param" Library="VdMp" Id="E0ED92A7"/>
        <Parameter Type="Param" Library="VdMp" Id="60578D03"/>
    </Element>
    <Element Type="Param" Id="94EC0990">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <Variable Type="Variable" Library="VdMp" Id="F8813B5A"/>
    </Element>
    <Element Type="Param" Id="E0ED92A7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="500677B2"/>
    </Element>
    <Element Type="Param" Id="60578D03">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Preset Type="PresetValue" Library="Ntve" Id="99AB77FB"/>
    </Element>
    <Element Type="FunctionCall" Id="E451413F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="29066553"/>
        <Parameter Type="Param" Library="VdMp" Id="ECB4B963"/>
        <Parameter Type="Param" Library="VdMp" Id="44EA9988"/>
    </Element>
    <Element Type="Param" Id="29066553">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="CCB2504A"/>
    </Element>
    <Element Type="FunctionCall" Id="CCB2504A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="E4A06F0A"/>
        <Parameter Type="Param" Library="VdMp" Id="8F23B8FC"/>
    </Element>
    <Element Type="Param" Id="8F23B8FC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="FDEFD358"/>
        <Variable Type="Variable" Library="VdMp" Id="F8813B5A"/>
    </Element>
    <Element Type="Param" Id="ECB4B963">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="44EA9988">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>BattlecruiserAttack</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="0CBBF1F7">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="605586BC"/>
        <Parameter Type="Param" Library="VdMp" Id="27C1FEED"/>
        <Parameter Type="Param" Library="VdMp" Id="4E0F9262"/>
    </Element>
    <Element Type="Param" Id="605586BC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="5D5A926D"/>
    </Element>
    <Element Type="FunctionCall" Id="5D5A926D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="7B868840"/>
        <Parameter Type="Param" Library="VdMp" Id="FC473F26"/>
    </Element>
    <Element Type="Param" Id="7B868840">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="4FCB5AF4"/>
    </Element>
    <Element Type="Param" Id="FC473F26">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="F8813B5A"/>
    </Element>
    <Element Type="Param" Id="27C1FEED">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="4E0F9262">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="37EE30FD">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="73C0339B"/>
        <Parameter Type="Param" Library="VdMp" Id="AEF4E2B4"/>
        <Parameter Type="Param" Library="VdMp" Id="F1B74AE6"/>
        <Parameter Type="Param" Library="VdMp" Id="6962C4DF"/>
    </Element>
    <Element Type="Param" Id="AEF4E2B4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2BB8CB05"/>
        <Variable Type="Variable" Library="VdMp" Id="D3D5BE22"/>
    </Element>
    <Element Type="Param" Id="F1B74AE6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A7F392A"/>
        <Value>BattlecruiserAttackTrackerUnitSet</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Effect"/>
    </Element>
    <Element Type="Param" Id="6962C4DF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="88375332"/>
        <Variable Type="Variable" Library="VdMp" Id="8AA9074C"/>
    </Element>
    <Element Type="Trigger" Id="D96CB390">
        <Internal/>
        <Variable Type="Variable" Library="VdMp" Id="51DB253E"/>
        <Variable Type="Variable" Library="VdMp" Id="44717E57"/>
        <Variable Type="Variable" Library="VdMp" Id="31292E68"/>
        <Event Type="FunctionCall" Library="VdMp" Id="219F2494"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="ACD87C86"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="00FE27C1"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="C7622FC0"/>
        <Action Type="FunctionCall" Library="VdMp" Id="0DCE30F5"/>
    </Element>
    <Element Type="Variable" Id="51DB253E">
        <Identifier>caster</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="4AFE4CF6"/>
    </Element>
    <Element Type="Param" Id="4AFE4CF6">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="393D7838"/>
    </Element>
    <Element Type="FunctionCall" Id="393D7838">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="44717E57">
        <Identifier>target</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="517AA460"/>
    </Element>
    <Element Type="Param" Id="517AA460">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="07886372"/>
    </Element>
    <Element Type="FunctionCall" Id="07886372">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000073"/>
        <Parameter Type="Param" Library="VdMp" Id="109A4C85"/>
    </Element>
    <Element Type="Param" Id="109A4C85">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000123"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="D9DAB8CF"/>
    </Element>
    <Element Type="FunctionCall" Id="D9DAB8CF">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="Variable" Id="31292E68">
        <Identifier>order</Identifier>
        <VariableType>
            <Type Value="order"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="F75A74C7"/>
    </Element>
    <Element Type="Param" Id="F75A74C7">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="91866792"/>
    </Element>
    <Element Type="FunctionCall" Id="91866792">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="FunctionCall" Id="219F2494">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6D29DCBA"/>
        <Parameter Type="Param" Library="VdMp" Id="E90F4F6C"/>
        <Parameter Type="Param" Library="VdMp" Id="771C9A5E"/>
    </Element>
    <Element Type="Param" Id="E90F4F6C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E8C1A535"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="771C9A5E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="427B2830"/>
        <Value>BattlecruiserAttack</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="ACD87C86">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="07ABE3C1"/>
        <Parameter Type="Param" Library="VdMp" Id="0999891B"/>
        <Parameter Type="Param" Library="VdMp" Id="BFC5332F"/>
    </Element>
    <Element Type="Param" Id="07ABE3C1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="AD8DF532"/>
    </Element>
    <Element Type="FunctionCall" Id="AD8DF532">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000216"/>
        <Parameter Type="Param" Library="VdMp" Id="857B76E1"/>
    </Element>
    <Element Type="Param" Id="857B76E1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000378"/>
        <Variable Type="Variable" Library="VdMp" Id="44717E57"/>
    </Element>
    <Element Type="Param" Id="0999891B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="BFC5332F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="00FE27C1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="D7A89B95"/>
        <Parameter Type="Param" Library="VdMp" Id="6BCCF936"/>
        <Parameter Type="Param" Library="VdMp" Id="F3919E63"/>
    </Element>
    <Element Type="Param" Id="D7A89B95">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="554218A5"/>
    </Element>
    <Element Type="FunctionCall" Id="554218A5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="FF059195"/>
        <Parameter Type="Param" Library="VdMp" Id="3ACE459A"/>
    </Element>
    <Element Type="Param" Id="FF059195">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="4FCB5AF4"/>
    </Element>
    <Element Type="Param" Id="3ACE459A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="31292E68"/>
    </Element>
    <Element Type="Param" Id="6BCCF936">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="F3919E63">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="C7622FC0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="BADA43D0"/>
        <Parameter Type="Param" Library="VdMp" Id="44A7C336"/>
        <Parameter Type="Param" Library="VdMp" Id="71BBED8A"/>
    </Element>
    <Element Type="Param" Id="BADA43D0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="0CFF2FBD"/>
    </Element>
    <Element Type="FunctionCall" Id="0CFF2FBD">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="18F36E35"/>
        <Parameter Type="Param" Library="VdMp" Id="AA6B26C2"/>
    </Element>
    <Element Type="Param" Id="18F36E35">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000429"/>
    </Element>
    <Element Type="Param" Id="AA6B26C2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="31292E68"/>
    </Element>
    <Element Type="Param" Id="44A7C336">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="71BBED8A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="0DCE30F5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="73C0339B"/>
        <Parameter Type="Param" Library="VdMp" Id="DFDF1570"/>
        <Parameter Type="Param" Library="VdMp" Id="D0AFD28B"/>
        <Parameter Type="Param" Library="VdMp" Id="AED34D6F"/>
    </Element>
    <Element Type="Param" Id="DFDF1570">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2BB8CB05"/>
        <Variable Type="Variable" Library="VdMp" Id="51DB253E"/>
    </Element>
    <Element Type="Param" Id="D0AFD28B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A7F392A"/>
        <Value>BattlecruiserAttackTrackerUnitSet</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Effect"/>
    </Element>
    <Element Type="Param" Id="AED34D6F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="88375332"/>
        <Variable Type="Variable" Library="VdMp" Id="44717E57"/>
    </Element>
    <Element Type="Trigger" Id="1E5A2400">
        <Internal/>
        <Variable Type="Variable" Library="VdMp" Id="3D626BBA"/>
        <Variable Type="Variable" Library="VdMp" Id="62FF1F70"/>
        <Variable Type="Variable" Library="VdMp" Id="EF2E9F43"/>
        <Event Type="FunctionCall" Library="VdMp" Id="2002336D"/>
        <Event Type="FunctionCall" Library="VdMp" Id="BB4058F3"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="01349BCD"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="C16AC777"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="B0DA041F"/>
        <Action Type="FunctionCall" Library="VdMp" Id="C937CBF6"/>
    </Element>
    <Element Type="Variable" Id="3D626BBA">
        <Identifier>caster</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="986E75FC"/>
    </Element>
    <Element Type="Param" Id="986E75FC">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="DA19E8D5"/>
    </Element>
    <Element Type="FunctionCall" Id="DA19E8D5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="62FF1F70">
        <Identifier>target</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="56CF8FB6"/>
    </Element>
    <Element Type="Param" Id="56CF8FB6">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="C54763D8"/>
    </Element>
    <Element Type="FunctionCall" Id="C54763D8">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000073"/>
        <Parameter Type="Param" Library="VdMp" Id="9EA856C8"/>
    </Element>
    <Element Type="Param" Id="9EA856C8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000123"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="3D671625"/>
    </Element>
    <Element Type="FunctionCall" Id="3D671625">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="Variable" Id="EF2E9F43">
        <Identifier>order</Identifier>
        <VariableType>
            <Type Value="order"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="BB8D089D"/>
    </Element>
    <Element Type="Param" Id="BB8D089D">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="858D5475"/>
    </Element>
    <Element Type="FunctionCall" Id="858D5475">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="FunctionCall" Id="2002336D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6D29DCBA"/>
        <Parameter Type="Param" Library="VdMp" Id="A1015819"/>
        <Parameter Type="Param" Library="VdMp" Id="397B3F1B"/>
    </Element>
    <Element Type="Param" Id="A1015819">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E8C1A535"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="397B3F1B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="427B2830"/>
        <Value>BattlecruiserAttack</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="BB4058F3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6D29DCBA"/>
        <Parameter Type="Param" Library="VdMp" Id="89C463DA"/>
        <Parameter Type="Param" Library="VdMp" Id="2BA718FA"/>
    </Element>
    <Element Type="Param" Id="89C463DA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E8C1A535"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="2BA718FA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="427B2830"/>
        <Value>BattlecruiserMove</Value>
        <ValueType Type="abilcmd"/>
        <ValueId Id="1"/>
    </Element>
    <Element Type="FunctionCall" Id="01349BCD">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="82FEDB9C"/>
        <Parameter Type="Param" Library="VdMp" Id="D29CCFB3"/>
        <Parameter Type="Param" Library="VdMp" Id="7CA5D4ED"/>
    </Element>
    <Element Type="Param" Id="82FEDB9C">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="A061CC34"/>
    </Element>
    <Element Type="FunctionCall" Id="A061CC34">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000216"/>
        <Parameter Type="Param" Library="VdMp" Id="D86D18ED"/>
    </Element>
    <Element Type="Param" Id="D86D18ED">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000378"/>
        <Variable Type="Variable" Library="VdMp" Id="62FF1F70"/>
    </Element>
    <Element Type="Param" Id="D29CCFB3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="7CA5D4ED">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="C16AC777">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="93788DB6"/>
        <Parameter Type="Param" Library="VdMp" Id="A9825BEB"/>
        <Parameter Type="Param" Library="VdMp" Id="84CE8152"/>
    </Element>
    <Element Type="Param" Id="93788DB6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="9B8EF29A"/>
    </Element>
    <Element Type="FunctionCall" Id="9B8EF29A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="EFC8DE50"/>
        <Parameter Type="Param" Library="VdMp" Id="A0CF70E0"/>
    </Element>
    <Element Type="Param" Id="EFC8DE50">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="4FCB5AF4"/>
    </Element>
    <Element Type="Param" Id="A0CF70E0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="EF2E9F43"/>
    </Element>
    <Element Type="Param" Id="A9825BEB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="84CE8152">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="B0DA041F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="CAEF8671"/>
        <Parameter Type="Param" Library="VdMp" Id="1E77E78D"/>
        <Parameter Type="Param" Library="VdMp" Id="C499C16B"/>
    </Element>
    <Element Type="Param" Id="CAEF8671">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="6D9E3EEC"/>
    </Element>
    <Element Type="FunctionCall" Id="6D9E3EEC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="AA0D36D5"/>
        <Parameter Type="Param" Library="VdMp" Id="E5DAEE8B"/>
    </Element>
    <Element Type="Param" Id="AA0D36D5">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000429"/>
    </Element>
    <Element Type="Param" Id="E5DAEE8B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="EF2E9F43"/>
    </Element>
    <Element Type="Param" Id="1E77E78D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="C499C16B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="C937CBF6">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="73C0339B"/>
        <Parameter Type="Param" Library="VdMp" Id="879319E3"/>
        <Parameter Type="Param" Library="VdMp" Id="48AD0CF8"/>
        <Parameter Type="Param" Library="VdMp" Id="1D2C6D98"/>
    </Element>
    <Element Type="Param" Id="879319E3">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2BB8CB05"/>
        <Variable Type="Variable" Library="VdMp" Id="3D626BBA"/>
    </Element>
    <Element Type="Param" Id="48AD0CF8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A7F392A"/>
        <Value>BattlecruiserAttackTrackerDP</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Effect"/>
    </Element>
    <Element Type="Param" Id="1D2C6D98">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="88375332"/>
        <Variable Type="Variable" Library="VdMp" Id="3D626BBA"/>
    </Element>
    <Element Type="Trigger" Id="2EB00FAC">
        <Internal/>
        <Variable Type="Variable" Library="VdMp" Id="9FA0A674"/>
        <Variable Type="Variable" Library="VdMp" Id="4C1CCE0B"/>
        <Event Type="FunctionCall" Library="VdMp" Id="B6AD2BBE"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="D33E068B"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="D296E1F8"/>
        <Action Type="FunctionCall" Library="VdMp" Id="4A141D49"/>
    </Element>
    <Element Type="Variable" Id="9FA0A674">
        <Identifier>caster</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="54D9C71F"/>
    </Element>
    <Element Type="Param" Id="54D9C71F">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="4540C5CC"/>
    </Element>
    <Element Type="FunctionCall" Id="4540C5CC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="4C1CCE0B">
        <Identifier>order</Identifier>
        <VariableType>
            <Type Value="order"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="CD960C6B"/>
    </Element>
    <Element Type="Param" Id="CD960C6B">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="184E2BB3"/>
    </Element>
    <Element Type="FunctionCall" Id="184E2BB3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="FunctionCall" Id="B6AD2BBE">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6D29DCBA"/>
        <Parameter Type="Param" Library="VdMp" Id="3597DC04"/>
        <Parameter Type="Param" Library="VdMp" Id="40B1384F"/>
    </Element>
    <Element Type="Param" Id="3597DC04">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E8C1A535"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="40B1384F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="427B2830"/>
        <Value>BattlecruiserStop</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="D33E068B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="046CA67A"/>
        <Parameter Type="Param" Library="VdMp" Id="6580FD74"/>
        <Parameter Type="Param" Library="VdMp" Id="0FDD5BBF"/>
    </Element>
    <Element Type="Param" Id="046CA67A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="905D519A"/>
    </Element>
    <Element Type="FunctionCall" Id="905D519A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="4A1D999D"/>
        <Parameter Type="Param" Library="VdMp" Id="28762F88"/>
    </Element>
    <Element Type="Param" Id="4A1D999D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="4FCB5AF4"/>
    </Element>
    <Element Type="Param" Id="28762F88">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="4C1CCE0B"/>
    </Element>
    <Element Type="Param" Id="6580FD74">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="0FDD5BBF">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="D296E1F8">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="037A2C35"/>
        <Parameter Type="Param" Library="VdMp" Id="696B7B44"/>
        <Parameter Type="Param" Library="VdMp" Id="819F5054"/>
    </Element>
    <Element Type="Param" Id="037A2C35">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="C4EB7DBB"/>
    </Element>
    <Element Type="FunctionCall" Id="C4EB7DBB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="8842D1EA"/>
        <Parameter Type="Param" Library="VdMp" Id="6C4124CC"/>
    </Element>
    <Element Type="Param" Id="8842D1EA">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000429"/>
    </Element>
    <Element Type="Param" Id="6C4124CC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="4C1CCE0B"/>
    </Element>
    <Element Type="Param" Id="696B7B44">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="819F5054">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="4A141D49">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="73C0339B"/>
        <Parameter Type="Param" Library="VdMp" Id="B69BE01B"/>
        <Parameter Type="Param" Library="VdMp" Id="93061466"/>
        <Parameter Type="Param" Library="VdMp" Id="360F08EE"/>
    </Element>
    <Element Type="Param" Id="B69BE01B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2BB8CB05"/>
        <Variable Type="Variable" Library="VdMp" Id="9FA0A674"/>
    </Element>
    <Element Type="Param" Id="93061466">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A7F392A"/>
        <Value>BattlecruiserAttackTrackerDP</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Effect"/>
    </Element>
    <Element Type="Param" Id="360F08EE">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="88375332"/>
        <Variable Type="Variable" Library="VdMp" Id="9FA0A674"/>
    </Element>
    <Element Type="Trigger" Id="178A57A2">
        <Internal/>
        <Variable Type="Variable" Library="VdMp" Id="3DDBCC3F"/>
        <Variable Type="Variable" Library="VdMp" Id="BD6F5626"/>
        <Event Type="FunctionCall" Library="VdMp" Id="3144980E"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="6E69594C"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="19D58B21"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="3351BB08"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="D3804247"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="86B8274C"/>
        <Action Type="FunctionCall" Library="VdMp" Id="674543FD"/>
    </Element>
    <Element Type="Variable" Id="3DDBCC3F">
        <Identifier>caster</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="5956864C"/>
    </Element>
    <Element Type="Param" Id="5956864C">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="E35C15F3"/>
    </Element>
    <Element Type="FunctionCall" Id="E35C15F3">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="BD6F5626">
        <Identifier>target</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="27A13C40"/>
    </Element>
    <Element Type="Param" Id="27A13C40">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="7D8FCF60"/>
    </Element>
    <Element Type="FunctionCall" Id="7D8FCF60">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000313"/>
    </Element>
    <Element Type="FunctionCall" Id="3144980E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="D00F9D6F"/>
        <Parameter Type="Param" Library="VdMp" Id="E8547081"/>
        <Parameter Type="Param" Library="VdMp" Id="3C5B168B"/>
        <Parameter Type="Param" Library="VdMp" Id="B3FFDB2E"/>
        <Parameter Type="Param" Library="VdMp" Id="E131757D"/>
    </Element>
    <Element Type="Param" Id="E8547081">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="EE631277"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="3C5B168B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="BB4C37B6"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000259"/>
    </Element>
    <Element Type="Param" Id="B3FFDB2E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ACC52290"/>
        <Preset Type="PresetValue" Library="Ntve" Id="03977D39"/>
    </Element>
    <Element Type="Param" Id="E131757D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="3F2584C8"/>
        <Preset Type="PresetValue" Library="Ntve" Id="70496E3A"/>
    </Element>
    <Element Type="FunctionCall" Id="6E69594C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="1948E85F"/>
        <Parameter Type="Param" Library="VdMp" Id="E776F7E5"/>
        <Parameter Type="Param" Library="VdMp" Id="8595BEC8"/>
    </Element>
    <Element Type="Param" Id="1948E85F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="69B7E514"/>
    </Element>
    <Element Type="FunctionCall" Id="69B7E514">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000079"/>
        <Parameter Type="Param" Library="VdMp" Id="1283105F"/>
    </Element>
    <Element Type="Param" Id="1283105F">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000138"/>
        <Variable Type="Variable" Library="VdMp" Id="3DDBCC3F"/>
    </Element>
    <Element Type="Param" Id="E776F7E5">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="8595BEC8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>Battlecruiser</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Unit"/>
    </Element>
    <Element Type="FunctionCall" Id="19D58B21">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="9E3503C1"/>
        <Parameter Type="Param" Library="VdMp" Id="0820A104"/>
        <Parameter Type="Param" Library="VdMp" Id="6270988D"/>
    </Element>
    <Element Type="Param" Id="9E3503C1">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="4144558B"/>
    </Element>
    <Element Type="FunctionCall" Id="4144558B">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000314"/>
    </Element>
    <Element Type="Param" Id="0820A104">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="500677B2"/>
    </Element>
    <Element Type="Param" Id="6270988D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>BattlecruiserMove</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="3351BB08">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="BB9C38CC"/>
        <Parameter Type="Param" Library="VdMp" Id="7AB9B32B"/>
        <Parameter Type="Param" Library="VdMp" Id="10580B98"/>
    </Element>
    <Element Type="Param" Id="BB9C38CC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="84683D66"/>
    </Element>
    <Element Type="FunctionCall" Id="84683D66">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000314"/>
    </Element>
    <Element Type="Param" Id="7AB9B32B">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="500677B2"/>
    </Element>
    <Element Type="Param" Id="10580B98">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>BattlecruiserAttack</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="D3804247">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="03A64024"/>
        <Parameter Type="Param" Library="VdMp" Id="8DD65C22"/>
        <Parameter Type="Param" Library="VdMp" Id="4DCA679E"/>
    </Element>
    <Element Type="Param" Id="03A64024">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="861899A0"/>
    </Element>
    <Element Type="FunctionCall" Id="861899A0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000314"/>
    </Element>
    <Element Type="Param" Id="8DD65C22">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="500677B2"/>
    </Element>
    <Element Type="Param" Id="4DCA679E">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>BattlecruiserMove</Value>
        <ValueType Type="abilcmd"/>
        <ValueId Id="2"/>
    </Element>
    <Element Type="FunctionCall" Id="86B8274C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="389846F8"/>
        <Parameter Type="Param" Library="VdMp" Id="79C869BC"/>
        <Parameter Type="Param" Library="VdMp" Id="FAD3D788"/>
    </Element>
    <Element Type="Param" Id="389846F8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="CAFE714A"/>
    </Element>
    <Element Type="FunctionCall" Id="CAFE714A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000314"/>
    </Element>
    <Element Type="Param" Id="79C869BC">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="500677B2"/>
    </Element>
    <Element Type="Param" Id="FAD3D788">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>BattlecruiserStop</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="674543FD">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="73C0339B"/>
        <Parameter Type="Param" Library="VdMp" Id="43EFEF6D"/>
        <Parameter Type="Param" Library="VdMp" Id="9F8B9FB6"/>
        <Parameter Type="Param" Library="VdMp" Id="452E48E0"/>
    </Element>
    <Element Type="Param" Id="43EFEF6D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2BB8CB05"/>
        <Variable Type="Variable" Library="VdMp" Id="3DDBCC3F"/>
    </Element>
    <Element Type="Param" Id="9F8B9FB6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A7F392A"/>
        <Value>BattlecruiserAttackTrackerDP</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Effect"/>
    </Element>
    <Element Type="Param" Id="452E48E0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="88375332"/>
        <Variable Type="Variable" Library="VdMp" Id="3DDBCC3F"/>
    </Element>
    <Element Type="Trigger" Id="C25138C1">
        <Internal/>
        <Variable Type="Variable" Library="VdMp" Id="0F6D0420"/>
        <Variable Type="Variable" Library="VdMp" Id="62339358"/>
        <Variable Type="Variable" Library="VdMp" Id="8BF93FF9"/>
        <Event Type="FunctionCall" Library="VdMp" Id="921D58B5"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="008887A1"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="EA9C2E0A"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="F0DEE7F7"/>
        <Condition Type="FunctionCall" Library="VdMp" Id="28C9604D"/>
        <Action Type="FunctionCall" Library="VdMp" Id="F5B86178"/>
    </Element>
    <Element Type="Variable" Id="0F6D0420">
        <Identifier>caster</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="EAA385DD"/>
    </Element>
    <Element Type="Param" Id="EAA385DD">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="30471759"/>
    </Element>
    <Element Type="FunctionCall" Id="30471759">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000092"/>
    </Element>
    <Element Type="Variable" Id="62339358">
        <Identifier>target</Identifier>
        <VariableType>
            <Type Value="unit"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="E7867EA5"/>
    </Element>
    <Element Type="Param" Id="E7867EA5">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="CA2E85C1"/>
    </Element>
    <Element Type="FunctionCall" Id="CA2E85C1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000073"/>
        <Parameter Type="Param" Library="VdMp" Id="0A898FB8"/>
    </Element>
    <Element Type="Param" Id="0A898FB8">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000123"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="B94A92EC"/>
    </Element>
    <Element Type="FunctionCall" Id="B94A92EC">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="Variable" Id="8BF93FF9">
        <Identifier>order</Identifier>
        <VariableType>
            <Type Value="order"/>
        </VariableType>
        <Value Type="Param" Library="VdMp" Id="C28007B4"/>
    </Element>
    <Element Type="Param" Id="C28007B4">
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="08E5B6D0"/>
    </Element>
    <Element Type="FunctionCall" Id="08E5B6D0">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000103"/>
    </Element>
    <Element Type="FunctionCall" Id="921D58B5">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="6D29DCBA"/>
        <Parameter Type="Param" Library="VdMp" Id="278BB428"/>
        <Parameter Type="Param" Library="VdMp" Id="87B4C996"/>
    </Element>
    <Element Type="Param" Id="278BB428">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="E8C1A535"/>
        <Preset Type="PresetValue" Library="Ntve" Id="C84C7A78"/>
    </Element>
    <Element Type="Param" Id="87B4C996">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="427B2830"/>
        <Preset Type="PresetValue" Library="Ntve" Id="70496E3A"/>
    </Element>
    <Element Type="FunctionCall" Id="008887A1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="3975AE34"/>
        <Parameter Type="Param" Library="VdMp" Id="868E5C27"/>
        <Parameter Type="Param" Library="VdMp" Id="0B6B58B0"/>
    </Element>
    <Element Type="Param" Id="3975AE34">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="CD886B77"/>
    </Element>
    <Element Type="FunctionCall" Id="CD886B77">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000079"/>
        <Parameter Type="Param" Library="VdMp" Id="902E6AF4"/>
    </Element>
    <Element Type="Param" Id="902E6AF4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000138"/>
        <Variable Type="Variable" Library="VdMp" Id="0F6D0420"/>
    </Element>
    <Element Type="Param" Id="868E5C27">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="0B6B58B0">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>Battlecruiser</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Unit"/>
    </Element>
    <Element Type="FunctionCall" Id="EA9C2E0A">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000133"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="AF4E240C"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="40984D2F"/>
    </Element>
    <Element Type="FunctionCall" Id="AF4E240C">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000001"/>
        <Parameter Type="Param" Library="VdMp" Id="FF814501"/>
        <Parameter Type="Param" Library="VdMp" Id="C35820AB"/>
        <Parameter Type="Param" Library="VdMp" Id="0B9F2F03"/>
    </Element>
    <Element Type="Param" Id="FF814501">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="B346AD1F"/>
    </Element>
    <Element Type="FunctionCall" Id="B346AD1F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="E4A06F0A"/>
        <Parameter Type="Param" Library="VdMp" Id="327C73F2"/>
    </Element>
    <Element Type="Param" Id="327C73F2">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="FDEFD358"/>
        <Variable Type="Variable" Library="VdMp" Id="8BF93FF9"/>
    </Element>
    <Element Type="Param" Id="C35820AB">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="500677B2"/>
    </Element>
    <Element Type="Param" Id="0B9F2F03">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>BattlecruiserAttack</Value>
        <ValueType Type="abilcmd"/>
    </Element>
    <Element Type="FunctionCall" Id="40984D2F">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <SubFunctionType Type="SubFuncType" Library="Ntve" Id="00000001"/>
        <Parameter Type="Param" Library="VdMp" Id="FE838AB7"/>
        <Parameter Type="Param" Library="VdMp" Id="AE152436"/>
        <Parameter Type="Param" Library="VdMp" Id="0F1AC10D"/>
    </Element>
    <Element Type="Param" Id="FE838AB7">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="A4419439"/>
    </Element>
    <Element Type="FunctionCall" Id="A4419439">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000216"/>
        <Parameter Type="Param" Library="VdMp" Id="AA9DC509"/>
    </Element>
    <Element Type="Param" Id="AA9DC509">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000378"/>
        <Variable Type="Variable" Library="VdMp" Id="62339358"/>
    </Element>
    <Element Type="Param" Id="AE152436">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="0F1AC10D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="F0DEE7F7">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="1F9A6413"/>
        <Parameter Type="Param" Library="VdMp" Id="21BE8965"/>
        <Parameter Type="Param" Library="VdMp" Id="6BFA7DE6"/>
    </Element>
    <Element Type="Param" Id="1F9A6413">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="16CAB3F4"/>
    </Element>
    <Element Type="FunctionCall" Id="16CAB3F4">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="F3B90073"/>
        <Parameter Type="Param" Library="VdMp" Id="6C0C9A96"/>
    </Element>
    <Element Type="Param" Id="F3B90073">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="4FCB5AF4"/>
    </Element>
    <Element Type="Param" Id="6C0C9A96">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="8BF93FF9"/>
    </Element>
    <Element Type="Param" Id="21BE8965">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="6BFA7DE6">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>true</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="28C9604D">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="C439C375"/>
        <Parameter Type="Param" Library="VdMp" Id="1F807486"/>
        <Parameter Type="Param" Library="VdMp" Id="278B864A"/>
        <Parameter Type="Param" Library="VdMp" Id="B4AB285A"/>
    </Element>
    <Element Type="Param" Id="1F807486">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="ABB380C4"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="BCB86ECB"/>
    </Element>
    <Element Type="FunctionCall" Id="BCB86ECB">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000348"/>
        <Parameter Type="Param" Library="VdMp" Id="6F8C6D39"/>
        <Parameter Type="Param" Library="VdMp" Id="EAC11BD4"/>
    </Element>
    <Element Type="Param" Id="6F8C6D39">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000676"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000429"/>
    </Element>
    <Element Type="Param" Id="EAC11BD4">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="00000675"/>
        <Variable Type="Variable" Library="VdMp" Id="8BF93FF9"/>
    </Element>
    <Element Type="Param" Id="278B864A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="51567265"/>
        <Preset Type="PresetValue" Library="Ntve" Id="1E7A4625"/>
    </Element>
    <Element Type="Param" Id="B4AB285A">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="4A15EC5F"/>
        <Value>false</Value>
        <ValueType Type="bool"/>
    </Element>
    <Element Type="FunctionCall" Id="F5B86178">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="73C0339B"/>
        <Parameter Type="Param" Library="VdMp" Id="4B41943D"/>
        <Parameter Type="Param" Library="VdMp" Id="1CA8DE53"/>
        <Parameter Type="Param" Library="VdMp" Id="EDD7D119"/>
    </Element>
    <Element Type="Param" Id="4B41943D">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="2BB8CB05"/>
        <Variable Type="Variable" Library="VdMp" Id="0F6D0420"/>
    </Element>
    <Element Type="Param" Id="1CA8DE53">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="9A7F392A"/>
        <Value>BattlecruiserChasingRB</Value>
        <ValueType Type="gamelink"/>
        <ValueGameType Type="Effect"/>
    </Element>
    <Element Type="Param" Id="EDD7D119">
        <ParameterDef Type="ParamDef" Library="Ntve" Id="88375332"/>
        <Variable Type="Variable" Library="VdMp" Id="0F6D0420"/>
    </Element>
    <Element Type="Trigger" Id="37F09CE3">
        <Internal/>
        <Event Type="FunctionCall" Library="VdMp" Id="69D990B1"/>
        <Action Type="FunctionCall" Library="VdMp" Id="13428DFA"/>
    </Element>
    <Element Type="FunctionCall" Id="69D990B1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000120"/>
    </Element>
    <Element Type="FunctionCall" Id="13428DFA">
        <FunctionDef Type="FunctionDef" Library="Lbty" Id="2FF7A88E"/>
        <Parameter Type="Param" Library="VdMp" Id="902B3DA6"/>
        <Parameter Type="Param" Library="VdMp" Id="6EC9C65E"/>
    </Element>
    <Element Type="Param" Id="902B3DA6">
        <ParameterDef Type="ParamDef" Library="Lbty" Id="92022543"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000063"/>
    </Element>
    <Element Type="Param" Id="6EC9C65E">
        <ParameterDef Type="ParamDef" Library="Lbty" Id="3F243140"/>
        <FunctionCall Type="FunctionCall" Library="VdMp" Id="1CD3842E"/>
    </Element>
    <Element Type="FunctionCall" Id="1CD3842E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000192"/>
    </Element>
</TriggerData>