<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="SurgingFistTimer" type="Time" />
    <variable name="SurgingFistRange" type="Number" value="4" />
    <variable name="SurgingFistRangeTimer1" type="Time" />
    <variable name="SurgingFistRangeTimer2" type="Time" />
    <variable name="SurgingFistRangeTimer3" type="Time" />
    <variable name="SurgingFistRangeTimer4" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="EDEBD235AA9DE72F" />
    <insertChild id="D4A8D55FE94B99F1" />
    <insertChild id="01A4AD24E3ABBE70" />
    <insertChild id="127C029D9C8D423F" />
    <insertChild id="B62C76EA8503D1EE" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="44E29229F08F695B" />
    <insertChild id="8CE8E8572C9DEA51" />
    <insertChild id="500F9CF7B72B20E8" />
    <insertChild id="CAE3DD24F91200C1" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="5862F211594917E6" />
    <insertChild id="CCFADDF67B86062F" />
  </mod>
  <node name="Consuming Blaze" type="AbilityUsable" id="8CE8E8572C9DEA51">
    <property name="Ability" valueSource="literal" value="ChoConsumingBlaze" />
    <insertChild id="96ACB600D3EC275D" />
  </node>
  <node name="" type="And" id="96ACB600D3EC275D">
    <variable name="ConsumingBlazeRadius" type="Number" value="5" />
    <variable name="ConsumingBlazeOptimalPoint" type="Point" />
    <variable name="ConsumingBlazeChaseRange" type="Number" value="3" />
    <variable name="ConsumingBlazeOptimalCount" type="Integer" />
    <variable name="ConsumingBlazeCurrentCount" type="Integer" />
    <variable name="ConsumingBlazeOptimalHeroCount" type="Integer" />
    <variable name="ConsumingBlazeCurrentHeroCount" type="Integer" />
    <insertChild id="C111B83A35C2C618" />
    <insertChild id="8ECED434D8DF3C3C" />
  </node>
  <node name="" type="Or" id="773A9D5F08E1A48E">
    <insertChild id="6EF3B67B8B5509D6" />
    <insertChild id="E824F5F91A22D369" />
  </node>
  <node name="Consuming Blaze" type="Ability" id="8ECED434D8DF3C3C">
    <property name="Ability" valueSource="literal" value="ChoConsumingBlaze" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="0A952EDF7BB027C6">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="ConsumingBlazeCurrentCount" />
    <insertChild id="773A9D5F08E1A48E" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="B1D4B63C5F8CA888">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="OutputTarget" value="ConsumingBlazeOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeChaseRange" />
    <property name="AOERadius" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="9AD9A79368D0B382" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="9AD9A79368D0B382">
    <property name="SearchCenter" valueSource="variable" value="ConsumingBlazeOptimalPoint" />
    <property name="OutputCount" value="ConsumingBlazeOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <insertChild id="0A952EDF7BB027C6" />
  </node>
  <node name="Optimal Count" type="CompareNumber" id="6EF3B67B8B5509D6">
    <property name="LeftHandSide" valueSource="variable" value="ConsumingBlazeCurrentCount" />
    <property name="RightHandSide" valueSource="variable" value="ConsumingBlazeOptimalCount" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Optimal Count" type="CompareNumber" id="067CB53B28971BD4">
    <property name="LeftHandSide" valueSource="variable" value="ConsumingBlazeCurrentCount" />
    <property name="RightHandSide" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="0D5683113025B7B0" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="E824F5F91A22D369">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="78C86934312903F9" />
  </node>
  <node name="" type="Or" id="78C86934312903F9">
    <insertChild id="067CB53B28971BD4" />
  </node>
  <node name="&gt; 1 Enemy Hero" type="UnitCount" id="0D5683113025B7B0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Find Best Close Point Hero Only" type="FindBestAOEPoint" id="43F0C6B3257DBC66">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="ConsumingBlazeOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeChaseRange" />
    <property name="AOERadius" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="B8E8EE407F8D4F7D" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="B8E8EE407F8D4F7D">
    <property name="SearchCenter" valueSource="variable" value="ConsumingBlazeOptimalPoint" />
    <property name="OutputCount" value="ConsumingBlazeOptimalHeroCount" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <insertChild id="E7DA073C7A38EBCB" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="E7DA073C7A38EBCB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="ConsumingBlazeCurrentHeroCount" />
    <insertChild id="81B4F123FE565C92" />
  </node>
  <node name="2 Heroes around" type="CompareNumber" id="81B4F123FE565C92">
    <property name="LeftHandSide" valueSource="variable" value="ConsumingBlazeOptimalHeroCount" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <insertChild id="6A75BB7DA01F4C41" />
  </node>
  <node name="Optimal Count" type="CompareNumber" id="6A75BB7DA01F4C41">
    <property name="LeftHandSide" valueSource="variable" value="ConsumingBlazeCurrentHeroCount" />
    <property name="RightHandSide" valueSource="variable" value="ConsumingBlazeOptimalHeroCount" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Consuming Blaze" type="Validator" id="127C029D9C8D423F">
    <property name="Validator" valueSource="literal" value="ChoHasConsumingBlazeLowCooldown" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6735579A14E0FF7C" />
  </node>
  <node name="" type="And" id="6735579A14E0FF7C">
    <variable name="ConsumingBlazeRadius" type="Number" value="5" />
    <variable name="ConsumingBlazeOptimalPoint" type="Point" />
    <variable name="ConsumingBlazeChaseRange" type="Number" value="3" />
    <variable name="ConsumingBlazeOptimalCount" type="Integer" />
    <variable name="ConsumingBlazeCurrentCount" type="Integer" />
    <insertChild id="E04688248B5C1F33" />
    <insertChild id="ECFF68B04B00271E" />
  </node>
  <node name="Move for Hero or Everything" type="IfElse" id="E04688248B5C1F33">
    <insertChild id="A8E34CD690060AAF" />
    <insertChild id="B36583BA28D19BFF" />
    <insertChild id="D3C7133A77B5E5FF" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="B36583BA28D19BFF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="ConsumingBlazeOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeChaseRange" />
    <property name="AOERadius" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="469F760B12A321EA" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="469F760B12A321EA">
    <property name="SearchCenter" valueSource="variable" value="ConsumingBlazeOptimalPoint" />
    <property name="OutputCount" value="ConsumingBlazeOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <insertChild id="FFB089881E2C47AD" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="FFB089881E2C47AD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="ConsumingBlazeCurrentCount" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="D3C7133A77B5E5FF">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="OutputTarget" value="ConsumingBlazeOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeChaseRange" />
    <property name="AOERadius" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="7607632044CDF6FB" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="7607632044CDF6FB">
    <property name="SearchCenter" valueSource="variable" value="ConsumingBlazeOptimalPoint" />
    <property name="OutputCount" value="ConsumingBlazeOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <insertChild id="1A07E9854158D366" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="1A07E9854158D366">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="ConsumingBlazeCurrentCount" />
  </node>
  <node name="Optimal Count" type="CompareNumber" id="ECFF68B04B00271E">
    <property name="LeftHandSide" valueSource="variable" value="ConsumingBlazeCurrentCount" />
    <property name="RightHandSide" valueSource="variable" value="ConsumingBlazeOptimalCount" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="D9AEEFEC2D83B9C7" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="B251D5F9892A2D28">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="99BE23DF8FCBAEFF" />
  </node>
  <node name="Move to Optimal Point" type="HeroMoveToPoint" id="3C219F2919958FDC">
    <property name="TargetPosition" valueSource="variable" value="ConsumingBlazeOptimalPoint" />
  </node>
  <node name="SearingFlesh" type="UnitHasTalent" id="B62C76EA8503D1EE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ChoSearedFlesh" />
    <insertChild id="54BCF18A72CB1CDB" />
  </node>
  <node name="Seared Flesh" type="FilterBehavior" id="BE580A7511393474">
    <property name="Behavior" valueSource="literal" value="ChoSearedFleshTargetMarker" />
    <variable name="SearingFleshTarget" type="Unit" />
    <insertChild id="FD65588FA4C26218" />
  </node>
  <node name="Find burning target" type="FindBestTarget" id="FD65588FA4C26218">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="OutputTarget" value="SearingFleshTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <insertChild id="6D36119A76F1E380" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="54BCF18A72CB1CDB">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BE580A7511393474" />
  </node>
  <node name="Hero Fight" type="HeroFight" id="6D36119A76F1E380">
    <property name="Target" valueSource="variable" value="SearingFleshTarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="A8E34CD690060AAF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="ConsumingBlazeOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeChaseRange" />
    <property name="AOERadius" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Move for Hero or Everything" type="IfElse" id="C111B83A35C2C618">
    <insertChild id="A5C2121B883056C0" />
    <insertChild id="43F0C6B3257DBC66" />
    <insertChild id="B1D4B63C5F8CA888" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="A5C2121B883056C0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="ConsumingBlazeOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ConsumingBlazeChaseRange" />
    <property name="AOERadius" valueSource="variable" value="ConsumingBlazeRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Rune Bomb" type="AbilityUsable" id="EDEBD235AA9DE72F">
    <property name="Ability" valueSource="literal" value="ChoRuneBomb" />
    <insertChild id="3B291D3438A68EBE" />
  </node>
  <node name="" type="And" id="3B291D3438A68EBE">
    <variable name="RuneBombRadius" type="Number" value="0.75" />
    <variable name="RuneBombHeroRange" type="Number" value="16" />
    <variable name="RuneBombRange" type="Number" value="14" />
    <variable name="RuneBombPoint" type="Point" />
    <insertChild id="553F11EB890EF23B" />
    <insertChild id="ECFCE1C892E8EC18" />
  </node>
  <node name="Move for Hero or Everything" type="IfElse" id="553F11EB890EF23B">
    <insertChild id="B8EA0990F02E8D86" />
    <insertChild id="233673512D046624" />
    <insertChild id="FD9E1F9B15491755" />
  </node>
  <node name="Find Best Close Point" type="UnitCount" id="B8EA0990F02E8D86">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RuneBombHeroRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast Rune Bomb" type="Ability" id="ECFCE1C892E8EC18">
    <property name="Ability" valueSource="literal" value="ChoRuneBomb" />
    <property name="TargetPoint" valueSource="variable" value="RuneBombPoint" />
  </node>
  <node name="Find Hero Group" type="FindBestAOEPoint" id="233673512D046624">
    <property name="OutputTarget" value="RuneBombPoint" />
    <property name="AOERadius" valueSource="variable" value="RuneBombRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RuneBombRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Find Hero Group" type="FindBestAOEPoint" id="8BA32C841BCBC608">
    <property name="OutputTarget" value="RuneBombPoint" />
    <property name="AOERadius" valueSource="variable" value="RuneBombRadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RuneBombRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Ogre Hide Usable" type="AbilityUsable" id="44E29229F08F695B">
    <property name="Ability" valueSource="literal" value="ChoOgreHide" />
    <insertChild id="3F0476D8820D19FB" />
  </node>
  <node name="Health &lt; 80" type="LifeFraction" id="3F0476D8820D19FB">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C5176EEA6BDCBCC7" />
  </node>
  <node name="Ogre Hide" type="Ability" id="C5176EEA6BDCBCC7">
    <property name="Ability" valueSource="literal" value="ChoOgreHide" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Upheaval" type="AbilityUsable" id="D4A8D55FE94B99F1">
    <property name="Ability" valueSource="literal" value="ChoUpheaval" />
    <insertChild id="B327274478C53B50" />
  </node>
  <node name="" type="And" id="B327274478C53B50">
    <variable name="UpheavalRange" type="Number" valueSource="lookup" value="Effect,ChoUpheavalSearch,AreaArray[0].Radius" />
    <variable name="UpheavalArc" type="Number" valueSource="lookup" value="Effect,ChoUpheavalSearch,AreaArray[0].Arc" />
    <variable name="UpheavalPoint" type="Point" />
    <insertChild id="391DF8EB9EAE2D54" />
    <insertChild id="9B93E45AA0773D2F" />
    <insertChild id="1E564E310AA1D344" />
  </node>
  <node name="Cast Upheaval" type="Ability" id="1E564E310AA1D344">
    <property name="Ability" valueSource="literal" value="ChoUpheaval" />
    <property name="TargetPoint" valueSource="variable" value="UpheavalPoint" />
  </node>
  <node name="3 Low Enemies" type="FindBestArc" id="35B8E6CE68461D01">
    <property name="OutputTarget" value="UpheavalPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="UpheavalRange" />
    <property name="ArcAngle" valueSource="variable" value="UpheavalArc" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="" type="Or" id="391DF8EB9EAE2D54">
    <insertChild id="35B8E6CE68461D01" />
    <insertChild id="5424039E714005BA" />
  </node>
  <node name="Self &gt; 50" type="LifeFraction" id="9B93E45AA0773D2F">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Very Low Enemies" type="FindBestArc" id="5424039E714005BA">
    <property name="OutputTarget" value="UpheavalPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="UpheavalRange" />
    <property name="ArcAngle" valueSource="variable" value="UpheavalArc" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Twilight Hammer" type="AbilityUsable" id="01A4AD24E3ABBE70">
    <property name="Ability" valueSource="literal" value="ChoHammerOfTwilight" />
    <insertChild id="1746B3B98E28627C" />
  </node>
  <node name="" type="And" id="1746B3B98E28627C">
    <variable name="TwlightHammerRange" type="Number" valueSource="lookup" value="Effect,ChoHammerOfTwilightKnockbackSearch,AreaArray[0].Radius" />
    <variable name="TwilightHammerArc" type="Number" value="210" />
    <variable name="TwilightHammerPoint" type="Point" />
    <variable name="ClosestEnemy" type="Unit" />
    <insertChild id="53E15700993689BE" />
    <insertChild id="5DE234F17B494607" />
  </node>
  <node name="" type="Or" id="53E15700993689BE">
    <insertChild id="75AFE66B21B4904C" />
    <insertChild id="5218D8F3BB70C5ED" />
    <insertChild id="5961BD1A1DB6D219" />
  </node>
  <node name="3 Low Enemies" type="FindBestArc" id="75AFE66B21B4904C">
    <property name="OutputTarget" value="TwilightHammerPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="TwlightHammerRange" />
    <property name="ArcAngle" valueSource="variable" value="TwilightHammerArc" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Cast TwilightHammer" type="Ability" id="5DE234F17B494607">
    <property name="Ability" valueSource="literal" value="ChoHammerOfTwilight" />
    <property name="TargetPoint" valueSource="variable" value="TwilightHammerPoint" />
  </node>
  <node name="2 Low Enemies" type="FindBestArc" id="5218D8F3BB70C5ED">
    <property name="OutputTarget" value="TwilightHammerPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="TwlightHammerRange" />
    <property name="ArcAngle" valueSource="variable" value="TwilightHammerArc" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="1 Critical Enemy" type="FindBestArc" id="5961BD1A1DB6D219">
    <property name="OutputTarget" value="TwilightHammerPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="TwlightHammerRange" />
    <property name="ArcAngle" valueSource="variable" value="TwilightHammerArc" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Molten Block" type="AbilityUsable" id="500F9CF7B72B20E8">
    <property name="Ability" valueSource="literal" value="ChoTalentMoltenBlock" />
    <insertChild id="480A39CE4AE8B0D6" />
  </node>
  <node name="Molten Block" type="And" id="480A39CE4AE8B0D6">
    <insertChild id="5B814475937E2265" />
    <insertChild id="0DCD31E12AC5E260" />
  </node>
  <node name="Use or Cancel" type="Or" id="5B814475937E2265">
    <insertChild id="2CFCCBF3346A3BCB" />
    <insertChild id="D951DE7EAD7F33ED" />
  </node>
  <node name="Use Molten" type="And" id="2CFCCBF3346A3BCB">
    <insertChild id="524C0820681573E4" />
    <insertChild id="36E8233B946C0D54" />
    <insertChild id="E394EA57B8CBE332" />
  </node>
  <node name="" type="Or" id="524C0820681573E4">
    <insertChild id="E3A7CD1C28B90D20" />
    <insertChild id="94310ADCD65579C6" />
    <insertChild id="DC4E506BF25B6B4F" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="E3A7CD1C28B90D20">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9AADFF21B287E3E8" />
  </node>
  <node name="Three Enemy Heroes" type="UnitCount" id="9AADFF21B287E3E8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 20%" type="LifeFraction" id="94310ADCD65579C6">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6F41EE329202254C" />
  </node>
  <node name="Two Enemy Hero" type="UnitCount" id="6F41EE329202254C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="36E8233B946C0D54">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="" type="Not" id="E394EA57B8CBE332">
    <insertChild id="C7C5DB48FB44C75B" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="C7C5DB48FB44C75B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ChoTalentMoltenBlock" />
  </node>
  <node name="Cancel Molten Block" type="And" id="D951DE7EAD7F33ED">
    <insertChild id="B5A5714314D9BDB5" />
    <insertChild id="F03E858813426A09" />
    <insertChild id="2C020A75361BDE27" />
  </node>
  <node name="Is Molten Blocked" type="UnitHasBehavior" id="B5A5714314D9BDB5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ChoTalentMoltenBlock" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="F03E858813426A09">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Molten Block" type="Ability" id="0DCD31E12AC5E260">
    <property name="Ability" valueSource="literal" value="ChoTalentMoltenBlock" />
  </node>
  <node name="Less than 10%" type="LifeFraction" id="DC4E506BF25B6B4F">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E1174304CD52C9F5" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="E1174304CD52C9F5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Twilight Veil" type="AbilityUsable" id="CAE3DD24F91200C1">
    <property name="Ability" valueSource="literal" value="ChoTwilightVeil" />
    <insertChild id="951DD4E7B93B0D6D" />
  </node>
  <node name="Twilight Veil" type="And" id="951DD4E7B93B0D6D">
    <insertChild id="7476A3CA5EC738D6" />
    <insertChild id="72E7F82C2DDB7839" />
    <insertChild id="E0C4EAB646F70364" />
  </node>
  <node name="" type="Or" id="7476A3CA5EC738D6">
    <insertChild id="E99AFCAB68175C39" />
    <insertChild id="ED18AE7A6A39003F" />
    <insertChild id="E97C470FFA18D574" />
  </node>
  <node name="Less than 80%" type="LifeFraction" id="E99AFCAB68175C39">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="320325B372CE633D" />
  </node>
  <node name="Three Enemy Heroes" type="UnitCount" id="320325B372CE633D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="ED18AE7A6A39003F">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8F9995F250398780" />
  </node>
  <node name="Two Enemy Hero" type="UnitCount" id="8F9995F250398780">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="E97C470FFA18D574">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2DB3DCF3B39110E2" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="2DB3DCF3B39110E2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="72E7F82C2DDB7839">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Twilight Veil" type="Ability" id="E0C4EAB646F70364">
    <property name="Ability" valueSource="literal" value="ChoTwilightVeil" />
  </node>
  <node name="Surging Fist" type="AbilityUsable" id="5862F211594917E6">
    <property name="Ability" valueSource="literal" value="ChoSurgingFistCast" />
    <insertChild id="ACFA5A019C54610A" />
  </node>
  <node name="" type="And" id="ACFA5A019C54610A">
    <variable name="SurgingFistPoint" type="Point" />
    <insertChild id="1BD44BC1171F2FC7" />
    <insertChild id="22F2280F56481100" />
  </node>
  <node name="Start Surging Fist" type="Ability" id="D45ECCB177FC302C">
    <property name="Ability" valueSource="literal" value="ChoSurgingFistCast" />
  </node>
  <node name="Low Health" type="LifeFraction" id="D5E5DF4686968FC1">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8FCBB5729BD0D127" />
  </node>
  <node name="Surging Fist" type="AbilityUsable" id="CCFADDF67B86062F">
    <property name="Ability" valueSource="literal" value="ChoSurgingFistExecute" />
    <insertChild id="71AC8135DE5DC96E" />
  </node>
  <node name="" type="And" id="71AC8135DE5DC96E">
    <variable name="SurgingFistPoint" type="Point" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AllyCount" type="Integer" />
    <insertChild id="183826D7533E973C" />
    <insertChild id="3AD811D494D2CEC3" />
  </node>
  <node name="Low Health" type="LifeFraction" id="BC626DB601ED6613">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="85617F9F2BCC9048" />
  </node>
  <node name="Cast Surging Fist" type="Ability" id="324C83C1B6B78196">
    <property name="Ability" valueSource="literal" value="ChoSurgingFistExecute" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Surging First Start" type="TimerStart" id="22F2280F56481100">
    <property name="OutputFinishTime" value="SurgingFistTimer" />
    <property name="DurationSeconds" valueSource="literal" value="4" />
    <insertChild id="3DB51BDE0B67009C" />
  </node>
  <node name="Surging Fist Done" type="TimerFinished" id="87E86EFB1F4359B4">
    <property name="FinishTime" valueSource="variable" value="SurgingFistTimer" />
  </node>
  <node name="Power Surge" type="UnitHasTalent" id="A7DE43A3A6398DBB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ChoPowerSurge" />
    <insertChild id="1C6B4EA8C28AD66A" />
  </node>
  <node name="" type="Or" id="1BD44BC1171F2FC7">
    <insertChild id="D5E5DF4686968FC1" />
    <insertChild id="A7DE43A3A6398DBB" />
    <insertChild id="B536C3E03C0DA3E8" />
    <insertChild id="ED5AD34E3167ACE6" />
  </node>
  <node name="High Health" type="LifeFraction" id="1C6B4EA8C28AD66A">
    <property name="LifeFraction" valueSource="variable" value="Health_StartOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="66A0EF95DF8A65DE" />
  </node>
  <node name="Instant Reset" type="FindBestVector" id="66A0EF95DF8A65DE">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="4" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Power Surge" type="UnitHasTalent" id="E5FFCA9FAF83DE6A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ChoPowerSurge" />
    <insertChild id="AC0CD5045A587404" />
  </node>
  <node name="High Health" type="LifeFraction" id="AC0CD5045A587404">
    <property name="LifeFraction" valueSource="variable" value="Health_StartOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E5F4FB11DB8DA7AA" />
  </node>
  <node name="" type="Or" id="3AD811D494D2CEC3">
    <insertChild id="BC626DB601ED6613" />
    <insertChild id="0BBA60B387D171B9" />
  </node>
  <node name="Instant Reset" type="FindBestVector" id="E5F4FB11DB8DA7AA">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="variable" value="SurgingFistRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Cast Surging Fist" type="Ability" id="1D7E29609939C565">
    <property name="Ability" valueSource="literal" value="ChoSurgingFistExecute" />
    <property name="TargetPoint" valueSource="variable" value="SurgingFistPoint" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="And" id="85617F9F2BCC9048">
    <insertChild id="C0D6B66CC475C203" />
    <insertChild id="324C83C1B6B78196" />
  </node>
  <node name="" type="Or" id="C0D6B66CC475C203">
    <insertChild id="87E86EFB1F4359B4" />
    <insertChild id="CE4561C1411B7ED4" />
  </node>
  <node name="High Health" type="LifeFraction" id="B536C3E03C0DA3E8">
    <property name="LifeFraction" valueSource="variable" value="Health_StartOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E8B0E3E510E6A8E0" />
  </node>
  <node name="2 Low Enemies" type="FindBestVector" id="E8B0E3E510E6A8E0">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="10" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="High Health" type="LifeFraction" id="ED5AD34E3167ACE6">
    <property name="LifeFraction" valueSource="variable" value="Health_StartOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="03440D11A32B25F3" />
  </node>
  <node name="1 Critical Enemies" type="FindBestVector" id="03440D11A32B25F3">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="10" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="High Health" type="LifeFraction" id="695EAD4EC9D7D032">
    <property name="LifeFraction" valueSource="variable" value="Health_StartOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1CDF68C716907998" />
  </node>
  <node name="2 Low Enemies" type="FindBestVector" id="1CDF68C716907998">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="variable" value="SurgingFistRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="High Health" type="LifeFraction" id="1800005804D94599">
    <property name="LifeFraction" valueSource="variable" value="Health_StartOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="743772AB3B5971C3" />
  </node>
  <node name="1 Critical Enemies" type="FindBestVector" id="743772AB3B5971C3">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="variable" value="SurgingFistRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="And" id="0BBA60B387D171B9">
    <insertChild id="7E9123F7AC000F76" />
    <insertChild id="1D7E29609939C565" />
  </node>
  <node name="" type="Or" id="7E9123F7AC000F76">
    <insertChild id="E5FFCA9FAF83DE6A" />
    <insertChild id="695EAD4EC9D7D032" />
    <insertChild id="1800005804D94599" />
    <insertChild id="C71E1BA8C47B9D2D" />
  </node>
  <node name="" type="Sequence" id="99BE23DF8FCBAEFF">
    <insertChild id="3C219F2919958FDC" />
  </node>
  <node name="" type="Or" id="FD9E1F9B15491755">
    <insertChild id="8BA32C841BCBC608" />
    <insertChild id="7D8D6BA9B473ED08" />
    <insertChild id="04B36CFF56789FFC" />
  </node>
  <node name="Find Hero Group" type="FindBestAOEPoint" id="7D8D6BA9B473ED08">
    <property name="OutputTarget" value="RuneBombPoint" />
    <property name="AOERadius" valueSource="variable" value="RuneBombRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RuneBombRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Timer 1" type="TimerStart" id="3DB51BDE0B67009C">
    <property name="OutputFinishTime" value="SurgingFistRangeTimer1" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="53BD8EFAE04CBBB6" />
  </node>
  <node name="Timer 2" type="TimerStart" id="53BD8EFAE04CBBB6">
    <property name="OutputFinishTime" value="SurgingFistRangeTimer2" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="5E2DA6F6E14882DE" />
  </node>
  <node name="Timer 3" type="TimerStart" id="5E2DA6F6E14882DE">
    <property name="OutputFinishTime" value="SurgingFistRangeTimer3" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
    <insertChild id="3B72AF8C7F20C668" />
  </node>
  <node name="Timer 4" type="TimerStart" id="3B72AF8C7F20C668">
    <property name="OutputFinishTime" value="SurgingFistRangeTimer4" />
    <property name="DurationSeconds" valueSource="literal" value="4" />
    <insertChild id="D45ECCB177FC302C" />
  </node>
  <node name="" type="Or" id="183826D7533E973C">
    <insertChild id="744F2D37CA391D51" />
    <insertChild id="BD9DA5513A75A058" />
    <insertChild id="ACC8A605150D035B" />
    <insertChild id="C3145C78E8681DB6" />
  </node>
  <node name="Timer 1" type="TimerFinished" id="C3145C78E8681DB6">
    <property name="FinishTime" valueSource="variable" value="SurgingFistRangeTimer1" />
    <insertChild id="C4EF0124732E9B08" />
  </node>
  <node name="Timer 2" type="TimerFinished" id="ACC8A605150D035B">
    <property name="FinishTime" valueSource="variable" value="SurgingFistRangeTimer2" />
    <insertChild id="8CF5F77781362C03" />
  </node>
  <node name="Timer 3" type="TimerFinished" id="BD9DA5513A75A058">
    <property name="FinishTime" valueSource="variable" value="SurgingFistRangeTimer3" />
    <insertChild id="B8025D349332FDD4" />
  </node>
  <node name="Timer 4" type="TimerFinished" id="744F2D37CA391D51">
    <property name="FinishTime" valueSource="variable" value="SurgingFistRangeTimer4" />
    <insertChild id="E37B7219E2B4A7C0" />
  </node>
  <node name="Range 1" type="SetNumber" id="C4EF0124732E9B08">
    <property name="Variable" value="SurgingFistRange" />
    <property name="Value" valueSource="literal" value="4" />
  </node>
  <node name="Range 2" type="SetNumber" id="8CF5F77781362C03">
    <property name="Variable" value="SurgingFistRange" />
    <property name="Value" valueSource="literal" value="6" />
  </node>
  <node name="Range 3" type="SetNumber" id="B8025D349332FDD4">
    <property name="Variable" value="SurgingFistRange" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="Range 4" type="SetNumber" id="E37B7219E2B4A7C0">
    <property name="Variable" value="SurgingFistRange" />
    <property name="Value" valueSource="literal" value="10" />
  </node>
  <node name="Enemy Count" type="UnitCount" id="119C86B238446615">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SurgingFistRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <insertChild id="1614F80E923886B3" />
  </node>
  <node name="Ally count" type="UnitCount" id="1614F80E923886B3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Player,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="SurgingFistRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="OutputCount" value="AllyCount" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <insertChild id="6125E567F29BAF71" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="6125E567F29BAF71">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="variable" value="EnemyCount" />
    <insertChild id="60880C2962B58155" />
  </node>
  <node name="Lowest Enemy Enemies" type="FindBestVector" id="60880C2962B58155">
    <property name="OutputEndPoint" value="SurgingFistPoint" />
    <property name="MissileRadius" valueSource="literal" value="2.25" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="variable" value="SurgingFistRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="C71E1BA8C47B9D2D">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="119C86B238446615" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="D9AEEFEC2D83B9C7">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B251D5F9892A2D28" />
  </node>
  <node name="Three Enemy Heroes" type="UnitCount" id="8FCBB5729BD0D127">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Low Health" type="LifeFraction" id="CE4561C1411B7ED4">
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero Group" type="FindBestAOEPoint" id="04B36CFF56789FFC">
    <property name="OutputTarget" value="RuneBombPoint" />
    <property name="AOERadius" valueSource="variable" value="RuneBombRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RuneBombRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Cancel Molten Block" type="Ability" id="2C020A75361BDE27">
    <property name="Ability" valueSource="literal" value="ChoTalentMoltenBlock" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
</tree>