<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10357430207784812012" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11339748969252529061" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6416789018826470630" cameraIndex="0" objectGuid="13282876511743559450"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="11437484381546863600" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6781976390891592688" start="22000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeBookmark guid="9500814317859144387" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5583964575001480457" start="1000" bookmarkName="Loopstart"/>
            <CCutsceneElementBookmark guid="7152708894877319875" start="21000" bookmarkName="Loopback" jumpToBookmarkWhenHit="Loopstart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13282876511743559450" name="TerrazineFlashbackBorder" sortIndex="1" position="-0.014530,0.015335,0.000000" modelLink="TerrazineFlashbackBorder" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7707458512108141480" duration="22841" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12739031730624627301" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8620692417640625910" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8114625936259738514" start="1000" duration="21841" lockedToEnd="1" anim="Stand" priority="3" originalDuration="20000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>