<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11953860632056418095" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11375772044198137647" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6676394553206886191" cameraIndex="0" objectGuid="11821433999908130607"/>
            <CCutsceneElementActiveCamera guid="6888563798735572783" start="10837" cameraIndex="0" objectGuid="12143190474160590639"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="11745275463721799471" enabled="0" name="Fade" sortIndex="1">
            <CCutsceneElementFade guid="4735220990710107951" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="10496969757742321455" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="9000394785772523311" start="16049"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11022052062551592751" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8678950422498496303" lightGUID="0" lightID="TutorialCutsceneLight" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="7078735046407868207" start="10584" lightGUID="0" lightID="AiurSpaceCinematic" lightIndex="0" blendTime="400"/>
            <CCutsceneElementActiveLight guid="6303494445912280879" start="10837" lightGUID="0" lightID="Elsecaro" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11681641649171058479" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="5585239175147278127" start="10837" bookmarkName="GameView"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11821433999908130607" name="Target Camera" sortIndex="1" position="-1.031635,5.317360,-100.078430" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.680893" eyePositionY="5.557724" eyePositionZ="-99.904991" targetPositionX="-1.031635" targetPositionY="5.317360" targetPositionZ="-100.078430">
        <CCutsceneElementObject guid="5803386229172981551" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13068566302233793756" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5660272041946322140" start="3712" value="0.680893" time="3712.000000" curveInValue="3711.000000,0.680893" curveOutValue="4124.333496,0.680893" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7979687394590466927" start="4949" value="0.000000" time="4949.000000" curveInValue="4536.666504,0.000000" curveOutValue="6895.666992,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7866287651891402820" start="10789" value="0.000000" time="10789.000000" curveInValue="8842.333008,0.000000" curveOutValue="10790.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11641019453434530916" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7520368850095564118" start="3712" value="5.557724" time="3712.000000" curveInValue="3711.000000,5.557724" curveOutValue="4124.333496,5.557724" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6831911324533067334" start="4949" value="5.000000" time="4949.000000" curveInValue="4536.666504,5.000000" curveOutValue="6895.666992,5.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5660393292749404692" start="10789" value="1.468971" time="10789.000000" curveInValue="8842.333008,2.645981" curveOutValue="10790.000000,1.468971" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13563430680420525893" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6401122060602025797" start="3712" value="-99.904991" time="3712.000000" curveInValue="3711.000000,-99.904991" curveOutValue="4124.333496,-99.904991" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7407526009494548098" start="4949" value="-100.000000" time="4949.000000" curveInValue="4536.666504,-100.000000" curveOutValue="6895.666992,-100.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5509472367071904017" start="10789" value="-100.000000" time="10789.000000" curveInValue="8842.333008,-100.000000" curveOutValue="10790.000000,-100.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10375012402169234807" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="6192084026779616631" start="3712" value="-1.031635" time="3712.000000" curveInValue="3711.000000,-1.031635" curveOutValue="4124.333496,-1.031635" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8242438966016895937" start="4949" value="0.000000" time="4949.000000" curveInValue="4536.666504,0.000000" curveOutValue="6895.666992,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7059687100433012062" start="10789" value="0.000000" time="10789.000000" curveInValue="8842.333008,0.000000" curveOutValue="10790.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9628010310059264785" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="7396801836606393105" start="3712" value="5.317360" time="3712.000000" curveInValue="3711.000000,5.317360" curveOutValue="4124.333496,5.317360" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7459939753141823203" start="4949" value="0.000000" time="4949.000000" curveInValue="4536.666504,0.000000" curveOutValue="6895.666992,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7493472014402599115" start="10789" value="0.000000" time="10789.000000" curveInValue="8842.333008,0.000000" curveOutValue="10790.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12568177799571735781" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="7575172724286407092" start="3712" value="-100.078430" time="3712.000000" curveInValue="3711.000000,-100.078430" curveOutValue="4124.333496,-100.078430" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5330577649696381036" start="4949" value="-100.000000" time="4949.000000" curveInValue="4536.666504,-100.000000" curveOutValue="6895.666992,-100.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5344796970934165506" start="10789" value="-100.000000" time="10789.000000" curveInValue="8842.333008,-100.000000" curveOutValue="10790.000000,-100.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeCamera guid="12143190474160590639" name="Game Camera" sortIndex="2" position="24.000000,30.000000,9.988281" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="54.000000" pitch="56.000000" yaw="180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="4884122352901672751" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10525927363554823983" name="Property - Distance" sortIndex="0" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="4934871703651077935" start="10837" value="54.000000" time="10837.000000" curveInValue="10836.000000,54.000000" curveOutValue="11644.000000,47.333332" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5508908522441527087" start="13258" value="34.000000" time="13258.000000" curveInValue="12451.000000,34.000000" curveOutValue="13259.000000,34.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11333795803880781251" name="SMX3_MP02_005_Planet" sortIndex="3" position="0.000000,0.000000,-100.000000" scale="6.000000,6.000000,6.000000" rotation="0.000000,0.000000,-96.999977" modelLink="SMX3_MP02_005_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8631061824690746819" duration="10837"/>
        <CCutsceneNodeAnimLayer guid="9313618731745703363" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5384785148482975171" duration="57968" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13457539312209917379" name="SMX3_Background_Starfield_Generic" sortIndex="4" position="0.000000,0.000000,-100.000000" scale="0.310923,0.310923,0.310923" modelLink="SMX3_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5673942988462519747" duration="10837"/>
        <CCutsceneNodeAnimLayer guid="9495462003471316419" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8302551986811729347" duration="57968" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13156694823488442159" name="Light" sortIndex="5">
        <CCutsceneNodeLight guid="10436640619878141743" name="Spot Light" sortIndex="0" position="24.131599,2.663971,-100.988190" rotation="-97.603645,86.674690,97.927055" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="38.729904" range="38.729904" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="7195261769755905839" duration="10837"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10488929642713725312" name="Dark Carrier" sortIndex="6" position="-0.259655,5.779720,-100.090332" scale="0.050000,0.050000,0.050000" modelLink="DarkCarrier" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7657466094868768014" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13207123146244493483" name="Property - Position Y" sortIndex="0" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7340299563388768427" value="5.789421" time="0.000000" curveInValue="-1.000000,5.789421" curveOutValue="3612.333496,5.467936" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7556819324440131805" start="10837" value="4.824966" time="10837.000000" curveInValue="7224.666504,5.146451" curveOutValue="10838.000000,4.824966" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12653623993890525437" name="Dark Carrier" sortIndex="7" position="-0.002129,5.987963,-100.007454" scale="0.050000,0.050000,0.050000" modelLink="DarkCarrier" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8706220135976030461" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10256467806684594090" name="Property - Position Y" sortIndex="0" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8915708003331227562" value="5.999779" time="0.000000" curveInValue="-1.000000,5.999779" curveOutValue="3612.333496,5.608175" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8781608605975199658" start="10837" value="4.824966" time="10837.000000" curveInValue="7224.666504,5.216570" curveOutValue="10838.000000,4.824966" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9453160991229563548" name="Dark Carrier" sortIndex="8" position="0.272064,6.074871,-99.928680" scale="0.050000,0.050000,0.050000" modelLink="DarkCarrier" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8941777909812646556" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12877251482949706149" name="Property - Position Y" sortIndex="0" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6842681411113509285" value="6.087570" time="0.000000" curveInValue="-1.000000,6.087570" curveOutValue="3612.333496,5.666702" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8093782427838112165" start="10837" value="4.824966" time="10837.000000" curveInValue="7224.666504,5.245834" curveOutValue="10838.000000,4.824966" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12048259257644285776" name="Dark Carrier" sortIndex="9" position="-0.104458,5.690093,-99.861382" scale="0.050000,0.050000,0.050000" modelLink="DarkCarrier" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6686375703966056272" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9677364393995519391" name="Property - Position Y" sortIndex="0" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="4798866361371444639" value="5.698883" time="0.000000" curveInValue="-1.000000,5.698883" curveOutValue="3612.333496,5.407578" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6086673908069418399" start="10837" value="4.824966" time="10837.000000" curveInValue="7224.666504,5.116271" curveOutValue="10838.000000,4.824966" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10951652301490200501" name="AmonShard_Focus" sortIndex="10" position="-0.002068,5.986249,-100.010635" scale="0.002500,0.002500,0.002500" rotation="89.999413,0.001286,-89.998833" modelPath="Assets\Units\Protoss\AmonShard_Focus\AmonShard_Focus.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8634646138616843701" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10606404137458634165" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5173886694091689397" duration="57968" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10303976019916921591" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7499912363371043575" value="5.999779" time="0.000000" curveInValue="-1.000000,5.999779" curveOutValue="811.666687,5.899025" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8750072708054901295" start="2435" value="5.697517" time="2435.000000" curveInValue="1623.333252,5.798271" curveOutValue="5235.666992,4.298345" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8730625681442642679" start="10837" value="1.500000" time="10837.000000" curveInValue="8036.333008,2.899173" curveOutValue="10838.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11179787021474047933" name="AmonShard_Focus" sortIndex="11" position="-0.105446,5.705886,-99.864120" scale="0.002500,0.002500,0.002500" rotation="89.999413,0.001286,-89.998833" modelPath="Assets\Units\Protoss\AmonShard_Focus\AmonShard_Focus.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7576779527120725949" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12155329245794248637" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8070111595431962557" duration="57968" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9589521452520679357" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8187534854548334525" value="5.715477" time="0.000000" curveInValue="-1.000000,5.715477" curveOutValue="351.333344,5.684563" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8782639931439770187" start="1054" value="5.622734" time="1054.000000" curveInValue="702.666626,5.653648" curveOutValue="4315.000000,4.248489" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9046845106241120189" start="10837" value="1.500000" time="10837.000000" curveInValue="7576.000000,2.874245" curveOutValue="10838.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12162022165935782946" name="AmonShard_Focus" sortIndex="12" position="-0.259987,5.765735,-100.089600" scale="0.002500,0.002500,0.002500" rotation="89.999413,0.001286,-89.998833" modelPath="Assets\Units\Protoss\AmonShard_Focus\AmonShard_Focus.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7156098677047000098" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11700942265475628066" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8830810174987402274" duration="57968" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9698477814562913314" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5485116808447360034" value="5.774361" time="0.000000" curveInValue="-1.000000,5.774361" curveOutValue="570.000000,5.729256" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7358002336557923362" start="1710" value="5.639046" time="1710.000000" curveInValue="1140.000000,5.684151" curveOutValue="4752.333496,4.259364" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9128521773049412642" start="10837" value="1.500000" time="10837.000000" curveInValue="7794.666504,2.879682" curveOutValue="10838.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11446921163705522037" name="AmonShard_Focus" sortIndex="13" position="0.273247,6.062586,-99.932709" scale="0.002500,0.002500,0.002500" rotation="89.999413,0.001286,-89.998833" modelPath="Assets\Units\Protoss\AmonShard_Focus\AmonShard_Focus.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6039685340951844725" duration="57968" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9428191491254228853" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8669243698872162165" duration="57968" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10621390550622902133" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7090505938105374581" value="6.075035" time="0.000000" curveInValue="-1.000000,6.075035" curveOutValue="941.666687,5.967484" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8519183902396487541" start="2825" value="5.752380" time="2825.000000" curveInValue="1883.333252,5.859932" curveOutValue="5495.666992,4.334920" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4957201317179266933" start="10837" value="1.500000" time="10837.000000" curveInValue="8166.333008,2.917460" curveOutValue="10838.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>