<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- AbilitySelector -->
	<mod id="F22F5A71526EA78E">
		<insertChild id="1F39002E04293F60"/><!-- DoubleUp -->
		<insertChild id="4343666B767A7A32"/><!-- Indomitable -->
		<insertChild id="676F437071615B44"/><!-- GroundbreakerSelfHealthy -->
		<insertChild id="5E586E776B737A28"/><!-- Bloodthirst -->
		<insertChild id="2E41647A77546C57"/><!-- BodyCheck -->
		<insertChild id="527D6071767C1A3A"/><!-- WreckingBall -->
		<insertChild id="4819131508141520"/><!-- WarlordsChallenge -->
		<insertChild id="242C626B7E7A7C50"/><!-- Decimate -->
	</mod>
	<node name="Opportunity switch" type="Or" id="557A6201090A2030">
		<insertChild id="6A67446C78595044"/><!-- Find nearby low health enemy -->
		<insertChild id="0F002A2525344B46"/><!-- Below50 -->
	</node>
	<node name="Below50" type="Health" id="0F002A2525344B46">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Health" valueSource="literal" value="0.5"/>
		<insertChild id="1A0B295E7A68476C"/><!-- BodyCheckFindAnyEnemy -->
	</node>
	<node name="Find nearby low health enemy" type="FindBestTarget" id="6A67446C78595044">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="OutputTarget" value="BodyCheckTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="BodyCheckFindAnyEnemy" type="FindBestTarget" id="1A0B295E7A68476C">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="BodyCheckTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="UseBodyCheck" type="Ability" id="0F0C0A021C6E4E40">
		<property name="Ability" valueSource="literal" value="GarroshArmorUpBodyCheck"/>
		<property name="TargetUnit" valueSource="variable" value="BodyCheckTarget"/>
	</node>
	<node name="Use Offensively" type="And" id="067A62696A7E4947">
		<insertChild id="557A6201090A2030"/><!-- Opportunity switch -->
		<insertChild id="0F0C0A021C6E4E40"/><!-- UseBodyCheck -->
	</node>
	<node name="Find hurt ally" type="FindBestTarget" id="417F06313D0D0D38">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="BodyCheckTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="6A6E487778595044"/><!-- FindEnemyToPeel -->
	</node>
	<node name="FindEnemyToPeel" type="FindBestTarget" id="6A6E487778595044">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign,Unstoppable"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="BodyCheckTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="063507171C17564C"/><!-- BodyCheckUseToPeel -->
	</node>
	<node name="BodyCheckUseToPeel" type="Ability" id="063507171C17564C">
		<property name="Ability" valueSource="literal" value="GarroshArmorUpBodyCheck"/>
		<property name="TargetUnit" valueSource="variable" value="BodyCheckTarget"/>
	</node>
	<node name="BodyCheck" type="Or" id="2E41647A77546C57">
		<variable name="BodyCheckTarget" type="Unit"/>
		<insertChild id="417F06313D0D0D38"/><!-- Find hurt ally -->
		<insertChild id="067A62696A7E4947"/><!-- Use Offensively -->
	</node>
	<node name="Indomitable" type="Validator" id="4343666B767A7A32">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="GarroshAIUseIndomitableCombine"/>
		<insertChild id="03350C674E686E42"/><!-- Use Indomitable -->
	</node>
	<node name="Use Indomitable" type="Ability" id="03350C674E686E42">
		<property name="Ability" valueSource="literal" value="GarroshIndomitable"/>
	</node>
	<node name="DoubleUp" type="Health" id="1F39002E04293F60">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Health" valueSource="literal" value="0.5"/>
		<insertChild id="19390C0E23106565"/><!-- Use DoubleUp -->
	</node>
	<node name="Use DoubleUp" type="Ability" id="19390C0E23106565">
		<property name="Ability" valueSource="literal" value="GarroshArmorUp"/>
	</node>
	<node name="Find hurt ally" type="UnitCount" id="36107971447A6B60">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="1D013737012E361C"/><!-- Find nearby enemy -->
	</node>
	<node name="Find nearby enemy" type="UnitCount" id="1D013737012E361C">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign,Unstoppable"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="715A785765603014"/><!-- UseWarlordsChallenge -->
	</node>
	<node name="UseWarlordsChallenge" type="Ability" id="715A785765603014">
		<property name="Ability" valueSource="literal" value="GarroshWarlordsChallenge"/>
	</node>
	<node name="Use Offensively" type="And" id="71151D2913092F1F">
		<insertChild id="22151D41707D4668"/><!-- Opportunity switch -->
		<insertChild id="7863754265192818"/><!-- UseWarlordsChallenge -->
	</node>
	<node name="Opportunity switch" type="Or" id="22151D41707D4668">
		<insertChild id="1D083B2C012E361C"/><!-- Find nearby low health enemy -->
		<insertChild id="575F6A6C63795746"/><!-- WarlordsChallengeEnoughTargetsInVicinity -->
	</node>
	<node name="Find nearby low health enemy" type="UnitCount" id="1D083B2C012E361C">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3.5"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="WarlordsChallengeEnoughTargetsInVicinity" type="UnitCount" id="575F6A6C63795746">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="UseWarlordsChallenge" type="Ability" id="7863754265192818">
		<property name="Ability" valueSource="literal" value="GarroshWarlordsChallenge"/>
	</node>
	<node name="WarlordsChallenge" type="Or" id="4819131508141520">
		<insertChild id="36107971447A6B60"/><!-- Find hurt ally -->
		<insertChild id="71151D2913092F1F"/><!-- Use Offensively -->
	</node>
	<node name="Opportunity switch" type="Or" id="7C427E672B130B0B">
		<insertChild id="087D63414662587B"/><!-- Find nearby low health enemy -->
		<insertChild id="293E050E073B486C"/><!-- DecimateEnoughPVPTargetsInVicinity -->
		<insertChild id="08223E494F797863"/><!-- DecimateEnoughMinionTargetsInVicinity -->
		<insertChild id="1B33123D5F41747E"/><!-- DecimateEnoughCreepTargetsInVicinity -->
		<insertChild id="103A0D112B4F4568"/><!-- DecimateEnoughBossTargetsInVicinity -->
		<insertChild id="527F6165646B6544"/><!-- DecimateEnoughStructureTargetsInVicinity -->
	</node>
	<node name="Find nearby low health enemy" type="UnitCount" id="087D63414662587B">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="DecimateEnoughPVPTargetsInVicinity" type="UnitCount" id="293E050E073B486C">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="DecimateEnoughMinionTargetsInVicinity" type="UnitCount" id="08223E494F797863">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Minion"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
	</node>
	<node name="DecimateEnoughCreepTargetsInVicinity" type="UnitCount" id="1B33123D5F41747E">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="DecimateEnoughBossTargetsInVicinity" type="UnitCount" id="103A0D112B4F4568">
		<property name="TargetTypes" valueSource="literal" value="Enemy,MapBoss"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="DecimateEnoughStructureTargetsInVicinity" type="UnitCount" id="527F6165646B6544">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Tower"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="UseDecimate" type="Ability" id="0C18080F28066F65">
		<property name="Ability" valueSource="literal" value="GarroshDecimate"/>
	</node>
	<node name="Use Offensively" type="And" id="0B117E6743707F62">
		<insertChild id="7C427E672B130B0B"/><!-- Opportunity switch -->
		<insertChild id="0C18080F28066F65"/><!-- UseDecimate -->
	</node>
	<node name="Find hurt ally" type="UnitCount" id="74567B031B270C26">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="087D6A4D5D62587B"/><!-- Find nearby enemy -->
	</node>
	<node name="Find nearby enemy" type="UnitCount" id="087D6A4D5D62587B">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign,Unstoppable"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="001131023D06167D"/><!-- UseDecimate -->
	</node>
	<node name="UseDecimate" type="Ability" id="001131023D06167D">
		<property name="Ability" valueSource="literal" value="GarroshDecimate"/>
	</node>
	<node name="Decimate" type="Or" id="242C626B7E7A7C50">
		<insertChild id="74567B031B270C26"/><!-- Find hurt ally -->
		<insertChild id="0B117E6743707F62"/><!-- Use Offensively -->
	</node>
	<node name="Find Best Target" type="FindBestTarget" id="1C7F477B62654746">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.6125"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7.5"/>
		<property name="MinTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="OutputTarget" value="GroundbreakerTarget"/>
		<insertChild id="746A4373401E192C"/><!-- Get Target Position -->
	</node>
	<node name="Get Target Position" type="UnitPosition" id="746A4373401E192C">
		<property name="InputUnit" valueSource="variable" value="GroundbreakerTarget"/>
		<property name="OutputPosition" value="TargetPosition"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.6125"/>
		<insertChild id="176845757C6D7163"/><!-- GroundbreakerUseAbility -->
	</node>
	<node name="GroundbreakerUseAbility" type="Ability" id="176845757C6D7163">
		<property name="Ability" valueSource="literal" value="GarroshGroundbreaker"/>
		<property name="TargetPoint" valueSource="variable" value="TargetPosition"/>
	</node>
	<node name="GroundbreakerSelfHealthy" type="Health" id="676F437071615B44">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Health" valueSource="literal" value="0.25"/>
		<variable name="GroundbreakerTarget" type="Unit"/>
		<variable name="TargetPosition" type="Point"/>
		<insertChild id="1C7F477B62654746"/><!-- Find Best Target -->
	</node>
	<node name="BloodthirstTargetTypeSwitch" type="Or" id="657855604B0A2830" comment="Use Bloodthirst">
		<insertChild id="42170D0F130E3836"/><!-- BloodthirstFindBestHeroicTarget -->
		<insertChild id="2936153604067742"/><!-- BloodthirstFindBestNonHeroicTarget -->
	</node>
	<node name="BloodthirstUseAbility" type="Ability" id="0B29116E4E727359">
		<property name="Ability" valueSource="literal" value="GarroshBloodthirst"/>
		<property name="TargetUnit" valueSource="variable" value="BloodthirstTarget"/>
	</node>
	<node name="BloodthirstFindBestNonHeroicTarget" type="FindBestTarget" id="2936153604067742">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Heroic,Stasis,Invulnerable,Benign"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3.5"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="BloodthirstTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="BloodthirstFindBestHeroicTarget" type="FindBestTarget" id="42170D0F130E3836">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3.5"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="BloodthirstTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="NotHealthy" type="Health" id="0C200072496F7351" comment="Invert child = are we less than 75% health">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Health" valueSource="literal" value="0.75"/>
		<insertChild id="657855604B0A2830"/><!-- BloodthirstTargetTypeSwitch -->
	</node>
	<node name="Find Kill Hero" type="FindBestTarget" id="2263686861777359">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3.5"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="OutputTarget" value="BloodthirstTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Use cases" type="Or" id="0A1C1D133C1B1F58">
		<insertChild id="0C200072496F7351"/><!-- NotHealthy -->
		<insertChild id="2263686861777359"/><!-- Find Kill Hero -->
	</node>
	<node name="Bloodthirst" type="And" id="5E586E776B737A28" comment="Use Bloodthirst">
		<variable name="BloodthirstTarget" type="Unit"/>
		<insertChild id="0A1C1D133C1B1F58"/><!-- Use cases -->
		<insertChild id="0B29116E4E727359"/><!-- BloodthirstUseAbility -->
	</node>
	<node name="WreckingBallUseAbility" type="Ability" id="260B634A66657A77">
		<property name="Ability" valueSource="literal" value="GarroshWreckingBall"/>
		<property name="UseMaxRange" valueSource="literal" value="true"/>
		<property name="TargetPoint" valueSource="variable" value="TargetPosition"/>
	</node>
	<node name="Find Hurt Ally" type="UnitCount" id="7A6C6C6C7B7B665D">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="536F545462001835"/><!-- Find nearby enemy -->
	</node>
	<node name="Find nearby enemy" type="UnitCount" id="536F545462001835">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign,Unstoppable"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.25"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="666E627E607D7D25"/><!-- WreckingBall into Enemy -->
	</node>
	<node name="WreckingBall into Enemy" type="FindBestAOEPoint" id="666E627E607D7D25">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="TargetPosition"/>
		<insertChild id="626765594E6C1934"/><!-- WreckingBallPeelUseAbility -->
	</node>
	<node name="WreckingBallPeelUseAbility" type="Ability" id="626765594E6C1934">
		<property name="Ability" valueSource="literal" value="GarroshWreckingBall"/>
		<property name="UseMaxRange" valueSource="literal" value="true"/>
		<property name="TargetPoint" valueSource="variable" value="TargetPosition"/>
	</node>
	<node name="Use Offensively" type="And" id="686D6A49250B1613">
		<insertChild id="03007448687B7241"/><!-- Find Wrecking Ball Target -->
		<insertChild id="260B634A66657A77"/><!-- WreckingBallUseAbility -->
	</node>
	<node name="WreckingBallDetermineTossLocation" type="IfElse" id="1E1C2C2B020F327A" comment="If in danger, toss into enemies to slow them. Else toss into allies.">
		<insertChild id="0479644F6168577E"/><!-- WreckingBallCheckDanger -->
		<insertChild id="081A075B626C7D50"/><!-- WreckingBall into Enemy -->
		<insertChild id="71760B2F1E091600"/><!-- Into allies or friendly -->
	</node>
	<node name="WreckingBallCheckDanger" type="InDanger" id="0479644F6168577E" comment="Check if we are in danger">
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
		<property name="DesiredPosition" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Find Wrecking Ball Target" type="UnitCount" id="03007448687B7241">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.25"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="1E1C2C2B020F327A"/><!-- WreckingBallDetermineTossLocation -->
	</node>
	<node name="Into allies or friendly" type="Or" id="71760B2F1E091600">
		<insertChild id="6768626A76650C31"/><!-- WreckingBall into Ally Heroes -->
		<insertChild id="081A744766657F54"/><!-- WreckingBall into Allies -->
	</node>
	<node name="WreckingBall into Ally Heroes" type="FindBestAOEPoint" id="6768626A76650C31">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="TargetPosition"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="WreckingBall into Allies" type="FindBestAOEPoint" id="081A744766657F54">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="TargetPosition"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="WreckingBall into Enemy" type="FindBestAOEPoint" id="081A075B626C7D50">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="TargetPosition"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="WreckingBall" type="Or" id="527D6071767C1A3A" comment="Use WreckingBall">
		<variable name="WreckingBallTarget" type="Unit"/>
		<variable name="TargetPosition" type="Point"/>
		<insertChild id="7A6C6C6C7B7B665D"/><!-- Find Hurt Ally -->
		<insertChild id="686D6A49250B1613"/><!-- Use Offensively -->
	</node>
</tree>