//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 Zerg - Orange
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai597BE227_defGather;
string[17] ai597BE227_customData;
wave[17] ai597BE227_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai597BE227_wave1_enabled;
wave[17] ai597BE227_wave1_lastWave;
trigger ai597BE227_wave1_trigger = null;
int ai597BE227_wave1_runPlayer;
playergroup ai597BE227_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai597BE227_wave1_enabled[init_i] = true;
        ai597BE227_wave1_lastWave[init_i] = null;
    }

    ai597BE227_wave1_trigger = TriggerCreate("ai597BE227_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai597BE227_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai597BE227_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai597BE227_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai597BE227_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai597BE227_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai597BE227_wave1_runFunc (bool c, bool a) {
    int p = ai597BE227_wave1_runPlayer;
    playergroup target = ai597BE227_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai597BE227_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai597BE227_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 1) { tg = 60; }
    if (d == 2) { tg = 60; }
    if (d == 3) { tg = 60; }
    if (d == 4) { tg = 60; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai597BE227_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1648), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");

    AIAttackWaveAddUnits(4, 3, "Roach");
    AIAttackWaveAddUnits(5, 4, "Roach");

    AIAttackWaveSend(p, ts, false);
    ai597BE227_wave1_lastWave[p] = WaveLastCreated();
    ai597BE227_lastWave[p] = ai597BE227_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave1_run (int p, playergroup target, bool wait) {
    ai597BE227_wave1_runPlayer = p;
    ai597BE227_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai597BE227_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai597BE227_wave3_enabled;
wave[17] ai597BE227_wave3_lastWave;
trigger ai597BE227_wave3_trigger = null;
int ai597BE227_wave3_runPlayer;
playergroup ai597BE227_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai597BE227_wave3_enabled[init_i] = true;
        ai597BE227_wave3_lastWave[init_i] = null;
    }

    ai597BE227_wave3_trigger = TriggerCreate("ai597BE227_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai597BE227_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai597BE227_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai597BE227_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai597BE227_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai597BE227_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai597BE227_wave3_runFunc (bool c, bool a) {
    int p = ai597BE227_wave3_runPlayer;
    playergroup target = ai597BE227_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai597BE227_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai597BE227_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai597BE227_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1648), false);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 11, "Zergling");

    AIAttackWaveAddUnits(2, 2, "Roach");
    AIAttackWaveAddUnits(3, 2, "Roach");
    AIAttackWaveAddUnits(4, 3, "Roach");
    AIAttackWaveAddUnits(5, 4, "Roach");

    AIAttackWaveSend(p, ts, false);
    ai597BE227_wave3_lastWave[p] = WaveLastCreated();
    ai597BE227_lastWave[p] = ai597BE227_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave3_run (int p, playergroup target, bool wait) {
    ai597BE227_wave3_runPlayer = p;
    ai597BE227_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai597BE227_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai597BE227_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai597BE227_wave1_enable(p, val); }
    if (w == 3) { ai597BE227_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai597BE227_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai597BE227_wave1_isEnabled(p); }
    if (w == 3) { return ai597BE227_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai597BE227_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai597BE227_wave_createdWave (int w, int p) {
    if (w == 1) { return ai597BE227_wave1_createdWave(p); }
    if (w == 3) { return ai597BE227_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai597BE227_wave1_run(p, target, wait); }
    if (w == 3) { ai597BE227_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai597BE227_waves_trigger = null;
int ai597BE227_waves_runPlayer;
playergroup ai597BE227_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai597BE227_waves_init () {
    ai597BE227_waves_trigger = TriggerCreate("ai597BE227_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai597BE227_waves_runFunc (bool c, bool a) {
    int p = ai597BE227_waves_runPlayer;
    playergroup target = ai597BE227_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai597BE227_wave1_run(p, target, true);
    ai597BE227_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_waves_run (int p, playergroup target) {
    ai597BE227_waves_runPlayer = p;
    ai597BE227_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai597BE227_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai597BE227_wave1_enable(p, val);
    ai597BE227_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai597BE227_waves_stop () {
    TriggerStop(ai597BE227_waves_trigger);

    TriggerStop(ai597BE227_wave1_trigger);
    TriggerStop(ai597BE227_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai597BE227_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai597BE227_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai597BE227_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai597BE227_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai597BE227_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai597BE227_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai597BE227_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai597BE227_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai597BE227_initialized) {
        ai597BE227_wave1_init();
        ai597BE227_wave3_init();
        ai597BE227_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai597BE227_defGather[init_i] = PointFromId(58);
        }

        ai597BE227_initialized = true;
    }

    AICampaignStart(p);
}
