//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 Thrasher
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiF3C6EA19_defGather;
string[17] aiF3C6EA19_customData;
wave[17] aiF3C6EA19_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Void Thrasher 1
//--------------------------------------------------------------------------------------------------
bool[17] aiF3C6EA19_wave2_enabled;
wave[17] aiF3C6EA19_wave2_lastWave;
trigger aiF3C6EA19_wave2_trigger = null;
int aiF3C6EA19_wave2_runPlayer;
playergroup aiF3C6EA19_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiF3C6EA19_wave2_enabled[init_i] = true;
        aiF3C6EA19_wave2_lastWave[init_i] = null;
    }

    aiF3C6EA19_wave2_trigger = TriggerCreate("aiF3C6EA19_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiF3C6EA19_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiF3C6EA19_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave2_runFunc (bool c, bool a) {
    int p = aiF3C6EA19_wave2_runPlayer;
    playergroup target = aiF3C6EA19_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiF3C6EA19_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiF3C6EA19_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 45; }
    if (d == 2) { ta = 45; }
    if (d == 3) { ta = 45; }
    if (d == 4) { ta = 45; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiF3C6EA19_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VoidThrasherIntroQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave2_run (int p, playergroup target, bool wait) {
    aiF3C6EA19_wave2_runPlayer = p;
    aiF3C6EA19_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiF3C6EA19_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Void Thrasher 2
//--------------------------------------------------------------------------------------------------
bool[17] aiF3C6EA19_wave1_enabled;
wave[17] aiF3C6EA19_wave1_lastWave;
trigger aiF3C6EA19_wave1_trigger = null;
int aiF3C6EA19_wave1_runPlayer;
playergroup aiF3C6EA19_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiF3C6EA19_wave1_enabled[init_i] = true;
        aiF3C6EA19_wave1_lastWave[init_i] = null;
    }

    aiF3C6EA19_wave1_trigger = TriggerCreate("aiF3C6EA19_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiF3C6EA19_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiF3C6EA19_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave1_runFunc (bool c, bool a) {
    int p = aiF3C6EA19_wave1_runPlayer;
    playergroup target = aiF3C6EA19_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiF3C6EA19_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiF3C6EA19_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 225; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiF3C6EA19_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VoidThrasherSpawn2_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave1_run (int p, playergroup target, bool wait) {
    aiF3C6EA19_wave1_runPlayer = p;
    aiF3C6EA19_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiF3C6EA19_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Void Thrasher 3
//--------------------------------------------------------------------------------------------------
bool[17] aiF3C6EA19_wave3_enabled;
wave[17] aiF3C6EA19_wave3_lastWave;
trigger aiF3C6EA19_wave3_trigger = null;
int aiF3C6EA19_wave3_runPlayer;
playergroup aiF3C6EA19_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiF3C6EA19_wave3_enabled[init_i] = true;
        aiF3C6EA19_wave3_lastWave[init_i] = null;
    }

    aiF3C6EA19_wave3_trigger = TriggerCreate("aiF3C6EA19_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiF3C6EA19_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiF3C6EA19_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave3_runFunc (bool c, bool a) {
    int p = aiF3C6EA19_wave3_runPlayer;
    playergroup target = aiF3C6EA19_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiF3C6EA19_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiF3C6EA19_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 295; }
    if (d == 2) { ta = 295; }
    if (d == 3) { ta = 255; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiF3C6EA19_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VoidThrasherSpawn3_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave3_run (int p, playergroup target, bool wait) {
    aiF3C6EA19_wave3_runPlayer = p;
    aiF3C6EA19_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiF3C6EA19_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Void Thrasher 4
//--------------------------------------------------------------------------------------------------
bool[17] aiF3C6EA19_wave4_enabled;
wave[17] aiF3C6EA19_wave4_lastWave;
trigger aiF3C6EA19_wave4_trigger = null;
int aiF3C6EA19_wave4_runPlayer;
playergroup aiF3C6EA19_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiF3C6EA19_wave4_enabled[init_i] = true;
        aiF3C6EA19_wave4_lastWave[init_i] = null;
    }

    aiF3C6EA19_wave4_trigger = TriggerCreate("aiF3C6EA19_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiF3C6EA19_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiF3C6EA19_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave4_runFunc (bool c, bool a) {
    int p = aiF3C6EA19_wave4_runPlayer;
    playergroup target = aiF3C6EA19_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiF3C6EA19_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiF3C6EA19_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 290; }
    if (d == 2) { ta = 290; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiF3C6EA19_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VoidThrasherSpawn4_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave4_run (int p, playergroup target, bool wait) {
    aiF3C6EA19_wave4_runPlayer = p;
    aiF3C6EA19_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiF3C6EA19_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Void Thrasher 5
//--------------------------------------------------------------------------------------------------
bool[17] aiF3C6EA19_wave5_enabled;
wave[17] aiF3C6EA19_wave5_lastWave;
trigger aiF3C6EA19_wave5_trigger = null;
int aiF3C6EA19_wave5_runPlayer;
playergroup aiF3C6EA19_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiF3C6EA19_wave5_enabled[init_i] = true;
        aiF3C6EA19_wave5_lastWave[init_i] = null;
    }

    aiF3C6EA19_wave5_trigger = TriggerCreate("aiF3C6EA19_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiF3C6EA19_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiF3C6EA19_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave5_runFunc (bool c, bool a) {
    int p = aiF3C6EA19_wave5_runPlayer;
    playergroup target = aiF3C6EA19_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiF3C6EA19_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiF3C6EA19_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiF3C6EA19_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VoidThrasherSpawn5_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave5_run (int p, playergroup target, bool wait) {
    aiF3C6EA19_wave5_runPlayer = p;
    aiF3C6EA19_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiF3C6EA19_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave_enable (int w, int p, bool val) {
    if (w == 2) { aiF3C6EA19_wave2_enable(p, val); }
    if (w == 1) { aiF3C6EA19_wave1_enable(p, val); }
    if (w == 3) { aiF3C6EA19_wave3_enable(p, val); }
    if (w == 4) { aiF3C6EA19_wave4_enable(p, val); }
    if (w == 5) { aiF3C6EA19_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_wave_isEnabled (int w, int p) {
    if (w == 2) { return aiF3C6EA19_wave2_isEnabled(p); }
    if (w == 1) { return aiF3C6EA19_wave1_isEnabled(p); }
    if (w == 3) { return aiF3C6EA19_wave3_isEnabled(p); }
    if (w == 4) { return aiF3C6EA19_wave4_isEnabled(p); }
    if (w == 5) { return aiF3C6EA19_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiF3C6EA19_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_wave_createdWave (int w, int p) {
    if (w == 2) { return aiF3C6EA19_wave2_createdWave(p); }
    if (w == 1) { return aiF3C6EA19_wave1_createdWave(p); }
    if (w == 3) { return aiF3C6EA19_wave3_createdWave(p); }
    if (w == 4) { return aiF3C6EA19_wave4_createdWave(p); }
    if (w == 5) { return aiF3C6EA19_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { aiF3C6EA19_wave2_run(p, target, wait); }
    if (w == 1) { aiF3C6EA19_wave1_run(p, target, wait); }
    if (w == 3) { aiF3C6EA19_wave3_run(p, target, wait); }
    if (w == 4) { aiF3C6EA19_wave4_run(p, target, wait); }
    if (w == 5) { aiF3C6EA19_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiF3C6EA19_waves_trigger = null;
int aiF3C6EA19_waves_runPlayer;
playergroup aiF3C6EA19_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_waves_init () {
    aiF3C6EA19_waves_trigger = TriggerCreate("aiF3C6EA19_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_waves_runFunc (bool c, bool a) {
    int p = aiF3C6EA19_waves_runPlayer;
    playergroup target = aiF3C6EA19_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiF3C6EA19_wave2_run(p, target, true);
    aiF3C6EA19_wave1_run(p, target, true);
    aiF3C6EA19_wave3_run(p, target, true);
    aiF3C6EA19_wave4_run(p, target, true);
    aiF3C6EA19_wave5_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_waves_run (int p, playergroup target) {
    aiF3C6EA19_waves_runPlayer = p;
    aiF3C6EA19_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiF3C6EA19_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiF3C6EA19_wave2_enable(p, val);
    aiF3C6EA19_wave1_enable(p, val);
    aiF3C6EA19_wave3_enable(p, val);
    aiF3C6EA19_wave4_enable(p, val);
    aiF3C6EA19_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_waves_stop () {
    TriggerStop(aiF3C6EA19_waves_trigger);

    TriggerStop(aiF3C6EA19_wave2_trigger);
    TriggerStop(aiF3C6EA19_wave1_trigger);
    TriggerStop(aiF3C6EA19_wave3_trigger);
    TriggerStop(aiF3C6EA19_wave4_trigger);
    TriggerStop(aiF3C6EA19_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiF3C6EA19_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiF3C6EA19_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiF3C6EA19_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiF3C6EA19_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiF3C6EA19_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiF3C6EA19_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiF3C6EA19_initialized) {
        aiF3C6EA19_wave2_init();
        aiF3C6EA19_wave1_init();
        aiF3C6EA19_wave3_init();
        aiF3C6EA19_wave4_init();
        aiF3C6EA19_wave5_init();
        aiF3C6EA19_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiF3C6EA19_defGather[init_i] = PointFromId(54);
        }

        aiF3C6EA19_initialized = true;
    }

    AICampaignStart(p);
}
