<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BossLanerAttacksMinions.aitree" />
  <mod id="00000000746F6F52">
    <insertChild id="0DE9BB00E56C28AE" after="6124111A080B002C" />
    <insertChild id="93D94EAA5F1DAD44" after="0DE9BB00E56C28AE" />
  </mod>
  <mod id="1D230C110020102F">
    <insertChild id="1AC234FE3961EE0B" before="" />
  </mod>
  <node name="Overgrowth" type="AbilityUsable" id="0DE9BB00E56C28AE">
    <property name="Ability" valueSource="literal" value="PlantHorrorOvergrowthPlant" />
    <insertChild id="0A9D21320BA5CD2E" />
  </node>
  <node name="" type="FindBestTarget" id="06F52ACF48E94DC4">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="targetUnit" />
    <property name="Behavior" valueSource="literal" value="TownDetection" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MissileRadius" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <insertChild id="345E2BA837405774" />
  </node>
  <node name="" type="FindPointOnLine" id="345E2BA837405774">
    <property name="SourceUnit" valueSource="variable" value="targetUnit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="-6" />
    <property name="OutputTarget" value="targetPoint" />
    <insertChild id="4678B0AC1297B729" />
  </node>
  <node name="" type="Ability" id="4678B0AC1297B729">
    <property name="Ability" valueSource="literal" value="PlantHorrorOvergrowthPlant" />
    <property name="TargetPoint" valueSource="variable" value="targetPoint" />
  </node>
  <node name="enemy terror" type="FindBestTarget" id="1AC234FE3961EE0B">
    <property name="UnitType" valueSource="literal" value="GardenTerror" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Stun" type="AbilityUsable" id="93D94EAA5F1DAD44">
    <property name="Ability" valueSource="literal" value="UnderworldBossStun" />
    <insertChild id="8EA80885B92163E5" />
  </node>
  <node name="" type="And" id="8EA80885B92163E5">
    <insertChild id="1F56A4B5AEF47C36" />
    <insertChild id="A79E7E388ABDBC52" />
  </node>
  <node name="Enemy or Structure Nearby" type="UnitCount" id="1F56A4B5AEF47C36">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="OutputCount" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Structure,Missile,Item,Stasis,Dead,Invulnerable" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Ability" id="A79E7E388ABDBC52">
    <property name="Ability" valueSource="literal" value="UnderworldBossStun" />
  </node>
  <node name="" type="Select" id="0A9D21320BA5CD2E">
    <variable name="targetUnit" type="Unit" />
    <variable name="targetPoint" type="Point" />
    <insertChild id="06F52ACF48E94DC4" />
    <insertChild id="1C41A1E8E13319D6" />
  </node>
  <node name="" type="FindBestTarget" id="1C41A1E8E13319D6">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="targetUnit" />
    <property name="Behavior" valueSource="literal" value="TownDetection" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MissileRadius" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MinTargetDistance" valueSource="literal" value="10" />
    <insertChild id="B0ABE7FBD2C21927" />
  </node>
  <node name="" type="FindPointOnLine" id="B0ABE7FBD2C21927">
    <property name="SourceUnit" valueSource="variable" value="targetUnit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="6" />
    <property name="OutputTarget" value="targetPoint" />
    <insertChild id="04DBC3664270E255" />
  </node>
  <node name="" type="Ability" id="04DBC3664270E255">
    <property name="Ability" valueSource="literal" value="PlantHorrorOvergrowthPlant" />
    <property name="TargetPoint" valueSource="variable" value="targetPoint" />
  </node>
</tree>