<?xml version="1.0" encoding="us-ascii"?>
<tree root="1EBC833E6E9D9744">
  <node name="Root" type="Select" id="1EBC833E6E9D9744">
    <variable name="Lane Index" type="Integer" value="-1" />
    <variable name="Next Waypoint Index" type="Integer" value="-1" />
    <variable name="Next Way Point" type="Point" />
    <variable name="Battle Standard" type="Point" />
    <insertChild id="00C285EDB4C28A4B" />
    <insertChild id="E1A6FCED2CB7347F" />
    <insertChild id="15885189B375D14B" />
    <insertChild id="974F4EBA4FB06C40" />
    <insertChild id="5881F180BE8EEBD0" />
    <insertChild id="86B1DBC91777F92F" />
    <insertChild id="FD6478ACD8BB3B03" />
  </node>
  <node name="UpdateWaypoints" type="UpdateLaneVariables" id="00C285EDB4C28A4B" comment="Update our battle standard and next waypoint locations">
    <property name="LaneIndex" value="Lane Index" />
    <property name="NextWaypointIndex" value="Next Waypoint Index" />
    <property name="NextWaypoint" value="Next Way Point" />
    <property name="MinRangeToWaypoint" valueSource="literal" value="4" />
    <property name="BattleStandard" value="Battle Standard" />
  </node>
  <node name="Overgrowth" type="AbilityUsable" id="E1A6FCED2CB7347F">
    <property name="Ability" valueSource="literal" value="PlantHorrorOvergrowthPlant" />
    <insertChild id="E81F2D6CC170E571" />
  </node>
  <node name="" type="Select" id="E81F2D6CC170E571">
    <variable name="targetUnit" type="Unit" />
    <variable name="targetPoint" type="Point" />
    <insertChild id="28E082A9A27BF6FF" />
    <insertChild id="74D2446187D05642" />
  </node>
  <node name="" type="FindBestTarget" id="28E082A9A27BF6FF">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="targetUnit" />
    <property name="Behavior" valueSource="literal" value="TownDetection" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MissileRadius" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <insertChild id="DA72D95A9AF8407E" />
  </node>
  <node name="" type="FindPointOnLine" id="DA72D95A9AF8407E">
    <property name="SourceUnit" valueSource="variable" value="targetUnit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="-6" />
    <property name="OutputTarget" value="targetPoint" />
    <insertChild id="569301DAA362DFEB" />
  </node>
  <node name="" type="Ability" id="569301DAA362DFEB">
    <property name="Ability" valueSource="literal" value="PlantHorrorOvergrowthPlant" />
    <property name="TargetPoint" valueSource="variable" value="targetPoint" />
  </node>
  <node name="" type="FindBestTarget" id="74D2446187D05642">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="targetUnit" />
    <property name="Behavior" valueSource="literal" value="TownDetection" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MissileRadius" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MinTargetDistance" valueSource="literal" value="10" />
    <insertChild id="1EDF4FC129DF7AAF" />
  </node>
  <node name="" type="FindPointOnLine" id="1EDF4FC129DF7AAF">
    <property name="SourceUnit" valueSource="variable" value="targetUnit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="6" />
    <property name="OutputTarget" value="targetPoint" />
    <insertChild id="55B36E678416ECEF" />
  </node>
  <node name="" type="Ability" id="55B36E678416ECEF">
    <property name="Ability" valueSource="literal" value="PlantHorrorOvergrowthPlant" />
    <property name="TargetPoint" valueSource="variable" value="targetPoint" />
  </node>
  <node name="Stun" type="AbilityUsable" id="15885189B375D14B">
    <property name="Ability" valueSource="literal" value="UnderworldBossStun" />
    <insertChild id="3B0359A9ACC51962" />
  </node>
  <node name="" type="And" id="3B0359A9ACC51962">
    <insertChild id="A6D0597D409820AF" />
    <insertChild id="F32A11365B46FC87" />
  </node>
  <node name="Enemy or Structure Nearby" type="UnitCount" id="A6D0597D409820AF">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="OutputCount" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Structure,Missile,Item,Stasis,Dead,Invulnerable" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Ability" id="F32A11365B46FC87">
    <property name="Ability" valueSource="literal" value="UnderworldBossStun" />
  </node>
  <node name="Leash" type="And" id="974F4EBA4FB06C40" comment="If too far away from battle standard, move back to it, but still fight on the way.">
    <variable name="Battle Standard Distance" type="Number" comment="The distance the unit is to their battle standard." />
    <variable name="Leashing" type="Boolean" />
    <insertChild id="9FB7B067223465AE" />
    <insertChild id="708490062C1BB856" />
  </node>
  <node name="LeashDistanceCheck" type="UnitDistance" id="9FB7B067223465AE" comment="Check to see if we should leash or continue leashing">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Battle Standard" />
    <property name="AlreadyActive" value="Leashing" />
    <property name="MinRange" valueSource="literal" value="3" />
    <property name="MaxRange" valueSource="literal" value="8.5" />
    <property name="Invert" valueSource="literal" value="true" />
    <property name="OutputDistance" value="Battle Standard Distance" />
  </node>
  <node name="LeashAttackToLane" type="IfElse" id="708490062C1BB856" comment="Attack the target if one was found, otherwise return to lane.">
    <variable name="Leash Target" type="Unit" />
    <insertChild id="B528D0225F980F73" />
    <insertChild id="932DB743FD99F5B9" />
    <insertChild id="F49BDA82E90FF5E1" />
  </node>
  <node name="LeashFindTarget" type="Or" id="B528D0225F980F73" comment="Find a target on the way back to lane.">
    <insertChild id="36E117DD743B6FBF" />
    <insertChild id="94422FB75D6189A4" />
  </node>
  <node name="LeashAttackStructures" type="FindBestTarget" id="36E117DD743B6FBF" comment="Search for nearby structures to attack. We don't need to ignore behind gate because they will be attacked first.">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Item,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequireSameLaneForStructures" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Leash Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LeashAttackMinionsToLane" type="FindBestTarget" id="94422FB75D6189A4" comment="Only attack minions closer to our battle standard than us. We don't need to ignore behind gate because we are far from lane (leashing).">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign,Summoned" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.75" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="ClipCenter" valueSource="variable" value="Battle Standard" />
    <property name="ClipRadius" valueSource="variable" value="Battle Standard Distance" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Leash Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LeashAttackTarget" type="Attack" id="932DB743FD99F5B9" comment="Attack the target if one was found.">
    <property name="TargetUnit" valueSource="variable" value="Leash Target" />
  </node>
  <node name="LeashToLane" type="MoveToPoint" id="F49BDA82E90FF5E1" comment="Move back to our battle standard">
    <property name="Target" valueSource="variable" value="Next Way Point" />
    <property name="Acquire" valueSource="literal" value="false" />
  </node>
  <node name="AttackInLane" type="And" id="5881F180BE8EEBD0" comment="Find a target and attack it.">
    <variable name="Attack Target" type="Unit" />
    <insertChild id="3CEB153C6F71E755" />
    <insertChild id="9167FA09752C0E89" />
  </node>
  <node name="AttackFindTarget" type="Or" id="3CEB153C6F71E755" comment="Find a target to attack in lane.">
    <insertChild id="2E81EA9CC5C22827" />
    <insertChild id="3E8866436F68AB94" />
    <insertChild id="B27F8DB1C47838A3" />
    <insertChild id="97CE030EC92D4444" />
    <insertChild id="813B3606F2FC937C" />
  </node>
  <node name="enemy terror" type="FindBestTarget" id="2E81EA9CC5C22827">
    <property name="UnitType" valueSource="literal" value="GardenTerror" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="AttackStructures" type="FindBestTarget" id="3E8866436F68AB94" comment="Search for nearby structures to attack. We don't need to ignore behind gate because they will be attacked first.">
    <property name="RequireSameLaneForStructures" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Item,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AttackMinions" type="FindBestTarget" id="B27F8DB1C47838A3" comment="Search for nearby minions to attack">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign,Summoned" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="false" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.75" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Attack GardenTerror" type="FindBestTarget" id="97CE030EC92D4444" comment="Search for nearby VehiclePlantHorror">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="UnitType" valueSource="literal" value="GardenTerror" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="WaitForStasisStructures" type="FindBestTarget" id="813B3606F2FC937C" comment="Search for nearby stasis structures and move to attack range then hold.">
    <property name="RequireSameLaneForStructures" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Stasis" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AttackTarget" type="Attack" id="9167FA09752C0E89" comment="Attack the target if one was found.">
    <property name="TargetUnit" valueSource="variable" value="Attack Target" />
  </node>
  <node name="Advance" type="MoveToPoint" id="86B1DBC91777F92F" comment="Move towards our next waypoint.">
    <property name="Target" valueSource="variable" value="Next Way Point" />
    <property name="Acquire" valueSource="literal" value="true" />
  </node>
  <node name="HoldPosition" type="MoveToUnit" id="FD6478ACD8BB3B03" comment="If we can't path to the way point or the hero, just hang out">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Acquire" valueSource="literal" value="true" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
</tree>