<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/MinionBase.aitree" />
  <mod id="1D230C110020102F">
    <insertChild id="70349547F2EDF82F" after="694D6B100F1B1D2F" />
  </mod>
  <node name="Attack GardenTerror" type="FindBestTarget" id="70349547F2EDF82F" comment="Search for nearby VehiclePlantHorror">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="UnitType" valueSource="literal" value="GardenTerror" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
</tree>