DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TRaynor03
DocInfo/Name=關鍵時刻
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=雷諾的突擊隊
MapInfo/Player02/Name=蟲族蟲群
MapInfo/Player03/Name=蟲族蟲群
MapInfo/Player04/Name=蟲族蟲群
MapInfo/Player05/Name=蟲族蟲群
MapInfo/Player06/Name=瑪而‧薩拉的反抗軍
MapInfo/Player07/Name=海伯利昂號
MapInfo/Player08/Name=LVL80TSM！
MapInfo/Player09/Name=瑪而‧薩拉的殖民地居民
Param/Value/04D269FC=任務開始
Param/Value/14F8338E=反抗軍鬥士
Param/Value/15C552A2=<c val="00FF00">T- 3！</c>
Param/Value/169A91DE=普通或簡單
Param/Value/17C611E4=
Param/Value/1BEEEE4F=陸戰隊可藏身於碉堡內<n/>安全地射殺敵方
Param/Value/1E2D895D=陸戰隊升級
Param/Value/1EDE9CD3=<c val="00FF00">電機工程所</c>
Param/Value/219771E3=陸戰隊可藏身於碉堡內<n/>安全地射殺敵方
Param/Value/2365FCD3=已摧毀碉堡
Param/Value/24851E7E=<c val="00FF00">空置的碉堡</c><n/>選取陸戰隊後，右鍵點擊碉堡<n/>以進行裝載。
Param/Value/24D71291=回收或損失的建築
Param/Value/252F3104=營救陸戰隊
Param/Value/28341DB3=營救反抗軍（
Param/Value/28F3F94C=營救陸戰隊
Param/Value/36A98A35=
Param/Value/375DF249=武器和裝甲升級
Param/Value/424A3B35=
Param/Value/43FACC21=<c val="00FF00">空置的碉堡</c><n/>選取陸戰隊後，右鍵點擊碉堡<n/>以進行裝載。
Param/Value/44A00372=<c val="00FF00">T- 1！</c>
Param/Value/44FEB281=
Param/Value/46206E52=僅攻擊空中單位
Param/Value/474B29B5=反抗軍鬥士
Param/Value/4ACA922A=
Param/Value/4B8241F4=撤離於：
Param/Value/4FB8BA12=反抗軍鬥士
Param/Value/51615F10=反抗軍鬥士
Param/Value/53895D62=陸戰隊升級
Param/Value/58ACACB4=堅守陣線直到撤離。
Param/Value/5A139B4F=/3
Param/Value/5B24E1E1=
Param/Value/62BDD509=）
Param/Value/62DF0124=
Param/Value/6341641B=運送神器碎片的交通工具。
Param/Value/66738ACE=營救反抗軍（
Param/Value/6C654A08=5分鐘後撤離...
Param/Value/6C722AC4=修復碉堡
Param/Value/6FEBAEC8=營救陸戰隊
Param/Value/71995348=將你的單位移動到這裡<n/>以營救反抗軍。
Param/Value/7243E536=摧毀的孵化所
Param/Value/73E2F5FA=僅攻擊空中單位
Param/Value/7B12E251=營救反抗軍（
Param/Value/85796E57=<c val="00FF00">飛彈砲台</c>
Param/Value/85B6A1D8=）
Param/Value/86605294=
Param/Value/88CFB03A=）
Param/Value/8B1D16B7=
Param/Value/9140EFF9=瘋狂
Param/Value/92440993=/3
Param/Value/92EF22E3=武器和裝甲升級
Param/Value/9C5A9C47=
Param/Value/9D72E7AD=
Param/Value/A1EE5B7F=蟲族迅速推進，而將一些反抗軍鬥士攔截在基地外。他們無法靠自己的力量支撐太久，營救他們！
Param/Value/A6ED12DE=
Param/Value/AA88D3B3=營救的反抗軍小隊
Param/Value/B8ACA28F=<c val="00FF00">飛彈砲台</c>
Param/Value/B965C69B=困難
Param/Value/C27EDDD5=你所有的建築都被摧毀了。
Param/Value/C3011260=
Param/Value/C5438079=將你的單位移動到這裡<n/>以營救反抗軍。
Param/Value/C95BAC98=10分鐘後撤離...
Param/Value/CAB93CB5=反抗軍鬥士
Param/Value/CAF01B4A=/8
Param/Value/D0B3E765=將你的單位移動到這裡<n/>以營救反抗軍。
Param/Value/D4649464=<c val="00FF00">電機工程所</c>
Param/Value/DBBC8F23=/3
Param/Value/DC706388=<c val="00FF00">空置的碉堡</c><n/>選取陸戰隊後，右鍵點擊碉堡<n/>以進行裝載。
Param/Value/DC769176=反抗軍鬥士
Param/Value/DD630F5C=<c val="00FF00">空置的碉堡</c><n/>選取陸戰隊後，右鍵點擊碉堡<n/>以進行裝載。
Param/Value/DD79C5B5=營救反抗軍
Param/Value/DE63FD4D=）
Param/Value/DEE92A7D=
Param/Value/E68CA25F=蟲族回來了！防守你的基地直到運輸工具抵達，讓你的部隊能夠撤離瑪而‧薩拉。
Param/Value/E7BF84D7=<c val="00FF00">T- 2！</c>
Param/Value/E7E8684A=/3
Param/Value/E87246E9=
Param/Value/F29197A1=蟲族來襲
Param/Value/F4091673=堅守陣線直到撤離。
Param/Value/F6B6EFD6=<c val="00FF00">發現秘密！</c>
Param/Value/F805BF8E=營救反抗軍（
Param/Value/F820EA3E=
Param/Value/F88EB373=/3
Param/Value/FF59296E=
