1=Campaign_Progress_Liberty
2=Challenge_MasterAchievement_Basic
3=Challenge_MasterAchievement_Mastery
4=Challenge_MasterAchievement_Dominance
5=Combat_Exploration_FreeForAllCrusher
6=Exploration_GuideThree_PlayReplay
7=Combat_BasicTraining_Marines
8=Combat_BasicTraining_Zerglings
9=Combat_BasicTraining_Zealots
10=Combat_FastExpand
11=Combat_FastTier2_Factory
12=Combat_FastTier2_TwilightCouncil
13=Combat_FastTier2_Lair
14=Combat_Mechanic_HighYield
15=Combat_Teammatery_Repair
16=Combat_Meta_Economy
17=Combat_Spells_Yamato
18=Combat_Spells_Snipe
19=Combat_Spells_InfestedTerrans
20=Combat_Spells_Seeker
21=Combat_Spells_NeuralParasite
22=Combat_Micro_Unit20Kills
23=Combat_Spells_AutoTurretSCVKills
24=Combat_Mechanic_KillTransport
25=Combat_Spells_Nuke
26=Combat_Infrastructure_Terran
27=Combat_Infrastructure_Protoss
28=Combat_Infrastructure_Zerg
29=Combat_Mechanic_WarpIn
30=Combat_Spells_SpawnLarva
31=Combat_Teammatery_Heal
32=Combat_Spells_Heal
33=Combat_Mechanic_Shields
34=Combat_Mechanic_RoachRegen
35=Combat_Spells_HallucinationAbsorb
36=Combat_NoCounterAttacks
37=Combat_TownHallDestroyer
38=Combat_MapControl_DestroyConstructingTownHall
39=Combat_Micro_HotPickup
40=Combat_Spells_MULE
41=Combat_Mechanic_WatchTower
42=Combat_Spells_Changeling
43=Combat_LowFloat
44=Combat_LowIdle
45=Combat_Meta_LeagueCombat
46=Combat_Mechanic_Detection
47=Combat_Spells_HighTemplarKills
48=Combat_Meatgrinder
49=Combat_Spells_PhasePrism
50=Combat_Spells_ZealotWhileZerg
51=Combat_Spells_Vortex
52=Combat_Spells_Blink
53=Combat_DodgeSeeker
54=Combat_Mechanic_Repair
55=Combat_Economy_CancelConstructionUnderFire
56=Combat_Spells_HallucinationCount
57=Combat_Meta_MeleeCombat
58=QuickMatch_Competitive_FFA_5000_Kills
59=Challenge_TerranCombat_Basic
60=Challenge_TerranCombat_Mastery
61=Challenge_TerranCombat_Dominance
62=Challenge_ProtossCombat_Basic
63=Challenge_ProtossCombat_Mastery
64=Challenge_ProtossCombat_Dominance
65=Challenge_ZergCombat_Basic
66=Challenge_ZergCombat_Mastery
67=Challenge_ZergCombat_Dominance
68=Challenge_TerranCovertOps_Basic
69=Challenge_TerranCovertOps_Mastery
70=Challenge_TerranCovertOps_Dominance
71=Challenge_ProtossPsionics_Basic
72=Challenge_ProtossPsionics_Mastery
73=Challenge_ProtossPsionics_Dominance
74=Challenge_ZergInfestation_Basic
75=Challenge_ZergInfestation_Mastery
76=Challenge_ZergInfestation_Dominance
77=Challenge_AdvancedCommand_Basic
78=Challenge_AdvancedCommand_Mastery
79=Challenge_AdvancedCommand_Dominance
80=Challenge_Economy_Basic
81=Challenge_Economy_Mastery
82=Challenge_Economy_Dominance
83=Challenge_RushDefense_Basic
84=Challenge_RushDefense_Mastery
85=Challenge_RushDefense_Dominance
86=Challenge_Meta_GoldCollection
87=TRaynor01_1
88=TRaynor01_2
89=TRaynor01_3
90=TRaynor02_1
91=TRaynor02_2
92=TRaynor02_3
93=TRaynor03_1
94=TRaynor03_2
95=TRaynor03_3
96=Story_Meta_TRaynor
97=THanson01_1
98=THanson01_2
99=THanson01_3
100=THanson02_1
101=THanson02_2
102=THanson02_3
103=THanson03A_1
104=THanson03A_2
105=THanson03A_3
106=THanson03B_1
107=THanson03B_2
108=THanson03B_3
109=Story_Meta_THanson
110=TTosh01_1
111=TTosh01_2
112=TTosh01_3
113=TTosh02_1
114=TTosh02_2
115=TTosh02_3
116=TTosh03A_1
117=TTosh03A_2
118=TTosh03A_3
119=TTosh03B_1
120=TTosh03B_2
121=TTosh03B_3
122=Story_Meta_TTosh
123=THorner01_1
124=THorner01_2
125=THorner01_3
126=THorner02_1
127=THorner02_2
128=THorner02_3
129=THorner03_1
130=THorner03_2
131=THorner03_3
132=THorner04_1
133=THorner04_2
134=THorner04_3
135=THorner05_1
136=THorner05_2
137=THorner05_3
138=Story_Meta_THorner
139=TTychus01_1
140=TTychus01_2
141=TTychus01_3
142=TTychus02_1
143=TTychus02_2
144=TTychus02_3
145=TTychus03_1
146=TTychus03_2
147=TTychus03_3
148=TTychus04_1
149=TTychus04_2
150=TTychus04_3
151=TTychus05_1
152=TTychus05_2
153=TTychus05_3
154=Story_Meta_TTychus
155=TZeratul01_1
156=TZeratul01_2
157=TZeratul01_3
158=TZeratul02_1
159=TZeratul02_2
160=TZeratul02_3
161=TZeratul03_1
162=TZeratul03_2
163=TZeratul03_3
164=TZeratul04_1
165=TZeratul04_2
166=TZeratul04_3
167=Story_Meta_TZeratul
168=TValerian01_1
169=TValerian01_2
170=TValerian01_3
171=TValerian02A_1
172=TValerian02A_2
173=TValerian02A_3
174=TValerian02B_1
175=TValerian02B_2
176=TValerian02B_3
177=TValerian03_1
178=TValerian03_2
179=TValerian03_3
180=Story_Meta_TValerian
181=MarSaraMissions
182=DrArielHansonMissions
183=GabrielToshMissions
184=MattHornerMissions
185=ZeratulMissions
186=IhanCrystal
187=TheArtifact
188=WingsofLiberty
189=TStory01_9
190=TStory01_10
191=TStory01_11
192=TStory01_12
193=TStory01_13
194=LostVikingBronze
195=LostVikingSilver
196=LostVikingGold
197=TStory01_4
198=TStory01_1
199=TStory01_2
200=TStory01_3
201=TStory01_5
202=TStory01_6
203=TStory01_7
204=TStory01_8
205=WingsofLibertyHard5
206=WingsofLibertyHard10
207=WingsofLibertyHard15
208=WingsofLibertyHard20
209=WingsofLibertyHard25
210=WingsofLibertyBrutal5
211=WingsofLibertyBrutal10
212=WingsofLibertyBrutal15
213=WingsofLibertyBrutal20
214=WingsofLibertyBrutal25
215=LibertyCompletionistNormal
216=LibertyCompletionistHard
217=LibertyCompletionistBrutal
218=HurryUpItsRaidNight
219=Story_Meta_Armory
220=Story_Meta_Lab
221=FeatOfStrength_TTosh01
222=FeatOfStrength_TTosh02
223=FeatOfStrength_THorner05S
