//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 Dominion Red
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai55EC7BB9_defGather;
string[17] ai55EC7BB9_customData;
wave[17] ai55EC7BB9_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave2_enabled;
wave[17] ai55EC7BB9_wave2_lastWave;
trigger ai55EC7BB9_wave2_trigger = null;
int ai55EC7BB9_wave2_runPlayer;
playergroup ai55EC7BB9_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave2_enabled[init_i] = true;
        ai55EC7BB9_wave2_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave2_trigger = TriggerCreate("ai55EC7BB9_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave2_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave2_runPlayer;
    playergroup target = ai55EC7BB9_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    if ((d == 1) || (d == 2)) {
        AIAttackWaveAddWaypoint(p, PointFromId(528), false);
    }
    if ((d == 1) || (d == 2)) {
        AIAttackWaveAddWaypoint(p, PointFromId(542), false);
    }
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(528), true);
    }
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(542), true);
    }
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(532), true);
    }

    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(2, 3, "Marine");
    AIAttackWaveAddUnits(3, 3, "Marine");
    AIAttackWaveAddUnits(4, 5, "Marine");
    AIAttackWaveAddUnits(5, 5, "Marine");

    AIAttackWaveAddUnits(2, 1, "Marauder");
    AIAttackWaveAddUnits(3, 1, "Marauder");
    AIAttackWaveAddUnits(4, 2, "Marauder");
    AIAttackWaveAddUnits(5, 2, "Marauder");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave2_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave2_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave2_runPlayer = p;
    ai55EC7BB9_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave1_enabled;
wave[17] ai55EC7BB9_wave1_lastWave;
trigger ai55EC7BB9_wave1_trigger = null;
int ai55EC7BB9_wave1_runPlayer;
playergroup ai55EC7BB9_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave1_enabled[init_i] = true;
        ai55EC7BB9_wave1_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave1_trigger = TriggerCreate("ai55EC7BB9_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave1_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave1_runPlayer;
    playergroup target = ai55EC7BB9_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 3, "Goliath");
    AIAttackWaveAddUnits(3, 3, "Goliath");
    AIAttackWaveAddUnits(4, 3, "Goliath");
    AIAttackWaveAddUnits(5, 3, "Goliath");

    AIAttackWaveAddUnits(4, 2, "Marauder");
    AIAttackWaveAddUnits(5, 2, "Marauder");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave1_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave1_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave1_runPlayer = p;
    ai55EC7BB9_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave3_enabled;
wave[17] ai55EC7BB9_wave3_lastWave;
trigger ai55EC7BB9_wave3_trigger = null;
int ai55EC7BB9_wave3_runPlayer;
playergroup ai55EC7BB9_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave3_enabled[init_i] = true;
        ai55EC7BB9_wave3_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave3_trigger = TriggerCreate("ai55EC7BB9_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave3_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave3_runPlayer;
    playergroup target = ai55EC7BB9_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(528), false);
    AIAttackWaveAddWaypoint(p, PointFromId(542), false);
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(532), false);
    }

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveAddUnits(4, 2, "Wraith");
    AIAttackWaveAddUnits(5, 2, "Wraith");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave3_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave3_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave3_runPlayer = p;
    ai55EC7BB9_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave8_enabled;
wave[17] ai55EC7BB9_wave8_lastWave;
trigger ai55EC7BB9_wave8_trigger = null;
int ai55EC7BB9_wave8_runPlayer;
playergroup ai55EC7BB9_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave8_enabled[init_i] = true;
        ai55EC7BB9_wave8_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave8_trigger = TriggerCreate("ai55EC7BB9_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave8_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave8_runPlayer;
    playergroup target = ai55EC7BB9_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 1, "SiegeTank");
    AIAttackWaveAddUnits(3, 1, "SiegeTank");

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave8_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave8_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave8_runPlayer = p;
    ai55EC7BB9_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Micro 4
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave6_enabled;
wave[17] ai55EC7BB9_wave6_lastWave;
trigger ai55EC7BB9_wave6_trigger = null;
int ai55EC7BB9_wave6_runPlayer;
playergroup ai55EC7BB9_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave6_enabled[init_i] = true;
        ai55EC7BB9_wave6_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave6_trigger = TriggerCreate("ai55EC7BB9_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave6_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave6_runPlayer;
    playergroup target = ai55EC7BB9_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveAddUnits(2, 1, "HellionTank");
    AIAttackWaveAddUnits(3, 1, "HellionTank");
    AIAttackWaveAddUnits(4, 3, "HellionTank");
    AIAttackWaveAddUnits(5, 3, "HellionTank");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave6_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave6_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave6_runPlayer = p;
    ai55EC7BB9_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave4_enabled;
wave[17] ai55EC7BB9_wave4_lastWave;
trigger ai55EC7BB9_wave4_trigger = null;
int ai55EC7BB9_wave4_runPlayer;
playergroup ai55EC7BB9_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave4_enabled[init_i] = true;
        ai55EC7BB9_wave4_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave4_trigger = TriggerCreate("ai55EC7BB9_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave4_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave4_runPlayer;
    playergroup target = ai55EC7BB9_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(528), false);
    AIAttackWaveAddWaypoint(p, PointFromId(542), false);
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(532), false);
    }

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");

    AIAttackWaveAddUnits(2, 1, "Marauder");
    AIAttackWaveAddUnits(3, 1, "Marauder");

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 5, "VikingFighter");
    AIAttackWaveAddUnits(5, 5, "VikingFighter");

    AIAttackWaveAddUnits(4, 2, "Wraith");
    AIAttackWaveAddUnits(5, 2, "Wraith");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave4_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave4_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave4_runPlayer = p;
    ai55EC7BB9_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave5_enabled;
wave[17] ai55EC7BB9_wave5_lastWave;
trigger ai55EC7BB9_wave5_trigger = null;
int ai55EC7BB9_wave5_runPlayer;
playergroup ai55EC7BB9_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave5_enabled[init_i] = true;
        ai55EC7BB9_wave5_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave5_trigger = TriggerCreate("ai55EC7BB9_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave5_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave5_runPlayer;
    playergroup target = ai55EC7BB9_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 2, "Goliath");
    AIAttackWaveAddUnits(3, 2, "Goliath");
    AIAttackWaveAddUnits(4, 3, "Goliath");
    AIAttackWaveAddUnits(5, 3, "Goliath");

    AIAttackWaveAddUnits(2, 2, "Marine");
    AIAttackWaveAddUnits(3, 2, "Marine");
    AIAttackWaveAddUnits(4, 4, "Marine");
    AIAttackWaveAddUnits(5, 4, "Marine");

    AIAttackWaveAddUnits(4, 2, "SiegeTank");
    AIAttackWaveAddUnits(5, 2, "SiegeTank");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave5_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave5_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave5_runPlayer = p;
    ai55EC7BB9_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai55EC7BB9_wave7_enabled;
wave[17] ai55EC7BB9_wave7_lastWave;
trigger ai55EC7BB9_wave7_trigger = null;
int ai55EC7BB9_wave7_runPlayer;
playergroup ai55EC7BB9_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai55EC7BB9_wave7_enabled[init_i] = true;
        ai55EC7BB9_wave7_lastWave[init_i] = null;
    }

    ai55EC7BB9_wave7_trigger = TriggerCreate("ai55EC7BB9_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai55EC7BB9_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave7_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_wave7_runPlayer;
    playergroup target = ai55EC7BB9_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai55EC7BB9_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai55EC7BB9_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai55EC7BB9_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(528), true);
    AIAttackWaveAddWaypoint(p, PointFromId(542), true);
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(532), true);
    }

    AIAttackWaveAddUnits(2, 2, "Medivac");
    AIAttackWaveAddUnits(3, 2, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(2, 2, "Marauder");
    AIAttackWaveAddUnits(3, 2, "Marauder");
    AIAttackWaveAddUnits(4, 3, "Marauder");
    AIAttackWaveAddUnits(5, 3, "Marauder");

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveSend(p, ts, false);
    ai55EC7BB9_wave7_lastWave[p] = WaveLastCreated();
    ai55EC7BB9_lastWave[p] = ai55EC7BB9_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave7_run (int p, playergroup target, bool wait) {
    ai55EC7BB9_wave7_runPlayer = p;
    ai55EC7BB9_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai55EC7BB9_wave2_enable(p, val); }
    if (w == 1) { ai55EC7BB9_wave1_enable(p, val); }
    if (w == 3) { ai55EC7BB9_wave3_enable(p, val); }
    if (w == 8) { ai55EC7BB9_wave8_enable(p, val); }
    if (w == 6) { ai55EC7BB9_wave6_enable(p, val); }
    if (w == 4) { ai55EC7BB9_wave4_enable(p, val); }
    if (w == 5) { ai55EC7BB9_wave5_enable(p, val); }
    if (w == 7) { ai55EC7BB9_wave7_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai55EC7BB9_wave2_isEnabled(p); }
    if (w == 1) { return ai55EC7BB9_wave1_isEnabled(p); }
    if (w == 3) { return ai55EC7BB9_wave3_isEnabled(p); }
    if (w == 8) { return ai55EC7BB9_wave8_isEnabled(p); }
    if (w == 6) { return ai55EC7BB9_wave6_isEnabled(p); }
    if (w == 4) { return ai55EC7BB9_wave4_isEnabled(p); }
    if (w == 5) { return ai55EC7BB9_wave5_isEnabled(p); }
    if (w == 7) { return ai55EC7BB9_wave7_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai55EC7BB9_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_wave_createdWave (int w, int p) {
    if (w == 2) { return ai55EC7BB9_wave2_createdWave(p); }
    if (w == 1) { return ai55EC7BB9_wave1_createdWave(p); }
    if (w == 3) { return ai55EC7BB9_wave3_createdWave(p); }
    if (w == 8) { return ai55EC7BB9_wave8_createdWave(p); }
    if (w == 6) { return ai55EC7BB9_wave6_createdWave(p); }
    if (w == 4) { return ai55EC7BB9_wave4_createdWave(p); }
    if (w == 5) { return ai55EC7BB9_wave5_createdWave(p); }
    if (w == 7) { return ai55EC7BB9_wave7_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai55EC7BB9_wave2_run(p, target, wait); }
    if (w == 1) { ai55EC7BB9_wave1_run(p, target, wait); }
    if (w == 3) { ai55EC7BB9_wave3_run(p, target, wait); }
    if (w == 8) { ai55EC7BB9_wave8_run(p, target, wait); }
    if (w == 6) { ai55EC7BB9_wave6_run(p, target, wait); }
    if (w == 4) { ai55EC7BB9_wave4_run(p, target, wait); }
    if (w == 5) { ai55EC7BB9_wave5_run(p, target, wait); }
    if (w == 7) { ai55EC7BB9_wave7_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai55EC7BB9_waves_trigger = null;
int ai55EC7BB9_waves_runPlayer;
playergroup ai55EC7BB9_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_waves_init () {
    ai55EC7BB9_waves_trigger = TriggerCreate("ai55EC7BB9_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_waves_runFunc (bool c, bool a) {
    int p = ai55EC7BB9_waves_runPlayer;
    playergroup target = ai55EC7BB9_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai55EC7BB9_wave2_run(p, target, true);
    ai55EC7BB9_wave1_run(p, target, true);
    ai55EC7BB9_wave3_run(p, target, true);
    ai55EC7BB9_wave8_run(p, target, true);
    ai55EC7BB9_wave6_run(p, target, true);
    ai55EC7BB9_wave4_run(p, target, true);
    ai55EC7BB9_wave5_run(p, target, true);
    ai55EC7BB9_wave7_run(p, target, true);

    while (true) {
        ai55EC7BB9_wave4_run(p, target, true);
        ai55EC7BB9_wave5_run(p, target, true);
        ai55EC7BB9_wave7_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_waves_run (int p, playergroup target) {
    ai55EC7BB9_waves_runPlayer = p;
    ai55EC7BB9_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai55EC7BB9_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai55EC7BB9_wave2_enable(p, val);
    ai55EC7BB9_wave1_enable(p, val);
    ai55EC7BB9_wave3_enable(p, val);
    ai55EC7BB9_wave8_enable(p, val);
    ai55EC7BB9_wave6_enable(p, val);
    ai55EC7BB9_wave4_enable(p, val);
    ai55EC7BB9_wave5_enable(p, val);
    ai55EC7BB9_wave7_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_waves_stop () {
    TriggerStop(ai55EC7BB9_waves_trigger);

    TriggerStop(ai55EC7BB9_wave2_trigger);
    TriggerStop(ai55EC7BB9_wave1_trigger);
    TriggerStop(ai55EC7BB9_wave3_trigger);
    TriggerStop(ai55EC7BB9_wave8_trigger);
    TriggerStop(ai55EC7BB9_wave6_trigger);
    TriggerStop(ai55EC7BB9_wave4_trigger);
    TriggerStop(ai55EC7BB9_wave5_trigger);
    TriggerStop(ai55EC7BB9_wave7_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai55EC7BB9_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai55EC7BB9_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai55EC7BB9_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai55EC7BB9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai55EC7BB9_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai55EC7BB9_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai55EC7BB9_initialized) {
        ai55EC7BB9_wave2_init();
        ai55EC7BB9_wave1_init();
        ai55EC7BB9_wave3_init();
        ai55EC7BB9_wave8_init();
        ai55EC7BB9_wave6_init();
        ai55EC7BB9_wave4_init();
        ai55EC7BB9_wave5_init();
        ai55EC7BB9_wave7_init();
        ai55EC7BB9_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai55EC7BB9_defGather[init_i] = PointFromId(334);
        }

        ai55EC7BB9_initialized = true;
    }

    AICampaignStart(p);
}
