//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P03 Dominion Teal
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai869ED511_defGather;
string[17] ai869ED511_customData;
wave[17] ai869ED511_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Micro 1
//--------------------------------------------------------------------------------------------------
bool[17] ai869ED511_wave1_enabled;
wave[17] ai869ED511_wave1_lastWave;
trigger ai869ED511_wave1_trigger = null;
int ai869ED511_wave1_runPlayer;
playergroup ai869ED511_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai869ED511_wave1_enabled[init_i] = true;
        ai869ED511_wave1_lastWave[init_i] = null;
    }

    ai869ED511_wave1_trigger = TriggerCreate("ai869ED511_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai869ED511_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai869ED511_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai869ED511_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai869ED511_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave1_runFunc (bool c, bool a) {
    int p = ai869ED511_wave1_runPlayer;
    playergroup target = ai869ED511_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai869ED511_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai869ED511_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai869ED511_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 2, "HellionTank");
    AIAttackWaveAddUnits(3, 2, "HellionTank");
    AIAttackWaveAddUnits(4, 2, "HellionTank");
    AIAttackWaveAddUnits(5, 2, "HellionTank");

    AIAttackWaveSend(p, ts, false);
    ai869ED511_wave1_lastWave[p] = WaveLastCreated();
    ai869ED511_lastWave[p] = ai869ED511_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave1_run (int p, playergroup target, bool wait) {
    ai869ED511_wave1_runPlayer = p;
    ai869ED511_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai869ED511_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Micro 2
//--------------------------------------------------------------------------------------------------
bool[17] ai869ED511_wave2_enabled;
wave[17] ai869ED511_wave2_lastWave;
trigger ai869ED511_wave2_trigger = null;
int ai869ED511_wave2_runPlayer;
playergroup ai869ED511_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai869ED511_wave2_enabled[init_i] = true;
        ai869ED511_wave2_lastWave[init_i] = null;
    }

    ai869ED511_wave2_trigger = TriggerCreate("ai869ED511_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai869ED511_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai869ED511_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai869ED511_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai869ED511_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave2_runFunc (bool c, bool a) {
    int p = ai869ED511_wave2_runPlayer;
    playergroup target = ai869ED511_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai869ED511_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai869ED511_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 420; }
    if (d == 2) { ta = 420; }
    if (d == 3) { ta = 420; }
    if (d == 4) { ta = 420; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai869ED511_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 5, "Marine");
    AIAttackWaveAddUnits(5, 5, "Marine");

    AIAttackWaveAddUnits(2, 1, "Medic");
    AIAttackWaveAddUnits(3, 1, "Medic");

    AIAttackWaveAddUnits(4, 2, "HellionTank");
    AIAttackWaveAddUnits(5, 2, "HellionTank");

    AIAttackWaveSend(p, ts, false);
    ai869ED511_wave2_lastWave[p] = WaveLastCreated();
    ai869ED511_lastWave[p] = ai869ED511_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave2_run (int p, playergroup target, bool wait) {
    ai869ED511_wave2_runPlayer = p;
    ai869ED511_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai869ED511_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Micro 3
//--------------------------------------------------------------------------------------------------
bool[17] ai869ED511_wave3_enabled;
wave[17] ai869ED511_wave3_lastWave;
trigger ai869ED511_wave3_trigger = null;
int ai869ED511_wave3_runPlayer;
playergroup ai869ED511_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai869ED511_wave3_enabled[init_i] = true;
        ai869ED511_wave3_lastWave[init_i] = null;
    }

    ai869ED511_wave3_trigger = TriggerCreate("ai869ED511_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai869ED511_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai869ED511_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai869ED511_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai869ED511_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave3_runFunc (bool c, bool a) {
    int p = ai869ED511_wave3_runPlayer;
    playergroup target = ai869ED511_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai869ED511_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai869ED511_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai869ED511_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(4, 2, "SiegeTank");
    AIAttackWaveAddUnits(5, 2, "SiegeTank");

    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveSend(p, ts, false);
    ai869ED511_wave3_lastWave[p] = WaveLastCreated();
    ai869ED511_lastWave[p] = ai869ED511_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave3_run (int p, playergroup target, bool wait) {
    ai869ED511_wave3_runPlayer = p;
    ai869ED511_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai869ED511_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai869ED511_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai869ED511_wave1_enable(p, val); }
    if (w == 2) { ai869ED511_wave2_enable(p, val); }
    if (w == 3) { ai869ED511_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai869ED511_wave1_isEnabled(p); }
    if (w == 2) { return ai869ED511_wave2_isEnabled(p); }
    if (w == 3) { return ai869ED511_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai869ED511_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai869ED511_wave_createdWave (int w, int p) {
    if (w == 1) { return ai869ED511_wave1_createdWave(p); }
    if (w == 2) { return ai869ED511_wave2_createdWave(p); }
    if (w == 3) { return ai869ED511_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai869ED511_wave1_run(p, target, wait); }
    if (w == 2) { ai869ED511_wave2_run(p, target, wait); }
    if (w == 3) { ai869ED511_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai869ED511_waves_trigger = null;
int ai869ED511_waves_runPlayer;
playergroup ai869ED511_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai869ED511_waves_init () {
    ai869ED511_waves_trigger = TriggerCreate("ai869ED511_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai869ED511_waves_runFunc (bool c, bool a) {
    int p = ai869ED511_waves_runPlayer;
    playergroup target = ai869ED511_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai869ED511_wave1_run(p, target, true);
    ai869ED511_wave2_run(p, target, true);
    ai869ED511_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_waves_run (int p, playergroup target) {
    ai869ED511_waves_runPlayer = p;
    ai869ED511_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai869ED511_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai869ED511_wave1_enable(p, val);
    ai869ED511_wave2_enable(p, val);
    ai869ED511_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai869ED511_waves_stop () {
    TriggerStop(ai869ED511_waves_trigger);

    TriggerStop(ai869ED511_wave1_trigger);
    TriggerStop(ai869ED511_wave2_trigger);
    TriggerStop(ai869ED511_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai869ED511_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai869ED511_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai869ED511_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai869ED511_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai869ED511_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai869ED511_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai869ED511_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai869ED511_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai869ED511_initialized) {
        ai869ED511_wave1_init();
        ai869ED511_wave2_init();
        ai869ED511_wave3_init();
        ai869ED511_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai869ED511_defGather[init_i] = PointFromId(1765);
        }

        ai869ED511_initialized = true;
    }

    AICampaignStart(p);
}
