<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="6C616369000C0E06">
    <insertChild id="30A9178010F5BE4B" after="87811D772E337EB7" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="9A696141F7065294" />
    <insertChild id="A265BEDB26C698DE" />
    <insertChild id="BF32A48A33DDB2B6" />
    <insertChild id="7C79F2E592625D4A" />
    <insertChild id="4BE0986704D01813" />
    <insertChild id="9A71D8B5A3E19389" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="E85B404163BD1AA7" />
    <insertChild id="744DE84221A71B8C" />
    <insertChild id="F1156D3A5BE16EB9" />
    <insertChild id="A052615A15CECF9C" />
    <insertChild id="704E93FF55FAE3FB" />
    <insertChild id="B02284CDD8B69B15" />
    <insertChild id="ADA04A308EF29A3B" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="19831958A04BD500" />
  </mod>
  <node name="Fel Flame" type="AbilityUsable" id="BF32A48A33DDB2B6">
    <property name="Ability" valueSource="literal" value="GuldanFelFlame" />
    <insertChild id="83C9025ADECDAA2D" />
  </node>
  <node name="Cast" type="Ability" id="3D503AC4C09A06E7">
    <property name="Ability" valueSource="literal" value="GuldanFelFlame" />
    <property name="TargetPoint" valueSource="variable" value="Fel Flame Target Point" />
  </node>
  <node name="Fel Flame" type="And" id="83C9025ADECDAA2D">
    <variable name="Fel Flame Target Point" type="Point" />
    <variable name="Fel Flame Target Unit" type="Unit" />
    <variable name="Fel Flame Range" type="Number" value="10.36" />
    <variable name="Fel Flame Arc" type="Number" value="23.9392" />
    <insertChild id="C479C29155D698AB" />
    <insertChild id="6056B35DBBF8556B" />
    <insertChild id="3D503AC4C09A06E7" />
  </node>
  <node name="Mana Filter" type="Or" id="6056B35DBBF8556B">
    <insertChild id="A6DB4F26427CB475" />
    <insertChild id="FE41E3E53738DA7E" />
    <insertChild id="0B3A434E159D46C6" />
    <insertChild id="A07F030EDCA744F0" />
  </node>
  <node name="High" type="And" id="FE41E3E53738DA7E">
    <insertChild id="E1F2FD07E14599A4" />
    <insertChild id="9D67B18E1D8EED61" />
  </node>
  <node name="60% Mana" type="EnergyFraction" id="E1F2FD07E14599A4">
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="0B3A434E159D46C6">
    <insertChild id="C778D72F7991C2D1" />
    <insertChild id="022624D15BB1A1D9" />
  </node>
  <node name="Low" type="And" id="A07F030EDCA744F0">
    <insertChild id="3DBBF0797CC94D9C" />
    <insertChild id="2A4E95DC23588EA5" />
  </node>
  <node name="Target Selection" type="Or" id="9D67B18E1D8EED61">
    <insertChild id="9BD94D61D2587BD7" />
    <insertChild id="E63117FFB7D0AA80" />
    <insertChild id="A41284CC73321BE4" />
    <insertChild id="7CF342D83118FD70" />
    <insertChild id="90CF5B08045ED219" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestArc" id="9BD94D61D2587BD7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
  </node>
  <node name="3+ Minions or Map Units" type="FindBestArc" id="E63117FFB7D0AA80">
    <property name="TargetTypes" valueSource="literal" value="Minion,MapCreature" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="1+ Mercs" type="FindBestArc" id="90CF5B08045ED219">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="Target Selection" type="Or" id="022624D15BB1A1D9">
    <insertChild id="D4B0A8396C36108B" />
    <insertChild id="5E18FF3649FB9362" />
    <insertChild id="D9A05CB4EE233EA0" />
    <insertChild id="1900B2539467CF55" />
    <insertChild id="10A39CDC8312F0CC" />
    <insertChild id="0A6C29D27D85B88B" />
  </node>
  <node name="1+ 75% Enemy Hero" type="FindBestArc" id="D4B0A8396C36108B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="4+ Minions or Map Units" type="FindBestArc" id="D9A05CB4EE233EA0">
    <property name="TargetTypes" valueSource="literal" value="Minion,MapCreature" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="TargetCount" valueSource="literal" value="4" />
  </node>
  <node name="2+ 75% Mercs" type="FindBestArc" id="0A6C29D27D85B88B">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestArc" id="5E18FF3649FB9362">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Map Boss" type="FindBestArc" id="7CF342D83118FD70">
    <property name="TargetTypes" valueSource="literal" value="MapBoss" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="75% Map Boss" type="FindBestArc" id="10A39CDC8312F0CC">
    <property name="TargetTypes" valueSource="literal" value="MapBoss" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Target Selection" type="Or" id="2A4E95DC23588EA5">
    <insertChild id="1DC5AA9DF41F0070" />
    <insertChild id="C4F7746F49F8DF67" />
    <insertChild id="7E02D291606C40C5" />
    <insertChild id="88C416A5CA22A3F0" />
  </node>
  <node name="1+ 50% Enemy Hero" type="FindBestArc" id="1DC5AA9DF41F0070">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="2+ 70% Enemy Heroes" type="FindBestArc" id="C4F7746F49F8DF67">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="6+ Minions or Map Units" type="FindBestArc" id="7E02D291606C40C5">
    <property name="TargetTypes" valueSource="literal" value="Minion,MapCreature" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="TargetCount" valueSource="literal" value="6" />
  </node>
  <node name="1+ 25% Enemy Hero" type="FindBestArc" id="A6DB4F26427CB475">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Life Tap" type="AbilityUsable" id="704E93FF55FAE3FB">
    <property name="Ability" valueSource="literal" value="GuldanLifeTap" />
    <insertChild id="99222C9B46E12633" />
  </node>
  <node name="Life Tap" type="And" id="99222C9B46E12633">
    <insertChild id="08975C341FD3D7B1" />
    <insertChild id="3C0F3F2B6D326A3E" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="3C0F3F2B6D326A3E">
    <property name="Ability" valueSource="literal" value="GuldanLifeTap" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Use Cases" type="Or" id="08975C341FD3D7B1">
    <insertChild id="06ED3E9749A2AB23" />
    <insertChild id="E10CC5DE999B6942" />
    <insertChild id="BDA04446E73C1E6B" />
    <insertChild id="75D0FAD29D4B98C0" />
  </node>
  <node name="80% Health" type="And" id="06ED3E9749A2AB23">
    <variable name="Life Tap Mana Threshold" type="Number" value="0.7" />
    <insertChild id="3C4F75A00F0BF590" />
    <insertChild id="B57BA2323F640A0C" />
    <insertChild id="5F18BCEAE468A731" />
  </node>
  <node name="&gt; 80%" type="LifeFraction" id="B57BA2323F640A0C">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Below Top Threshold" type="EnergyFraction" id="5F18BCEAE468A731">
    <property name="EnergyFraction" valueSource="variable" value="Life Tap Mana Threshold" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Talent Upgrade" type="Sequence" id="3C4F75A00F0BF590">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D5D1913CAAEB16E8" />
  </node>
  <node name="Improved Life Tap" type="UnitHasTalent" id="D5D1913CAAEB16E8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanLifeTapImprovedLifeTap" />
    <insertChild id="87C2E671CE3FA1D4" />
  </node>
  <node name="Reduce Mana Threshold" type="SetNumber" id="87C2E671CE3FA1D4">
    <property name="Variable" value="Life Tap Mana Threshold" />
    <property name="Value" valueSource="literal" value="0.6" />
  </node>
  <node name="70% Health" type="And" id="E10CC5DE999B6942">
    <insertChild id="C956EC3AB01FA5EA" />
    <insertChild id="A2A825A4FBD1EFC7" />
  </node>
  <node name="&gt; 70%" type="LifeFraction" id="C956EC3AB01FA5EA">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 50%" type="EnergyFraction" id="A2A825A4FBD1EFC7">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="50% Health" type="And" id="BDA04446E73C1E6B">
    <insertChild id="F0B5306EF719C032" />
    <insertChild id="C081FC40CA565ABA" />
    <insertChild id="8DD69F83F0B8B9D2" />
  </node>
  <node name="&gt; 50%" type="LifeFraction" id="F0B5306EF719C032">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 50%" type="EnergyFraction" id="C081FC40CA565ABA">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="At Most 1 Healthy Enemy Hero Around" type="UnitCount" id="8DD69F83F0B8B9D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Low Health" type="And" id="75D0FAD29D4B98C0">
    <insertChild id="8B1B522F4483537A" />
    <insertChild id="9780F3D5B9D50232" />
    <insertChild id="3320AE611411037C" />
  </node>
  <node name="&gt; 30%" type="LifeFraction" id="8B1B522F4483537A">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 25%" type="EnergyFraction" id="9780F3D5B9D50232">
    <property name="EnergyFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="3320AE611411037C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Talent Upgrades" type="Sequence" id="C479C29155D698AB">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="EF8C176E66902CD6" />
  </node>
  <node name="Pursuit of Flame" type="UnitHasTalent" id="EF8C176E66902CD6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanFelFlamePursuitOfFlame" />
    <insertChild id="AB11E3D07C82F313" />
  </node>
  <node name="Complete" type="Validator" id="AB11E3D07C82F313">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="GuldanFelFlamePursuitOfFlameComplete" />
    <insertChild id="0F8B68E37DC299F2" />
  </node>
  <node name="Increase Range" type="SetNumber" id="0F8B68E37DC299F2">
    <property name="Variable" value="Fel Flame Range" />
    <property name="Value" valueSource="literal" value="11.26" />
  </node>
  <node name="Corruption" type="AbilityUsable" id="A265BEDB26C698DE">
    <property name="Ability" valueSource="literal" value="GuldanCorruption" />
    <insertChild id="94DAC5D8C1B7C2EF" />
  </node>
  <node name="Corruption" type="And" id="94DAC5D8C1B7C2EF">
    <variable name="Corruption Range" type="Number" value="8" />
    <variable name="Corruption AoE Radius" type="Number" value="1.5" />
    <variable name="Corruption Target Point" type="Point" />
    <insertChild id="510162F5426AD9EF" />
    <insertChild id="3E0BB97351F73B05" />
    <insertChild id="02E4105D5A920C6B" />
  </node>
  <node name="Cast" type="Ability" id="02E4105D5A920C6B">
    <property name="Ability" valueSource="literal" value="GuldanCorruption" />
    <property name="TargetPoint" valueSource="variable" value="Corruption Target Point" />
  </node>
  <node name="Offset Towards Caster" type="FindPointOnLine" id="3E0BB97351F73B05">
    <property name="SourcePoint" valueSource="variable" value="Corruption Target Point" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="variable" value="Corruption AoE Radius" />
  </node>
  <node name="1+ 25% Enemy Hero" type="FindBestAOEPoint" id="120CDCD48F88C445">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Mana Filter" type="Or" id="510162F5426AD9EF">
    <insertChild id="120CDCD48F88C445" />
    <insertChild id="61778C91E6CDB759" />
    <insertChild id="2FF22E8D90BCFA96" />
  </node>
  <node name="Target Selection" type="Or" id="A94EA22299A5CEDC">
    <insertChild id="1A6E64A1FC08E38B" />
    <insertChild id="8E90C09EDAAA65FC" />
    <insertChild id="2BAD9EBC3C5DA9C0" />
    <insertChild id="FB1683038A9BEA71" />
  </node>
  <node name="Medium" type="And" id="61778C91E6CDB759">
    <insertChild id="7391C346968C980B" />
    <insertChild id="A94EA22299A5CEDC" />
  </node>
  <node name="45% Mana" type="EnergyFraction" id="7391C346968C980B">
    <property name="EnergyFraction" valueSource="literal" value="0.45" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="2FF22E8D90BCFA96">
    <insertChild id="24C3134658FFE645" />
    <insertChild id="C7DC213CD32CB5E5" />
  </node>
  <node name="30% Mana" type="EnergyFraction" id="24C3134658FFE645">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestAOEPoint" id="CBAAD76E4762BFF6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="8E90C09EDAAA65FC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LT 2 Enemy Heroes Nearby" type="UnitCount" id="1A6E64A1FC08E38B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <insertChild id="CBAAD76E4762BFF6" />
  </node>
  <node name="Target Selection" type="Or" id="C7DC213CD32CB5E5">
    <insertChild id="DF65B95BC5499645" />
    <insertChild id="8E94ECA67164F4E3" />
    <insertChild id="F29552F1D49D5FEB" />
  </node>
  <node name="LT 2 Enemy Heroes Nearby" type="UnitCount" id="DF65B95BC5499645">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <insertChild id="24CB777318BB85E5" />
  </node>
  <node name="1+ 50% Enemy Hero" type="FindBestAOEPoint" id="24CB777318BB85E5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ 75% Enemy Heroes" type="FindBestAOEPoint" id="8E94ECA67164F4E3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Echoed Corruption Stacks" type="And" id="F29552F1D49D5FEB">
    <insertChild id="792B5C9964C82D85" />
    <insertChild id="94AAFADE78D75CB2" />
    <insertChild id="82C0D9E138C749F7" />
  </node>
  <node name="Echoed Corruption" type="UnitHasTalent" id="792B5C9964C82D85">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanCorruptionEchoedCorruption" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="94AAFADE78D75CB2">
    <property name="Validator" valueSource="literal" value="GuldanCorruptionEchoedCorruptionNotComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="82C0D9E138C749F7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="45% Mana" type="EnergyFraction" id="C778D72F7991C2D1">
    <property name="EnergyFraction" valueSource="literal" value="0.45" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="30% Mana" type="EnergyFraction" id="3DBBF0797CC94D9C">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Casting Drain Life" type="UnitHasBehavior" id="E85B404163BD1AA7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="GuldanDrainLifeChannel" />
    <insertChild id="1C9669C7B713F3E6" />
  </node>
  <node name="Keep Channeling" type="And" id="4E203BCF7088F4F1">
    <insertChild id="AA9ED49CF2231406" />
    <insertChild id="6A030D1F1AEFF2E2" />
    <insertChild id="602F5379093E18D3" />
    <insertChild id="75C1090A48B97784" />
  </node>
  <node name="Continue" type="Ability" id="75C1090A48B97784">
    <property name="Ability" valueSource="literal" value="GuldanDrainLife" />
  </node>
  <node name="" type="Or" id="1C9669C7B713F3E6">
    <insertChild id="4E203BCF7088F4F1" />
    <insertChild id="09499AECAB13E3F5" />
  </node>
  <node name="Cancel" type="AbilityEnqueue" id="09499AECAB13E3F5">
    <property name="Ability" valueSource="literal" value="GuldanDrainLifeCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="At Most 1 Healthy Enemy Hero Around" type="UnitCount" id="AA9ED49CF2231406">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Health &gt; 20%" type="LifeFraction" id="6A030D1F1AEFF2E2">
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="602F5379093E18D3">
    <insertChild id="3D01EBD89EC0DCDD" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="3D01EBD89EC0DCDD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Drain Life" type="AbilityUsable" id="7C79F2E592625D4A">
    <property name="Ability" valueSource="literal" value="GuldanDrainLife" />
    <insertChild id="BB4DDF3D91EBFA4E" />
  </node>
  <node name="" type="Not" id="503206C80CBFE233">
    <insertChild id="1DAD84CEAE177DFE" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="1DAD84CEAE177DFE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Drain Life" type="And" id="BB4DDF3D91EBFA4E">
    <variable name="Drain Life Target Unit" type="Unit" />
    <variable name="Drain Life Range" type="Number" valueSource="lookup" value="Abil,GuldanDrainLife,Range" />
    <variable name="Drain Life Minion Threshold" type="Number" value="0.28" />
    <variable name="Drain Life Merc Threshold" type="Number" value="0.22" />
    <insertChild id="32B77CB895712431" />
    <insertChild id="C847748456D75DDF" />
    <insertChild id="8DEF8F05EC83A3BC" />
    <insertChild id="B99E1C94F9416B94" />
    <insertChild id="503206C80CBFE233" />
    <insertChild id="51D211F355F0B413" />
    <insertChild id="0A2B38C9F5B07A0D" />
  </node>
  <node name="Health &gt; 25%" type="LifeFraction" id="C847748456D75DDF">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="0A2B38C9F5B07A0D">
    <property name="Ability" valueSource="literal" value="GuldanDrainLife" />
    <property name="TargetUnit" valueSource="variable" value="Drain Life Target Unit" />
  </node>
  <node name="At Most 1 Healthy Enemy Hero Around" type="UnitCount" id="B99E1C94F9416B94">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Target Selection" type="Or" id="51D211F355F0B413">
    <insertChild id="4AB0178D9A2075CD" />
    <insertChild id="FDEF5B2CEAD41B7F" />
    <insertChild id="921CF8A91B350378" />
    <insertChild id="670E2A43A22A6AC9" />
    <insertChild id="1D462BC3627D9A3E" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="921CF8A91B350378">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
  </node>
  <node name="Health &lt; 60%" type="LifeFraction" id="8DEF8F05EC83A3BC">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Find Enemy Minion" type="FindBestTarget" id="670E2A43A22A6AC9">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
  </node>
  <node name="Find Merc" type="FindBestTarget" id="1D462BC3627D9A3E">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="Drain Life (Health Funnel Fast Reset)" type="AbilityUsable" id="E12771CD87243008">
    <property name="Ability" valueSource="literal" value="GuldanDrainLife" />
    <insertChild id="A1D41D3707F30996" />
  </node>
  <node name="Drain Life (Health Funnel Fast Reset)" type="And" id="A1D41D3707F30996">
    <variable name="Drain Life Target Unit" type="Unit" />
    <variable name="Drain Life Range" type="Number" valueSource="lookup" value="Abil,GuldanDrainLife,Range" />
    <variable name="Drain Life Minion Threshold" type="Number" value="0.2" />
    <variable name="Drain Life Merc Threshold" type="Number" value="0.14" />
    <insertChild id="C59E0D22CDF7FE49" />
    <insertChild id="0A484A8E63D98A0C" />
    <insertChild id="AE4FC1A9A72833AD" />
    <insertChild id="332F1C5EF9516E32" />
    <insertChild id="7DB5BC2CE19B2A95" />
    <insertChild id="AC82717510340F8E" />
    <insertChild id="C843DD176751542F" />
    <insertChild id="83888E39F6C9AE75" />
  </node>
  <node name="Health &gt; 25%" type="LifeFraction" id="AE4FC1A9A72833AD">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Health &lt; 80%" type="LifeFraction" id="332F1C5EF9516E32">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="At Most 1 Healthy Enemy Hero Around" type="UnitCount" id="7DB5BC2CE19B2A95">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="Not" id="AC82717510340F8E">
    <insertChild id="DC01E980C957120D" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="DC01E980C957120D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Target Selection" type="Or" id="C843DD176751542F">
    <insertChild id="72DF44EAC9DFCB03" />
    <insertChild id="051054C4ECB3BCDD" />
  </node>
  <node name="Health Funnel" type="UnitHasTalent" id="C59E0D22CDF7FE49">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanDrainLifeHealthFunnel" />
  </node>
  <node name="Find Killable Enemy Minion" type="FindBestTarget" id="72DF44EAC9DFCB03">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="variable" value="Drain Life Minion Threshold" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Find Killable Merc" type="FindBestTarget" id="051054C4ECB3BCDD">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="variable" value="Drain Life Merc Threshold" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Cast" type="Ability" id="83888E39F6C9AE75">
    <property name="Ability" valueSource="literal" value="GuldanDrainLife" />
    <property name="TargetUnit" valueSource="variable" value="Drain Life Target Unit" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="0A484A8E63D98A0C">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="5D1D865909CDC2FE" />
  </node>
  <node name="Increase Thresholds" type="Sequence" id="8267EB0F5D40E845">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="1DABB60D594D162A" />
    <insertChild id="6A137E6F3D971A5C" />
  </node>
  <node name="Minion Threshold" type="SetNumber" id="1DABB60D594D162A">
    <property name="Variable" value="Drain Life Minion Threshold" />
    <property name="Value" valueSource="literal" value="0.3" />
  </node>
  <node name="Merc Threshold" type="SetNumber" id="6A137E6F3D971A5C">
    <property name="Variable" value="Drain Life Merc Threshold" />
    <property name="Value" valueSource="literal" value="0.21" />
  </node>
  <node name="Health Funnel" type="UnitHasTalent" id="FDEF5B2CEAD41B7F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanDrainLifeHealthFunnel" />
    <insertChild id="0EB23EFB021551CD" />
  </node>
  <node name="Target Selection" type="Or" id="0EB23EFB021551CD">
    <insertChild id="0D6634CAD7AE16A6" />
    <insertChild id="6D68F6F35AD97996" />
  </node>
  <node name="Find Killable Enemy Minion" type="FindBestTarget" id="0D6634CAD7AE16A6">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="variable" value="Drain Life Minion Threshold" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Find Killable Merc" type="FindBestTarget" id="6D68F6F35AD97996">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="variable" value="Drain Life Merc Threshold" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="32B77CB895712431">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="AF377841A49CC08E" />
  </node>
  <node name="Harvest Life" type="UnitHasTalent" id="AF377841A49CC08E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanDrainLifeHarvestLife" />
    <insertChild id="D5346D0B8DD53D7B" />
  </node>
  <node name="Increase Thresholds" type="Sequence" id="D5346D0B8DD53D7B">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="BB3576F2B40180DD" />
    <insertChild id="06B4267E74E844BE" />
  </node>
  <node name="Minion Threshold" type="SetNumber" id="BB3576F2B40180DD">
    <property name="Variable" value="Drain Life Minion Threshold" />
    <property name="Value" valueSource="literal" value="0.42" />
  </node>
  <node name="Merc Threshold" type="SetNumber" id="06B4267E74E844BE">
    <property name="Variable" value="Drain Life Merc Threshold" />
    <property name="Value" valueSource="literal" value="0.33" />
  </node>
  <node name="Harvest Life" type="UnitHasTalent" id="5D1D865909CDC2FE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanDrainLifeHarvestLife" />
    <insertChild id="8267EB0F5D40E845" />
  </node>
  <node name="Destroy Towns" type="And" id="FB1683038A9BEA71">
    <variable name="Corruption Target Unit" type="Unit" />
    <insertChild id="0504547C7AC49F16" />
    <insertChild id="48FD5891663D056E" />
    <insertChild id="9FD3D23CA24D65CB" />
    <insertChild id="3FDEBFBDE847CA67" />
    <insertChild id="259B190CADA4283A" />
  </node>
  <node name="Echoed Corruption" type="UnitHasTalent" id="0504547C7AC49F16">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanCorruptionEchoedCorruption" />
    <insertChild id="A340437CF20FFD6E" />
  </node>
  <node name="Quest Complete" type="Validator" id="A340437CF20FFD6E">
    <property name="Validator" valueSource="literal" value="GuldanCorruptionEchoedCorruptionComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ruinous Affliction" type="UnitHasTalent" id="48FD5891663D056E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanCorruptionRuinousAffliction" />
  </node>
  <node name="Target Selection" type="Or" id="9FD3D23CA24D65CB">
    <insertChild id="A20597B65CC3780E" />
    <insertChild id="F9EA5CB111389935" />
    <insertChild id="DD85D1136B5E4156" />
  </node>
  <node name="Find Fort" type="FindBestTarget" id="A20597B65CC3780E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="OutputTarget" value="Corruption Target Unit" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Keep" type="FindBestTarget" id="F9EA5CB111389935">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="OutputTarget" value="Corruption Target Unit" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Core" type="FindBestTarget" id="DD85D1136B5E4156">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="KingsCore" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="OutputTarget" value="Corruption Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="3FDEBFBDE847CA67">
    <property name="InputUnit" valueSource="variable" value="Corruption Target Unit" />
    <property name="OutputPosition" value="Corruption Target Point" />
  </node>
  <node name="Extra Offset Towards Caster for Building" type="FindPointOnLine" id="259B190CADA4283A">
    <property name="SourcePoint" valueSource="variable" value="Corruption Target Point" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="variable" value="Corruption AoE Radius" />
  </node>
  <node name="Structure" type="FindBestArc" id="A41284CC73321BE4">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Structure" type="FindBestArc" id="1900B2539467CF55">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Structure" type="FindBestArc" id="88C416A5CA22A3F0">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="OutputTarget" value="Fel Flame Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Fel Flame Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Fel Flame Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Healthstone" type="AbilityUsable" id="ADA04A308EF29A3B">
    <property name="Ability" valueSource="literal" value="GuldanHealthstone" />
    <insertChild id="02F3C9096686D8A4" />
  </node>
  <node name="" type="Not" id="933E452FBD8F90DF">
    <insertChild id="45434B1C1F0D7AED" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="45434B1C1F0D7AED">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Healthstone" type="And" id="02F3C9096686D8A4">
    <insertChild id="933E452FBD8F90DF" />
    <insertChild id="B3A76118AB9F20E8" />
    <insertChild id="168035A983BC3733" />
    <insertChild id="970FC42F30BDFB0A" />
    <insertChild id="2BB142E860ACEA80" />
  </node>
  <node name="&lt; 40%" type="LifeFraction" id="168035A983BC3733">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="970FC42F30BDFB0A">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="2BB142E860ACEA80">
    <property name="Ability" valueSource="literal" value="GuldanHealthstone" />
  </node>
  <node name="Consume Soul" type="AbilityUsable" id="B02284CDD8B69B15">
    <property name="Ability" valueSource="literal" value="GuldanConsumeSoul" />
    <insertChild id="AB3B719E77EB0670" />
  </node>
  <node name="Consume Soul" type="And" id="AB3B719E77EB0670">
    <variable name="Consume Soul Range" type="Number" valueSource="lookup" value="Abil,GuldanConsumeSoul,Range" />
    <variable name="Consume Soul Target Unit" type="Unit" />
    <insertChild id="120EEBAAFEF3B7E1" />
    <insertChild id="B78A6A25C0549E94" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B78A6A25C0549E94">
    <property name="Ability" valueSource="literal" value="GuldanConsumeSoul" />
    <property name="TargetUnit" valueSource="variable" value="Consume Soul Target Unit" />
  </node>
  <node name="&lt; 70%" type="LifeFraction" id="84FDD6A0537F77DD">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="7F107782512E3AFE" />
  </node>
  <node name="Try to get max value from the ability" type="Or" id="120EEBAAFEF3B7E1">
    <insertChild id="84FDD6A0537F77DD" />
    <insertChild id="1E95C24A6474F51D" />
  </node>
  <node name="Find Healthy Enemy Minion" type="FindBestTarget" id="7F107782512E3AFE">
    <property name="MaxTargetDistance" valueSource="variable" value="Consume Soul Range" />
    <property name="OutputTarget" value="Consume Soul Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="ExcludeTypes" valueSource="literal" value="Merc,Missile,Stasis,Dead,Invulnerable,Benign,Summoned,MapCreature" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="1E95C24A6474F51D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="43079FCA80B37368" />
  </node>
  <node name="Find Any Enemy Minion" type="FindBestTarget" id="43079FCA80B37368">
    <property name="MaxTargetDistance" valueSource="variable" value="Consume Soul Range" />
    <property name="OutputTarget" value="Consume Soul Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="ExcludeTypes" valueSource="literal" value="Merc,Missile,Stasis,Dead,Invulnerable,Benign,Summoned,MapCreature" />
  </node>
  <node name="Is in Base" type="UnitHasBehavior" id="09D4380D310EC9BC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="Demonic Circle Summon" type="AbilityUsable" id="F1156D3A5BE16EB9">
    <property name="Ability" valueSource="literal" value="GuldanDemonicCircleSummon" />
    <insertChild id="BF0531CF2CE7C814" />
  </node>
  <node name="Demonic Circle Summon" type="And" id="BF0531CF2CE7C814">
    <insertChild id="09D4380D310EC9BC" />
    <insertChild id="6689C48779199D57" />
    <insertChild id="E4803EC9153CE8A3" />
  </node>
  <node name="" type="Not" id="6689C48779199D57">
    <insertChild id="BE348BC2AE36483C" />
  </node>
  <node name="Demonic Circle Already Exists" type="UnitHasBehavior" id="BE348BC2AE36483C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="GuldanDemonicCircleController" />
  </node>
  <node name="Cast" type="Ability" id="E4803EC9153CE8A3">
    <property name="Ability" valueSource="literal" value="GuldanDemonicCircleSummon" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Demonic Circle Teleport" type="AbilityUsable" id="A052615A15CECF9C">
    <property name="Ability" valueSource="literal" value="GuldanDemonicCircleTeleport" />
    <insertChild id="8AA810500212DF67" />
  </node>
  <node name="Demonic Circle Teleport" type="And" id="8AA810500212DF67">
    <insertChild id="C0DBE06428283F5F" />
    <insertChild id="585F380832D0CF96" />
    <insertChild id="040622B401889A89" />
  </node>
  <node name="Is in Base" type="UnitHasBehavior" id="3B44D8715EF21EF5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="" type="Not" id="C0DBE06428283F5F">
    <insertChild id="3B44D8715EF21EF5" />
  </node>
  <node name="Cast" type="Ability" id="040622B401889A89">
    <property name="Ability" valueSource="literal" value="GuldanDemonicCircleTeleport" />
  </node>
  <node name="" type="Not" id="B3A76118AB9F20E8">
    <insertChild id="35E0AEFBCD0E519B" />
  </node>
  <node name="Is in Base" type="UnitHasBehavior" id="35E0AEFBCD0E519B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="Health &lt; 20%" type="LifeFraction" id="585F380832D0CF96">
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Horrify" type="AbilityUsable" id="4BE0986704D01813">
    <property name="Ability" valueSource="literal" value="GuldanHorrify" />
    <insertChild id="79A863BDDFD34C21" />
  </node>
  <node name="Cast" type="Ability" id="C028546313FD114C">
    <property name="Ability" valueSource="literal" value="GuldanHorrify" />
    <property name="TargetPoint" valueSource="variable" value="Horrify Target Point" />
  </node>
  <node name="Horrify" type="And" id="79A863BDDFD34C21">
    <variable name="Horrify Target Point" type="Point" />
    <variable name="Horrify AoE Radius" type="Number" valueSource="lookup" value="Effect,GuldanHorrifySearchArea,AreaArray[0].Radius" />
    <variable name="Horrify Range" type="Number" valueSource="lookup" value="Abil,GuldanHorrify,Range" />
    <insertChild id="413F0D1215723EDE" />
    <insertChild id="86FF9ECF9948614E" />
    <insertChild id="C028546313FD114C" />
  </node>
  <node name="Mana Filter" type="Or" id="413F0D1215723EDE">
    <insertChild id="5AB2539232724E5A" />
    <insertChild id="1B1BD0A03F82023C" />
  </node>
  <node name="Team Fight Check" type="And" id="5AB2539232724E5A">
    <insertChild id="219CB29F9CCAAA71" />
    <insertChild id="7E7B50CF74D5854A" />
  </node>
  <node name="Find 2+ Healthy Enemy Heroes" type="FindBestAOEPoint" id="219CB29F9CCAAA71">
    <property name="OutputTarget" value="Horrify Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Horrify Range" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Horrify AoE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="2+ Allies Near Target" type="UnitCount" id="7E7B50CF74D5854A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Horrify Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find 2+ Injured Enemy Heroes" type="FindBestAOEPoint" id="1B1BD0A03F82023C">
    <property name="OutputTarget" value="Horrify Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Horrify Range" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Horrify AoE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <insertChild id="969B3EE905967E48" />
  </node>
  <node name="1+ Allies Near Target" type="UnitCount" id="969B3EE905967E48">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Horrify Target Point" />
  </node>
  <node name="Rain of Destruction" type="AbilityUsable" id="9A71D8B5A3E19389">
    <property name="Ability" valueSource="literal" value="GuldanRainOfDestruction" />
    <insertChild id="5320CF56986BD301" />
  </node>
  <node name="Rain of Destruction" type="And" id="5320CF56986BD301">
    <variable name="Rain of Destruction Target Point" type="Point" />
    <variable name="Rain of Destruction Range" type="Number" valueSource="lookup" value="Abil,GuldanRainOfDestruction,Range" />
    <variable name="Rain of Destruction AoE" type="Number" valueSource="lookup" value="Effect,GuldanRainOfDestructionSearchDummy,AreaArray[0].Radius" />
    <insertChild id="B6C2FFE9160CB18E" />
    <insertChild id="F3AE7AFA5F0E8FF6" />
    <insertChild id="79CE71F7B51F7BE6" />
    <insertChild id="8080FCA9C1D16AA4" />
    <insertChild id="C673FD5FF5E6215E" />
  </node>
  <node name="Cast" type="Ability" id="C673FD5FF5E6215E">
    <property name="Ability" valueSource="literal" value="GuldanRainOfDestruction" />
    <property name="TargetPoint" valueSource="variable" value="Rain of Destruction Target Point" />
  </node>
  <node name="At Most 1 Healthy Enemy Hero Around" type="UnitCount" id="B6C2FFE9160CB18E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Health &gt; 50%" type="LifeFraction" id="F3AE7AFA5F0E8FF6">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="3+ Enemy Heroes" type="FindBestAOEPoint" id="79CE71F7B51F7BE6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rain of Destruction Range" />
    <property name="AOERadius" valueSource="variable" value="Rain of Destruction AoE" />
    <property name="OutputTarget" value="Rain of Destruction Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Casting Rain of Destruction" type="UnitHasBehavior" id="744DE84221A71B8C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="GuldanRainOfDestructionChannel" />
    <insertChild id="9937675BF32A2355" />
  </node>
  <node name="" type="Or" id="9937675BF32A2355">
    <insertChild id="E86412D365DFE9AA" />
    <insertChild id="4DCFED4A63B65B55" />
  </node>
  <node name="Keep Channeling" type="And" id="E86412D365DFE9AA">
    <insertChild id="80916AD56792EFF5" />
    <insertChild id="E93F772D3C5B4B6F" />
    <insertChild id="8C83FDBC5128E834" />
    <insertChild id="3BF739A59F27B702" />
  </node>
  <node name="At Most 2 Healthy Enemy Heroes Around" type="UnitCount" id="80916AD56792EFF5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Health &gt; 30%" type="LifeFraction" id="E93F772D3C5B4B6F">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="8C83FDBC5128E834">
    <insertChild id="1B4AEA8826EC7336" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="1B4AEA8826EC7336">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Continue" type="Ability" id="3BF739A59F27B702">
    <property name="Ability" valueSource="literal" value="GuldanRainOfDestruction" />
  </node>
  <node name="Cancel" type="AbilityEnqueue" id="4DCFED4A63B65B55">
    <property name="Ability" valueSource="literal" value="GuldanRainOfDestructionCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="1+ Allies Near Target" type="UnitCount" id="8080FCA9C1D16AA4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Rain of Destruction Target Point" />
  </node>
  <node name="Fear Targets Toward Gul'dan" type="Sequence" id="86FF9ECF9948614E">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="E59ADD445930AA8D" />
  </node>
  <node name="Move Target Out by 1" type="FindPointOnLine" id="9BA7F64E6FDB2703">
    <property name="SourcePoint" valueSource="variable" value="Horrify Target Point" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="Temp Target Point" />
  </node>
  <node name="Move Target Point" type="And" id="E59ADD445930AA8D">
    <variable name="Temp Target Point" type="Point" />
    <insertChild id="9BA7F64E6FDB2703" />
    <insertChild id="D089A585577777CC" />
    <insertChild id="9ECE28098CE354ED" />
  </node>
  <node name="Check Range" type="Distance" id="D089A585577777CC">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Temp Target Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Horrify Range" />
  </node>
  <node name="Move Target Out by 1" type="FindPointOnLine" id="9ECE28098CE354ED">
    <property name="SourcePoint" valueSource="variable" value="Horrify Target Point" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="Horrify Target Point" />
    <property name="DistanceOffset" valueSource="literal" value="-1" />
  </node>
  <node name="Disengage from 2+ Enemies" type="And" id="D35661D93B304EF8">
    <insertChild id="56B8860A9633DD22" />
    <insertChild id="77CABFEA9383FBE4" />
    <insertChild id="80246B159E2142BB" />
    <insertChild id="3168E2D98E5270EE" />
  </node>
  <node name="Find 2+ Wounded Allies" type="FindBestAOEPoint" id="56B8860A9633DD22" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Horrify Ally Group Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 2+ Healthy Enemies Near Target" type="FindBestAOEPoint" id="77CABFEA9383FBE4" comment="Max Distance purposely bigger than cast range so it can filter out best targets outside of cast range.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Horrify AoE Radius" />
    <property name="OutputTarget" value="Horrify Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Horrify Ally Group Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-2" />
  </node>
  <node name="Shift Target Toward Ally Group" type="FindPointOnLine" id="80246B159E2142BB">
    <property name="SourcePoint" valueSource="variable" value="Horrify Target Point" />
    <property name="DestinationPoint" valueSource="variable" value="Horrify Ally Group Point" />
    <property name="DistanceOffset" valueSource="literal" value="1.5" />
    <property name="OutputTarget" value="Horrify Target Point" />
  </node>
  <node name="Horrify" type="AbilityUsable" id="19831958A04BD500">
    <property name="Ability" valueSource="literal" value="GuldanHorrify" />
    <insertChild id="7857C62C15A9C701" />
  </node>
  <node name="Horrify Defensive" type="And" id="7857C62C15A9C701">
    <variable name="Horrify Target Point" type="Point" />
    <variable name="Horrify AoE Radius" type="Number" valueSource="lookup" value="Effect,GuldanHorrifySearchArea,AreaArray[0].Radius" />
    <variable name="Horrify Range" type="Number" valueSource="lookup" value="Abil,GuldanHorrify,Range" />
    <variable name="Horrify Ally Group Point" type="Point" />
    <insertChild id="D35661D93B304EF8" />
    <insertChild id="40B47B5CBDDC303B" />
  </node>
  <node name="Cast" type="Ability" id="40B47B5CBDDC303B">
    <property name="Ability" valueSource="literal" value="GuldanHorrify" />
    <property name="TargetPoint" valueSource="variable" value="Horrify Target Point" />
  </node>
  <node name="Find Regen Globes For Quests" type="And" id="30A9178010F5BE4B">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="2320D6259F6CFDBA" />
    <insertChild id="E099504E999A6024" />
    <insertChild id="B921C0FF6FBB81AC" />
    <insertChild id="D3EEDECD9832EBAE" />
    <insertChild id="8943AD001C8323D0" />
  </node>
  <node name="Chaotic Energy" type="UnitHasTalent" id="2320D6259F6CFDBA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanChaoticEnergy" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="E099504E999A6024">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="GuldanChaoticEnergyHasLTMaxStacks" />
  </node>
  <node name="Move To Globe" type="HeroMoveToPoint" id="8943AD001C8323D0">
    <property name="TargetPosition" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Elite Difficulty" type="Difficulty" id="9A696141F7065294">
    <insertChild id="E12771CD87243008" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="2BAD9EBC3C5DA9C0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <insertChild id="E5046A54FA5E0F05" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestAOEPoint" id="E5046A54FA5E0F05">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Corruption Range" />
    <property name="AOERadius" valueSource="variable" value="Corruption AoE Radius" />
    <property name="OutputTarget" value="Corruption Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="B921C0FF6FBB81AC">
    <insertChild id="35FBF29EBC568135" />
    <insertChild id="01A72D02D56EBBCC" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="35FBF29EBC568135">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="01A72D02D56EBBCC">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Not" id="D3EEDECD9832EBAE">
    <insertChild id="FABF8D9552E6DBCF" />
  </node>
  <node name="" type="Or" id="FABF8D9552E6DBCF">
    <insertChild id="F4736986235C65F7" />
    <insertChild id="5D8EB9923E3E898A" />
    <insertChild id="213BBDD9C114BF1C" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="F4736986235C65F7">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="5D8EB9923E3E898A">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="213BBDD9C114BF1C">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance &lt; Range" type="Distance" id="3168E2D98E5270EE">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Horrify Target Point" />
    <property name="Distance" valueSource="variable" value="Horrify Range" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="GuldanCorruptionCurseOfExhaustion" type="UnitHasTalent" id="4AB0178D9A2075CD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GuldanCorruptionCurseOfExhaustion" />
    <insertChild id="BDB31A6810EC6906" />
  </node>
  <node name="GuldanCorruptionDoTBehavior" type="FilterBehavior" id="BDB31A6810EC6906">
    <property name="Behavior" valueSource="literal" value="GuldanCorruptionDoTBehavior" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <insertChild id="6D2EBD16119F2A04" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="6D2EBD16119F2A04">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Life Range" />
    <property name="OutputTarget" value="Drain Life Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
  </node>
</tree>