<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeText guid="12187272666481471784" enabled="0" name="Legendary" position="-0.932266,-1.517101,1.861875" text="Legendary">
        <CCutsceneElementObject guid="5482117717660302006" duration="36069" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10639839897788162907" enabled="0" name="Property - Text" propertyName="text">
            <CCutsceneElementPropertyValue guid="7998801986251688894" value="Empty Space"/>
            <CCutsceneElementPropertyValue guid="8134524515122502060" start="1613" value="MVP Reveal"/>
            <CCutsceneElementPropertyValue guid="8615501172547379469" start="8000" value="Secondary Awards Start"/>
            <CCutsceneElementPropertyValue guid="6567635096389624667" start="16710" value="Epic"/>
            <CCutsceneElementPropertyValue guid="5575641127137862729" start="20758" value="Legendary"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeText>
    <CCutsceneNodeDirector guid="9789083247276971983" locked="1" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="13059959039434938319" name="Bookmarks">
            <CCutsceneElementBookmark guid="8338064984985917046" start="1" bookmarkName="Scene Start" jumpToBookmarkWhenHit="Hero Reveal"/>
            <CCutsceneElementBookmark guid="6284297382350476812" start="1613" bookmarkName="Hero Reveal"/>
            <CCutsceneElementBookmark guid="5248689959478299287" start="4792" bookmarkName="MVP Loop Start"/>
            <CCutsceneElementBookmark guid="6358269274212334568" start="7465" bookmarkName="MVP Loop End" jumpToBookmarkWhenHit="MVP Loop Start"/>
            <CCutsceneElementBookmark guid="7224766816483690866" start="8000" bookmarkName="Line Up Start"/>
            <CCutsceneElementBookmark guid="8905269358159882180" start="10022" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="7905430145451671636" start="16030" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="7184992891584016250" start="16710" bookmarkName="Epic"/>
            <CCutsceneElementBookmark guid="7644229716735486532" start="16992" bookmarkName="Epic Loop Start"/>
            <CCutsceneElementBookmark guid="5746346665022918399" start="20000" bookmarkName="Epic End" jumpToBookmarkWhenHit="Epic Loop Start"/>
            <CCutsceneElementBookmark guid="4987151337902529904" start="20758" bookmarkName="Legendary"/>
            <CCutsceneElementBookmark guid="9078715894293208629" start="23034" bookmarkName="VO Start"/>
            <CCutsceneElementBookmark guid="7507484513566768484" start="26893" bookmarkName="Legendary Loop Start"/>
            <CCutsceneElementBookmark guid="6153101702250601530" start="30546" bookmarkName="Legendary End" jumpToBookmarkWhenHit="Legendary Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11942342048896210268" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5691618674613309731" start="34494"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="11579940088354428879" filter="Slot4" name="Active Camera 1">
            <CCutsceneElementActiveCamera guid="8778332534626572239" cameraIndex="0" objectGuid="13054302558916171727"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="9538332585406224335" filter="Slot2" name="Active Camera 2">
            <CCutsceneElementActiveCamera guid="8330446666325546959" cameraIndex="0" objectGuid="10730543780821981135"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="11928774536111839183" filter="Slot0" name="Active Camera 3">
            <CCutsceneElementActiveCamera guid="6855759998747400143" cameraIndex="0" objectGuid="12381324597162399695"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="12670209582164596687" filter="Slot1" name="Active Camera 4">
            <CCutsceneElementActiveCamera guid="8997979850793539535" cameraIndex="0" objectGuid="10472139165107214287"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="9496381067140782031" filter="Slot3" name="Active Camera 5">
            <CCutsceneElementActiveCamera guid="8176802483418159055" cameraIndex="0" objectGuid="11352278466292340687"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9573171015059232719" name="Light">
            <CCutsceneElementActiveLight guid="7683722413723080655" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10493603674257301204" locked="1" name="Cameras">
        <CCutsceneNodeCamera guid="13054302558916171727" name="Slot 4" position="0.879501,-0.114017,0.000000" fov="45.000000" nearClip="0.100000" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.817873" pitch="0.395689" yaw="-153.035736" heightOffset="2.168711">
            <CCutsceneElementObject guid="5344976385904203727" duration="36069" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10730543780821981135" name="Slot 2" position="0.396439,-0.046867,0.000000" fov="45.000000" nearClip="0.100000" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.233469" pitch="-0.695715" yaw="-167.551819" heightOffset="1.760908">
            <CCutsceneElementObject guid="5509050256939800527" duration="36069" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="12381324597162399695" name="Slot 0" position="0.001053,-0.055210,0.000000" fov="45.000000" nearClip="0.100000" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.715422" pitch="-0.025488" yaw="-180.474899" heightOffset="1.506144">
            <CCutsceneElementObject guid="7406050089387153359" duration="36069" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10472139165107214287" name="Slot 1" position="-0.368076,0.103050,0.000000" fov="45.000000" nearClip="0.100000" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.200225" pitch="-0.004093" yaw="167.047516" heightOffset="1.719231">
            <CCutsceneElementObject guid="5333054377029261263" duration="36069" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11352278466292340687" name="Slot 3" position="-0.806339,0.022293,0.000000" fov="45.000000" nearClip="0.100000" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.356325" pitch="1.257395" yaw="153.118530" heightOffset="2.061045">
            <CCutsceneElementObject guid="9194804784491386831" duration="36069" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12330069971451605796" name="Scene Assets">
        <CCutsceneNodeFolder guid="9979509094456101609" filter="Slot2" name="Slot2">
            <CCutsceneNodeFolder guid="9692973679903116009" name="Lights">
                <CCutsceneNodeLight guid="13742594349258377961" name="Rim Light Left" position="-2.391884,3.853668,5.453753" rotation="-57.145603,-23.869474,-64.664192" type="2" colorR="0.980392" colorG="0.862745" colorB="0.588235" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="8553434567541132009" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="13482983093965306087" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="8434515020546980071" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8261205165938718951" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9492001999649388775" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="8515732014595717351" start="20758" startLinkGuid="8434515020546980071" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8747692533848881383" start="21000" startLinkGuid="8261205165938718951" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12027933429181331687" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="5653091412223604967" start="20758" startLinkGuid="8515732014595717351" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7938729177289996519" start="21000" startLinkGuid="8747692533848881383" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9593996967439382759" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="7922310668368623847" start="20758" startLinkGuid="5653091412223604967" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5466417719629199591" start="21000" startLinkGuid="7938729177289996519" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10690844369748364009" name="Rim Light Right" position="1.838432,3.585091,5.608600" rotation="-52.617344,12.111387,-101.251137" type="2" colorR="0.980392" colorG="0.862745" colorB="0.588235" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="8098942635811932905" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="10180974487441176869" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="7840585411293280549" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="4985233853753784613" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13182090951469758757" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="5466209683406518565" start="20758" startLinkGuid="7840585411293280549" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6283073645191297317" start="21000" startLinkGuid="4985233853753784613" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10180995549960796453" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="5441719578021263653" start="20758" startLinkGuid="5466209683406518565" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5350419512590006565" start="21000" startLinkGuid="6283073645191297317" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13362606631624309029" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="8094013895078770981" start="20758" startLinkGuid="5441719578021263653" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6839580026682145061" start="21000" startLinkGuid="5350419512590006565" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11769962586564856553" name="Underlight" position="0.076271,-1.746620,-0.455806" type="1" colorR="0.086275" colorG="0.392157" colorMultiplier="2.500000" range="4.000000">
                    <CCutsceneElementObject guid="9173826504500841193" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13720901745051568873" name="Face Spotlight" position="0.000000,-4.904831,4.669109" rotation="63.499821,0.000431,-89.999184" type="2" colorMultiplier="0.600000" attenuationStart="5.000000" range="7.500000" hotspot="0.000000" falloff="0.800000">
                    <CCutsceneElementObject guid="7327701062185781993" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10312705482313571975" name="FX">
                <CCutsceneNodeActor guid="13458373365656329863" filter="Team0" name="Glow Team 0" position="-0.250854,0.992470,0.000000" rotation="0.000000,0.000000,-79.500076" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8548846913032953479" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="10457244484877295239" name="Animation Layer">
                        <CCutsceneElementAnim guid="6690633796364410503" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5841602041361079943" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7863657597103725594" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="7455384173519002650" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8896602276027047559" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11635788591846006407" filter="Team1" name="Glow Team 1" position="-0.250854,0.992470,0.000000" rotation="0.000000,0.000000,-79.500076" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="5274452962838978183" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="10440534446460771975" name="Animation Layer">
                        <CCutsceneElementAnim guid="4983093703012130439" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5652941273557245575" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="6187469880248982554" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="7078271609545120794" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7719734529153703559" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9372780330857406087" name="Glow Legendary" position="-0.250854,0.992470,0.000000" rotation="0.000000,0.000000,-79.500076" modelLink="Storm_EOMUI_GlowUpgrade" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="7503785235663167111" start="20278" duration="11766"/>
                    <CCutsceneNodeAnimLayer guid="12082088938609974919" name="Animation Layer">
                        <CCutsceneElementAnim guid="6918657406860140167" start="20758" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7147394110776024711" start="21258" duration="9397" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="6513215805537525383" start="30655" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11489206024738835177" filter="Slot1" name="Slot1">
            <CCutsceneNodeFolder guid="13472335963109067497" name="Lights">
                <CCutsceneNodeLight guid="10381626044139428683" name="Rim Light Left" position="-2.391884,3.853668,5.453753" rotation="-57.145603,-23.869474,-64.664192" type="2" colorR="0.784314" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="8141881177156868939" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="12599474727614825060" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="7172872884438581860" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5647929893996872292" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9327072632928879204" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="8259840656499688036" start="20758" startLinkGuid="7172872884438581860" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5431880261480366692" start="21000" startLinkGuid="5647929893996872292" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10276946595089891940" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="5135889661108830820" start="20758" startLinkGuid="8259840656499688036" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8570847128257970788" start="21000" startLinkGuid="5431880261480366692" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10574636503567057508" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="9018727159698440804" start="20758" startLinkGuid="5135889661108830820" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6594194442951737956" start="21000" startLinkGuid="8570847128257970788" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11065107507329358667" name="Rim Light Right" position="1.838432,3.585091,5.608600" rotation="-52.617344,12.111387,-101.251137" type="2" colorR="0.784314" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="8573863932612041547" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="11872896790151934079" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="9060973708526596223" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7359643433509695615" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13557066557697405055" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="6546932103804727423" start="20758" startLinkGuid="9060973708526596223" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9025242406712356991" start="21000" startLinkGuid="7359643433509695615" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10619958038525751423" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="6682886141053612159" start="20758" startLinkGuid="6546932103804727423" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8841940813201125503" start="21000" startLinkGuid="9025242406712356991" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11115261707279249535" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="7213116269109817471" start="20758" startLinkGuid="6682886141053612159" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5777307220293300351" start="21000" startLinkGuid="8841940813201125503" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12949899539482925899" name="Underlight" position="0.076271,-1.746620,-0.455806" type="1" colorR="0.086275" colorG="0.392157" shadowCasting="0" colorMultiplier="3.000000" range="4.000000">
                    <CCutsceneElementObject guid="7054899197343947595" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13109027235986135883" name="Face Spotlight" position="0.000000,-4.904831,4.669109" rotation="63.499821,0.000431,-89.999184" type="2" colorMultiplier="0.800000" attenuationStart="5.000000" range="7.500000" hotspot="0.000000" falloff="0.800000">
                    <CCutsceneElementObject guid="6736659605522209611" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10304969437018352822" name="FX">
                <CCutsceneNodeActor guid="12651701960819109046" filter="Team0" name="Glow Team 0" position="0.470970,1.504280,0.000000" rotation="0.000000,0.000000,-107.000092" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                    <CCutsceneElementObject guid="5406123202260528310" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="10684387646810909878" name="Animation Layer">
                        <CCutsceneElementAnim guid="7194310064033524918" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5795550588523277494" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7302617332171103258" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="6914062021837937690" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5407333266346503350" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10881103415324994742" filter="Team1" name="Glow Team 1" position="0.470970,1.504280,0.000000" rotation="0.000000,0.000000,-107.000092" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="7082408440642694326" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="12950530795838926006" name="Animation Layer">
                        <CCutsceneElementAnim guid="4769753256815258806" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7776900537827224758" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5485861456046677018" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="8849831944989863685" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5285301438602046646" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10208070546709310646" name="Glow Legendary" position="0.470970,1.504280,0.000000" rotation="0.000000,0.000000,-107.000092" modelLink="Storm_EOMUI_GlowUpgrade" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="8214643673355021494" start="20278" duration="11766"/>
                    <CCutsceneNodeAnimLayer guid="9987056288480914614" name="Animation Layer">
                        <CCutsceneElementAnim guid="7229847499613957302" start="20758" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8090274571652721846" start="21258" duration="9397" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8948276709451132086" start="30655" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11822379943698238185" filter="Slot0" name="Slot0">
            <CCutsceneNodeFolder guid="10373599591136627433" name="Lights">
                <CCutsceneNodeLight guid="12458625111753624297" name="Rim Light Left" position="-2.391884,3.853668,5.453753" rotation="-57.145603,-23.869474,-64.664192" type="2" colorR="0.980392" colorG="0.862745" colorB="0.588235" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="6160871607365929705" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="10092447623448089151" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="8214895656320094783" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9116966139620508694" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10249480026303016787" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="4824910587421044563" start="20758" startLinkGuid="8214895656320094783" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7857898963584173078" start="21000" startLinkGuid="9116966139620508694" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12617779686903365039" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="8299452354808483259" start="20758" startLinkGuid="4824910587421044563" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7838318709739570799" start="21000" startLinkGuid="7857898963584173078" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12150399582515808445" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="6647590318446432246" start="20758" startLinkGuid="8299452354808483259" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9033482961459299951" start="21000" startLinkGuid="7838318709739570799" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11122329613371837161" name="Rim Light Right" position="1.838432,3.585091,5.608600" rotation="-52.617344,12.111387,-101.251137" type="2" colorG="0.862745" colorB="0.588235" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="8848615407663581929" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="12917664053669068372" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="7956111030101671508" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,218.333374" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7753058397050987814" start="21000" value="255.000000" time="21000.000000" curveInValue="20919.333984,236.666687" curveOutValue="21001.000000,255.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11786892574211527873" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="6303964339482219713" start="20758" startLinkGuid="7956111030101671508" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5228978594764907814" start="21000" startLinkGuid="7753058397050987814" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10326608538346163643" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="7185715370096125908" start="20758" startLinkGuid="6303964339482219713" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="4641935951496407782" start="21000" startLinkGuid="5228978594764907814" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13700358361475928054" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="7134123186788345272" start="20758" startLinkGuid="7185715370096125908" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6542357507079072486" start="21000" startLinkGuid="4641935951496407782" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12939350725201627881" name="Underlight" position="0.076271,-1.746620,-0.455806" type="1" colorR="0.086275" colorG="0.392157" shadowCasting="0" colorMultiplier="3.000000" range="4.000000">
                    <CCutsceneElementObject guid="9155638284369922793" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="11482749681756182835" enabled="0" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="5321563175169988915" start="20758" value="22.000124" time="20758.000000" curveInValue="20757.000000,22.000124" curveOutValue="20838.666016,22.000124" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7043300802899667686" start="21000" value="22.000126" time="21000.000000" curveInValue="20919.333984,22.000126" curveOutValue="21001.000000,22.000126" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9391079730176239063" enabled="0" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="8457187676331091415" start="20758" startLinkGuid="5321563175169988915" startLinkAttachToPoint="1" value="100.000031" time="20758.000000" curveInValue="20757.000000,100.000031" curveOutValue="20838.666016,100.000031" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8940851224715685696" start="21000" startLinkGuid="7043300802899667686" startLinkAttachToPoint="1" value="100.000038" time="21000.000000" curveInValue="20919.333984,100.000038" curveOutValue="21001.000000,100.000038" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10435774061360768980" enabled="0" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="5013277220998697713" start="20758" startLinkGuid="8457187676331091415" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,255.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7064149433479032640" start="21000" startLinkGuid="8940851224715685696" startLinkAttachToPoint="1" value="255.000000" time="21000.000000" curveInValue="20919.333984,255.000000" curveOutValue="21001.000000,255.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9279623637934384568" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="5341564569658836333" start="20758" startLinkGuid="5013277220998697713" startLinkAttachToPoint="1" value="3.000000" time="20758.000000" curveInValue="20757.000000,3.000000" curveOutValue="20838.666016,3.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7000361613993403467" start="21000" startLinkGuid="7064149433479032640" startLinkAttachToPoint="1" value="3.000000" time="21000.000000" curveInValue="20919.333984,3.000000" curveOutValue="21001.000000,3.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9509294949608590057" name="Face Spotlight" position="0.000000,-4.904831,4.669109" rotation="63.499821,0.000431,-89.999184" type="2" colorMultiplier="0.800000" attenuationStart="5.000000" range="7.500000" hotspot="0.000000" falloff="0.800000">
                    <CCutsceneElementObject guid="9065038698039872233" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="11093004139415086869" enabled="0" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="5389022639564400405" start="20758" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,255.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6828786445136389195" start="21000" value="255.000000" time="21000.000000" curveInValue="20919.333984,255.000000" curveOutValue="21001.000000,255.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12772353921119660671" enabled="0" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="6566246841210874495" start="20758" startLinkGuid="5389022639564400405" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,255.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6424304110854787460" start="21000" startLinkGuid="6828786445136389195" startLinkAttachToPoint="1" value="255.000000" time="21000.000000" curveInValue="20919.333984,255.000000" curveOutValue="21001.000000,255.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12802907926552335089" enabled="0" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="6911251826338648817" start="20758" startLinkGuid="6566246841210874495" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,255.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5419333195824157060" start="21000" startLinkGuid="6424304110854787460" startLinkAttachToPoint="1" value="255.000000" time="21000.000000" curveInValue="20919.333984,255.000000" curveOutValue="21001.000000,255.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12632938670414087533" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="8772379292487075034" start="20758" startLinkGuid="6911251826338648817" startLinkAttachToPoint="1" value="0.800000" time="20758.000000" curveInValue="20757.000000,0.800000" curveOutValue="20838.666016,0.800000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5459277683877008286" start="21000" startLinkGuid="5419333195824157060" startLinkAttachToPoint="1" value="0.800000" time="21000.000000" curveInValue="20919.333984,0.800000" curveOutValue="21001.000000,0.800000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10289124722482162977" name="FX">
                <CCutsceneNodeActor guid="10457709984215805217" filter="Team0" name="Glow Team 0" position="0.000000,1.176674,0.000000" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4820726473784372513" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="10080415695880662305" name="Animation Layer">
                        <CCutsceneElementAnim guid="7010314558065421601" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5676221295574723873" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7357741364418333142" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="5384225998163270652" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7561286092511325473" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9436574714953542945" filter="Team1" name="Glow Team 1" position="0.000000,1.176674,0.000000" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="5591346728851549473" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="9407207648433876257" name="Animation Layer">
                        <CCutsceneElementAnim guid="6059219051370851617" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="4676567322423274785" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="4772893505515581189" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="7961047046436581125" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7897742277017939233" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9974196984237337889" name="Glow Legendary" position="0.000000,1.176674,0.000000" modelLink="Storm_EOMUI_GlowUpgrade" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="5426277056763473185" start="20278" duration="11766"/>
                    <CCutsceneNodeAnimLayer guid="13448423294424132897" name="Animation Layer">
                        <CCutsceneElementAnim guid="5201225516391935265" start="20758" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8548328293630029089" start="21258" duration="9397" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="9161882041359084833" start="30655" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9363984857155900853" filter="Slot3" name="Slot3">
            <CCutsceneNodeFolder guid="13104065171904140725" name="Lights">
                <CCutsceneNodeLight guid="11768495329721849269" name="Rim Light Left" position="-2.391884,3.853668,5.453753" rotation="-57.145603,-23.869474,-64.664192" type="2" colorR="0.980392" colorG="0.862745" colorB="0.588235" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="5628761106742384053" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="12298069282014803586" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="7906198783558596226" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9120413315475093122" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11703296202205476482" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="8641988528892458626" start="20758" startLinkGuid="7906198783558596226" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5975027830527014530" start="21000" startLinkGuid="9120413315475093122" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11405453281223423618" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="7992418512564041346" start="20758" startLinkGuid="8641988528892458626" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7110398011408299650" start="21000" startLinkGuid="5975027830527014530" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="9705744742907819650" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="5710665459517535874" start="20758" startLinkGuid="7992418512564041346" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7598745259071420034" start="21000" startLinkGuid="7110398011408299650" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13315745113283630517" name="Rim Light Right" position="1.838432,3.585091,5.608600" rotation="-52.617344,12.111387,-101.251137" type="2" colorR="0.980392" colorG="0.862745" colorB="0.588235" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="8335153491830511029" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="9952604381258078831" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="6342953762203785839" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6899632122775100015" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11308579832106998383" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="9211051073280825967" start="20758" startLinkGuid="6342953762203785839" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9212234809217276527" start="21000" startLinkGuid="6899632122775100015" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10072798946547358319" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="8660765337737910895" start="20758" startLinkGuid="9211051073280825967" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5815688969763052143" start="21000" startLinkGuid="9212234809217276527" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10758929983652125295" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="5467006254610274927" start="20758" startLinkGuid="8660765337737910895" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8961553648507312751" start="21000" startLinkGuid="5815688969763052143" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12823743531351414197" name="Underlight" position="0.076271,-1.746620,-0.455806" type="1" colorR="0.086275" colorG="0.392157" colorMultiplier="2.000000" range="4.000000">
                    <CCutsceneElementObject guid="5928951742747776437" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12044059632569292213" name="Face Spotlight" position="0.000000,-4.904831,4.669109" rotation="63.499821,0.000431,-89.999184" type="2" colorMultiplier="0.400000" attenuationStart="5.000000" range="7.500000" hotspot="0.000000" falloff="0.800000">
                    <CCutsceneElementObject guid="7657477501574845877" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10236172254637648186" name="FX">
                <CCutsceneNodeActor guid="10767132230781430074" filter="Team0" name="Glow Team 0" position="0.765427,1.277122,0.000000" rotation="0.000000,0.000000,-113.000175" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                    <CCutsceneElementObject guid="8047992713471256890" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="11365771829129177402" name="Animation Layer">
                        <CCutsceneElementAnim guid="6658579112566909242" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5291843789388966202" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5386773988586712837" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="8901216117675421445" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8730042994773911866" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9257951899165059386" filter="Team1" name="Glow Team 1" position="0.765427,1.277122,0.000000" rotation="0.000000,0.000000,-113.000175" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="4748078531460917562" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="9802236032092137786" name="Animation Layer">
                        <CCutsceneElementAnim guid="6648307328911337786" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="6286900249158150458" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7326165813965516549" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="8376274554649472773" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5346191407904385338" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11621027890218592570" name="Glow Legendary" position="0.765427,1.277122,0.000000" rotation="0.000000,0.000000,-84.999878" modelLink="Storm_EOMUI_GlowUpgrade" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="6917067501618784570" start="20278" duration="11766"/>
                    <CCutsceneNodeAnimLayer guid="12325673131177077050" name="Animation Layer">
                        <CCutsceneElementAnim guid="6089233141093034298" start="20758" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="4848182927661656378" start="21258" duration="9397" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5659434960623429946" start="30655" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9780911686359324085" filter="Slot4" name="Slot4">
            <CCutsceneNodeFolder guid="11047322676651234741" name="Lights">
                <CCutsceneNodeLight guid="13484455831011988917" name="Rim Light Left" position="-2.391884,3.853668,5.453753" rotation="-57.145603,-23.869474,-64.664192" type="2" colorR="0.784314" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="6047017498906858933" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="11598047524296959588" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="6283122261110138468" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5729486429601506916" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12085130475322058340" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="7091915463949657700" start="20758" startLinkGuid="6283122261110138468" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6993375702860015204" start="21000" startLinkGuid="5729486429601506916" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="13205993210160195172" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="8900345588920460900" start="20758" startLinkGuid="7091915463949657700" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7055206198082119268" start="21000" startLinkGuid="6993375702860015204" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12471290529638884964" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="8131071445323327076" start="20758" startLinkGuid="8900345588920460900" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7717970847865087588" start="21000" startLinkGuid="7055206198082119268" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13815667276334634421" name="Rim Light Right" position="1.838432,3.585091,5.608600" rotation="-52.617344,12.111387,-101.251137" type="2" colorR="0.784314" colorMultiplier="7.000000" attenuationStart="5.000000" range="10.000000">
                    <CCutsceneElementObject guid="9149330152707724725" duration="36069" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="9683885920122540421" name="Property - Color - Red" propertyName="colorR">
                        <CCutsceneElementPropertyCurve guid="4680521991224004997" start="20758" value="200.000061" time="20758.000000" curveInValue="20757.000000,200.000061" curveOutValue="20838.666016,216.666702" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="9184510910135243141" start="21000" value="250.000000" time="21000.000000" curveInValue="20919.333984,233.333359" curveOutValue="21001.000000,250.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12820720434421928325" name="Property - Color - Green" propertyName="colorG">
                        <CCutsceneElementPropertyCurve guid="4887622724371845509" start="20758" startLinkGuid="4680521991224004997" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,243.333328" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6311089145281220997" start="21000" startLinkGuid="9184510910135243141" startLinkAttachToPoint="1" value="220.000000" time="21000.000000" curveInValue="20919.333984,231.666672" curveOutValue="21001.000000,220.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12527314480944615813" name="Property - Color - Blue" propertyName="colorB">
                        <CCutsceneElementPropertyCurve guid="5054897329590473093" start="20758" startLinkGuid="4887622724371845509" startLinkAttachToPoint="1" value="255.000000" time="20758.000000" curveInValue="20757.000000,255.000000" curveOutValue="20838.666016,220.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8465960003886354821" start="21000" startLinkGuid="6311089145281220997" startLinkAttachToPoint="1" value="150.000000" time="21000.000000" curveInValue="20919.333984,185.000000" curveOutValue="21001.000000,150.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="11271999538661921157" name="Property - Color Multiplier" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="8417430305120424325" start="20758" startLinkGuid="5054897329590473093" startLinkAttachToPoint="1" value="7.000000" time="20758.000000" curveInValue="20757.000000,7.000000" curveOutValue="20838.666016,7.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5660623052745970053" start="21000" startLinkGuid="8465960003886354821" startLinkAttachToPoint="1" value="7.000000" time="21000.000000" curveInValue="20919.333984,7.000000" curveOutValue="21001.000000,7.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11312707868352452021" name="Underlight" position="0.076271,-1.746620,-0.455806" type="1" colorR="0.086275" colorG="0.392157" colorMultiplier="2.000000" range="4.000000">
                    <CCutsceneElementObject guid="9001965512634799541" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12320740528129447349" name="Face Spotlight" position="0.000000,-4.904831,4.669109" rotation="63.499821,0.000431,-89.999184" type="2" colorMultiplier="0.400000" attenuationStart="5.000000" range="7.500000" hotspot="0.000000" falloff="0.800000">
                    <CCutsceneElementObject guid="8542441562861868469" duration="36069" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13569226744744120427" name="FX">
                <CCutsceneNodeActor guid="12044419707197198443" filter="Team0" name="Glow Team 0" position="-0.707912,1.361549,0.000000" rotation="0.000000,0.000000,-66.999748" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                    <CCutsceneElementObject guid="4678125300737118315" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="13825360959141843051" name="Animation Layer">
                        <CCutsceneElementAnim guid="7330019219468456043" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8669009565015347307" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5271522209100623621" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="8010756093568266833" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5931429030094180459" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10500552450899185771" filter="Team1" name="Glow Team 1" position="-0.707912,1.361549,0.000000" rotation="0.000000,0.000000,-66.999748" modelLink="Storm_EOMUI_Glow" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="6503213748423233643" start="8000" duration="15034"/>
                    <CCutsceneNodeAnimLayer guid="11131626753208094827" name="Animation Layer">
                        <CCutsceneElementAnim guid="5951555985577611371" start="8000" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7977735454897475691" start="8500" duration="8210" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="7875778117702169169" start="16710" duration="500" anim="Birth B" priority="8" originalDuration="500"/>
                        <CCutsceneElementAnim guid="6156356263613477457" start="17210" duration="3548" anim="Stand B" priority="4" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="6308593477272997995" start="20758" duration="2276" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12471825062601953387" name="Glow Legendary" position="-0.707912,1.361549,0.000000" rotation="0.000000,0.000000,-66.999748" modelLink="Storm_EOMUI_GlowUpgrade" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
                    <CCutsceneElementObject guid="8996915148240457835" start="20278" duration="11766"/>
                    <CCutsceneNodeAnimLayer guid="11511129457892266091" name="Animation Layer">
                        <CCutsceneElementAnim guid="8486585248639094891" start="20758" duration="500" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5088245233841606763" start="21258" duration="9397" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8875871029830094955" start="30655" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12325822229890945989" name="Sounds">
        <CCutsceneNodeSound guid="13561165112419507489" filter="Slot0" name="UI_Game_MVP_Hero_WarpIn_C" soundLink="UI_Game_MVP_Hero_WarpIn_C" useRandomIndex="1" assetDuration="3008" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8467571671307019513" start="8000" duration="1436"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10272205286669985302" filter="Slot1" name="UI_Game_MVP_Hero_WarpIn_RC" soundLink="UI_Game_MVP_Hero_WarpIn_RC" useRandomIndex="1" assetDuration="2970" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7726845873255998062" start="8000" duration="1436"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13092549600828877402" filter="Slot2" name="UI_Game_MVP_Hero_WarpIn_LC" soundLink="UI_Game_MVP_Hero_WarpIn_LC" useRandomIndex="1" assetDuration="2427" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7947257932061458304" start="8000" duration="1436"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11411823428931098267" filter="Slot3" name="UI_Game_MVP_Hero_WarpIn_R" soundLink="UI_Game_MVP_Hero_WarpIn_R" useRandomIndex="1" mode="4294967295" assetDuration="3381" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7650131534534088347" start="8000" duration="1436"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11001376515785796564" filter="Slot4" name="UI_Game_MVP_Hero_WarpIn_L" soundLink="UI_Game_MVP_Hero_WarpIn_L" useRandomIndex="1" mode="4294967295" assetDuration="2650" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7468026527615855572" start="8000" duration="1436"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9343401019155351975" name="DX_ YrelBase_MatchEnd" soundLink="YrelBase_MatchEnd" useRandomIndex="1" mode="4294967295" assetDuration="2469" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8220350226113169831" start="24458" duration="954" startLinkGuid="9078715894293208629" startLinkAttachToPoint="1" startLinkDistance="1424"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10595580252566671610" name="Yrel">
        <CCutsceneNodeActor guid="13207953386137966543" name="Yrel" scale="1.069469,1.069469,1.069469" rotation="0.000000,0.000000,-83.999985" finderTag="Hero" modelLink="HeroYrel" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7814742139139250127" start="1424" duration="34645" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9799795411109271503" name="Legendary Animation">
                <CCutsceneElementAnim guid="5240910751411730627" start="20758" duration="2500" anim="Taunt" priority="5" originalDuration="2500" blendOutTime="0"/>
                <CCutsceneElementAnim guid="5412989704040233808" start="23258" duration="12811" lockedToEnd="1" anim="Stand Ready S" priority="4" originalDuration="2000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12182706799714417310" name="Base Animation">
                <CCutsceneElementAnim guid="6591044940294838659" duration="36069" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9894647712991482176" filter="Slot0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5588170821386204288" start="1613" value="0.000000" time="1613.000000" curveInValue="1612.000000,0.000000" curveOutValue="1648.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8567109619607558613" start="1718" value="1.000000" time="1718.000000" curveInValue="1683.000000,0.666667" curveOutValue="1719.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10989422705989600872" filter="NOT Slot0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6951858782928324200" start="8168" value="0.000000" time="8168.000000" curveInValue="8167.000000,0.000000" curveOutValue="8221.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7159081828154820200" start="8327" value="1.000000" time="8327.000000" curveInValue="8274.000000,0.666667" curveOutValue="8328.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>