//==================================================================================================
//  Zerg Easy Skirmish AI
//  This is a generated file. Do not edit directly.
//==================================================================================================

//--------------------------------------------------------------------------------------------------
//  ZergUpgradesEasy
//--------------------------------------------------------------------------------------------------
void ZergUpgradesEasy (int player, int phase) {
    int buildType;

    if (phase < c_ldPhaseLate) {
        buildType = AIGetUserInt(player, c_openingBuildType);
    } else {
        buildType = AIGetUserInt(player, c_lateGameBuildType);
    }

    if (buildType != e_buildType_Air) {


        if (phase >= c_ldPhaseMid) {


            if (phase >= c_ldPhaseLate) {

                AISetStock( player, 1, c_ZR_MeleeAttacks1 );
                AISetStock( player, 1, c_ZR_GroundCarapace1 );
                AISetStock( player, 1, c_ZR_MissileAttacks1 );

                if (phase >= c_ldPhaseFinal) {

                    AISetStock( player, 1, c_ZR_MeleeAttacks2 );
                    AISetStock( player, 1, c_ZR_GroundCarapace2 );
                    AISetStock( player, 1, c_ZR_MissileAttacks2 );
                    AISetStock( player, 1, c_ZR_FlyerAttacks1 );
                    AISetStock( player, 1, c_ZR_FlyerCarapace1 );

                }
            }
        }
    }
    else {  // (buildType == e_buildType_Air) 


        if (phase >= c_ldPhaseMid) {


            if (phase >= c_ldPhaseLate) {

                AISetStock( player, 1, c_ZR_FlyerAttacks1 );
                AISetStock( player, 1, c_ZR_FlyerCarapace1 );

                if (phase >= c_ldPhaseFinal) {

                    AISetStock( player, 1, c_ZR_FlyerAttacks2 );
                    AISetStock( player, 1, c_ZR_FlyerCarapace2 );
                    AISetStock( player, 1, c_ZR_MissileAttacks1 );
                    AISetStock( player, 1, c_ZR_GroundCarapace1 );
                    AISetStock( player, 1, c_ZR_MeleeAttacks1 );

                }
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenArmyInitEasy
//--------------------------------------------------------------------------------------------------
int ZergOpenArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Rush) {
        // next attack should be around 5 foodCost and 300 resCost after about 375 seconds
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_ZU_Zergling, 12);
            // validation: 12 units above with average cost 6 food and 300 resources
            duration = 393 + RandomInt(-13, 19);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Roach, 3);
            // validation: 3 units above with average cost 6 food and 300 resources
            duration = 393 + RandomInt(-13, 19);
        }
    }
    else if (buildType == e_buildType_Timing) {
        // next attack should be around 7 foodCost and 400 resCost after about 431 seconds
        armyRoll = RandomInt(1,6);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 16);
            // validation: 16 units above with average cost 8 food and 400 resources
            duration = 446 + RandomInt(-14, 22);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 4);
            AIAddToStockArmy(player, c_ZU_Roach, 3);
            // validation: 7 units above with average cost 8 food and 400 resources
            duration = 446 + RandomInt(-14, 22);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_ZB_RoachWarren, 1);
            AIAddToStockArmy(player, c_ZU_Zergling, 4);
            AIAddToStockArmy(player, c_ZU_Roach, 1);
            AIAddToStockArmy(player, c_ZU_Ravager, 1);
            // validation: 7 units above with average cost 7 food and 400 resources
            duration = 431 + RandomInt(-14, 21);
        }
    }
    else if (buildType == e_buildType_Power) {
        // next attack should be around 9 foodCost and 540 resCost after about 543 seconds
        armyRoll = RandomInt(1,7);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 12);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            // validation: 14 units above with average cost 10 food and 500 resources
            duration = 542 + RandomInt(-18, 27);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 5);
            // validation: 7 units above with average cost 11 food and 550 resources
            duration = 577 + RandomInt(-19, 28);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 1);
            AIAddToStockArmy(player, c_ZU_Ravager, 2);
            // validation: 5 units above with average cost 9 food and 550 resources
            duration = 547 + RandomInt(-18, 27);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 6 units above with average cost 9 food and 550 resources
            duration = 547 + RandomInt(-18, 27);
        }
    }
    else if (buildType == e_buildType_Macro) {
        // next attack should be around 5 foodCost and 300 resCost after about 225 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 12);
            // validation: 12 units above with average cost 6 food and 300 resources
            duration = 236 + RandomInt(-7, 11);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 4);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            // validation: 6 units above with average cost 6 food and 300 resources
            duration = 236 + RandomInt(-7, 11);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 6 foodCost and 600 resCost after about 581 seconds
        AIAddToStockArmy(player, c_ZU_Zergling, 1);
        AIAddToStockArmy(player, c_ZU_Mutalisk, 3);
        // validation: 4 units above with average cost 7 food and 625 resources
        duration = 615 + RandomInt(-20, 30);
    }
    else {
        return ZergOpenArmyInitEasy(player, e_buildType_Macro);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenInitEasy
//--------------------------------------------------------------------------------------------------
void ZergOpenInitEasy (int player) {
    int buildType = 0;

    AIChooseNextOpeningBuild(player);
    buildType = AIGetUserInt(player, c_openingBuildType);
    AISetupNextArmy (player, buildType, c_ldPhaseOpen, ZergOpenArmyInitEasy);

    AISetMainState(player, e_mainState_Open, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenBuildEasy
//--------------------------------------------------------------------------------------------------
void ZergOpenBuildEasy (int player) {
    int buildType = AIGetUserInt(player, c_openingBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentOpening(player)) {
        AISetMainState(player, e_mainState_Open, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    if (buildType == e_buildType_Rush) {
        AISetStock( player, 1, c_ZB_Hatchery_Alias );
        AISetStock( player, 6, c_ZU_Drone );
        AISetStock( player, 1, c_ZU_Overlord_Alias );
        AISetStock( player, 13, c_ZU_Drone );
        AISetStock( player, 2, c_ZU_Overlord_Alias );
        AISetStock( player, 16, c_ZU_Drone );
        AISetStock( player, 1, c_ZB_SpawningPool );
        AISetStock( player, 1, c_ZB_Extractor );
        AISetStock( player, 3, c_ZU_Overlord_Alias );
        AISetStock( player, 1, c_ZU_Queen );
        AISetStock( player, 4, c_ZU_Zergling );
        AISetStock( player, 1, c_ZB_RoachWarren );
        AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
    }
    else if (buildType == e_buildType_Timing) {
        AISetStock( player, 1, c_ZB_Hatchery_Alias );
        AISetStock( player, 6, c_ZU_Drone );
        AISetStock( player, 1, c_ZU_Overlord_Alias );
        AISetStock( player, 13, c_ZU_Drone );
        AISetStock( player, 2, c_ZU_Overlord_Alias );
        AISetStock( player, 16, c_ZU_Drone );
        AISetStock( player, 1, c_ZB_SpawningPool );
        AISetStock( player, 1, c_ZB_Extractor );
        AISetStock( player, 3, c_ZU_Overlord_Alias );
        AISetStock( player, 1, c_ZU_Queen );
        AISetStock( player, 4, c_ZU_Zergling );
        AISetStock( player, 1, c_ZB_RoachWarren );
        AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
        AISetStock( player, 2, c_ZB_Extractor );
    }
    else if (buildType == e_buildType_Power) {
        AISetStock( player, 1, c_ZB_Hatchery_Alias );
        AISetStock( player, 6, c_ZU_Drone );
        AISetStock( player, 1, c_ZU_Overlord_Alias );
        AISetStock( player, 13, c_ZU_Drone );
        AISetStock( player, 2, c_ZU_Overlord_Alias );
        AISetStock( player, 16, c_ZU_Drone );
        AISetStock( player, 1, c_ZB_SpawningPool );
        AISetStock( player, 1, c_ZB_Extractor );
        AISetStock( player, 3, c_ZU_Overlord_Alias );
        AISetStock( player, 1, c_ZU_Queen );
        AISetStock( player, 4, c_ZU_Zergling );
        AISetStock( player, 1, c_ZB_RoachWarren );
        AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
        AISetStock( player, 2, c_ZB_Extractor );
    }
    else if (buildType == e_buildType_Macro) {
        AISetStock( player, 1, c_ZB_Hatchery_Alias );
        AISetStock( player, 6, c_ZU_Drone );
        AISetStock( player, 1, c_ZU_Overlord_Alias );
        AISetStock( player, 13, c_ZU_Drone );
        AISetStock( player, 2, c_ZU_Overlord_Alias );
        AISetStock( player, 16, c_ZU_Drone );
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZB_SpawningPool );
        AISetStock( player, 1, c_ZB_Extractor );
        AISetStock( player, 3, c_ZU_Overlord_Alias );
        AISetStock( player, 1, c_ZU_Queen );
        AISetStock( player, 4, c_ZU_Zergling );
        AISetStock( player, 1, c_ZB_RoachWarren );
        AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms);
        AISetStock( player, 2, c_ZB_Extractor );
    }
    else if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_ZB_Hatchery_Alias );
        AISetStock( player, 6, c_ZU_Drone );
        AISetStock( player, 1, c_ZU_Overlord_Alias );
        AISetStock( player, 13, c_ZU_Drone );
        AISetStock( player, 2, c_ZU_Overlord_Alias );
        AISetStock( player, 16, c_ZU_Drone );
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZB_SpawningPool );
        AISetStock( player, 2, c_ZB_Extractor );
        AISetStock( player, 3, c_ZU_Overlord_Alias );
        AISetStock( player, 1, c_ZU_Queen );
        AISetStock( player, 1, c_ZB_Lair_Alias );
        AISetStock( player, 4, c_ZU_Overlord_Alias );
        AISetStock( player, 1, c_ZB_Spire_Alias );
        AISetStockFarms( player, c_ZU_Overlord_Alias, c_stockNormalFarms );
        AISetStockUnitNext( player, 22, c_ZU_Drone, c_stockIdle );
    }

    ZergBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    ZergGeneralBuild(player, c_ldPhaseOpen);

    AISetStockArmyScale(player, 0.70);

    ZergUpgradesEasy(player, c_ldPhaseOpen);

    AISetStockArmyScale(player, 1.00);

    AILDStockWorkers( player, 22, c_ZU_Drone);

    ZergTechUp(player, c_ldPhaseOpen);

    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_ZR_OverseerSpeed );
        AISetStock( player, 1, c_ZU_OverlordTransport );
    }

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Mid, e_mainSubState_Init);
}

//--------------------------------------------------------------------------------------------------
//  ZergMidArmyInitEasy
//--------------------------------------------------------------------------------------------------
int ZergMidArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Rush) {
        // next attack should be around 10 foodCost and 600 resCost after about 340 seconds
        armyRoll = RandomInt(1,7);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 8);
            AIAddToStockArmy(player, c_ZU_Mutalisk, 2);
            // validation: 10 units above with average cost 8 food and 600 resources
            duration = 323 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 3);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 7 units above with average cost 11 food and 650 resources
            duration = 360 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Ravager, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 1);
            // validation: 6 units above with average cost 10 food and 600 resources
            duration = 340 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 1);
            // validation: 6 units above with average cost 9 food and 650 resources
            duration = 343 + RandomInt(-11, 17);
        }
    }
    else if (buildType == e_buildType_Timing) {
        // next attack should be around 13 foodCost and 760 resCost after about 380 seconds
        armyRoll = RandomInt(1,7);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 8);
            AIAddToStockArmy(player, c_ZU_Mutalisk, 3);
            // validation: 11 units above with average cost 10 food and 800 resources
            duration = 367 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 4);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 8 units above with average cost 13 food and 750 resources
            duration = 378 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Ravager, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 7 units above with average cost 12 food and 750 resources
            duration = 371 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 3);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 1);
            // validation: 7 units above with average cost 11 food and 750 resources
            duration = 364 + RandomInt(-12, 18);
        }
    }
    else if (buildType == e_buildType_Power) {
        // next attack should be around 13 foodCost and 790 resCost after about 400 seconds
        armyRoll = RandomInt(1,7);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 6);
            AIAddToStockArmy(player, c_ZU_Mutalisk, 4);
            // validation: 10 units above with average cost 11 food and 950 resources
            duration = 418 + RandomInt(-13, 20);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 5);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 9 units above with average cost 15 food and 850 resources
            duration = 428 + RandomInt(-14, 21);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 1);
            AIAddToStockArmy(player, c_ZU_Ravager, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 7 units above with average cost 13 food and 850 resources
            duration = 412 + RandomInt(-13, 20);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 4);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 9 units above with average cost 12 food and 850 resources
            duration = 404 + RandomInt(-13, 20);
        }
    }
    else if (buildType == e_buildType_Macro) {
        // next attack should be around 18 foodCost and 1080 resCost after about 581 seconds
        // note: mid macro build did not send opening attack at 225 time
        armyRoll = RandomInt(1,7);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 14);
            AIAddToStockArmy(player, c_ZU_Mutalisk, 4);
            // validation: 18 units above with average cost 15 food and 1150 resources
            duration = 570 + RandomInt(-26, 39);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 3);
            // validation: 11 units above with average cost 19 food and 1100 resources
            duration = 598 + RandomInt(-27, 41);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Ravager, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 3);
            // validation: 9 units above with average cost 17 food and 1100 resources
            duration = 577 + RandomInt(-26, 40);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 5);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 3);
            // validation: 11 units above with average cost 19 food and 1250 resources
            duration = 645 + RandomInt(-29, 43);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 9 foodCost and 900 resCost after about 380 seconds
        AIAddToStockArmy(player, c_ZU_Mutalisk, 5);
        // validation: 5 units above with average cost 10 food and 1000 resources
        duration = 408 + RandomInt(-13, 20);
    }
    else {
        return ZergMidArmyInitEasy(player, e_buildType_Macro);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  ZergMidInitEasy
//--------------------------------------------------------------------------------------------------
void ZergMidInitEasy (int player) {
    int buildType = 0;

    AIChooseNextOpeningBuild(player);
    buildType = AIGetUserInt(player, c_openingBuildType);
    AISetupNextArmy (player, buildType, c_ldPhaseMid, ZergMidArmyInitEasy);

    AISetFlag(player, e_flagsScouting, true);
    AISetFlag(player, e_flagsLateScout, true);
    AISetFlag(player, e_flagsDetect, true);

    AISetMainState(player, e_mainState_Mid, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  ZergMidBuildEasy
//--------------------------------------------------------------------------------------------------
void ZergMidBuildEasy (int player) {
    int buildType = AIGetUserInt(player, c_openingBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentOpening(player)) {
        AISetMainState(player, e_mainState_Mid, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    ZergBasicEconomy(player, c_ldPhaseMid, 16);
    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_ZR_OverseerSpeed );
        AISetStock( player, 1, c_ZU_OverlordTransport );
    }
    ZergBasicExpansion(player, c_ldPhaseMid, 5500, 1500);

    ZergBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    ZergGeneralBuild(player, c_ldPhaseMid);

    AILDStockWorkers( player, 22, c_ZU_Drone);

    if (buildType == e_buildType_Rush) {
        AISetStock( player, 1, c_ZU_Queen );
    }
    else if (buildType == e_buildType_Timing) {
        AISetStock( player, 1, c_ZU_Queen );
    }
    else if (buildType == e_buildType_Power) {
        AISetStock( player, 1, c_ZU_Queen );
        if (ZergMacroExpand(player)) { return; }
    }
    else if (buildType == e_buildType_Macro) {
        AISetStock( player, 1, c_ZU_Queen );
        if (ZergMacroExpand(player)) { return; }
    }
    else if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_ZU_Queen );
        if (ZergMacroExpand(player)) { return; }
    }

    if (AINeedsDetection(player)) {
        AISetStock( player, 1, c_ZU_Overseer );
    }

    AISetStockArmyScale(player, 0.70);

    AILDStockWorkers( player, 50, c_ZU_Drone);

    ZergUpgradesEasy(player, c_ldPhaseMid);

    AISetStockArmyScale(player, 1.00);

    AISetStock( player, 2, c_ZU_Overseer );

    ZergTechUp(player, c_ldPhaseMid);

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Late, e_mainSubState_Init);
}

//--------------------------------------------------------------------------------------------------
//  ZergLateArmyInitEasy
//--------------------------------------------------------------------------------------------------
int ZergLateArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Core) {
        // next attack should be around 17 foodCost and 1000 resCost after about 320 seconds
        armyRoll = RandomInt(1,9);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 14);
            AIAddToStockArmy(player, c_ZU_Mutalisk, 4);
            // validation: 18 units above with average cost 15 food and 1150 resources
            duration = 330 + RandomInt(-11, 16);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 5);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 3);
            // validation: 10 units above with average cost 17 food and 1000 resources
            duration = 320 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 1);
            AIAddToStockArmy(player, c_ZU_Ravager, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 3);
            // validation: 8 units above with average cost 15 food and 1000 resources
            duration = 311 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 9) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 4);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 9 units above with average cost 15 food and 1000 resources
            duration = 311 + RandomInt(-10, 15);
        }
    }
    else if (buildType == e_buildType_HighTech) {
        // next attack should be around 19 foodCost and 1100 resCost after about 340 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Ultralisk, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 6 units above with average cost 17 food and 1350 resources
            duration = 363 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_BroodLord, 2);
            AIAddToStockArmy(player, c_ZU_Corruptor, 1);
            // validation: 5 units above with average cost 11 food and 1400 resources
            duration = 342 + RandomInt(-11, 17);
        }
    }
    else if (buildType == e_buildType_Special) {
        // next attack should be around 20 foodCost and 1200 resCost after about 360 seconds
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 4);
            AIAddToStockArmy(player, c_ZU_Infestor, 4);
            // validation: 10 units above with average cost 17 food and 1450 resources
            duration = 377 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 2);
            AIAddToStockArmy(player, c_ZU_Infestor, 4);
            AIAddToStockArmy(player, c_ZU_Viper, 1);
            // validation: 9 units above with average cost 16 food and 1550 resources
            duration = 385 + RandomInt(-12, 19);
        }
    }
    else if (buildType == e_buildType_Mixed) {
        // next attack should be around 22 foodCost and 1300 resCost after about 380 seconds
        armyRoll = RandomInt(1,3);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 4);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            // validation: 13 units above with average cost 23 food and 1500 resources
            duration = 408 + RandomInt(-13, 20);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_ZU_BroodLord, c_ZU_Ultralisk), 1);
            // validation: 10 units above with average cost 20 food and 1425 resources
            duration = 386 + RandomInt(-12, 19);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 13 foodCost and 1300 resCost after about 340 seconds
        AIAddToStockArmy(player, c_ZU_Mutalisk, 7);
        // validation: 7 units above with average cost 14 food and 1400 resources
        duration = 357 + RandomInt(-11, 17);
    }
    else {
        return ZergLateArmyInitEasy(player, e_buildType_Core);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  ZergFinalArmyInitEasy
//--------------------------------------------------------------------------------------------------
int ZergFinalArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Core) {
        // next attack should be around 27 foodCost and 1600 resCost after about 290 seconds
        armyRoll = RandomInt(1,9);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 20);
            AIAddToStockArmy(player, c_ZU_Mutalisk, 8);
            // validation: 28 units above with average cost 26 food and 2100 resources
            duration = 325 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 8);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 4);
            // validation: 14 units above with average cost 25 food and 1450 resources
            duration = 274 + RandomInt(-9, 13);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 5);
            AIAddToStockArmy(player, c_ZU_Ravager, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 4);
            // validation: 13 units above with average cost 25 food and 1550 resources
            duration = 281 + RandomInt(-9, 14);
        }
        else if (armyRoll <= 9) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Infestor, 2);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 4);
            // validation: 14 units above with average cost 25 food and 1750 resources
            duration = 295 + RandomInt(-9, 14);
        }
    }
    else if (buildType == e_buildType_HighTech) {
        // next attack should be around 29 foodCost and 1700 resCost after about 310 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Ultralisk, 3);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 2);
            // validation: 7 units above with average cost 23 food and 1850 resources
            duration = 306 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_BroodLord, 3);
            AIAddToStockArmy(player, c_ZU_Corruptor, 2);
            // validation: 7 units above with average cost 17 food and 2200 resources
            duration = 315 + RandomInt(-10, 15);
        }
    }
    else if (buildType == e_buildType_Special) {
        // next attack should be around 30 foodCost and 1800 resCost after about 330 seconds
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Infestor, 6);
            // validation: 14 units above with average cost 25 food and 2150 resources
            duration = 342 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 4);
            AIAddToStockArmy(player, c_ZU_Infestor, 5);
            AIAddToStockArmy(player, c_ZU_Viper, 1);
            // validation: 12 units above with average cost 22 food and 2000 resources
            duration = 324 + RandomInt(-10, 16);
        }
    }
    else if (buildType == e_buildType_Mixed) {
        // next attack should be around 32 foodCost and 1900 resCost after about 330 seconds
        armyRoll = RandomInt(1,3);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Hydralisk, 4);
            AIAddToStockArmy(player, c_ZU_Infestor, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_ZU_BroodLord, c_ZU_Ultralisk), 1);
            // validation: 14 units above with average cost 28 food and 2025 resources
            duration = 329 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_ZU_Zergling, 2);
            AIAddToStockArmy(player, c_ZU_Roach, 6);
            AIAddToStockArmy(player, c_ZU_Infestor, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_ZU_BroodLord, c_ZU_Ultralisk), 2);
            // validation: 12 units above with average cost 27 food and 2200 resources
            duration = 338 + RandomInt(-11, 16);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 18 foodCost and 1800 resCost after about 310 seconds
        armyRoll = RandomInt(1,3);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_ZU_Mutalisk, 8);
            AIAddToStockArmy(player, c_ZU_Corruptor, 2);
            // validation: 10 units above with average cost 20 food and 2100 resources
            duration = 340 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_ZU_Mutalisk, 2);
            AIAddToStockArmy(player, c_ZU_Corruptor, 2);
            AIAddToStockArmy(player, c_ZU_BroodLord, 2);
            // validation: 6 units above with average cost 16 food and 2000 resources
            duration = 315 + RandomInt(-10, 15);
        }
    }
    else {
        return ZergFinalArmyInitEasy(player, e_buildType_Core);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  ZergLateInitEasy
//--------------------------------------------------------------------------------------------------
void ZergLateInitEasy (int player) {
    int lateLoop = AIGetUserInt(player, c_ldNumLateLoops);
    int curPhase = c_ldPhaseLate;
    int buildType = 0;

    AIChooseNextLateGameBuild(player);
    buildType = AIGetUserInt(player, c_lateGameBuildType);

    if (lateLoop <= 0) { // First Late Loop
        AISetupNextArmy (player, buildType, curPhase, ZergLateArmyInitEasy);
    } else {
        curPhase = c_ldPhaseFinal + lateLoop;
        AISetupNextArmy (player, buildType, curPhase, ZergFinalArmyInitEasy);
    }

    AISetFlag(player, e_flagsScouting, true);
    AISetFlag(player, e_flagsClearObs, true);
    AISetFlag(player, e_flagsLateScout, true);
    AISetFlag(player, e_flagsDetect, true);

    AISetMainState(player, e_mainState_Late, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  ZergLateBuildEasy
//--------------------------------------------------------------------------------------------------
void ZergLateBuildEasy (int player) {
    int lateLoop = AIGetUserInt(player, c_ldNumLateLoops);
    int buildType = AIGetUserInt(player, c_lateGameBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentLateGame(player)) {
        AISetMainState(player, e_mainState_Late, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    ZergBasicEconomy(player, c_ldPhaseLate, 16);
    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_ZR_OverseerSpeed );
        AISetStock( player, 1, c_ZU_OverlordTransport );
    }
    ZergBasicExpansion(player, c_ldPhaseLate, 8000, 2000);

    ZergBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    ZergGeneralBuild(player, c_ldPhaseLate);

    AILDStockWorkers( player, 22, c_ZU_Drone);

    if (buildType == e_buildType_Core) {
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZU_Queen );
    }
    else if (buildType == e_buildType_HighTech) {
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZU_Queen );
    }
    else if (buildType == e_buildType_Special) {
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZU_Queen );
    }
    else if (buildType == e_buildType_Mixed) {
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZU_Queen );
    }
    else if (buildType == e_buildType_Air) {
        if (ZergMacroExpand(player)) { return; }
        AISetStock( player, 1, c_ZU_Queen );
    }

    AISetStock( player, 2, c_ZU_Overseer );

    AISetStockArmyScale(player, 0.70);

    AISetStock( player, 1, c_ZR_OverseerSpeed );
    AISetStock( player, 2, c_ZU_OverlordTransport );
    AISetStock( player, 3, c_ZU_Overseer );

    AISetStockArmyScale(player, 1.00);

    AILDStockWorkers( player, 50, c_ZU_Drone);

    if (lateLoop <= 0) { // First Late Loop
        ZergUpgradesEasy(player, c_ldPhaseLate);
        ZergTechUp(player, c_ldPhaseLate);
    } else { // Remaining Loops
        ZergUpgradesEasy(player, c_ldPhaseFinal);
        ZergTechUp(player, c_ldPhaseFinal);
    }

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Late, e_mainSubState_Init);
    if (nextState) {
        lateLoop += 1;
        AISetUserInt(player, c_ldNumLateLoops, lateLoop);
    }
}

//--------------------------------------------------------------------------------------------------
//  ZergOpenEasy
//--------------------------------------------------------------------------------------------------
void ZergOpenEasy (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        ZergOpenInitEasy(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { ZergOpenBuildEasy(player); }
    else { ErrorMeleeScript(player, "Invalid Open MainSubState ZergEasy"); }
}

//--------------------------------------------------------------------------------------------------
//  ZergMidEasy
//--------------------------------------------------------------------------------------------------
void ZergMidEasy (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        ZergMidInitEasy(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { ZergMidBuildEasy(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid MainSubState ZergEasy"); }
}

//--------------------------------------------------------------------------------------------------
//  ZergLateEasy
//--------------------------------------------------------------------------------------------------
void ZergLateEasy (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        ZergLateInitEasy(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { ZergLateBuildEasy(player);  }
    else { ErrorMeleeScript(player, "Invalid Late MainSubState ZergEasy"); }
}

