<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="10389040689297473973" name="Big Tile Director">
        <CCutsceneNodeCamera guid="9879820987202519477" name="BigTile Camera" position="-0.179340,0.091873,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.158118" pitch="-8.732680" yaw="-188.221191" heightOffset="2.033176">
            <CCutsceneElementObject guid="9191445932764807605" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12210471955151176117" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="10252037902639284661" locked="1" name="Active Camera">
                <CCutsceneElementActiveCamera guid="6450956334889681333" cameraIndex="0" objectGuid="9879820987202519477"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11644815341796319352" name="Small Tile Director">
        <CCutsceneNodeCamera guid="9585393246512210040" name="SmallTile Camera" position="-0.065220,-0.154224,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.694278" pitch="2.833636" yaw="-178.392105" heightOffset="2.000629">
            <CCutsceneElementObject guid="7728681173668978808" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9395915863691485304" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="11849014850305515640" locked="1" name="Active Camera">
                <CCutsceneElementActiveCamera guid="7620720771182747768" cameraIndex="0" objectGuid="9585393246512210040"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13110733441938420414" name="Amazon" scale="1.030000,1.030000,1.030000" finderTag="Hero" modelLink="HeroAmazon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9010807396979274460" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9546394010678555356" name="Animation Layer">
            <CCutsceneElementAnim guid="6366313066948817628" duration="16670" anim="Stand S" priority="3" originalDuration="2667" looping="1" blendTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10414038548705391389" name="Animation Layer">
            <CCutsceneElementAnim guid="5187131613683594013" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
</CutsceneState>