<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Amazon" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="19534" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="31903" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="0.614914,0.035019,-2.301903" fov="10.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-4.999860" verticalFOV="1" distance="13.192165" pitch="-3.075037" yaw="115.322243" heightOffset="4.006874">
        <CCutsceneElementObject guid="5388320107840573302" duration="314277" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Amazon" position="0.034035,0.432121,-0.265813" rotation="8.095196,-3.786387,-102.718491" modelLink="AmazonPortraitAddition" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="314277" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="6200" anim="Stand H Start" priority="3" originalDuration="6200" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="6200" duration="308077" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="16000" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" locked="1" name="Lights">
        <CCutsceneNodeLight guid="12492934803028784524" name="Fire Bounce" position="1.087013,0.107346,-1.202246" rotation="173.956650,25.518402,-47.556072" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorMultiplier="2.000000" attenuationStart="2.909349" range="3.143453" hotspot="0.200000">
            <CCutsceneElementObject guid="8505154490140538252" duration="314277" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Rim right hot" position="5.685204,-0.565731,2.072548" rotation="-19.199318,77.517296,-47.556072" type="2" colorR="0.960784" colorG="0.435294" colorB="0.172549" colorMultiplier="15.000000" attenuationStart="5.856398" range="6.327695" hotspot="0.200000" falloff="0.900000">
            <CCutsceneElementObject guid="7845963124298823052" duration="314277" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" name="Rim left dim" position="1.378860,6.051224,3.090769" rotation="-81.597252,19.246571,-47.556072" type="2" colorR="0.827451" colorG="0.721569" colorB="0.564706" shadowCasting="0" colorMultiplier="1.900000" attenuationStart="6.596452" range="7.127255" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="5345099394069116300" duration="314277" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10521417734424027008" name="bounce 2" position="-0.373550,-3.516586,2.301691" rotation="74.719109,-2.886906,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.400000" attenuationStart="8.021379" range="8.666792" hotspot="0.200000" falloff="0.700000">
            <CCutsceneElementObject guid="7669110260725374848" duration="314277" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13249154150664104332" name="cool fill" position="-2.203560,-0.219078,0.765813" rotation="133.743698,-67.161888,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="4.334457" range="4.683217" hotspot="0.200000" falloff="0.600000">
            <CCutsceneElementObject guid="7831754000041634188" duration="314277" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="eye Spot" position="-0.597034,-0.016975,2.269679" rotation="64.494987,-53.037453,-47.556072" type="2" colorR="0.960784" colorG="0.776471" colorB="0.172549" shadowCasting="0" colorMultiplier="0.300000" attenuationStart="0.854049" range="0.922775" hotspot="0.200000" falloff="0.700000">
            <CCutsceneElementObject guid="6702096613342786956" duration="314277" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10839155722574474877" name="faceyellow" position="-3.872791,0.015625,5.205171" rotation="4.001403,-48.208866,-47.556072" type="2" colorR="0.921569" colorG="0.815686" colorB="0.615686" colorMultiplier="0.000000" specularColorMultiplier="2.000000" attenuationStart="5.078023" range="5.486644" hotspot="0.105000" falloff="0.150000">
            <CCutsceneElementObject guid="4908835218660634237" duration="314277" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12881917837448425285" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4842609150991118149" start="1717" value="0.000000" time="1717.000000" curveInValue="1716.000000,0.000000" curveOutValue="2465.333496,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8193331212424866727" start="3962" value="1.100000" time="3962.000000" curveInValue="3213.666504,0.733333" curveOutValue="3963.000000,1.100000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" name="Fire Temp" position="-0.922180,-6.939770,-1.628378" rotation="107.072060,-5.423047,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="1.200000" attenuationStart="10.049651" range="10.858286" hotspot="0.200000">
            <CCutsceneElementObject guid="7786363516694640012" duration="314277" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9403685599056912399" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5099984790623440026" value="1.200000" time="0.000000" curveInValue="-1.000000,1.200000" curveOutValue="950.000000,1.200000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7738060856249549918" start="2850" value="1.200000" time="2850.000000" curveInValue="1900.000000,1.200000" curveOutValue="2990.666748,0.800000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8787561047876198331" start="3272" value="0.000000" time="3272.000000" curveInValue="3131.333252,0.400000" curveOutValue="3273.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="314277" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13163011161651116530" name="UI_Home_Amazon_Ambience_Loop (Unnamed)" soundLink="UI_Home_Amazon_Ambience_Loop" useRandomIndex="1" assetDuration="0" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8135699349808577010" duration="313816"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12481736166521256976" name="UI_Home_Amazon_Birth (Unnamed)" soundLink="UI_Home_Amazon_Birth" useRandomIndex="1" assetDuration="0" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4802525194844499986" duration="5778"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10853201763927548751" name="DX_ AmazonBase_UI_Homescreen" soundLink="AmazonBase_UI_Homescreen" useRandomIndex="1" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6787552199314203471" duration="1899"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10028020031200283470" name="Home Screen Flare Generic" position="0.613365,0.038284,-2.301903" scale="0.363672,0.363672,0.363672" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorBlue="0.588235" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8898071104068897614" duration="314277" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10201905295462091598" name="Animation Layer">
            <CCutsceneElementAnim guid="6041664578527976327" start="950" duration="333" anim="Birth" priority="7" originalDuration="333"/>
            <CCutsceneElementAnim guid="7327216797170624304" start="1283" duration="467" anim="Stand" priority="3" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="7712222450177632048" start="1750" duration="312527" lockedToEnd="1" anim="Death" priority="11" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13069820822142849513" name="Attachment">
            <CCutsceneElementAttachment guid="7328483088320958953" duration="314277" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11549248131139646955" name="Storm_FX__UI_HomeScreen_D2AmazonF_LightningWeapon" modelLink="AmazonHomescreenLightningWeapon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5483063393448113643" duration="314277" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12034049728681096683" name="Animation Layer">
            <CCutsceneElementAnim guid="8917242797206812139" duration="314277" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2800" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10614281237439930446" name="Attachment">
            <CCutsceneElementAttachment guid="6750797329637531726" duration="314277" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Weapon" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9955147897235524297" name="Storm_FX__UI_HomeScreen_D2AmazonF_LightningTrail" modelLink="AmazonHomescreenLightningTrail" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6601636779683695305" duration="314277" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12994188991207262921" name="Animation Layer">
            <CCutsceneElementAnim guid="6742062650981829321" duration="314277" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2800" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10011011277180387899" name="Attachment">
            <CCutsceneElementAttachment guid="7698877687066280507" duration="314277" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="13290305132455240415" name="Animation Layer">
            <CCutsceneElementAnim guid="5123990075462099679" duration="314277" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13237135892216804462" name="Storm_FX__UI_HomeScreen_D2AmazonF_LightningFlare" modelLink="AmazonHomescreenLightningFlare" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6019347582108038254" duration="314277" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12149534067018691694" name="Animation Layer">
            <CCutsceneElementAnim guid="5725313154656236654" duration="314277" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2800" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12052029276837500571" name="Attachment">
            <CCutsceneElementAttachment guid="4935798951661131419" duration="314277" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hand Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>