<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11003235798004437102" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11582902646053790432" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="8492487162546155051" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7697360914675288014" start="3166" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="8883992565554725350" start="5628" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5140293006339254161" start="6181" bookmarkName="Fade Start"/>
            <CCutsceneElementBookmark guid="6889564235254453120" start="6514" bookmarkName="Fade Loop Start"/>
            <CCutsceneElementBookmark guid="5568452125578291129" start="8264" bookmarkName="Fade Loop" jumpToBookmarkWhenHit="Fade Loop Start"/>
            <CCutsceneElementBookmark guid="7947692299864645720" start="9000" bookmarkName="Rotate Start"/>
            <CCutsceneElementBookmark guid="9087453161560571018" start="9600" bookmarkName="Rotate Loop Start"/>
            <CCutsceneElementBookmark guid="5232593805298855572" start="10500" bookmarkName="Rotate Loop" jumpToBookmarkWhenHit="Rotate Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9903058331777415494" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6621933800397580971" cameraIndex="0" objectGuid="11269245378379620464"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9450744027393001943" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5108239682005223893" lightGUID="0" lightID="StormKingsCrestALL" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11269245378379620464" name="Target Camera" sortIndex="1" position="0.000000,0.000000,-0.500000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="0.000000" eyePositionZ="2.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="-0.500000">
        <CCutsceneElementObject guid="7041025009485586544" duration="11847" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11900889096653140781" filter="Team0" name="Brawl_Coin_Blue" sortIndex="2" modelLink="BrawlRoundCoin" fromArchive="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5707675006055772973" duration="11847" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12074709321672929682" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8050972302791782802" duration="3000" anim="Birth" priority="7" originalDuration="3000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6364074484526730637" start="3000" duration="3181" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="7721510871958663570" start="6181" duration="333" anim="Cover Start" priority="4" originalDuration="333" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8312245645358097201" start="6514" duration="5333" anim="Cover" priority="4" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13809521529589890120" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="7637956908842777672" start="9000" value="-90.000000" time="9000.000000" curveInValue="8999.000000,-90.000000" curveOutValue="9116.666992,-80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5598924305279763164" start="9350" startLinkGuid="9087453161560571018" startLinkAttachToPoint="1" startLinkDistance="-250" value="-60.000000" time="9350.000000" curveInValue="9233.333008,-70.000000" curveOutValue="9351.000000,-60.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11355019047604472632" filter="Team1" name="Brawl_Coin_Red" sortIndex="3" modelLink="BrawlRoundCoin" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9030036461528959800" duration="11847" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12464411985872699647" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5897931719328153855" duration="3000" anim="Birth" priority="7" originalDuration="3000" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6529218085886872973" start="3000" duration="3181" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="5773032492437075799" start="6181" duration="333" anim="Cover Start" priority="4" originalDuration="333" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4935876661309601623" start="6514" duration="5333" anim="Cover" priority="4" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13216270474521115720" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="9165203728331996232" start="9000" value="-90.000000" time="9000.000000" curveInValue="8999.000000,-90.000000" curveOutValue="9116.666992,-80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7057851303329809116" start="9350" startLinkGuid="9087453161560571018" startLinkAttachToPoint="1" startLinkDistance="-250" value="-60.000000" time="9350.000000" curveInValue="9233.333008,-70.000000" curveOutValue="9351.000000,-60.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>